{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3c91cd8-ddd6-42dc-a278-a5ef2e43cc83","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c91cd8-ddd6-42dc-a278-a5ef2e43cc83","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":{"name":"edb386d7-1d39-4253-a2ee-bbcb29a2fc70","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTubeHurt","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"c3c91cd8-ddd6-42dc-a278-a5ef2e43cc83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9bcb511-9d2d-4fdd-9fe0-0071bc751e04","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bcb511-9d2d-4fdd-9fe0-0071bc751e04","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":{"name":"edb386d7-1d39-4253-a2ee-bbcb29a2fc70","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTubeHurt","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"d9bcb511-9d2d-4fdd-9fe0-0071bc751e04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c007090-332c-4513-a830-878276cdc12f","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c007090-332c-4513-a830-878276cdc12f","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"LayerId":{"name":"edb386d7-1d39-4253-a2ee-bbcb29a2fc70","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTubeHurt","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","name":"2c007090-332c-4513-a830-878276cdc12f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTubeHurt","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5dc13132-2b90-481d-a8b4-37f6c51a0e47","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c91cd8-ddd6-42dc-a278-a5ef2e43cc83","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91c9e90-0a37-4a53-b4d0-9a2ff08655bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bcb511-9d2d-4fdd-9fe0-0071bc751e04","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8056df98-82c9-4e23-994c-f102d4798847","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c007090-332c-4513-a830-878276cdc12f","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTubeHurt","path":"sprites/sprTubeHurt/sprTubeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"edb386d7-1d39-4253-a2ee-bbcb29a2fc70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTubeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}