{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31f57e66-2a77-4d23-a743-9783d0edcd26","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31f57e66-2a77-4d23-a743-9783d0edcd26","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"31f57e66-2a77-4d23-a743-9783d0edcd26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29a5f4bb-3d1f-43f5-a647-f251bd991563","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a5f4bb-3d1f-43f5-a647-f251bd991563","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"29a5f4bb-3d1f-43f5-a647-f251bd991563","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7aa3719-9571-45da-8246-7a2342796d32","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7aa3719-9571-45da-8246-7a2342796d32","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"f7aa3719-9571-45da-8246-7a2342796d32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d5573b9-ea14-4c9f-835d-002ae8c7fe3d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d5573b9-ea14-4c9f-835d-002ae8c7fe3d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"2d5573b9-ea14-4c9f-835d-002ae8c7fe3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f704049-6927-413e-9c05-612291d7151a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f704049-6927-413e-9c05-612291d7151a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"6f704049-6927-413e-9c05-612291d7151a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c18ac13-e436-4fbc-927d-31a3daba9156","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c18ac13-e436-4fbc-927d-31a3daba9156","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"9c18ac13-e436-4fbc-927d-31a3daba9156","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feb354e8-84fa-46ca-a32f-1c1c15beb56a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feb354e8-84fa-46ca-a32f-1c1c15beb56a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"feb354e8-84fa-46ca-a32f-1c1c15beb56a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29c49fe9-013e-47c6-9bc5-08a5888598d9","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29c49fe9-013e-47c6-9bc5-08a5888598d9","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"29c49fe9-013e-47c6-9bc5-08a5888598d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a865e249-8bd6-4e81-998b-756bf4436ec8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a865e249-8bd6-4e81-998b-756bf4436ec8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"a865e249-8bd6-4e81-998b-756bf4436ec8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e015e77-9855-4a99-b045-7c3aecf49c20","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e015e77-9855-4a99-b045-7c3aecf49c20","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"7e015e77-9855-4a99-b045-7c3aecf49c20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaf5dae9-3457-4832-9726-155a3f95670f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaf5dae9-3457-4832-9726-155a3f95670f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"eaf5dae9-3457-4832-9726-155a3f95670f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecf406dc-9fd8-4a43-ae3a-bfcba1d31196","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecf406dc-9fd8-4a43-ae3a-bfcba1d31196","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"ecf406dc-9fd8-4a43-ae3a-bfcba1d31196","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e230b039-c014-426c-8793-2fa386f289c7","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e230b039-c014-426c-8793-2fa386f289c7","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"e230b039-c014-426c-8793-2fa386f289c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e91c383-e0a9-4178-a9e2-724593991a0c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e91c383-e0a9-4178-a9e2-724593991a0c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"6e91c383-e0a9-4178-a9e2-724593991a0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0df2dd6b-10b0-4076-aaa0-0f2fc1e99f39","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0df2dd6b-10b0-4076-aaa0-0f2fc1e99f39","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"0df2dd6b-10b0-4076-aaa0-0f2fc1e99f39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee6b038d-d4fc-4790-b6e0-7b167d3d80a8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee6b038d-d4fc-4790-b6e0-7b167d3d80a8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"ee6b038d-d4fc-4790-b6e0-7b167d3d80a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f85f81f-75ee-405a-bdf5-1a213bda7627","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f85f81f-75ee-405a-bdf5-1a213bda7627","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"3f85f81f-75ee-405a-bdf5-1a213bda7627","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6788182f-eb44-48a9-a7b7-4390fd28fb2c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6788182f-eb44-48a9-a7b7-4390fd28fb2c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"6788182f-eb44-48a9-a7b7-4390fd28fb2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"524278f6-e5cd-4974-bb8a-fd7022694dd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"524278f6-e5cd-4974-bb8a-fd7022694dd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"524278f6-e5cd-4974-bb8a-fd7022694dd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9394db3-1ad2-458e-aa52-5a9040334c1f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9394db3-1ad2-458e-aa52-5a9040334c1f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"a9394db3-1ad2-458e-aa52-5a9040334c1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d81aaecc-a489-40bc-9e30-9385673a7d9d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d81aaecc-a489-40bc-9e30-9385673a7d9d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"d81aaecc-a489-40bc-9e30-9385673a7d9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2862a907-a1b4-4fac-a91d-98b24cf6344c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2862a907-a1b4-4fac-a91d-98b24cf6344c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"2862a907-a1b4-4fac-a91d-98b24cf6344c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea3146c1-38c3-4d28-81dc-1b607d11d572","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea3146c1-38c3-4d28-81dc-1b607d11d572","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"ea3146c1-38c3-4d28-81dc-1b607d11d572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a231166b-fa49-40f2-9661-8cf18f944d05","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a231166b-fa49-40f2-9661-8cf18f944d05","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"a231166b-fa49-40f2-9661-8cf18f944d05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"658e6e1a-2f74-4f60-b405-3dd09d196e45","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"658e6e1a-2f74-4f60-b405-3dd09d196e45","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"658e6e1a-2f74-4f60-b405-3dd09d196e45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c576f62a-09e4-4404-aab3-d40bb64f7f68","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c576f62a-09e4-4404-aab3-d40bb64f7f68","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"c576f62a-09e4-4404-aab3-d40bb64f7f68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a40ac96d-e9a1-415e-a5bb-a30f78f3f46d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a40ac96d-e9a1-415e-a5bb-a30f78f3f46d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"a40ac96d-e9a1-415e-a5bb-a30f78f3f46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a25533c-d29e-48d5-880c-28f0ab636431","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a25533c-d29e-48d5-880c-28f0ab636431","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"0a25533c-d29e-48d5-880c-28f0ab636431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d13ea4c5-94b2-41c7-ac88-5bed4d74ebd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13ea4c5-94b2-41c7-ac88-5bed4d74ebd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"d13ea4c5-94b2-41c7-ac88-5bed4d74ebd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44cbe0a2-a8a1-4b94-bf4f-31cff145ac2f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44cbe0a2-a8a1-4b94-bf4f-31cff145ac2f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"44cbe0a2-a8a1-4b94-bf4f-31cff145ac2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"807d228f-1949-4ba3-b1ac-8f4f951f0248","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"807d228f-1949-4ba3-b1ac-8f4f951f0248","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"807d228f-1949-4ba3-b1ac-8f4f951f0248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed4595a1-1154-47aa-a921-7cf2f3496493","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed4595a1-1154-47aa-a921-7cf2f3496493","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"ed4595a1-1154-47aa-a921-7cf2f3496493","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99be5504-1679-4a5a-a3b3-51e6b24b33fc","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99be5504-1679-4a5a-a3b3-51e6b24b33fc","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"99be5504-1679-4a5a-a3b3-51e6b24b33fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"121aa256-6436-450d-83a3-a8ef6d519801","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"121aa256-6436-450d-83a3-a8ef6d519801","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"121aa256-6436-450d-83a3-a8ef6d519801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a191635-aee5-4ee3-a138-626e79656e36","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a191635-aee5-4ee3-a138-626e79656e36","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"5a191635-aee5-4ee3-a138-626e79656e36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea2c0d93-c99d-4533-91ae-145dc5a2527a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea2c0d93-c99d-4533-91ae-145dc5a2527a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"LayerId":{"name":"f4926249-2e05-4091-8107-0af54f676669","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","name":"ea2c0d93-c99d-4533-91ae-145dc5a2527a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 36.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"630842bf-4ddc-4eaa-b8c3-c75f8dd4a81b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31f57e66-2a77-4d23-a743-9783d0edcd26","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43451579-8f61-4664-9692-917ff3d4ba8b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a5f4bb-3d1f-43f5-a647-f251bd991563","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3afeaf38-1302-40db-8586-fd62d70e817e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7aa3719-9571-45da-8246-7a2342796d32","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa862708-5d0d-4328-a729-dce0c67c57cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d5573b9-ea14-4c9f-835d-002ae8c7fe3d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64a7b603-8aaa-4630-96e4-dcb377516d4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f704049-6927-413e-9c05-612291d7151a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72604b67-a084-46ed-bd8c-241c4a1c3a2a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c18ac13-e436-4fbc-927d-31a3daba9156","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aeb28d2-3a4f-4e06-bee9-ba911ec7605f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb354e8-84fa-46ca-a32f-1c1c15beb56a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5d620fb-6c09-43dc-b312-df1d14713456","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29c49fe9-013e-47c6-9bc5-08a5888598d9","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"898f9ea3-c5bd-460e-bac1-ba5db3a5630f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a865e249-8bd6-4e81-998b-756bf4436ec8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"613cc04b-6653-448a-a1c6-3ce5c371053b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e015e77-9855-4a99-b045-7c3aecf49c20","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b8f3bca-a59a-4288-b68b-e4ff5f441842","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaf5dae9-3457-4832-9726-155a3f95670f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c8ab03b-895c-40fe-bef4-634d97bec6c6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecf406dc-9fd8-4a43-ae3a-bfcba1d31196","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2042c44-799d-4542-b82c-775a2a2cc9a9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e230b039-c014-426c-8793-2fa386f289c7","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d53fb774-52c7-4b69-bb9e-19749ed12bc9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e91c383-e0a9-4178-a9e2-724593991a0c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f658d211-1d77-46d7-beaa-d23c931bcc3f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0df2dd6b-10b0-4076-aaa0-0f2fc1e99f39","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e0f8fa3-ea7d-4f96-8c3b-ba7118b064ac","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee6b038d-d4fc-4790-b6e0-7b167d3d80a8","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"698d425b-b2db-4b49-8942-e0fc41012df4","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f85f81f-75ee-405a-bdf5-1a213bda7627","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b045dd4-076c-438c-bae4-f22384a0c9f8","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6788182f-eb44-48a9-a7b7-4390fd28fb2c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"440d9d59-e1f3-42ec-b43d-0a477c125360","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"524278f6-e5cd-4974-bb8a-fd7022694dd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"893cdd79-aaac-472b-a6ee-7db806cfde83","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9394db3-1ad2-458e-aa52-5a9040334c1f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b084930c-868c-450e-9152-5c9c685f6ede","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d81aaecc-a489-40bc-9e30-9385673a7d9d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7114af15-7454-49bb-bc5f-9bcc11a71dca","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2862a907-a1b4-4fac-a91d-98b24cf6344c","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"661e75cc-f54a-4bc1-b567-4c532e8af2a8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea3146c1-38c3-4d28-81dc-1b607d11d572","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f822569f-73ca-4c20-b8cc-f2d516c9bbad","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a231166b-fa49-40f2-9661-8cf18f944d05","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54389f30-b491-4979-a719-195979b2c0f1","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"658e6e1a-2f74-4f60-b405-3dd09d196e45","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5929034b-bf2a-48e8-9576-dc89fc81f993","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c576f62a-09e4-4404-aab3-d40bb64f7f68","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f981169e-0106-474e-b489-56d4bcea929f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a40ac96d-e9a1-415e-a5bb-a30f78f3f46d","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"726f870e-d053-4c54-a40c-720008853ce5","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a25533c-d29e-48d5-880c-28f0ab636431","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd7b91fc-8d5d-4320-bf5c-dd50e193ca25","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13ea4c5-94b2-41c7-ac88-5bed4d74ebd0","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d924b00d-7a95-4842-843f-a1b821c11034","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44cbe0a2-a8a1-4b94-bf4f-31cff145ac2f","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa4c47c8-9e6a-40e7-8c89-4ba0b44b48db","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"807d228f-1949-4ba3-b1ac-8f4f951f0248","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f84edbd-0dc4-453c-8a68-5e8f2b5a22da","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed4595a1-1154-47aa-a921-7cf2f3496493","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a7854ed-e961-4759-afd6-695844490af1","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99be5504-1679-4a5a-a3b3-51e6b24b33fc","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"177016c0-1cdf-4158-8cab-4fec456d9ba6","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"121aa256-6436-450d-83a3-a8ef6d519801","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba4fc5af-b1ca-409e-a6de-41cfaa647a16","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a191635-aee5-4ee3-a138-626e79656e36","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ab3e63-6c9d-4d99-ac8b-ccab3108c25a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea2c0d93-c99d-4533-91ae-145dc5a2527a","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalMenuSelected","path":"sprites/sprCrystalMenuSelected/sprCrystalMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4926249-2e05-4091-8107-0af54f676669","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}