{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12a92ea3-81f2-4aa0-a0c6-7d44a587058a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a92ea3-81f2-4aa0-a0c6-7d44a587058a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"12a92ea3-81f2-4aa0-a0c6-7d44a587058a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"313f5901-b965-4438-a588-dfe632eb5b8d","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"313f5901-b965-4438-a588-dfe632eb5b8d","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"313f5901-b965-4438-a588-dfe632eb5b8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"776c3877-5468-4877-a33a-83980b52193a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"776c3877-5468-4877-a33a-83980b52193a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"776c3877-5468-4877-a33a-83980b52193a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0a3c755-e042-4fde-b19c-c3431571f700","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0a3c755-e042-4fde-b19c-c3431571f700","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"e0a3c755-e042-4fde-b19c-c3431571f700","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cad47da-3668-402e-b1e9-d203d6a9e63e","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cad47da-3668-402e-b1e9-d203d6a9e63e","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"0cad47da-3668-402e-b1e9-d203d6a9e63e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dadeb503-b052-48fa-a034-857ca425d827","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dadeb503-b052-48fa-a034-857ca425d827","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","name":"dadeb503-b052-48fa-a034-857ca425d827","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f72f4974-7155-4817-98d9-6602e7169a09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf17ad6-fdd1-4087-8876-daec35d44e19","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a92ea3-81f2-4aa0-a0c6-7d44a587058a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fddc53a-8930-4b19-947d-7724914a2632","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"313f5901-b965-4438-a588-dfe632eb5b8d","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4af3d584-5472-4ab4-9d75-a74b3fa71c82","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"776c3877-5468-4877-a33a-83980b52193a","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d7fc644-77c8-4b91-b1b5-759fe418f9d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0a3c755-e042-4fde-b19c-c3431571f700","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98c188bd-3431-4bac-9b40-5a2f8a2975a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cad47da-3668-402e-b1e9-d203d6a9e63e","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c54e1b35-467b-4a19-8530-0b34c44f8503","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dadeb503-b052-48fa-a034-857ca425d827","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIonTeleporter","path":"sprites/sprIonTeleporter/sprIonTeleporter.yy",},
    "resourceVersion": "1.3",
    "name": "sprIonTeleporter",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c102224a-8440-4c39-9637-2b468b83a808","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIonTeleporter",
  "tags": [],
  "resourceType": "GMSprite",
}