{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28865737-0c03-4d2c-bcfb-4bf50ff1d078","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28865737-0c03-4d2c-bcfb-4bf50ff1d078","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":{"name":"a48439ea-e2fc-4c98-a8cb-bc7df1ba9c21","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeHurt","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"28865737-0c03-4d2c-bcfb-4bf50ff1d078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"920439e1-0518-45a4-b9da-5b0f7a92e9fb","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"920439e1-0518-45a4-b9da-5b0f7a92e9fb","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":{"name":"a48439ea-e2fc-4c98-a8cb-bc7df1ba9c21","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeHurt","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"920439e1-0518-45a4-b9da-5b0f7a92e9fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0abb8580-c44d-4b03-afb6-5194946eb247","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0abb8580-c44d-4b03-afb6-5194946eb247","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"LayerId":{"name":"a48439ea-e2fc-4c98-a8cb-bc7df1ba9c21","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeHurt","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","name":"0abb8580-c44d-4b03-afb6-5194946eb247","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeleeHurt","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64ca05d2-d374-457a-abd4-af59eb1f644c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28865737-0c03-4d2c-bcfb-4bf50ff1d078","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d3ec97a-e165-4c2d-a073-8013ab5ba296","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"920439e1-0518-45a4-b9da-5b0f7a92e9fb","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81377e00-5a34-4435-94c5-fbb17ced0d8d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0abb8580-c44d-4b03-afb6-5194946eb247","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeleeHurt","path":"sprites/sprMeleeHurt/sprMeleeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a48439ea-e2fc-4c98-a8cb-bc7df1ba9c21","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assassins",
    "path": "folders/Sprites/Enemies/Assassins.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeleeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}