{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11152760-67ff-4e80-ab8e-6339420fb3c5","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11152760-67ff-4e80-ab8e-6339420fb3c5","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":{"name":"26bb366b-bd9c-473f-a285-235b0bf2e74c","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyEnergySlash","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"11152760-67ff-4e80-ab8e-6339420fb3c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7556dee1-a001-465d-9424-9c8b7d4733b1","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7556dee1-a001-465d-9424-9c8b7d4733b1","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":{"name":"26bb366b-bd9c-473f-a285-235b0bf2e74c","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyEnergySlash","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"7556dee1-a001-465d-9424-9c8b7d4733b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66caff6a-8efb-4e67-855f-4a1c774b2be8","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66caff6a-8efb-4e67-855f-4a1c774b2be8","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"LayerId":{"name":"26bb366b-bd9c-473f-a285-235b0bf2e74c","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyEnergySlash","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","name":"66caff6a-8efb-4e67-855f-4a1c774b2be8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyEnergySlash","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2376bcd2-d933-4b90-ad98-6d50020e9118","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11152760-67ff-4e80-ab8e-6339420fb3c5","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d01ffe43-5411-4271-a4ed-e97c89a5fff3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7556dee1-a001-465d-9424-9c8b7d4733b1","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62ff8129-880a-4c17-9792-8c91c9fcc42f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66caff6a-8efb-4e67-855f-4a1c774b2be8","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyEnergySlash","path":"sprites/sprHeavyEnergySlash/sprHeavyEnergySlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26bb366b-bd9c-473f-a285-235b0bf2e74c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyEnergySlash",
  "tags": [],
  "resourceType": "GMSprite",
}