{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c559f8ac-913b-4b12-8145-5b4315d63804","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c559f8ac-913b-4b12-8145-5b4315d63804","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"c559f8ac-913b-4b12-8145-5b4315d63804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c68e8d0c-57ae-4eff-9f1a-cf63d7091e72","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c68e8d0c-57ae-4eff-9f1a-cf63d7091e72","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"c68e8d0c-57ae-4eff-9f1a-cf63d7091e72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74ce94ce-e1a1-4b22-acf4-905176280a6b","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74ce94ce-e1a1-4b22-acf4-905176280a6b","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"74ce94ce-e1a1-4b22-acf4-905176280a6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55fe4713-dc57-4162-be53-bc8b01091aff","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55fe4713-dc57-4162-be53-bc8b01091aff","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"55fe4713-dc57-4162-be53-bc8b01091aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"880c160e-bdc8-4792-ae89-76d141194979","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"880c160e-bdc8-4792-ae89-76d141194979","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"880c160e-bdc8-4792-ae89-76d141194979","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcd926d6-f078-4572-8203-4b80edb5d438","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcd926d6-f078-4572-8203-4b80edb5d438","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"fcd926d6-f078-4572-8203-4b80edb5d438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"234796eb-7e4e-403f-b0de-9e501616a2d5","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"234796eb-7e4e-403f-b0de-9e501616a2d5","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"LayerId":{"name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","name":"234796eb-7e4e-403f-b0de-9e501616a2d5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9d961d2-8007-4007-964a-93c0a6d85ca8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c559f8ac-913b-4b12-8145-5b4315d63804","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe0b8f0c-8dca-4fc4-8bb7-4f0fb75af7fe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c68e8d0c-57ae-4eff-9f1a-cf63d7091e72","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d70efaa8-1b88-44b6-bd4d-39aef8e9d21f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74ce94ce-e1a1-4b22-acf4-905176280a6b","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d88841-beb2-4ac5-a153-fd1a4cc4b7bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55fe4713-dc57-4162-be53-bc8b01091aff","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3bd1d71-6847-4bd5-90a7-2cf3d6f1c4a1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"880c160e-bdc8-4792-ae89-76d141194979","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a594e0cb-5b38-49ca-af47-f092b4bfe978","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcd926d6-f078-4572-8203-4b80edb5d438","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"119dafe5-06fc-4f99-887c-d960312659d2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"234796eb-7e4e-403f-b0de-9e501616a2d5","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInfinityCrossbow","path":"sprites/sprInfinityCrossbow/sprInfinityCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4b7d142-0068-4880-99d6-c2a90cf491d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInfinityCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}