{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85c110cb-9528-40ba-bc4e-5385d3c46fab","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85c110cb-9528-40ba-bc4e-5385d3c46fab","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"85c110cb-9528-40ba-bc4e-5385d3c46fab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f89e66ac-8e5d-4e9d-9cc3-9c9a58d637b5","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f89e66ac-8e5d-4e9d-9cc3-9c9a58d637b5","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"f89e66ac-8e5d-4e9d-9cc3-9c9a58d637b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21ae72de-5aef-470b-97aa-d8024ad14190","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21ae72de-5aef-470b-97aa-d8024ad14190","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"21ae72de-5aef-470b-97aa-d8024ad14190","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65413fe9-d60d-4246-b68f-60ba207045e2","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65413fe9-d60d-4246-b68f-60ba207045e2","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"65413fe9-d60d-4246-b68f-60ba207045e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fa31ec6-ff96-4ef7-8e85-90074718a8c1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa31ec6-ff96-4ef7-8e85-90074718a8c1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"5fa31ec6-ff96-4ef7-8e85-90074718a8c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f03ebff8-2d29-443a-9a50-d61ad28fcd18","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f03ebff8-2d29-443a-9a50-d61ad28fcd18","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"f03ebff8-2d29-443a-9a50-d61ad28fcd18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5bb15c5-932f-4139-99fe-98034918b20d","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5bb15c5-932f-4139-99fe-98034918b20d","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"LayerId":{"name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","name":"c5bb15c5-932f-4139-99fe-98034918b20d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2c4cd2b-97be-4ce6-bfdb-f2336f0ff92d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85c110cb-9528-40ba-bc4e-5385d3c46fab","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bee5731-7e08-4ddb-8427-10c71abd803c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f89e66ac-8e5d-4e9d-9cc3-9c9a58d637b5","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7d0ac58-4533-45da-8f92-ce5d351256d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21ae72de-5aef-470b-97aa-d8024ad14190","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6bc0af8-ecc6-48f6-bfa1-8320d98b239f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65413fe9-d60d-4246-b68f-60ba207045e2","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9636f93b-a701-4720-8895-e45efa8cd109","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa31ec6-ff96-4ef7-8e85-90074718a8c1","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c7e60a1-7ba1-4fad-b66f-1922d7c35a6e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f03ebff8-2d29-443a-9a50-d61ad28fcd18","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"686aaa64-810d-49bd-9b58-8f3a1de6ef2e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5bb15c5-932f-4139-99fe-98034918b20d","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTripleBloodGun","path":"sprites/sprTripleBloodGun/sprTripleBloodGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"938007fd-0d0a-4cc4-9aa4-be34210be2f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTripleBloodGun",
  "tags": [],
  "resourceType": "GMSprite",
}