{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7ad7f15-5550-4054-afa2-f0a0d37c180e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7ad7f15-5550-4054-afa2-f0a0d37c180e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":{"name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"f7ad7f15-5550-4054-afa2-f0a0d37c180e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcffa820-27e4-4f84-acde-0200fed3e24e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcffa820-27e4-4f84-acde-0200fed3e24e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":{"name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"dcffa820-27e4-4f84-acde-0200fed3e24e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e1ab3a3-e617-4822-a1b8-ce16ad52b4a0","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e1ab3a3-e617-4822-a1b8-ce16ad52b4a0","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":{"name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"8e1ab3a3-e617-4822-a1b8-ce16ad52b4a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6321ec13-9220-4666-aeb3-74340d0d3716","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6321ec13-9220-4666-aeb3-74340d0d3716","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":{"name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"6321ec13-9220-4666-aeb3-74340d0d3716","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3c7cd22-ef34-4eff-b3c0-80eabe547deb","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c7cd22-ef34-4eff-b3c0-80eabe547deb","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"LayerId":{"name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","name":"c3c7cd22-ef34-4eff-b3c0-80eabe547deb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f647800f-0d59-4af5-b1fb-a9e352d3698e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7ad7f15-5550-4054-afa2-f0a0d37c180e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ecc89bc-8b15-4677-9f4a-5f9df269da68","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcffa820-27e4-4f84-acde-0200fed3e24e","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44bab3dc-7e7c-424e-8599-4592ffdc920f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e1ab3a3-e617-4822-a1b8-ce16ad52b4a0","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4b1a9ab-8aef-4fa9-a616-cfe135cb0951","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6321ec13-9220-4666-aeb3-74340d0d3716","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0716c4-d310-4cf4-9664-674fa6082d3c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c7cd22-ef34-4eff-b3c0-80eabe547deb","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepMenuDeselect","path":"sprites/sprSheepMenuDeselect/sprSheepMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f6ebac4-d3ba-4c2a-844d-24e13155cb19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}