{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 16,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ee99cd5-7ba2-4366-a7ce-981bf968e728","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ee99cd5-7ba2-4366-a7ce-981bf968e728","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"6ee99cd5-7ba2-4366-a7ce-981bf968e728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c907c45-aee2-4509-a833-cf56da7609d9","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c907c45-aee2-4509-a833-cf56da7609d9","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"8c907c45-aee2-4509-a833-cf56da7609d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fcf00f0-77fa-4ab1-b75c-0b6635155c18","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fcf00f0-77fa-4ab1-b75c-0b6635155c18","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"3fcf00f0-77fa-4ab1-b75c-0b6635155c18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f9dc4d0-d18b-4e50-addd-bd3ae57632a5","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f9dc4d0-d18b-4e50-addd-bd3ae57632a5","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"4f9dc4d0-d18b-4e50-addd-bd3ae57632a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0424f08c-5a0e-42e1-bb29-9166ebe19153","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0424f08c-5a0e-42e1-bb29-9166ebe19153","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"0424f08c-5a0e-42e1-bb29-9166ebe19153","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57f1a0bd-bf9e-4182-a4ed-7e2d77c28b35","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57f1a0bd-bf9e-4182-a4ed-7e2d77c28b35","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"57f1a0bd-bf9e-4182-a4ed-7e2d77c28b35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0b38191-3690-4c4f-9449-f6c986f2f18e","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0b38191-3690-4c4f-9449-f6c986f2f18e","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"LayerId":{"name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","name":"f0b38191-3690-4c4f-9449-f6c986f2f18e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7adaa3f-79c2-4b59-a530-3c405505c760","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ee99cd5-7ba2-4366-a7ce-981bf968e728","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01c8ad17-040a-4ff3-96ca-fc35f7bc8f2d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c907c45-aee2-4509-a833-cf56da7609d9","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"142a0e24-cd7b-468d-8762-cfae3ac46f4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fcf00f0-77fa-4ab1-b75c-0b6635155c18","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9e3255c-1b20-4554-a891-1dc9147e5786","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f9dc4d0-d18b-4e50-addd-bd3ae57632a5","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"452127bf-4525-41b5-b910-c5cb57eeee57","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0424f08c-5a0e-42e1-bb29-9166ebe19153","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c854c993-ac0f-47cb-9dea-85f5a1098516","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57f1a0bd-bf9e-4182-a4ed-7e2d77c28b35","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1b38451-93d0-42e3-ab79-005a0a48e891","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0b38191-3690-4c4f-9449-f6c986f2f18e","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBouncerSMG","path":"sprites/sprBouncerSMG/sprBouncerSMG.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fc03c4e2-43b0-4a65-84fd-db0e99c1bae7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBouncerSMG",
  "tags": [],
  "resourceType": "GMSprite",
}