{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 5,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 6,
  "height": 6,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc613cde-df12-4577-b370-6e1a026ef250","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc613cde-df12-4577-b370-6e1a026ef250","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":{"name":"a63162be-18af-415f-8936-5e7bc5114fca","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"bc613cde-df12-4577-b370-6e1a026ef250","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dbddc75-d69a-42a9-bc95-1c48a12bb426","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dbddc75-d69a-42a9-bc95-1c48a12bb426","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":{"name":"a63162be-18af-415f-8936-5e7bc5114fca","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"2dbddc75-d69a-42a9-bc95-1c48a12bb426","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a62302f9-350f-447b-a7ae-44cb72ab5bf8","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a62302f9-350f-447b-a7ae-44cb72ab5bf8","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":{"name":"a63162be-18af-415f-8936-5e7bc5114fca","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"a62302f9-350f-447b-a7ae-44cb72ab5bf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad04721-6676-4fbf-8917-ef65dd851672","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad04721-6676-4fbf-8917-ef65dd851672","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":{"name":"a63162be-18af-415f-8936-5e7bc5114fca","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"1ad04721-6676-4fbf-8917-ef65dd851672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6a02745-8a77-449a-bc42-d2bc4ec44dae","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6a02745-8a77-449a-bc42-d2bc4ec44dae","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"LayerId":{"name":"a63162be-18af-415f-8936-5e7bc5114fca","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","name":"e6a02745-8a77-449a-bc42-d2bc4ec44dae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c83da2f-910b-4422-a293-01017f9cc03e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc613cde-df12-4577-b370-6e1a026ef250","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d83b59f7-5fcb-47ea-ba43-84f799c767ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dbddc75-d69a-42a9-bc95-1c48a12bb426","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"703043ed-84b8-4f62-953a-2fad6603a78f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a62302f9-350f-447b-a7ae-44cb72ab5bf8","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f479e92-6bd2-474e-897c-1eac90a577c5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad04721-6676-4fbf-8917-ef65dd851672","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf72a06a-925b-4893-bdf6-44da83307cf5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6a02745-8a77-449a-bc42-d2bc4ec44dae","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroEffect","path":"sprites/sprElectroEffect/sprElectroEffect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a63162be-18af-415f-8936-5e7bc5114fca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroEffect",
  "tags": [],
  "resourceType": "GMSprite",
}