{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc2306b3-3fae-4fb0-a941-1270a1c6e837","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc2306b3-3fae-4fb0-a941-1270a1c6e837","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"dc2306b3-3fae-4fb0-a941-1270a1c6e837","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0021e23-fa5e-4b0e-8beb-cb202a7588ea","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0021e23-fa5e-4b0e-8beb-cb202a7588ea","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"a0021e23-fa5e-4b0e-8beb-cb202a7588ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06b6734e-2ee0-4af5-9452-27e7d1e983fc","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06b6734e-2ee0-4af5-9452-27e7d1e983fc","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"06b6734e-2ee0-4af5-9452-27e7d1e983fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5725e33a-d931-4c39-9df1-19ea66f9884a","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5725e33a-d931-4c39-9df1-19ea66f9884a","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"5725e33a-d931-4c39-9df1-19ea66f9884a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"534b91c7-df2d-4a6e-960f-ee1aeb436071","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"534b91c7-df2d-4a6e-960f-ee1aeb436071","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"534b91c7-df2d-4a6e-960f-ee1aeb436071","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aade134-fe19-46f4-aa25-4958b055b053","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aade134-fe19-46f4-aa25-4958b055b053","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"LayerId":{"name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","name":"6aade134-fe19-46f4-aa25-4958b055b053","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f79191cd-68be-41ba-8663-f3b943fb9ccb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc2306b3-3fae-4fb0-a941-1270a1c6e837","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d84ddd87-2873-4800-b63b-c724e56a63d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0021e23-fa5e-4b0e-8beb-cb202a7588ea","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2723283c-2d98-404a-8f46-8365c28ee4e6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06b6734e-2ee0-4af5-9452-27e7d1e983fc","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7917794-db6d-46c6-b7e1-840604b49aaf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5725e33a-d931-4c39-9df1-19ea66f9884a","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73d757d3-0da9-422a-9acc-0208aa3de7b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"534b91c7-df2d-4a6e-960f-ee1aeb436071","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"409161e7-8a99-453c-9faa-474c2e4d04bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aade134-fe19-46f4-aa25-4958b055b053","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10CWalk","path":"sprites/sprMutant10CWalk/sprMutant10CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fee9ec54-a8e3-4557-a74b-c5ada5efdd5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelC",
    "path": "folders/Sprites/Player/Rebel/RebelC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}