{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 25,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b24593c-f2bd-46d1-869e-f64616d4df22","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b24593c-f2bd-46d1-869e-f64616d4df22","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":{"name":"4f6635eb-f5cf-4c2c-90c3-658e3179a136","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"5b24593c-f2bd-46d1-869e-f64616d4df22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3146d36d-702a-4904-b23e-2d303d3ff038","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3146d36d-702a-4904-b23e-2d303d3ff038","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":{"name":"4f6635eb-f5cf-4c2c-90c3-658e3179a136","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"3146d36d-702a-4904-b23e-2d303d3ff038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97884d56-24ef-4c4a-a662-151abc3b17ed","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97884d56-24ef-4c4a-a662-151abc3b17ed","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":{"name":"4f6635eb-f5cf-4c2c-90c3-658e3179a136","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"97884d56-24ef-4c4a-a662-151abc3b17ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"553e7587-d1e0-4d28-bf5b-b2271903c766","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"553e7587-d1e0-4d28-bf5b-b2271903c766","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"LayerId":{"name":"4f6635eb-f5cf-4c2c-90c3-658e3179a136","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","name":"553e7587-d1e0-4d28-bf5b-b2271903c766","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a3ba01c-2872-4421-a274-8f34385c1ed6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b24593c-f2bd-46d1-869e-f64616d4df22","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e00258-3dfe-4458-a74c-571d23a5306b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3146d36d-702a-4904-b23e-2d303d3ff038","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baba2585-fd65-46b1-976b-95cf46a70e4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97884d56-24ef-4c4a-a662-151abc3b17ed","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65987e95-62aa-4093-b163-0ff0c6fcfd2b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"553e7587-d1e0-4d28-bf5b-b2271903c766","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperMimicFire","path":"sprites/sprSuperMimicFire/sprSuperMimicFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f6635eb-f5cf-4c2c-90c3-658e3179a136","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperMimicFire",
  "tags": [],
  "resourceType": "GMSprite",
}