{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cb87dbc-9261-4c9a-931e-0d9a08284e85","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb87dbc-9261-4c9a-931e-0d9a08284e85","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"5cb87dbc-9261-4c9a-931e-0d9a08284e85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb99e63d-13cf-4bb1-9399-50b1a0ad54a7","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb99e63d-13cf-4bb1-9399-50b1a0ad54a7","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"bb99e63d-13cf-4bb1-9399-50b1a0ad54a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2d5f3a5-ea36-4c36-b650-3e16dc1967bb","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2d5f3a5-ea36-4c36-b650-3e16dc1967bb","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"e2d5f3a5-ea36-4c36-b650-3e16dc1967bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f11f2175-1914-471a-8576-f8e1f0acb395","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f11f2175-1914-471a-8576-f8e1f0acb395","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"f11f2175-1914-471a-8576-f8e1f0acb395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b330a1-ce4f-406d-954b-3a8a93c24908","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b330a1-ce4f-406d-954b-3a8a93c24908","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"60b330a1-ce4f-406d-954b-3a8a93c24908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b0e86f6-1444-4858-ae9a-0ca09a4a983e","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b0e86f6-1444-4858-ae9a-0ca09a4a983e","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"7b0e86f6-1444-4858-ae9a-0ca09a4a983e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"568580e3-a603-4a88-a44d-3a0dc442c6a7","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"568580e3-a603-4a88-a44d-3a0dc442c6a7","path":"sprites/sprSmg/sprSmg.yy",},"LayerId":{"name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","name":"568580e3-a603-4a88-a44d-3a0dc442c6a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da1343c0-51a6-4ab9-bfd5-337ad66e2be1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb87dbc-9261-4c9a-931e-0d9a08284e85","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc5729c9-7701-424e-830f-48ad7a493f61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb99e63d-13cf-4bb1-9399-50b1a0ad54a7","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65522bba-0ea7-4e5a-9900-53186db3e0c7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2d5f3a5-ea36-4c36-b650-3e16dc1967bb","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecf62cf8-eca5-4f73-a9a7-9b78a151434a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f11f2175-1914-471a-8576-f8e1f0acb395","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c5a6b71-4879-4a72-bc6c-3da8ff68b9f2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b330a1-ce4f-406d-954b-3a8a93c24908","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd2389dc-ccda-4a68-acc2-2d20fa50dcbe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b0e86f6-1444-4858-ae9a-0ca09a4a983e","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d0b8d8-ed14-4df4-8e46-a57292dfa5f5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"568580e3-a603-4a88-a44d-3a0dc442c6a7","path":"sprites/sprSmg/sprSmg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmg","path":"sprites/sprSmg/sprSmg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfd24f4f-4807-4ea8-a03f-0af09e9eb3ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmg",
  "tags": [],
  "resourceType": "GMSprite",
}