{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"575efcd7-9a2a-472f-9b2a-c9ccb5464650","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"575efcd7-9a2a-472f-9b2a-c9ccb5464650","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":{"name":"34762647-a8ff-4d4d-9f00-a304c4f10280","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatHurt","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"575efcd7-9a2a-472f-9b2a-c9ccb5464650","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d537b733-28a3-4f1b-8fdb-15b98fb9a7f2","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d537b733-28a3-4f1b-8fdb-15b98fb9a7f2","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":{"name":"34762647-a8ff-4d4d-9f00-a304c4f10280","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatHurt","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"d537b733-28a3-4f1b-8fdb-15b98fb9a7f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e80ec33c-f85a-4b7f-b784-5a9bddec4053","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e80ec33c-f85a-4b7f-b784-5a9bddec4053","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"LayerId":{"name":"34762647-a8ff-4d4d-9f00-a304c4f10280","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatHurt","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","name":"e80ec33c-f85a-4b7f-b784-5a9bddec4053","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBatHurt","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97f5567c-e92f-41a3-aa4e-a9f93860e651","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"575efcd7-9a2a-472f-9b2a-c9ccb5464650","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b825516d-bff0-48ea-b85f-b7d848096348","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d537b733-28a3-4f1b-8fdb-15b98fb9a7f2","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1eb3b8dd-ef68-4c18-a9d9-37342506fa54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e80ec33c-f85a-4b7f-b784-5a9bddec4053","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBatHurt","path":"sprites/sprInvertedFireBatHurt/sprInvertedFireBatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34762647-a8ff-4d4d-9f00-a304c4f10280","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}