{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f492d2f6-9e29-451a-ac27-1ddcbd6308be","path":"sprites/sprTV3A/sprTV3A.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f492d2f6-9e29-451a-ac27-1ddcbd6308be","path":"sprites/sprTV3A/sprTV3A.yy",},"LayerId":{"name":"b1fc7492-b88a-4bcb-8725-1c304e3225b9","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTV3A","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","name":"f492d2f6-9e29-451a-ac27-1ddcbd6308be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12095dea-f96d-41f6-96ae-b6a506084808","path":"sprites/sprTV3A/sprTV3A.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12095dea-f96d-41f6-96ae-b6a506084808","path":"sprites/sprTV3A/sprTV3A.yy",},"LayerId":{"name":"b1fc7492-b88a-4bcb-8725-1c304e3225b9","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTV3A","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","name":"12095dea-f96d-41f6-96ae-b6a506084808","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTV3A","path":"sprites/sprTV3A/sprTV3A.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1f7b394-e410-4519-b347-4636aceb6788","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f492d2f6-9e29-451a-ac27-1ddcbd6308be","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d03d0c39-898e-45d0-9bf4-cbd626ec5641","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12095dea-f96d-41f6-96ae-b6a506084808","path":"sprites/sprTV3A/sprTV3A.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTV3A","path":"sprites/sprTV3A/sprTV3A.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1fc7492-b88a-4bcb-8725-1c304e3225b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTV3A",
  "tags": [],
  "resourceType": "GMSprite",
}