{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 24,
  "bbox_top": 1,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37010f71-6e4d-40da-ad1e-bf305e150194","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37010f71-6e4d-40da-ad1e-bf305e150194","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"37010f71-6e4d-40da-ad1e-bf305e150194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02cd3984-6289-43d7-b35a-e07d6c0482e5","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02cd3984-6289-43d7-b35a-e07d6c0482e5","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"02cd3984-6289-43d7-b35a-e07d6c0482e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1a36d01-430a-4494-9862-6cba354b5a60","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1a36d01-430a-4494-9862-6cba354b5a60","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"e1a36d01-430a-4494-9862-6cba354b5a60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86a5b1f6-8db4-4f5b-9108-f84adf57a14a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86a5b1f6-8db4-4f5b-9108-f84adf57a14a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"86a5b1f6-8db4-4f5b-9108-f84adf57a14a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a782ef08-51e5-45f2-8398-9e3bcfe96c9a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a782ef08-51e5-45f2-8398-9e3bcfe96c9a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"a782ef08-51e5-45f2-8398-9e3bcfe96c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab2bb93a-21c7-4892-aa89-2ec97b39cf3e","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab2bb93a-21c7-4892-aa89-2ec97b39cf3e","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"ab2bb93a-21c7-4892-aa89-2ec97b39cf3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"177d6e2d-e64d-43ca-ad71-f84dd0a28862","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"177d6e2d-e64d-43ca-ad71-f84dd0a28862","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"LayerId":{"name":"157664ea-5c67-4904-87e2-06d42fecbaf0","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","name":"177d6e2d-e64d-43ca-ad71-f84dd0a28862","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3e49a82d-ecc4-486a-bef0-a71fb65f4acc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37010f71-6e4d-40da-ad1e-bf305e150194","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63f868fb-b108-42ca-a4d9-adfb17d59a0a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02cd3984-6289-43d7-b35a-e07d6c0482e5","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98538eef-32ac-484a-89d3-eb90fa5d1230","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1a36d01-430a-4494-9862-6cba354b5a60","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb41dba1-c3db-4685-acbd-6acfe459e584","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86a5b1f6-8db4-4f5b-9108-f84adf57a14a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"593a2731-ad98-4ac6-b29d-a35caf229dfb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a782ef08-51e5-45f2-8398-9e3bcfe96c9a","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90756638-14f4-48a6-bd07-2e76b4f89598","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab2bb93a-21c7-4892-aa89-2ec97b39cf3e","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95eed259-e95f-41d8-adff-25848327592c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"177d6e2d-e64d-43ca-ad71-f84dd0a28862","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyDoubleMinigun","path":"sprites/sprHeavyDoubleMinigun/sprHeavyDoubleMinigun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"157664ea-5c67-4904-87e2-06d42fecbaf0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyDoubleMinigun",
  "tags": [],
  "resourceType": "GMSprite",
}