{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cda5272a-554d-45f5-88db-a085cbb13d5b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cda5272a-554d-45f5-88db-a085cbb13d5b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"cda5272a-554d-45f5-88db-a085cbb13d5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d8c707e-ea57-49be-8eb6-6e385c028205","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d8c707e-ea57-49be-8eb6-6e385c028205","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"1d8c707e-ea57-49be-8eb6-6e385c028205","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"LayerId":{"name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"468c2ef0-a70f-4b6b-a50c-4fac08597d2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cda5272a-554d-45f5-88db-a085cbb13d5b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89009104-21e6-490f-8b7c-b9bf4ca12c18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da62cc9b-f4a3-44c4-b487-b4da4ad32f65","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb819c71-7af4-4144-a8d6-00cd6b5511bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5ea7bc4-5cfe-4b60-8aaf-aa2ebfee6bf5","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"132fe531-6c14-425c-80c6-33df1796ee7a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a59c1f2e-19b6-4f9b-a32b-f6837eb20e44","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"816a3533-f020-491c-b602-01d8ba9f4201","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d8c707e-ea57-49be-8eb6-6e385c028205","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c0174cb-a943-4d15-b21b-4b70e04bdcd8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f4696e4-04b2-4000-a4cf-c2ad96a161a3","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8b73aa5-135d-44ac-9b2b-807b92d916c5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6548a5d2-85af-4dd2-ae7a-0638fdf2246b","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineClose","path":"sprites/sprBigMachineClose/sprBigMachineClose.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"039c131c-a2a9-4207-bda0-c4cf2ce4b570","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineClose",
  "tags": [],
  "resourceType": "GMSprite",
}