{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6cf19f14-c027-478c-a935-be2b662af642","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cf19f14-c027-478c-a935-be2b662af642","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"6cf19f14-c027-478c-a935-be2b662af642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa5e2713-0582-4c2d-a3fc-c78d66f93040","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa5e2713-0582-4c2d-a3fc-c78d66f93040","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"aa5e2713-0582-4c2d-a3fc-c78d66f93040","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7b4e388-1e1e-4a57-817d-62c152c170f3","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7b4e388-1e1e-4a57-817d-62c152c170f3","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"d7b4e388-1e1e-4a57-817d-62c152c170f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80170453-f4ff-48a9-b727-e724466410d1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80170453-f4ff-48a9-b727-e724466410d1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"80170453-f4ff-48a9-b727-e724466410d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"830bbaf6-f5ee-4f26-b334-3853db2779b1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"830bbaf6-f5ee-4f26-b334-3853db2779b1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"830bbaf6-f5ee-4f26-b334-3853db2779b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c32d8139-9c95-44f4-91d8-4aa3134c19c7","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c32d8139-9c95-44f4-91d8-4aa3134c19c7","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"LayerId":{"name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"c32d8139-9c95-44f4-91d8-4aa3134c19c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ddfcf22e-9cf0-4fa5-bd2c-c5640892f94d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cf19f14-c027-478c-a935-be2b662af642","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"716b3059-8043-404a-b002-fee4c523a76e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa5e2713-0582-4c2d-a3fc-c78d66f93040","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da1264bd-dec5-45d7-80c2-777af081e55e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7b4e388-1e1e-4a57-817d-62c152c170f3","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5fc5d2d-abeb-4c0d-b1b9-cf0f9ccce4f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80170453-f4ff-48a9-b727-e724466410d1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e59219c8-2c65-4949-b512-1f15fd3d0f7c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"830bbaf6-f5ee-4f26-b334-3853db2779b1","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a6f2aa8-e676-490c-8db7-8011b7414dc8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c32d8139-9c95-44f4-91d8-4aa3134c19c7","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFireBallerDead","path":"sprites/sprSuperFireBallerDead/sprSuperFireBallerDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a7a5e64-9ad1-405f-9061-1a3f30f124cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFireBallerDead",
  "tags": [],
  "resourceType": "GMSprite",
}