{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f629cfc9-6f3e-4f06-bce0-3c76399c1109","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f629cfc9-6f3e-4f06-bce0-3c76399c1109","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":{"name":"a9f856e3-6f0c-4008-955f-e24c7d98de41","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"f629cfc9-6f3e-4f06-bce0-3c76399c1109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cad2bb88-f7ac-4534-bc32-1a672168063b","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad2bb88-f7ac-4534-bc32-1a672168063b","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":{"name":"a9f856e3-6f0c-4008-955f-e24c7d98de41","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"cad2bb88-f7ac-4534-bc32-1a672168063b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc98a0bb-d8ba-41f6-b92a-aed902d4ca52","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc98a0bb-d8ba-41f6-b92a-aed902d4ca52","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":{"name":"a9f856e3-6f0c-4008-955f-e24c7d98de41","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"cc98a0bb-d8ba-41f6-b92a-aed902d4ca52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b50ff26-5acc-4cf3-8a79-384a90c2484d","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b50ff26-5acc-4cf3-8a79-384a90c2484d","path":"sprites/sprDecoy/sprDecoy.yy",},"LayerId":{"name":"a9f856e3-6f0c-4008-955f-e24c7d98de41","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","name":"2b50ff26-5acc-4cf3-8a79-384a90c2484d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed092b31-23ec-43f8-be11-920b443b537b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f629cfc9-6f3e-4f06-bce0-3c76399c1109","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"832905e2-f8ac-493c-8f42-58e821bc42b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad2bb88-f7ac-4534-bc32-1a672168063b","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f1570cb-3c06-4bf6-9154-c8f395c7bdd2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc98a0bb-d8ba-41f6-b92a-aed902d4ca52","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d43594c-bc26-4fd5-9585-8fe64bc45200","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b50ff26-5acc-4cf3-8a79-384a90c2484d","path":"sprites/sprDecoy/sprDecoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDecoy","path":"sprites/sprDecoy/sprDecoy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9f856e3-6f0c-4008-955f-e24c7d98de41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDecoy",
  "tags": [],
  "resourceType": "GMSprite",
}