{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 82,
  "bbox_top": 1,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09ba5b5c-d4be-46e3-8253-cac7429680e5","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09ba5b5c-d4be-46e3-8253-cac7429680e5","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"LayerId":{"name":"748842e2-9edb-4b67-900e-7f0f19d0fa58","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuArmour","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","name":"09ba5b5c-d4be-46e3-8253-cac7429680e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91346401-3239-4730-ab15-66547f4cf682","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91346401-3239-4730-ab15-66547f4cf682","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"LayerId":{"name":"748842e2-9edb-4b67-900e-7f0f19d0fa58","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuArmour","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","name":"91346401-3239-4730-ab15-66547f4cf682","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenuArmour","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47739dab-cedb-4a16-83f1-909587f8d0a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09ba5b5c-d4be-46e3-8253-cac7429680e5","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ac48f96-4f52-4492-9bfc-705f6eb6866b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91346401-3239-4730-ab15-66547f4cf682","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenuArmour","path":"sprites/sprUltraShopMenuArmour/sprUltraShopMenuArmour.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"748842e2-9edb-4b67-900e-7f0f19d0fa58","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenuArmour",
  "tags": [],
  "resourceType": "GMSprite",
}