{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d45a7b0-d342-494f-87ca-65f814e9d71e","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d45a7b0-d342-494f-87ca-65f814e9d71e","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":{"name":"aa2939a6-24fc-4df8-9414-d80521890faa","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CHurt","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"0d45a7b0-d342-494f-87ca-65f814e9d71e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"891e1d86-dc1a-4194-9974-16da0fd05807","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"891e1d86-dc1a-4194-9974-16da0fd05807","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":{"name":"aa2939a6-24fc-4df8-9414-d80521890faa","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CHurt","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"891e1d86-dc1a-4194-9974-16da0fd05807","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22439145-22f5-4bc5-92cd-6418df27ac12","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22439145-22f5-4bc5-92cd-6418df27ac12","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"LayerId":{"name":"aa2939a6-24fc-4df8-9414-d80521890faa","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5CHurt","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","name":"22439145-22f5-4bc5-92cd-6418df27ac12","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5CHurt","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"308f99a6-0b33-4587-bf5f-de34b5e88a6b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d45a7b0-d342-494f-87ca-65f814e9d71e","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beceff1a-d846-4227-bda3-0d7813056db3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"891e1d86-dc1a-4194-9974-16da0fd05807","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1c1931a-9d43-45d4-aed9-60a9101926bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22439145-22f5-4bc5-92cd-6418df27ac12","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5CHurt","path":"sprites/sprMutant5CHurt/sprMutant5CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa2939a6-24fc-4df8-9414-d80521890faa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PlantC",
    "path": "folders/Sprites/Player/Plant/PlantC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}