{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0990b0c-477b-4caf-8389-712e9c08a849","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0990b0c-477b-4caf-8389-712e9c08a849","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"d0990b0c-477b-4caf-8389-712e9c08a849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35c7abdf-0769-46cc-9795-01d0c59c9c51","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35c7abdf-0769-46cc-9795-01d0c59c9c51","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"35c7abdf-0769-46cc-9795-01d0c59c9c51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ebb984d-54ca-421b-bcc4-64b5a70055ad","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ebb984d-54ca-421b-bcc4-64b5a70055ad","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"9ebb984d-54ca-421b-bcc4-64b5a70055ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4878eafe-267b-43aa-b267-6fd7f2b312ae","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4878eafe-267b-43aa-b267-6fd7f2b312ae","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"4878eafe-267b-43aa-b267-6fd7f2b312ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3882d40d-63d7-4f34-b604-15ce28ffe695","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3882d40d-63d7-4f34-b604-15ce28ffe695","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"3882d40d-63d7-4f34-b604-15ce28ffe695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba5bcac7-e99f-4d2e-969a-619f8e2b2957","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba5bcac7-e99f-4d2e-969a-619f8e2b2957","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"ba5bcac7-e99f-4d2e-969a-619f8e2b2957","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ed217a7-c4dc-473b-8fa3-8585b78cf560","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ed217a7-c4dc-473b-8fa3-8585b78cf560","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"9ed217a7-c4dc-473b-8fa3-8585b78cf560","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76b37ae8-0b81-479e-bd4b-985dedf28ae9","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76b37ae8-0b81-479e-bd4b-985dedf28ae9","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"76b37ae8-0b81-479e-bd4b-985dedf28ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb8e025-f20a-4986-9170-d890be1784ec","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb8e025-f20a-4986-9170-d890be1784ec","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"7eb8e025-f20a-4986-9170-d890be1784ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f9eb0a-0211-49f3-aaca-6f0106df3006","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f9eb0a-0211-49f3-aaca-6f0106df3006","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"e4f9eb0a-0211-49f3-aaca-6f0106df3006","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a11832f9-5f8f-4251-85cd-aeb5bbfb689b","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a11832f9-5f8f-4251-85cd-aeb5bbfb689b","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"LayerId":{"name":"d03c2cfb-f380-4223-ab89-d25f66f36434","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","name":"a11832f9-5f8f-4251-85cd-aeb5bbfb689b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac66106d-7640-4b52-a558-bc81d70dd3c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0990b0c-477b-4caf-8389-712e9c08a849","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c74190cf-a628-49dd-991a-bf622cb457b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35c7abdf-0769-46cc-9795-01d0c59c9c51","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2c7c9bd-a9ed-44c5-b0f1-0524c7f2dae4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ebb984d-54ca-421b-bcc4-64b5a70055ad","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56d6e301-2d80-4ee2-8d46-a6323ab7e81c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4878eafe-267b-43aa-b267-6fd7f2b312ae","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a07588d0-1845-45fb-bdf5-4f2b10ec8923","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3882d40d-63d7-4f34-b604-15ce28ffe695","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"872f92a0-226e-486b-8935-756ebadbdeb2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba5bcac7-e99f-4d2e-969a-619f8e2b2957","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec8f4cc-93b3-4f0e-b9f3-79cc87863451","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ed217a7-c4dc-473b-8fa3-8585b78cf560","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b48516-1d8f-4bb4-94bf-8f97a9428d47","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76b37ae8-0b81-479e-bd4b-985dedf28ae9","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b63ddd-7647-48ef-a027-de91b52ae1db","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb8e025-f20a-4986-9170-d890be1784ec","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e427f0a-c77d-417c-bced-d60fcad0f1da","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f9eb0a-0211-49f3-aaca-6f0106df3006","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"946582f6-af0b-43d5-a33c-fe7a1459e697","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a11832f9-5f8f-4251-85cd-aeb5bbfb689b","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant7Idle","path":"sprites/sprMutant7Idle/sprMutant7Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d03c2cfb-f380-4223-ab89-d25f66f36434","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Steroids",
    "path": "folders/Sprites/Player/Steroids.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant7Idle",
  "tags": [],
  "resourceType": "GMSprite",
}