{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"89d31d4e-4d1f-471b-8646-8b7723fdf395","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89d31d4e-4d1f-471b-8646-8b7723fdf395","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"89d31d4e-4d1f-471b-8646-8b7723fdf395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4051a76-8666-417a-a8be-c6107b29846c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4051a76-8666-417a-a8be-c6107b29846c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"b4051a76-8666-417a-a8be-c6107b29846c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76315be8-ceaf-4fee-982b-c5c1ad558417","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76315be8-ceaf-4fee-982b-c5c1ad558417","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"76315be8-ceaf-4fee-982b-c5c1ad558417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"186f640c-2b3b-441a-ad1e-265a49f69d80","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"186f640c-2b3b-441a-ad1e-265a49f69d80","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"186f640c-2b3b-441a-ad1e-265a49f69d80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a1e33b-5252-452b-89cc-f57bc62a0df1","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a1e33b-5252-452b-89cc-f57bc62a0df1","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"c7a1e33b-5252-452b-89cc-f57bc62a0df1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1ac5b5f-e3d5-4c16-a824-f2ed49539f87","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1ac5b5f-e3d5-4c16-a824-f2ed49539f87","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"LayerId":{"name":"be700967-9e63-4088-8c35-c76fbdf75a6c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","name":"a1ac5b5f-e3d5-4c16-a824-f2ed49539f87","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f3ffbf8-8290-491c-9744-4afd9e04eb97","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89d31d4e-4d1f-471b-8646-8b7723fdf395","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f6ef0d3-291c-4861-8e80-2b0dacad729c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4051a76-8666-417a-a8be-c6107b29846c","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3481458a-3331-4485-86c1-8d65324331ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76315be8-ceaf-4fee-982b-c5c1ad558417","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b9ad6d7-32ab-4755-aad2-cb8a0342e132","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"186f640c-2b3b-441a-ad1e-265a49f69d80","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfca3d82-a3d9-426e-90e1-e06a80797c50","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a1e33b-5252-452b-89cc-f57bc62a0df1","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"919e55a0-551a-4450-b566-bbd70cd28e20","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1ac5b5f-e3d5-4c16-a824-f2ed49539f87","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMaggotIdle","path":"sprites/sprBigMaggotIdle/sprBigMaggotIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"be700967-9e63-4088-8c35-c76fbdf75a6c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigMaggots",
    "path": "folders/Sprites/Enemies/Maggots/BigMaggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMaggotIdle",
  "tags": [],
  "resourceType": "GMSprite",
}