{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 2,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67cea5dd-6245-4a7b-aa92-787f4502f00c","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67cea5dd-6245-4a7b-aa92-787f4502f00c","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":{"name":"2e7163ce-c3b0-4f4f-baa3-fac2a26c559b","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelHurt","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"67cea5dd-6245-4a7b-aa92-787f4502f00c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd566fe1-a724-4037-98c0-aaf8e80be360","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd566fe1-a724-4037-98c0-aaf8e80be360","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":{"name":"2e7163ce-c3b0-4f4f-baa3-fac2a26c559b","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelHurt","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"fd566fe1-a724-4037-98c0-aaf8e80be360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbde0f4f-77bd-4107-8c10-becc839b49f9","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbde0f4f-77bd-4107-8c10-becc839b49f9","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"LayerId":{"name":"2e7163ce-c3b0-4f4f-baa3-fac2a26c559b","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelHurt","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","name":"bbde0f4f-77bd-4107-8c10-becc839b49f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBarrelHurt","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"be43a543-fe1b-4b3b-9191-73ea79f438d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67cea5dd-6245-4a7b-aa92-787f4502f00c","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5438bd1-21f9-4b65-a1fe-7c6cd7329b9f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd566fe1-a724-4037-98c0-aaf8e80be360","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce5ea18f-9c47-437a-bc55-24bac844e407","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbde0f4f-77bd-4107-8c10-becc839b49f9","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBarrelHurt","path":"sprites/sprOasisBarrelHurt/sprOasisBarrelHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprOasisBarrelHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e7163ce-c3b0-4f4f-baa3-fac2a26c559b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBarrelHurt",
  "tags": [],
  "resourceType": "GMSprite",
}