{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7e365b0-2617-4a4b-b700-3ee6d2d2b505","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7e365b0-2617-4a4b-b700-3ee6d2d2b505","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"a7e365b0-2617-4a4b-b700-3ee6d2d2b505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"455bb287-fb8c-46b2-a5d1-7583494469fc","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"455bb287-fb8c-46b2-a5d1-7583494469fc","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"455bb287-fb8c-46b2-a5d1-7583494469fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da102f86-5df9-4610-8510-8997d5027e66","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da102f86-5df9-4610-8510-8997d5027e66","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"da102f86-5df9-4610-8510-8997d5027e66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db9da0cc-0c4c-45e3-b8a2-40676f144a41","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db9da0cc-0c4c-45e3-b8a2-40676f144a41","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"db9da0cc-0c4c-45e3-b8a2-40676f144a41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b71879b-db1d-4f84-a5e6-33063931c899","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b71879b-db1d-4f84-a5e6-33063931c899","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"1b71879b-db1d-4f84-a5e6-33063931c899","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8c873e4-7964-46cc-a283-dd2495fdb61d","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c873e4-7964-46cc-a283-dd2495fdb61d","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"c8c873e4-7964-46cc-a283-dd2495fdb61d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b0ce1cb-aaff-4165-b481-9ac26e4e3cfa","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b0ce1cb-aaff-4165-b481-9ac26e4e3cfa","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"5b0ce1cb-aaff-4165-b481-9ac26e4e3cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f99eeed-1281-429b-bc7f-a437401e8513","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f99eeed-1281-429b-bc7f-a437401e8513","path":"sprites/sprFloor2/sprFloor2.yy",},"LayerId":{"name":"040fcd81-b131-48d4-9626-283385e267f9","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","name":"7f99eeed-1281-429b-bc7f-a437401e8513","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c964d085-7377-417f-886e-6e408e2f8384","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7e365b0-2617-4a4b-b700-3ee6d2d2b505","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"985f4c78-7cb5-4c8c-89a3-583cef5af250","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"455bb287-fb8c-46b2-a5d1-7583494469fc","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4751281f-7523-4d22-98a6-b6faddb40adf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da102f86-5df9-4610-8510-8997d5027e66","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26a95812-7a56-49de-ab61-6d5c5f0a5c1b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db9da0cc-0c4c-45e3-b8a2-40676f144a41","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cecfffc6-c11e-4210-96ff-41687b3a9064","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b71879b-db1d-4f84-a5e6-33063931c899","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99a4128b-baf0-498f-8e21-973c99d94776","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c873e4-7964-46cc-a283-dd2495fdb61d","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40ec53d5-db0f-4e0a-b9d8-2fa244a67438","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b0ce1cb-aaff-4165-b481-9ac26e4e3cfa","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c395bc3-4e46-4f06-b942-b9f162d3d56c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f99eeed-1281-429b-bc7f-a437401e8513","path":"sprites/sprFloor2/sprFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor2","path":"sprites/sprFloor2/sprFloor2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"040fcd81-b131-48d4-9626-283385e267f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor2",
  "tags": [],
  "resourceType": "GMSprite",
}