{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6a44c7a-ded8-4b3b-9093-30eec475fda4","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a44c7a-ded8-4b3b-9093-30eec475fda4","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":{"name":"a34e0017-9f99-4d64-ba11-e6930689aee3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotNukeHurt","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"b6a44c7a-ded8-4b3b-9093-30eec475fda4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7401923-0cc4-4360-8904-f4f7312649ae","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7401923-0cc4-4360-8904-f4f7312649ae","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":{"name":"a34e0017-9f99-4d64-ba11-e6930689aee3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotNukeHurt","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"a7401923-0cc4-4360-8904-f4f7312649ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"673d97ac-cf9b-42c0-a999-5b6baaedfdc3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"673d97ac-cf9b-42c0-a999-5b6baaedfdc3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"LayerId":{"name":"a34e0017-9f99-4d64-ba11-e6930689aee3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotNukeHurt","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","name":"673d97ac-cf9b-42c0-a999-5b6baaedfdc3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTeaPotNukeHurt","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b3b478e-7cd7-4064-94bd-3f70fb46d533","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a44c7a-ded8-4b3b-9093-30eec475fda4","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de921b13-7528-44df-9da9-ed14bcf863da","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7401923-0cc4-4360-8904-f4f7312649ae","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b736eb5e-818d-4e70-8a60-f7c4e6bae272","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"673d97ac-cf9b-42c0-a999-5b6baaedfdc3","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTeaPotNukeHurt","path":"sprites/sprTeaPotNukeHurt/sprTeaPotNukeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a34e0017-9f99-4d64-ba11-e6930689aee3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTeaPotNukeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}