{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d246ee8-4f94-4127-83d3-4024de94a579","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d246ee8-4f94-4127-83d3-4024de94a579","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":{"name":"a623e55b-bca7-4e80-943a-1415f1cd4745","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"1d246ee8-4f94-4127-83d3-4024de94a579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc8d46c0-33df-48c0-bafc-c7e052856d1d","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc8d46c0-33df-48c0-bafc-c7e052856d1d","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":{"name":"a623e55b-bca7-4e80-943a-1415f1cd4745","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"fc8d46c0-33df-48c0-bafc-c7e052856d1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3d4d15b-c962-4230-91a3-73e83fc7f10f","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3d4d15b-c962-4230-91a3-73e83fc7f10f","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":{"name":"a623e55b-bca7-4e80-943a-1415f1cd4745","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"a3d4d15b-c962-4230-91a3-73e83fc7f10f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81d4c222-6aec-4653-81f6-eae18a8c0dfd","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81d4c222-6aec-4653-81f6-eae18a8c0dfd","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"LayerId":{"name":"a623e55b-bca7-4e80-943a-1415f1cd4745","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","name":"81d4c222-6aec-4653-81f6-eae18a8c0dfd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76382997-d5c0-48f8-8c1f-83a5228df694","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d246ee8-4f94-4127-83d3-4024de94a579","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86fb8c4a-55dd-4c57-9c6e-47895696b722","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc8d46c0-33df-48c0-bafc-c7e052856d1d","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93cda890-4969-48a1-bc97-a70d2bb6bf6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d4d15b-c962-4230-91a3-73e83fc7f10f","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df68a30-6008-468f-8087-47c43ef552fe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81d4c222-6aec-4653-81f6-eae18a8c0dfd","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant11Idle","path":"sprites/sprMutant11Idle/sprMutant11Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a623e55b-bca7-4e80-943a-1415f1cd4745","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Hunter",
    "path": "folders/Sprites/Player/Custom/Hunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant11Idle",
  "tags": [],
  "resourceType": "GMSprite",
}