{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"02ecb2a3-c222-4343-98ac-0e4ca2d3e6f8","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02ecb2a3-c222-4343-98ac-0e4ca2d3e6f8","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":{"name":"0d294af7-b01f-4de0-98c9-50b0032ee068","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankDead","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"02ecb2a3-c222-4343-98ac-0e4ca2d3e6f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55e370ea-d58c-4be1-9c26-c0e218df6ef0","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55e370ea-d58c-4be1-9c26-c0e218df6ef0","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":{"name":"0d294af7-b01f-4de0-98c9-50b0032ee068","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankDead","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"55e370ea-d58c-4be1-9c26-c0e218df6ef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa8bd1d6-ad21-420c-a64a-46bae06d5ddf","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa8bd1d6-ad21-420c-a64a-46bae06d5ddf","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"LayerId":{"name":"0d294af7-b01f-4de0-98c9-50b0032ee068","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankDead","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","name":"fa8bd1d6-ad21-420c-a64a-46bae06d5ddf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenSnowTankDead","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"84395035-7b03-45cd-844b-994743c12658","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02ecb2a3-c222-4343-98ac-0e4ca2d3e6f8","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69068ec5-d7f6-46de-93c6-e8482d09c306","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55e370ea-d58c-4be1-9c26-c0e218df6ef0","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcb37f23-fe07-438b-929e-9acb9a3f2e86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa8bd1d6-ad21-420c-a64a-46bae06d5ddf","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenSnowTankDead","path":"sprites/sprGoldenSnowTankDead/sprGoldenSnowTankDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d294af7-b01f-4de0-98c9-50b0032ee068","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenSnowTankDead",
  "tags": [],
  "resourceType": "GMSprite",
}