{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a838e0a2-b973-4892-ba99-399a7d19d736","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a838e0a2-b973-4892-ba99-399a7d19d736","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"a838e0a2-b973-4892-ba99-399a7d19d736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da861366-f647-47ef-a222-cb2bde9fa570","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da861366-f647-47ef-a222-cb2bde9fa570","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"da861366-f647-47ef-a222-cb2bde9fa570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b8e875b-4baf-43e4-a278-cd7c5f368943","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8e875b-4baf-43e4-a278-cd7c5f368943","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"9b8e875b-4baf-43e4-a278-cd7c5f368943","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e19180f0-de2f-4a8e-9cc1-4a0691363ea4","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e19180f0-de2f-4a8e-9cc1-4a0691363ea4","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"e19180f0-de2f-4a8e-9cc1-4a0691363ea4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f6b3339-f3c9-4c89-a08c-cb340aa2b17b","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f6b3339-f3c9-4c89-a08c-cb340aa2b17b","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"4f6b3339-f3c9-4c89-a08c-cb340aa2b17b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad00a226-3dae-4435-8c78-b3422290ef72","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad00a226-3dae-4435-8c78-b3422290ef72","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"ad00a226-3dae-4435-8c78-b3422290ef72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aab75dce-ba76-4294-ba99-8d42db1c26b1","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aab75dce-ba76-4294-ba99-8d42db1c26b1","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"LayerId":{"name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","name":"aab75dce-ba76-4294-ba99-8d42db1c26b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef9b062a-4f74-4b30-8d1d-35fc388a2561","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a838e0a2-b973-4892-ba99-399a7d19d736","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16b4a428-f6e2-4246-bf76-a7652cbb32f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da861366-f647-47ef-a222-cb2bde9fa570","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b566738-ddaa-454b-9814-803e435a03ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8e875b-4baf-43e4-a278-cd7c5f368943","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a16c700-fb95-43b7-8d6a-96591bcd626f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e19180f0-de2f-4a8e-9cc1-4a0691363ea4","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfdbc52d-3a7f-4ed2-a5a2-b73eae54ac89","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f6b3339-f3c9-4c89-a08c-cb340aa2b17b","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8c5c9e6-48c0-490a-9b4f-8b617d7a7867","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad00a226-3dae-4435-8c78-b3422290ef72","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bad2210f-deb9-4111-8312-dcc8b05c3dec","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aab75dce-ba76-4294-ba99-8d42db1c26b1","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGrenadeShotgun","path":"sprites/sprGrenadeShotgun/sprGrenadeShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3fc29d6f-5685-42ee-ae68-4a7b8dffc97a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGrenadeShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}