{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58fec838-0e07-4105-b1d6-31992944ea9a","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58fec838-0e07-4105-b1d6-31992944ea9a","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":{"name":"98d69897-18f0-4ea7-8c73-86b120c84004","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CHurt","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"58fec838-0e07-4105-b1d6-31992944ea9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bfb525f-75f5-418c-82e4-849ce063de9c","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bfb525f-75f5-418c-82e4-849ce063de9c","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":{"name":"98d69897-18f0-4ea7-8c73-86b120c84004","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CHurt","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"7bfb525f-75f5-418c-82e4-849ce063de9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1284b473-0f9a-41b9-a208-1071038e7b1e","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1284b473-0f9a-41b9-a208-1071038e7b1e","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"LayerId":{"name":"98d69897-18f0-4ea7-8c73-86b120c84004","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CHurt","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","name":"1284b473-0f9a-41b9-a208-1071038e7b1e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3CHurt","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a6285e6-f2c6-431a-8eb8-71644c282b21","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58fec838-0e07-4105-b1d6-31992944ea9a","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29fb5ecb-5ae2-4915-9aac-d58d6173ebbc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bfb525f-75f5-418c-82e4-849ce063de9c","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afaf4e6f-963b-4aff-aee4-28a666b157e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1284b473-0f9a-41b9-a208-1071038e7b1e","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3CHurt","path":"sprites/sprMutant3CHurt/sprMutant3CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98d69897-18f0-4ea7-8c73-86b120c84004","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EyesC",
    "path": "folders/Sprites/Player/Eyes/EyesC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}