{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19ea38d6-7140-471c-b423-53bf573fc288","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19ea38d6-7140-471c-b423-53bf573fc288","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"19ea38d6-7140-471c-b423-53bf573fc288","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5db361d8-06fe-4d7d-9482-ccfcb012e68c","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5db361d8-06fe-4d7d-9482-ccfcb012e68c","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"5db361d8-06fe-4d7d-9482-ccfcb012e68c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf2a92b2-ff98-4b7b-82c6-a012af4496ba","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf2a92b2-ff98-4b7b-82c6-a012af4496ba","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"bf2a92b2-ff98-4b7b-82c6-a012af4496ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd74879a-0af5-4d9c-b049-3ef40c286dbf","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd74879a-0af5-4d9c-b049-3ef40c286dbf","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"cd74879a-0af5-4d9c-b049-3ef40c286dbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fe41469-10e0-4e53-92c3-bce912b5b72d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fe41469-10e0-4e53-92c3-bce912b5b72d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"1fe41469-10e0-4e53-92c3-bce912b5b72d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"414ba6aa-4585-40ca-884b-9d3771cbb95a","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"414ba6aa-4585-40ca-884b-9d3771cbb95a","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"414ba6aa-4585-40ca-884b-9d3771cbb95a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52926009-25fb-4404-ae42-f0f62b931a3e","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52926009-25fb-4404-ae42-f0f62b931a3e","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"LayerId":{"name":"76ea098e-a333-46f3-aaf6-21e3569b609d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","name":"52926009-25fb-4404-ae42-f0f62b931a3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"102283ac-7a44-4847-880a-ce50c83ce5da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19ea38d6-7140-471c-b423-53bf573fc288","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b81e00e-c84f-40e9-80c3-62fee1889cb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5db361d8-06fe-4d7d-9482-ccfcb012e68c","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc90f653-3822-434b-b5a6-e311063b0e5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf2a92b2-ff98-4b7b-82c6-a012af4496ba","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b05cf8f2-a499-496e-8030-e1277c53e4a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd74879a-0af5-4d9c-b049-3ef40c286dbf","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af1cddf4-2b93-43fb-988a-69b47adeec9b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fe41469-10e0-4e53-92c3-bce912b5b72d","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52ae37f4-0b27-40e1-92d6-d6b3e99d2b30","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"414ba6aa-4585-40ca-884b-9d3771cbb95a","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f72e67c1-ed5a-493a-b4bb-e9a72d81b0c6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52926009-25fb-4404-ae42-f0f62b931a3e","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTimeThrower","path":"sprites/sprTimeThrower/sprTimeThrower.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76ea098e-a333-46f3-aaf6-21e3569b609d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTimeThrower",
  "tags": [],
  "resourceType": "GMSprite",
}