{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4709aa45-7141-486c-92e6-425a5cba27c1","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4709aa45-7141-486c-92e6-425a5cba27c1","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"4709aa45-7141-486c-92e6-425a5cba27c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1ed239e-b293-46d4-ac82-0a932b88d100","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1ed239e-b293-46d4-ac82-0a932b88d100","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"e1ed239e-b293-46d4-ac82-0a932b88d100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6b7bbd3-9a51-4390-9983-f3a13377d705","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6b7bbd3-9a51-4390-9983-f3a13377d705","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"a6b7bbd3-9a51-4390-9983-f3a13377d705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dd536b8-247e-478d-9c5b-e977fa39b07a","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dd536b8-247e-478d-9c5b-e977fa39b07a","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"9dd536b8-247e-478d-9c5b-e977fa39b07a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efc0f368-2b07-4f29-be1c-d60ac5a0de86","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efc0f368-2b07-4f29-be1c-d60ac5a0de86","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"efc0f368-2b07-4f29-be1c-d60ac5a0de86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f59ca289-fed8-4a81-b563-8a78257574d6","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f59ca289-fed8-4a81-b563-8a78257574d6","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"f59ca289-fed8-4a81-b563-8a78257574d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc658933-cc17-4166-bfe2-5d3c63f8296b","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc658933-cc17-4166-bfe2-5d3c63f8296b","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"LayerId":{"name":"ec8b4564-076f-487e-bc7e-92708e619fac","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","name":"dc658933-cc17-4166-bfe2-5d3c63f8296b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7fe93b6-9fbc-406a-b98f-e021d575b671","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4709aa45-7141-486c-92e6-425a5cba27c1","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6a9bbd7-f324-4ec5-bfa4-f20406e37223","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1ed239e-b293-46d4-ac82-0a932b88d100","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5aa87c4-ad9e-4f81-b3d9-ae8251a59e4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6b7bbd3-9a51-4390-9983-f3a13377d705","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47fd7817-bc6d-449f-8d03-f7c7b44a22af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dd536b8-247e-478d-9c5b-e977fa39b07a","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cab8a64b-1d9f-4b6f-96bc-30657b786dfb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efc0f368-2b07-4f29-be1c-d60ac5a0de86","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7325fcd7-92ae-430b-8612-9ca703e3ac15","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f59ca289-fed8-4a81-b563-8a78257574d6","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0fe687c-ec08-4820-9032-dbf5c517d154","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc658933-cc17-4166-bfe2-5d3c63f8296b","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDisperseBazooka","path":"sprites/sprDisperseBazooka/sprDisperseBazooka.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec8b4564-076f-487e-bc7e-92708e619fac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDisperseBazooka",
  "tags": [],
  "resourceType": "GMSprite",
}