{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 63,
  "bbox_top": 2,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9c1fe93-9d89-454c-8539-b674412c7659","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9c1fe93-9d89-454c-8539-b674412c7659","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},"LayerId":{"name":"2d52715b-5d00-4ba8-8923-a8dd09d26bf1","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskShopAmmo","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},"resourceVersion":"1.0","name":"d9c1fe93-9d89-454c-8539-b674412c7659","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskShopAmmo","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09efe786-bd31-4d3e-93a3-b0c6e9b83b0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9c1fe93-9d89-454c-8539-b674412c7659","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskShopAmmo","path":"sprites/mskShopAmmo/mskShopAmmo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d52715b-5d00-4ba8-8923-a8dd09d26bf1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskShopAmmo",
  "tags": [],
  "resourceType": "GMSprite",
}