{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3c05118-686d-4f5a-bb44-4f155dfc5130","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c05118-686d-4f5a-bb44-4f155dfc5130","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":{"name":"f5d71c06-f94a-4aa9-8600-7002e858e40b","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26Hurt","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"c3c05118-686d-4f5a-bb44-4f155dfc5130","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9d1039d-0780-4175-bbb6-b7a4e8768c05","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9d1039d-0780-4175-bbb6-b7a4e8768c05","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":{"name":"f5d71c06-f94a-4aa9-8600-7002e858e40b","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26Hurt","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"b9d1039d-0780-4175-bbb6-b7a4e8768c05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8fd086f-0a86-42e2-83b2-fa369907eb9f","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8fd086f-0a86-42e2-83b2-fa369907eb9f","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"LayerId":{"name":"f5d71c06-f94a-4aa9-8600-7002e858e40b","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26Hurt","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","name":"d8fd086f-0a86-42e2-83b2-fa369907eb9f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26Hurt","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e150326c-b50b-469d-a256-0791fd5d3cb4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c05118-686d-4f5a-bb44-4f155dfc5130","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bd85192-547f-4938-add9-59100fdf89c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9d1039d-0780-4175-bbb6-b7a4e8768c05","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ce784d0-2d23-459a-954f-fc8c9c82e931","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8fd086f-0a86-42e2-83b2-fa369907eb9f","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26Hurt","path":"sprites/sprMutant26Hurt/sprMutant26Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5d71c06-f94a-4aa9-8600-7002e858e40b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Good Ol' Humphry",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}