{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0a7dfe2-402c-4e95-a8a5-5450dd3b2d46","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0a7dfe2-402c-4e95-a8a5-5450dd3b2d46","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":{"name":"5323e7a2-e4ca-4f00-8231-02343ec5af70","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"b0a7dfe2-402c-4e95-a8a5-5450dd3b2d46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bde186fc-4576-4e3d-bfb7-773c5f7a6485","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bde186fc-4576-4e3d-bfb7-773c5f7a6485","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":{"name":"5323e7a2-e4ca-4f00-8231-02343ec5af70","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"bde186fc-4576-4e3d-bfb7-773c5f7a6485","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fef2a13-2687-49fa-b3cb-d575d9477472","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fef2a13-2687-49fa-b3cb-d575d9477472","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":{"name":"5323e7a2-e4ca-4f00-8231-02343ec5af70","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"9fef2a13-2687-49fa-b3cb-d575d9477472","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4348909a-308f-4636-9e00-03dd0e4b1590","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4348909a-308f-4636-9e00-03dd0e4b1590","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"LayerId":{"name":"5323e7a2-e4ca-4f00-8231-02343ec5af70","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","name":"4348909a-308f-4636-9e00-03dd0e4b1590","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dbdcbc9b-0631-4624-87a7-235aaa0964a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0a7dfe2-402c-4e95-a8a5-5450dd3b2d46","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cebc0c5f-737c-447e-a0a9-0177bf1db043","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bde186fc-4576-4e3d-bfb7-773c5f7a6485","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8142aea-08d2-4f6c-801e-8e758552a0ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fef2a13-2687-49fa-b3cb-d575d9477472","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58679dbb-9e3b-478b-8d1c-048890207194","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4348909a-308f-4636-9e00-03dd0e4b1590","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFastRatIdle","path":"sprites/sprInvertedFastRatIdle/sprInvertedFastRatIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5323e7a2-e4ca-4f00-8231-02343ec5af70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FastRat",
    "path": "folders/Sprites/Enemies/Sewers/FastRat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFastRatIdle",
  "tags": [],
  "resourceType": "GMSprite",
}