{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 6,
  "bbox_top": 2,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 12,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dff22f8a-e370-463a-8844-1e9671e7c88b","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dff22f8a-e370-463a-8844-1e9671e7c88b","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":{"name":"a84e610c-ddba-4123-ad95-756b91e079ab","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"dff22f8a-e370-463a-8844-1e9671e7c88b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"408bb2dc-d00f-4a89-82a6-d3b9808a7953","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"408bb2dc-d00f-4a89-82a6-d3b9808a7953","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":{"name":"a84e610c-ddba-4123-ad95-756b91e079ab","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"408bb2dc-d00f-4a89-82a6-d3b9808a7953","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48898ce3-6ca5-4fc1-aba8-02e054da845c","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48898ce3-6ca5-4fc1-aba8-02e054da845c","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":{"name":"a84e610c-ddba-4123-ad95-756b91e079ab","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"48898ce3-6ca5-4fc1-aba8-02e054da845c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61337ae8-6b97-4e31-825b-fea3ad113345","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61337ae8-6b97-4e31-825b-fea3ad113345","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"LayerId":{"name":"a84e610c-ddba-4123-ad95-756b91e079ab","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","name":"61337ae8-6b97-4e31-825b-fea3ad113345","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c87096d-25eb-4f9f-b04b-7bf2b5c37cbc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dff22f8a-e370-463a-8844-1e9671e7c88b","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4613c59-f6e3-49b2-b53e-9724fd3f045c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"408bb2dc-d00f-4a89-82a6-d3b9808a7953","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b9a509d-24e8-4960-bf97-bd2367d96b86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48898ce3-6ca5-4fc1-aba8-02e054da845c","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8cd740a-d268-4e92-970f-744fc1eebec7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61337ae8-6b97-4e31-825b-fea3ad113345","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlueFlameDisappear","path":"sprites/sprBlueFlameDisappear/sprBlueFlameDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a84e610c-ddba-4123-ad95-756b91e079ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlueFlameDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}