{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77d6e8a7-ae70-42d6-907f-3ec6b22d7125","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77d6e8a7-ae70-42d6-907f-3ec6b22d7125","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":{"name":"208227fe-ab4d-4e81-a2b1-3b66ff6c2354","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"77d6e8a7-ae70-42d6-907f-3ec6b22d7125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8355a0d-943d-4db6-8142-57af5234a470","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8355a0d-943d-4db6-8142-57af5234a470","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":{"name":"208227fe-ab4d-4e81-a2b1-3b66ff6c2354","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"f8355a0d-943d-4db6-8142-57af5234a470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"180d56e9-b959-4c5f-aebc-eacf2f890f1c","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"180d56e9-b959-4c5f-aebc-eacf2f890f1c","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":{"name":"208227fe-ab4d-4e81-a2b1-3b66ff6c2354","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"180d56e9-b959-4c5f-aebc-eacf2f890f1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29a94024-8326-4803-8ef7-422d66680f58","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a94024-8326-4803-8ef7-422d66680f58","path":"sprites/sprDebris103/sprDebris103.yy",},"LayerId":{"name":"208227fe-ab4d-4e81-a2b1-3b66ff6c2354","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","name":"29a94024-8326-4803-8ef7-422d66680f58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cedd22fe-8781-426d-945b-53c3030fc96e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d6e8a7-ae70-42d6-907f-3ec6b22d7125","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"549e9168-d1a1-4999-8d23-9d7cf13c3402","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8355a0d-943d-4db6-8142-57af5234a470","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"990304a9-04ee-4d66-80eb-7de32c63805c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"180d56e9-b959-4c5f-aebc-eacf2f890f1c","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caacc8d7-7f5e-4616-b654-5bbceb68febb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a94024-8326-4803-8ef7-422d66680f58","path":"sprites/sprDebris103/sprDebris103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris103","path":"sprites/sprDebris103/sprDebris103.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"208227fe-ab4d-4e81-a2b1-3b66ff6c2354","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris103",
  "tags": [],
  "resourceType": "GMSprite",
}