{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 6,
  "bbox_top": 1,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"610abb90-7a40-4d66-95e3-e06dcc480f68","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"610abb90-7a40-4d66-95e3-e06dcc480f68","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"610abb90-7a40-4d66-95e3-e06dcc480f68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"265e82d1-cea6-48ab-b112-0c014876c038","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"265e82d1-cea6-48ab-b112-0c014876c038","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"265e82d1-cea6-48ab-b112-0c014876c038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f91836-be36-478a-a854-8b2aa56d1eb4","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f91836-be36-478a-a854-8b2aa56d1eb4","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"81f91836-be36-478a-a854-8b2aa56d1eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a3579a5-5191-4208-9318-ae309a8de494","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a3579a5-5191-4208-9318-ae309a8de494","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"3a3579a5-5191-4208-9318-ae309a8de494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eeff86e4-b078-4dd6-a6ce-7aba70538ac0","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eeff86e4-b078-4dd6-a6ce-7aba70538ac0","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"eeff86e4-b078-4dd6-a6ce-7aba70538ac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d515a8f-5ea5-4686-bec7-83b6ca63c371","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d515a8f-5ea5-4686-bec7-83b6ca63c371","path":"sprites/sprEatRad/sprEatRad.yy",},"LayerId":{"name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","name":"3d515a8f-5ea5-4686-bec7-83b6ca63c371","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc58485d-363c-4679-bf43-dd861039e2f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"610abb90-7a40-4d66-95e3-e06dcc480f68","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dfca149-9165-4ac4-8a6c-8de7e763f926","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"265e82d1-cea6-48ab-b112-0c014876c038","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b80fa9d-d68b-40cd-a6e5-3b6b151e0477","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f91836-be36-478a-a854-8b2aa56d1eb4","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85addbe1-a24f-46a6-ade6-223e65cd19ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a3579a5-5191-4208-9318-ae309a8de494","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f9f240-5a7e-41a7-a5e4-a0af0e00b033","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eeff86e4-b078-4dd6-a6ce-7aba70538ac0","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9982e988-a455-4a68-94f3-3aac2b7c14f5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d515a8f-5ea5-4686-bec7-83b6ca63c371","path":"sprites/sprEatRad/sprEatRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEatRad","path":"sprites/sprEatRad/sprEatRad.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b04d4c7b-15ab-45ce-9ff2-7975f447fc4d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEatRad",
  "tags": [],
  "resourceType": "GMSprite",
}