{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b583f992-3e83-4b48-9870-ea7c4039027b","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b583f992-3e83-4b48-9870-ea7c4039027b","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"b583f992-3e83-4b48-9870-ea7c4039027b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2ee25c9-f7a0-4faa-a990-73842a399ee5","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2ee25c9-f7a0-4faa-a990-73842a399ee5","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"c2ee25c9-f7a0-4faa-a990-73842a399ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6247afb8-d9ac-45a1-84b9-dfdc3fa33a7e","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6247afb8-d9ac-45a1-84b9-dfdc3fa33a7e","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"6247afb8-d9ac-45a1-84b9-dfdc3fa33a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ecf7cb-b6fa-4591-a01a-cf1e5e71ec61","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ecf7cb-b6fa-4591-a01a-cf1e5e71ec61","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"98ecf7cb-b6fa-4591-a01a-cf1e5e71ec61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9416de03-a030-4b45-b1ec-a0b7c6add6f6","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9416de03-a030-4b45-b1ec-a0b7c6add6f6","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"9416de03-a030-4b45-b1ec-a0b7c6add6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a168e4-42cb-4cae-8146-44ad13e95d87","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a168e4-42cb-4cae-8146-44ad13e95d87","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"LayerId":{"name":"ab0e6713-907c-4897-bce3-2809c872f2ff","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","name":"45a168e4-42cb-4cae-8146-44ad13e95d87","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7213ce7-9433-4252-935e-d94e3f270658","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b583f992-3e83-4b48-9870-ea7c4039027b","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb917afa-d16b-4d78-8e7b-ffb1a00beb95","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2ee25c9-f7a0-4faa-a990-73842a399ee5","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d30920aa-bbe9-44b7-9043-989cc5d2b9ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6247afb8-d9ac-45a1-84b9-dfdc3fa33a7e","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6efa5570-8243-4133-a9e2-5b0bd945563b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ecf7cb-b6fa-4591-a01a-cf1e5e71ec61","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97e38501-7cd1-440b-86e4-3632fdd4f9bf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9416de03-a030-4b45-b1ec-a0b7c6add6f6","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb95571c-bb64-4266-8a0b-e44bcaec03c6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a168e4-42cb-4cae-8146-44ad13e95d87","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant13BDead","path":"sprites/sprMutant13BDead/sprMutant13BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab0e6713-907c-4897-bce3-2809c872f2ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SheepB",
    "path": "folders/Sprites/Player/Custom/Sheep/SheepB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant13BDead",
  "tags": [],
  "resourceType": "GMSprite",
}