{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c1a7df8e-dcad-46ce-bf34-d80287a72cfa","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1a7df8e-dcad-46ce-bf34-d80287a72cfa","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"c1a7df8e-dcad-46ce-bf34-d80287a72cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbaf3293-fc91-4cd0-a259-41ee037cb769","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbaf3293-fc91-4cd0-a259-41ee037cb769","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"fbaf3293-fc91-4cd0-a259-41ee037cb769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cb129c4-f45b-4fee-87fe-5fc94cb5c022","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cb129c4-f45b-4fee-87fe-5fc94cb5c022","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"1cb129c4-f45b-4fee-87fe-5fc94cb5c022","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e97c3837-1d6c-43e4-88a3-56d0ac524a3f","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e97c3837-1d6c-43e4-88a3-56d0ac524a3f","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"e97c3837-1d6c-43e4-88a3-56d0ac524a3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a61ca4ad-fe8b-4ea8-84d0-edf773948705","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a61ca4ad-fe8b-4ea8-84d0-edf773948705","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"a61ca4ad-fe8b-4ea8-84d0-edf773948705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"242fe98f-5c28-4d23-9ea2-a593b9358e40","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"242fe98f-5c28-4d23-9ea2-a593b9358e40","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"242fe98f-5c28-4d23-9ea2-a593b9358e40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87ec1d52-a5a4-4ddd-8fb1-65900be16e55","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87ec1d52-a5a4-4ddd-8fb1-65900be16e55","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"LayerId":{"name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","name":"87ec1d52-a5a4-4ddd-8fb1-65900be16e55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e24e6b3-bf22-41fc-90a1-edf7ce2b43eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1a7df8e-dcad-46ce-bf34-d80287a72cfa","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1c8500-6609-41ae-9f58-860248cf5c60","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbaf3293-fc91-4cd0-a259-41ee037cb769","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e22298da-6e00-45ed-adba-64c0bd34c781","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cb129c4-f45b-4fee-87fe-5fc94cb5c022","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55b93744-45b7-4c0a-a815-dd7904aadb69","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e97c3837-1d6c-43e4-88a3-56d0ac524a3f","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"525ec961-63b4-4a61-92e0-72fe03d13852","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a61ca4ad-fe8b-4ea8-84d0-edf773948705","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2afc881-87f0-4f2a-b0dc-fd46165ad892","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"242fe98f-5c28-4d23-9ea2-a593b9358e40","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98ec9c23-2b00-4fd2-bd14-5735a628f19c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87ec1d52-a5a4-4ddd-8fb1-65900be16e55","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraWaveGun","path":"sprites/sprUltraWaveGun/sprUltraWaveGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d9a5c03-a18f-4e55-8f1c-7a6cd57877d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraWaveGun",
  "tags": [],
  "resourceType": "GMSprite",
}