{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 96,
  "bbox_right": 128,
  "bbox_top": 20,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ccfe8c9-a7b1-431b-be2a-e4bf195121c5","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ccfe8c9-a7b1-431b-be2a-e4bf195121c5","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"LayerId":{"name":"5205a08b-4a7a-4de3-a502-7cba0e6ad0a4","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuAmmoChest","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","name":"7ccfe8c9-a7b1-431b-be2a-e4bf195121c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3e8657b-b733-4330-813b-adc1bbe7754f","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3e8657b-b733-4330-813b-adc1bbe7754f","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"LayerId":{"name":"5205a08b-4a7a-4de3-a502-7cba0e6ad0a4","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuAmmoChest","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","name":"c3e8657b-b733-4330-813b-adc1bbe7754f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuAmmoChest","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5f577f6-115d-4a67-84e6-57929d025cc1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ccfe8c9-a7b1-431b-be2a-e4bf195121c5","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1758bc2c-f2ab-426e-8f97-309930ac8aa1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3e8657b-b733-4330-813b-adc1bbe7754f","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuAmmoChest","path":"sprites/sprShopMenuAmmoChest/sprShopMenuAmmoChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5205a08b-4a7a-4de3-a502-7cba0e6ad0a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuAmmoChest",
  "tags": [],
  "resourceType": "GMSprite",
}