{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"511b1594-e74a-4cfc-a36a-eb24f3fbae53","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"511b1594-e74a-4cfc-a36a-eb24f3fbae53","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"LayerId":{"name":"3a662026-1655-4e84-aee5-30e37cee75dc","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallBig","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"511b1594-e74a-4cfc-a36a-eb24f3fbae53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b67b373-f0a5-4193-bda1-e78ce2cfb8c2","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b67b373-f0a5-4193-bda1-e78ce2cfb8c2","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"LayerId":{"name":"3a662026-1655-4e84-aee5-30e37cee75dc","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallBig","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"2b67b373-f0a5-4193-bda1-e78ce2cfb8c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaBallBig","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19d32bec-62fb-4dbb-9df8-1091b303b1f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"511b1594-e74a-4cfc-a36a-eb24f3fbae53","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ea4c16e-7e80-4d33-9161-91fb36fd2583","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b67b373-f0a5-4193-bda1-e78ce2cfb8c2","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaBallBig","path":"sprites/sprPlasmaBallBig/sprPlasmaBallBig.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a662026-1655-4e84-aee5-30e37cee75dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaBallBig",
  "tags": [],
  "resourceType": "GMSprite",
}