{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 26,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0fe99089-9ccc-4c85-af76-1a34f27188ea","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fe99089-9ccc-4c85-af76-1a34f27188ea","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":{"name":"139cff52-2ff6-44c5-b459-8d8c580e3d76","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFallenChairHurt","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"0fe99089-9ccc-4c85-af76-1a34f27188ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7feedf0-336f-41f6-b431-47425dc06a00","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7feedf0-336f-41f6-b431-47425dc06a00","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":{"name":"139cff52-2ff6-44c5-b459-8d8c580e3d76","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFallenChairHurt","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"b7feedf0-336f-41f6-b431-47425dc06a00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123617dd-9783-428a-b9b2-4e8b152870c5","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123617dd-9783-428a-b9b2-4e8b152870c5","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"LayerId":{"name":"139cff52-2ff6-44c5-b459-8d8c580e3d76","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFallenChairHurt","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","name":"123617dd-9783-428a-b9b2-4e8b152870c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFallenChairHurt","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d324f56-30ce-4b99-9099-8fa61f8a2c62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fe99089-9ccc-4c85-af76-1a34f27188ea","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d03d2d7b-bf1e-4e6d-b081-6bf12d1f1a21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7feedf0-336f-41f6-b431-47425dc06a00","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05a85d2f-bd7f-4e3e-b8ca-76f6d8f70418","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123617dd-9783-428a-b9b2-4e8b152870c5","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFallenChairHurt","path":"sprites/sprFallenChairHurt/sprFallenChairHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprFallenChairHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"139cff52-2ff6-44c5-b459-8d8c580e3d76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFallenChairHurt",
  "tags": [],
  "resourceType": "GMSprite",
}