{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 12,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec26130d-d790-4887-8067-288ce52c26e0","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec26130d-d790-4887-8067-288ce52c26e0","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":{"name":"0d0e692f-8509-41b2-ad62-1acafe8e1c68","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadHurt","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"ec26130d-d790-4887-8067-288ce52c26e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d85e06a-ae11-48f8-911b-5ef26a91b1ad","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d85e06a-ae11-48f8-911b-5ef26a91b1ad","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":{"name":"0d0e692f-8509-41b2-ad62-1acafe8e1c68","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadHurt","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"4d85e06a-ae11-48f8-911b-5ef26a91b1ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"732309e8-8212-43e0-8f20-23437cfaab3f","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"732309e8-8212-43e0-8f20-23437cfaab3f","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"LayerId":{"name":"0d0e692f-8509-41b2-ad62-1acafe8e1c68","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadHurt","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","name":"732309e8-8212-43e0-8f20-23437cfaab3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9HeadHurt","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6126f29c-11bb-45e7-9707-f7781a07cbc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec26130d-d790-4887-8067-288ce52c26e0","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acf7e0be-ede7-48aa-acdf-950d81430df3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d85e06a-ae11-48f8-911b-5ef26a91b1ad","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"012c4133-624a-4c7e-aade-1da546dba2a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"732309e8-8212-43e0-8f20-23437cfaab3f","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9HeadHurt","path":"sprites/sprMutant9HeadHurt/sprMutant9HeadHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d0e692f-8509-41b2-ad62-1acafe8e1c68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9HeadHurt",
  "tags": [],
  "resourceType": "GMSprite",
}