{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 101,
  "bbox_top": 35,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"932df370-54af-4e6a-946e-c9f1f5a154dc","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"932df370-54af-4e6a-946e-c9f1f5a154dc","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":{"name":"fbc82d08-cf8e-4126-8c4e-e6939c6a8266","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"932df370-54af-4e6a-946e-c9f1f5a154dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d63f77fc-3a9f-468d-95ce-0562909b028d","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d63f77fc-3a9f-468d-95ce-0562909b028d","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":{"name":"fbc82d08-cf8e-4126-8c4e-e6939c6a8266","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"d63f77fc-3a9f-468d-95ce-0562909b028d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"941ce913-914d-4234-8413-bbe7f442f121","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"941ce913-914d-4234-8413-bbe7f442f121","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":{"name":"fbc82d08-cf8e-4126-8c4e-e6939c6a8266","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"941ce913-914d-4234-8413-bbe7f442f121","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26701bd4-bd8a-4c2f-b7df-22364559af11","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26701bd4-bd8a-4c2f-b7df-22364559af11","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"LayerId":{"name":"fbc82d08-cf8e-4126-8c4e-e6939c6a8266","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","name":"26701bd4-bd8a-4c2f-b7df-22364559af11","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c050928d-1791-4d6f-bf08-69aa1780c47c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"932df370-54af-4e6a-946e-c9f1f5a154dc","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c654a6a-70f9-4bd6-b47b-0c8bf75f929d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d63f77fc-3a9f-468d-95ce-0562909b028d","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87528437-8563-4332-b506-a624c81aef87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"941ce913-914d-4234-8413-bbe7f442f121","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3e8777e-4792-432b-abcb-7a776b280f82","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26701bd4-bd8a-4c2f-b7df-22364559af11","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueVanOpenIdle","path":"sprites/sprRogueVanOpenIdle/sprRogueVanOpenIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbc82d08-cf8e-4126-8c4e-e6939c6a8266","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueVanOpenIdle",
  "tags": [],
  "resourceType": "GMSprite",
}