{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 109,
  "bbox_top": 1,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1173000-fc25-401a-a046-cbfa3e90aad6","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1173000-fc25-401a-a046-cbfa3e90aad6","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"LayerId":{"name":"89e3b43e-1d7a-46c9-8138-4523ad2a8107","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuHP","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","name":"b1173000-fc25-401a-a046-cbfa3e90aad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24c1f8ed-8eef-4b95-b8f4-89c0793b6e3e","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24c1f8ed-8eef-4b95-b8f4-89c0793b6e3e","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"LayerId":{"name":"89e3b43e-1d7a-46c9-8138-4523ad2a8107","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuHP","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","name":"24c1f8ed-8eef-4b95-b8f4-89c0793b6e3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuHP","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"722b2221-85ab-4f98-a114-0bfb6d72326a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1173000-fc25-401a-a046-cbfa3e90aad6","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56a92e86-1215-4ab5-ab5a-35a536e85ea4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c1f8ed-8eef-4b95-b8f4-89c0793b6e3e","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuHP","path":"sprites/sprShopMenuHP/sprShopMenuHP.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89e3b43e-1d7a-46c9-8138-4523ad2a8107","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuHP",
  "tags": [],
  "resourceType": "GMSprite",
}