{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 45,
  "bbox_top": 27,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0281a7f-f054-4652-a505-e48cee7efd51","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0281a7f-f054-4652-a505-e48cee7efd51","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"b0281a7f-f054-4652-a505-e48cee7efd51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32b62e3d-4e90-42c7-923d-471574c17d22","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32b62e3d-4e90-42c7-923d-471574c17d22","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"32b62e3d-4e90-42c7-923d-471574c17d22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84080a42-4a23-4bc7-896f-25eab5d7581c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84080a42-4a23-4bc7-896f-25eab5d7581c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"LayerId":{"name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","name":"84080a42-4a23-4bc7-896f-25eab5d7581c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da1aa836-b93d-461a-9ca4-ccdd0a7ff988","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcbbe91e-7aed-4a99-bf27-e085673ec87c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31ac91e4-26a8-457a-90db-d469f344397b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d83287-dbc5-4fc4-8f4d-d4de77fe392f","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33d9d54a-6800-4816-aa9e-d754b71eb4b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73ba9cde-4b36-46a2-9f53-87de5c2c08d8","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6816ab98-b750-4d7c-84dc-cb00c0757af3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0281a7f-f054-4652-a505-e48cee7efd51","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a027267a-bcc9-4d35-845e-77f6926cd01e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d61efcf1-6b05-47a8-9e79-9e956eb56181","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3766fb52-8fff-424f-8315-fc55f96f14ee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32b62e3d-4e90-42c7-923d-471574c17d22","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d1da194-a29c-4434-a753-465bc8d0a714","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ba3218e-594c-49c4-8132-907dcfb7ccdf","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cad99d6-b100-4274-bdb0-8cd359468af0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84080a42-4a23-4bc7-896f-25eab5d7581c","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldCWalkBack","path":"sprites/sprCrystalShieldCWalkBack/sprCrystalShieldCWalkBack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8b231b8-ea27-44f1-ab82-8152980b2b7a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalC",
    "path": "folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldCWalkBack",
  "tags": [],
  "resourceType": "GMSprite",
}