{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c89b09c6-8a9a-4171-ac83-9a694e938707","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89b09c6-8a9a-4171-ac83-9a694e938707","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"c89b09c6-8a9a-4171-ac83-9a694e938707","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0fae719-dc24-4897-88b7-f0ee70afb59d","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0fae719-dc24-4897-88b7-f0ee70afb59d","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"f0fae719-dc24-4897-88b7-f0ee70afb59d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd8f8d04-a157-4ce3-bd99-48ce7c90aae3","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd8f8d04-a157-4ce3-bd99-48ce7c90aae3","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"fd8f8d04-a157-4ce3-bd99-48ce7c90aae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af6522b1-e92d-49a1-a713-4127b5810f95","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af6522b1-e92d-49a1-a713-4127b5810f95","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"af6522b1-e92d-49a1-a713-4127b5810f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e85b843-e735-45f7-a14d-98c1ab41e8a0","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e85b843-e735-45f7-a14d-98c1ab41e8a0","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"9e85b843-e735-45f7-a14d-98c1ab41e8a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"214fcd01-99f0-4c70-940c-62b99c23eb39","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214fcd01-99f0-4c70-940c-62b99c23eb39","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"214fcd01-99f0-4c70-940c-62b99c23eb39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d43b5fec-0fb2-4077-a5c0-ab59606bf516","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d43b5fec-0fb2-4077-a5c0-ab59606bf516","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"LayerId":{"name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","name":"d43b5fec-0fb2-4077-a5c0-ab59606bf516","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc299e91-990b-427d-8b96-311355cb7a0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89b09c6-8a9a-4171-ac83-9a694e938707","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0f45911-b9c1-47c2-9337-9ed3f219035f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0fae719-dc24-4897-88b7-f0ee70afb59d","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c95642b-efa5-4062-8c36-fb857291a449","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd8f8d04-a157-4ce3-bd99-48ce7c90aae3","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0b2fac6-ecb7-4b8c-b280-7b314ad46eaa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af6522b1-e92d-49a1-a713-4127b5810f95","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c51fc22-fff4-4185-828a-f5d1b280762b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e85b843-e735-45f7-a14d-98c1ab41e8a0","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01012087-1d48-4274-b918-f456d17d9c0e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214fcd01-99f0-4c70-940c-62b99c23eb39","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60c7c376-5ca3-4181-9af5-d0cf3ec63def","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d43b5fec-0fb2-4077-a5c0-ab59606bf516","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowDragon","path":"sprites/sprSnowDragon/sprSnowDragon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"537bd32c-e02a-4eb3-af72-6a57e2c41836","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowDragon",
  "tags": [],
  "resourceType": "GMSprite",
}