{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6fc14bdd-f813-41ac-87df-7265f2a252d3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fc14bdd-f813-41ac-87df-7265f2a252d3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":{"name":"a3e3b2c9-1219-4d3d-b084-e26b918c5ef3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLiftStart","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"6fc14bdd-f813-41ac-87df-7265f2a252d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dadf4f38-ce78-419e-b76f-8f19e9df35f0","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dadf4f38-ce78-419e-b76f-8f19e9df35f0","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":{"name":"a3e3b2c9-1219-4d3d-b084-e26b918c5ef3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLiftStart","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"dadf4f38-ce78-419e-b76f-8f19e9df35f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4cff0b3-88be-47d4-95ff-5d335ce1fe9e","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4cff0b3-88be-47d4-95ff-5d335ce1fe9e","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"LayerId":{"name":"a3e3b2c9-1219-4d3d-b084-e26b918c5ef3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLiftStart","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","name":"d4cff0b3-88be-47d4-95ff-5d335ce1fe9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLilHunterLiftStart","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90bdccfb-97f4-4d32-960f-4c14f16ce106","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fc14bdd-f813-41ac-87df-7265f2a252d3","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acb53b36-3b75-4ba6-81ea-f5970316b1b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dadf4f38-ce78-419e-b76f-8f19e9df35f0","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa06c3d7-df5e-437d-856f-a75d404e6aca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4cff0b3-88be-47d4-95ff-5d335ce1fe9e","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLilHunterLiftStart","path":"sprites/sprInvertedLilHunterLiftStart/sprInvertedLilHunterLiftStart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a3e3b2c9-1219-4d3d-b084-e26b918c5ef3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLilHunterLiftStart",
  "tags": [],
  "resourceType": "GMSprite",
}