{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a392acc-061c-4f7a-814e-6d596e0efaf3","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a392acc-061c-4f7a-814e-6d596e0efaf3","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":{"name":"114c078f-3d9b-4675-8c77-195e67a7c3a6","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"7a392acc-061c-4f7a-814e-6d596e0efaf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11accca9-bf08-4f90-bdd9-ffbc1745c0c7","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11accca9-bf08-4f90-bdd9-ffbc1745c0c7","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":{"name":"114c078f-3d9b-4675-8c77-195e67a7c3a6","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"11accca9-bf08-4f90-bdd9-ffbc1745c0c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64756127-e58c-463c-b1c7-31e1fd0b6607","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64756127-e58c-463c-b1c7-31e1fd0b6607","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":{"name":"114c078f-3d9b-4675-8c77-195e67a7c3a6","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"64756127-e58c-463c-b1c7-31e1fd0b6607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60972f04-5719-4893-b038-443fa2a62f6d","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60972f04-5719-4893-b038-443fa2a62f6d","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"LayerId":{"name":"114c078f-3d9b-4675-8c77-195e67a7c3a6","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","name":"60972f04-5719-4893-b038-443fa2a62f6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"60bc1737-bcff-4e6e-9091-90be2f99fb14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a392acc-061c-4f7a-814e-6d596e0efaf3","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b61ca96-5b2d-495c-a709-bb7b0034c2e0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11accca9-bf08-4f90-bdd9-ffbc1745c0c7","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e84e0531-3014-4a5e-bc3f-c6fc0494815c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64756127-e58c-463c-b1c7-31e1fd0b6607","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"888e5084-071a-4a65-8d6f-91e562e13dd9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60972f04-5719-4893-b038-443fa2a62f6d","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor108Explo","path":"sprites/sprFloor108Explo/sprFloor108Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"114c078f-3d9b-4675-8c77-195e67a7c3a6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor108Explo",
  "tags": [],
  "resourceType": "GMSprite",
}