{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b03c0a3c-c635-4570-b680-96cd460a068a","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b03c0a3c-c635-4570-b680-96cd460a068a","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":{"name":"4b4a3257-5680-49a8-9d78-067d41b96a46","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"b03c0a3c-c635-4570-b680-96cd460a068a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"990b5e78-a7fd-4a66-af75-15cbc8e26fcb","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990b5e78-a7fd-4a66-af75-15cbc8e26fcb","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":{"name":"4b4a3257-5680-49a8-9d78-067d41b96a46","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"990b5e78-a7fd-4a66-af75-15cbc8e26fcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"927223ed-845f-4119-9826-9933f7cacdf2","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"927223ed-845f-4119-9826-9933f7cacdf2","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":{"name":"4b4a3257-5680-49a8-9d78-067d41b96a46","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"927223ed-845f-4119-9826-9933f7cacdf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d057a04-7658-4b6a-a964-d6f0fb5174fe","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d057a04-7658-4b6a-a964-d6f0fb5174fe","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"LayerId":{"name":"4b4a3257-5680-49a8-9d78-067d41b96a46","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","name":"4d057a04-7658-4b6a-a964-d6f0fb5174fe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce2fc999-0db5-4022-881a-5034f7f5b74c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b03c0a3c-c635-4570-b680-96cd460a068a","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"069b8d8e-8207-46f3-a18e-642e1612bbdc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990b5e78-a7fd-4a66-af75-15cbc8e26fcb","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db197aba-91ce-4316-ab6f-8aa0e9f26861","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"927223ed-845f-4119-9826-9933f7cacdf2","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a032acd8-db5c-42e4-a0b6-4b4347dece99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d057a04-7658-4b6a-a964-d6f0fb5174fe","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMSpawnChrg","path":"sprites/sprMSpawnChrg/sprMSpawnChrg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4b4a3257-5680-49a8-9d78-067d41b96a46","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMSpawnChrg",
  "tags": [],
  "resourceType": "GMSprite",
}