{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0502d4ab-c21a-45eb-8bd1-67b27c29c4d5","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0502d4ab-c21a-45eb-8bd1-67b27c29c4d5","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":{"name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"0502d4ab-c21a-45eb-8bd1-67b27c29c4d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3dd982d-e9a6-49c8-8065-b078d0c366d1","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3dd982d-e9a6-49c8-8065-b078d0c366d1","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":{"name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"e3dd982d-e9a6-49c8-8065-b078d0c366d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65e7a29f-5915-4dbe-ae5d-03cd789bf45b","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65e7a29f-5915-4dbe-ae5d-03cd789bf45b","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":{"name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"65e7a29f-5915-4dbe-ae5d-03cd789bf45b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ec04b1e-14d9-47c0-93f5-9c9c605d93af","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec04b1e-14d9-47c0-93f5-9c9c605d93af","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":{"name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"9ec04b1e-14d9-47c0-93f5-9c9c605d93af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22192d78-8001-4a7a-8aa9-8c913e6ea98c","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22192d78-8001-4a7a-8aa9-8c913e6ea98c","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"LayerId":{"name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","name":"22192d78-8001-4a7a-8aa9-8c913e6ea98c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6230e85-24d0-4d97-9b78-45c9de8d775f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0502d4ab-c21a-45eb-8bd1-67b27c29c4d5","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11d0135a-85ad-4df3-9689-cdb1f7b58e3e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3dd982d-e9a6-49c8-8065-b078d0c366d1","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d0eacfc-11e6-459b-8240-d345d22f6ab5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65e7a29f-5915-4dbe-ae5d-03cd789bf45b","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13d45797-dd10-4b58-ab60-88899137ed6a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec04b1e-14d9-47c0-93f5-9c9c605d93af","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed653752-eddf-41ed-9b6b-317289868c9e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22192d78-8001-4a7a-8aa9-8c913e6ea98c","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBullet7Disappear","path":"sprites/sprBullet7Disappear/sprBullet7Disappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"818f0bdd-0bc3-4b43-9b1e-0f193085ec57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBullet7Disappear",
  "tags": [],
  "resourceType": "GMSprite",
}