{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"db081eb3-453d-44b9-97ca-993371869090","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db081eb3-453d-44b9-97ca-993371869090","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":{"name":"5f3c2010-001c-4c72-baa5-6b7b2af2c921","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"db081eb3-453d-44b9-97ca-993371869090","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f2765d0-c596-4cc3-b750-56de877dbbfd","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f2765d0-c596-4cc3-b750-56de877dbbfd","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":{"name":"5f3c2010-001c-4c72-baa5-6b7b2af2c921","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"5f2765d0-c596-4cc3-b750-56de877dbbfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad2a0d8-bc7c-4d5b-9a98-11312215e6ef","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad2a0d8-bc7c-4d5b-9a98-11312215e6ef","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":{"name":"5f3c2010-001c-4c72-baa5-6b7b2af2c921","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"bad2a0d8-bc7c-4d5b-9a98-11312215e6ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5eb93a-a3dc-4af4-9fb6-c42d77b9cce4","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5eb93a-a3dc-4af4-9fb6-c42d77b9cce4","path":"sprites/sprDebris0/sprDebris0.yy",},"LayerId":{"name":"5f3c2010-001c-4c72-baa5-6b7b2af2c921","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","name":"eb5eb93a-a3dc-4af4-9fb6-c42d77b9cce4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"777d0085-9e53-468c-a729-3e7fccc4e52e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db081eb3-453d-44b9-97ca-993371869090","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c8d3c06-ce64-41b1-a083-456af9e352cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f2765d0-c596-4cc3-b750-56de877dbbfd","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80064b6f-7e05-40c1-8c81-e5727b2fc819","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad2a0d8-bc7c-4d5b-9a98-11312215e6ef","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"242c44f4-4320-4819-aee4-2b78a06089d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5eb93a-a3dc-4af4-9fb6-c42d77b9cce4","path":"sprites/sprDebris0/sprDebris0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris0","path":"sprites/sprDebris0/sprDebris0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f3c2010-001c-4c72-baa5-6b7b2af2c921","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris0",
  "tags": [],
  "resourceType": "GMSprite",
}