{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e215076-afd6-4211-a6f9-052dc43903ac","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e215076-afd6-4211-a6f9-052dc43903ac","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":{"name":"3895283f-7eb6-46bd-a64f-e235f110d158","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"0e215076-afd6-4211-a6f9-052dc43903ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ca68b51-9315-4c97-9f02-1aadec1f05d9","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ca68b51-9315-4c97-9f02-1aadec1f05d9","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":{"name":"3895283f-7eb6-46bd-a64f-e235f110d158","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"4ca68b51-9315-4c97-9f02-1aadec1f05d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d69f3cb8-93bc-4230-ad95-eb078db31a06","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d69f3cb8-93bc-4230-ad95-eb078db31a06","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":{"name":"3895283f-7eb6-46bd-a64f-e235f110d158","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"d69f3cb8-93bc-4230-ad95-eb078db31a06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e94de87-041f-4ee0-9d9a-85c0955ae906","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e94de87-041f-4ee0-9d9a-85c0955ae906","path":"sprites/sprWall111Top/sprWall111Top.yy",},"LayerId":{"name":"3895283f-7eb6-46bd-a64f-e235f110d158","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","name":"2e94de87-041f-4ee0-9d9a-85c0955ae906","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7343414-a7d7-47a7-8fb8-679140720905","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e215076-afd6-4211-a6f9-052dc43903ac","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b773856-1d52-434d-b385-5234bd4e5bf0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ca68b51-9315-4c97-9f02-1aadec1f05d9","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1806920-c416-4a67-b955-e95c172af40d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d69f3cb8-93bc-4230-ad95-eb078db31a06","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"560b6be4-142b-4cdb-b63c-98b658eb8ac6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e94de87-041f-4ee0-9d9a-85c0955ae906","path":"sprites/sprWall111Top/sprWall111Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall111Top","path":"sprites/sprWall111Top/sprWall111Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3895283f-7eb6-46bd-a64f-e235f110d158","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall111Top",
  "tags": [],
  "resourceType": "GMSprite",
}