{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f205ea3c-d967-44cf-a10b-0ac8e7726470","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f205ea3c-d967-44cf-a10b-0ac8e7726470","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":{"name":"636cf549-a9cd-42e9-a5b4-348178b8842a","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresDead","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"f205ea3c-d967-44cf-a10b-0ac8e7726470","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2555e4ed-a3ce-49a3-bf03-eb4d37a4af05","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2555e4ed-a3ce-49a3-bf03-eb4d37a4af05","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":{"name":"636cf549-a9cd-42e9-a5b4-348178b8842a","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresDead","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"2555e4ed-a3ce-49a3-bf03-eb4d37a4af05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"342fe19f-c897-474b-a3c5-cea74f301b1b","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"342fe19f-c897-474b-a3c5-cea74f301b1b","path":"sprites/sprTiresDead/sprTiresDead.yy",},"LayerId":{"name":"636cf549-a9cd-42e9-a5b4-348178b8842a","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresDead","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","name":"342fe19f-c897-474b-a3c5-cea74f301b1b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTiresDead","path":"sprites/sprTiresDead/sprTiresDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88397561-134c-42f3-83cf-14fd104c422e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f205ea3c-d967-44cf-a10b-0ac8e7726470","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdad1177-28f0-46d2-8a45-a352993156e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2555e4ed-a3ce-49a3-bf03-eb4d37a4af05","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af85e34-5d17-4911-bbe8-b517fb700172","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"342fe19f-c897-474b-a3c5-cea74f301b1b","path":"sprites/sprTiresDead/sprTiresDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTiresDead","path":"sprites/sprTiresDead/sprTiresDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"636cf549-a9cd-42e9-a5b4-348178b8842a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTiresDead",
  "tags": [],
  "resourceType": "GMSprite",
}