{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c354e9fe-5e0f-4e23-96d1-06a20a48d4dc","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c354e9fe-5e0f-4e23-96d1-06a20a48d4dc","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"c354e9fe-5e0f-4e23-96d1-06a20a48d4dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34e3d193-261b-4982-a0dc-b5c049911b14","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34e3d193-261b-4982-a0dc-b5c049911b14","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"34e3d193-261b-4982-a0dc-b5c049911b14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc950be5-a68f-4daa-89b5-ecf4d2e24ed9","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc950be5-a68f-4daa-89b5-ecf4d2e24ed9","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"fc950be5-a68f-4daa-89b5-ecf4d2e24ed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57ccc693-3374-424a-b772-9463eb247c2c","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57ccc693-3374-424a-b772-9463eb247c2c","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"57ccc693-3374-424a-b772-9463eb247c2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36f13157-6787-48c9-90b3-f35b060abc5b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36f13157-6787-48c9-90b3-f35b060abc5b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"36f13157-6787-48c9-90b3-f35b060abc5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2a73b18-72b0-4a2e-928f-ac58f5fe0d68","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2a73b18-72b0-4a2e-928f-ac58f5fe0d68","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"d2a73b18-72b0-4a2e-928f-ac58f5fe0d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27e8bcb1-c301-460b-8422-163fcde5d856","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27e8bcb1-c301-460b-8422-163fcde5d856","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"27e8bcb1-c301-460b-8422-163fcde5d856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58e6dcb0-ee73-428d-a582-3657ef10996b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58e6dcb0-ee73-428d-a582-3657ef10996b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"LayerId":{"name":"1b4499f5-ead7-4a89-a563-c56c511d2707","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","name":"58e6dcb0-ee73-428d-a582-3657ef10996b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c4d08e6-33ee-4f9f-9f03-983601155966","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c354e9fe-5e0f-4e23-96d1-06a20a48d4dc","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f840d0e2-3ba5-4995-9c73-d66d8cb72869","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34e3d193-261b-4982-a0dc-b5c049911b14","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e63085ec-7f03-4f38-9db8-ef22d53c861b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc950be5-a68f-4daa-89b5-ecf4d2e24ed9","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75f708f6-b087-4ded-981f-cb59f5b231a1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57ccc693-3374-424a-b772-9463eb247c2c","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4a9297-bf6e-4d91-944d-7dd883a3aba2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36f13157-6787-48c9-90b3-f35b060abc5b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"588c3f73-7479-4018-a0cc-d250fbc7289d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2a73b18-72b0-4a2e-928f-ac58f5fe0d68","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0039908f-4f82-4663-8613-5f0d5e40ca1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27e8bcb1-c301-460b-8422-163fcde5d856","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e194baa2-dfe8-4865-8f87-5cfbfc459a79","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58e6dcb0-ee73-428d-a582-3657ef10996b","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFireBatDead","path":"sprites/sprFireBatDead/sprFireBatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b4499f5-ead7-4a89-a563-c56c511d2707","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFireBatDead",
  "tags": [],
  "resourceType": "GMSprite",
}