{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43c59986-0e43-4769-8764-db738e2342cf","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43c59986-0e43-4769-8764-db738e2342cf","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"43c59986-0e43-4769-8764-db738e2342cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d56d42b-56e7-4d59-96aa-edd832231f92","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d56d42b-56e7-4d59-96aa-edd832231f92","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"6d56d42b-56e7-4d59-96aa-edd832231f92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73ce1c76-b41b-469a-81ad-088b113d2f47","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73ce1c76-b41b-469a-81ad-088b113d2f47","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"73ce1c76-b41b-469a-81ad-088b113d2f47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb70c260-4eb2-48f5-9d3a-fc844695dfae","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb70c260-4eb2-48f5-9d3a-fc844695dfae","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"cb70c260-4eb2-48f5-9d3a-fc844695dfae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6a201af-a851-43c0-af6b-2f78040a90d4","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a201af-a851-43c0-af6b-2f78040a90d4","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"f6a201af-a851-43c0-af6b-2f78040a90d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f9c1e7b-893a-48cf-ac35-a2ce05d0a92f","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f9c1e7b-893a-48cf-ac35-a2ce05d0a92f","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"2f9c1e7b-893a-48cf-ac35-a2ce05d0a92f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a606d357-1d88-49cf-84fa-0b4e2f7573c2","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a606d357-1d88-49cf-84fa-0b4e2f7573c2","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"LayerId":{"name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","name":"a606d357-1d88-49cf-84fa-0b4e2f7573c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5b2d1c0-684a-4b07-9dfd-dd20d352c2b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43c59986-0e43-4769-8764-db738e2342cf","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47966bb0-a72f-40ec-9815-bb703e7d2491","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d56d42b-56e7-4d59-96aa-edd832231f92","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d145aed2-73a1-47ba-8e02-9867861666e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73ce1c76-b41b-469a-81ad-088b113d2f47","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebced123-3f53-4a18-951c-0fc7e2d6eb77","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb70c260-4eb2-48f5-9d3a-fc844695dfae","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"704ecb9d-0228-4a9b-bdbf-989737f5a43a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a201af-a851-43c0-af6b-2f78040a90d4","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11b80b2e-2400-410e-8aba-665b580fd864","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f9c1e7b-893a-48cf-ac35-a2ce05d0a92f","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efb26291-4194-4af7-b317-f12da61ffdee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a606d357-1d88-49cf-84fa-0b4e2f7573c2","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenSlugger","path":"sprites/sprGoldenSlugger/sprGoldenSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f721903-b5db-4a9e-aa6b-cb4ef31d6bac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}