{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c97f317-09ff-4ff4-ad9e-81d925e59168","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c97f317-09ff-4ff4-ad9e-81d925e59168","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":{"name":"6c63fbba-bb1a-4ee2-b718-2dad16110b95","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3B","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"9c97f317-09ff-4ff4-ad9e-81d925e59168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b763fd4-ddb3-4cdf-9f43-660ed9bda1f8","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b763fd4-ddb3-4cdf-9f43-660ed9bda1f8","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":{"name":"6c63fbba-bb1a-4ee2-b718-2dad16110b95","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3B","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"2b763fd4-ddb3-4cdf-9f43-660ed9bda1f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87f94544-6416-48ef-9af4-5f9e2b56a0b6","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87f94544-6416-48ef-9af4-5f9e2b56a0b6","path":"sprites/sprFloor3B/sprFloor3B.yy",},"LayerId":{"name":"6c63fbba-bb1a-4ee2-b718-2dad16110b95","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3B","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","name":"87f94544-6416-48ef-9af4-5f9e2b56a0b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor3B","path":"sprites/sprFloor3B/sprFloor3B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc31052b-1dbd-4cc7-93b4-06ef2dc7fcdc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c97f317-09ff-4ff4-ad9e-81d925e59168","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd485645-0439-4892-b069-ddad271fa87c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b763fd4-ddb3-4cdf-9f43-660ed9bda1f8","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30885447-bee0-40fb-acb0-a2d74279c0c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87f94544-6416-48ef-9af4-5f9e2b56a0b6","path":"sprites/sprFloor3B/sprFloor3B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor3B","path":"sprites/sprFloor3B/sprFloor3B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c63fbba-bb1a-4ee2-b718-2dad16110b95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor3B",
  "tags": [],
  "resourceType": "GMSprite",
}