{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e9a1cef-3edd-4aa4-b852-84efe0a6a705","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e9a1cef-3edd-4aa4-b852-84efe0a6a705","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":{"name":"c1006186-ef88-481d-8900-1bf10fca8df6","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112B","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"6e9a1cef-3edd-4aa4-b852-84efe0a6a705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7acfb41-fb75-4e3e-9ef5-05feb0d72f45","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7acfb41-fb75-4e3e-9ef5-05feb0d72f45","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":{"name":"c1006186-ef88-481d-8900-1bf10fca8df6","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112B","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"c7acfb41-fb75-4e3e-9ef5-05feb0d72f45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0846073-c71b-4a73-97a5-6dccb0439c1d","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0846073-c71b-4a73-97a5-6dccb0439c1d","path":"sprites/sprFloor112B/sprFloor112B.yy",},"LayerId":{"name":"c1006186-ef88-481d-8900-1bf10fca8df6","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112B","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","name":"b0846073-c71b-4a73-97a5-6dccb0439c1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor112B","path":"sprites/sprFloor112B/sprFloor112B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e22ae70-a954-49bf-ae0e-29752b1e626d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9a1cef-3edd-4aa4-b852-84efe0a6a705","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6ccdda0-7461-493a-8376-d23b2eee190a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7acfb41-fb75-4e3e-9ef5-05feb0d72f45","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27a68148-9bff-4d22-8ea3-7ac618b860e4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0846073-c71b-4a73-97a5-6dccb0439c1d","path":"sprites/sprFloor112B/sprFloor112B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor112B","path":"sprites/sprFloor112B/sprFloor112B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c1006186-ef88-481d-8900-1bf10fca8df6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor112B",
  "tags": [],
  "resourceType": "GMSprite",
}