{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8904786c-2896-4b8b-aba8-6177f8f0a667","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8904786c-2896-4b8b-aba8-6177f8f0a667","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":{"name":"d0d2cc4a-6462-4a93-b1ac-52508fb3bb87","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BHurt","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"8904786c-2896-4b8b-aba8-6177f8f0a667","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da6e6134-0eb5-4e07-9572-1efaab81cad0","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da6e6134-0eb5-4e07-9572-1efaab81cad0","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":{"name":"d0d2cc4a-6462-4a93-b1ac-52508fb3bb87","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BHurt","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"da6e6134-0eb5-4e07-9572-1efaab81cad0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b17a135-054d-4ec0-8938-d437903804c4","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b17a135-054d-4ec0-8938-d437903804c4","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"LayerId":{"name":"d0d2cc4a-6462-4a93-b1ac-52508fb3bb87","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BHurt","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","name":"8b17a135-054d-4ec0-8938-d437903804c4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26BHurt","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c3592da1-91ec-493d-ba0e-54d1b2f94efb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8904786c-2896-4b8b-aba8-6177f8f0a667","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbff9161-737f-43cd-8214-f4af50ab6e6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da6e6134-0eb5-4e07-9572-1efaab81cad0","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"584365f5-a1ef-409d-ba99-68c1a47c1ba5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b17a135-054d-4ec0-8938-d437903804c4","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26BHurt","path":"sprites/sprMutant26BHurt/sprMutant26BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0d2cc4a-6462-4a93-b1ac-52508fb3bb87","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HumphryB",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry/HumphryB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}