{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 6,
  "bbox_top": 1,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed9400c4-4611-4789-a5a9-5459ea2b7a31","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed9400c4-4611-4789-a5a9-5459ea2b7a31","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":{"name":"dfb08d6e-24b8-4e1c-8099-2073d01f2e32","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaTrail","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"ed9400c4-4611-4789-a5a9-5459ea2b7a31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb314d49-cb07-46fa-bf95-39bac0966fe7","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb314d49-cb07-46fa-bf95-39bac0966fe7","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":{"name":"dfb08d6e-24b8-4e1c-8099-2073d01f2e32","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaTrail","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"eb314d49-cb07-46fa-bf95-39bac0966fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d4e6d6c-9fb4-47cc-a0ed-c4993af41659","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4e6d6c-9fb4-47cc-a0ed-c4993af41659","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"LayerId":{"name":"dfb08d6e-24b8-4e1c-8099-2073d01f2e32","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaTrail","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","name":"4d4e6d6c-9fb4-47cc-a0ed-c4993af41659","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoPlasmaTrail","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0deb64c2-572b-4cbb-9333-3c02c34a0775","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed9400c4-4611-4789-a5a9-5459ea2b7a31","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f18522-bba3-48c5-ac7a-851287bad9e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb314d49-cb07-46fa-bf95-39bac0966fe7","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4258b63f-238e-45fd-aabe-06219b5a59f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4e6d6c-9fb4-47cc-a0ed-c4993af41659","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoPlasmaTrail","path":"sprites/sprPopoPlasmaTrail/sprPopoPlasmaTrail.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfb08d6e-24b8-4e1c-8099-2073d01f2e32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoPlasmaTrail",
  "tags": [],
  "resourceType": "GMSprite",
}