{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70107e6e-d8bc-4390-9f88-3004f81c1138","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70107e6e-d8bc-4390-9f88-3004f81c1138","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"70107e6e-d8bc-4390-9f88-3004f81c1138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9daeb3a-e3b6-4ccb-b67a-796c0043911a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9daeb3a-e3b6-4ccb-b67a-796c0043911a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"a9daeb3a-e3b6-4ccb-b67a-796c0043911a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"942c7fa3-28a5-4439-8222-489994ecd593","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"942c7fa3-28a5-4439-8222-489994ecd593","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"942c7fa3-28a5-4439-8222-489994ecd593","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c4d8f79-9301-46aa-9e2a-ebac67a6d218","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c4d8f79-9301-46aa-9e2a-ebac67a6d218","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"6c4d8f79-9301-46aa-9e2a-ebac67a6d218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82247f23-d9c8-468a-a31a-d9175cd939ef","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82247f23-d9c8-468a-a31a-d9175cd939ef","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"82247f23-d9c8-468a-a31a-d9175cd939ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36581e6f-d4e8-4072-bd2b-3fa3ee96a21a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36581e6f-d4e8-4072-bd2b-3fa3ee96a21a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"LayerId":{"name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","name":"36581e6f-d4e8-4072-bd2b-3fa3ee96a21a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db09ff66-bb62-4267-94b8-29aa91c017fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70107e6e-d8bc-4390-9f88-3004f81c1138","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9f4a591-3d2e-40e9-aaea-fb4fe62ffdd3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9daeb3a-e3b6-4ccb-b67a-796c0043911a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1695124-348e-4d86-9d4a-438edfef8ac6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"942c7fa3-28a5-4439-8222-489994ecd593","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdc86afd-9265-4e90-9c18-3a54ef7f17d0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c4d8f79-9301-46aa-9e2a-ebac67a6d218","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c716ae59-0b6a-4549-b2c9-5ff04404b04c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82247f23-d9c8-468a-a31a-d9175cd939ef","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa17b671-595d-4f7f-bb66-a9634231de08","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36581e6f-d4e8-4072-bd2b-3fa3ee96a21a","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEraserBanditDead","path":"sprites/sprEraserBanditDead/sprEraserBanditDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f74da0a3-2e08-447b-98e5-d724816c9ffe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEraserBanditDead",
  "tags": [],
  "resourceType": "GMSprite",
}