{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 48,
  "bbox_top": 12,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bdb4b872-ad2a-4252-8181-1ee80a485579","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdb4b872-ad2a-4252-8181-1ee80a485579","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":{"name":"1214c406-efbb-4297-8a8d-837f550a2b25","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianHurt","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"bdb4b872-ad2a-4252-8181-1ee80a485579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29e4936-f586-408a-9603-34fb14cc0a7c","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29e4936-f586-408a-9603-34fb14cc0a7c","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":{"name":"1214c406-efbb-4297-8a8d-837f550a2b25","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianHurt","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"f29e4936-f586-408a-9603-34fb14cc0a7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34eb2c92-ae9d-4e45-9866-d1293f714f5d","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34eb2c92-ae9d-4e45-9866-d1293f714f5d","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"LayerId":{"name":"1214c406-efbb-4297-8a8d-837f550a2b25","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianHurt","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","name":"34eb2c92-ae9d-4e45-9866-d1293f714f5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDogGuardianHurt","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef54698e-43c0-4feb-affc-99d33fd29548","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdb4b872-ad2a-4252-8181-1ee80a485579","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35df50e7-9f4f-41bb-9b59-3f8958e8d498","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29e4936-f586-408a-9603-34fb14cc0a7c","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42fb4aff-9c12-462c-b9ae-369c3b996858","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34eb2c92-ae9d-4e45-9866-d1293f714f5d","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDogGuardianHurt","path":"sprites/sprDogGuardianHurt/sprDogGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprDogGuardianHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1214c406-efbb-4297-8a8d-837f550a2b25","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDogGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}