{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fac6ad65-ca1b-4cc2-8481-097d8f8f7a33","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fac6ad65-ca1b-4cc2-8481-097d8f8f7a33","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":{"name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"fac6ad65-ca1b-4cc2-8481-097d8f8f7a33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08bedf02-f6a2-4329-94f3-aced84d0071c","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08bedf02-f6a2-4329-94f3-aced84d0071c","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":{"name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"08bedf02-f6a2-4329-94f3-aced84d0071c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eda4265-77bb-4f14-b4a7-223c07e28162","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eda4265-77bb-4f14-b4a7-223c07e28162","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":{"name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"0eda4265-77bb-4f14-b4a7-223c07e28162","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"156d1d7f-b47a-4260-986e-a3c8498870ab","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"156d1d7f-b47a-4260-986e-a3c8498870ab","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":{"name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"156d1d7f-b47a-4260-986e-a3c8498870ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2ad1ee-435e-449f-b8e9-45abf2fa4dd0","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2ad1ee-435e-449f-b8e9-45abf2fa4dd0","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"LayerId":{"name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","name":"7d2ad1ee-435e-449f-b8e9-45abf2fa4dd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cde782a8-3614-47e3-ac9e-1d8130974ee9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fac6ad65-ca1b-4cc2-8481-097d8f8f7a33","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d68b9c7d-a553-4921-84e5-db0e646fcd27","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08bedf02-f6a2-4329-94f3-aced84d0071c","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e1cdc4d-aa4a-44e9-9521-5cb5ba3139e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eda4265-77bb-4f14-b4a7-223c07e28162","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00ee26ef-d230-49ec-b3ee-6a48da72a86c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"156d1d7f-b47a-4260-986e-a3c8498870ab","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aed73592-e08f-4f36-af5c-f9fb66175b4e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2ad1ee-435e-449f-b8e9-45abf2fa4dd0","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalMenuSelect","path":"sprites/sprCrystalMenuSelect/sprCrystalMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff3f8e24-8f17-460f-af6c-5a8341a6a3ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}