{
  "spriteId": {
    "name": "sprExploGuardianBullet",
    "path": "sprites/sprExploGuardianBullet/sprExploGuardianBullet.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskBullet2",
    "path": "sprites/mskBullet2/mskBullet2.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "EnemyBullet2",
    "path": "objects/EnemyBullet2/EnemyBullet2.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Projectiles",
    "path": "folders/Objects/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "ExploGuardianBullet",
  "tags": [],
  "resourceType": "GMObject",
}