{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 110,
  "bbox_top": 25,
  "bbox_bottom": 88,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9d044b1-4054-4cd5-afae-ab8ccce97c39","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9d044b1-4054-4cd5-afae-ab8ccce97c39","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":{"name":"f001ce10-3d61-44e9-90e5-7d3df56d9347","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"d9d044b1-4054-4cd5-afae-ab8ccce97c39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dde43b0b-4586-4b33-b57b-e99201f87b6b","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde43b0b-4586-4b33-b57b-e99201f87b6b","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":{"name":"f001ce10-3d61-44e9-90e5-7d3df56d9347","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"dde43b0b-4586-4b33-b57b-e99201f87b6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cfbfdb9-583c-4ac5-a848-1cde8bf2b966","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cfbfdb9-583c-4ac5-a848-1cde8bf2b966","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":{"name":"f001ce10-3d61-44e9-90e5-7d3df56d9347","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"9cfbfdb9-583c-4ac5-a848-1cde8bf2b966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1820a9bd-3cd3-47bd-9f7a-8d2e7452fe1e","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1820a9bd-3cd3-47bd-9f7a-8d2e7452fe1e","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"LayerId":{"name":"f001ce10-3d61-44e9-90e5-7d3df56d9347","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","name":"1820a9bd-3cd3-47bd-9f7a-8d2e7452fe1e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08aba6c4-9bcd-4ed2-add4-601eb37efc10","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9d044b1-4054-4cd5-afae-ab8ccce97c39","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc8e6abc-c360-4061-8002-e6073d7456fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde43b0b-4586-4b33-b57b-e99201f87b6b","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c583c8b6-0e8d-41ac-8e3c-ec74362affa6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cfbfdb9-583c-4ac5-a848-1cde8bf2b966","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b839ee4c-ed53-48ed-b2ba-4ba3aaac47cb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1820a9bd-3cd3-47bd-9f7a-8d2e7452fe1e","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueVanDrive","path":"sprites/sprRogueVanDrive/sprRogueVanDrive.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f001ce10-3d61-44e9-90e5-7d3df56d9347","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueVanDrive",
  "tags": [],
  "resourceType": "GMSprite",
}