{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a81123eb-caa7-4c44-ac72-fce31d8aa4f0","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a81123eb-caa7-4c44-ac72-fce31d8aa4f0","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"a81123eb-caa7-4c44-ac72-fce31d8aa4f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1effe547-e06a-4706-a869-804ea04de7fc","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1effe547-e06a-4706-a869-804ea04de7fc","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"1effe547-e06a-4706-a869-804ea04de7fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaf0fd33-a06b-4c68-a3b2-f32881e1ff50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaf0fd33-a06b-4c68-a3b2-f32881e1ff50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"aaf0fd33-a06b-4c68-a3b2-f32881e1ff50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6503baf6-3d8f-4ec1-8739-5b007468fbed","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6503baf6-3d8f-4ec1-8739-5b007468fbed","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"6503baf6-3d8f-4ec1-8739-5b007468fbed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90b4116d-6f99-46fe-8527-02892fe65247","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90b4116d-6f99-46fe-8527-02892fe65247","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"90b4116d-6f99-46fe-8527-02892fe65247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f56aa7a-66d6-4002-a553-c61dc9cd7d50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f56aa7a-66d6-4002-a553-c61dc9cd7d50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"9f56aa7a-66d6-4002-a553-c61dc9cd7d50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ac6cb6-3aec-40dc-b05d-b7b6355ecc46","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ac6cb6-3aec-40dc-b05d-b7b6355ecc46","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"LayerId":{"name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","name":"b6ac6cb6-3aec-40dc-b05d-b7b6355ecc46","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"012b8f93-54ed-4874-89e2-20c1f4294e77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a81123eb-caa7-4c44-ac72-fce31d8aa4f0","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"541e81b7-afb8-4114-84bd-3b12fd0a130e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1effe547-e06a-4706-a869-804ea04de7fc","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eece6b6-97e0-4f26-bcfe-78703a5ad0ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaf0fd33-a06b-4c68-a3b2-f32881e1ff50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13c327b4-9f62-411f-b4bd-8eaa6949c2e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6503baf6-3d8f-4ec1-8739-5b007468fbed","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42dac373-8833-4508-b8de-08825e15d06e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90b4116d-6f99-46fe-8527-02892fe65247","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d96a16e5-1dc6-4632-a6ab-effd0b11bc1e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f56aa7a-66d6-4002-a553-c61dc9cd7d50","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0c89ffb-0712-4b6c-845e-d59d20038ef7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ac6cb6-3aec-40dc-b05d-b7b6355ecc46","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant19BWalk","path":"sprites/sprMutant19BWalk/sprMutant19BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2e66cbf-ccc3-4fcd-9a5b-17d87169476b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SkeletonB",
    "path": "folders/Sprites/Player/Custom/Skeleton/SkeletonB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant19BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}