{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93651e83-90b9-4355-8b24-149804d175f5","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93651e83-90b9-4355-8b24-149804d175f5","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"93651e83-90b9-4355-8b24-149804d175f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a510479e-1f03-4ccf-8e0c-497e7b175be9","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a510479e-1f03-4ccf-8e0c-497e7b175be9","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"a510479e-1f03-4ccf-8e0c-497e7b175be9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3838c583-7d50-4418-8be2-6264cbad8f8b","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3838c583-7d50-4418-8be2-6264cbad8f8b","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"3838c583-7d50-4418-8be2-6264cbad8f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c3ed1c9-e690-4f2b-8e94-e3f04833cc6c","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c3ed1c9-e690-4f2b-8e94-e3f04833cc6c","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"0c3ed1c9-e690-4f2b-8e94-e3f04833cc6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9b19185-8b8d-41f0-9922-b996b301dca7","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9b19185-8b8d-41f0-9922-b996b301dca7","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"c9b19185-8b8d-41f0-9922-b996b301dca7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5e34b7b-15c7-4938-8e8e-10d90c02c3a4","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5e34b7b-15c7-4938-8e8e-10d90c02c3a4","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"LayerId":{"name":"8574e661-f437-4e32-b9c1-57b0bfee140d","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","name":"a5e34b7b-15c7-4938-8e8e-10d90c02c3a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"efd249e6-bc81-43de-9ec6-bbc73e81159f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93651e83-90b9-4355-8b24-149804d175f5","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a17791a3-1181-4832-be26-12ef8efdde6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a510479e-1f03-4ccf-8e0c-497e7b175be9","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6504ca76-937c-45f2-a2cf-28b9b4de6fae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3838c583-7d50-4418-8be2-6264cbad8f8b","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"887f4ebf-445a-4cbd-8de9-02f9470f5aa8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c3ed1c9-e690-4f2b-8e94-e3f04833cc6c","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbfd6077-d05d-4d95-aa65-a29afd99e631","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9b19185-8b8d-41f0-9922-b996b301dca7","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81cdef03-396f-42fc-b34c-8f3f0ab16662","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5e34b7b-15c7-4938-8e8e-10d90c02c3a4","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepWalk","path":"sprites/sprSheepWalk/sprSheepWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8574e661-f437-4e32-b9c1-57b0bfee140d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MorphSheep",
    "path": "folders/Sprites/MorphSheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepWalk",
  "tags": [],
  "resourceType": "GMSprite",
}