{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac2ac913-6bec-4121-833a-d97332b90476","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac2ac913-6bec-4121-833a-d97332b90476","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":{"name":"f0971940-fc13-4340-bf16-5f1096563e22","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"ac2ac913-6bec-4121-833a-d97332b90476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af41ea16-bae4-4604-8661-ac0b011290f5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af41ea16-bae4-4604-8661-ac0b011290f5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":{"name":"f0971940-fc13-4340-bf16-5f1096563e22","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"af41ea16-bae4-4604-8661-ac0b011290f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2edcae04-5206-4aca-a37f-cd5de824fea5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2edcae04-5206-4aca-a37f-cd5de824fea5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":{"name":"f0971940-fc13-4340-bf16-5f1096563e22","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"2edcae04-5206-4aca-a37f-cd5de824fea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ae4665-c197-4b02-9af6-4d17fcfdd671","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ae4665-c197-4b02-9af6-4d17fcfdd671","path":"sprites/sprWall5Top/sprWall5Top.yy",},"LayerId":{"name":"f0971940-fc13-4340-bf16-5f1096563e22","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","name":"71ae4665-c197-4b02-9af6-4d17fcfdd671","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20f36529-c543-43ee-93a7-a582fa99f247","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac2ac913-6bec-4121-833a-d97332b90476","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8543b79c-65d9-4e40-be68-8a1b2cadbcd3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af41ea16-bae4-4604-8661-ac0b011290f5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed70827b-9560-47c7-86b6-88b613a7b6a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2edcae04-5206-4aca-a37f-cd5de824fea5","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c85d56d0-211f-4bcc-9a91-1884ba82b6ad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ae4665-c197-4b02-9af6-4d17fcfdd671","path":"sprites/sprWall5Top/sprWall5Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall5Top","path":"sprites/sprWall5Top/sprWall5Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f0971940-fc13-4340-bf16-5f1096563e22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enviroment/Tiles/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall5Top",
  "tags": [],
  "resourceType": "GMSprite",
}