{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62f2fe27-3d05-4060-bd4b-d95d9e38376b","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f2fe27-3d05-4060-bd4b-d95d9e38376b","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"62f2fe27-3d05-4060-bd4b-d95d9e38376b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fb2f185-23f9-4e50-97a3-61023a829ba4","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fb2f185-23f9-4e50-97a3-61023a829ba4","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"0fb2f185-23f9-4e50-97a3-61023a829ba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14e45542-9d35-47f3-9062-f098bb71afbe","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14e45542-9d35-47f3-9062-f098bb71afbe","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"14e45542-9d35-47f3-9062-f098bb71afbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8b6b18b-cbfb-4ed5-bf7d-6b430665072e","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8b6b18b-cbfb-4ed5-bf7d-6b430665072e","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"a8b6b18b-cbfb-4ed5-bf7d-6b430665072e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4be0ad95-3b8f-4ef3-968f-7eea4f663a9a","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4be0ad95-3b8f-4ef3-968f-7eea4f663a9a","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"4be0ad95-3b8f-4ef3-968f-7eea4f663a9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"480110cc-bc5e-463c-bfef-89f56039b515","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"480110cc-bc5e-463c-bfef-89f56039b515","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"LayerId":{"name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","name":"480110cc-bc5e-463c-bfef-89f56039b515","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"891e04fa-e728-4d1e-bf80-2fb47d7ffc0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f2fe27-3d05-4060-bd4b-d95d9e38376b","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5840f220-6c78-4a0c-8505-0f91b50edb1d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fb2f185-23f9-4e50-97a3-61023a829ba4","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c39c0a49-981e-437d-bc0d-346ed0b5c09d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14e45542-9d35-47f3-9062-f098bb71afbe","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b899c86d-146a-4b46-a26b-673f4f2eeb6d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8b6b18b-cbfb-4ed5-bf7d-6b430665072e","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b218a504-e56b-42f3-aa8b-98b8bac86e43","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4be0ad95-3b8f-4ef3-968f-7eea4f663a9a","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef8f026e-568b-4e54-83d2-c8e329c64de3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"480110cc-bc5e-463c-bfef-89f56039b515","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23BDead","path":"sprites/sprMutant23BDead/sprMutant23BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ed02958-ae5e-4a48-a9c4-f174d083a523","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrogB",
    "path": "folders/Sprites/Player/Custom/Frog/FrogB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23BDead",
  "tags": [],
  "resourceType": "GMSprite",
}