{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b2484c0-ca8d-437a-85b9-eaf936285e33","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2484c0-ca8d-437a-85b9-eaf936285e33","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":{"name":"baadaa4a-0a31-4e6d-aa46-5935f505b80d","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"9b2484c0-ca8d-437a-85b9-eaf936285e33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cf9bed5-cfb5-4482-9736-6ac9692abc56","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cf9bed5-cfb5-4482-9736-6ac9692abc56","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":{"name":"baadaa4a-0a31-4e6d-aa46-5935f505b80d","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"6cf9bed5-cfb5-4482-9736-6ac9692abc56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18296833-279f-4061-8a08-cb1d34e481eb","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18296833-279f-4061-8a08-cb1d34e481eb","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":{"name":"baadaa4a-0a31-4e6d-aa46-5935f505b80d","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"18296833-279f-4061-8a08-cb1d34e481eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abfdf76a-f23e-429c-b4f6-03aeede64359","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abfdf76a-f23e-429c-b4f6-03aeede64359","path":"sprites/sprPortal/sprPortal.yy",},"LayerId":{"name":"baadaa4a-0a31-4e6d-aa46-5935f505b80d","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","name":"abfdf76a-f23e-429c-b4f6-03aeede64359","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a079d40-ba43-4c57-a553-67f14fde8550","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2484c0-ca8d-437a-85b9-eaf936285e33","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf82e1c-7afb-4748-8c58-693578f34fb0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cf9bed5-cfb5-4482-9736-6ac9692abc56","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dca1185b-47f3-4871-93fa-68b2de153e19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18296833-279f-4061-8a08-cb1d34e481eb","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3420f074-8eab-4961-aade-ffc8c4de60c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abfdf76a-f23e-429c-b4f6-03aeede64359","path":"sprites/sprPortal/sprPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortal","path":"sprites/sprPortal/sprPortal.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"baadaa4a-0a31-4e6d-aa46-5935f505b80d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortal",
  "tags": [],
  "resourceType": "GMSprite",
}