{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ffb4ba09-1ee3-47a9-bbd9-6543eeaaa0d8","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffb4ba09-1ee3-47a9-bbd9-6543eeaaa0d8","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":{"name":"c29e175f-41c8-4137-a07b-ac05efa6413b","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"ffb4ba09-1ee3-47a9-bbd9-6543eeaaa0d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0402732f-37df-4501-8808-8b65e53d9c91","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0402732f-37df-4501-8808-8b65e53d9c91","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":{"name":"c29e175f-41c8-4137-a07b-ac05efa6413b","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"0402732f-37df-4501-8808-8b65e53d9c91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0188d3e6-3fd6-4b1c-981a-4d8b5882893f","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0188d3e6-3fd6-4b1c-981a-4d8b5882893f","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":{"name":"c29e175f-41c8-4137-a07b-ac05efa6413b","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"0188d3e6-3fd6-4b1c-981a-4d8b5882893f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62f700fa-8e9b-4f9e-bbaf-d7405c4518f9","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f700fa-8e9b-4f9e-bbaf-d7405c4518f9","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"LayerId":{"name":"c29e175f-41c8-4137-a07b-ac05efa6413b","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","name":"62f700fa-8e9b-4f9e-bbaf-d7405c4518f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40088005-2736-4b7b-9786-0fec83269144","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffb4ba09-1ee3-47a9-bbd9-6543eeaaa0d8","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ee22bb9-104f-4240-adf2-6fbd2c5988df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0402732f-37df-4501-8808-8b65e53d9c91","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0eb1807-f6e4-47cc-864e-fe22d81e5131","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0188d3e6-3fd6-4b1c-981a-4d8b5882893f","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce161dd6-df4b-4fd1-9271-ca29d1f0b9fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f700fa-8e9b-4f9e-bbaf-d7405c4518f9","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprStrongSpirit","path":"sprites/sprStrongSpirit/sprStrongSpirit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c29e175f-41c8-4137-a07b-ac05efa6413b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Player/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprStrongSpirit",
  "tags": [],
  "resourceType": "GMSprite",
}