{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01ddd279-c066-4f00-897b-251db43ba33c","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ddd279-c066-4f00-897b-251db43ba33c","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":{"name":"82b9c8bb-ed9a-49cf-bbd4-2a86fb117f31","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"01ddd279-c066-4f00-897b-251db43ba33c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5acaa5b5-62fd-4bc6-bf7b-c218a36a52bf","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5acaa5b5-62fd-4bc6-bf7b-c218a36a52bf","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":{"name":"82b9c8bb-ed9a-49cf-bbd4-2a86fb117f31","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"5acaa5b5-62fd-4bc6-bf7b-c218a36a52bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d93c1008-b1e6-4768-8a71-97e38e21b750","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d93c1008-b1e6-4768-8a71-97e38e21b750","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":{"name":"82b9c8bb-ed9a-49cf-bbd4-2a86fb117f31","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"d93c1008-b1e6-4768-8a71-97e38e21b750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c19ac6e1-358c-401d-bce3-09f0142dcd58","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c19ac6e1-358c-401d-bce3-09f0142dcd58","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"LayerId":{"name":"82b9c8bb-ed9a-49cf-bbd4-2a86fb117f31","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","name":"c19ac6e1-358c-401d-bce3-09f0142dcd58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5b6c612-8541-4def-8cd6-b4a6dd9ea9f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ddd279-c066-4f00-897b-251db43ba33c","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b825b10c-d375-4d25-9f23-f5cc86bd10c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5acaa5b5-62fd-4bc6-bf7b-c218a36a52bf","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1d5ee0-132f-4576-bcd7-eb632a5c3bd5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d93c1008-b1e6-4768-8a71-97e38e21b750","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2657f34a-1905-478c-8504-11151c0a81a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c19ac6e1-358c-401d-bce3-09f0142dcd58","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17BIdleShine","path":"sprites/sprMutant17BIdleShine/sprMutant17BIdleShine.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82b9c8bb-ed9a-49cf-bbd4-2a86fb117f31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WeaponSmithB",
    "path": "folders/Sprites/Player/Custom/Gunsmith/WeaponSmithB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17BIdleShine",
  "tags": [],
  "resourceType": "GMSprite",
}