{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d8acf43-c0e3-4a02-8b83-83b207356860","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d8acf43-c0e3-4a02-8b83-83b207356860","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":{"name":"47c429bc-a04d-4548-8360-8863e2dde3b7","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"7d8acf43-c0e3-4a02-8b83-83b207356860","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee3441ad-7159-4eac-b2be-92277a4acdb1","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee3441ad-7159-4eac-b2be-92277a4acdb1","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":{"name":"47c429bc-a04d-4548-8360-8863e2dde3b7","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"ee3441ad-7159-4eac-b2be-92277a4acdb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"696fd274-a409-49d5-89c1-9cfe235c385b","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"696fd274-a409-49d5-89c1-9cfe235c385b","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":{"name":"47c429bc-a04d-4548-8360-8863e2dde3b7","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"696fd274-a409-49d5-89c1-9cfe235c385b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaae2461-bc2e-4e81-8d0b-09ec278287f5","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaae2461-bc2e-4e81-8d0b-09ec278287f5","path":"sprites/sprMutantTube/sprMutantTube.yy",},"LayerId":{"name":"47c429bc-a04d-4548-8360-8863e2dde3b7","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","name":"aaae2461-bc2e-4e81-8d0b-09ec278287f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5b75ce4-d46a-4d48-9694-befc18761b77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d8acf43-c0e3-4a02-8b83-83b207356860","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11b62725-45fd-4064-b1fc-c4f49330de0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee3441ad-7159-4eac-b2be-92277a4acdb1","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0d6682b-b760-46f5-b7fc-7fa517e8a390","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"696fd274-a409-49d5-89c1-9cfe235c385b","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35dffc41-2f7d-41aa-95fb-d5d6f30fb093","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaae2461-bc2e-4e81-8d0b-09ec278287f5","path":"sprites/sprMutantTube/sprMutantTube.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutantTube","path":"sprites/sprMutantTube/sprMutantTube.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47c429bc-a04d-4548-8360-8863e2dde3b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutantTube",
  "tags": [],
  "resourceType": "GMSprite",
}