{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a78f535e-ef9b-4fca-b0f2-8360eec656a6","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a78f535e-ef9b-4fca-b0f2-8360eec656a6","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"a78f535e-ef9b-4fca-b0f2-8360eec656a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c3ce63-683b-428b-9782-f75f80ef8191","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c3ce63-683b-428b-9782-f75f80ef8191","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"57c3ce63-683b-428b-9782-f75f80ef8191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d486913-fab7-49b5-9954-f1dd60f79d0c","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d486913-fab7-49b5-9954-f1dd60f79d0c","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"0d486913-fab7-49b5-9954-f1dd60f79d0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86587242-f19d-4c28-afec-e76948440884","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86587242-f19d-4c28-afec-e76948440884","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"86587242-f19d-4c28-afec-e76948440884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d8e6b7-6d2a-4640-b0b2-59bde031a244","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d8e6b7-6d2a-4640-b0b2-59bde031a244","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"19d8e6b7-6d2a-4640-b0b2-59bde031a244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc599e47-020e-4f2b-8455-c8b70e0379e1","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc599e47-020e-4f2b-8455-c8b70e0379e1","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"fc599e47-020e-4f2b-8455-c8b70e0379e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de05e629-0e26-466c-a8cd-211ecb05c30e","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de05e629-0e26-466c-a8cd-211ecb05c30e","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"de05e629-0e26-466c-a8cd-211ecb05c30e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbadca68-cc82-4f47-8409-330ef078c384","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbadca68-cc82-4f47-8409-330ef078c384","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"fbadca68-cc82-4f47-8409-330ef078c384","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6aa4d297-c00b-4f4a-abf6-03077b159544","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6aa4d297-c00b-4f4a-abf6-03077b159544","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"6aa4d297-c00b-4f4a-abf6-03077b159544","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57e78bbe-9bbf-453a-987c-7007abcb7133","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57e78bbe-9bbf-453a-987c-7007abcb7133","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"LayerId":{"name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","name":"57e78bbe-9bbf-453a-987c-7007abcb7133","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0794d6fa-60b3-4294-aa9b-5c154c7aaf7a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a78f535e-ef9b-4fca-b0f2-8360eec656a6","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"815a1f2d-201f-442e-bfdd-6749e611f326","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c3ce63-683b-428b-9782-f75f80ef8191","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddc78327-b94e-497b-98c7-7c71fea8e554","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d486913-fab7-49b5-9954-f1dd60f79d0c","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbb9ef5-9bd7-4add-95c3-3084bf99f30f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86587242-f19d-4c28-afec-e76948440884","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58b425dd-5667-4c1b-b19e-2779c91d85f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d8e6b7-6d2a-4640-b0b2-59bde031a244","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d037d4aa-9c01-43a6-b066-61d824135fe5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc599e47-020e-4f2b-8455-c8b70e0379e1","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f11a5fe5-d32e-4b62-b18b-d69465b2110c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de05e629-0e26-466c-a8cd-211ecb05c30e","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e6b9470-d0b0-49b7-921f-2b5780ab4492","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbadca68-cc82-4f47-8409-330ef078c384","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5952dc3d-b6e7-4057-b1ec-b7bba32a8e80","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6aa4d297-c00b-4f4a-abf6-03077b159544","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d58d39d-589b-4dea-8255-83ad48aa23e0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57e78bbe-9bbf-453a-987c-7007abcb7133","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22BIdle","path":"sprites/sprMutant22BIdle/sprMutant22BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c8b25ab-700b-47d9-9875-5409f4ad7228","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueB",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}