{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09260970-218d-4690-a3e6-eaa699b2ce12","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09260970-218d-4690-a3e6-eaa699b2ce12","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"09260970-218d-4690-a3e6-eaa699b2ce12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60e5c703-d91a-413c-a191-22a0ddc10527","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60e5c703-d91a-413c-a191-22a0ddc10527","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"60e5c703-d91a-413c-a191-22a0ddc10527","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ab73ff-c538-444c-abb0-df5ebd54ca1e","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ab73ff-c538-444c-abb0-df5ebd54ca1e","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"33ab73ff-c538-444c-abb0-df5ebd54ca1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bb163b7-9f6c-4cf3-b1a8-bb3c0aa0e318","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bb163b7-9f6c-4cf3-b1a8-bb3c0aa0e318","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"0bb163b7-9f6c-4cf3-b1a8-bb3c0aa0e318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23e4d984-e6f0-44f7-b487-c2a2f4f6a4c8","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e4d984-e6f0-44f7-b487-c2a2f4f6a4c8","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"23e4d984-e6f0-44f7-b487-c2a2f4f6a4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"866d9332-c5ae-453a-9f59-e496b6fc9be9","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"866d9332-c5ae-453a-9f59-e496b6fc9be9","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"866d9332-c5ae-453a-9f59-e496b6fc9be9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cf04e42-82cf-4221-a594-193779582201","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cf04e42-82cf-4221-a594-193779582201","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"9cf04e42-82cf-4221-a594-193779582201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32c533b3-0ed3-4a5c-91ff-880d82d0d592","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32c533b3-0ed3-4a5c-91ff-880d82d0d592","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"LayerId":{"name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","name":"32c533b3-0ed3-4a5c-91ff-880d82d0d592","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4de04fa1-2067-4a31-8ded-13e2eec42ac7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09260970-218d-4690-a3e6-eaa699b2ce12","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bce7564-1726-4661-9dea-96e393b0f059","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60e5c703-d91a-413c-a191-22a0ddc10527","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eedbe9d0-e579-4456-af51-aaee562e3d5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ab73ff-c538-444c-abb0-df5ebd54ca1e","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2228d513-115b-4696-95f6-a983c224df55","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bb163b7-9f6c-4cf3-b1a8-bb3c0aa0e318","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba60b36d-b835-49e9-8932-463218bc4979","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e4d984-e6f0-44f7-b487-c2a2f4f6a4c8","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12352206-c783-4d34-9d1d-b973af347d11","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"866d9332-c5ae-453a-9f59-e496b6fc9be9","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"780df65a-f7c3-46aa-8e70-16671179d2c2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cf04e42-82cf-4221-a594-193779582201","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b181e39-f30c-42cd-8317-2c17571d69ba","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32c533b3-0ed3-4a5c-91ff-880d82d0d592","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSpiderIdle","path":"sprites/sprInvertedSpiderIdle/sprInvertedSpiderIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65831065-fbea-4e06-ae9c-c56b429e4a6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSpiderIdle",
  "tags": [],
  "resourceType": "GMSprite",
}