{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e10ad81-f3ec-45e6-811a-71e1e42d87a0","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e10ad81-f3ec-45e6-811a-71e1e42d87a0","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":{"name":"9f716664-735a-45c9-8769-62d0d098e136","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperHurt","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"0e10ad81-f3ec-45e6-811a-71e1e42d87a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23913115-ac7e-4e9d-978d-0ada9623012e","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23913115-ac7e-4e9d-978d-0ada9623012e","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":{"name":"9f716664-735a-45c9-8769-62d0d098e136","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperHurt","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"23913115-ac7e-4e9d-978d-0ada9623012e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4ec07f9-3f6a-44f0-b7f5-d67e28ee34ec","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4ec07f9-3f6a-44f0-b7f5-d67e28ee34ec","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"LayerId":{"name":"9f716664-735a-45c9-8769-62d0d098e136","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperHurt","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","name":"e4ec07f9-3f6a-44f0-b7f5-d67e28ee34ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSniperHurt","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"447bdaef-99a7-427a-9dd3-3e2f500e0619","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e10ad81-f3ec-45e6-811a-71e1e42d87a0","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"301da65f-2046-4f2d-8068-c198450cd9cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23913115-ac7e-4e9d-978d-0ada9623012e","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a146feba-2aea-4115-a049-ccae3f769e33","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4ec07f9-3f6a-44f0-b7f5-d67e28ee34ec","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSniperHurt","path":"sprites/sprInvertedSniperHurt/sprInvertedSniperHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f716664-735a-45c9-8769-62d0d098e136","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSniperHurt",
  "tags": [],
  "resourceType": "GMSprite",
}