{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4be095b0-0c39-4ef4-994b-064c54bcdc51","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4be095b0-0c39-4ef4-994b-064c54bcdc51","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"LayerId":{"name":"27ae3830-69c2-4518-9f98-a65e5a29bcf6","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalSpawnOld","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","name":"4be095b0-0c39-4ef4-994b-064c54bcdc51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64335d10-f7e5-491e-b473-1ca4d33bd587","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64335d10-f7e5-491e-b473-1ca4d33bd587","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"LayerId":{"name":"27ae3830-69c2-4518-9f98-a65e5a29bcf6","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalSpawnOld","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","name":"64335d10-f7e5-491e-b473-1ca4d33bd587","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortalSpawnOld","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a795affd-f178-4968-8025-c4e30cc9eba1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4be095b0-0c39-4ef4-994b-064c54bcdc51","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e3576d1-1a9a-4a54-b0d7-f355e08555a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64335d10-f7e5-491e-b473-1ca4d33bd587","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortalSpawnOld","path":"sprites/sprPortalSpawnOld/sprPortalSpawnOld.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"27ae3830-69c2-4518-9f98-a65e5a29bcf6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortalSpawnOld",
  "tags": [],
  "resourceType": "GMSprite",
}