{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"438e6550-4438-4fc6-85ec-93f3c0a5bd81","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"438e6550-4438-4fc6-85ec-93f3c0a5bd81","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"438e6550-4438-4fc6-85ec-93f3c0a5bd81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0180cac-2fd2-48e5-8dda-4f8e6e237cd4","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0180cac-2fd2-48e5-8dda-4f8e6e237cd4","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"a0180cac-2fd2-48e5-8dda-4f8e6e237cd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"588b2f4c-fe05-4810-8af5-2dedb8c4da23","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"588b2f4c-fe05-4810-8af5-2dedb8c4da23","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"588b2f4c-fe05-4810-8af5-2dedb8c4da23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22507b8c-48f1-4b1d-a25a-d8313b91695f","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22507b8c-48f1-4b1d-a25a-d8313b91695f","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"22507b8c-48f1-4b1d-a25a-d8313b91695f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"480bf4d7-effd-4475-9385-9c53050eec89","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"480bf4d7-effd-4475-9385-9c53050eec89","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"480bf4d7-effd-4475-9385-9c53050eec89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76e98c89-87d2-4127-ac17-1d882a2795b3","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76e98c89-87d2-4127-ac17-1d882a2795b3","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"LayerId":{"name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","name":"76e98c89-87d2-4127-ac17-1d882a2795b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c7cad06-5e7a-41e4-bbda-0889d51542bb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"438e6550-4438-4fc6-85ec-93f3c0a5bd81","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a91a6eca-94b9-4a2d-b9d7-cc130f0185e0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0180cac-2fd2-48e5-8dda-4f8e6e237cd4","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a6a4b55-c411-4e3d-9a5d-a8783cd03d85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"588b2f4c-fe05-4810-8af5-2dedb8c4da23","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7ba504d-1122-41f4-8d2d-1847c66d9cec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22507b8c-48f1-4b1d-a25a-d8313b91695f","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d263424-38e6-4d67-82cd-fdf1fda7166f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"480bf4d7-effd-4475-9385-9c53050eec89","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05686576-220c-4895-aeaf-88d8ec1063f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76e98c89-87d2-4127-ac17-1d882a2795b3","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant11CDead","path":"sprites/sprMutant11CDead/sprMutant11CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"581507c9-6d45-48d1-afd7-70a8ef78dcc1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HunterC",
    "path": "folders/Sprites/Player/Custom/Hunter/HunterC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant11CDead",
  "tags": [],
  "resourceType": "GMSprite",
}