{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc79f0f1-bb11-4d82-b814-c993afd07e7b","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc79f0f1-bb11-4d82-b814-c993afd07e7b","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"dc79f0f1-bb11-4d82-b814-c993afd07e7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33eb66b6-680d-407e-9c8e-23910a3e5be4","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33eb66b6-680d-407e-9c8e-23910a3e5be4","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"33eb66b6-680d-407e-9c8e-23910a3e5be4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"095f8392-5f6c-4188-b573-117b36198204","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"095f8392-5f6c-4188-b573-117b36198204","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"095f8392-5f6c-4188-b573-117b36198204","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"911d6127-e7ae-4c06-a598-62ee79bc62ae","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"911d6127-e7ae-4c06-a598-62ee79bc62ae","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"911d6127-e7ae-4c06-a598-62ee79bc62ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfd22f28-eaa3-4c23-8e7d-992cffeb81cb","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfd22f28-eaa3-4c23-8e7d-992cffeb81cb","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"cfd22f28-eaa3-4c23-8e7d-992cffeb81cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b87b515-faf4-4d9b-86b9-61cfeca89598","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b87b515-faf4-4d9b-86b9-61cfeca89598","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"2b87b515-faf4-4d9b-86b9-61cfeca89598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3a15ece-3e4c-4c05-a78a-5ba9bcdd06bc","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3a15ece-3e4c-4c05-a78a-5ba9bcdd06bc","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"LayerId":{"name":"1a0dc9cc-0def-423d-b734-c5610eedf287","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","name":"b3a15ece-3e4c-4c05-a78a-5ba9bcdd06bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b76d529-4eb8-47ad-ab0d-0e6aac7493bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc79f0f1-bb11-4d82-b814-c993afd07e7b","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c5113f9-2b4d-4060-89b7-24e2fd387367","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33eb66b6-680d-407e-9c8e-23910a3e5be4","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"332c001f-14e5-4d46-ba9a-4435ded8b07d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"095f8392-5f6c-4188-b573-117b36198204","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ff644ac-6043-4127-b773-70b2426e03ef","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"911d6127-e7ae-4c06-a598-62ee79bc62ae","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfa0f50a-b297-461d-9b9c-bad8847cb58b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfd22f28-eaa3-4c23-8e7d-992cffeb81cb","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d964d441-0f82-493c-88a8-dc57107060ae","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b87b515-faf4-4d9b-86b9-61cfeca89598","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f42a956-12f7-4476-abc1-f86323185851","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3a15ece-3e4c-4c05-a78a-5ba9bcdd06bc","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChargeSplinterGun","path":"sprites/sprChargeSplinterGun/sprChargeSplinterGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1a0dc9cc-0def-423d-b734-c5610eedf287","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChargeSplinterGun",
  "tags": [],
  "resourceType": "GMSprite",
}