{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfc46377-b0af-4796-a1f3-dd93e5e3de73","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfc46377-b0af-4796-a1f3-dd93e5e3de73","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":{"name":"3d3a4793-6196-439c-91c3-4e61cbc90f63","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall3Out","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"dfc46377-b0af-4796-a1f3-dd93e5e3de73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6026ef0a-9270-4312-adbc-0ddf60dfc1dd","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6026ef0a-9270-4312-adbc-0ddf60dfc1dd","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":{"name":"3d3a4793-6196-439c-91c3-4e61cbc90f63","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall3Out","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"6026ef0a-9270-4312-adbc-0ddf60dfc1dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00c9dc81-822f-4d07-829c-3fa107d2772d","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00c9dc81-822f-4d07-829c-3fa107d2772d","path":"sprites/sprWall3Out/sprWall3Out.yy",},"LayerId":{"name":"3d3a4793-6196-439c-91c3-4e61cbc90f63","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall3Out","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","name":"00c9dc81-822f-4d07-829c-3fa107d2772d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall3Out","path":"sprites/sprWall3Out/sprWall3Out.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c42312cf-3492-4e3b-8135-3883e97eea9e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc46377-b0af-4796-a1f3-dd93e5e3de73","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6652530-0dc1-461c-a5e3-fe38513276b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6026ef0a-9270-4312-adbc-0ddf60dfc1dd","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c3579e9-7517-4d21-baa5-478257b5943b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00c9dc81-822f-4d07-829c-3fa107d2772d","path":"sprites/sprWall3Out/sprWall3Out.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall3Out","path":"sprites/sprWall3Out/sprWall3Out.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d3a4793-6196-439c-91c3-4e61cbc90f63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall3Out",
  "tags": [],
  "resourceType": "GMSprite",
}