{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"716e8df9-0cea-4e61-a4bb-a409e43c6e3e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"716e8df9-0cea-4e61-a4bb-a409e43c6e3e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"716e8df9-0cea-4e61-a4bb-a409e43c6e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dca31057-b72a-4580-b3cc-f46f3d7cd801","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dca31057-b72a-4580-b3cc-f46f3d7cd801","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"dca31057-b72a-4580-b3cc-f46f3d7cd801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f2376b4-da3c-4609-80ea-6ff6fa09f0fc","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f2376b4-da3c-4609-80ea-6ff6fa09f0fc","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"9f2376b4-da3c-4609-80ea-6ff6fa09f0fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1937ce60-4276-4328-889d-987f096f9e41","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1937ce60-4276-4328-889d-987f096f9e41","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"1937ce60-4276-4328-889d-987f096f9e41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c659982d-f508-4c2e-9f06-35570ab15a8a","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c659982d-f508-4c2e-9f06-35570ab15a8a","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"c659982d-f508-4c2e-9f06-35570ab15a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e250569-ae68-49e1-8759-63539fa84ec9","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e250569-ae68-49e1-8759-63539fa84ec9","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"4e250569-ae68-49e1-8759-63539fa84ec9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"456f7738-0ca3-48d5-ac2c-2bce33de483e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456f7738-0ca3-48d5-ac2c-2bce33de483e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"LayerId":{"name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","name":"456f7738-0ca3-48d5-ac2c-2bce33de483e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"796bbf22-4611-4236-9efa-6a06ea80dcd5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"716e8df9-0cea-4e61-a4bb-a409e43c6e3e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d3a1113-421a-445d-a099-52cb28bc79dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dca31057-b72a-4580-b3cc-f46f3d7cd801","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb728784-7ac3-48cf-a634-832b8bf4c742","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f2376b4-da3c-4609-80ea-6ff6fa09f0fc","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1ca71db-4a51-4766-bb14-4de8d744d7e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1937ce60-4276-4328-889d-987f096f9e41","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ed932a4-df49-469c-b530-9baccafdd343","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c659982d-f508-4c2e-9f06-35570ab15a8a","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a372219-acb2-4e23-9343-d7cd16c88ce6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e250569-ae68-49e1-8759-63539fa84ec9","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b1a480-b247-4de8-8ea7-dd62848e4b45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456f7738-0ca3-48d5-ac2c-2bce33de483e","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperEraser","path":"sprites/sprSuperEraser/sprSuperEraser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f749eae-3786-45a3-9d13-a0b7fea45cdb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperEraser",
  "tags": [],
  "resourceType": "GMSprite",
}