{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"343f0d83-6535-495c-8dce-f43e4629504f","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"343f0d83-6535-495c-8dce-f43e4629504f","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"343f0d83-6535-495c-8dce-f43e4629504f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c38e0d-bd00-4f50-9aab-ad8e838c5c4d","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c38e0d-bd00-4f50-9aab-ad8e838c5c4d","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"99c38e0d-bd00-4f50-9aab-ad8e838c5c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"760cb66e-40ed-4c6a-987f-a96c17a154eb","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"760cb66e-40ed-4c6a-987f-a96c17a154eb","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"760cb66e-40ed-4c6a-987f-a96c17a154eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aabb6bf2-ac56-4372-b09e-639d4d62b252","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aabb6bf2-ac56-4372-b09e-639d4d62b252","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"aabb6bf2-ac56-4372-b09e-639d4d62b252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50c34f52-56b7-49c9-856a-bdf7b33d5e95","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50c34f52-56b7-49c9-856a-bdf7b33d5e95","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"50c34f52-56b7-49c9-856a-bdf7b33d5e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b1cdeae-0c94-4fa0-b6e1-7b413107977c","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b1cdeae-0c94-4fa0-b6e1-7b413107977c","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"LayerId":{"name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","name":"3b1cdeae-0c94-4fa0-b6e1-7b413107977c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"afbd7564-ecff-4faf-ab6e-39efd3468d46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"343f0d83-6535-495c-8dce-f43e4629504f","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd4883d6-b9ce-4989-909f-365cbb932f46","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c38e0d-bd00-4f50-9aab-ad8e838c5c4d","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cf73c6f-32b1-4ccd-ab09-819c58ecc61e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"760cb66e-40ed-4c6a-987f-a96c17a154eb","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2de20caa-3f6f-4a5a-a9e0-7023ab2aa5d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aabb6bf2-ac56-4372-b09e-639d4d62b252","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d26d5082-d62f-420a-a433-800c4a54a0a0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50c34f52-56b7-49c9-856a-bdf7b33d5e95","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"699b8e01-6cea-4886-8698-738975b04f91","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b1cdeae-0c94-4fa0-b6e1-7b413107977c","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant12Walk","path":"sprites/sprMutant12Walk/sprMutant12Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc450dc4-831c-42f4-82df-a70f8ca1def5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YungCuz",
    "path": "folders/Sprites/Player/Custom/YungCuz.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant12Walk",
  "tags": [],
  "resourceType": "GMSprite",
}