{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 1,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d78c3a91-703e-4f3b-a452-e197a0068f79","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78c3a91-703e-4f3b-a452-e197a0068f79","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":{"name":"d4031102-0c24-409c-9227-3877663db1c1","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"d78c3a91-703e-4f3b-a452-e197a0068f79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f03606e-ade0-4db5-847b-a506138f7acc","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f03606e-ade0-4db5-847b-a506138f7acc","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":{"name":"d4031102-0c24-409c-9227-3877663db1c1","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"1f03606e-ade0-4db5-847b-a506138f7acc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87dc4d0e-af3e-4803-b99f-fac5b37aaa0d","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87dc4d0e-af3e-4803-b99f-fac5b37aaa0d","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":{"name":"d4031102-0c24-409c-9227-3877663db1c1","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"87dc4d0e-af3e-4803-b99f-fac5b37aaa0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a68c513-d044-4fc6-8e97-6fbe173a4e76","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a68c513-d044-4fc6-8e97-6fbe173a4e76","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":{"name":"d4031102-0c24-409c-9227-3877663db1c1","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"4a68c513-d044-4fc6-8e97-6fbe173a4e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"039104eb-c091-4b52-9e3d-82ca0f19d842","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"039104eb-c091-4b52-9e3d-82ca0f19d842","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"LayerId":{"name":"d4031102-0c24-409c-9227-3877663db1c1","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","name":"039104eb-c091-4b52-9e3d-82ca0f19d842","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43ba2590-7bfd-41c6-940a-7cea2f776f8c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78c3a91-703e-4f3b-a452-e197a0068f79","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"937cf554-7e43-4c20-89ee-c0f2e15a697a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f03606e-ade0-4db5-847b-a506138f7acc","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e71daebb-95e1-4c13-b0f7-55d0aac1caff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87dc4d0e-af3e-4803-b99f-fac5b37aaa0d","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfb4ceeb-581f-4e99-8679-f21e5d2beb20","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a68c513-d044-4fc6-8e97-6fbe173a4e76","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25bef959-51da-4ad6-bfbc-ea101830251f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"039104eb-c091-4b52-9e3d-82ca0f19d842","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoStatueDoneDie","path":"sprites/sprProtoStatueDoneDie/sprProtoStatueDoneDie.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4031102-0c24-409c-9227-3877663db1c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoStatueDoneDie",
  "tags": [],
  "resourceType": "GMSprite",
}