{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2daf7014-2be1-46b1-8615-999c4cbbe088","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2daf7014-2be1-46b1-8615-999c4cbbe088","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":{"name":"37b2e4f3-414b-41bd-899a-0328b3c40d9c","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"2daf7014-2be1-46b1-8615-999c4cbbe088","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de102041-db5b-4a77-b9eb-188782f8a7b4","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de102041-db5b-4a77-b9eb-188782f8a7b4","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":{"name":"37b2e4f3-414b-41bd-899a-0328b3c40d9c","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"de102041-db5b-4a77-b9eb-188782f8a7b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e26f9a27-7176-4f03-8321-f594017f6c14","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26f9a27-7176-4f03-8321-f594017f6c14","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":{"name":"37b2e4f3-414b-41bd-899a-0328b3c40d9c","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"e26f9a27-7176-4f03-8321-f594017f6c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9482baf3-673f-4e5c-a53a-e80b76632079","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9482baf3-673f-4e5c-a53a-e80b76632079","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"LayerId":{"name":"37b2e4f3-414b-41bd-899a-0328b3c40d9c","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","name":"9482baf3-673f-4e5c-a53a-e80b76632079","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e469e630-7568-484c-b925-595f293813ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2daf7014-2be1-46b1-8615-999c4cbbe088","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d59ce2e3-aa91-401b-83f1-ab92c57f9881","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de102041-db5b-4a77-b9eb-188782f8a7b4","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"126d0fde-6807-4681-a212-0b4d33c82ea8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26f9a27-7176-4f03-8321-f594017f6c14","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a6c516-997c-47c2-b81b-db0e0b0498d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9482baf3-673f-4e5c-a53a-e80b76632079","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor3Explo","path":"sprites/sprFloor3Explo/sprFloor3Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37b2e4f3-414b-41bd-899a-0328b3c40d9c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor3Explo",
  "tags": [],
  "resourceType": "GMSprite",
}