{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 17,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f77c6cbd-d52a-4779-86b2-6da43753c849","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f77c6cbd-d52a-4779-86b2-6da43753c849","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"LayerId":{"name":"fa88da04-5181-46cc-8a54-7662dc806352","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShankBullet","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","name":"f77c6cbd-d52a-4779-86b2-6da43753c849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"920e6e1c-cbb5-43ba-9ef5-4521f0670ee7","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"920e6e1c-cbb5-43ba-9ef5-4521f0670ee7","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"LayerId":{"name":"fa88da04-5181-46cc-8a54-7662dc806352","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShankBullet","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","name":"920e6e1c-cbb5-43ba-9ef5-4521f0670ee7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergyShankBullet","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49fcdd8d-dc76-4b7f-8c4d-f79407ab42a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f77c6cbd-d52a-4779-86b2-6da43753c849","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cedfae6-098c-41ad-9705-4e7ab9fc8e6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"920e6e1c-cbb5-43ba-9ef5-4521f0670ee7","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergyShankBullet","path":"sprites/sprEnergyShankBullet/sprEnergyShankBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa88da04-5181-46cc-8a54-7662dc806352","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergyShankBullet",
  "tags": [],
  "resourceType": "GMSprite",
}