{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 101,
  "bbox_top": 34,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d139f47-f41c-4e3e-a4e8-e8bc31e59771","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d139f47-f41c-4e3e-a4e8-e8bc31e59771","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":{"name":"811fc1d0-9602-4b6e-b5e3-2da5f0de6164","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"3d139f47-f41c-4e3e-a4e8-e8bc31e59771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea3097e7-1483-4efa-8d94-84733213f461","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea3097e7-1483-4efa-8d94-84733213f461","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":{"name":"811fc1d0-9602-4b6e-b5e3-2da5f0de6164","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"ea3097e7-1483-4efa-8d94-84733213f461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9973087a-667d-4b28-b58c-729523cdf517","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9973087a-667d-4b28-b58c-729523cdf517","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":{"name":"811fc1d0-9602-4b6e-b5e3-2da5f0de6164","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"9973087a-667d-4b28-b58c-729523cdf517","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a0b589c-c794-4049-9774-aa1313b804ce","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a0b589c-c794-4049-9774-aa1313b804ce","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"LayerId":{"name":"811fc1d0-9602-4b6e-b5e3-2da5f0de6164","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","name":"9a0b589c-c794-4049-9774-aa1313b804ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cb479ea-7162-46f1-a04d-57582ec927ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d139f47-f41c-4e3e-a4e8-e8bc31e59771","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b9b05dd-67bc-4a07-9058-410bcdd89aae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea3097e7-1483-4efa-8d94-84733213f461","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef3b1cd9-1c4c-402c-bfb2-2b709ea1ba01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9973087a-667d-4b28-b58c-729523cdf517","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8f66fc6-c7e4-4ca7-a709-7c3b4e6d6e24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a0b589c-c794-4049-9774-aa1313b804ce","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueVanOpen","path":"sprites/sprRogueVanOpen/sprRogueVanOpen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"811fc1d0-9602-4b6e-b5e3-2da5f0de6164","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueVanOpen",
  "tags": [],
  "resourceType": "GMSprite",
}