{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a4b2b9f-6935-41ff-8569-1a0dd5a78ad7","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a4b2b9f-6935-41ff-8569-1a0dd5a78ad7","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":{"name":"07712d9f-de05-416b-b878-8a3faa967b45","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"4a4b2b9f-6935-41ff-8569-1a0dd5a78ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8493f900-0762-4577-9800-f29ffba9079a","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8493f900-0762-4577-9800-f29ffba9079a","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":{"name":"07712d9f-de05-416b-b878-8a3faa967b45","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"8493f900-0762-4577-9800-f29ffba9079a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd2eedb6-06b5-4f71-b818-dd63571544ad","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd2eedb6-06b5-4f71-b818-dd63571544ad","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":{"name":"07712d9f-de05-416b-b878-8a3faa967b45","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"dd2eedb6-06b5-4f71-b818-dd63571544ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"896e720c-9068-4268-95ad-340c09ec6bc9","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"896e720c-9068-4268-95ad-340c09ec6bc9","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":{"name":"07712d9f-de05-416b-b878-8a3faa967b45","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"896e720c-9068-4268-95ad-340c09ec6bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3656e4-fd78-44a3-ac83-62d475d33aca","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3656e4-fd78-44a3-ac83-62d475d33aca","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"LayerId":{"name":"07712d9f-de05-416b-b878-8a3faa967b45","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","name":"0b3656e4-fd78-44a3-ac83-62d475d33aca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d646e74-2578-4a65-b79b-339b4396a934","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a4b2b9f-6935-41ff-8569-1a0dd5a78ad7","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ead201c9-cd62-4c21-8c03-2c935ff72f9d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8493f900-0762-4577-9800-f29ffba9079a","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfd0f85d-dec7-4e24-89c5-a4294ded17f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd2eedb6-06b5-4f71-b818-dd63571544ad","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aadeebf-b507-4238-b4fa-764aac8760df","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"896e720c-9068-4268-95ad-340c09ec6bc9","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b872a862-a767-4357-b659-4bee0b56ee60","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3656e4-fd78-44a3-ac83-62d475d33aca","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRavenFly","path":"sprites/sprInvertedRavenFly/sprInvertedRavenFly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"07712d9f-de05-416b-b878-8a3faa967b45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRavenFly",
  "tags": [],
  "resourceType": "GMSprite",
}