{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 22,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2c930f44-9a25-4670-9ce7-e041c34ff36a","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c930f44-9a25-4670-9ce7-e041c34ff36a","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":{"name":"238f5157-077b-42ac-997f-466f00318adb","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Hurt","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"2c930f44-9a25-4670-9ce7-e041c34ff36a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39847a2a-74ac-4ac4-894a-077d0c0b28fd","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39847a2a-74ac-4ac4-894a-077d0c0b28fd","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":{"name":"238f5157-077b-42ac-997f-466f00318adb","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Hurt","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"39847a2a-74ac-4ac4-894a-077d0c0b28fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43467a48-769d-4d9c-99fd-647098618038","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43467a48-769d-4d9c-99fd-647098618038","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"LayerId":{"name":"238f5157-077b-42ac-997f-466f00318adb","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Hurt","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","name":"43467a48-769d-4d9c-99fd-647098618038","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5Hurt","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d903c367-a8c7-47cd-bcd0-7df95dbe1a7b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c930f44-9a25-4670-9ce7-e041c34ff36a","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0616cb33-c393-4b10-9f39-6d9beba66971","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39847a2a-74ac-4ac4-894a-077d0c0b28fd","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11535e3c-5ac0-44bc-ae9b-a02ebe203565","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43467a48-769d-4d9c-99fd-647098618038","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5Hurt","path":"sprites/sprMutant5Hurt/sprMutant5Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"238f5157-077b-42ac-997f-466f00318adb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Plant",
    "path": "folders/Sprites/Player/Plant.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}