{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"42981e39-eeb4-420f-ad87-d02a2757dd15","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42981e39-eeb4-420f-ad87-d02a2757dd15","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"42981e39-eeb4-420f-ad87-d02a2757dd15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"105b751b-003a-424e-aefd-97621e795963","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"105b751b-003a-424e-aefd-97621e795963","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"105b751b-003a-424e-aefd-97621e795963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89170096-d5c5-42c8-a9df-be0f5e17a356","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89170096-d5c5-42c8-a9df-be0f5e17a356","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"89170096-d5c5-42c8-a9df-be0f5e17a356","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da7fd3d9-e219-428f-bbe7-110c76dd27c4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da7fd3d9-e219-428f-bbe7-110c76dd27c4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"da7fd3d9-e219-428f-bbe7-110c76dd27c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fbcff85-13a5-45df-bbbf-33256e4b1293","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fbcff85-13a5-45df-bbbf-33256e4b1293","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"2fbcff85-13a5-45df-bbbf-33256e4b1293","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43194e3e-babd-4b61-a45c-f300926bfd47","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43194e3e-babd-4b61-a45c-f300926bfd47","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"43194e3e-babd-4b61-a45c-f300926bfd47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95f2f336-2569-4cdd-addf-2a02f5e2b7e0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95f2f336-2569-4cdd-addf-2a02f5e2b7e0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"95f2f336-2569-4cdd-addf-2a02f5e2b7e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e53c96-5507-441d-b750-0cad61480252","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e53c96-5507-441d-b750-0cad61480252","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"88e53c96-5507-441d-b750-0cad61480252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44974fd7-6293-49ea-915b-0d44e95fff61","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44974fd7-6293-49ea-915b-0d44e95fff61","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"44974fd7-6293-49ea-915b-0d44e95fff61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d624d692-5a4d-437a-aa63-1df0fe90bd3a","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d624d692-5a4d-437a-aa63-1df0fe90bd3a","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"d624d692-5a4d-437a-aa63-1df0fe90bd3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7572c668-ac51-4cb8-bedd-219e556b70c2","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7572c668-ac51-4cb8-bedd-219e556b70c2","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"7572c668-ac51-4cb8-bedd-219e556b70c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0310f45b-4e8b-46c8-9616-a357b181cd90","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0310f45b-4e8b-46c8-9616-a357b181cd90","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"0310f45b-4e8b-46c8-9616-a357b181cd90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6eb19c7-040b-481c-acc5-f6574027659d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6eb19c7-040b-481c-acc5-f6574027659d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"b6eb19c7-040b-481c-acc5-f6574027659d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10f00d79-9f23-4584-b940-4bd125b05aaf","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f00d79-9f23-4584-b940-4bd125b05aaf","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"10f00d79-9f23-4584-b940-4bd125b05aaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf4399aa-9074-4ae9-b7b3-d2b92cf51181","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf4399aa-9074-4ae9-b7b3-d2b92cf51181","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"bf4399aa-9074-4ae9-b7b3-d2b92cf51181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65b38fa5-d3ef-4984-bb4a-5b1caf71e588","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65b38fa5-d3ef-4984-bb4a-5b1caf71e588","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"65b38fa5-d3ef-4984-bb4a-5b1caf71e588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"029ab865-2c42-4726-a0d8-1b9e238b8ec5","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"029ab865-2c42-4726-a0d8-1b9e238b8ec5","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"029ab865-2c42-4726-a0d8-1b9e238b8ec5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaf09c1-94c6-47b5-9fe5-11a27f388b9c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaf09c1-94c6-47b5-9fe5-11a27f388b9c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"1aaf09c1-94c6-47b5-9fe5-11a27f388b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fa52661-b4df-42a3-acaa-3c60cf5cd61d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fa52661-b4df-42a3-acaa-3c60cf5cd61d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"1fa52661-b4df-42a3-acaa-3c60cf5cd61d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8efba105-0589-46ae-a145-9e7f5189e385","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8efba105-0589-46ae-a145-9e7f5189e385","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"8efba105-0589-46ae-a145-9e7f5189e385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc00e27a-f703-422d-affb-f6699107fbf6","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc00e27a-f703-422d-affb-f6699107fbf6","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"fc00e27a-f703-422d-affb-f6699107fbf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba585b1b-0070-428e-9a31-20356f0036f0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba585b1b-0070-428e-9a31-20356f0036f0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"ba585b1b-0070-428e-9a31-20356f0036f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa408eee-e7e6-4a9e-90f9-7a6f5098bb55","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa408eee-e7e6-4a9e-90f9-7a6f5098bb55","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"aa408eee-e7e6-4a9e-90f9-7a6f5098bb55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68d8152b-1e0c-4cb6-96c5-b92585a439d4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68d8152b-1e0c-4cb6-96c5-b92585a439d4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"68d8152b-1e0c-4cb6-96c5-b92585a439d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49784fce-76b2-4d4c-bde1-4d8085d3822b","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49784fce-76b2-4d4c-bde1-4d8085d3822b","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"49784fce-76b2-4d4c-bde1-4d8085d3822b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf4e4dab-2c54-4f7b-930b-93c26ecfc67c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf4e4dab-2c54-4f7b-930b-93c26ecfc67c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"LayerId":{"name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","name":"cf4e4dab-2c54-4f7b-930b-93c26ecfc67c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49aca47d-8f3d-4fb2-b439-a1d7d71b8cb8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42981e39-eeb4-420f-ad87-d02a2757dd15","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82df46cd-9121-4b35-a002-314b7f938fc6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"105b751b-003a-424e-aefd-97621e795963","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d6beb59-87bc-469f-940d-5f5340d14c0f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89170096-d5c5-42c8-a9df-be0f5e17a356","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2393a52-1391-42a9-85bc-9a3e00f20fad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da7fd3d9-e219-428f-bbe7-110c76dd27c4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5fec9f5-895b-4110-af73-0ce40bef7d4a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fbcff85-13a5-45df-bbbf-33256e4b1293","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa7fabe6-9b5e-4a46-aaa8-2892f3813904","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43194e3e-babd-4b61-a45c-f300926bfd47","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b93008d3-2eaa-427b-a567-11d14e531ac1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95f2f336-2569-4cdd-addf-2a02f5e2b7e0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff9bbcc4-19e6-4d52-a984-43cd8f767f5e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e53c96-5507-441d-b750-0cad61480252","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a29aacc1-4b57-466a-b1b0-992b8872c9f6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44974fd7-6293-49ea-915b-0d44e95fff61","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61e1f473-28bb-4ceb-bc35-3b6632d3b7ef","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d624d692-5a4d-437a-aa63-1df0fe90bd3a","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"539ceecd-4120-4a3b-820e-0e5ef79965a5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7572c668-ac51-4cb8-bedd-219e556b70c2","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4030b23-0d34-4f97-afc2-0ae8b69c30f6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0310f45b-4e8b-46c8-9616-a357b181cd90","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b213f74a-7433-4526-b5d0-476560db95b3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6eb19c7-040b-481c-acc5-f6574027659d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d3e8e68-bd56-4c71-9dfa-e7c83903eb56","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f00d79-9f23-4584-b940-4bd125b05aaf","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f79ccc2-6080-4e05-9cee-9dc68ad0354c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf4399aa-9074-4ae9-b7b3-d2b92cf51181","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84a97100-72c3-490e-8ab3-228dc39304a7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65b38fa5-d3ef-4984-bb4a-5b1caf71e588","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"820edf20-6710-4141-86d3-35ff50fa3457","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"029ab865-2c42-4726-a0d8-1b9e238b8ec5","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"890de03d-bba6-4fbf-b962-cb9769e58938","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaf09c1-94c6-47b5-9fe5-11a27f388b9c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d3be6f9-b25f-4ceb-a36d-46f98eab4a46","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fa52661-b4df-42a3-acaa-3c60cf5cd61d","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca00264e-0439-4943-9ad9-7eb839a1727d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8efba105-0589-46ae-a145-9e7f5189e385","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b4b0ed5-67c6-4d15-b2eb-126089b63df3","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc00e27a-f703-422d-affb-f6699107fbf6","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6ae903f-9dea-43f5-a89b-645303b276fd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba585b1b-0070-428e-9a31-20356f0036f0","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2debc9c2-3b84-4385-b13f-0220dcba346e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa408eee-e7e6-4a9e-90f9-7a6f5098bb55","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41647ec1-b5e4-4112-b26f-2b89fb329ccc","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68d8152b-1e0c-4cb6-96c5-b92585a439d4","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c19671e7-d219-46e3-b970-9add9d03491c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49784fce-76b2-4d4c-bde1-4d8085d3822b","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b327ecb-2deb-4cef-b8cd-cccaeae77619","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf4e4dab-2c54-4f7b-930b-93c26ecfc67c","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRobotMenuSelected","path":"sprites/sprRobotMenuSelected/sprRobotMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbb7d5dc-47dc-4123-9636-813d6ba530c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRobotMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}