{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a14d2eb-879d-4196-bb81-2bcc6c957028","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a14d2eb-879d-4196-bb81-2bcc6c957028","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":{"name":"54101ef6-9d13-4965-a1e2-1c03898203e9","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarHurt","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"8a14d2eb-879d-4196-bb81-2bcc6c957028","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2866836d-ee61-44cc-8688-2a78fff2fe9c","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2866836d-ee61-44cc-8688-2a78fff2fe9c","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":{"name":"54101ef6-9d13-4965-a1e2-1c03898203e9","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarHurt","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"2866836d-ee61-44cc-8688-2a78fff2fe9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a28c1778-8e7b-41d2-9f95-561a93b739a1","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a28c1778-8e7b-41d2-9f95-561a93b739a1","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"LayerId":{"name":"54101ef6-9d13-4965-a1e2-1c03898203e9","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarHurt","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","name":"a28c1778-8e7b-41d2-9f95-561a93b739a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenCarHurt","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb9491d6-74ab-460a-90b6-f6e502f58b10","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a14d2eb-879d-4196-bb81-2bcc6c957028","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49bd2ce3-2275-44fd-8dcd-b1e46fa7cce8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2866836d-ee61-44cc-8688-2a78fff2fe9c","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b60684b2-9db3-401b-9564-bf9e705aca36","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a28c1778-8e7b-41d2-9f95-561a93b739a1","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenCarHurt","path":"sprites/sprGoldenCarHurt/sprGoldenCarHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54101ef6-9d13-4965-a1e2-1c03898203e9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Cars",
    "path": "folders/Sprites/Cars.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenCarHurt",
  "tags": [],
  "resourceType": "GMSprite",
}