{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 43,
  "bbox_top": 6,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1246a49-da0d-4943-a765-c5c7aeda6582","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1246a49-da0d-4943-a765-c5c7aeda6582","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":{"name":"7080dfe8-0b32-4116-9e5c-63e149f8ad86","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankDead","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"b1246a49-da0d-4943-a765-c5c7aeda6582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e2769da-0475-4e03-a6b5-582d0d88f7e8","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e2769da-0475-4e03-a6b5-582d0d88f7e8","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":{"name":"7080dfe8-0b32-4116-9e5c-63e149f8ad86","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankDead","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"3e2769da-0475-4e03-a6b5-582d0d88f7e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6f9b329-f3ff-47bd-bc82-c7d6ce1f0e6c","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6f9b329-f3ff-47bd-bc82-c7d6ce1f0e6c","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"LayerId":{"name":"7080dfe8-0b32-4116-9e5c-63e149f8ad86","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankDead","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","name":"e6f9b329-f3ff-47bd-bc82-c7d6ce1f0e6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowTankDead","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b129403-6bcd-4fbf-b78c-665a51f2d8d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1246a49-da0d-4943-a765-c5c7aeda6582","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13399bdb-ed37-428f-ad98-96497eee497c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e2769da-0475-4e03-a6b5-582d0d88f7e8","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98df0e7b-6b4c-4cc2-b380-8a1e68fa3d27","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6f9b329-f3ff-47bd-bc82-c7d6ce1f0e6c","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowTankDead","path":"sprites/sprSnowTankDead/sprSnowTankDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7080dfe8-0b32-4116-9e5c-63e149f8ad86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowTankDead",
  "tags": [],
  "resourceType": "GMSprite",
}