{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5dffedd8-a466-4bff-b599-56fc3906fac9","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dffedd8-a466-4bff-b599-56fc3906fac9","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"5dffedd8-a466-4bff-b599-56fc3906fac9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c761432c-455d-4b1a-889f-486ccc2d3f05","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c761432c-455d-4b1a-889f-486ccc2d3f05","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"c761432c-455d-4b1a-889f-486ccc2d3f05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"226b213d-736e-4b27-8f20-eac144efec58","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"226b213d-736e-4b27-8f20-eac144efec58","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"226b213d-736e-4b27-8f20-eac144efec58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b14f1034-9b0d-495e-a0f0-9b20bed498d4","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b14f1034-9b0d-495e-a0f0-9b20bed498d4","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"b14f1034-9b0d-495e-a0f0-9b20bed498d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa2137be-07c4-4b1b-955a-0e9be6e49536","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa2137be-07c4-4b1b-955a-0e9be6e49536","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"aa2137be-07c4-4b1b-955a-0e9be6e49536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9877747-92f9-40ea-8bdb-cbfa78d2c91e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9877747-92f9-40ea-8bdb-cbfa78d2c91e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"f9877747-92f9-40ea-8bdb-cbfa78d2c91e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b1b51c1-00a1-466e-afc4-d7634cd91a69","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b1b51c1-00a1-466e-afc4-d7634cd91a69","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"1b1b51c1-00a1-466e-afc4-d7634cd91a69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"310d5a95-7d0c-4b8c-a14d-18ec11abd839","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"310d5a95-7d0c-4b8c-a14d-18ec11abd839","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"310d5a95-7d0c-4b8c-a14d-18ec11abd839","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ad748a3-68df-49a7-988a-2155e25ae9db","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ad748a3-68df-49a7-988a-2155e25ae9db","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"6ad748a3-68df-49a7-988a-2155e25ae9db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fdbd6c1-1b5e-4642-b0e5-6f67d404d96e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fdbd6c1-1b5e-4642-b0e5-6f67d404d96e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"4fdbd6c1-1b5e-4642-b0e5-6f67d404d96e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5146740a-a003-4cbc-98a1-d49ac2f17838","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5146740a-a003-4cbc-98a1-d49ac2f17838","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"5146740a-a003-4cbc-98a1-d49ac2f17838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"880eef7a-f5c1-4f53-b77d-d5a2465b6d0f","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"880eef7a-f5c1-4f53-b77d-d5a2465b6d0f","path":"sprites/sprWolfFire/sprWolfFire.yy",},"LayerId":{"name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","name":"880eef7a-f5c1-4f53-b77d-d5a2465b6d0f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ec9efea-bbca-4d37-ba10-7df8e3a45060","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dffedd8-a466-4bff-b599-56fc3906fac9","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9998aef-4302-4911-b46b-ad0e84f6a845","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c761432c-455d-4b1a-889f-486ccc2d3f05","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb974817-6919-4b78-a08a-e8075dcd06ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"226b213d-736e-4b27-8f20-eac144efec58","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa662c4-d17b-4a21-b811-557bab7491fe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b14f1034-9b0d-495e-a0f0-9b20bed498d4","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ec9339c-f76c-4264-bda5-45bef8dfb720","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa2137be-07c4-4b1b-955a-0e9be6e49536","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8702b4d-ad00-4424-85a9-40a0e27ba9ac","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9877747-92f9-40ea-8bdb-cbfa78d2c91e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"524dee27-e708-4ccf-b74d-8a86e7bd8299","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b1b51c1-00a1-466e-afc4-d7634cd91a69","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a23f5d18-ec99-4c48-adf8-8f8386d12317","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"310d5a95-7d0c-4b8c-a14d-18ec11abd839","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c2bfc65-e743-4207-8232-6be4de73ee6e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ad748a3-68df-49a7-988a-2155e25ae9db","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae061ae1-eb36-4d5c-9855-259b97597abf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fdbd6c1-1b5e-4642-b0e5-6f67d404d96e","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7aa758a7-9f04-4acd-82bb-efe5b801fd2a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5146740a-a003-4cbc-98a1-d49ac2f17838","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26011d4d-a9d4-4b42-a339-1c7d4aa5bc41","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"880eef7a-f5c1-4f53-b77d-d5a2465b6d0f","path":"sprites/sprWolfFire/sprWolfFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWolfFire","path":"sprites/sprWolfFire/sprWolfFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f50d30f1-bc5e-44b9-93db-000e321c55ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWolfFire",
  "tags": [],
  "resourceType": "GMSprite",
}