{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0510334-503a-4b95-85b8-3111cd24673b","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0510334-503a-4b95-85b8-3111cd24673b","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":{"name":"38de1c82-8188-4be6-add5-aa9da379dfb5","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"e0510334-503a-4b95-85b8-3111cd24673b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9290e0bc-1e86-476c-8165-aea913ca483e","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9290e0bc-1e86-476c-8165-aea913ca483e","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":{"name":"38de1c82-8188-4be6-add5-aa9da379dfb5","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"9290e0bc-1e86-476c-8165-aea913ca483e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"050a49a4-35ee-45ec-aed0-9059192b2b2c","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"050a49a4-35ee-45ec-aed0-9059192b2b2c","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":{"name":"38de1c82-8188-4be6-add5-aa9da379dfb5","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"050a49a4-35ee-45ec-aed0-9059192b2b2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9ba1f36-fa04-4979-b3ad-50d7d9d46454","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ba1f36-fa04-4979-b3ad-50d7d9d46454","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"LayerId":{"name":"38de1c82-8188-4be6-add5-aa9da379dfb5","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","name":"f9ba1f36-fa04-4979-b3ad-50d7d9d46454","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7762b679-b2ed-4726-9e12-36a75bcb0d92","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0510334-503a-4b95-85b8-3111cd24673b","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4582bd65-9785-4baa-b431-d43ad1687f60","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9290e0bc-1e86-476c-8165-aea913ca483e","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f830a09d-5e44-4b45-80e4-f4f4d9309ffc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"050a49a4-35ee-45ec-aed0-9059192b2b2c","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04db1dcb-78cd-4ca5-94b5-928958219f1b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ba1f36-fa04-4979-b3ad-50d7d9d46454","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor109Explo","path":"sprites/sprFloor109Explo/sprFloor109Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38de1c82-8188-4be6-add5-aa9da379dfb5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedWonderland",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand/InvertedWonderland.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor109Explo",
  "tags": [],
  "resourceType": "GMSprite",
}