{
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fbf52f0c-692b-4149-b8b9-3a4f66130aec","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbf52f0c-692b-4149-b8b9-3a4f66130aec","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":{"name":"fcc4ecb1-8387-4fac-b7fb-bb1bcc2e6ef3","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"fbf52f0c-692b-4149-b8b9-3a4f66130aec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a2e1ba8-bcc5-4358-b5db-c93a34f15403","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a2e1ba8-bcc5-4358-b5db-c93a34f15403","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":{"name":"fcc4ecb1-8387-4fac-b7fb-bb1bcc2e6ef3","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"7a2e1ba8-bcc5-4358-b5db-c93a34f15403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc8f6faf-b5c0-4e45-8038-f5854de0233b","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc8f6faf-b5c0-4e45-8038-f5854de0233b","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":{"name":"fcc4ecb1-8387-4fac-b7fb-bb1bcc2e6ef3","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"dc8f6faf-b5c0-4e45-8038-f5854de0233b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82a5069b-62f5-4c77-bcd4-6877899bf769","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82a5069b-62f5-4c77-bcd4-6877899bf769","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"LayerId":{"name":"fcc4ecb1-8387-4fac-b7fb-bb1bcc2e6ef3","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","name":"82a5069b-62f5-4c77-bcd4-6877899bf769","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78482221-5c73-4c4e-9b71-cdd520513c5a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbf52f0c-692b-4149-b8b9-3a4f66130aec","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2257c5-2991-43ce-bccf-59b0a033197e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a2e1ba8-bcc5-4358-b5db-c93a34f15403","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80a3d918-e391-45fa-a13d-a6ae37999a3b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc8f6faf-b5c0-4e45-8038-f5854de0233b","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cea7e57-5c62-4379-b64b-0d2a8131aa58","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82a5069b-62f5-4c77-bcd4-6877899bf769","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor100Explo","path":"sprites/sprFloor100Explo/sprFloor100Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fcc4ecb1-8387-4fac-b7fb-bb1bcc2e6ef3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor100Explo",
  "tags": [],
  "resourceType": "GMSprite",
}