{
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"537ec3c4-68cb-48f7-b95f-79e5b7991a76","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"537ec3c4-68cb-48f7-b95f-79e5b7991a76","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":{"name":"0faa5905-13d9-419a-9400-4403371557ec","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"537ec3c4-68cb-48f7-b95f-79e5b7991a76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93cb187f-5ad3-462e-b759-5add539e3718","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93cb187f-5ad3-462e-b759-5add539e3718","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":{"name":"0faa5905-13d9-419a-9400-4403371557ec","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"93cb187f-5ad3-462e-b759-5add539e3718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f148cb6-cd94-4a85-a2b7-c96862eb9ba9","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f148cb6-cd94-4a85-a2b7-c96862eb9ba9","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":{"name":"0faa5905-13d9-419a-9400-4403371557ec","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"8f148cb6-cd94-4a85-a2b7-c96862eb9ba9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f82a3576-5bf6-4cc7-a00d-f0208cc814b1","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f82a3576-5bf6-4cc7-a00d-f0208cc814b1","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"LayerId":{"name":"0faa5905-13d9-419a-9400-4403371557ec","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","name":"f82a3576-5bf6-4cc7-a00d-f0208cc814b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fc633ce-69fc-4206-b683-24715de4625d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"537ec3c4-68cb-48f7-b95f-79e5b7991a76","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a190f85b-8af7-406d-8117-c32e38b3fb98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93cb187f-5ad3-462e-b759-5add539e3718","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6b574b-e4b4-4c0e-8569-88205df533ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f148cb6-cd94-4a85-a2b7-c96862eb9ba9","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104300a4-1e20-4174-a05f-c88e3083d48c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f82a3576-5bf6-4cc7-a00d-f0208cc814b1","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor103Explo","path":"sprites/sprFloor103Explo/sprFloor103Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0faa5905-13d9-419a-9400-4403371557ec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Mansion",
    "path": "folders/Sprites/Enviroment/Tiles/Mansion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor103Explo",
  "tags": [],
  "resourceType": "GMSprite",
}