{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53c694bb-1623-4668-939f-5256a902ecb4","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53c694bb-1623-4668-939f-5256a902ecb4","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":{"name":"3acaaf3f-60a1-438e-a574-71d6dc8ffb1b","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"53c694bb-1623-4668-939f-5256a902ecb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69685ada-b658-439f-b00d-c0715aa64673","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69685ada-b658-439f-b00d-c0715aa64673","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":{"name":"3acaaf3f-60a1-438e-a574-71d6dc8ffb1b","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"69685ada-b658-439f-b00d-c0715aa64673","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d20ecad5-f372-4847-9756-435124ed920d","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d20ecad5-f372-4847-9756-435124ed920d","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":{"name":"3acaaf3f-60a1-438e-a574-71d6dc8ffb1b","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"d20ecad5-f372-4847-9756-435124ed920d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3bd3a48-2185-4e43-b409-b0b21ebb650a","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3bd3a48-2185-4e43-b409-b0b21ebb650a","path":"sprites/sprDebris105/sprDebris105.yy",},"LayerId":{"name":"3acaaf3f-60a1-438e-a574-71d6dc8ffb1b","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","name":"f3bd3a48-2185-4e43-b409-b0b21ebb650a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93859bf4-7731-4473-99ea-4b3e7a2d018b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53c694bb-1623-4668-939f-5256a902ecb4","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f72352-0a81-43e1-923f-569e3e430e99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69685ada-b658-439f-b00d-c0715aa64673","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59d64f8-14e9-446f-acfd-0d64ca3435d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d20ecad5-f372-4847-9756-435124ed920d","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b03b9637-31c2-4f87-8733-a1342ed815b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3bd3a48-2185-4e43-b409-b0b21ebb650a","path":"sprites/sprDebris105/sprDebris105.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris105","path":"sprites/sprDebris105/sprDebris105.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3acaaf3f-60a1-438e-a574-71d6dc8ffb1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris105",
  "tags": [],
  "resourceType": "GMSprite",
}