{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 40,
  "bbox_top": 2,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6008d90d-74e4-4b32-af92-dde8fa854e0c","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6008d90d-74e4-4b32-af92-dde8fa854e0c","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":{"name":"7cf8d48f-5d26-4840-93ce-4ee7ad45a048","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionHurt","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"6008d90d-74e4-4b32-af92-dde8fa854e0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41138513-1da6-4951-bddc-c1c07c15102e","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41138513-1da6-4951-bddc-c1c07c15102e","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":{"name":"7cf8d48f-5d26-4840-93ce-4ee7ad45a048","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionHurt","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"41138513-1da6-4951-bddc-c1c07c15102e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07199099-e4ff-438e-bd17-6d27593d5a70","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07199099-e4ff-438e-bd17-6d27593d5a70","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"LayerId":{"name":"7cf8d48f-5d26-4840-93ce-4ee7ad45a048","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionHurt","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","name":"07199099-e4ff-438e-bd17-6d27593d5a70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScorpionHurt","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"074bc32c-6404-4fc9-822d-aafc909ab8bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6008d90d-74e4-4b32-af92-dde8fa854e0c","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74b7265a-91b3-4e87-970c-df034df6ed50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41138513-1da6-4951-bddc-c1c07c15102e","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b37f0f1-2594-4f19-9549-f20611504dcb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07199099-e4ff-438e-bd17-6d27593d5a70","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScorpionHurt","path":"sprites/sprScorpionHurt/sprScorpionHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7cf8d48f-5d26-4840-93ce-4ee7ad45a048","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scorpions",
    "path": "folders/Sprites/Enemies/Scorpions.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScorpionHurt",
  "tags": [],
  "resourceType": "GMSprite",
}