{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b9d3bfb-0254-4a4d-81f0-a6a127e1288b","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b9d3bfb-0254-4a4d-81f0-a6a127e1288b","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":{"name":"319afc11-c611-42c9-9eff-56943210ad8a","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossHurtSpin","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"5b9d3bfb-0254-4a4d-81f0-a6a127e1288b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f088bc5c-5548-413c-bfcd-eecc04c7cbd5","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f088bc5c-5548-413c-bfcd-eecc04c7cbd5","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":{"name":"319afc11-c611-42c9-9eff-56943210ad8a","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossHurtSpin","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"f088bc5c-5548-413c-bfcd-eecc04c7cbd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e52d31a2-de0e-4e16-9bcc-0afecb6bc7fa","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e52d31a2-de0e-4e16-9bcc-0afecb6bc7fa","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"LayerId":{"name":"319afc11-c611-42c9-9eff-56943210ad8a","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossHurtSpin","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","name":"e52d31a2-de0e-4e16-9bcc-0afecb6bc7fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossHurtSpin","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"60b89bce-7777-4723-a0a6-a234b4ead56c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b9d3bfb-0254-4a4d-81f0-a6a127e1288b","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86469823-025b-419a-a8fe-75c88636cec5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f088bc5c-5548-413c-bfcd-eecc04c7cbd5","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce031418-1be9-406d-bb94-c33dcd620cd3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e52d31a2-de0e-4e16-9bcc-0afecb6bc7fa","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossHurtSpin","path":"sprites/sprInvertedScrapBossHurtSpin/sprInvertedScrapBossHurtSpin.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"319afc11-c611-42c9-9eff-56943210ad8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossHurtSpin",
  "tags": [],
  "resourceType": "GMSprite",
}