{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64869cbd-b34d-447a-ab8d-7d9a21e24695","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64869cbd-b34d-447a-ab8d-7d9a21e24695","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"64869cbd-b34d-447a-ab8d-7d9a21e24695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a76355b9-58d5-4887-b3f2-1b405da773ce","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a76355b9-58d5-4887-b3f2-1b405da773ce","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"a76355b9-58d5-4887-b3f2-1b405da773ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06f43434-d00f-4a48-8c47-67de504debaf","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06f43434-d00f-4a48-8c47-67de504debaf","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"06f43434-d00f-4a48-8c47-67de504debaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28ea27ce-1d16-4e30-9f96-a7f25ddd00f2","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ea27ce-1d16-4e30-9f96-a7f25ddd00f2","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"28ea27ce-1d16-4e30-9f96-a7f25ddd00f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21756bc6-393d-4bc3-908a-2a57b04efa10","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21756bc6-393d-4bc3-908a-2a57b04efa10","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"21756bc6-393d-4bc3-908a-2a57b04efa10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84a567d7-a44d-457c-bf8a-33d8abd176f9","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84a567d7-a44d-457c-bf8a-33d8abd176f9","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"84a567d7-a44d-457c-bf8a-33d8abd176f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2fb85a0-cba8-4887-9b7a-941b3d1db631","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2fb85a0-cba8-4887-9b7a-941b3d1db631","path":"sprites/sprWall112Top/sprWall112Top.yy",},"LayerId":{"name":"985b6d4b-f553-47a9-99e7-22154fc890ad","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","name":"c2fb85a0-cba8-4887-9b7a-941b3d1db631","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ba91f42-0418-4a67-bcf8-f473e2231752","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64869cbd-b34d-447a-ab8d-7d9a21e24695","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0f62868-d82e-4e7e-b476-01c64a44e5ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a76355b9-58d5-4887-b3f2-1b405da773ce","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f395baa-884e-4ec4-804e-a811b6960436","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06f43434-d00f-4a48-8c47-67de504debaf","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86434781-535c-4de4-b014-a4e2c73b7ee2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ea27ce-1d16-4e30-9f96-a7f25ddd00f2","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77593a0c-3ce6-4936-939a-f69739768365","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21756bc6-393d-4bc3-908a-2a57b04efa10","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e9afd2f-3746-46b2-a1d2-93637dd1fe7e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84a567d7-a44d-457c-bf8a-33d8abd176f9","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f36215c-40cf-418a-aa9c-43cc7c6bba57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2fb85a0-cba8-4887-9b7a-941b3d1db631","path":"sprites/sprWall112Top/sprWall112Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall112Top","path":"sprites/sprWall112Top/sprWall112Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"985b6d4b-f553-47a9-99e7-22154fc890ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall112Top",
  "tags": [],
  "resourceType": "GMSprite",
}