{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f42172f-28c2-4330-aa54-6d74e7bb2e50","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f42172f-28c2-4330-aa54-6d74e7bb2e50","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":{"name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"5f42172f-28c2-4330-aa54-6d74e7bb2e50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"598be609-db4a-4a91-ae65-c58354cd8f6f","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"598be609-db4a-4a91-ae65-c58354cd8f6f","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":{"name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"598be609-db4a-4a91-ae65-c58354cd8f6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fca13bf-613a-407a-ba04-4ff282579f41","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fca13bf-613a-407a-ba04-4ff282579f41","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":{"name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"3fca13bf-613a-407a-ba04-4ff282579f41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"374a241a-2c9f-4de8-b72d-081b1866887c","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374a241a-2c9f-4de8-b72d-081b1866887c","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":{"name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"374a241a-2c9f-4de8-b72d-081b1866887c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"679360d3-66f2-4870-bcb4-77ddefdd5401","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"679360d3-66f2-4870-bcb4-77ddefdd5401","path":"sprites/sprFishBoost/sprFishBoost.yy",},"LayerId":{"name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","name":"679360d3-66f2-4870-bcb4-77ddefdd5401","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9f8cb51-20c1-43fb-8108-2e524ed4fa04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f42172f-28c2-4330-aa54-6d74e7bb2e50","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a33fd561-9c79-4f37-8262-e1a324ccc9ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"598be609-db4a-4a91-ae65-c58354cd8f6f","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b4f5463-6fa2-4636-8813-a3189ec4cae4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fca13bf-613a-407a-ba04-4ff282579f41","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6d9678f-c52e-43e5-bc7a-160acc42a4e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374a241a-2c9f-4de8-b72d-081b1866887c","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e38f1c66-7476-4fc4-947d-dd33a1081a5e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"679360d3-66f2-4870-bcb4-77ddefdd5401","path":"sprites/sprFishBoost/sprFishBoost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFishBoost","path":"sprites/sprFishBoost/sprFishBoost.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"755cfd37-df7b-4d3c-b1f9-e8da1dfc5bad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFishBoost",
  "tags": [],
  "resourceType": "GMSprite",
}