{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 20,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06ff11bf-08e3-4c1c-9384-ea7faff1a80a","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06ff11bf-08e3-4c1c-9384-ea7faff1a80a","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"06ff11bf-08e3-4c1c-9384-ea7faff1a80a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9918cdbc-1048-4e59-8a4f-e2c9ce368ca6","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9918cdbc-1048-4e59-8a4f-e2c9ce368ca6","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"9918cdbc-1048-4e59-8a4f-e2c9ce368ca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fe07a25-d206-4f5f-ac90-2a3f236c3f10","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fe07a25-d206-4f5f-ac90-2a3f236c3f10","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"8fe07a25-d206-4f5f-ac90-2a3f236c3f10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50e7c240-ec6b-4c41-ac3b-22bb4b3ee94b","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50e7c240-ec6b-4c41-ac3b-22bb4b3ee94b","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"50e7c240-ec6b-4c41-ac3b-22bb4b3ee94b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c30c5fef-93db-4995-b860-a1015ca4940c","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c30c5fef-93db-4995-b860-a1015ca4940c","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"c30c5fef-93db-4995-b860-a1015ca4940c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08cf34ad-9f24-4bf0-8dca-445bc3db0984","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08cf34ad-9f24-4bf0-8dca-445bc3db0984","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"08cf34ad-9f24-4bf0-8dca-445bc3db0984","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cad7669-320b-435c-8685-c9ebad39bac2","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cad7669-320b-435c-8685-c9ebad39bac2","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"LayerId":{"name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","name":"8cad7669-320b-435c-8685-c9ebad39bac2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e99caf73-ba4b-4f5c-9c69-3ee1af223c81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06ff11bf-08e3-4c1c-9384-ea7faff1a80a","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"872b951f-1d26-453e-9ffc-f0df969cd563","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9918cdbc-1048-4e59-8a4f-e2c9ce368ca6","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf7bbc6d-0e23-4d12-88c3-52b7af62b43d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fe07a25-d206-4f5f-ac90-2a3f236c3f10","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2accef4-bedc-4b7b-929d-11ee138cf35e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50e7c240-ec6b-4c41-ac3b-22bb4b3ee94b","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cdd9145-56fe-49e8-b032-a2911688bd2d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c30c5fef-93db-4995-b860-a1015ca4940c","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"391761c1-4907-4258-bfe4-9fcc44905d7a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08cf34ad-9f24-4bf0-8dca-445bc3db0984","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8591cc6f-d9f0-43af-914b-b3747dbf92e4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cad7669-320b-435c-8685-c9ebad39bac2","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperBazooka","path":"sprites/sprSuperBazooka/sprSuperBazooka.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"03464b21-1f3d-4d07-856c-c58f0126b9f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperBazooka",
  "tags": [],
  "resourceType": "GMSprite",
}