{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca7c442b-f895-446c-b20a-385fba2e7f82","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca7c442b-f895-446c-b20a-385fba2e7f82","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":{"name":"a0e6e820-ecc6-4f4f-b851-41897724c7a3","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"ca7c442b-f895-446c-b20a-385fba2e7f82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b49ec2a4-e57d-42cf-bd80-d6fbe007bd33","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b49ec2a4-e57d-42cf-bd80-d6fbe007bd33","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":{"name":"a0e6e820-ecc6-4f4f-b851-41897724c7a3","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"b49ec2a4-e57d-42cf-bd80-d6fbe007bd33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3089b076-90eb-4dca-ad23-962ffd41d759","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3089b076-90eb-4dca-ad23-962ffd41d759","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":{"name":"a0e6e820-ecc6-4f4f-b851-41897724c7a3","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"3089b076-90eb-4dca-ad23-962ffd41d759","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29d303d4-4667-4ce9-bf1c-beddd10ab113","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29d303d4-4667-4ce9-bf1c-beddd10ab113","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"LayerId":{"name":"a0e6e820-ecc6-4f4f-b851-41897724c7a3","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","name":"29d303d4-4667-4ce9-bf1c-beddd10ab113","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4e64e1b-1632-413b-9649-d1a581645374","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca7c442b-f895-446c-b20a-385fba2e7f82","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1000412-4904-4d65-9135-92fab3958fbb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b49ec2a4-e57d-42cf-bd80-d6fbe007bd33","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96515fc4-2939-40ab-9de6-de414567b58b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3089b076-90eb-4dca-ad23-962ffd41d759","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8207a84-573b-4450-8be0-22ebadbf283a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29d303d4-4667-4ce9-bf1c-beddd10ab113","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEraserBanditIdle","path":"sprites/sprEraserBanditIdle/sprEraserBanditIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a0e6e820-ecc6-4f4f-b851-41897724c7a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEraserBanditIdle",
  "tags": [],
  "resourceType": "GMSprite",
}