{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 38,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 10,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3fa5830c-4817-4dbd-ade0-57d8ba28f283","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fa5830c-4817-4dbd-ade0-57d8ba28f283","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},"LayerId":{"name":"8f760f00-a678-447f-83c7-32b956513a8f","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSword","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},"resourceVersion":"1.0","name":"3fa5830c-4817-4dbd-ade0-57d8ba28f283","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedAssassinBossSword","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f488d63e-ac1a-44e3-ac0e-fd48b54ae1a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fa5830c-4817-4dbd-ade0-57d8ba28f283","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedAssassinBossSword","path":"sprites/sprInvertedAssassinBossSword/sprInvertedAssassinBossSword.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f760f00-a678-447f-83c7-32b956513a8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedAssassinBossSword",
  "tags": [],
  "resourceType": "GMSprite",
}