{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 14,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"743cd39c-bd88-4c52-8321-91c5d30e47f2","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"743cd39c-bd88-4c52-8321-91c5d30e47f2","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":{"name":"ef85af64-d215-40ab-add3-9419791ee43d","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessHurt","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"743cd39c-bd88-4c52-8321-91c5d30e47f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e15dac93-805b-4001-9744-39ad777d7ff6","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e15dac93-805b-4001-9744-39ad777d7ff6","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":{"name":"ef85af64-d215-40ab-add3-9419791ee43d","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessHurt","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"e15dac93-805b-4001-9744-39ad777d7ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ac98fca-8802-4c3d-89e2-5967f3cf19b9","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ac98fca-8802-4c3d-89e2-5967f3cf19b9","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"LayerId":{"name":"ef85af64-d215-40ab-add3-9419791ee43d","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessHurt","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","name":"7ac98fca-8802-4c3d-89e2-5967f3cf19b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9HeadlessHurt","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2857fbe5-f910-4f9b-a4ba-728d446b847e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743cd39c-bd88-4c52-8321-91c5d30e47f2","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ba75406-d61e-4e6a-9ec4-650a31359dfb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e15dac93-805b-4001-9744-39ad777d7ff6","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f5eeb69-f69c-4b20-858b-1dea6176a1cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ac98fca-8802-4c3d-89e2-5967f3cf19b9","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9HeadlessHurt","path":"sprites/sprMutant9HeadlessHurt/sprMutant9HeadlessHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef85af64-d215-40ab-add3-9419791ee43d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9HeadlessHurt",
  "tags": [],
  "resourceType": "GMSprite",
}