{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"428a2b0c-4dce-47b9-ad8d-a6ea541cb132","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"428a2b0c-4dce-47b9-ad8d-a6ea541cb132","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"428a2b0c-4dce-47b9-ad8d-a6ea541cb132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"779757fd-e852-4cbf-95c9-115b9984e40a","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"779757fd-e852-4cbf-95c9-115b9984e40a","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"779757fd-e852-4cbf-95c9-115b9984e40a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92e2d2bd-039d-4cb2-82e0-b3fa9db83d6d","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92e2d2bd-039d-4cb2-82e0-b3fa9db83d6d","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"92e2d2bd-039d-4cb2-82e0-b3fa9db83d6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6c82a3c-10dd-405a-b1d8-d6f7a8e3a846","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6c82a3c-10dd-405a-b1d8-d6f7a8e3a846","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"a6c82a3c-10dd-405a-b1d8-d6f7a8e3a846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60f12fa4-1159-443c-939a-0b6e4da11f5b","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f12fa4-1159-443c-939a-0b6e4da11f5b","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"60f12fa4-1159-443c-939a-0b6e4da11f5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b69f0c-bbf8-4c3c-8c66-e48f388222cf","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b69f0c-bbf8-4c3c-8c66-e48f388222cf","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"LayerId":{"name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","name":"48b69f0c-bbf8-4c3c-8c66-e48f388222cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"196effba-ed4b-4085-a1bf-7c4107b875e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"428a2b0c-4dce-47b9-ad8d-a6ea541cb132","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d8e6a79-ed4b-483b-9d9a-2a77596cb408","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"779757fd-e852-4cbf-95c9-115b9984e40a","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"532eb419-a011-4ccf-a3d0-0f972e241788","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92e2d2bd-039d-4cb2-82e0-b3fa9db83d6d","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d45a5fc4-c471-4a16-817b-f1d426730067","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c82a3c-10dd-405a-b1d8-d6f7a8e3a846","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"864df621-67da-47ef-93cf-afefd9a3adb2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f12fa4-1159-443c-939a-0b6e4da11f5b","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1745b46a-96d1-4e11-82ba-30debda00e29","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b69f0c-bbf8-4c3c-8c66-e48f388222cf","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1Walk","path":"sprites/sprMutant1Walk/sprMutant1Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cadb29d-d167-4ac7-af35-ec893a9bfcdc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fish",
    "path": "folders/Sprites/Player/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1Walk",
  "tags": [],
  "resourceType": "GMSprite",
}