{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ceef3c6-7c74-4b32-b833-c59ff754971d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ceef3c6-7c74-4b32-b833-c59ff754971d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":{"name":"f4a49baa-ac42-433a-9b6e-ea50e0fa5bb9","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShank","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"5ceef3c6-7c74-4b32-b833-c59ff754971d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73379572-4b53-4d20-9b50-3a7770fd778d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73379572-4b53-4d20-9b50-3a7770fd778d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":{"name":"f4a49baa-ac42-433a-9b6e-ea50e0fa5bb9","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShank","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"73379572-4b53-4d20-9b50-3a7770fd778d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e10d1f4-1b66-4b51-90c5-4941f0781556","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e10d1f4-1b66-4b51-90c5-4941f0781556","path":"sprites/sprLightningShank/sprLightningShank.yy",},"LayerId":{"name":"f4a49baa-ac42-433a-9b6e-ea50e0fa5bb9","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShank","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","name":"6e10d1f4-1b66-4b51-90c5-4941f0781556","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightningShank","path":"sprites/sprLightningShank/sprLightningShank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02186526-62b2-40c8-802c-c92fd07da994","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ceef3c6-7c74-4b32-b833-c59ff754971d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cedc1235-b244-4863-ae67-9e88234894fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73379572-4b53-4d20-9b50-3a7770fd778d","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"613eaf80-ff63-4254-bfab-c55124f3cdb5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e10d1f4-1b66-4b51-90c5-4941f0781556","path":"sprites/sprLightningShank/sprLightningShank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -5,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightningShank","path":"sprites/sprLightningShank/sprLightningShank.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4a49baa-ac42-433a-9b6e-ea50e0fa5bb9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightningShank",
  "tags": [],
  "resourceType": "GMSprite",
}