{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 57,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88e686b2-31e1-4e50-8801-8d91905af586","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e686b2-31e1-4e50-8801-8d91905af586","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"88e686b2-31e1-4e50-8801-8d91905af586","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8925096a-94c0-4d8f-954f-f1819b8caa6a","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8925096a-94c0-4d8f-954f-f1819b8caa6a","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"8925096a-94c0-4d8f-954f-f1819b8caa6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaface5e-bfc8-4e7d-9cfa-7f7ace4a1f91","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaface5e-bfc8-4e7d-9cfa-7f7ace4a1f91","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"eaface5e-bfc8-4e7d-9cfa-7f7ace4a1f91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f07ab79a-ed38-4cda-a320-3254f0c2136e","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f07ab79a-ed38-4cda-a320-3254f0c2136e","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"f07ab79a-ed38-4cda-a320-3254f0c2136e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc5eed87-b0ce-4a81-85f4-2dc25e3c8a82","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc5eed87-b0ce-4a81-85f4-2dc25e3c8a82","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"bc5eed87-b0ce-4a81-85f4-2dc25e3c8a82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67cef9db-0427-4c32-a9cc-7b9dc4454112","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67cef9db-0427-4c32-a9cc-7b9dc4454112","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"67cef9db-0427-4c32-a9cc-7b9dc4454112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd760cec-f13f-4310-8216-c407dddae786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd760cec-f13f-4310-8216-c407dddae786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"bd760cec-f13f-4310-8216-c407dddae786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d686ef13-ddb5-4cf5-b3ad-f099cd40fde7","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d686ef13-ddb5-4cf5-b3ad-f099cd40fde7","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"d686ef13-ddb5-4cf5-b3ad-f099cd40fde7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6e43c43-016c-40df-91c1-b0f4af5dae32","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e43c43-016c-40df-91c1-b0f4af5dae32","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"e6e43c43-016c-40df-91c1-b0f4af5dae32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5377f8ab-59ec-4650-8b25-d4e43e550786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5377f8ab-59ec-4650-8b25-d4e43e550786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"5377f8ab-59ec-4650-8b25-d4e43e550786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c3702e5-f28b-4c48-8823-e91032b10e37","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c3702e5-f28b-4c48-8823-e91032b10e37","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"LayerId":{"name":"dfee11b2-94f0-4396-a40c-92b63fd22389","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","name":"0c3702e5-f28b-4c48-8823-e91032b10e37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2e1f371-64af-4deb-a274-4c0c2458e8f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e686b2-31e1-4e50-8801-8d91905af586","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f21d86-a40e-4f18-9303-90df31774bb3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8925096a-94c0-4d8f-954f-f1819b8caa6a","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff8c0a1-3e47-47c3-b223-524726ff779d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaface5e-bfc8-4e7d-9cfa-7f7ace4a1f91","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd4598f0-cf6e-413d-8dba-7735a11ff093","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f07ab79a-ed38-4cda-a320-3254f0c2136e","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5428384-3c89-4031-9f4a-0e8ec8e52526","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc5eed87-b0ce-4a81-85f4-2dc25e3c8a82","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dba866a-4c4c-4d62-8f23-8f00043878eb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67cef9db-0427-4c32-a9cc-7b9dc4454112","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc1fe5e-66f4-4f13-b7af-d233fe54b5d9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd760cec-f13f-4310-8216-c407dddae786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4924e170-f57e-4239-8d31-7284a97c9dae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d686ef13-ddb5-4cf5-b3ad-f099cd40fde7","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9a1bff8-fa31-4a43-bb2a-7894b908c73b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e43c43-016c-40df-91c1-b0f4af5dae32","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"610ed814-3af5-4f39-9c25-8d8e87d2a731","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5377f8ab-59ec-4650-8b25-d4e43e550786","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18ab33d9-61b0-4ea8-bc7a-b9287916522b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c3702e5-f28b-4c48-8823-e91032b10e37","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWeaponSmithMenuDeselect","path":"sprites/sprWeaponSmithMenuDeselect/sprWeaponSmithMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfee11b2-94f0-4396-a40c-92b63fd22389","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWeaponSmithMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}