{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 30,
  "bbox_top": 6,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16c7b37c-85e0-4b1a-90bd-548d352c56b7","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16c7b37c-85e0-4b1a-90bd-548d352c56b7","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":{"name":"006831ce-a0ae-439f-9f42-ea25c8256a39","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalHurt","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"16c7b37c-85e0-4b1a-90bd-548d352c56b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98f3bfaf-527d-49d3-a192-1964e6c8ed18","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98f3bfaf-527d-49d3-a192-1964e6c8ed18","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":{"name":"006831ce-a0ae-439f-9f42-ea25c8256a39","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalHurt","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"98f3bfaf-527d-49d3-a192-1964e6c8ed18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cccc299f-aa9f-4a43-aa50-12e33de7cf92","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cccc299f-aa9f-4a43-aa50-12e33de7cf92","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"LayerId":{"name":"006831ce-a0ae-439f-9f42-ea25c8256a39","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserCrystalHurt","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","name":"cccc299f-aa9f-4a43-aa50-12e33de7cf92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserCrystalHurt","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5ba7e97-139b-4fdb-b18a-d3cda1384bbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16c7b37c-85e0-4b1a-90bd-548d352c56b7","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96258b22-afc5-45ac-9d8d-8aacda895bc1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98f3bfaf-527d-49d3-a192-1964e6c8ed18","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85f5fcc9-eb7c-4216-a830-d118f419e0ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cccc299f-aa9f-4a43-aa50-12e33de7cf92","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserCrystalHurt","path":"sprites/sprLaserCrystalHurt/sprLaserCrystalHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"006831ce-a0ae-439f-9f42-ea25c8256a39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserCrystalHurt",
  "tags": [],
  "resourceType": "GMSprite",
}