{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c19ff84-d8f7-4f26-bb7e-999f265fb554","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c19ff84-d8f7-4f26-bb7e-999f265fb554","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"0c19ff84-d8f7-4f26-bb7e-999f265fb554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4c91dc7-546a-45ba-87ed-dd58a36762c6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4c91dc7-546a-45ba-87ed-dd58a36762c6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"b4c91dc7-546a-45ba-87ed-dd58a36762c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69767bce-4d5a-459d-855a-77c72461a074","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69767bce-4d5a-459d-855a-77c72461a074","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"69767bce-4d5a-459d-855a-77c72461a074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8e2a716-1609-43a7-880f-4fdc5faf6cff","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8e2a716-1609-43a7-880f-4fdc5faf6cff","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"c8e2a716-1609-43a7-880f-4fdc5faf6cff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c219fe7a-574e-44bc-b947-d479008a8cab","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c219fe7a-574e-44bc-b947-d479008a8cab","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"c219fe7a-574e-44bc-b947-d479008a8cab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f982a250-df4e-4805-87f3-0b32f56e9fc3","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f982a250-df4e-4805-87f3-0b32f56e9fc3","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"f982a250-df4e-4805-87f3-0b32f56e9fc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3719695-bcb3-48d6-b958-ed8f59d277dc","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3719695-bcb3-48d6-b958-ed8f59d277dc","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"f3719695-bcb3-48d6-b958-ed8f59d277dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25760c16-8adb-43cb-8ef8-e1ac511522e6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25760c16-8adb-43cb-8ef8-e1ac511522e6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"LayerId":{"name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","name":"25760c16-8adb-43cb-8ef8-e1ac511522e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc68f148-0c84-41fe-ac76-306c86b51676","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c19ff84-d8f7-4f26-bb7e-999f265fb554","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"038b8db2-547c-4c19-b494-7420a359cb63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4c91dc7-546a-45ba-87ed-dd58a36762c6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc067d95-81bc-4a70-ac6d-0db15435d107","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69767bce-4d5a-459d-855a-77c72461a074","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06f5c223-9131-47d1-99ce-138140234457","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8e2a716-1609-43a7-880f-4fdc5faf6cff","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07c9d255-b652-4d32-ba3d-bf11fe20def7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c219fe7a-574e-44bc-b947-d479008a8cab","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80d9e0ab-87be-4cfe-bbce-53381f20b5bd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f982a250-df4e-4805-87f3-0b32f56e9fc3","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dac51dd3-5298-4dff-bea4-89a0316635b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3719695-bcb3-48d6-b958-ed8f59d277dc","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c04a80fc-81da-48f9-bf91-a8eb70210fe6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25760c16-8adb-43cb-8ef8-e1ac511522e6","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall6Trans","path":"sprites/sprWall6Trans/sprWall6Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1caa8cc7-cffe-4f9a-b99a-92fed6907046","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall6Trans",
  "tags": [],
  "resourceType": "GMSprite",
}