{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dbbd6aed-b3d8-4b31-81c8-1302bf6e37a2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbbd6aed-b3d8-4b31-81c8-1302bf6e37a2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"dbbd6aed-b3d8-4b31-81c8-1302bf6e37a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3dbd170-1c92-42d6-9fad-f4e37ded2d8e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3dbd170-1c92-42d6-9fad-f4e37ded2d8e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"a3dbd170-1c92-42d6-9fad-f4e37ded2d8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c46fee1c-6526-4aad-a369-a2cc4dc007dd","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c46fee1c-6526-4aad-a369-a2cc4dc007dd","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"c46fee1c-6526-4aad-a369-a2cc4dc007dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd83550e-8811-4853-82d7-077bc024ce3a","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd83550e-8811-4853-82d7-077bc024ce3a","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"dd83550e-8811-4853-82d7-077bc024ce3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16bf6248-8ab8-4c54-b0bd-c7747fba8e30","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16bf6248-8ab8-4c54-b0bd-c7747fba8e30","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"16bf6248-8ab8-4c54-b0bd-c7747fba8e30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a13061a-3799-48cd-bccc-b8d1534b928e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a13061a-3799-48cd-bccc-b8d1534b928e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"3a13061a-3799-48cd-bccc-b8d1534b928e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff321565-95ed-4117-ac12-c7e44c9dafc2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff321565-95ed-4117-ac12-c7e44c9dafc2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"ff321565-95ed-4117-ac12-c7e44c9dafc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21729353-2701-4cd9-9805-1a75b2818c57","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21729353-2701-4cd9-9805-1a75b2818c57","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"21729353-2701-4cd9-9805-1a75b2818c57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5cd106e-995b-4446-8079-d9779642d939","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5cd106e-995b-4446-8079-d9779642d939","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"LayerId":{"name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","name":"f5cd106e-995b-4446-8079-d9779642d939","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64c07c99-0186-4729-9eaf-abb68a1ef427","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbbd6aed-b3d8-4b31-81c8-1302bf6e37a2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aed3cabe-1b00-4dd3-8cd7-a02a260e5f8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3dbd170-1c92-42d6-9fad-f4e37ded2d8e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff296869-611e-4c86-9273-fc8e2495a078","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c46fee1c-6526-4aad-a369-a2cc4dc007dd","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"566d54aa-72be-4d6a-bcdc-982e65879a85","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd83550e-8811-4853-82d7-077bc024ce3a","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71b1b95d-e9e3-48ee-9532-f15ad6a97285","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16bf6248-8ab8-4c54-b0bd-c7747fba8e30","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63d5951e-f993-415a-9c5d-0942bff1537b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a13061a-3799-48cd-bccc-b8d1534b928e","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3906e5b4-b8fb-4d93-bd73-e74fd3517b7e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff321565-95ed-4117-ac12-c7e44c9dafc2","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3980e92c-da34-46e0-ab6a-267514d95efb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21729353-2701-4cd9-9805-1a75b2818c57","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f25056-a1cc-4117-aa70-dd9bdc12b552","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5cd106e-995b-4446-8079-d9779642d939","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewGuardianDead","path":"sprites/sprNewGuardianDead/sprNewGuardianDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewGuardianDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"570a7c04-6097-4d8e-b7f1-81994c6abe03","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewGuardianDead",
  "tags": [],
  "resourceType": "GMSprite",
}