{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a506d065-ab1f-45f5-9954-19bccfa0900f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a506d065-ab1f-45f5-9954-19bccfa0900f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"a506d065-ab1f-45f5-9954-19bccfa0900f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"441f06ed-fef5-4c8a-988f-55eb199cf2c7","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"441f06ed-fef5-4c8a-988f-55eb199cf2c7","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"441f06ed-fef5-4c8a-988f-55eb199cf2c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98631b3a-8093-47a0-b79d-de63c2ada1fd","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98631b3a-8093-47a0-b79d-de63c2ada1fd","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"98631b3a-8093-47a0-b79d-de63c2ada1fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"487b4596-b780-43d9-a088-ad71e9a344be","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"487b4596-b780-43d9-a088-ad71e9a344be","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"487b4596-b780-43d9-a088-ad71e9a344be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a2089fc-be43-4cef-8fb5-4497e1d9d8de","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a2089fc-be43-4cef-8fb5-4497e1d9d8de","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"9a2089fc-be43-4cef-8fb5-4497e1d9d8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c86a31fb-58c2-4c5d-bba6-48d5dca0506f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c86a31fb-58c2-4c5d-bba6-48d5dca0506f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"c86a31fb-58c2-4c5d-bba6-48d5dca0506f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cacf365-c537-4d3b-8511-0a9d12a96c6b","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cacf365-c537-4d3b-8511-0a9d12a96c6b","path":"sprites/sprLineToxic/sprLineToxic.yy",},"LayerId":{"name":"a49d40e1-0a7e-4f2f-9248-09911195f910","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","name":"5cacf365-c537-4d3b-8511-0a9d12a96c6b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12ce9434-1eb9-4f55-b7e1-0803ff7e234b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a506d065-ab1f-45f5-9954-19bccfa0900f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88bb9b6c-f6e2-42f3-8d9d-87aa834b9829","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"441f06ed-fef5-4c8a-988f-55eb199cf2c7","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b63f2b39-020b-41fd-b6e2-7518b7214336","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98631b3a-8093-47a0-b79d-de63c2ada1fd","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7116aabf-04c1-484c-bfa6-747c025f20c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"487b4596-b780-43d9-a088-ad71e9a344be","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8306bf9-3379-41c6-b2ea-fd497053814a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a2089fc-be43-4cef-8fb5-4497e1d9d8de","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38cc989f-3d99-4b9f-a9ea-1aedc1dfb66a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c86a31fb-58c2-4c5d-bba6-48d5dca0506f","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27113ecb-5f2a-46bd-80bd-527c9512d519","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cacf365-c537-4d3b-8511-0a9d12a96c6b","path":"sprites/sprLineToxic/sprLineToxic.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLineToxic","path":"sprites/sprLineToxic/sprLineToxic.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a49d40e1-0a7e-4f2f-9248-09911195f910","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLineToxic",
  "tags": [],
  "resourceType": "GMSprite",
}