{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7d254c4-8166-442b-b732-7cb784a43d12","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7d254c4-8166-442b-b732-7cb784a43d12","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"b7d254c4-8166-442b-b732-7cb784a43d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c362ff23-a780-4f60-86b8-53b0ff0fffaf","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c362ff23-a780-4f60-86b8-53b0ff0fffaf","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"c362ff23-a780-4f60-86b8-53b0ff0fffaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a99fc036-22ba-42a4-8d7c-53fc85e31c8f","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a99fc036-22ba-42a4-8d7c-53fc85e31c8f","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"a99fc036-22ba-42a4-8d7c-53fc85e31c8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19e2fbab-6e58-48fa-a393-622fbd056fdc","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19e2fbab-6e58-48fa-a393-622fbd056fdc","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"19e2fbab-6e58-48fa-a393-622fbd056fdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fdcd780-5535-479e-961d-7333786b6abf","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fdcd780-5535-479e-961d-7333786b6abf","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"8fdcd780-5535-479e-961d-7333786b6abf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05166c46-b107-4cce-ab1e-4d8608d51c30","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05166c46-b107-4cce-ab1e-4d8608d51c30","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"05166c46-b107-4cce-ab1e-4d8608d51c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"814de8b2-6162-412b-9d49-2bc0bfef0f68","path":"sprites/sprKey/sprKey.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"814de8b2-6162-412b-9d49-2bc0bfef0f68","path":"sprites/sprKey/sprKey.yy",},"LayerId":{"name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","name":"814de8b2-6162-412b-9d49-2bc0bfef0f68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f52443a-8f38-4c6a-892d-1eea9b462151","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7d254c4-8166-442b-b732-7cb784a43d12","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97c2874d-c9d5-4337-9942-afe439a0a3f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c362ff23-a780-4f60-86b8-53b0ff0fffaf","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d875c4a4-11c5-4555-8d8c-b6466c3d8aa3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a99fc036-22ba-42a4-8d7c-53fc85e31c8f","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145ffc9a-488c-46e2-bcd3-2aa9f12bd6c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19e2fbab-6e58-48fa-a393-622fbd056fdc","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bb58233-6f64-4cf1-b361-14a9dd934dc1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fdcd780-5535-479e-961d-7333786b6abf","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb729e8d-ce06-4c5a-9247-ca5ece1f22a0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05166c46-b107-4cce-ab1e-4d8608d51c30","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9cb1d04-62c3-4259-a3d9-3965e2fd90c0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"814de8b2-6162-412b-9d49-2bc0bfef0f68","path":"sprites/sprKey/sprKey.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprKey","path":"sprites/sprKey/sprKey.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ca19365-c45b-479b-b6e7-2af237ee6c43","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprKey",
  "tags": [],
  "resourceType": "GMSprite",
}