{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd2d9ad7-a92d-443d-9e12-296e85ada585","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd2d9ad7-a92d-443d-9e12-296e85ada585","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"LayerId":{"name":"34dd7fe1-57fd-4bcb-9f95-343d3ccdf970","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionFire","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","name":"cd2d9ad7-a92d-443d-9e12-296e85ada585","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"988d1673-d96c-4c27-97b9-219f76268ea7","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"988d1673-d96c-4c27-97b9-219f76268ea7","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"LayerId":{"name":"34dd7fe1-57fd-4bcb-9f95-343d3ccdf970","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionFire","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","name":"988d1673-d96c-4c27-97b9-219f76268ea7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGoldScorpionFire","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d35044b-f455-491a-8cfb-0989e1de96cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd2d9ad7-a92d-443d-9e12-296e85ada585","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9423e23-2fa8-484f-9bc0-266482f884b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"988d1673-d96c-4c27-97b9-219f76268ea7","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGoldScorpionFire","path":"sprites/sprInvertedGoldScorpionFire/sprInvertedGoldScorpionFire.yy",},
    "resourceVersion": "1.3",
    "name": "sprInvertedGoldScorpionFire",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34dd7fe1-57fd-4bcb-9f95-343d3ccdf970","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGoldScorpionFire",
  "tags": [],
  "resourceType": "GMSprite",
}