{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6df030d8-b047-451b-8b09-f3a583e34f44","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6df030d8-b047-451b-8b09-f3a583e34f44","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":{"name":"c682f183-27c8-46f7-ae90-3f95686d6635","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"6df030d8-b047-451b-8b09-f3a583e34f44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59dc30c1-24e6-459e-930c-78f1080b4bd7","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59dc30c1-24e6-459e-930c-78f1080b4bd7","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":{"name":"c682f183-27c8-46f7-ae90-3f95686d6635","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"59dc30c1-24e6-459e-930c-78f1080b4bd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f1c100f-0968-4bd8-95e6-8fe1abda14a9","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f1c100f-0968-4bd8-95e6-8fe1abda14a9","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":{"name":"c682f183-27c8-46f7-ae90-3f95686d6635","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"3f1c100f-0968-4bd8-95e6-8fe1abda14a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79d650f2-902a-4ed2-97c0-1392700e07a2","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79d650f2-902a-4ed2-97c0-1392700e07a2","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"LayerId":{"name":"c682f183-27c8-46f7-ae90-3f95686d6635","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","name":"79d650f2-902a-4ed2-97c0-1392700e07a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c962a9ec-60ac-43dc-a68b-2444c1c17e92","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df030d8-b047-451b-8b09-f3a583e34f44","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aaef59c-4d2f-4bd6-ae10-50326bdf3814","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59dc30c1-24e6-459e-930c-78f1080b4bd7","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa9bf314-124c-4a2e-8e33-d69fe08a57a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f1c100f-0968-4bd8-95e6-8fe1abda14a9","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21307114-7302-48f6-a140-5da5fafbcba7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79d650f2-902a-4ed2-97c0-1392700e07a2","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor6Explo","path":"sprites/sprFloor6Explo/sprFloor6Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c682f183-27c8-46f7-ae90-3f95686d6635","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor6Explo",
  "tags": [],
  "resourceType": "GMSprite",
}