{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec329523-c637-439f-adbb-9acf930c0648","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec329523-c637-439f-adbb-9acf930c0648","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"ec329523-c637-439f-adbb-9acf930c0648","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe09359b-1e55-4a80-b32c-2b41d0305263","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe09359b-1e55-4a80-b32c-2b41d0305263","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"fe09359b-1e55-4a80-b32c-2b41d0305263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53885cb5-62ba-42b6-abc0-6511727e9d23","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53885cb5-62ba-42b6-abc0-6511727e9d23","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"53885cb5-62ba-42b6-abc0-6511727e9d23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca58507d-09e9-430d-aaa8-d3575b255234","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca58507d-09e9-430d-aaa8-d3575b255234","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"ca58507d-09e9-430d-aaa8-d3575b255234","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34f26375-26e3-4869-953e-4ac95d379baf","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34f26375-26e3-4869-953e-4ac95d379baf","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"34f26375-26e3-4869-953e-4ac95d379baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"LayerId":{"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b236af65-ff2b-455c-a58f-f5c9745df216","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"382d81c2-ffc1-4d35-8183-8fc2a5676525","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2cb2b37-6388-44ee-9ac4-07472d779da5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec329523-c637-439f-adbb-9acf930c0648","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d6cc29b-f6ec-4431-9384-5f7138ac23fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe09359b-1e55-4a80-b32c-2b41d0305263","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"684b52a0-3d56-4ffb-8da0-9b6f3623fb91","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d30ff6-0c0f-480a-a56b-2818b62d6d68","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba0dc000-752f-49d2-8478-f1d71d10b86b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2640bdcd-b2e3-411e-9605-1d5e655996ec","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53885cb5-62ba-42b6-abc0-6511727e9d23","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d85a9e4a-c980-4ad3-8ea7-9c2ba08be06f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca58507d-09e9-430d-aaa8-d3575b255234","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a84f5b7c-80bd-444c-89af-43e3f3347328","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34f26375-26e3-4869-953e-4ac95d379baf","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b13ae4c5-36bf-4973-9ead-925b23992e6f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"876d5064-4f05-4914-bd4c-25908f32a74d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519a421b-24c4-4d8d-b613-cf364fd96835","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3afd4bb2-6af6-4157-a794-77b44e47e474","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedMeleeFake","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assassins",
    "path": "folders/Sprites/Enemies/Assassins.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedMeleeFake",
  "tags": [],
  "resourceType": "GMSprite",
}