{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdfc1c1d-fa28-424f-abe2-1d6488c9f6f6","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdfc1c1d-fa28-424f-abe2-1d6488c9f6f6","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":{"name":"b6354f71-e1a9-47f8-8df1-3730276f3893","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDHurt","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"fdfc1c1d-fa28-424f-abe2-1d6488c9f6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0258e7c5-788c-48e5-95b2-268ebf8df707","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0258e7c5-788c-48e5-95b2-268ebf8df707","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":{"name":"b6354f71-e1a9-47f8-8df1-3730276f3893","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDHurt","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"0258e7c5-788c-48e5-95b2-268ebf8df707","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c2ebd4a-126a-4ecb-b2dd-193c2ee657b8","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c2ebd4a-126a-4ecb-b2dd-193c2ee657b8","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"LayerId":{"name":"b6354f71-e1a9-47f8-8df1-3730276f3893","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDHurt","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","name":"1c2ebd4a-126a-4ecb-b2dd-193c2ee657b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueSegwayIDPDHurt","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc459c5d-bda1-4eb2-9932-179e55a96b8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdfc1c1d-fa28-424f-abe2-1d6488c9f6f6","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eb6c140-f21b-493b-9516-7e9146d76829","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0258e7c5-788c-48e5-95b2-268ebf8df707","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c020b9b-d7eb-430c-bf9c-d17feacbbc45","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c2ebd4a-126a-4ecb-b2dd-193c2ee657b8","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueSegwayIDPDHurt","path":"sprites/sprRogueSegwayIDPDHurt/sprRogueSegwayIDPDHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b6354f71-e1a9-47f8-8df1-3730276f3893","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueSegwayIDPDHurt",
  "tags": [],
  "resourceType": "GMSprite",
}