{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94ec2f19-9f82-4c45-8e55-c6d8969c0ab9","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94ec2f19-9f82-4c45-8e55-c6d8969c0ab9","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"94ec2f19-9f82-4c45-8e55-c6d8969c0ab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a5b3118-0722-401e-97c8-b662ebf4dd23","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a5b3118-0722-401e-97c8-b662ebf4dd23","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"6a5b3118-0722-401e-97c8-b662ebf4dd23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ff9c361-57ae-4020-9659-6a5df366b24b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff9c361-57ae-4020-9659-6a5df366b24b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"7ff9c361-57ae-4020-9659-6a5df366b24b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5dc4e4-3fc7-4652-853d-5c6992ea17d1","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5dc4e4-3fc7-4652-853d-5c6992ea17d1","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"4b5dc4e4-3fc7-4652-853d-5c6992ea17d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c6c8845-32f5-4622-ae05-a18063232599","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c6c8845-32f5-4622-ae05-a18063232599","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"8c6c8845-32f5-4622-ae05-a18063232599","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5a2d11d-36e9-4804-9a60-03e39f3c975b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5a2d11d-36e9-4804-9a60-03e39f3c975b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"c5a2d11d-36e9-4804-9a60-03e39f3c975b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c8060ea-28fb-4f67-9096-7b644a67fc65","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c8060ea-28fb-4f67-9096-7b644a67fc65","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"5c8060ea-28fb-4f67-9096-7b644a67fc65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcc421f3-058d-4ff5-93d7-c59ff9a3f84e","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcc421f3-058d-4ff5-93d7-c59ff9a3f84e","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"bcc421f3-058d-4ff5-93d7-c59ff9a3f84e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683c2ee3-13f3-4648-90ea-c4534c7eebc4","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683c2ee3-13f3-4648-90ea-c4534c7eebc4","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"683c2ee3-13f3-4648-90ea-c4534c7eebc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c8b3406-acca-4b5f-ae3d-0f8ea71dc9bf","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c8b3406-acca-4b5f-ae3d-0f8ea71dc9bf","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"8c8b3406-acca-4b5f-ae3d-0f8ea71dc9bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3c18cb7-670c-4f30-a3ee-8d0181718771","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3c18cb7-670c-4f30-a3ee-8d0181718771","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"LayerId":{"name":"405d10e5-830d-4840-852b-2f691a507dae","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","name":"e3c18cb7-670c-4f30-a3ee-8d0181718771","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c46e2498-dc27-4510-8d5d-ea0a41be26c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94ec2f19-9f82-4c45-8e55-c6d8969c0ab9","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deac4d47-5ae5-4130-b8bd-cdf1e5c58fd0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a5b3118-0722-401e-97c8-b662ebf4dd23","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57bdb3f9-cde0-43d4-8772-c27d18c84334","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff9c361-57ae-4020-9659-6a5df366b24b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2e89885-cb70-4492-8b42-92eb5216fc2f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5dc4e4-3fc7-4652-853d-5c6992ea17d1","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95d8e457-6e44-4e27-8287-b42a4b22eaa0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c6c8845-32f5-4622-ae05-a18063232599","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c43c3b35-68c8-4e40-8c51-66f8621fbffd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5a2d11d-36e9-4804-9a60-03e39f3c975b","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cd96604-6ae2-447d-9d6c-2e90e6de6728","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c8060ea-28fb-4f67-9096-7b644a67fc65","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48ad4a3f-e65b-41d8-82a5-938a83e54dce","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcc421f3-058d-4ff5-93d7-c59ff9a3f84e","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74747448-1e22-4803-88e5-5e86c65815fe","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683c2ee3-13f3-4648-90ea-c4534c7eebc4","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7aaa444f-ff18-408e-aec9-58f7f885cb17","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c8b3406-acca-4b5f-ae3d-0f8ea71dc9bf","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc57e4d-5171-4179-bf04-726c920b2aea","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3c18cb7-670c-4f30-a3ee-8d0181718771","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBossDead","path":"sprites/sprOasisBossDead/sprOasisBossDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"405d10e5-830d-4840-852b-2f691a507dae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigFish",
    "path": "folders/Sprites/Enemies/Boss/BigFish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBossDead",
  "tags": [],
  "resourceType": "GMSprite",
}