{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 8,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 10,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d624045-21a8-43ac-9b11-3b35683411a3","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d624045-21a8-43ac-9b11-3b35683411a3","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"8d624045-21a8-43ac-9b11-3b35683411a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ef632c7-3727-4399-843b-0d5169c0c625","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ef632c7-3727-4399-843b-0d5169c0c625","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"8ef632c7-3727-4399-843b-0d5169c0c625","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"916d9edb-32b0-4041-b7be-5222ac063b3f","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"916d9edb-32b0-4041-b7be-5222ac063b3f","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"916d9edb-32b0-4041-b7be-5222ac063b3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d98a43c7-f75e-4f88-adf1-07c550ea8323","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d98a43c7-f75e-4f88-adf1-07c550ea8323","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"d98a43c7-f75e-4f88-adf1-07c550ea8323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2a4c6ea-d1d6-4d7f-a41b-820b232bc42a","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2a4c6ea-d1d6-4d7f-a41b-820b232bc42a","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"f2a4c6ea-d1d6-4d7f-a41b-820b232bc42a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d182760-f58d-4a94-9466-eb83c0d520a7","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d182760-f58d-4a94-9466-eb83c0d520a7","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"LayerId":{"name":"78d33a34-0156-4e90-a91d-126a2d300750","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","name":"1d182760-f58d-4a94-9466-eb83c0d520a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8af45497-eef1-4088-8f2e-119e90377e5d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d624045-21a8-43ac-9b11-3b35683411a3","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9568460d-1232-4755-b343-452ee300ee24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ef632c7-3727-4399-843b-0d5169c0c625","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a02292d-16ea-437f-b6db-21e710ab11e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"916d9edb-32b0-4041-b7be-5222ac063b3f","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08a50017-33a5-4131-ad34-ab113d93e97e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d98a43c7-f75e-4f88-adf1-07c550ea8323","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79f881c3-4c34-4ddc-986d-c3d7fbf0b36d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2a4c6ea-d1d6-4d7f-a41b-820b232bc42a","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43eeba1b-ca57-4872-a77e-367b96d7792e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d182760-f58d-4a94-9466-eb83c0d520a7","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDoomBotWalk","path":"sprites/sprDoomBotWalk/sprDoomBotWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78d33a34-0156-4e90-a91d-126a2d300750","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Doombots",
    "path": "folders/Sprites/Projectiles/Doombots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDoomBotWalk",
  "tags": [],
  "resourceType": "GMSprite",
}