{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 98,
  "bbox_right": 127,
  "bbox_top": 66,
  "bbox_bottom": 108,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d890c7b-4130-4b42-b53d-e63f3ca6655e","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d890c7b-4130-4b42-b53d-e63f3ca6655e","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},"LayerId":{"name":"593b317d-7b0d-44f4-90ee-80ae7d06598b","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskShopHPChest","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},"resourceVersion":"1.0","name":"2d890c7b-4130-4b42-b53d-e63f3ca6655e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskShopHPChest","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98242db8-0030-4570-840b-9fd3d1cef31f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d890c7b-4130-4b42-b53d-e63f3ca6655e","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskShopHPChest","path":"sprites/mskShopHPChest/mskShopHPChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"593b317d-7b0d-44f4-90ee-80ae7d06598b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskShopHPChest",
  "tags": [],
  "resourceType": "GMSprite",
}