{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 49,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"949611b9-8ddb-4771-958d-76af98a41ec0","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"949611b9-8ddb-4771-958d-76af98a41ec0","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"949611b9-8ddb-4771-958d-76af98a41ec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58facfe7-370e-43a2-8b5e-613c838107ed","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58facfe7-370e-43a2-8b5e-613c838107ed","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"58facfe7-370e-43a2-8b5e-613c838107ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2c525dc-128e-4c86-87f3-d8526717737e","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2c525dc-128e-4c86-87f3-d8526717737e","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"c2c525dc-128e-4c86-87f3-d8526717737e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea77e97-b676-4c77-91af-94b01292eeb5","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea77e97-b676-4c77-91af-94b01292eeb5","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"1ea77e97-b676-4c77-91af-94b01292eeb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"070822d2-e7a6-48d1-9e25-744497837575","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"070822d2-e7a6-48d1-9e25-744497837575","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"070822d2-e7a6-48d1-9e25-744497837575","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"LayerId":{"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e026de9-fcb5-427d-a9d0-861cb99c4f89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ada63bb1-6e8a-403d-9827-f127a527123e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"949611b9-8ddb-4771-958d-76af98a41ec0","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe61fd1f-9916-47ea-828f-26276e4a7573","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73e2532d-1a4c-4ec6-aef7-4475f15ec3db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8edb9b4b-a24f-4b0d-a7d1-20e70b575ea9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb107cd6-979c-4830-8938-f6cd49035aa6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58facfe7-370e-43a2-8b5e-613c838107ed","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf5adf6a-1ca6-4532-839d-0c1580015885","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2c525dc-128e-4c86-87f3-d8526717737e","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50a43ff2-8a51-4210-a0cc-31ba657674c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea77e97-b676-4c77-91af-94b01292eeb5","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a6f620-66e8-4b3e-9808-2a1bae785b7f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b4a6c20-16e3-4e1b-aafa-fe8adfc32b80","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7c803de-1c48-445e-a330-eb13f3eff2c6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08fed294-d066-4fbc-9d19-2f75fccabdeb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"070822d2-e7a6-48d1-9e25-744497837575","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26eda292-259a-45a9-8009-897fa858efbd","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant15CDead","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AtomC",
    "path": "folders/Sprites/Player/Custom/Atom/AtomC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant15CDead",
  "tags": [],
  "resourceType": "GMSprite",
}