{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cc24b94-360e-43f5-b764-e7827323eb5a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cc24b94-360e-43f5-b764-e7827323eb5a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"5cc24b94-360e-43f5-b764-e7827323eb5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"851fa0cd-c569-4a86-89cb-ad1c02a5b1d4","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851fa0cd-c569-4a86-89cb-ad1c02a5b1d4","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"851fa0cd-c569-4a86-89cb-ad1c02a5b1d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f12f098-c876-4796-a6bf-b1f38ad1136b","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f12f098-c876-4796-a6bf-b1f38ad1136b","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"3f12f098-c876-4796-a6bf-b1f38ad1136b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ec34f4-1966-40c0-94c9-a545b459a67f","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ec34f4-1966-40c0-94c9-a545b459a67f","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"91ec34f4-1966-40c0-94c9-a545b459a67f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fc1a6fe-0e88-474f-9ee8-912372a7e9a3","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fc1a6fe-0e88-474f-9ee8-912372a7e9a3","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"4fc1a6fe-0e88-474f-9ee8-912372a7e9a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"925bf597-c7b7-4d0b-b05a-25911b1f2684","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"925bf597-c7b7-4d0b-b05a-25911b1f2684","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"LayerId":{"name":"e6939e59-5434-47d9-838e-7f439ad4df1a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"925bf597-c7b7-4d0b-b05a-25911b1f2684","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ad6426b-19c8-439b-9800-7393efa3b5fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cc24b94-360e-43f5-b764-e7827323eb5a","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72b1b2e8-e084-4c0e-adcf-83a7d14a96c7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851fa0cd-c569-4a86-89cb-ad1c02a5b1d4","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c48ba65f-68c3-4adb-8811-6dfbb9c9e834","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f12f098-c876-4796-a6bf-b1f38ad1136b","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea1a55c1-c56d-475d-87d0-cedbbc7b63d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ec34f4-1966-40c0-94c9-a545b459a67f","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a6777f5-4aa2-40ab-a89e-0a400c6c75de","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fc1a6fe-0e88-474f-9ee8-912372a7e9a3","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46970a7d-dfbc-4340-a09a-a9c167dcebad","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"925bf597-c7b7-4d0b-b05a-25911b1f2684","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueEliteInspectorDead","path":"sprites/sprRogueEliteInspectorDead/sprRogueEliteInspectorDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6939e59-5434-47d9-838e-7f439ad4df1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueEliteInspectorDead",
  "tags": [],
  "resourceType": "GMSprite",
}