{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"9679b88e-937c-40c5-a8df-e5c05751caf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9ec0544-0db6-446a-b78d-99d83b694f28","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9ec0544-0db6-446a-b78d-99d83b694f28","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"a9ec0544-0db6-446a-b78d-99d83b694f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5896e84a-07e9-49ab-bc81-8cff312396be","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5896e84a-07e9-49ab-bc81-8cff312396be","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"5896e84a-07e9-49ab-bc81-8cff312396be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"4421cb54-03b1-4788-9c96-0404f981ada1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDead/sprTurretDead.yy",},"LayerId":{"name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d0f690b-a111-459e-a46f-0b5554690a86","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9679b88e-937c-40c5-a8df-e5c05751caf3","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6ffec8-98cd-4e66-83ec-cbc15132452d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9ec0544-0db6-446a-b78d-99d83b694f28","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"385855a0-4a93-415c-bac7-f77a001bac29","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5896e84a-07e9-49ab-bc81-8cff312396be","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bf36693-1f2d-4c27-b573-a3c389f04481","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4421cb54-03b1-4788-9c96-0404f981ada1","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"830e1ac0-8df3-4bd8-8b92-b503bc35dfb1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e4ab288-0d06-4679-99e5-cb2dbea2ec77","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e065dee4-3c1f-4acf-8eca-3d8da21b03ab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee243a49-65e6-4f35-b1e4-bdca11470bd4","path":"sprites/sprTurretDead/sprTurretDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurretDead","path":"sprites/sprTurretDead/sprTurretDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprTurretDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"564864f2-75d3-4ddb-952c-62f9f92a38ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurretDead",
  "tags": [],
  "resourceType": "GMSprite",
}