{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 45,
  "bbox_top": 26,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8dcd0434-4049-4448-bc25-d88df56bfb4d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dcd0434-4049-4448-bc25-d88df56bfb4d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"8dcd0434-4049-4448-bc25-d88df56bfb4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b006f676-e318-47ae-8761-fbced678015d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b006f676-e318-47ae-8761-fbced678015d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"b006f676-e318-47ae-8761-fbced678015d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a62232cb-efd5-4235-9c7a-f5ba90b65721","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a62232cb-efd5-4235-9c7a-f5ba90b65721","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"a62232cb-efd5-4235-9c7a-f5ba90b65721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa65c236-3d1d-4d32-a73a-64c3407bd52e","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa65c236-3d1d-4d32-a73a-64c3407bd52e","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"aa65c236-3d1d-4d32-a73a-64c3407bd52e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1802250-a45c-4038-b6b7-b29f244e5e64","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1802250-a45c-4038-b6b7-b29f244e5e64","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"a1802250-a45c-4038-b6b7-b29f244e5e64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32345e23-f3b8-468a-b1ca-e5f844b05cce","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32345e23-f3b8-468a-b1ca-e5f844b05cce","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"32345e23-f3b8-468a-b1ca-e5f844b05cce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9bcee89-59af-48d2-95e0-977bd0412976","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9bcee89-59af-48d2-95e0-977bd0412976","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"e9bcee89-59af-48d2-95e0-977bd0412976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9632aa8b-c80e-4d52-9432-2e0643e14d1c","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9632aa8b-c80e-4d52-9432-2e0643e14d1c","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"LayerId":{"name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","name":"9632aa8b-c80e-4d52-9432-2e0643e14d1c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d254949a-6d0b-4dbc-930e-f1b1349dc996","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dcd0434-4049-4448-bc25-d88df56bfb4d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbddd846-6b88-40ac-9cb3-6d89625d0a9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b006f676-e318-47ae-8761-fbced678015d","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fec90964-f2c6-4308-99ac-d1027e777808","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a62232cb-efd5-4235-9c7a-f5ba90b65721","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bd366cc-d9c7-469a-8c86-d2fcca45b80f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa65c236-3d1d-4d32-a73a-64c3407bd52e","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"019a944d-a250-4cbe-b1ae-90687943cab9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1802250-a45c-4038-b6b7-b29f244e5e64","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9978d53-b94c-4ceb-8522-787e9004ba26","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32345e23-f3b8-468a-b1ca-e5f844b05cce","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5e3bdb1-a0b0-46f3-bbad-84dfd40503cf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9bcee89-59af-48d2-95e0-977bd0412976","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a0807cc-13c7-4c44-8cd9-237e030d6b99","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9632aa8b-c80e-4d52-9432-2e0643e14d1c","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldWalkBack","path":"sprites/sprCrystalShieldWalkBack/sprCrystalShieldWalkBack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d881b11-3cc0-4c82-9f3f-b56d5ade0765","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal",
    "path": "folders/Sprites/Player/Crystal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldWalkBack",
  "tags": [],
  "resourceType": "GMSprite",
}