{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c880ea1b-29bb-4af6-b4f8-2ce7b943537c","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c880ea1b-29bb-4af6-b4f8-2ce7b943537c","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"c880ea1b-29bb-4af6-b4f8-2ce7b943537c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60c22f75-a840-4061-849b-1af7498dd9fd","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60c22f75-a840-4061-849b-1af7498dd9fd","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"60c22f75-a840-4061-849b-1af7498dd9fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bce88d5-51b8-453d-8896-f5e30ee7b9ae","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bce88d5-51b8-453d-8896-f5e30ee7b9ae","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"6bce88d5-51b8-453d-8896-f5e30ee7b9ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c669e465-df9f-4669-a659-721cdded0130","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c669e465-df9f-4669-a659-721cdded0130","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"c669e465-df9f-4669-a659-721cdded0130","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"067ad290-7793-4b5c-9911-9ef86445ec71","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"067ad290-7793-4b5c-9911-9ef86445ec71","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"067ad290-7793-4b5c-9911-9ef86445ec71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"337ca340-c97e-4d3b-a116-ac0c120bd5a4","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"337ca340-c97e-4d3b-a116-ac0c120bd5a4","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"LayerId":{"name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","name":"337ca340-c97e-4d3b-a116-ac0c120bd5a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e843b14-1b16-4cd9-a0e0-80ac25e52a4b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c880ea1b-29bb-4af6-b4f8-2ce7b943537c","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a0ba601-8f94-408e-aa01-0c9c83275d75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60c22f75-a840-4061-849b-1af7498dd9fd","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6952ffd6-c900-4aed-b7cd-871a8523ad8e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bce88d5-51b8-453d-8896-f5e30ee7b9ae","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d328577-c197-4d9c-82d9-ec7d0cf5ec4b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c669e465-df9f-4669-a659-721cdded0130","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeda43b3-baa9-4fe4-8980-53379d30212f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"067ad290-7793-4b5c-9911-9ef86445ec71","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c50141d-a6b9-4d93-a0b6-678a8f48bd84","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"337ca340-c97e-4d3b-a116-ac0c120bd5a4","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploFreakDead","path":"sprites/sprExploFreakDead/sprExploFreakDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95057fcd-1d29-4b3c-a0ef-98b726b4fa3e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploFreakDead",
  "tags": [],
  "resourceType": "GMSprite",
}