{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94e04ded-a836-442d-a88b-221815231029","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94e04ded-a836-442d-a88b-221815231029","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":{"name":"5a53fcbe-6057-4a6e-9254-74e0cc3df484","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditHurt","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"94e04ded-a836-442d-a88b-221815231029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a84ba5b-f066-4bc7-91e9-19944a271ddc","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a84ba5b-f066-4bc7-91e9-19944a271ddc","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":{"name":"5a53fcbe-6057-4a6e-9254-74e0cc3df484","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditHurt","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"0a84ba5b-f066-4bc7-91e9-19944a271ddc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3175d951-c2ae-4026-8500-f43557fd2631","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3175d951-c2ae-4026-8500-f43557fd2631","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"LayerId":{"name":"5a53fcbe-6057-4a6e-9254-74e0cc3df484","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditHurt","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","name":"3175d951-c2ae-4026-8500-f43557fd2631","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleBanditHurt","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ecfe33c-ae67-4288-aa1d-7fb5f402c377","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94e04ded-a836-442d-a88b-221815231029","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b8b0658-8ef5-486d-a6c8-79ba299a5695","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a84ba5b-f066-4bc7-91e9-19944a271ddc","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1766c593-cd7e-4ef8-a2ef-02746f8ea803","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3175d951-c2ae-4026-8500-f43557fd2631","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleBanditHurt","path":"sprites/sprJungleBanditHurt/sprJungleBanditHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a53fcbe-6057-4a6e-9254-74e0cc3df484","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleBanditHurt",
  "tags": [],
  "resourceType": "GMSprite",
}