{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3bb329f8-2406-41c7-a6da-350a3a635838","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb329f8-2406-41c7-a6da-350a3a635838","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"3bb329f8-2406-41c7-a6da-350a3a635838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0286928-91be-49c0-b6a0-0bfb31fe9fec","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0286928-91be-49c0-b6a0-0bfb31fe9fec","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"a0286928-91be-49c0-b6a0-0bfb31fe9fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a54e687-4410-4b12-b1b6-a3d532786416","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a54e687-4410-4b12-b1b6-a3d532786416","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"7a54e687-4410-4b12-b1b6-a3d532786416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e54a2971-897f-4d56-a2f8-c811b0ce8c3f","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e54a2971-897f-4d56-a2f8-c811b0ce8c3f","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"e54a2971-897f-4d56-a2f8-c811b0ce8c3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18ebb812-f310-444c-b5a7-8aa54f270e71","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18ebb812-f310-444c-b5a7-8aa54f270e71","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"18ebb812-f310-444c-b5a7-8aa54f270e71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36c36126-568b-4269-beba-f5ca6af013ce","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36c36126-568b-4269-beba-f5ca6af013ce","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"36c36126-568b-4269-beba-f5ca6af013ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ceb978-1d1b-4a06-8685-22f2d23ef3ed","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ceb978-1d1b-4a06-8685-22f2d23ef3ed","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","name":"33ceb978-1d1b-4a06-8685-22f2d23ef3ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3d65f04-47b5-4e01-8e40-0d0b0cc7ae02","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb329f8-2406-41c7-a6da-350a3a635838","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f3a40f5-7511-4e2c-a2e7-ee60af23f04b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0286928-91be-49c0-b6a0-0bfb31fe9fec","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e3ee6a6-7056-46fb-b74e-735509577218","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a54e687-4410-4b12-b1b6-a3d532786416","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5daa6c85-e751-4ada-86ee-9ad78e38515b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e54a2971-897f-4d56-a2f8-c811b0ce8c3f","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01561491-6dae-4012-a241-29452ff2a299","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18ebb812-f310-444c-b5a7-8aa54f270e71","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a8ef682-e3e9-4c5c-a04e-74fbfc2d6da5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36c36126-568b-4269-beba-f5ca6af013ce","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d87bfed0-765c-4c5f-b96a-ff7f8486448a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ceb978-1d1b-4a06-8685-22f2d23ef3ed","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterPistol","path":"sprites/sprSplinterPistol/sprSplinterPistol.yy",},
    "resourceVersion": "1.3",
    "name": "sprSplinterPistol",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterPistol",
  "tags": [],
  "resourceType": "GMSprite",
}