{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d525724b-4652-4470-a3c3-0b268094baf6","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d525724b-4652-4470-a3c3-0b268094baf6","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":{"name":"c2997653-69a4-46b0-821e-aed92ea1dae4","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CHurt","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"d525724b-4652-4470-a3c3-0b268094baf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8bd03e1-cd73-4247-92cc-496e2e989385","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8bd03e1-cd73-4247-92cc-496e2e989385","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":{"name":"c2997653-69a4-46b0-821e-aed92ea1dae4","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CHurt","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"d8bd03e1-cd73-4247-92cc-496e2e989385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd9c735f-c263-431f-867a-9c8147c567cd","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd9c735f-c263-431f-867a-9c8147c567cd","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"LayerId":{"name":"c2997653-69a4-46b0-821e-aed92ea1dae4","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CHurt","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","name":"fd9c735f-c263-431f-867a-9c8147c567cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1CHurt","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da76573d-7782-4e56-9a3e-d315c87df7da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d525724b-4652-4470-a3c3-0b268094baf6","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50c4b277-98bf-4dbc-b93f-a0766ec40abb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8bd03e1-cd73-4247-92cc-496e2e989385","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1279b125-78f5-48d4-ace7-32cf65601660","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd9c735f-c263-431f-867a-9c8147c567cd","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1CHurt","path":"sprites/sprMutant1CHurt/sprMutant1CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2997653-69a4-46b0-821e-aed92ea1dae4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FishC",
    "path": "folders/Sprites/Player/Fish/FishC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}