{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef2139a1-8240-47c3-9e03-a707d1e9b5bd","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef2139a1-8240-47c3-9e03-a707d1e9b5bd","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"ef2139a1-8240-47c3-9e03-a707d1e9b5bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaab1f5b-b242-408f-ad46-1e1b2054e341","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaab1f5b-b242-408f-ad46-1e1b2054e341","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"eaab1f5b-b242-408f-ad46-1e1b2054e341","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f432d85-911c-428c-b916-7a06bc9492df","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f432d85-911c-428c-b916-7a06bc9492df","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"4f432d85-911c-428c-b916-7a06bc9492df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fc0ea8c-da1a-4038-9345-def669d939fc","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fc0ea8c-da1a-4038-9345-def669d939fc","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"7fc0ea8c-da1a-4038-9345-def669d939fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f429071-10e5-4101-8e48-16b09ffb9d87","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f429071-10e5-4101-8e48-16b09ffb9d87","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"5f429071-10e5-4101-8e48-16b09ffb9d87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ae79cb-f148-4608-84d5-9995b09d62f4","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ae79cb-f148-4608-84d5-9995b09d62f4","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"91ae79cb-f148-4608-84d5-9995b09d62f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c9fc589-10e7-4c92-8567-b6fe9a6c54a2","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c9fc589-10e7-4c92-8567-b6fe9a6c54a2","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"LayerId":{"name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","name":"7c9fc589-10e7-4c92-8567-b6fe9a6c54a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6bd82a4-5799-4114-9f96-fd9a6850d7f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef2139a1-8240-47c3-9e03-a707d1e9b5bd","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f90848d-4efc-4c44-866c-fd8134960ed8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaab1f5b-b242-408f-ad46-1e1b2054e341","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b01808d-8625-4362-a117-b9d6b3f76284","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f432d85-911c-428c-b916-7a06bc9492df","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d4eb5d-757f-44cd-80ba-52395bfb2188","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fc0ea8c-da1a-4038-9345-def669d939fc","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcf354ca-61eb-4ef9-8d97-9fc18d783f9b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f429071-10e5-4101-8e48-16b09ffb9d87","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94049efc-3e95-41d3-8dc3-e75394605469","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ae79cb-f148-4608-84d5-9995b09d62f4","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a031a7df-182e-4077-b456-37cca8fd0207","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c9fc589-10e7-4c92-8567-b6fe9a6c54a2","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergyGlove","path":"sprites/sprEnergyGlove/sprEnergyGlove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b6a2b216-b6b7-43a7-9ab2-bc9847ba4962","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergyGlove",
  "tags": [],
  "resourceType": "GMSprite",
}