{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"327a20ed-969e-4bef-b5b9-231d3e0b21a4","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327a20ed-969e-4bef-b5b9-231d3e0b21a4","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":{"name":"0892d433-63c6-4bd7-a55f-a2710bd694ff","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorControl","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"327a20ed-969e-4bef-b5b9-231d3e0b21a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8ea657a-a516-4df8-9e4a-685b6f0ac74c","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8ea657a-a516-4df8-9e4a-685b6f0ac74c","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":{"name":"0892d433-63c6-4bd7-a55f-a2710bd694ff","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorControl","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"f8ea657a-a516-4df8-9e4a-685b6f0ac74c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b45b0403-3f3c-43b6-8b88-1ce549ad4c9e","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b45b0403-3f3c-43b6-8b88-1ce549ad4c9e","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"LayerId":{"name":"0892d433-63c6-4bd7-a55f-a2710bd694ff","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorControl","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","name":"b45b0403-3f3c-43b6-8b88-1ce549ad4c9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteInspectorControl","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea5cd162-5de9-4412-b8ba-b9781027a358","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327a20ed-969e-4bef-b5b9-231d3e0b21a4","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cf8baa3-32ec-4569-9471-e70cb7267930","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8ea657a-a516-4df8-9e4a-685b6f0ac74c","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c9972e2-5c53-4241-9c64-64e4dae4831a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b45b0403-3f3c-43b6-8b88-1ce549ad4c9e","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteInspectorControl","path":"sprites/sprEliteInspectorControl/sprEliteInspectorControl.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0892d433-63c6-4bd7-a55f-a2710bd694ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteInspectorControl",
  "tags": [],
  "resourceType": "GMSprite",
}