{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 10,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7b430be-b8d5-438e-a6b9-146be614eee5","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7b430be-b8d5-438e-a6b9-146be614eee5","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"LayerId":{"name":"47711594-bb85-4878-8300-ce6695af5fe8","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeBloom","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","name":"d7b430be-b8d5-438e-a6b9-146be614eee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a33efe9-cc6e-4836-96ad-4263516a73f7","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a33efe9-cc6e-4836-96ad-4263516a73f7","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"LayerId":{"name":"47711594-bb85-4878-8300-ce6695af5fe8","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeBloom","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","name":"1a33efe9-cc6e-4836-96ad-4263516a73f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprArmourStrikeBloom","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7ef812d-c3e5-44de-b13c-f31969eb0c24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7b430be-b8d5-438e-a6b9-146be614eee5","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2055f25b-7a9d-44d4-a7ab-89c22e53452b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a33efe9-cc6e-4836-96ad-4263516a73f7","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprArmourStrikeBloom","path":"sprites/sprArmourStrikeBloom/sprArmourStrikeBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"47711594-bb85-4878-8300-ce6695af5fe8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Armourstrike",
    "path": "folders/Sprites/Player/Custom/Viking/Armourstrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprArmourStrikeBloom",
  "tags": [],
  "resourceType": "GMSprite",
}