{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b29f44da-df73-41a0-b35a-4b1324118e13","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b29f44da-df73-41a0-b35a-4b1324118e13","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"b29f44da-df73-41a0-b35a-4b1324118e13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9503372b-d848-452d-b34b-650927470c5c","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9503372b-d848-452d-b34b-650927470c5c","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"9503372b-d848-452d-b34b-650927470c5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac736524-d289-4723-80d6-4781829eac06","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac736524-d289-4723-80d6-4781829eac06","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"ac736524-d289-4723-80d6-4781829eac06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"881867c0-b55a-4304-bf8a-e8d286d725a9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"881867c0-b55a-4304-bf8a-e8d286d725a9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"881867c0-b55a-4304-bf8a-e8d286d725a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee68141d-0d84-4e35-a454-290a19c69d2b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee68141d-0d84-4e35-a454-290a19c69d2b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"ee68141d-0d84-4e35-a454-290a19c69d2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74598588-4364-4f22-b271-046f3624281e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74598588-4364-4f22-b271-046f3624281e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"74598588-4364-4f22-b271-046f3624281e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efdd803a-3a71-42a2-8f84-87e296a065c1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efdd803a-3a71-42a2-8f84-87e296a065c1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"efdd803a-3a71-42a2-8f84-87e296a065c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"675de669-96b7-4bbd-ad73-efdff1864867","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"675de669-96b7-4bbd-ad73-efdff1864867","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"675de669-96b7-4bbd-ad73-efdff1864867","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc596a19-315f-499d-96b3-a270639a0e4e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc596a19-315f-499d-96b3-a270639a0e4e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"fc596a19-315f-499d-96b3-a270639a0e4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df2c71a4-8353-4a21-9572-3de7b41f4155","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df2c71a4-8353-4a21-9572-3de7b41f4155","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"df2c71a4-8353-4a21-9572-3de7b41f4155","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71f58a17-6538-4e1f-92e6-931b79dea398","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71f58a17-6538-4e1f-92e6-931b79dea398","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"71f58a17-6538-4e1f-92e6-931b79dea398","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1f5a692-955f-4552-866a-c68e252e74d1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1f5a692-955f-4552-866a-c68e252e74d1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"LayerId":{"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","name":"a1f5a692-955f-4552-866a-c68e252e74d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"901cd209-df95-44c5-ac01-f8af62e76b4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b29f44da-df73-41a0-b35a-4b1324118e13","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28c514a2-9429-4ccf-959b-ec5435a0db08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cb732c7-89eb-45bb-a67a-658a56b79a3b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86ceb54b-730e-4279-9310-f0981c135618","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eff41082-c7be-47ed-afc8-7ee214daf929","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c894bf6-3040-4a28-b284-69e1cffad321","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9503372b-d848-452d-b34b-650927470c5c","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89e068a0-3b8a-4722-a4af-1cef94678e5e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac736524-d289-4723-80d6-4781829eac06","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b81684d-5cb2-4df5-b7d1-137bb6275aa4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8057d876-caf7-4d8b-bb3d-6ed1e0c0a341","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba80d554-4fa2-4687-bad6-24b4260e3971","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a106353c-8101-46cd-9622-fbe5fdd53d49","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66fb5268-9a3b-4da1-a2d3-b3bdbecab674","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"881867c0-b55a-4304-bf8a-e8d286d725a9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3c675fe-0034-4820-aac0-864da6445045","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aa33d24-7f4a-475b-804d-e87ea39a095b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c5cd35-87b1-4e59-913c-1707010a4cd8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1a577d-d3dc-4622-ba27-b43fa88ed8bf","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee68141d-0d84-4e35-a454-290a19c69d2b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77fe2f2a-738b-4f30-a2cb-0bbe649ddbc3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74598588-4364-4f22-b271-046f3624281e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"515d550e-693e-4714-bd26-1a7097bb29db","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efdd803a-3a71-42a2-8f84-87e296a065c1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"693a66a7-4901-40d2-b6d8-e37c577395fa","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9566259e-bdfc-41fc-a990-9fe151ec7d79","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ed1359d-5856-4843-a023-a7097bb51f9c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fe2e57a-332e-43ff-b906-52ac3588aeb0","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"675de669-96b7-4bbd-ad73-efdff1864867","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f955857-8705-437f-bd74-da5a0497f051","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc596a19-315f-499d-96b3-a270639a0e4e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d848548d-597e-41a5-9e28-d7c5ccadc939","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2c71a4-8353-4a21-9572-3de7b41f4155","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54bd1aca-73a1-4327-8392-e7e61421f891","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"467b6abb-f26f-4411-91d9-662bf0c2c411","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa83769-cc43-43c9-b14b-d930c4219ac2","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c0ff5b-1279-410a-94ce-4ab46889cf34","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71f58a17-6538-4e1f-92e6-931b79dea398","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ce8cc89-6fd6-4030-967b-4ac86d4d40e9","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"606d5017-a0ae-4305-8d1d-939bbe8ab52f","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1f5a692-955f-4552-866a-c68e252e74d1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHunterMenu","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHunterMenu",
  "tags": [],
  "resourceType": "GMSprite",
}