{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"23e6747c-bed8-4c06-ae66-65f7796ec587","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e6747c-bed8-4c06-ae66-65f7796ec587","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"23e6747c-bed8-4c06-ae66-65f7796ec587","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d977a938-ea2c-428a-94fd-1428bc81265c","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d977a938-ea2c-428a-94fd-1428bc81265c","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"d977a938-ea2c-428a-94fd-1428bc81265c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33850d5d-0137-4279-81ee-5912f6955933","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33850d5d-0137-4279-81ee-5912f6955933","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"33850d5d-0137-4279-81ee-5912f6955933","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8abd7c5-d86e-4b47-8d10-6e7aca4746ef","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8abd7c5-d86e-4b47-8d10-6e7aca4746ef","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"e8abd7c5-d86e-4b47-8d10-6e7aca4746ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7f64472-e293-4dfe-9455-9794b1811566","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7f64472-e293-4dfe-9455-9794b1811566","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"d7f64472-e293-4dfe-9455-9794b1811566","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ff2e172-5a27-470f-bfcd-0eb9a7e9f5f3","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ff2e172-5a27-470f-bfcd-0eb9a7e9f5f3","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"LayerId":{"name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","name":"9ff2e172-5a27-470f-bfcd-0eb9a7e9f5f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b904ed0f-4f86-4b8c-be38-ad6b21eff2fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e6747c-bed8-4c06-ae66-65f7796ec587","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03721359-bbbb-4298-b647-c3b8be235847","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d977a938-ea2c-428a-94fd-1428bc81265c","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61dd5c14-057f-4b67-b32a-dceb803f179f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33850d5d-0137-4279-81ee-5912f6955933","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2efea630-a0d2-4173-972d-7978f9bbab78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8abd7c5-d86e-4b47-8d10-6e7aca4746ef","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67d38396-8614-4c99-8f2e-5061aa904dc3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7f64472-e293-4dfe-9455-9794b1811566","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53cfca70-7fc8-4680-b99c-a2a8b46171c7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ff2e172-5a27-470f-bfcd-0eb9a7e9f5f3","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploderWalk","path":"sprites/sprExploderWalk/sprExploderWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f23cd9c-17e7-4db6-bd65-118127d62f50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploderWalk",
  "tags": [],
  "resourceType": "GMSprite",
}