{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8936038e-5518-4e18-b6cd-f84e5d13816b","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8936038e-5518-4e18-b6cd-f84e5d13816b","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":{"name":"6ca59c7d-71b0-4d59-8902-c30ef797f4a3","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BHurt","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"8936038e-5518-4e18-b6cd-f84e5d13816b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91b7ea43-07e4-4833-adc4-3249bdcd7f05","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91b7ea43-07e4-4833-adc4-3249bdcd7f05","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":{"name":"6ca59c7d-71b0-4d59-8902-c30ef797f4a3","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BHurt","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"91b7ea43-07e4-4833-adc4-3249bdcd7f05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf6ddd1-dc59-44bd-bce6-f6e25ad92be9","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf6ddd1-dc59-44bd-bce6-f6e25ad92be9","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"LayerId":{"name":"6ca59c7d-71b0-4d59-8902-c30ef797f4a3","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BHurt","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","name":"1cf6ddd1-dc59-44bd-bce6-f6e25ad92be9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant21BHurt","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c6bfaca6-8469-4ba0-b01a-384e59e36c23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8936038e-5518-4e18-b6cd-f84e5d13816b","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a179ed4-de0f-4321-a969-ed31417012ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91b7ea43-07e4-4833-adc4-3249bdcd7f05","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25e888d0-60e6-4bfd-8852-53fde4a48676","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf6ddd1-dc59-44bd-bce6-f6e25ad92be9","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant21BHurt","path":"sprites/sprMutant21BHurt/sprMutant21BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ca59c7d-71b0-4d59-8902-c30ef797f4a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant21BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}