{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 31,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6262243-3209-40db-818a-7e83342df36f","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6262243-3209-40db-818a-7e83342df36f","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"f6262243-3209-40db-818a-7e83342df36f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3388bbc-d2ca-4e48-bd41-bcd4ec9b965b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3388bbc-d2ca-4e48-bd41-bcd4ec9b965b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"c3388bbc-d2ca-4e48-bd41-bcd4ec9b965b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"482debbe-94f9-46a3-a99b-c1464a530a50","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"482debbe-94f9-46a3-a99b-c1464a530a50","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"482debbe-94f9-46a3-a99b-c1464a530a50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d483c9d3-4ce0-4451-bcfd-05e0219634cb","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d483c9d3-4ce0-4451-bcfd-05e0219634cb","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"d483c9d3-4ce0-4451-bcfd-05e0219634cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfce6f8e-bbd8-4a25-b212-39d535abb2de","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfce6f8e-bbd8-4a25-b212-39d535abb2de","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"cfce6f8e-bbd8-4a25-b212-39d535abb2de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1642f46e-63a5-40f8-8be3-fcfdd7ba4ce2","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1642f46e-63a5-40f8-8be3-fcfdd7ba4ce2","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"1642f46e-63a5-40f8-8be3-fcfdd7ba4ce2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0820a10-05e7-423f-95c8-44be25a90f74","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0820a10-05e7-423f-95c8-44be25a90f74","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"e0820a10-05e7-423f-95c8-44be25a90f74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92ebc56d-c297-47ef-8de7-acf2f0a2f218","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92ebc56d-c297-47ef-8de7-acf2f0a2f218","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"92ebc56d-c297-47ef-8de7-acf2f0a2f218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c001112-f2bb-47ce-a665-e577da2f4ff7","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c001112-f2bb-47ce-a665-e577da2f4ff7","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"6c001112-f2bb-47ce-a665-e577da2f4ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbae6969-77c5-4080-aebb-227d70ef6d3b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbae6969-77c5-4080-aebb-227d70ef6d3b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"bbae6969-77c5-4080-aebb-227d70ef6d3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"591307b6-ab1a-4388-bf87-6a9f28896914","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"591307b6-ab1a-4388-bf87-6a9f28896914","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"591307b6-ab1a-4388-bf87-6a9f28896914","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd031be1-a1d5-4c9f-8ebb-78814b0cbf1d","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd031be1-a1d5-4c9f-8ebb-78814b0cbf1d","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"cd031be1-a1d5-4c9f-8ebb-78814b0cbf1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e64998-3ad4-4aa2-a056-bda0f48dbfde","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e64998-3ad4-4aa2-a056-bda0f48dbfde","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"84e64998-3ad4-4aa2-a056-bda0f48dbfde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ed966f-436f-4c3e-9843-71867942b0f0","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ed966f-436f-4c3e-9843-71867942b0f0","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"b3ed966f-436f-4c3e-9843-71867942b0f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41fad0bb-356a-4139-84bb-df02a66b11e6","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41fad0bb-356a-4139-84bb-df02a66b11e6","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"LayerId":{"name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","name":"41fad0bb-356a-4139-84bb-df02a66b11e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8cffe85-f57d-462f-b3df-a201df043aac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6262243-3209-40db-818a-7e83342df36f","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04dc513-12e0-4621-89c2-c8dd6b84d086","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3388bbc-d2ca-4e48-bd41-bcd4ec9b965b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27444e8c-5b82-4c0f-bcf8-5651cfef23c9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"482debbe-94f9-46a3-a99b-c1464a530a50","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a00d803c-2c9e-4d38-bb1f-2aeab8359c80","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d483c9d3-4ce0-4451-bcfd-05e0219634cb","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed96fa22-9159-4e0c-915c-f08379179c67","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfce6f8e-bbd8-4a25-b212-39d535abb2de","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2312294-75c3-487c-9edd-41c41d1f25cd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1642f46e-63a5-40f8-8be3-fcfdd7ba4ce2","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad9a3e2-1f30-40e8-ac3a-f62063d74d8b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0820a10-05e7-423f-95c8-44be25a90f74","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8663213-c92b-4619-8484-6e9969a17eec","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92ebc56d-c297-47ef-8de7-acf2f0a2f218","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe62cbda-5f5b-4c49-af14-a2a4875aa979","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c001112-f2bb-47ce-a665-e577da2f4ff7","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26c586c0-0a56-4375-8433-449869c104b8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbae6969-77c5-4080-aebb-227d70ef6d3b","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c1496fc-f716-425a-894e-4859e62fb9ef","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"591307b6-ab1a-4388-bf87-6a9f28896914","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20b570a8-4fc0-482a-abef-1ef87985591a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd031be1-a1d5-4c9f-8ebb-78814b0cbf1d","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca04cb7-b860-450d-ab8b-e71d79ea11f5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e64998-3ad4-4aa2-a056-bda0f48dbfde","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7cc0aa4-c736-4e25-bb07-7351c79cef2e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ed966f-436f-4c3e-9843-71867942b0f0","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c34b257d-233a-49db-8977-06bcbc9fb242","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41fad0bb-356a-4139-84bb-df02a66b11e6","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSegwayIDPDIdle","path":"sprites/sprSegwayIDPDIdle/sprSegwayIDPDIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cc4603e-c31e-4261-a3f7-cfd39338d664","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSegwayIDPDIdle",
  "tags": [],
  "resourceType": "GMSprite",
}