{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0b817ed-8211-4ae6-b3f9-baf8e1c587a3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0b817ed-8211-4ae6-b3f9-baf8e1c587a3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"f0b817ed-8211-4ae6-b3f9-baf8e1c587a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"638fbc08-18cf-4cfa-8d6e-58c2e6343e76","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"638fbc08-18cf-4cfa-8d6e-58c2e6343e76","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"638fbc08-18cf-4cfa-8d6e-58c2e6343e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e75af8-b00d-4179-9ff0-d6de2709a4c9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e75af8-b00d-4179-9ff0-d6de2709a4c9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"29e75af8-b00d-4179-9ff0-d6de2709a4c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f14d779-08eb-42ea-acad-e28f3a4a1c9c","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f14d779-08eb-42ea-acad-e28f3a4a1c9c","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"1f14d779-08eb-42ea-acad-e28f3a4a1c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3684a6de-d281-4b70-9e5e-7295dc6f693f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3684a6de-d281-4b70-9e5e-7295dc6f693f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"3684a6de-d281-4b70-9e5e-7295dc6f693f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"892dae28-9b91-43bc-8ab7-ad7ebb01edb9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"892dae28-9b91-43bc-8ab7-ad7ebb01edb9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"892dae28-9b91-43bc-8ab7-ad7ebb01edb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"deaa731a-487a-466b-abfd-dbab78f4c07f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deaa731a-487a-466b-abfd-dbab78f4c07f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"LayerId":{"name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","name":"deaa731a-487a-466b-abfd-dbab78f4c07f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12a3ee1e-eedb-4cb3-8eb7-8a095cbd85f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0b817ed-8211-4ae6-b3f9-baf8e1c587a3","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb04a9ce-b049-4fb6-9cb0-d4c2b7a68893","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638fbc08-18cf-4cfa-8d6e-58c2e6343e76","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cecdbbc6-d94b-4159-9376-a38835544e95","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e75af8-b00d-4179-9ff0-d6de2709a4c9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61c23222-e542-4292-860d-8d53077d92f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f14d779-08eb-42ea-acad-e28f3a4a1c9c","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"846abff6-79e1-45ab-a71d-f846e366b22d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3684a6de-d281-4b70-9e5e-7295dc6f693f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"461753fb-221c-4ecf-8ed4-2689ea9fdc80","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"892dae28-9b91-43bc-8ab7-ad7ebb01edb9","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f2aaf8e-4cfa-4349-9631-94199b513280","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deaa731a-487a-466b-abfd-dbab78f4c07f","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergyHammer","path":"sprites/sprEnergyHammer/sprEnergyHammer.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd56da27-80e8-400b-a164-cfcd1aeb43e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergyHammer",
  "tags": [],
  "resourceType": "GMSprite",
}