{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac0aceec-8a0a-405d-af98-4864a44e2dcf","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac0aceec-8a0a-405d-af98-4864a44e2dcf","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":{"name":"8dd59da6-14bf-4834-ba39-da6b40db5922","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20BHurt","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"ac0aceec-8a0a-405d-af98-4864a44e2dcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b685a2a-3fbb-4f03-913e-10cf25afba0b","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b685a2a-3fbb-4f03-913e-10cf25afba0b","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":{"name":"8dd59da6-14bf-4834-ba39-da6b40db5922","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20BHurt","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"6b685a2a-3fbb-4f03-913e-10cf25afba0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2382828-7971-452a-af47-ee5794e225d3","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2382828-7971-452a-af47-ee5794e225d3","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"LayerId":{"name":"8dd59da6-14bf-4834-ba39-da6b40db5922","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20BHurt","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","name":"e2382828-7971-452a-af47-ee5794e225d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant20BHurt","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ba1c30f2-ab49-46a8-953a-87420c8e4c53","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac0aceec-8a0a-405d-af98-4864a44e2dcf","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9899592-33d5-4559-ae51-f9d2ebe53e59","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b685a2a-3fbb-4f03-913e-10cf25afba0b","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1ce9b9d-ebf5-40a4-a956-d90047524a58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2382828-7971-452a-af47-ee5794e225d3","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant20BHurt","path":"sprites/sprMutant20BHurt/sprMutant20BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8dd59da6-14bf-4834-ba39-da6b40db5922","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHogB",
    "path": "folders/Sprites/Player/Custom/BusinessHog/BusinessHogB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant20BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}