{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e75221d6-f1d1-419b-9a69-6159d7add5ef","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e75221d6-f1d1-419b-9a69-6159d7add5ef","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":{"name":"ff7f94f6-1158-4da2-b018-80f9e47fcbe5","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatFire","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"e75221d6-f1d1-419b-9a69-6159d7add5ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1519534-9cd0-4769-ab4c-1e3d474aee7b","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1519534-9cd0-4769-ab4c-1e3d474aee7b","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":{"name":"ff7f94f6-1158-4da2-b018-80f9e47fcbe5","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatFire","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"f1519534-9cd0-4769-ab4c-1e3d474aee7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"295d0054-c753-43e2-b6f6-bcff27bf2a02","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"295d0054-c753-43e2-b6f6-bcff27bf2a02","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"LayerId":{"name":"ff7f94f6-1158-4da2-b018-80f9e47fcbe5","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatFire","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","name":"295d0054-c753-43e2-b6f6-bcff27bf2a02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFireBatFire","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ddbba34-ca07-4c56-bc69-27b4c5620a65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e75221d6-f1d1-419b-9a69-6159d7add5ef","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af29107d-91b0-4836-8b92-a16201ef0844","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1519534-9cd0-4769-ab4c-1e3d474aee7b","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9b4c3f5-0166-4cb2-aba8-c8e83a48327e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"295d0054-c753-43e2-b6f6-bcff27bf2a02","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFireBatFire","path":"sprites/sprFireBatFire/sprFireBatFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff7f94f6-1158-4da2-b018-80f9e47fcbe5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFireBatFire",
  "tags": [],
  "resourceType": "GMSprite",
}