{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46e90d2b-518c-42e7-93f7-5576d4e56dad","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46e90d2b-518c-42e7-93f7-5576d4e56dad","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"46e90d2b-518c-42e7-93f7-5576d4e56dad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d894291b-d2de-4d35-b1ba-4c8752778151","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d894291b-d2de-4d35-b1ba-4c8752778151","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"d894291b-d2de-4d35-b1ba-4c8752778151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e2f3476-e56e-426d-b698-05dd3e0d7e3f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e2f3476-e56e-426d-b698-05dd3e0d7e3f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"5e2f3476-e56e-426d-b698-05dd3e0d7e3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd50da9b-3d8d-4939-951f-379a2cd32ef2","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd50da9b-3d8d-4939-951f-379a2cd32ef2","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"bd50da9b-3d8d-4939-951f-379a2cd32ef2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d7d94a-9883-47ce-8664-c81197c65f6f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d7d94a-9883-47ce-8664-c81197c65f6f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"69d7d94a-9883-47ce-8664-c81197c65f6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6925af2e-cb9e-424a-bc72-28970c9f2ce3","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6925af2e-cb9e-424a-bc72-28970c9f2ce3","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"LayerId":{"name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","name":"6925af2e-cb9e-424a-bc72-28970c9f2ce3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ea1cc97-ade8-4cf9-8bab-7745430040c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46e90d2b-518c-42e7-93f7-5576d4e56dad","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8368068c-7f24-4a4a-82e6-19ae65b087b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d894291b-d2de-4d35-b1ba-4c8752778151","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a6f765-5347-4926-a784-b56fee407cda","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e2f3476-e56e-426d-b698-05dd3e0d7e3f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"446bc575-c252-4cf7-abd4-7b69e8a87c97","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd50da9b-3d8d-4939-951f-379a2cd32ef2","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b258ed47-3b31-4a46-91c5-9db95ccb28bf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d7d94a-9883-47ce-8664-c81197c65f6f","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b1ecdb3-1848-4113-a0ee-93e26d3f0c9a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6925af2e-cb9e-424a-bc72-28970c9f2ce3","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSpiderWalk","path":"sprites/sprSpiderWalk/sprSpiderWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"803c79de-0205-44e2-b238-4f9c97dbcaf6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalCaves",
    "path": "folders/Sprites/Enemies/CrystalCaves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSpiderWalk",
  "tags": [],
  "resourceType": "GMSprite",
}