{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5289f53-c0af-4709-b343-2cdc95cbc6ac","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5289f53-c0af-4709-b343-2cdc95cbc6ac","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":{"name":"c2f8ceca-aaf1-446e-a2b8-f92ca2ab39b6","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12CHurt","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"d5289f53-c0af-4709-b343-2cdc95cbc6ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddb7a5cb-8d80-402a-bacb-26c329702551","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddb7a5cb-8d80-402a-bacb-26c329702551","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":{"name":"c2f8ceca-aaf1-446e-a2b8-f92ca2ab39b6","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12CHurt","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"ddb7a5cb-8d80-402a-bacb-26c329702551","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e62568a-a26e-4f5e-87af-ad7603113036","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e62568a-a26e-4f5e-87af-ad7603113036","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"LayerId":{"name":"c2f8ceca-aaf1-446e-a2b8-f92ca2ab39b6","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12CHurt","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","name":"6e62568a-a26e-4f5e-87af-ad7603113036","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant12CHurt","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e523ed2-4f39-4243-8ae5-52366b993d04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5289f53-c0af-4709-b343-2cdc95cbc6ac","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c355dd32-af2f-4359-9c7c-bf8d71f04646","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddb7a5cb-8d80-402a-bacb-26c329702551","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29dab122-9673-411e-8326-45bdee1a1e65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e62568a-a26e-4f5e-87af-ad7603113036","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant12CHurt","path":"sprites/sprMutant12CHurt/sprMutant12CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2f8ceca-aaf1-446e-a2b8-f92ca2ab39b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CuzC",
    "path": "folders/Sprites/Player/Custom/YungCuz/CuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant12CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}