{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ddc4184-a305-4129-ad77-a42e4e40f9ba","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ddc4184-a305-4129-ad77-a42e4e40f9ba","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"7ddc4184-a305-4129-ad77-a42e4e40f9ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdfe6ea4-3359-4be7-89d4-c5be236655c9","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdfe6ea4-3359-4be7-89d4-c5be236655c9","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"cdfe6ea4-3359-4be7-89d4-c5be236655c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0723d8b0-3371-43d8-afa2-0465802fca91","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0723d8b0-3371-43d8-afa2-0465802fca91","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"0723d8b0-3371-43d8-afa2-0465802fca91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74622338-142d-407a-81cb-8df5e6adaf6d","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74622338-142d-407a-81cb-8df5e6adaf6d","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"74622338-142d-407a-81cb-8df5e6adaf6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18705677-12ea-47c7-bf4e-99f38b1f0f9c","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18705677-12ea-47c7-bf4e-99f38b1f0f9c","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"18705677-12ea-47c7-bf4e-99f38b1f0f9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08d16f93-fa85-479e-b80f-7f63979d1430","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08d16f93-fa85-479e-b80f-7f63979d1430","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"LayerId":{"name":"57a201b9-b025-4d6c-821a-1759245352e1","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","name":"08d16f93-fa85-479e-b80f-7f63979d1430","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4734a481-df0f-4cb1-bd64-c8fba8fa0aaf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ddc4184-a305-4129-ad77-a42e4e40f9ba","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004f0063-3bed-4fbc-8737-7a9beede0d3d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdfe6ea4-3359-4be7-89d4-c5be236655c9","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc9ce3f8-aeed-4571-a50f-e5d1aa9dbfb2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0723d8b0-3371-43d8-afa2-0465802fca91","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96398e9b-a60c-44a4-9e21-a4763e050c70","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74622338-142d-407a-81cb-8df5e6adaf6d","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"191cc740-e565-4063-81b5-ef685625ec68","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18705677-12ea-47c7-bf4e-99f38b1f0f9c","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e39a0236-e701-4a0b-9c42-478764ad55de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08d16f93-fa85-479e-b80f-7f63979d1430","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedCardGuyWalk","path":"sprites/sprInvertedCardGuyWalk/sprInvertedCardGuyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57a201b9-b025-4d6c-821a-1759245352e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedCardGuyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}