{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"007ddc22-18e4-46ab-b8bd-6478012069c1","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"007ddc22-18e4-46ab-b8bd-6478012069c1","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":{"name":"96ac6020-0cad-48b2-9e67-c8915996637f","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"007ddc22-18e4-46ab-b8bd-6478012069c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec566dcc-90aa-42e5-b71c-56c8dfa014f9","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec566dcc-90aa-42e5-b71c-56c8dfa014f9","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":{"name":"96ac6020-0cad-48b2-9e67-c8915996637f","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"ec566dcc-90aa-42e5-b71c-56c8dfa014f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6725481-8ea8-47c0-9b84-234bbd8b392e","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6725481-8ea8-47c0-9b84-234bbd8b392e","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":{"name":"96ac6020-0cad-48b2-9e67-c8915996637f","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"e6725481-8ea8-47c0-9b84-234bbd8b392e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbca3b6b-bf74-4b98-8370-ed89e44fdad8","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbca3b6b-bf74-4b98-8370-ed89e44fdad8","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"LayerId":{"name":"96ac6020-0cad-48b2-9e67-c8915996637f","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","name":"cbca3b6b-bf74-4b98-8370-ed89e44fdad8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8529b235-5b34-44a6-8ed9-c05c174e3dd6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"007ddc22-18e4-46ab-b8bd-6478012069c1","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25f5c20c-208c-4807-a9a1-0a136d518679","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec566dcc-90aa-42e5-b71c-56c8dfa014f9","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c5f702c-94e0-4b2f-9dcc-f729f917b6f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6725481-8ea8-47c0-9b84-234bbd8b392e","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0c4a6f8-2e65-4944-9f4c-5d571c26299a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbca3b6b-bf74-4b98-8370-ed89e44fdad8","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCuzBuddyIdleB","path":"sprites/sprCuzBuddyIdleB/sprCuzBuddyIdleB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96ac6020-0cad-48b2-9e67-c8915996637f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CuzB",
    "path": "folders/Sprites/Player/Custom/YungCuz/CuzB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCuzBuddyIdleB",
  "tags": [],
  "resourceType": "GMSprite",
}