{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ba25097-4f5c-40a9-ab9e-944a1c9beb24","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ba25097-4f5c-40a9-ab9e-944a1c9beb24","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"4ba25097-4f5c-40a9-ab9e-944a1c9beb24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f015210e-eaaa-4983-8c38-671821439115","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f015210e-eaaa-4983-8c38-671821439115","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"f015210e-eaaa-4983-8c38-671821439115","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a76aa905-7d60-4d83-9476-ca7f6da3e15e","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a76aa905-7d60-4d83-9476-ca7f6da3e15e","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"a76aa905-7d60-4d83-9476-ca7f6da3e15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0166f5b1-cba7-42a0-90ff-f1bc3b38781b","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0166f5b1-cba7-42a0-90ff-f1bc3b38781b","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"0166f5b1-cba7-42a0-90ff-f1bc3b38781b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6104f90a-1819-4308-b043-cb899f9f1346","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6104f90a-1819-4308-b043-cb899f9f1346","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"6104f90a-1819-4308-b043-cb899f9f1346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d5e4a5a-7e83-407b-952b-fbf6a5793468","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d5e4a5a-7e83-407b-952b-fbf6a5793468","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"LayerId":{"name":"536662f4-80db-4829-a592-ba1f7fa7f763","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","name":"1d5e4a5a-7e83-407b-952b-fbf6a5793468","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8411ab4b-744f-4b6b-a7a0-884955702962","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ba25097-4f5c-40a9-ab9e-944a1c9beb24","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e316ae9a-2f92-424d-822d-1963e8b039ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f015210e-eaaa-4983-8c38-671821439115","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c3c9f32-3c48-4d12-9b99-12fc5115af5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a76aa905-7d60-4d83-9476-ca7f6da3e15e","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"435f229d-2b99-41b4-9e44-68f6f921a1d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0166f5b1-cba7-42a0-90ff-f1bc3b38781b","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f15817e-30ee-44c2-ab54-ac3074235623","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6104f90a-1819-4308-b043-cb899f9f1346","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"255e645d-a42e-4a3e-aec7-ae443745eb2b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d5e4a5a-7e83-407b-952b-fbf6a5793468","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22BDead","path":"sprites/sprMutant22BDead/sprMutant22BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"536662f4-80db-4829-a592-ba1f7fa7f763","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueB",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22BDead",
  "tags": [],
  "resourceType": "GMSprite",
}