{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 8,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6cd3e7e-db2e-48b7-80b7-c080c1708511","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6cd3e7e-db2e-48b7-80b7-c080c1708511","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":{"name":"4cc08dbd-b151-4f0b-94ed-a173c42af346","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicHurt","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"c6cd3e7e-db2e-48b7-80b7-c080c1708511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e49fced9-7edd-4104-975e-88d7b33d1a47","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e49fced9-7edd-4104-975e-88d7b33d1a47","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":{"name":"4cc08dbd-b151-4f0b-94ed-a173c42af346","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicHurt","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"e49fced9-7edd-4104-975e-88d7b33d1a47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bc84399-0355-46d8-9c7c-63dc6586b6c1","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bc84399-0355-46d8-9c7c-63dc6586b6c1","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"LayerId":{"name":"4cc08dbd-b151-4f0b-94ed-a173c42af346","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicHurt","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","name":"7bc84399-0355-46d8-9c7c-63dc6586b6c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMimicHurt","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15cf2b64-571c-4df8-92c0-dbf834818149","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6cd3e7e-db2e-48b7-80b7-c080c1708511","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4115f5-955a-42e1-acde-5d8bc7c33b1f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e49fced9-7edd-4104-975e-88d7b33d1a47","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55c15513-db40-4f76-bbdb-0c002f94b6d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bc84399-0355-46d8-9c7c-63dc6586b6c1","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMimicHurt","path":"sprites/sprMimicHurt/sprMimicHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4cc08dbd-b151-4f0b-94ed-a173c42af346","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMimicHurt",
  "tags": [],
  "resourceType": "GMSprite",
}