{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e031c6a-4c65-4aeb-9828-e6d5064b5d28","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e031c6a-4c65-4aeb-9828-e6d5064b5d28","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":{"name":"7165be1b-897f-4cfa-9190-674bdebbc3df","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"8e031c6a-4c65-4aeb-9828-e6d5064b5d28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc984f61-813a-49fe-b7a8-31df592819cd","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc984f61-813a-49fe-b7a8-31df592819cd","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":{"name":"7165be1b-897f-4cfa-9190-674bdebbc3df","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"cc984f61-813a-49fe-b7a8-31df592819cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0229a6b9-62e8-4d04-91aa-b26ade2c03ad","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0229a6b9-62e8-4d04-91aa-b26ade2c03ad","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":{"name":"7165be1b-897f-4cfa-9190-674bdebbc3df","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"0229a6b9-62e8-4d04-91aa-b26ade2c03ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a637451-d2ed-452f-8c56-93a16b9a8aa0","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a637451-d2ed-452f-8c56-93a16b9a8aa0","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":{"name":"7165be1b-897f-4cfa-9190-674bdebbc3df","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"1a637451-d2ed-452f-8c56-93a16b9a8aa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0422ea7d-aeac-4d5e-81b1-fe975a381837","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0422ea7d-aeac-4d5e-81b1-fe975a381837","path":"sprites/sprDrip/sprDrip.yy",},"LayerId":{"name":"7165be1b-897f-4cfa-9190-674bdebbc3df","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","name":"0422ea7d-aeac-4d5e-81b1-fe975a381837","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5efd3686-e56f-478b-8ff4-73408f274a0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e031c6a-4c65-4aeb-9828-e6d5064b5d28","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af888f2d-9fa5-4ba5-9741-74080cbe9be4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc984f61-813a-49fe-b7a8-31df592819cd","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abc9bfdb-9ecd-4998-8245-53c9cb5225c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0229a6b9-62e8-4d04-91aa-b26ade2c03ad","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e278744-07a2-43f1-beba-a8d15827bdd3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a637451-d2ed-452f-8c56-93a16b9a8aa0","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97acd555-3dda-4203-8838-f93e3d3c6eea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0422ea7d-aeac-4d5e-81b1-fe975a381837","path":"sprites/sprDrip/sprDrip.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDrip","path":"sprites/sprDrip/sprDrip.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7165be1b-897f-4cfa-9190-674bdebbc3df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDrip",
  "tags": [],
  "resourceType": "GMSprite",
}