{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7019257f-29d9-4655-b240-c6f3f2d3705f","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7019257f-29d9-4655-b240-c6f3f2d3705f","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"7019257f-29d9-4655-b240-c6f3f2d3705f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2006a684-5f4b-4a69-bfc3-6724acfafc08","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2006a684-5f4b-4a69-bfc3-6724acfafc08","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"2006a684-5f4b-4a69-bfc3-6724acfafc08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf9444e1-9f33-435f-bccd-92020b80cf8a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf9444e1-9f33-435f-bccd-92020b80cf8a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"bf9444e1-9f33-435f-bccd-92020b80cf8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35d964ec-28ba-4831-87a4-32640dbfd6ce","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35d964ec-28ba-4831-87a4-32640dbfd6ce","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"35d964ec-28ba-4831-87a4-32640dbfd6ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f48add1-9ae6-40b4-9c5f-5c4745c18bed","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f48add1-9ae6-40b4-9c5f-5c4745c18bed","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"6f48add1-9ae6-40b4-9c5f-5c4745c18bed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd58cc69-526d-448e-b762-47df9cca6ed7","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd58cc69-526d-448e-b762-47df9cca6ed7","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"fd58cc69-526d-448e-b762-47df9cca6ed7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002ba871-2252-4331-8fa6-e75fee36c85a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002ba871-2252-4331-8fa6-e75fee36c85a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"LayerId":{"name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","name":"002ba871-2252-4331-8fa6-e75fee36c85a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c53aa0e8-469e-48c8-a9c0-31fb7f43db31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7019257f-29d9-4655-b240-c6f3f2d3705f","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5226835e-0653-4d3d-a4b5-bcb30bc807bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2006a684-5f4b-4a69-bfc3-6724acfafc08","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6843e334-87b3-4ba3-9ef3-9597e574b9d2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf9444e1-9f33-435f-bccd-92020b80cf8a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"169b3e59-1b80-45d4-9825-4cc3c1ef3260","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35d964ec-28ba-4831-87a4-32640dbfd6ce","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ed8e5ef-17a9-4673-9dce-eb8af6e33e53","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f48add1-9ae6-40b4-9c5f-5c4745c18bed","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5286b848-e802-4254-aaf9-29124e2214f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd58cc69-526d-448e-b762-47df9cca6ed7","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72cbd794-3269-496c-b018-b2856c7ef74d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002ba871-2252-4331-8fa6-e75fee36c85a","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInfinityPistol","path":"sprites/sprInfinityPistol/sprInfinityPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e98fa6ee-fb14-4ca9-a128-59e63dc1f347","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInfinityPistol",
  "tags": [],
  "resourceType": "GMSprite",
}