{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00c4e86e-b519-4a73-a58b-7dbe1dafb86e","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00c4e86e-b519-4a73-a58b-7dbe1dafb86e","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"LayerId":{"name":"afa614f8-acec-4840-9638-d8cc15278218","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossFire","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","name":"00c4e86e-b519-4a73-a58b-7dbe1dafb86e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f59c9316-7d80-435e-a3db-5109c995ee42","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f59c9316-7d80-435e-a3db-5109c995ee42","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"LayerId":{"name":"afa614f8-acec-4840-9638-d8cc15278218","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossFire","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","name":"f59c9316-7d80-435e-a3db-5109c995ee42","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossFire","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55218d69-fca0-4981-a57e-fe3a362b4a04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00c4e86e-b519-4a73-a58b-7dbe1dafb86e","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e1b1778-98c0-478f-8a11-84acea9db8a4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f59c9316-7d80-435e-a3db-5109c995ee42","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossFire","path":"sprites/sprInvertedScrapBossFire/sprInvertedScrapBossFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"afa614f8-acec-4840-9638-d8cc15278218","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossFire",
  "tags": [],
  "resourceType": "GMSprite",
}