{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69f157f2-8d91-49b4-87e0-8b4bed706991","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f157f2-8d91-49b4-87e0-8b4bed706991","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"69f157f2-8d91-49b4-87e0-8b4bed706991","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4981c234-c055-4a9f-9429-8236797cda49","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4981c234-c055-4a9f-9429-8236797cda49","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"4981c234-c055-4a9f-9429-8236797cda49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1de3839-a724-4e4e-a917-62e5c7f5500e","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1de3839-a724-4e4e-a917-62e5c7f5500e","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"e1de3839-a724-4e4e-a917-62e5c7f5500e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c096d26f-8c32-4235-9d5e-15a4ed1590d3","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c096d26f-8c32-4235-9d5e-15a4ed1590d3","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"c096d26f-8c32-4235-9d5e-15a4ed1590d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fefd9c83-9044-4dce-99db-28465cc3cd67","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fefd9c83-9044-4dce-99db-28465cc3cd67","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"fefd9c83-9044-4dce-99db-28465cc3cd67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6a20968-cbf7-4e2a-941a-1fe63329e0d5","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a20968-cbf7-4e2a-941a-1fe63329e0d5","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"b6a20968-cbf7-4e2a-941a-1fe63329e0d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5c7bec0-7d2a-43a5-9db7-d674a393bbef","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5c7bec0-7d2a-43a5-9db7-d674a393bbef","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"c5c7bec0-7d2a-43a5-9db7-d674a393bbef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab068994-60e8-4a90-b66b-d8b716fb6e77","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab068994-60e8-4a90-b66b-d8b716fb6e77","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"LayerId":{"name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","name":"ab068994-60e8-4a90-b66b-d8b716fb6e77","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8969bd80-e5c4-42e3-adb6-9b5ca82ae873","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f157f2-8d91-49b4-87e0-8b4bed706991","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a7370ed-8da4-4ef9-9096-e7ba890b0665","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4981c234-c055-4a9f-9429-8236797cda49","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"827f0ca3-c1e8-4898-b2e1-4355c312f9a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1de3839-a724-4e4e-a917-62e5c7f5500e","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81c770c1-9f32-41c9-a992-7f40a5dcfead","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c096d26f-8c32-4235-9d5e-15a4ed1590d3","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c314c74d-bd0d-455a-a428-7a7e9cf87af2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fefd9c83-9044-4dce-99db-28465cc3cd67","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f3e29af-bb73-4736-b916-adda48fd7f9a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a20968-cbf7-4e2a-941a-1fe63329e0d5","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"befd2dfc-6836-44c0-98ce-10ee22bfc002","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c7bec0-7d2a-43a5-9db7-d674a393bbef","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3d3c0d2-4153-4413-8fad-3b27d03465ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab068994-60e8-4a90-b66b-d8b716fb6e77","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothingBeamStop","path":"sprites/sprNothingBeamStop/sprNothingBeamStop.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothingBeamStop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f15ffb4-f994-498d-aa40-b51bd34394ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothingBeamStop",
  "tags": [],
  "resourceType": "GMSprite",
}