{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 23,
  "bbox_top": 10,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 40,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64cf43f1-90d9-4a93-a263-4b5b72b6e9e1","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64cf43f1-90d9-4a93-a263-4b5b72b6e9e1","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":{"name":"2f48bd91-5ef3-438a-8cce-20a1fcc8badc","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"64cf43f1-90d9-4a93-a263-4b5b72b6e9e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a82d840d-2427-401e-90e9-6ac9f83dced3","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a82d840d-2427-401e-90e9-6ac9f83dced3","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":{"name":"2f48bd91-5ef3-438a-8cce-20a1fcc8badc","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"a82d840d-2427-401e-90e9-6ac9f83dced3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10583e5d-6282-4bd3-b048-5bda384fd89f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10583e5d-6282-4bd3-b048-5bda384fd89f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":{"name":"2f48bd91-5ef3-438a-8cce-20a1fcc8badc","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"10583e5d-6282-4bd3-b048-5bda384fd89f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f8ce85a-bf93-4104-a8c8-ff7b97e9258f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f8ce85a-bf93-4104-a8c8-ff7b97e9258f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"LayerId":{"name":"2f48bd91-5ef3-438a-8cce-20a1fcc8badc","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","name":"1f8ce85a-bf93-4104-a8c8-ff7b97e9258f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e33e8ab3-c65f-4f53-8079-4d2b4302adf8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64cf43f1-90d9-4a93-a263-4b5b72b6e9e1","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b04622cb-4e5f-448d-ba86-0916a65bdcaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a82d840d-2427-401e-90e9-6ac9f83dced3","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6341bea2-b517-4d83-9279-774dfb97e7e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10583e5d-6282-4bd3-b048-5bda384fd89f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13f78727-adce-45fc-87e0-729d1edbde39","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f8ce85a-bf93-4104-a8c8-ff7b97e9258f","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHumphryMenuSelect","path":"sprites/sprHumphryMenuSelect/sprHumphryMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f48bd91-5ef3-438a-8cce-20a1fcc8badc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHumphryMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}