{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"12995989-8937-4fd7-897a-6e783d937689","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12995989-8937-4fd7-897a-6e783d937689","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":{"name":"dc3aeea3-076d-4f2c-8238-bc22772f7213","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Hurt","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"12995989-8937-4fd7-897a-6e783d937689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9acbeced-6aa1-48a7-95c0-f986b2343407","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9acbeced-6aa1-48a7-95c0-f986b2343407","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":{"name":"dc3aeea3-076d-4f2c-8238-bc22772f7213","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Hurt","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"9acbeced-6aa1-48a7-95c0-f986b2343407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e4a0ee9-6256-4fd2-96e0-0c1f19218311","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e4a0ee9-6256-4fd2-96e0-0c1f19218311","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"LayerId":{"name":"dc3aeea3-076d-4f2c-8238-bc22772f7213","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Hurt","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","name":"0e4a0ee9-6256-4fd2-96e0-0c1f19218311","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFreak1Hurt","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e074180-31b4-48ff-9c15-71ffabe6d97e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12995989-8937-4fd7-897a-6e783d937689","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04fdbb5d-6662-4bcd-ab92-f5021376be1e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9acbeced-6aa1-48a7-95c0-f986b2343407","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b637b808-4e61-41c1-8b5d-fdbbe1bbd612","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e4a0ee9-6256-4fd2-96e0-0c1f19218311","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFreak1Hurt","path":"sprites/sprInvertedFreak1Hurt/sprInvertedFreak1Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc3aeea3-076d-4f2c-8238-bc22772f7213","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFreak1Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}