{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33795d6b-3218-40cd-a1ea-ef7367b607ca","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33795d6b-3218-40cd-a1ea-ef7367b607ca","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":{"name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"33795d6b-3218-40cd-a1ea-ef7367b607ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a05f7a-020a-4ec8-a692-f09c3c43ac1f","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a05f7a-020a-4ec8-a692-f09c3c43ac1f","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":{"name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"f8a05f7a-020a-4ec8-a692-f09c3c43ac1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2496bc1e-566f-4800-8798-c378c9f718c2","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2496bc1e-566f-4800-8798-c378c9f718c2","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":{"name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"2496bc1e-566f-4800-8798-c378c9f718c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cde6192-a765-49b5-bde3-124e0fcdd5f6","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cde6192-a765-49b5-bde3-124e0fcdd5f6","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":{"name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"6cde6192-a765-49b5-bde3-124e0fcdd5f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b018e2d6-3d63-4392-bd0d-386719dc61ee","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b018e2d6-3d63-4392-bd0d-386719dc61ee","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"LayerId":{"name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","name":"b018e2d6-3d63-4392-bd0d-386719dc61ee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81605868-1061-4589-8da2-26cfa34a9913","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33795d6b-3218-40cd-a1ea-ef7367b607ca","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50a87d76-1d29-4893-b973-4fae063b6e28","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a05f7a-020a-4ec8-a692-f09c3c43ac1f","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"870f3301-5a9d-45d3-b99b-778318e18766","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2496bc1e-566f-4800-8798-c378c9f718c2","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"015344b5-5508-45a3-9ddf-4cf8dabd0391","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cde6192-a765-49b5-bde3-124e0fcdd5f6","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e41b20b-18d0-43f4-986e-bb0a8149c4af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b018e2d6-3d63-4392-bd0d-386719dc61ee","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDirectorSlugDisappear","path":"sprites/sprDirectorSlugDisappear/sprDirectorSlugDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f19ae01-ef3d-46cc-9cee-0244f4cca088","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDirectorSlugDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}