{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 26,
  "bbox_top": 4,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98ea4802-2fbf-4156-ace3-1df4575d8645","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ea4802-2fbf-4156-ace3-1df4575d8645","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"98ea4802-2fbf-4156-ace3-1df4575d8645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ca7d066-b1cf-47b9-b4fb-820a2221fb2a","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ca7d066-b1cf-47b9-b4fb-820a2221fb2a","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"4ca7d066-b1cf-47b9-b4fb-820a2221fb2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cd92e27-517e-4d36-a207-16fe9c263275","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cd92e27-517e-4d36-a207-16fe9c263275","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"0cd92e27-517e-4d36-a207-16fe9c263275","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74354d58-8834-46a1-b900-dc4f80ed8b81","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74354d58-8834-46a1-b900-dc4f80ed8b81","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"74354d58-8834-46a1-b900-dc4f80ed8b81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5f61517-549d-4327-9ecf-596fd95c952e","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5f61517-549d-4327-9ecf-596fd95c952e","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"a5f61517-549d-4327-9ecf-596fd95c952e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3e55926-5679-4157-9ff9-cc993f734125","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3e55926-5679-4157-9ff9-cc993f734125","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"LayerId":{"name":"74ab4355-591c-4697-93a9-8b216abaaa14","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","name":"f3e55926-5679-4157-9ff9-cc993f734125","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9968c16d-0698-48d5-9b62-8c043caa087a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ea4802-2fbf-4156-ace3-1df4575d8645","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91fb73b4-7a61-4589-b2de-066199414993","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ca7d066-b1cf-47b9-b4fb-820a2221fb2a","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"270f07c8-5634-470d-9de2-f916c933a56f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cd92e27-517e-4d36-a207-16fe9c263275","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"072a34aa-fd27-4c69-a40f-2ac490fd3834","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74354d58-8834-46a1-b900-dc4f80ed8b81","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09b2f7e7-7352-4638-b2f6-6d0d01d6e002","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5f61517-549d-4327-9ecf-596fd95c952e","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a6ea8ac-6482-4a7f-b627-dc27c12f1ac6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3e55926-5679-4157-9ff9-cc993f734125","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlantThrone","path":"sprites/sprPlantThrone/sprPlantThrone.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74ab4355-591c-4697-93a9-8b216abaaa14","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Plant",
    "path": "folders/Sprites/Player/Plant.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlantThrone",
  "tags": [],
  "resourceType": "GMSprite",
}