{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e79b530-c370-4746-a029-f1dbb41aa7ac","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e79b530-c370-4746-a029-f1dbb41aa7ac","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":{"name":"eac938c2-7d35-4808-9459-6efcd11b0d70","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"5e79b530-c370-4746-a029-f1dbb41aa7ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40418c23-fdb1-4a8a-a350-ba5aca889eca","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40418c23-fdb1-4a8a-a350-ba5aca889eca","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":{"name":"eac938c2-7d35-4808-9459-6efcd11b0d70","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"40418c23-fdb1-4a8a-a350-ba5aca889eca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04aeaed9-04d0-4f8e-a1d1-408802f6efe1","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04aeaed9-04d0-4f8e-a1d1-408802f6efe1","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":{"name":"eac938c2-7d35-4808-9459-6efcd11b0d70","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"04aeaed9-04d0-4f8e-a1d1-408802f6efe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a58790-e641-4b3d-8ca8-a862c445f44e","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a58790-e641-4b3d-8ca8-a862c445f44e","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"LayerId":{"name":"eac938c2-7d35-4808-9459-6efcd11b0d70","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","name":"69a58790-e641-4b3d-8ca8-a862c445f44e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"584c64a8-f8b4-4fac-8ae4-1bd47bcc8cd2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e79b530-c370-4746-a029-f1dbb41aa7ac","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f087dc5-fc2d-4635-82b0-fdb517435454","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40418c23-fdb1-4a8a-a350-ba5aca889eca","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d798362a-12d8-4b18-9079-abe6a7411778","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04aeaed9-04d0-4f8e-a1d1-408802f6efe1","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e30ca49-ce90-452b-bee5-c5025d49c14d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a58790-e641-4b3d-8ca8-a862c445f44e","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall109Bot","path":"sprites/sprWall109Bot/sprWall109Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eac938c2-7d35-4808-9459-6efcd11b0d70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedWonderland",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand/InvertedWonderland.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall109Bot",
  "tags": [],
  "resourceType": "GMSprite",
}