{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 40,
  "bbox_top": 6,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08ff91df-d289-4588-81a7-53e9a12c480e","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08ff91df-d289-4588-81a7-53e9a12c480e","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"08ff91df-d289-4588-81a7-53e9a12c480e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40279f18-57fe-480d-a509-534af2d081c9","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40279f18-57fe-480d-a509-534af2d081c9","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"40279f18-57fe-480d-a509-534af2d081c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e676c58f-d562-4ada-944f-9e52650c2537","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e676c58f-d562-4ada-944f-9e52650c2537","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"e676c58f-d562-4ada-944f-9e52650c2537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aac45bb6-07c2-4193-9b11-c1c887134f3f","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aac45bb6-07c2-4193-9b11-c1c887134f3f","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"aac45bb6-07c2-4193-9b11-c1c887134f3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dadf42a-dad7-432f-9e32-225750d2c5b4","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dadf42a-dad7-432f-9e32-225750d2c5b4","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"4dadf42a-dad7-432f-9e32-225750d2c5b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e4c4d9-9e0b-44c6-9125-f0d677428c68","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e4c4d9-9e0b-44c6-9125-f0d677428c68","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"83e4c4d9-9e0b-44c6-9125-f0d677428c68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5626ef15-aec8-4052-b989-c0bc7c77a92c","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5626ef15-aec8-4052-b989-c0bc7c77a92c","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"5626ef15-aec8-4052-b989-c0bc7c77a92c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7175c1c4-eb45-4ee4-8de8-13ae825ce2a6","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7175c1c4-eb45-4ee4-8de8-13ae825ce2a6","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"7175c1c4-eb45-4ee4-8de8-13ae825ce2a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc3adab-03f6-4a17-8fc3-470c638d238a","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc3adab-03f6-4a17-8fc3-470c638d238a","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"LayerId":{"name":"82199589-c6b8-4945-ac62-094738ea0ea3","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"ecc3adab-03f6-4a17-8fc3-470c638d238a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1da4f7e7-bb31-4dc3-8e64-c64be490194e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08ff91df-d289-4588-81a7-53e9a12c480e","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96204cef-74fe-4e73-a000-78f18d8d5e9d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40279f18-57fe-480d-a509-534af2d081c9","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81fcc4dc-84ee-4be1-b546-f3be617cd1c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e676c58f-d562-4ada-944f-9e52650c2537","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"687dcf34-e5d6-4a0e-83e9-8a32444e3d0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aac45bb6-07c2-4193-9b11-c1c887134f3f","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8db50a2e-5d4d-456b-9428-d49364e4bc37","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dadf42a-dad7-432f-9e32-225750d2c5b4","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2db49233-5fee-4729-83d6-f776ed7d8c9e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e4c4d9-9e0b-44c6-9125-f0d677428c68","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24b23593-8382-4488-a687-6fccee9330d3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5626ef15-aec8-4052-b989-c0bc7c77a92c","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c0dad7c-0749-4a18-ba23-a1d04da6194f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7175c1c4-eb45-4ee4-8de8-13ae825ce2a6","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd6801b-8a0f-4917-9d52-13c8af546d71","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc3adab-03f6-4a17-8fc3-470c638d238a","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRhinoFreakIdle","path":"sprites/sprRhinoFreakIdle/sprRhinoFreakIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82199589-c6b8-4945-ac62-094738ea0ea3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRhinoFreakIdle",
  "tags": [],
  "resourceType": "GMSprite",
}