{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1f859b1-cde4-45b6-a7bf-b11b92d98a37","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1f859b1-cde4-45b6-a7bf-b11b92d98a37","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":{"name":"d595b08b-6796-4020-befd-ef5d95efa473","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"a1f859b1-cde4-45b6-a7bf-b11b92d98a37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"016f445f-e85b-420b-88eb-17ef305d457f","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"016f445f-e85b-420b-88eb-17ef305d457f","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":{"name":"d595b08b-6796-4020-befd-ef5d95efa473","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"016f445f-e85b-420b-88eb-17ef305d457f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4308b2aa-d7d9-447f-a7ec-012e443e88da","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4308b2aa-d7d9-447f-a7ec-012e443e88da","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":{"name":"d595b08b-6796-4020-befd-ef5d95efa473","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"4308b2aa-d7d9-447f-a7ec-012e443e88da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3af30434-99f9-4835-9f80-b780f391882b","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3af30434-99f9-4835-9f80-b780f391882b","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"LayerId":{"name":"d595b08b-6796-4020-befd-ef5d95efa473","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","name":"3af30434-99f9-4835-9f80-b780f391882b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bf89ae2-071b-4c58-8378-af2abc99903f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1f859b1-cde4-45b6-a7bf-b11b92d98a37","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21d45d0e-fe54-4256-9b4d-0e60a5b288eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"016f445f-e85b-420b-88eb-17ef305d457f","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b5aad78-0f70-4ef5-a5d6-463ef1c791a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4308b2aa-d7d9-447f-a7ec-012e443e88da","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"919bbc41-69f6-482c-bbe4-09e36cadc128","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af30434-99f9-4835-9f80-b780f391882b","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLavaBallIdle","path":"sprites/sprLavaBallIdle/sprLavaBallIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d595b08b-6796-4020-befd-ef5d95efa473","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LavaBall",
    "path": "folders/Sprites/Enemies/Vulcano/LavaBall.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLavaBallIdle",
  "tags": [],
  "resourceType": "GMSprite",
}