{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3f7a27f-e757-4e7c-b06d-e263f88b238b","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3f7a27f-e757-4e7c-b06d-e263f88b238b","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"d3f7a27f-e757-4e7c-b06d-e263f88b238b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a284b926-7839-4ab8-b98e-8eb5f56625d8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a284b926-7839-4ab8-b98e-8eb5f56625d8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"a284b926-7839-4ab8-b98e-8eb5f56625d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f62645c-b00d-4873-9eb2-9e1b13bc5b54","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f62645c-b00d-4873-9eb2-9e1b13bc5b54","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"0f62645c-b00d-4873-9eb2-9e1b13bc5b54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fba1299-9e47-4382-9742-ef5609c402a3","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fba1299-9e47-4382-9742-ef5609c402a3","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"1fba1299-9e47-4382-9742-ef5609c402a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d715bf0b-ebd9-4269-b931-b683dc2709c8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d715bf0b-ebd9-4269-b931-b683dc2709c8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"d715bf0b-ebd9-4269-b931-b683dc2709c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280e5c60-3ac0-4a30-8bd2-6a97d1c324a2","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280e5c60-3ac0-4a30-8bd2-6a97d1c324a2","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"LayerId":{"name":"da8448a0-924e-462f-83e4-15b378b71d5a","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","name":"280e5c60-3ac0-4a30-8bd2-6a97d1c324a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f16d1a0c-4793-4055-9c8c-97c369cfa0e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3f7a27f-e757-4e7c-b06d-e263f88b238b","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c37e674-3556-40d1-9a16-8a470472bf4b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a284b926-7839-4ab8-b98e-8eb5f56625d8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81623b9a-b40a-4165-9b8d-c517df3ef352","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f62645c-b00d-4873-9eb2-9e1b13bc5b54","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2f747b-2f0c-4b4e-9134-f13942d9510f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fba1299-9e47-4382-9742-ef5609c402a3","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2c0bc19-5f4f-494e-8677-fe812e0117e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d715bf0b-ebd9-4269-b931-b683dc2709c8","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a159a4f3-ff0b-4113-90e3-2676d445506a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280e5c60-3ac0-4a30-8bd2-6a97d1c324a2","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2BDead","path":"sprites/sprMutant2BDead/sprMutant2BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da8448a0-924e-462f-83e4-15b378b71d5a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalB",
    "path": "folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2BDead",
  "tags": [],
  "resourceType": "GMSprite",
}