{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09249f68-df49-42ca-8ba4-c79cb4467485","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09249f68-df49-42ca-8ba4-c79cb4467485","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"09249f68-df49-42ca-8ba4-c79cb4467485","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a348360-f7b6-4fbb-acee-544c7cd0fcf8","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a348360-f7b6-4fbb-acee-544c7cd0fcf8","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"2a348360-f7b6-4fbb-acee-544c7cd0fcf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1bed4d7-0d35-472d-a40e-efec16eece79","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1bed4d7-0d35-472d-a40e-efec16eece79","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"f1bed4d7-0d35-472d-a40e-efec16eece79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b444ec51-c4f2-407e-83d0-c41280f3f212","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b444ec51-c4f2-407e-83d0-c41280f3f212","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"b444ec51-c4f2-407e-83d0-c41280f3f212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4deb07a5-99c6-4288-a7a4-279e7ada94df","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4deb07a5-99c6-4288-a7a4-279e7ada94df","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"4deb07a5-99c6-4288-a7a4-279e7ada94df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c543fe12-9e24-4076-9df7-4f782755b220","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c543fe12-9e24-4076-9df7-4f782755b220","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"c543fe12-9e24-4076-9df7-4f782755b220","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c16445d-f7c7-4a61-8b3f-83925394b51f","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c16445d-f7c7-4a61-8b3f-83925394b51f","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"1c16445d-f7c7-4a61-8b3f-83925394b51f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a500992d-76ae-4c9f-963a-08694f9529a1","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a500992d-76ae-4c9f-963a-08694f9529a1","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"LayerId":{"name":"fa560367-7dad-41f3-829c-fde831c5842a","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","name":"a500992d-76ae-4c9f-963a-08694f9529a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db84ab83-cea1-43be-a548-58adfc50c6fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09249f68-df49-42ca-8ba4-c79cb4467485","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8847829c-24ac-4764-aca2-9aeddc383424","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a348360-f7b6-4fbb-acee-544c7cd0fcf8","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fadc3a5b-8df3-49c9-a409-36a77b63371c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1bed4d7-0d35-472d-a40e-efec16eece79","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd4ab6c0-698a-43ae-b2ab-abb1c7285c4c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b444ec51-c4f2-407e-83d0-c41280f3f212","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9af882c-ebb1-4cc3-a2c5-eeeda7b87f10","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4deb07a5-99c6-4288-a7a4-279e7ada94df","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06f64645-227c-4116-b670-25440548d15f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c543fe12-9e24-4076-9df7-4f782755b220","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e64e4543-7a40-43b5-897e-a0dc48515dfb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c16445d-f7c7-4a61-8b3f-83925394b51f","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c0704fa-9047-4ccc-8eba-3a6477ec44d3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a500992d-76ae-4c9f-963a-08694f9529a1","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBatDead","path":"sprites/sprInvertedFireBatDead/sprInvertedFireBatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa560367-7dad-41f3-829c-fde831c5842a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBatDead",
  "tags": [],
  "resourceType": "GMSprite",
}