{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 62,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 54,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"119f86e5-8df3-458c-9992-81a49fd20835","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"119f86e5-8df3-458c-9992-81a49fd20835","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"119f86e5-8df3-458c-9992-81a49fd20835","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ed97ef1-24fa-46df-8911-b312891e6b34","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ed97ef1-24fa-46df-8911-b312891e6b34","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"0ed97ef1-24fa-46df-8911-b312891e6b34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"054b0ac3-b9db-4163-84dd-04a1f32674b2","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"054b0ac3-b9db-4163-84dd-04a1f32674b2","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"054b0ac3-b9db-4163-84dd-04a1f32674b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5fe944d-1688-4ee9-a7a2-3f040fe37de9","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5fe944d-1688-4ee9-a7a2-3f040fe37de9","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"b5fe944d-1688-4ee9-a7a2-3f040fe37de9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0455be39-c30f-40da-8091-71cab273f016","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0455be39-c30f-40da-8091-71cab273f016","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"0455be39-c30f-40da-8091-71cab273f016","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2989543-e76f-4142-a50c-6057dbd76dad","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2989543-e76f-4142-a50c-6057dbd76dad","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"d2989543-e76f-4142-a50c-6057dbd76dad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dcf4aea-2439-4105-afa7-96d41c1555c7","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dcf4aea-2439-4105-afa7-96d41c1555c7","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"7dcf4aea-2439-4105-afa7-96d41c1555c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb0f7416-9246-485d-a603-f8b238a33bfb","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb0f7416-9246-485d-a603-f8b238a33bfb","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"fb0f7416-9246-485d-a603-f8b238a33bfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ff2e71-f6e0-4b95-8c49-16b7d80ee252","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ff2e71-f6e0-4b95-8c49-16b7d80ee252","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"b4ff2e71-f6e0-4b95-8c49-16b7d80ee252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"471130ed-e89c-48cf-92e8-22797962645b","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"471130ed-e89c-48cf-92e8-22797962645b","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"471130ed-e89c-48cf-92e8-22797962645b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fccb5ab1-9d84-4cf8-a85d-411d5f85d2b6","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fccb5ab1-9d84-4cf8-a85d-411d5f85d2b6","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"fccb5ab1-9d84-4cf8-a85d-411d5f85d2b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b73236db-aca3-4508-b09f-e982e80de032","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b73236db-aca3-4508-b09f-e982e80de032","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"b73236db-aca3-4508-b09f-e982e80de032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"685ee2c4-2682-48e6-9f61-d32e00fab428","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"685ee2c4-2682-48e6-9f61-d32e00fab428","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"685ee2c4-2682-48e6-9f61-d32e00fab428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5803d205-f131-4914-9ab9-0bdf2cedcb28","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5803d205-f131-4914-9ab9-0bdf2cedcb28","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"5803d205-f131-4914-9ab9-0bdf2cedcb28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46e0cee6-05f3-44e8-8bf3-3793c78c2353","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46e0cee6-05f3-44e8-8bf3-3793c78c2353","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"LayerId":{"name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","name":"46e0cee6-05f3-44e8-8bf3-3793c78c2353","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fac56a09-aa50-4cdd-ae23-7e9db322d0c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"119f86e5-8df3-458c-9992-81a49fd20835","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20b6f4ab-4326-41dd-b1f4-2efdd1206773","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ed97ef1-24fa-46df-8911-b312891e6b34","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2340884e-41f3-4b45-a5b3-8ad1a87e9a26","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"054b0ac3-b9db-4163-84dd-04a1f32674b2","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3959f4bf-3d72-4967-835e-80a83f41170d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5fe944d-1688-4ee9-a7a2-3f040fe37de9","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57440db8-8944-4133-9c29-1b219fe257ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0455be39-c30f-40da-8091-71cab273f016","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d18fed30-9cdb-4503-aef3-27b027033a5d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2989543-e76f-4142-a50c-6057dbd76dad","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d41b751-e9b7-42da-b613-6dc76fa1cb86","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dcf4aea-2439-4105-afa7-96d41c1555c7","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ca60be4-3343-45a2-a57b-408749a5d45c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb0f7416-9246-485d-a603-f8b238a33bfb","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"044c37d7-4e32-4042-ae1a-db689fb32c42","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ff2e71-f6e0-4b95-8c49-16b7d80ee252","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04cc8a98-7988-4e72-b361-f7631783cb3f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"471130ed-e89c-48cf-92e8-22797962645b","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b30773e8-6aab-4a2b-9443-8d2924812391","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fccb5ab1-9d84-4cf8-a85d-411d5f85d2b6","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b55cb34-7d0f-4030-b7bf-a6cd1a943f0f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b73236db-aca3-4508-b09f-e982e80de032","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7688b659-63bc-4c0c-836d-c22666a2189f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"685ee2c4-2682-48e6-9f61-d32e00fab428","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f69fbc30-191d-4e41-ada7-e2495a2a4217","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5803d205-f131-4914-9ab9-0bdf2cedcb28","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"677ef711-4395-4e49-bceb-856931d00d70","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46e0cee6-05f3-44e8-8bf3-3793c78c2353","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBusinessHogMenu","path":"sprites/sprBusinessHogMenu/sprBusinessHogMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd572b67-a328-4a82-80d8-d92b720dd6bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBusinessHogMenu",
  "tags": [],
  "resourceType": "GMSprite",
}