{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8bee842-fc9f-491d-9669-68c845a2cca3","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8bee842-fc9f-491d-9669-68c845a2cca3","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":{"name":"abc010f8-9498-4845-bbfc-a518fbf7ca54","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleFire","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"a8bee842-fc9f-491d-9669-68c845a2cca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd5d67d-5a43-4769-aa6a-677c23d5ca03","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd5d67d-5a43-4769-aa6a-677c23d5ca03","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":{"name":"abc010f8-9498-4845-bbfc-a518fbf7ca54","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleFire","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"acd5d67d-5a43-4769-aa6a-677c23d5ca03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd2f9d6-533d-4f0b-9ed3-9a36477de7a4","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd2f9d6-533d-4f0b-9ed3-9a36477de7a4","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"LayerId":{"name":"abc010f8-9498-4845-bbfc-a518fbf7ca54","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleFire","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","name":"5fd2f9d6-533d-4f0b-9ed3-9a36477de7a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurtleFire","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97c34b02-fcd9-4503-81fa-9beaf73163dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8bee842-fc9f-491d-9669-68c845a2cca3","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cce5fac-6653-4520-a60e-4ced6a75bbdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd5d67d-5a43-4769-aa6a-677c23d5ca03","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1c68537-c94c-48c4-be23-43ea29c7e97b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd2f9d6-533d-4f0b-9ed3-9a36477de7a4","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurtleFire","path":"sprites/sprTurtleFire/sprTurtleFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"abc010f8-9498-4845-bbfc-a518fbf7ca54","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enemies/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurtleFire",
  "tags": [],
  "resourceType": "GMSprite",
}