{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 41,
  "bbox_top": 6,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b94d3e3-209d-42b7-ac85-85662d352016","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b94d3e3-209d-42b7-ac85-85662d352016","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"8b94d3e3-209d-42b7-ac85-85662d352016","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b3ab207-ef52-4f22-bea8-898f47b24225","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b3ab207-ef52-4f22-bea8-898f47b24225","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"9b3ab207-ef52-4f22-bea8-898f47b24225","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bf436dd-0e65-4d94-b127-6ecefb18cd5a","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bf436dd-0e65-4d94-b127-6ecefb18cd5a","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"3bf436dd-0e65-4d94-b127-6ecefb18cd5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec9df176-989d-44cd-87e7-9f55dc576462","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec9df176-989d-44cd-87e7-9f55dc576462","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"ec9df176-989d-44cd-87e7-9f55dc576462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7da52cc-5a56-4ca1-b546-4f3de60ca35c","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7da52cc-5a56-4ca1-b546-4f3de60ca35c","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"d7da52cc-5a56-4ca1-b546-4f3de60ca35c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5499c08-d20c-46e6-aec0-34eb297cb44f","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5499c08-d20c-46e6-aec0-34eb297cb44f","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"c5499c08-d20c-46e6-aec0-34eb297cb44f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"990d49c6-64b3-48c3-8d5b-450c09e3b421","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"990d49c6-64b3-48c3-8d5b-450c09e3b421","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"990d49c6-64b3-48c3-8d5b-450c09e3b421","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c41dc28-5316-41a8-8d61-234ea42b9083","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c41dc28-5316-41a8-8d61-234ea42b9083","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"2c41dc28-5316-41a8-8d61-234ea42b9083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b0021a-68e6-42e7-b3b3-be82178ad4a7","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b0021a-68e6-42e7-b3b3-be82178ad4a7","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"48b0021a-68e6-42e7-b3b3-be82178ad4a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34af0d92-ead4-483c-87a3-8e91f9fdfabf","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34af0d92-ead4-483c-87a3-8e91f9fdfabf","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"LayerId":{"name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","name":"34af0d92-ead4-483c-87a3-8e91f9fdfabf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd7ea9ad-5db7-4291-ae8f-fd6a31b65ebe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b94d3e3-209d-42b7-ac85-85662d352016","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9a779fa-b261-440c-946c-1d76dbd84722","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b3ab207-ef52-4f22-bea8-898f47b24225","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59c8862a-ae38-4b46-8222-4db2a07aec0f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bf436dd-0e65-4d94-b127-6ecefb18cd5a","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3390c85f-e8f1-45b2-a327-7e579162dcaa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec9df176-989d-44cd-87e7-9f55dc576462","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed9ee280-6f84-4339-bb5a-d660a82082cd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7da52cc-5a56-4ca1-b546-4f3de60ca35c","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3591d6e2-e2be-4319-b599-1e1da57ecf27","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5499c08-d20c-46e6-aec0-34eb297cb44f","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65fa0eda-ff74-4abf-bb53-d7cf3177f7f0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"990d49c6-64b3-48c3-8d5b-450c09e3b421","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f440f1fe-0e52-4bd4-ba4f-8ce6a620e90e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c41dc28-5316-41a8-8d61-234ea42b9083","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88ad25f9-f6ad-4e94-84a4-af8c6b41d02e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b0021a-68e6-42e7-b3b3-be82178ad4a7","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb5c79d6-2f04-4a32-87f1-7d684f37566b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34af0d92-ead4-483c-87a3-8e91f9fdfabf","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRhinoFreakWalk","path":"sprites/sprRhinoFreakWalk/sprRhinoFreakWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac61a1e2-3f1d-4f4a-8164-b551cc731e2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRhinoFreakWalk",
  "tags": [],
  "resourceType": "GMSprite",
}