{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 26,
  "bbox_top": 6,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f9087f7-0223-403c-8792-90ef36ac0a4b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9087f7-0223-403c-8792-90ef36ac0a4b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"5f9087f7-0223-403c-8792-90ef36ac0a4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7e9ce67-2660-4ae3-9c4a-2ab2f8ca8e32","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7e9ce67-2660-4ae3-9c4a-2ab2f8ca8e32","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"f7e9ce67-2660-4ae3-9c4a-2ab2f8ca8e32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9eca713-b3c7-47f0-b3d9-a26ba216c7ae","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9eca713-b3c7-47f0-b3d9-a26ba216c7ae","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"f9eca713-b3c7-47f0-b3d9-a26ba216c7ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5268559f-7e91-4ae5-8821-b4863e612a58","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5268559f-7e91-4ae5-8821-b4863e612a58","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"5268559f-7e91-4ae5-8821-b4863e612a58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e85b741-4d59-4573-8e9a-a229039cd1f4","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e85b741-4d59-4573-8e9a-a229039cd1f4","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"4e85b741-4d59-4573-8e9a-a229039cd1f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7167be3c-dc99-4875-9921-bc576d1cef54","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7167be3c-dc99-4875-9921-bc576d1cef54","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"7167be3c-dc99-4875-9921-bc576d1cef54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f8b70fd-64b7-4b8b-a143-52e402462b3a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f8b70fd-64b7-4b8b-a143-52e402462b3a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"5f8b70fd-64b7-4b8b-a143-52e402462b3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"248a865b-1484-40c3-bfb2-54767b167a68","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"248a865b-1484-40c3-bfb2-54767b167a68","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"248a865b-1484-40c3-bfb2-54767b167a68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2726f584-d3c5-4039-86cf-5a57b7348196","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2726f584-d3c5-4039-86cf-5a57b7348196","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"2726f584-d3c5-4039-86cf-5a57b7348196","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71f9032c-0201-4e8e-a358-66bb7d7fd492","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71f9032c-0201-4e8e-a358-66bb7d7fd492","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"71f9032c-0201-4e8e-a358-66bb7d7fd492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4106bea1-e116-4f28-b102-52a667a88b5b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4106bea1-e116-4f28-b102-52a667a88b5b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"4106bea1-e116-4f28-b102-52a667a88b5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbb06c21-63f2-42bb-9033-3c583c276862","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbb06c21-63f2-42bb-9033-3c583c276862","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"fbb06c21-63f2-42bb-9033-3c583c276862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e011f68d-45ec-4066-bfa5-64ffb0edf362","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e011f68d-45ec-4066-bfa5-64ffb0edf362","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"e011f68d-45ec-4066-bfa5-64ffb0edf362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2aca8924-77cb-4cec-91f6-840ab6dc8320","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aca8924-77cb-4cec-91f6-840ab6dc8320","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"2aca8924-77cb-4cec-91f6-840ab6dc8320","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"643ea760-dd09-40e9-8845-f5dd502a8035","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"643ea760-dd09-40e9-8845-f5dd502a8035","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"643ea760-dd09-40e9-8845-f5dd502a8035","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41a78d2d-725d-430b-b6b2-8fdd7856b580","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41a78d2d-725d-430b-b6b2-8fdd7856b580","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"41a78d2d-725d-430b-b6b2-8fdd7856b580","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f214f25-6019-45cd-88b9-c9b88c653a55","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f214f25-6019-45cd-88b9-c9b88c653a55","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"2f214f25-6019-45cd-88b9-c9b88c653a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99bd50b2-878f-466d-b768-7f9d90d0737e","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99bd50b2-878f-466d-b768-7f9d90d0737e","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"99bd50b2-878f-466d-b768-7f9d90d0737e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"297e4507-c6c8-4994-83b6-04ca2756b5bf","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"297e4507-c6c8-4994-83b6-04ca2756b5bf","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"297e4507-c6c8-4994-83b6-04ca2756b5bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8c4374-10c6-4624-a759-adde1966c663","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8c4374-10c6-4624-a759-adde1966c663","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"0e8c4374-10c6-4624-a759-adde1966c663","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"023e163c-73a4-4ebe-a1c9-07c845f4461c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"023e163c-73a4-4ebe-a1c9-07c845f4461c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"023e163c-73a4-4ebe-a1c9-07c845f4461c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8092a49-504d-400c-b16b-53879495dda0","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8092a49-504d-400c-b16b-53879495dda0","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"f8092a49-504d-400c-b16b-53879495dda0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d35a7ad8-b37a-4e64-9940-988532579474","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d35a7ad8-b37a-4e64-9940-988532579474","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"d35a7ad8-b37a-4e64-9940-988532579474","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa98e52f-5295-4edb-8dac-2ec28aed352a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa98e52f-5295-4edb-8dac-2ec28aed352a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"aa98e52f-5295-4edb-8dac-2ec28aed352a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38329485-6c8f-44f6-bcbf-40e94ae04a13","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38329485-6c8f-44f6-bcbf-40e94ae04a13","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"38329485-6c8f-44f6-bcbf-40e94ae04a13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bae342b9-e320-452f-91b7-711a5b4c5051","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bae342b9-e320-452f-91b7-711a5b4c5051","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"bae342b9-e320-452f-91b7-711a5b4c5051","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4584166-9df0-4797-92a7-509390d55c16","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4584166-9df0-4797-92a7-509390d55c16","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"d4584166-9df0-4797-92a7-509390d55c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4d022ad-8d4c-4762-9e5d-0c2976ae896c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4d022ad-8d4c-4762-9e5d-0c2976ae896c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"b4d022ad-8d4c-4762-9e5d-0c2976ae896c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8973bb9-fbef-4b3d-9773-dcb92a3580ac","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8973bb9-fbef-4b3d-9773-dcb92a3580ac","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"f8973bb9-fbef-4b3d-9773-dcb92a3580ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc83dbeb-144b-419d-8562-fddd7492c695","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc83dbeb-144b-419d-8562-fddd7492c695","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"cc83dbeb-144b-419d-8562-fddd7492c695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5ed6f7-0a82-44ce-a2ab-360b49abd912","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5ed6f7-0a82-44ce-a2ab-360b49abd912","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"dd5ed6f7-0a82-44ce-a2ab-360b49abd912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d1e5c8a-1c00-41f8-8ba8-abe1b9109782","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d1e5c8a-1c00-41f8-8ba8-abe1b9109782","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"6d1e5c8a-1c00-41f8-8ba8-abe1b9109782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16fe154d-c48a-4d00-bc2a-205c53d05eda","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16fe154d-c48a-4d00-bc2a-205c53d05eda","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"16fe154d-c48a-4d00-bc2a-205c53d05eda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1079bf9c-db80-45cb-b607-33fb51fe9ce7","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1079bf9c-db80-45cb-b607-33fb51fe9ce7","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"1079bf9c-db80-45cb-b607-33fb51fe9ce7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94dc1808-b671-4fb1-afcf-5c4079bfabbe","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94dc1808-b671-4fb1-afcf-5c4079bfabbe","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"94dc1808-b671-4fb1-afcf-5c4079bfabbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2f9057e-49e2-411f-bf20-99804c071d53","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2f9057e-49e2-411f-bf20-99804c071d53","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"a2f9057e-49e2-411f-bf20-99804c071d53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed7cb9d1-ad62-460b-9c92-8156056138ea","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed7cb9d1-ad62-460b-9c92-8156056138ea","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"ed7cb9d1-ad62-460b-9c92-8156056138ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b11bd03f-1142-4a4f-b8d2-86c72a383f88","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b11bd03f-1142-4a4f-b8d2-86c72a383f88","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"LayerId":{"name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","name":"b11bd03f-1142-4a4f-b8d2-86c72a383f88","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 38.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40e0fe4f-f63d-4c6a-9e60-cdf0eeeda5b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9087f7-0223-403c-8792-90ef36ac0a4b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1835ca3-c67b-479e-9a63-71f41c805181","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7e9ce67-2660-4ae3-9c4a-2ab2f8ca8e32","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2555a21a-0d08-41a4-8405-c9eb8be0db1f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9eca713-b3c7-47f0-b3d9-a26ba216c7ae","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e352103-f593-4a83-8e40-058013dcccc1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5268559f-7e91-4ae5-8821-b4863e612a58","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7ca2505-4b65-4dad-beac-930d5fb0c09e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e85b741-4d59-4573-8e9a-a229039cd1f4","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e0c0865-cd62-41a0-bd42-532deec3d0f7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7167be3c-dc99-4875-9921-bc576d1cef54","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46425380-47aa-4856-8431-a32a713adf60","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f8b70fd-64b7-4b8b-a143-52e402462b3a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b97128-73e1-4e4c-b0eb-0efaeb2ee8cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"248a865b-1484-40c3-bfb2-54767b167a68","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a29487e-9f25-4584-b03a-fbf3e6679c64","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2726f584-d3c5-4039-86cf-5a57b7348196","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"151c2583-1e99-4884-96ef-e5f02b764498","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71f9032c-0201-4e8e-a358-66bb7d7fd492","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f418295a-76c1-444a-a2e2-cfecde64fe16","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4106bea1-e116-4f28-b102-52a667a88b5b","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"581ec69e-39bd-44e7-9954-a7bb5f72ac67","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb06c21-63f2-42bb-9033-3c583c276862","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c244351c-271a-480a-9239-35232d2c938f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e011f68d-45ec-4066-bfa5-64ffb0edf362","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a349d337-ec5f-433c-95b6-5479a4f803ee","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aca8924-77cb-4cec-91f6-840ab6dc8320","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baa665a0-151f-4653-b57d-d22beaa09851","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"643ea760-dd09-40e9-8845-f5dd502a8035","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e359118-1b08-4f12-b3e9-cdfc076ffe3e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41a78d2d-725d-430b-b6b2-8fdd7856b580","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e96d4ba-ccb4-45c4-9089-2ed022d66382","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f214f25-6019-45cd-88b9-c9b88c653a55","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ba3c722-9cca-4274-8a6f-e95033bac54f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99bd50b2-878f-466d-b768-7f9d90d0737e","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fafe890-c496-4cac-8877-09e2bcf11ace","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"297e4507-c6c8-4994-83b6-04ca2756b5bf","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abe78907-6127-4976-a855-52ae9b69caba","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8c4374-10c6-4624-a759-adde1966c663","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6eca2f17-c78b-40bc-bf2c-34cea1785477","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"023e163c-73a4-4ebe-a1c9-07c845f4461c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e3dac2c-a93f-4a10-8574-b4ad0b7310ab","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8092a49-504d-400c-b16b-53879495dda0","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7e957fa-bde4-4f67-8c45-8848c7618245","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d35a7ad8-b37a-4e64-9940-988532579474","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dade0c8-e240-494c-bcff-b268ea462903","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa98e52f-5295-4edb-8dac-2ec28aed352a","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a633e9-b098-4011-b63b-cf1a4853776e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38329485-6c8f-44f6-bcbf-40e94ae04a13","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc42ae52-a65d-42b7-a379-cf1f58f3e0cb","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bae342b9-e320-452f-91b7-711a5b4c5051","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86c9da82-20c8-4dd1-a34a-f34121f4daeb","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4584166-9df0-4797-92a7-509390d55c16","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a16e06c-a363-47ca-aaae-22d700ab156e","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4d022ad-8d4c-4762-9e5d-0c2976ae896c","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10522cb8-d147-4e2b-9db4-9a0d627724e8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8973bb9-fbef-4b3d-9773-dcb92a3580ac","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b93ece3d-baf9-41f8-999f-2b97af9cf405","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc83dbeb-144b-419d-8562-fddd7492c695","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0013c21-d52c-4850-ba59-6f47a5d14277","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5ed6f7-0a82-44ce-a2ab-360b49abd912","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2154eea-4ce1-4474-aa55-38661a719aae","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d1e5c8a-1c00-41f8-8ba8-abe1b9109782","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e121bb3-3d53-4f82-a900-e681cb162714","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16fe154d-c48a-4d00-bc2a-205c53d05eda","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fee14593-dbe1-4113-a2a2-3ab5bfd0bea0","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1079bf9c-db80-45cb-b607-33fb51fe9ce7","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e205507e-49e6-4bf9-b5fc-d9ccbe5ff144","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94dc1808-b671-4fb1-afcf-5c4079bfabbe","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb76548b-f5b7-416e-b352-62f49b8b2236","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2f9057e-49e2-411f-bf20-99804c071d53","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b789e4b1-295c-4df2-a865-96b5bd979b02","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed7cb9d1-ad62-460b-9c92-8156056138ea","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f316ed67-7634-439c-bf07-ea4c807047bb","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b11bd03f-1142-4a4f-b8d2-86c72a383f88","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSteroidsMenu","path":"sprites/sprSteroidsMenu/sprSteroidsMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ad821ac-f649-46e1-aed9-3cbad8de633d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSteroidsMenu",
  "tags": [],
  "resourceType": "GMSprite",
}