{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e54c8bc-f6fb-48fa-90ba-b7abdc34dade","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e54c8bc-f6fb-48fa-90ba-b7abdc34dade","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"4e54c8bc-f6fb-48fa-90ba-b7abdc34dade","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b60112a7-5f1f-486d-a3e3-26767516fa45","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b60112a7-5f1f-486d-a3e3-26767516fa45","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"b60112a7-5f1f-486d-a3e3-26767516fa45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7938684e-6bc7-4d08-b6ad-d02514d1d3e6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7938684e-6bc7-4d08-b6ad-d02514d1d3e6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"7938684e-6bc7-4d08-b6ad-d02514d1d3e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b20c3efc-02c6-4f76-921d-1eb1597446b6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b20c3efc-02c6-4f76-921d-1eb1597446b6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"b20c3efc-02c6-4f76-921d-1eb1597446b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8299c46-f19d-4834-a6b2-3ff0d938d0dd","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8299c46-f19d-4834-a6b2-3ff0d938d0dd","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"f8299c46-f19d-4834-a6b2-3ff0d938d0dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4523f603-ae55-4956-bf60-c062a35e10f1","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4523f603-ae55-4956-bf60-c062a35e10f1","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"4523f603-ae55-4956-bf60-c062a35e10f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58e84c72-0d7d-4680-b280-0b46bdeed776","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58e84c72-0d7d-4680-b280-0b46bdeed776","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"LayerId":{"name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","name":"58e84c72-0d7d-4680-b280-0b46bdeed776","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76621007-7eab-4f75-ba3e-af18e22e7349","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e54c8bc-f6fb-48fa-90ba-b7abdc34dade","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1f48647-3ef9-4b71-a3b9-6762c0cc04af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b60112a7-5f1f-486d-a3e3-26767516fa45","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83eea928-d417-4179-8cd4-b39e9d5d6cd8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7938684e-6bc7-4d08-b6ad-d02514d1d3e6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef6748d-e21d-4c5e-ba85-290c14d4ca95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b20c3efc-02c6-4f76-921d-1eb1597446b6","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bc9ed2c-7c0b-49f6-ba48-a25f1b020b3f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8299c46-f19d-4834-a6b2-3ff0d938d0dd","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af8a3332-11e9-42b4-b2a2-0121e97420c8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4523f603-ae55-4956-bf60-c062a35e10f1","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54dd41c7-90e8-4304-a458-2a59ed35aedb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58e84c72-0d7d-4680-b280-0b46bdeed776","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscGuyFire","path":"sprites/sprDiscGuyFire/sprDiscGuyFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b46cc40-82e0-4a25-a813-d042042a3ed4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscGuyFire",
  "tags": [],
  "resourceType": "GMSprite",
}