{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"13ef7cd8-0707-46fa-a30b-9444a7c86110","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ef7cd8-0707-46fa-a30b-9444a7c86110","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":{"name":"9e417142-d116-46a1-a694-c5cb0a018c03","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSlash","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"13ef7cd8-0707-46fa-a30b-9444a7c86110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feb97b9e-0d77-4d53-9a40-8f38cdcbd90b","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feb97b9e-0d77-4d53-9a40-8f38cdcbd90b","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":{"name":"9e417142-d116-46a1-a694-c5cb0a018c03","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSlash","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"feb97b9e-0d77-4d53-9a40-8f38cdcbd90b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49d898c-5419-483b-9fdd-48b94c664f46","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49d898c-5419-483b-9fdd-48b94c664f46","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"LayerId":{"name":"9e417142-d116-46a1-a694-c5cb0a018c03","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSlash","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","name":"a49d898c-5419-483b-9fdd-48b94c664f46","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrostSlash","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf5331d0-6ff3-41ec-b807-45771a3f6813","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ef7cd8-0707-46fa-a30b-9444a7c86110","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91169be5-d6c1-4b2a-9479-8e4fd712652d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feb97b9e-0d77-4d53-9a40-8f38cdcbd90b","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f7e8381-c937-4fc4-b14c-95eaa45b32b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49d898c-5419-483b-9fdd-48b94c664f46","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrostSlash","path":"sprites/sprFrostSlash/sprFrostSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e417142-d116-46a1-a694-c5cb0a018c03","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrostSlash",
  "tags": [],
  "resourceType": "GMSprite",
}