{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2651d9f4-bd83-47ce-9736-94033cb5704a","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2651d9f4-bd83-47ce-9736-94033cb5704a","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"2651d9f4-bd83-47ce-9736-94033cb5704a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"913f34c1-1d0b-403d-8d60-0e2a3cc323ca","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"913f34c1-1d0b-403d-8d60-0e2a3cc323ca","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"913f34c1-1d0b-403d-8d60-0e2a3cc323ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22032a0a-c68d-411d-9f2b-62815475c20c","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22032a0a-c68d-411d-9f2b-62815475c20c","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"22032a0a-c68d-411d-9f2b-62815475c20c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1774f614-ba8e-4579-96e7-f0d407db0246","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1774f614-ba8e-4579-96e7-f0d407db0246","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"1774f614-ba8e-4579-96e7-f0d407db0246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"703b4ee6-5c58-4b0a-8502-2bfe69ca7764","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"703b4ee6-5c58-4b0a-8502-2bfe69ca7764","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"703b4ee6-5c58-4b0a-8502-2bfe69ca7764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b77b3105-1af5-4f67-a34c-b75c51777e95","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b77b3105-1af5-4f67-a34c-b75c51777e95","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"b77b3105-1af5-4f67-a34c-b75c51777e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78601038-342e-44dd-8564-44d4f3ad07b4","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78601038-342e-44dd-8564-44d4f3ad07b4","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"78601038-342e-44dd-8564-44d4f3ad07b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3add4ba0-bce6-402b-b98a-7018d922c283","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3add4ba0-bce6-402b-b98a-7018d922c283","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"LayerId":{"name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","name":"3add4ba0-bce6-402b-b98a-7018d922c283","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"000a080d-c57b-4ad4-a9df-2a6cd0b09b7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2651d9f4-bd83-47ce-9736-94033cb5704a","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd6897ef-8027-4d8a-8b44-50e34709339e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"913f34c1-1d0b-403d-8d60-0e2a3cc323ca","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91cbc3c3-fea5-40e1-b6e0-45409f4c66ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22032a0a-c68d-411d-9f2b-62815475c20c","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61de54c9-fcda-4680-9381-0bbada8c048b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1774f614-ba8e-4579-96e7-f0d407db0246","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"501ead77-3ac7-4359-8741-84abb3ceedb4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"703b4ee6-5c58-4b0a-8502-2bfe69ca7764","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58bfb1ff-7480-4ea0-8929-60ea6c5a66b8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b77b3105-1af5-4f67-a34c-b75c51777e95","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72cd28f2-3bba-4461-9ae2-d6f00f27f267","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78601038-342e-44dd-8564-44d4f3ad07b4","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca93f08c-51fe-4a03-8870-9e9d9bbf15d3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3add4ba0-bce6-402b-b98a-7018d922c283","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBulletIcon","path":"sprites/sprBulletIcon/sprBulletIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bbeeba19-9c45-4f7b-b4f8-78ec9af420eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBulletIcon",
  "tags": [],
  "resourceType": "GMSprite",
}