{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d724aec-1c26-4d01-878e-21f00d011032","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d724aec-1c26-4d01-878e-21f00d011032","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"9d724aec-1c26-4d01-878e-21f00d011032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"068cf946-a2b9-4df0-befd-bdc6dc8834df","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"068cf946-a2b9-4df0-befd-bdc6dc8834df","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"068cf946-a2b9-4df0-befd-bdc6dc8834df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6dabb56-8993-4446-a60c-cb483f7077be","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6dabb56-8993-4446-a60c-cb483f7077be","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"d6dabb56-8993-4446-a60c-cb483f7077be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f68a15-9a4f-4136-8ad2-d79bfd718d20","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f68a15-9a4f-4136-8ad2-d79bfd718d20","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"e4f68a15-9a4f-4136-8ad2-d79bfd718d20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fef34ba-3db0-43a7-ba13-82ced0300f92","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fef34ba-3db0-43a7-ba13-82ced0300f92","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"1fef34ba-3db0-43a7-ba13-82ced0300f92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57a84481-355a-4ac6-8df7-444e6709d2b9","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57a84481-355a-4ac6-8df7-444e6709d2b9","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"LayerId":{"name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","name":"57a84481-355a-4ac6-8df7-444e6709d2b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef8a4935-4a0f-48d0-a273-ded0179df4c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d724aec-1c26-4d01-878e-21f00d011032","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd3ac56-b959-493e-90ee-e206aafe4ea2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"068cf946-a2b9-4df0-befd-bdc6dc8834df","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"437c84f7-fa2d-46c9-b920-3659ccd64a8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6dabb56-8993-4446-a60c-cb483f7077be","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c7cb73-c8d7-492b-908a-1b4fa86d4a80","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f68a15-9a4f-4136-8ad2-d79bfd718d20","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad18c9f3-507d-4e70-b71e-ce7da6a45291","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fef34ba-3db0-43a7-ba13-82ced0300f92","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70798633-99ca-485c-b075-168aad712ea5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57a84481-355a-4ac6-8df7-444e6709d2b9","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroImpact","path":"sprites/sprElectroImpact/sprElectroImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a67c0c7b-7ebb-41c9-ae64-2258f25d70ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroImpact",
  "tags": [],
  "resourceType": "GMSprite",
}