{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a90691c-401b-46a9-98fa-50dd41c42159","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a90691c-401b-46a9-98fa-50dd41c42159","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"2a90691c-401b-46a9-98fa-50dd41c42159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f04eca03-adf7-4f80-a1ea-cf633f6d96b4","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f04eca03-adf7-4f80-a1ea-cf633f6d96b4","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"f04eca03-adf7-4f80-a1ea-cf633f6d96b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"304d6677-60df-45b7-b06a-c3828adeea12","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"304d6677-60df-45b7-b06a-c3828adeea12","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"304d6677-60df-45b7-b06a-c3828adeea12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f0df561-dc48-41e9-aa72-a5d137aa3986","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f0df561-dc48-41e9-aa72-a5d137aa3986","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"1f0df561-dc48-41e9-aa72-a5d137aa3986","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a41187be-68c6-48dd-bd37-5e4e5a369f7a","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a41187be-68c6-48dd-bd37-5e4e5a369f7a","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"a41187be-68c6-48dd-bd37-5e4e5a369f7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9db12340-34f9-4a7c-b9ff-e6982b1ed466","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9db12340-34f9-4a7c-b9ff-e6982b1ed466","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"9db12340-34f9-4a7c-b9ff-e6982b1ed466","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfad1ee9-5fb0-4bc4-b64b-255e98e0c6bf","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfad1ee9-5fb0-4bc4-b64b-255e98e0c6bf","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"LayerId":{"name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","name":"cfad1ee9-5fb0-4bc4-b64b-255e98e0c6bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83649206-047c-47df-94d9-68186d8bb044","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a90691c-401b-46a9-98fa-50dd41c42159","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94b29ba0-41b4-4ff2-bb3d-c861f9bebd40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f04eca03-adf7-4f80-a1ea-cf633f6d96b4","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d277234-10c6-47a1-b0d9-4bb2002048fe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"304d6677-60df-45b7-b06a-c3828adeea12","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b10fdf9d-9ab3-4a69-96fc-db5410c2efe3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f0df561-dc48-41e9-aa72-a5d137aa3986","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f27ce475-9408-4fcc-b693-f3102e747bd8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a41187be-68c6-48dd-bd37-5e4e5a369f7a","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c03d9312-8692-4e4e-b1d4-951c0a8f3080","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9db12340-34f9-4a7c-b9ff-e6982b1ed466","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1d283ef-2739-4226-b834-47726d70bc38","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfad1ee9-5fb0-4bc4-b64b-255e98e0c6bf","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteWepChest","path":"sprites/sprEliteWepChest/sprEliteWepChest.yy",},
    "resourceVersion": "1.3",
    "name": "sprEliteWepChest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c921fb32-ee03-473b-bf74-76ed3fe6c3a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteWepChest",
  "tags": [],
  "resourceType": "GMSprite",
}