{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63885bbb-5a48-4ea0-ae32-4caa2c105f2f","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63885bbb-5a48-4ea0-ae32-4caa2c105f2f","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"LayerId":{"name":"e5c36225-32ee-447e-b31e-2d577fab3a5e","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossStop","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","name":"63885bbb-5a48-4ea0-ae32-4caa2c105f2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edc03b8c-3ef2-4d27-971a-6a8222c1b93c","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edc03b8c-3ef2-4d27-971a-6a8222c1b93c","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"LayerId":{"name":"e5c36225-32ee-447e-b31e-2d577fab3a5e","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossStop","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","name":"edc03b8c-3ef2-4d27-971a-6a8222c1b93c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossStop","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7300c51e-2624-4432-b577-49c07ffc1872","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63885bbb-5a48-4ea0-ae32-4caa2c105f2f","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2ff2332-88bb-4775-ab38-8165fd81cd70","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edc03b8c-3ef2-4d27-971a-6a8222c1b93c","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossStop","path":"sprites/sprInvertedBanditBossStop/sprInvertedBanditBossStop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5c36225-32ee-447e-b31e-2d577fab3a5e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossStop",
  "tags": [],
  "resourceType": "GMSprite",
}