{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 8,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae7b0088-ddd5-4122-9003-29ac3f2d9b9c","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae7b0088-ddd5-4122-9003-29ac3f2d9b9c","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"ae7b0088-ddd5-4122-9003-29ac3f2d9b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b135a39d-3b65-44dc-9bee-0b1c2ac08ee6","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b135a39d-3b65-44dc-9bee-0b1c2ac08ee6","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"b135a39d-3b65-44dc-9bee-0b1c2ac08ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22417e4c-e09e-45c1-8c5c-bb8391a4a96e","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22417e4c-e09e-45c1-8c5c-bb8391a4a96e","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"22417e4c-e09e-45c1-8c5c-bb8391a4a96e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d00433-4061-4706-b68c-c9188a171bf1","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d00433-4061-4706-b68c-c9188a171bf1","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"a0d00433-4061-4706-b68c-c9188a171bf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6eba5a6-7298-4891-be41-a878653a5c0b","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6eba5a6-7298-4891-be41-a878653a5c0b","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"f6eba5a6-7298-4891-be41-a878653a5c0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e06ab3-373e-4f04-b891-e2dea78f6dfa","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e06ab3-373e-4f04-b891-e2dea78f6dfa","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"83e06ab3-373e-4f04-b891-e2dea78f6dfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e762c4d7-39a2-434e-8f44-662fa1c6fe00","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e762c4d7-39a2-434e-8f44-662fa1c6fe00","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"LayerId":{"name":"518945e9-d04d-42c0-913b-3c179750467d","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","name":"e762c4d7-39a2-434e-8f44-662fa1c6fe00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c224d529-3608-49ec-a41d-eaa562c087e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae7b0088-ddd5-4122-9003-29ac3f2d9b9c","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10cbd39f-d12d-454e-986b-a8ea23986394","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b135a39d-3b65-44dc-9bee-0b1c2ac08ee6","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"678b8caf-c02e-44b1-ac3e-c7edb1a1cfc2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22417e4c-e09e-45c1-8c5c-bb8391a4a96e","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca377930-0404-492f-b3d5-85c763f24887","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d00433-4061-4706-b68c-c9188a171bf1","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da80140a-6cca-4a9d-ba70-6e21797eb88b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6eba5a6-7298-4891-be41-a878653a5c0b","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d290ec5e-05c5-4f96-866c-5d53c66234d9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e06ab3-373e-4f04-b891-e2dea78f6dfa","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4b958a-5c84-4257-840d-f8b5b61da026","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e762c4d7-39a2-434e-8f44-662fa1c6fe00","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostEffect3","path":"sprites/sprGhostEffect3/sprGhostEffect3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"518945e9-d04d-42c0-913b-3c179750467d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostEffect3",
  "tags": [],
  "resourceType": "GMSprite",
}