{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 45,
  "bbox_top": 5,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea14ecfa-52ae-4799-8101-ae4ff707cdab","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea14ecfa-52ae-4799-8101-ae4ff707cdab","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"ea14ecfa-52ae-4799-8101-ae4ff707cdab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1dfc3c8-31d4-474f-a1a1-56c6dc45cf3b","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1dfc3c8-31d4-474f-a1a1-56c6dc45cf3b","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"e1dfc3c8-31d4-474f-a1a1-56c6dc45cf3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3f63001-ca30-46bb-9f9b-8a4f6ad00c45","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3f63001-ca30-46bb-9f9b-8a4f6ad00c45","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"e3f63001-ca30-46bb-9f9b-8a4f6ad00c45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa5fe24-65c3-44fc-9a13-8c6b384f7ea6","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa5fe24-65c3-44fc-9a13-8c6b384f7ea6","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"8fa5fe24-65c3-44fc-9a13-8c6b384f7ea6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"074a830c-8384-40b5-9fa6-7633fda28d9c","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"074a830c-8384-40b5-9fa6-7633fda28d9c","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"074a830c-8384-40b5-9fa6-7633fda28d9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d4e87d2-da88-4925-a80f-8e2ac7414a88","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d4e87d2-da88-4925-a80f-8e2ac7414a88","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"7d4e87d2-da88-4925-a80f-8e2ac7414a88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbd1b323-831a-4cf7-ac20-d660fbe6fd2f","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbd1b323-831a-4cf7-ac20-d660fbe6fd2f","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"cbd1b323-831a-4cf7-ac20-d660fbe6fd2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc641b0e-7ecb-4d33-82a4-af7833035d67","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc641b0e-7ecb-4d33-82a4-af7833035d67","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"dc641b0e-7ecb-4d33-82a4-af7833035d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b747a02-8129-4ace-8d58-8043c28bda38","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b747a02-8129-4ace-8d58-8043c28bda38","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"3b747a02-8129-4ace-8d58-8043c28bda38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2c3d0dd-beb4-4cf7-8726-3a578b7abe01","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2c3d0dd-beb4-4cf7-8726-3a578b7abe01","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"f2c3d0dd-beb4-4cf7-8726-3a578b7abe01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173efbf5-6844-4d4e-9533-106b1b6f00f1","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173efbf5-6844-4d4e-9533-106b1b6f00f1","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"173efbf5-6844-4d4e-9533-106b1b6f00f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cdfc5f0-e038-4c53-8aa8-ca8e591e53ac","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cdfc5f0-e038-4c53-8aa8-ca8e591e53ac","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"8cdfc5f0-e038-4c53-8aa8-ca8e591e53ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c679930a-f72a-4b0a-ae04-a1ed0dae322e","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c679930a-f72a-4b0a-ae04-a1ed0dae322e","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"c679930a-f72a-4b0a-ae04-a1ed0dae322e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"850140d8-0112-4120-a0de-070ea86f875d","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"850140d8-0112-4120-a0de-070ea86f875d","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"LayerId":{"name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","name":"850140d8-0112-4120-a0de-070ea86f875d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62e1babe-6fed-49f8-842d-b3f42e083023","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea14ecfa-52ae-4799-8101-ae4ff707cdab","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b22c987-87b2-4044-9fd1-9f7b573c30d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1dfc3c8-31d4-474f-a1a1-56c6dc45cf3b","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a195a08-2d66-4ee7-9ebe-8fb183ceb22d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3f63001-ca30-46bb-9f9b-8a4f6ad00c45","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dfdef55-1f14-4130-8c39-b6223be9dbd8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa5fe24-65c3-44fc-9a13-8c6b384f7ea6","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"239a21ad-0116-4859-af77-709328b77bff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"074a830c-8384-40b5-9fa6-7633fda28d9c","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06c3f944-2c2d-47e6-805a-54713c6dd0e8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d4e87d2-da88-4925-a80f-8e2ac7414a88","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5ba1e20-7d1f-4e3e-881f-2a57f3470966","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbd1b323-831a-4cf7-ac20-d660fbe6fd2f","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71298aac-c051-4817-9c4d-2e1b9e66385f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc641b0e-7ecb-4d33-82a4-af7833035d67","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a01e8f19-5d02-4cc0-8693-db1fda20f03c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b747a02-8129-4ace-8d58-8043c28bda38","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5a2ae13-5299-43ce-8a91-17c47d758a14","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2c3d0dd-beb4-4cf7-8726-3a578b7abe01","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3aa6ffc9-88bd-4c2c-8e66-df87f91bbf22","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173efbf5-6844-4d4e-9533-106b1b6f00f1","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcf8d051-fc00-44fd-acb6-d4ffb36a9db1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cdfc5f0-e038-4c53-8aa8-ca8e591e53ac","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57943104-a2a8-4f70-bc42-0265fee6f69a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c679930a-f72a-4b0a-ae04-a1ed0dae322e","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcc28a15-1051-4c76-89b8-5d8c4b350af3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"850140d8-0112-4120-a0de-070ea86f875d","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogQueenIdle","path":"sprites/sprFrogQueenIdle/sprFrogQueenIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b0306c2-f7b0-411f-982c-e4b9f8f9ba49","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BallMom",
    "path": "folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogQueenIdle",
  "tags": [],
  "resourceType": "GMSprite",
}