{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec565c39-4fe5-4938-b43b-bf2476f9b5a0","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec565c39-4fe5-4938-b43b-bf2476f9b5a0","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"ec565c39-4fe5-4938-b43b-bf2476f9b5a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3b56205-a63f-4d2b-8ce1-57271b93e876","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3b56205-a63f-4d2b-8ce1-57271b93e876","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"c3b56205-a63f-4d2b-8ce1-57271b93e876","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b32597a6-f260-4737-9963-2f336b4eb7cf","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b32597a6-f260-4737-9963-2f336b4eb7cf","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"b32597a6-f260-4737-9963-2f336b4eb7cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aef8dcb-6b61-4625-944d-4283085e6c7c","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aef8dcb-6b61-4625-944d-4283085e6c7c","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"1aef8dcb-6b61-4625-944d-4283085e6c7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34169e0d-ee82-45c7-923f-48668c6021f5","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34169e0d-ee82-45c7-923f-48668c6021f5","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"34169e0d-ee82-45c7-923f-48668c6021f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c908d93-1804-4f62-b459-c68a9b27316b","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c908d93-1804-4f62-b459-c68a9b27316b","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"6c908d93-1804-4f62-b459-c68a9b27316b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63deff08-a21c-48ae-91b1-a532b9ef4004","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63deff08-a21c-48ae-91b1-a532b9ef4004","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"63deff08-a21c-48ae-91b1-a532b9ef4004","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a0b706e-69d8-4f4c-87f6-34a809d0f464","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a0b706e-69d8-4f4c-87f6-34a809d0f464","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"LayerId":{"name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","name":"6a0b706e-69d8-4f4c-87f6-34a809d0f464","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a96f5709-15f3-4e3e-92ef-277b787e8ff9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec565c39-4fe5-4938-b43b-bf2476f9b5a0","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59e907a-6a70-4300-8ff8-bac6d5b4a6d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3b56205-a63f-4d2b-8ce1-57271b93e876","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81aef80f-3029-475e-8dbf-30b4e9efc2b5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b32597a6-f260-4737-9963-2f336b4eb7cf","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"047454e8-cc47-45bc-8fbf-c86d85f86318","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aef8dcb-6b61-4625-944d-4283085e6c7c","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6b39703-77d6-4fe4-9665-6af6edaf0323","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34169e0d-ee82-45c7-923f-48668c6021f5","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a662ce74-2158-4b20-afc7-16e708210f4f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c908d93-1804-4f62-b459-c68a9b27316b","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddd27fdd-7136-46c5-9fd9-f3d4156c1fe2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63deff08-a21c-48ae-91b1-a532b9ef4004","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd6f8400-4247-4c4e-bdb4-395c4477e4c3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a0b706e-69d8-4f4c-87f6-34a809d0f464","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploGuardianDead","path":"sprites/sprExploGuardianDead/sprExploGuardianDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprExploGuardianDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9bbc7284-fd63-4da1-9f51-a5d23a61b02f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploGuardianDead",
  "tags": [],
  "resourceType": "GMSprite",
}