{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 30,
  "bbox_top": 14,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb94631e-1672-451d-8a5f-0963fdbbc43b","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb94631e-1672-451d-8a5f-0963fdbbc43b","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":{"name":"4a008b07-4f49-478e-bf71-923badcb7463","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"eb94631e-1672-451d-8a5f-0963fdbbc43b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ade9715d-8ece-45aa-97d6-20925ff07890","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ade9715d-8ece-45aa-97d6-20925ff07890","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":{"name":"4a008b07-4f49-478e-bf71-923badcb7463","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"ade9715d-8ece-45aa-97d6-20925ff07890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d7c7759-c396-4627-90e7-09dd0f165c4c","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d7c7759-c396-4627-90e7-09dd0f165c4c","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":{"name":"4a008b07-4f49-478e-bf71-923badcb7463","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"4d7c7759-c396-4627-90e7-09dd0f165c4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f60596bc-43d3-4ad0-8713-49340a33ebbc","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f60596bc-43d3-4ad0-8713-49340a33ebbc","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"LayerId":{"name":"4a008b07-4f49-478e-bf71-923badcb7463","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","name":"f60596bc-43d3-4ad0-8713-49340a33ebbc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f31271ee-768f-4dc5-b9db-208acf6c09d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb94631e-1672-451d-8a5f-0963fdbbc43b","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6f720dc-d1e7-4bbc-a7be-a8424a86769d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ade9715d-8ece-45aa-97d6-20925ff07890","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62b7c8c7-2e84-400f-b9e4-2a33f281be52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d7c7759-c396-4627-90e7-09dd0f165c4c","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16cd5200-7f8e-440a-adb8-a2afb6b9a056","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f60596bc-43d3-4ad0-8713-49340a33ebbc","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneFlameStart","path":"sprites/sprThroneFlameStart/sprThroneFlameStart.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneFlameStart",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a008b07-4f49-478e-bf71-923badcb7463","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneFlameStart",
  "tags": [],
  "resourceType": "GMSprite",
}