{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 1,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3ec9d14-12ef-492c-a7c2-789b6cc839d2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3ec9d14-12ef-492c-a7c2-789b6cc839d2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"e3ec9d14-12ef-492c-a7c2-789b6cc839d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60c566ca-f703-458b-903f-1fe15af40c53","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60c566ca-f703-458b-903f-1fe15af40c53","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"60c566ca-f703-458b-903f-1fe15af40c53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5045fe3d-d8f2-4760-a092-42e23ec76efd","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5045fe3d-d8f2-4760-a092-42e23ec76efd","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"5045fe3d-d8f2-4760-a092-42e23ec76efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b629aed-6d4c-49f6-904d-a2afec60696a","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b629aed-6d4c-49f6-904d-a2afec60696a","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"8b629aed-6d4c-49f6-904d-a2afec60696a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d758458d-5262-404f-9726-4ba5bb692613","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d758458d-5262-404f-9726-4ba5bb692613","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"d758458d-5262-404f-9726-4ba5bb692613","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a678799-1632-4f95-93da-081d399a19eb","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a678799-1632-4f95-93da-081d399a19eb","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"3a678799-1632-4f95-93da-081d399a19eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb6d1b8c-7f25-4af0-92ac-151f8e2a3c90","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb6d1b8c-7f25-4af0-92ac-151f8e2a3c90","path":"sprites/sprIceCannon/sprIceCannon.yy",},"LayerId":{"name":"bbbdffa7-8786-4182-b19d-264c372687c2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","name":"eb6d1b8c-7f25-4af0-92ac-151f8e2a3c90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81d736e0-df32-4e76-bcb6-e039c32e61b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3ec9d14-12ef-492c-a7c2-789b6cc839d2","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947e8402-c203-4c1d-a234-3272e9e7ba6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60c566ca-f703-458b-903f-1fe15af40c53","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6581d1ee-8419-4c66-8254-8b8a29cd2755","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5045fe3d-d8f2-4760-a092-42e23ec76efd","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2163dee4-7c85-40ab-aaf7-acdc26618065","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b629aed-6d4c-49f6-904d-a2afec60696a","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f57f9e85-9db8-40c5-926a-9fa3c504fa12","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d758458d-5262-404f-9726-4ba5bb692613","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"606fe15a-0986-409d-8a01-57becb6559ec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a678799-1632-4f95-93da-081d399a19eb","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bc75c3d-e7cf-462c-927b-b530b38ff02e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb6d1b8c-7f25-4af0-92ac-151f8e2a3c90","path":"sprites/sprIceCannon/sprIceCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIceCannon","path":"sprites/sprIceCannon/sprIceCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bbbdffa7-8786-4182-b19d-264c372687c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIceCannon",
  "tags": [],
  "resourceType": "GMSprite",
}