{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 4,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"762ae837-9cbf-4dc6-a17b-89dc1e32fa92","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"762ae837-9cbf-4dc6-a17b-89dc1e32fa92","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},"LayerId":{"name":"8eb43df9-ab55-4132-bdc1-39a6cffdc97e","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMediumCursedWeaponChestOpen","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},"resourceVersion":"1.0","name":"762ae837-9cbf-4dc6-a17b-89dc1e32fa92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMediumCursedWeaponChestOpen","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea0f630f-ba30-40b6-af83-4008090c5982","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"762ae837-9cbf-4dc6-a17b-89dc1e32fa92","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMediumCursedWeaponChestOpen","path":"sprites/sprMediumCursedWeaponChestOpen/sprMediumCursedWeaponChestOpen.yy",},
    "resourceVersion": "1.3",
    "name": "sprMediumCursedWeaponChestOpen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8eb43df9-ab55-4132-bdc1-39a6cffdc97e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMediumCursedWeaponChestOpen",
  "tags": [],
  "resourceType": "GMSprite",
}