{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6e09e2d-0dc1-450c-8cb9-3df6af5c0a8f","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6e09e2d-0dc1-450c-8cb9-3df6af5c0a8f","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":{"name":"28372967-d710-4d12-9be6-cbd0ed56b0ec","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Hurt","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"a6e09e2d-0dc1-450c-8cb9-3df6af5c0a8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cd02947-4c2a-4703-8fce-5f73980d2e69","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cd02947-4c2a-4703-8fce-5f73980d2e69","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":{"name":"28372967-d710-4d12-9be6-cbd0ed56b0ec","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Hurt","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"0cd02947-4c2a-4703-8fce-5f73980d2e69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f06fc814-0d54-464d-90a3-deeb669450fd","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f06fc814-0d54-464d-90a3-deeb669450fd","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"LayerId":{"name":"28372967-d710-4d12-9be6-cbd0ed56b0ec","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Hurt","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","name":"f06fc814-0d54-464d-90a3-deeb669450fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant15Hurt","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"57e9714f-c94b-46a9-a3b7-abef2b8010bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6e09e2d-0dc1-450c-8cb9-3df6af5c0a8f","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef88af0c-fd01-4840-a8db-15f0e5161434","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cd02947-4c2a-4703-8fce-5f73980d2e69","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"039ed394-2242-45ed-ab85-6d3cf4a79618","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f06fc814-0d54-464d-90a3-deeb669450fd","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant15Hurt","path":"sprites/sprMutant15Hurt/sprMutant15Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28372967-d710-4d12-9be6-cbd0ed56b0ec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Atom",
    "path": "folders/Sprites/Player/Custom/Atom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant15Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}