{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8396111a-d181-40e7-87f4-ed16132b861b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8396111a-d181-40e7-87f4-ed16132b861b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"8396111a-d181-40e7-87f4-ed16132b861b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9ccc598-c804-44c9-a380-6cfc29ef9a1b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ccc598-c804-44c9-a380-6cfc29ef9a1b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"f9ccc598-c804-44c9-a380-6cfc29ef9a1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"469c3ae2-c3af-42bc-bbd9-d756538bf50b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"469c3ae2-c3af-42bc-bbd9-d756538bf50b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"469c3ae2-c3af-42bc-bbd9-d756538bf50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06236037-f69c-4a8d-b1f6-a57992000d57","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06236037-f69c-4a8d-b1f6-a57992000d57","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"06236037-f69c-4a8d-b1f6-a57992000d57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b4c15e2-a687-4bd7-9a56-d81847580e7e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b4c15e2-a687-4bd7-9a56-d81847580e7e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"7b4c15e2-a687-4bd7-9a56-d81847580e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d4033cf-0e8d-430e-afac-42233d80520e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4033cf-0e8d-430e-afac-42233d80520e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"4d4033cf-0e8d-430e-afac-42233d80520e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bf9e38b-dc13-4b0b-9637-d178dbbb56dd","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bf9e38b-dc13-4b0b-9637-d178dbbb56dd","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"LayerId":{"name":"311cead3-fcf3-44e9-af9c-0a7221322761","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","name":"3bf9e38b-dc13-4b0b-9637-d178dbbb56dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a0d7a10a-d094-4b6f-80f3-686a89e5788c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8396111a-d181-40e7-87f4-ed16132b861b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae916d9-e847-4cb2-bcd2-34388888afb3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ccc598-c804-44c9-a380-6cfc29ef9a1b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5181d111-ab0f-4b6c-9564-d241422514e6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"469c3ae2-c3af-42bc-bbd9-d756538bf50b","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4434cdf5-0f46-4583-bc05-f8b4fe4be2ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06236037-f69c-4a8d-b1f6-a57992000d57","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"498dcdc1-baa0-4a32-8f5e-fd927a014948","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b4c15e2-a687-4bd7-9a56-d81847580e7e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cedd5e6-94da-4a8b-b44d-aab1fc78ebd0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4033cf-0e8d-430e-afac-42233d80520e","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8599ec72-3c43-441c-8123-950065a9dbb0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bf9e38b-dc13-4b0b-9637-d178dbbb56dd","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedExploderWalk","path":"sprites/sprInvertedExploderWalk/sprInvertedExploderWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"311cead3-fcf3-44e9-af9c-0a7221322761","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedExploderWalk",
  "tags": [],
  "resourceType": "GMSprite",
}