{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc8a3d99-2a71-4699-aa1a-260b7e535423","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc8a3d99-2a71-4699-aa1a-260b7e535423","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":{"name":"6492cd31-af1b-4e3c-915b-9380b602c174","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatHurt","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"bc8a3d99-2a71-4699-aa1a-260b7e535423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cedb7b50-11a7-44d3-8dfc-c2e88db26134","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cedb7b50-11a7-44d3-8dfc-c2e88db26134","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":{"name":"6492cd31-af1b-4e3c-915b-9380b602c174","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatHurt","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"cedb7b50-11a7-44d3-8dfc-c2e88db26134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81dd6d88-3593-4d11-adcc-666f6991d89f","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81dd6d88-3593-4d11-adcc-666f6991d89f","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"LayerId":{"name":"6492cd31-af1b-4e3c-915b-9380b602c174","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatHurt","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","name":"81dd6d88-3593-4d11-adcc-666f6991d89f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFastRatHurt","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5f80c30b-7684-4d82-b546-3553fdfc3840","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc8a3d99-2a71-4699-aa1a-260b7e535423","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fff93feb-2787-4728-9d9c-20856f9f0a56","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cedb7b50-11a7-44d3-8dfc-c2e88db26134","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f56daf-ffa6-4384-9df4-c5ccf1f8c2f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81dd6d88-3593-4d11-adcc-666f6991d89f","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFastRatHurt","path":"sprites/sprFastRatHurt/sprFastRatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6492cd31-af1b-4e3c-915b-9380b602c174","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FastRat",
    "path": "folders/Sprites/Enemies/Sewers/FastRat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFastRatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}