{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c019bba-41a5-48c8-a1c7-a9ead0573948","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c019bba-41a5-48c8-a1c7-a9ead0573948","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":{"name":"a2972ffc-12a8-4a25-bb0f-fb2891cd66b4","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"3c019bba-41a5-48c8-a1c7-a9ead0573948","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecef731e-aeb5-49bb-9dc6-761cbdd6cb9c","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecef731e-aeb5-49bb-9dc6-761cbdd6cb9c","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":{"name":"a2972ffc-12a8-4a25-bb0f-fb2891cd66b4","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"ecef731e-aeb5-49bb-9dc6-761cbdd6cb9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23d6e016-e658-40b4-b952-5af2d10666e4","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23d6e016-e658-40b4-b952-5af2d10666e4","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":{"name":"a2972ffc-12a8-4a25-bb0f-fb2891cd66b4","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"23d6e016-e658-40b4-b952-5af2d10666e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc5ae3b9-db36-4974-9008-c39c782b0715","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc5ae3b9-db36-4974-9008-c39c782b0715","path":"sprites/sprDebris108/sprDebris108.yy",},"LayerId":{"name":"a2972ffc-12a8-4a25-bb0f-fb2891cd66b4","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","name":"bc5ae3b9-db36-4974-9008-c39c782b0715","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"116e6de7-9351-49c0-ad43-0b0742f4323b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c019bba-41a5-48c8-a1c7-a9ead0573948","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d79168de-dd66-441e-aaaf-147b1a073593","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecef731e-aeb5-49bb-9dc6-761cbdd6cb9c","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2e84b4-5936-4e31-af1c-e11b98dd402b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23d6e016-e658-40b4-b952-5af2d10666e4","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"561d134a-5803-4d67-a531-d78d217de3e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc5ae3b9-db36-4974-9008-c39c782b0715","path":"sprites/sprDebris108/sprDebris108.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris108","path":"sprites/sprDebris108/sprDebris108.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2972ffc-12a8-4a25-bb0f-fb2891cd66b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris108",
  "tags": [],
  "resourceType": "GMSprite",
}