{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59026f3d-0349-4eb0-b9de-567e3ece35f5","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59026f3d-0349-4eb0-b9de-567e3ece35f5","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"59026f3d-0349-4eb0-b9de-567e3ece35f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b2dc2fb-ec32-4f6c-86c6-2d7a6cf2ceed","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b2dc2fb-ec32-4f6c-86c6-2d7a6cf2ceed","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"5b2dc2fb-ec32-4f6c-86c6-2d7a6cf2ceed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4c1ebae-b045-4440-a089-266f88ea60c4","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4c1ebae-b045-4440-a089-266f88ea60c4","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"c4c1ebae-b045-4440-a089-266f88ea60c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23629c38-4f15-43ea-b86e-6d6db8206417","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23629c38-4f15-43ea-b86e-6d6db8206417","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"23629c38-4f15-43ea-b86e-6d6db8206417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cb4c094-05cd-4ed4-97cd-c0b1f0104c99","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cb4c094-05cd-4ed4-97cd-c0b1f0104c99","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"0cb4c094-05cd-4ed4-97cd-c0b1f0104c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b0b7cde-e7b7-445e-b328-1085bb5ef30a","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0b7cde-e7b7-445e-b328-1085bb5ef30a","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"1b0b7cde-e7b7-445e-b328-1085bb5ef30a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1446a36-6703-42d1-bca1-ec8ce63773b1","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1446a36-6703-42d1-bca1-ec8ce63773b1","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"LayerId":{"name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","name":"d1446a36-6703-42d1-bca1-ec8ce63773b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2b2d193-7a7e-4f06-b3a0-9eba8eae20b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59026f3d-0349-4eb0-b9de-567e3ece35f5","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9548a6df-926d-4433-ae2c-2e9647cda57c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b2dc2fb-ec32-4f6c-86c6-2d7a6cf2ceed","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ad53fa1-cded-4e04-a870-81493c05fbf6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4c1ebae-b045-4440-a089-266f88ea60c4","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42f5d2a9-eca6-45eb-8f7c-5322383dee01","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23629c38-4f15-43ea-b86e-6d6db8206417","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d18618b-d77a-4eb5-9aad-c34954d119e1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cb4c094-05cd-4ed4-97cd-c0b1f0104c99","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f8a8db4-c792-4637-a766-4b3c46dc74bf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0b7cde-e7b7-445e-b328-1085bb5ef30a","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d35f9a-4c4a-44e4-9560-cb5542798e7f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1446a36-6703-42d1-bca1-ec8ce63773b1","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9CIdle","path":"sprites/sprMutant9CIdle/sprMutant9CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9679b708-a6cb-4f63-b1a4-64dd23080ad6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenCskin",
    "path": "folders/Sprites/Player/Chicken/ChickenCskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}