{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a3b4218-8874-4628-9a8d-fb6cac325566","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a3b4218-8874-4628-9a8d-fb6cac325566","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"LayerId":{"name":"244ec87c-8d23-42fd-87c0-7697d0e55c1d","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"alternativespritehunterultrab","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","name":"5a3b4218-8874-4628-9a8d-fb6cac325566","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1514e8c9-3ccd-488f-8fb6-faf937a152a1","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1514e8c9-3ccd-488f-8fb6-faf937a152a1","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"LayerId":{"name":"244ec87c-8d23-42fd-87c0-7697d0e55c1d","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"alternativespritehunterultrab","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","name":"1514e8c9-3ccd-488f-8fb6-faf937a152a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"alternativespritehunterultrab","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5eb6b5e-5d47-4f2e-ac20-44b3268fd895","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a3b4218-8874-4628-9a8d-fb6cac325566","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b68e7daf-dcdb-4a4a-9889-1add2063b541","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1514e8c9-3ccd-488f-8fb6-faf937a152a1","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"alternativespritehunterultrab","path":"sprites/alternativespritehunterultrab/alternativespritehunterultrab.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"244ec87c-8d23-42fd-87c0-7697d0e55c1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Hunter",
    "path": "folders/Sprites/Player/Custom/Hunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "alternativespritehunterultrab",
  "tags": [],
  "resourceType": "GMSprite",
}