{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2ad6086-c3e6-445b-bad3-20dfd53034d3","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2ad6086-c3e6-445b-bad3-20dfd53034d3","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":{"name":"6ffbf55d-8c9f-46d3-a682-49e27c138e29","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"d2ad6086-c3e6-445b-bad3-20dfd53034d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"209abbad-eb45-4c53-9f55-038189e25048","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"209abbad-eb45-4c53-9f55-038189e25048","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":{"name":"6ffbf55d-8c9f-46d3-a682-49e27c138e29","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"209abbad-eb45-4c53-9f55-038189e25048","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f5578bf-e95d-481f-aa8f-10fe29a60129","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f5578bf-e95d-481f-aa8f-10fe29a60129","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":{"name":"6ffbf55d-8c9f-46d3-a682-49e27c138e29","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"6f5578bf-e95d-481f-aa8f-10fe29a60129","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1da1bfe-4f4a-4393-84ad-3e05ce269aae","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1da1bfe-4f4a-4393-84ad-3e05ce269aae","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"LayerId":{"name":"6ffbf55d-8c9f-46d3-a682-49e27c138e29","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","name":"e1da1bfe-4f4a-4393-84ad-3e05ce269aae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"339b95f4-e1f3-4908-ab3d-5b9167354097","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2ad6086-c3e6-445b-bad3-20dfd53034d3","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7ec72ec-802d-4e81-b0f8-339f58e8229f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"209abbad-eb45-4c53-9f55-038189e25048","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2f68bc8-b7c0-49b1-b2c9-740c1547efc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f5578bf-e95d-481f-aa8f-10fe29a60129","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb681a79-6073-4a85-89f8-b2c68b7bf9ca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1da1bfe-4f4a-4393-84ad-3e05ce269aae","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroBallSpawn","path":"sprites/sprElectroBallSpawn/sprElectroBallSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ffbf55d-8c9f-46d3-a682-49e27c138e29","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroBallSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}