{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"443796a4-e698-4739-93b1-e597fda972c1","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"443796a4-e698-4739-93b1-e597fda972c1","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":{"name":"215bda61-9d43-4757-b32e-226cc56b0659","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"443796a4-e698-4739-93b1-e597fda972c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c36a33a-744f-44b6-afec-99018993f058","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c36a33a-744f-44b6-afec-99018993f058","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":{"name":"215bda61-9d43-4757-b32e-226cc56b0659","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"5c36a33a-744f-44b6-afec-99018993f058","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6968291-72a0-41b1-85ad-8b9aa4f9201d","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6968291-72a0-41b1-85ad-8b9aa4f9201d","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":{"name":"215bda61-9d43-4757-b32e-226cc56b0659","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"b6968291-72a0-41b1-85ad-8b9aa4f9201d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01e1d24c-54b8-4095-8e17-a11bbf114bb0","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01e1d24c-54b8-4095-8e17-a11bbf114bb0","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"LayerId":{"name":"215bda61-9d43-4757-b32e-226cc56b0659","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","name":"01e1d24c-54b8-4095-8e17-a11bbf114bb0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd7c7fb8-5ff3-419f-9584-d795e5181d4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"443796a4-e698-4739-93b1-e597fda972c1","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"426e6f25-afcf-4380-931a-ae597c06ccff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c36a33a-744f-44b6-afec-99018993f058","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4488ae6e-0b93-4483-b1ba-5071d14779e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6968291-72a0-41b1-85ad-8b9aa4f9201d","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d057092a-7443-40fb-a6de-c52f11941c57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01e1d24c-54b8-4095-8e17-a11bbf114bb0","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicCannonBall","path":"sprites/sprToxicCannonBall/sprToxicCannonBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"215bda61-9d43-4757-b32e-226cc56b0659","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicCannonBall",
  "tags": [],
  "resourceType": "GMSprite",
}