{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f48e6cc-029c-4b10-a461-e1e625ba0df6","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f48e6cc-029c-4b10-a461-e1e625ba0df6","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":{"name":"51c1e4e7-a9fd-435b-975c-c379d7d8892e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Hurt","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"4f48e6cc-029c-4b10-a461-e1e625ba0df6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"285f0323-451e-4069-adf3-466ecfb8b002","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"285f0323-451e-4069-adf3-466ecfb8b002","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":{"name":"51c1e4e7-a9fd-435b-975c-c379d7d8892e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Hurt","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"285f0323-451e-4069-adf3-466ecfb8b002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6659d794-fc29-48db-9a65-fcd3f7ac880e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6659d794-fc29-48db-9a65-fcd3f7ac880e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"LayerId":{"name":"51c1e4e7-a9fd-435b-975c-c379d7d8892e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Hurt","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","name":"6659d794-fc29-48db-9a65-fcd3f7ac880e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25Hurt","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30a552cf-d4fa-4db6-bdbd-6f33917356c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f48e6cc-029c-4b10-a461-e1e625ba0df6","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84184644-3ba1-471a-80de-d62a0e86e55a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"285f0323-451e-4069-adf3-466ecfb8b002","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01f04fb4-13b7-4432-bdb2-b862264fc2c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6659d794-fc29-48db-9a65-fcd3f7ac880e","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25Hurt","path":"sprites/sprMutant25Hurt/sprMutant25Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51c1e4e7-a9fd-435b-975c-c379d7d8892e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationSmith",
    "path": "folders/Sprites/Player/Custom/MutationSmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}