{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75cce4da-3d07-4058-a62a-cb6be782e744","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75cce4da-3d07-4058-a62a-cb6be782e744","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"75cce4da-3d07-4058-a62a-cb6be782e744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50682829-3db0-44a9-ab0c-e6b17717cca6","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50682829-3db0-44a9-ab0c-e6b17717cca6","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"50682829-3db0-44a9-ab0c-e6b17717cca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"093a754c-8c23-4630-8f60-ac1d591bb80e","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"093a754c-8c23-4630-8f60-ac1d591bb80e","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"093a754c-8c23-4630-8f60-ac1d591bb80e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6175a441-8e32-4dc1-a85f-5b9362c49555","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6175a441-8e32-4dc1-a85f-5b9362c49555","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"6175a441-8e32-4dc1-a85f-5b9362c49555","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"686f7eaa-a98d-4214-8c95-0149c18806dd","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"686f7eaa-a98d-4214-8c95-0149c18806dd","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"686f7eaa-a98d-4214-8c95-0149c18806dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54707608-20ff-40f8-b66f-78c02e02bb26","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54707608-20ff-40f8-b66f-78c02e02bb26","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"54707608-20ff-40f8-b66f-78c02e02bb26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77407f56-fe0c-4aab-9831-91d46a91bc15","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77407f56-fe0c-4aab-9831-91d46a91bc15","path":"sprites/sprLineFire/sprLineFire.yy",},"LayerId":{"name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","name":"77407f56-fe0c-4aab-9831-91d46a91bc15","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee115e81-a168-411d-9860-91ceacc595f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75cce4da-3d07-4058-a62a-cb6be782e744","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"176e6372-4ea9-463b-8359-b3cf7661bfbc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50682829-3db0-44a9-ab0c-e6b17717cca6","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"750ca87b-cb67-4a1a-a302-5527a2ad643b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"093a754c-8c23-4630-8f60-ac1d591bb80e","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47970752-d0e0-45e8-a432-a85896998676","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6175a441-8e32-4dc1-a85f-5b9362c49555","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e6a70bc-2ec2-4fb8-b5d1-b9f2298e23ff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"686f7eaa-a98d-4214-8c95-0149c18806dd","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"222f99ad-a7e3-4d06-b491-e8b440f8fa1a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54707608-20ff-40f8-b66f-78c02e02bb26","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c0d96b6-bed1-48e5-80aa-f8181cf203a1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77407f56-fe0c-4aab-9831-91d46a91bc15","path":"sprites/sprLineFire/sprLineFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLineFire","path":"sprites/sprLineFire/sprLineFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d394fbf-902f-4132-afa4-bf9bdd921c39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLineFire",
  "tags": [],
  "resourceType": "GMSprite",
}