{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dadf1f1e-598f-4543-9625-df05997591c6","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dadf1f1e-598f-4543-9625-df05997591c6","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":{"name":"b7bcb45f-74aa-4f0a-ba2d-0bf08206e343","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Hurt","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"dadf1f1e-598f-4543-9625-df05997591c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1858dc2b-1bb9-4420-a040-61e811a06fe0","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1858dc2b-1bb9-4420-a040-61e811a06fe0","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":{"name":"b7bcb45f-74aa-4f0a-ba2d-0bf08206e343","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Hurt","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"1858dc2b-1bb9-4420-a040-61e811a06fe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b866fcb-511f-40a7-9eae-92301f58ddf2","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b866fcb-511f-40a7-9eae-92301f58ddf2","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"LayerId":{"name":"b7bcb45f-74aa-4f0a-ba2d-0bf08206e343","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCardGuy2Hurt","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"4b866fcb-511f-40a7-9eae-92301f58ddf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCardGuy2Hurt","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7ad86d3-1e8e-4e6a-b4a5-780d35032623","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dadf1f1e-598f-4543-9625-df05997591c6","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5731a0d9-1b28-4b04-97e3-7a67e312d356","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1858dc2b-1bb9-4420-a040-61e811a06fe0","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"924bedb7-5971-40a6-9199-420863b0ff57","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b866fcb-511f-40a7-9eae-92301f58ddf2","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCardGuy2Hurt","path":"sprites/sprCardGuy2Hurt/sprCardGuy2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7bcb45f-74aa-4f0a-ba2d-0bf08206e343","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCardGuy2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}