{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7610304b-aee2-4c67-b90f-9b2f2dfd4ad3","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7610304b-aee2-4c67-b90f-9b2f2dfd4ad3","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":{"name":"630e8d48-2fef-459c-9e2a-438f15e04a3e","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"7610304b-aee2-4c67-b90f-9b2f2dfd4ad3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ed5f7f1-d899-4d0d-a923-ccce4f6d42d9","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ed5f7f1-d899-4d0d-a923-ccce4f6d42d9","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":{"name":"630e8d48-2fef-459c-9e2a-438f15e04a3e","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"6ed5f7f1-d899-4d0d-a923-ccce4f6d42d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bec30a74-4feb-4b11-9e9b-2be66664463b","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bec30a74-4feb-4b11-9e9b-2be66664463b","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":{"name":"630e8d48-2fef-459c-9e2a-438f15e04a3e","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"bec30a74-4feb-4b11-9e9b-2be66664463b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06e0be00-42b4-42c6-a553-e1786b420f7a","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06e0be00-42b4-42c6-a553-e1786b420f7a","path":"sprites/sprFloor8B/sprFloor8B.yy",},"LayerId":{"name":"630e8d48-2fef-459c-9e2a-438f15e04a3e","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","name":"06e0be00-42b4-42c6-a553-e1786b420f7a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e600a0b-4bc7-4be0-861b-7dac148e3e68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7610304b-aee2-4c67-b90f-9b2f2dfd4ad3","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0741b9a2-3cb2-477b-9874-68f252c5d885","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ed5f7f1-d899-4d0d-a923-ccce4f6d42d9","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78ba18de-cb3c-4fa2-9f4b-1d116a467364","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bec30a74-4feb-4b11-9e9b-2be66664463b","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bc747a6-0b9c-46ed-ab5e-d011a55706b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06e0be00-42b4-42c6-a553-e1786b420f7a","path":"sprites/sprFloor8B/sprFloor8B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor8B","path":"sprites/sprFloor8B/sprFloor8B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"630e8d48-2fef-459c-9e2a-438f15e04a3e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CandyLand",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor8B",
  "tags": [],
  "resourceType": "GMSprite",
}