{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fddadcf9-ce2a-4be9-a780-f56199cfeda7","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fddadcf9-ce2a-4be9-a780-f56199cfeda7","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":{"name":"d75eed76-5ae7-42b4-84e7-561d5d19a445","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"fddadcf9-ce2a-4be9-a780-f56199cfeda7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7b5f782-aa44-4596-8710-7914fbf8f57c","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7b5f782-aa44-4596-8710-7914fbf8f57c","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":{"name":"d75eed76-5ae7-42b4-84e7-561d5d19a445","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"a7b5f782-aa44-4596-8710-7914fbf8f57c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a90bd20-3d99-4dfc-89c0-a499c07850a5","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a90bd20-3d99-4dfc-89c0-a499c07850a5","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":{"name":"d75eed76-5ae7-42b4-84e7-561d5d19a445","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"5a90bd20-3d99-4dfc-89c0-a499c07850a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76b08fe4-4b8d-45dc-a794-cb34482d026a","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76b08fe4-4b8d-45dc-a794-cb34482d026a","path":"sprites/sprWall2Top/sprWall2Top.yy",},"LayerId":{"name":"d75eed76-5ae7-42b4-84e7-561d5d19a445","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","name":"76b08fe4-4b8d-45dc-a794-cb34482d026a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19b635a9-540f-4cc3-9c8b-a03f67e2da01","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fddadcf9-ce2a-4be9-a780-f56199cfeda7","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"661e87ac-6c16-48c0-831b-d4952039cb66","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7b5f782-aa44-4596-8710-7914fbf8f57c","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec164dd-a4ae-42d2-82ff-a1d51c7c9135","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a90bd20-3d99-4dfc-89c0-a499c07850a5","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf951a23-9039-43cd-b60d-88b02d0eae0e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76b08fe4-4b8d-45dc-a794-cb34482d026a","path":"sprites/sprWall2Top/sprWall2Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall2Top","path":"sprites/sprWall2Top/sprWall2Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d75eed76-5ae7-42b4-84e7-561d5d19a445","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall2Top",
  "tags": [],
  "resourceType": "GMSprite",
}