{
  "spriteId": {
    "name": "sprFloor1Explo",
    "path": "sprites/sprFloor1Explo/sprFloor1Explo.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskFloorExplo",
    "path": "sprites/mskFloorExplo/mskFloorExplo.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "Floor",
    "path": "objects/Floor/Floor.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "LevelGen",
    "path": "folders/Objects/LevelGen.yy",
  },
  "resourceVersion": "1.0",
  "name": "FloorExplo",
  "tags": [],
  "resourceType": "GMObject",
}