{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 34,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"392222fc-2e52-4886-9349-2294d893570e","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392222fc-2e52-4886-9349-2294d893570e","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"392222fc-2e52-4886-9349-2294d893570e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be210779-1a1b-45c6-8a1c-abe13aba8865","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be210779-1a1b-45c6-8a1c-abe13aba8865","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"be210779-1a1b-45c6-8a1c-abe13aba8865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc95ffd-fd50-46af-a952-35f96d1c5a41","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc95ffd-fd50-46af-a952-35f96d1c5a41","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"9dc95ffd-fd50-46af-a952-35f96d1c5a41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"898be247-ad14-441d-b9ef-2693f6b55145","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"898be247-ad14-441d-b9ef-2693f6b55145","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"898be247-ad14-441d-b9ef-2693f6b55145","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c9fb70a-59b4-4ea5-88ea-4b73e6751660","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c9fb70a-59b4-4ea5-88ea-4b73e6751660","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"4c9fb70a-59b4-4ea5-88ea-4b73e6751660","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5389a5dd-8913-444b-80f6-d0ee3b526ba2","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5389a5dd-8913-444b-80f6-d0ee3b526ba2","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"LayerId":{"name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","name":"5389a5dd-8913-444b-80f6-d0ee3b526ba2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc8bc696-46ce-4e41-899a-ff26cdab54ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392222fc-2e52-4886-9349-2294d893570e","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2818459a-4dfb-4502-bad9-24c8187512cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be210779-1a1b-45c6-8a1c-abe13aba8865","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e5e030-a24c-4a11-b101-b014cd420ea6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc95ffd-fd50-46af-a952-35f96d1c5a41","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7e3e15a-a466-4f7f-bdc0-99a8ee5ac613","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"898be247-ad14-441d-b9ef-2693f6b55145","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2689a11-d68f-4a8a-940e-97090409e32d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c9fb70a-59b4-4ea5-88ea-4b73e6751660","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb9fd09e-380a-4935-ae24-8c391579b98c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5389a5dd-8913-444b-80f6-d0ee3b526ba2","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24BDead","path":"sprites/sprMutant24BDead/sprMutant24BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d694f0b3-fa0f-48ea-8553-38e81f7e65b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ElementorB",
    "path": "folders/Sprites/Player/Custom/Elementor/ElementorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24BDead",
  "tags": [],
  "resourceType": "GMSprite",
}