{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 21,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"983fb0dd-e45e-4896-ac85-8070b459f626","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"983fb0dd-e45e-4896-ac85-8070b459f626","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"LayerId":{"name":"8430faf4-c9b8-496a-a66f-e9d80a414b6e","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurst","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","name":"983fb0dd-e45e-4896-ac85-8070b459f626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cca6db19-716c-498d-a68b-cba0e0908373","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cca6db19-716c-498d-a68b-cba0e0908373","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"LayerId":{"name":"8430faf4-c9b8-496a-a66f-e9d80a414b6e","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurst","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","name":"cca6db19-716c-498d-a68b-cba0e0908373","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGyroBurst","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0b661bb-02ee-4fe3-bffa-a2653761b366","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"983fb0dd-e45e-4896-ac85-8070b459f626","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17848392-c082-4120-b721-5fae8b927af7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cca6db19-716c-498d-a68b-cba0e0908373","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGyroBurst","path":"sprites/sprGyroBurst/sprGyroBurst.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8430faf4-c9b8-496a-a66f-e9d80a414b6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "disc",
    "path": "folders/Sprites/Projectiles/disc.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGyroBurst",
  "tags": [],
  "resourceType": "GMSprite",
}