{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 40,
  "bbox_top": 6,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9f79c63-0489-41d5-aef6-e31032211005","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9f79c63-0489-41d5-aef6-e31032211005","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":{"name":"2b5da60e-e90d-4e19-8a55-c4ab6bbc1976","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillarDead","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"d9f79c63-0489-41d5-aef6-e31032211005","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b73ce71-8c86-42e2-a6bb-895b9766a6da","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b73ce71-8c86-42e2-a6bb-895b9766a6da","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":{"name":"2b5da60e-e90d-4e19-8a55-c4ab6bbc1976","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillarDead","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"5b73ce71-8c86-42e2-a6bb-895b9766a6da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6d68011-55bf-49d3-8ae1-dff15b0d496c","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6d68011-55bf-49d3-8ae1-dff15b0d496c","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"LayerId":{"name":"2b5da60e-e90d-4e19-8a55-c4ab6bbc1976","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNuclearPillarDead","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","name":"f6d68011-55bf-49d3-8ae1-dff15b0d496c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNuclearPillarDead","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cec11cf2-eef5-485f-ad9b-c3465d9bd263","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9f79c63-0489-41d5-aef6-e31032211005","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4c80bd8-fb9e-4f2f-89ae-0f13774b7610","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b73ce71-8c86-42e2-a6bb-895b9766a6da","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edfd88cc-ff94-4255-bcde-3dce100ccfed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6d68011-55bf-49d3-8ae1-dff15b0d496c","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNuclearPillarDead","path":"sprites/sprNuclearPillarDead/sprNuclearPillarDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprNuclearPillarDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b5da60e-e90d-4e19-8a55-c4ab6bbc1976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNuclearPillarDead",
  "tags": [],
  "resourceType": "GMSprite",
}