{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c22b1d12-6f45-4080-b036-eecf8ce00699","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c22b1d12-6f45-4080-b036-eecf8ce00699","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":{"name":"6dbc1edd-dc39-4dbb-9ea3-10952d67c2f4","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderHurt","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"c22b1d12-6f45-4080-b036-eecf8ce00699","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3da73f99-72e3-46fc-9cd4-93fce6fa7ba6","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3da73f99-72e3-46fc-9cd4-93fce6fa7ba6","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":{"name":"6dbc1edd-dc39-4dbb-9ea3-10952d67c2f4","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderHurt","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"3da73f99-72e3-46fc-9cd4-93fce6fa7ba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61538176-826c-4dc1-af30-aad066b92051","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61538176-826c-4dc1-af30-aad066b92051","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"LayerId":{"name":"6dbc1edd-dc39-4dbb-9ea3-10952d67c2f4","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteShielderHurt","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","name":"61538176-826c-4dc1-af30-aad066b92051","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueEliteShielderHurt","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd5fb369-129b-4ac1-b600-7b9979e2fc8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c22b1d12-6f45-4080-b036-eecf8ce00699","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d03dc28-824b-4a51-85c2-44e6dc1046db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3da73f99-72e3-46fc-9cd4-93fce6fa7ba6","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2289efec-35de-4449-b2d2-6526d82939ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61538176-826c-4dc1-af30-aad066b92051","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueEliteShielderHurt","path":"sprites/sprRogueEliteShielderHurt/sprRogueEliteShielderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6dbc1edd-dc39-4dbb-9ea3-10952d67c2f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueEliteShielderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}