{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1fd47ff-b08d-4fb4-ad2a-62510141e31a","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1fd47ff-b08d-4fb4-ad2a-62510141e31a","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"a1fd47ff-b08d-4fb4-ad2a-62510141e31a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95bcee43-4921-4ecc-8f44-ab2d6baf6126","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95bcee43-4921-4ecc-8f44-ab2d6baf6126","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"95bcee43-4921-4ecc-8f44-ab2d6baf6126","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b22dab1-29bf-412f-98de-48a8bba0bd81","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b22dab1-29bf-412f-98de-48a8bba0bd81","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"3b22dab1-29bf-412f-98de-48a8bba0bd81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b19e3d2e-3238-4136-973c-a79714b08e65","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b19e3d2e-3238-4136-973c-a79714b08e65","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"b19e3d2e-3238-4136-973c-a79714b08e65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccb27d86-fc3c-4259-9cdb-91b3aa1e0bd8","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb27d86-fc3c-4259-9cdb-91b3aa1e0bd8","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"ccb27d86-fc3c-4259-9cdb-91b3aa1e0bd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df102109-3492-4008-82ec-1ce851e6205f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df102109-3492-4008-82ec-1ce851e6205f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"df102109-3492-4008-82ec-1ce851e6205f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a9d0b6a-810b-44f9-87e3-a375c3529b8f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a9d0b6a-810b-44f9-87e3-a375c3529b8f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"LayerId":{"name":"634c6278-bada-4a4a-aa53-d8215bf33d82","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","name":"0a9d0b6a-810b-44f9-87e3-a375c3529b8f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"201b7bc5-4da8-4e07-ae7d-251f38676a3b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1fd47ff-b08d-4fb4-ad2a-62510141e31a","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1181e20d-528b-4bd3-bf9c-402526e59bad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95bcee43-4921-4ecc-8f44-ab2d6baf6126","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa94f4ee-02f0-42a8-9513-e67c0a203ba5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b22dab1-29bf-412f-98de-48a8bba0bd81","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53873af1-cd67-40c6-b758-f461b023762f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b19e3d2e-3238-4136-973c-a79714b08e65","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f49fa3fa-07ef-406c-a110-9132a11f89f5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb27d86-fc3c-4259-9cdb-91b3aa1e0bd8","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ce97d74-4a1b-4793-b9d9-c16c0f484e16","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df102109-3492-4008-82ec-1ce851e6205f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13ceab61-bd3a-4380-8cce-69386f5e6136","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a9d0b6a-810b-44f9-87e3-a375c3529b8f","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRebelMenuDeselect","path":"sprites/sprRebelMenuDeselect/sprRebelMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"634c6278-bada-4a4a-aa53-d8215bf33d82","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRebelMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}