{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47be7332-fe82-433b-9d4a-e9b14764735f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47be7332-fe82-433b-9d4a-e9b14764735f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":{"name":"181a3761-fe6b-465b-8609-26e28c2ccd14","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"47be7332-fe82-433b-9d4a-e9b14764735f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a0d137f-e290-4adf-9a2f-173550130e37","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a0d137f-e290-4adf-9a2f-173550130e37","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":{"name":"181a3761-fe6b-465b-8609-26e28c2ccd14","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"2a0d137f-e290-4adf-9a2f-173550130e37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8942c823-96e5-4326-b72e-bab8f5f558d8","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8942c823-96e5-4326-b72e-bab8f5f558d8","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":{"name":"181a3761-fe6b-465b-8609-26e28c2ccd14","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"8942c823-96e5-4326-b72e-bab8f5f558d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f23dc41-8918-4847-a432-40b44b063b1f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f23dc41-8918-4847-a432-40b44b063b1f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"LayerId":{"name":"181a3761-fe6b-465b-8609-26e28c2ccd14","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","name":"7f23dc41-8918-4847-a432-40b44b063b1f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"015d617e-f897-4632-8f39-7344863dfacc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47be7332-fe82-433b-9d4a-e9b14764735f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45a9f58d-fce9-4ee3-a346-57d9d903bcb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a0d137f-e290-4adf-9a2f-173550130e37","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fb22530-b919-42ee-b304-06b11931d6a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8942c823-96e5-4326-b72e-bab8f5f558d8","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0aac38f-b797-4d7e-921b-7f7ddb79e02b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f23dc41-8918-4847-a432-40b44b063b1f","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineIdle","path":"sprites/sprBigMachineIdle/sprBigMachineIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"181a3761-fe6b-465b-8609-26e28c2ccd14","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineIdle",
  "tags": [],
  "resourceType": "GMSprite",
}