{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14d783e9-1645-4621-a36e-330b0d8fd82c","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d783e9-1645-4621-a36e-330b0d8fd82c","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"14d783e9-1645-4621-a36e-330b0d8fd82c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42d64c4b-4fd5-4bba-9cd4-dfec8e469755","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42d64c4b-4fd5-4bba-9cd4-dfec8e469755","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"42d64c4b-4fd5-4bba-9cd4-dfec8e469755","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ffe5b21-5fbe-45e1-b61e-68d00df82004","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ffe5b21-5fbe-45e1-b61e-68d00df82004","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"1ffe5b21-5fbe-45e1-b61e-68d00df82004","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b26697b-19f8-4724-bc5e-50bb56e33947","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b26697b-19f8-4724-bc5e-50bb56e33947","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"2b26697b-19f8-4724-bc5e-50bb56e33947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cc68a67-a415-4dd6-b5a8-3c6c5e9c7c18","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cc68a67-a415-4dd6-b5a8-3c6c5e9c7c18","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"4cc68a67-a415-4dd6-b5a8-3c6c5e9c7c18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67e7adc4-b380-4f40-8eeb-762b14d8a0bd","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e7adc4-b380-4f40-8eeb-762b14d8a0bd","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"LayerId":{"name":"498004f0-f7a6-4971-ab17-a0eeae24c536","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","name":"67e7adc4-b380-4f40-8eeb-762b14d8a0bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"493b0ad5-a107-4391-9c44-d01d53b5f4c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d783e9-1645-4621-a36e-330b0d8fd82c","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c20aa22-98a5-425a-aa46-6f06f92406ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42d64c4b-4fd5-4bba-9cd4-dfec8e469755","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef3c4a7c-5056-4e00-80aa-8b6be697b265","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ffe5b21-5fbe-45e1-b61e-68d00df82004","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9131b987-9a93-48af-a8e9-0d5ef75a56d9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b26697b-19f8-4724-bc5e-50bb56e33947","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f0973e7-f4b4-43c3-8b37-2a37e431f808","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cc68a67-a415-4dd6-b5a8-3c6c5e9c7c18","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e98e8796-7082-4c11-a8f3-ab90bf2651ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e7adc4-b380-4f40-8eeb-762b14d8a0bd","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedWolfDead","path":"sprites/sprInvertedWolfDead/sprInvertedWolfDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"498004f0-f7a6-4971-ab17-a0eeae24c536","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedWolfDead",
  "tags": [],
  "resourceType": "GMSprite",
}