{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b140c114-2ae1-4c41-a8e6-4e393f7292aa","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b140c114-2ae1-4c41-a8e6-4e393f7292aa","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"b140c114-2ae1-4c41-a8e6-4e393f7292aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a23d6f66-f077-4993-98bc-58cce865ad24","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a23d6f66-f077-4993-98bc-58cce865ad24","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"a23d6f66-f077-4993-98bc-58cce865ad24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1171ecb3-7f3e-47f8-895b-b5c749d9e5df","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1171ecb3-7f3e-47f8-895b-b5c749d9e5df","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"1171ecb3-7f3e-47f8-895b-b5c749d9e5df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"593da23e-7f47-4b13-9ee7-a7f9586efa11","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"593da23e-7f47-4b13-9ee7-a7f9586efa11","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"593da23e-7f47-4b13-9ee7-a7f9586efa11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44c45130-ee23-4b5b-af78-687f49490f95","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44c45130-ee23-4b5b-af78-687f49490f95","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"44c45130-ee23-4b5b-af78-687f49490f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ba1752c-6f63-4b60-b33e-41c3889e68dc","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba1752c-6f63-4b60-b33e-41c3889e68dc","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"3ba1752c-6f63-4b60-b33e-41c3889e68dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e406a2-1f8a-416a-8d7d-e5d718ca18b1","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e406a2-1f8a-416a-8d7d-e5d718ca18b1","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"88e406a2-1f8a-416a-8d7d-e5d718ca18b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43dc2fcf-fd98-4e58-8629-f17535dd7205","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43dc2fcf-fd98-4e58-8629-f17535dd7205","path":"sprites/sprPopGun/sprPopGun.yy",},"LayerId":{"name":"2b635a96-6c89-4e80-941c-b7c2869150cd","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","name":"43dc2fcf-fd98-4e58-8629-f17535dd7205","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c511eba8-02aa-4fcf-b0d1-ad6a2753e100","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b140c114-2ae1-4c41-a8e6-4e393f7292aa","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50c62dbb-b32c-40a1-8a86-9860a6f21e20","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a23d6f66-f077-4993-98bc-58cce865ad24","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1f09b24-0d13-4dfa-82e7-195e1716ee03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1171ecb3-7f3e-47f8-895b-b5c749d9e5df","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"672c8c23-6d5e-448e-b014-68430536149e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"593da23e-7f47-4b13-9ee7-a7f9586efa11","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1919caaa-9e40-40b5-a3d8-89140478dccf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44c45130-ee23-4b5b-af78-687f49490f95","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08f1ca27-3963-428f-b5d4-a46629860bad","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba1752c-6f63-4b60-b33e-41c3889e68dc","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab2f7ab-0d6c-4878-b4f6-1d7ee9ee9cf7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e406a2-1f8a-416a-8d7d-e5d718ca18b1","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"033dfe86-dd21-47f3-88bc-ee7d9a2044e1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43dc2fcf-fd98-4e58-8629-f17535dd7205","path":"sprites/sprPopGun/sprPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopGun","path":"sprites/sprPopGun/sprPopGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b635a96-6c89-4e80-941c-b7c2869150cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopGun",
  "tags": [],
  "resourceType": "GMSprite",
}