{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c365e91-1840-45bb-b307-a1363969c5e3","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c365e91-1840-45bb-b307-a1363969c5e3","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"8c365e91-1840-45bb-b307-a1363969c5e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12a55bc1-06aa-4803-b7f3-786daee92a6f","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a55bc1-06aa-4803-b7f3-786daee92a6f","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"12a55bc1-06aa-4803-b7f3-786daee92a6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7244aa9a-7197-4eda-8981-52e295d2b9cd","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7244aa9a-7197-4eda-8981-52e295d2b9cd","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"7244aa9a-7197-4eda-8981-52e295d2b9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"423baacc-44cf-4ccc-b9f6-073828521c67","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"423baacc-44cf-4ccc-b9f6-073828521c67","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"423baacc-44cf-4ccc-b9f6-073828521c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f30cf062-070d-40b2-89be-4dde1ba7cf24","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f30cf062-070d-40b2-89be-4dde1ba7cf24","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"f30cf062-070d-40b2-89be-4dde1ba7cf24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46be28f-657e-4d58-9e05-1c4ea104dc8a","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46be28f-657e-4d58-9e05-1c4ea104dc8a","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"f46be28f-657e-4d58-9e05-1c4ea104dc8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80b9aa4c-7eef-4fa5-b1a8-508d0b092241","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80b9aa4c-7eef-4fa5-b1a8-508d0b092241","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"LayerId":{"name":"3b225a96-3405-40c2-98f1-4512bc0defd4","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","name":"80b9aa4c-7eef-4fa5-b1a8-508d0b092241","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9bfec07-cc41-4fa4-b0eb-8d11ebfc7886","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c365e91-1840-45bb-b307-a1363969c5e3","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6617ad98-9866-461a-aaae-ae75c292f17a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a55bc1-06aa-4803-b7f3-786daee92a6f","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbda5b9f-901c-4e83-a3f0-82a8caa612ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7244aa9a-7197-4eda-8981-52e295d2b9cd","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0800c999-d0e3-4430-9b80-1f19b681ba8b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"423baacc-44cf-4ccc-b9f6-073828521c67","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eb9bdf3-19e2-4a8d-8d1c-80f3cfbfe04d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f30cf062-070d-40b2-89be-4dde1ba7cf24","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"085f15de-e60f-402b-ab92-78cf2ca81099","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46be28f-657e-4d58-9e05-1c4ea104dc8a","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a929ace6-22a9-4595-9aaf-a19ec13f707e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b9aa4c-7eef-4fa5-b1a8-508d0b092241","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergyShovel","path":"sprites/sprEnergyShovel/sprEnergyShovel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b225a96-3405-40c2-98f1-4512bc0defd4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergyShovel",
  "tags": [],
  "resourceType": "GMSprite",
}