{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da1f4833-6ebb-45ea-8033-e0dcf82ca47f","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da1f4833-6ebb-45ea-8033-e0dcf82ca47f","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"LayerId":{"name":"243f24fa-e963-47a5-a512-22c7dfd150a3","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingRageAttack","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"da1f4833-6ebb-45ea-8033-e0dcf82ca47f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71546c6f-d7ce-48f7-b6b0-3e067e405fbe","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71546c6f-d7ce-48f7-b6b0-3e067e405fbe","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"LayerId":{"name":"243f24fa-e963-47a5-a512-22c7dfd150a3","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingRageAttack","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"71546c6f-d7ce-48f7-b6b0-3e067e405fbe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRatkingRageAttack","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7c0db1f5-45c6-4a9c-b2bf-977e088e2431","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da1f4833-6ebb-45ea-8033-e0dcf82ca47f","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599cd595-457a-4cc3-a9a7-d2c19d55a45d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71546c6f-d7ce-48f7-b6b0-3e067e405fbe","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRatkingRageAttack","path":"sprites/sprInvertedRatkingRageAttack/sprInvertedRatkingRageAttack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"243f24fa-e963-47a5-a512-22c7dfd150a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRatkingRageAttack",
  "tags": [],
  "resourceType": "GMSprite",
}