{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"423ee8a8-96db-4c0d-8c89-c898db16c690","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"423ee8a8-96db-4c0d-8c89-c898db16c690","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"423ee8a8-96db-4c0d-8c89-c898db16c690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4614833-dfbe-4b29-b932-fb55806827b9","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4614833-dfbe-4b29-b932-fb55806827b9","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"f4614833-dfbe-4b29-b932-fb55806827b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a6a988f-2ee8-49da-8dbf-a432ee0df257","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a6a988f-2ee8-49da-8dbf-a432ee0df257","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"0a6a988f-2ee8-49da-8dbf-a432ee0df257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7503749-2cc5-4953-a795-06fafb8fecb3","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7503749-2cc5-4953-a795-06fafb8fecb3","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"e7503749-2cc5-4953-a795-06fafb8fecb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a02cf7d-a031-46c9-8217-f4b0408f5581","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a02cf7d-a031-46c9-8217-f4b0408f5581","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"4a02cf7d-a031-46c9-8217-f4b0408f5581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"282caefb-da52-4ecf-8483-805907d4f865","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"282caefb-da52-4ecf-8483-805907d4f865","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"282caefb-da52-4ecf-8483-805907d4f865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d986db24-92eb-4aeb-8311-0868bc622c39","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d986db24-92eb-4aeb-8311-0868bc622c39","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"LayerId":{"name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","name":"d986db24-92eb-4aeb-8311-0868bc622c39","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9141a81-0775-42dc-8d47-0d1c7dfcf1c9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"423ee8a8-96db-4c0d-8c89-c898db16c690","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"428c6234-ba11-4619-9d08-61bf5fccbb2f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4614833-dfbe-4b29-b932-fb55806827b9","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b016fd8a-5b1c-4ae6-aea9-c6947ebc0343","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a6a988f-2ee8-49da-8dbf-a432ee0df257","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5007f663-8999-470e-bc4a-29e7dabd7bff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7503749-2cc5-4953-a795-06fafb8fecb3","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4750548e-ece3-4579-a257-bdd63adc2041","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a02cf7d-a031-46c9-8217-f4b0408f5581","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14159cfd-ef1a-4e38-8015-44d505e80c20","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"282caefb-da52-4ecf-8483-805907d4f865","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"161f435f-fdfa-4abe-86a4-c92d001a2aeb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d986db24-92eb-4aeb-8311-0868bc622c39","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenCarThrower","path":"sprites/sprGoldenCarThrower/sprGoldenCarThrower.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20239b1e-b72f-46b3-8ee5-409f858b7f76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenCarThrower",
  "tags": [],
  "resourceType": "GMSprite",
}