{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 12,
  "bbox_top": 1,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 5,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35208d4e-8b6d-4514-bd9a-90af90fe4ddf","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35208d4e-8b6d-4514-bd9a-90af90fe4ddf","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"35208d4e-8b6d-4514-bd9a-90af90fe4ddf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08cdffd0-67e0-433b-bb79-d571adcbcfca","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08cdffd0-67e0-433b-bb79-d571adcbcfca","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"08cdffd0-67e0-433b-bb79-d571adcbcfca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"100972d7-6103-4250-a65f-ae0c5a470505","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"100972d7-6103-4250-a65f-ae0c5a470505","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"100972d7-6103-4250-a65f-ae0c5a470505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ae3a9be-390d-4e10-904a-1a88d1cbbe63","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ae3a9be-390d-4e10-904a-1a88d1cbbe63","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"8ae3a9be-390d-4e10-904a-1a88d1cbbe63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c970fb1-394c-4384-9b64-b0d65ebb1251","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c970fb1-394c-4384-9b64-b0d65ebb1251","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"2c970fb1-394c-4384-9b64-b0d65ebb1251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f57b82a1-907c-4a35-8408-aeeafee3c287","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f57b82a1-907c-4a35-8408-aeeafee3c287","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"f57b82a1-907c-4a35-8408-aeeafee3c287","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b394b233-96cc-41b6-ae64-6e6bdf75ecfd","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b394b233-96cc-41b6-ae64-6e6bdf75ecfd","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"LayerId":{"name":"8bd64362-b46e-4240-a16e-780f02481b10","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","name":"b394b233-96cc-41b6-ae64-6e6bdf75ecfd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c3b1de0b-9509-462f-a9ab-2181a37f0b2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35208d4e-8b6d-4514-bd9a-90af90fe4ddf","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c3d3661-8302-4d55-9e72-cc45e556927d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08cdffd0-67e0-433b-bb79-d571adcbcfca","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63b09e59-6172-43e5-b792-85c457475dd0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"100972d7-6103-4250-a65f-ae0c5a470505","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4236464c-5eeb-4be5-88f7-a0ef575bd49c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ae3a9be-390d-4e10-904a-1a88d1cbbe63","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5793b39b-3ff6-492a-90cd-c90cb1724d79","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c970fb1-394c-4384-9b64-b0d65ebb1251","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"471b51b9-c1fa-4a12-b4e3-2f16bc7ab98d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f57b82a1-907c-4a35-8408-aeeafee3c287","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecfd944c-6366-4192-9049-58c2bc02debf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b394b233-96cc-41b6-ae64-6e6bdf75ecfd","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -1,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrewDriver","path":"sprites/sprScrewDriver/sprScrewDriver.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8bd64362-b46e-4240-a16e-780f02481b10","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrewDriver",
  "tags": [],
  "resourceType": "GMSprite",
}