{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8c129c7-23bb-4682-9898-0630b9030bfb","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8c129c7-23bb-4682-9898-0630b9030bfb","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"b8c129c7-23bb-4682-9898-0630b9030bfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9041e74-a6f8-482d-b300-44cf519b2695","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9041e74-a6f8-482d-b300-44cf519b2695","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"f9041e74-a6f8-482d-b300-44cf519b2695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0cf9ea2-cd90-42ca-819e-1f206c030234","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0cf9ea2-cd90-42ca-819e-1f206c030234","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"e0cf9ea2-cd90-42ca-819e-1f206c030234","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cb1e8c3-c4ed-4256-a011-12c978773066","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cb1e8c3-c4ed-4256-a011-12c978773066","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"1cb1e8c3-c4ed-4256-a011-12c978773066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2506d8ab-faad-40de-a20d-81dcfcb107d9","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2506d8ab-faad-40de-a20d-81dcfcb107d9","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"2506d8ab-faad-40de-a20d-81dcfcb107d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1424ed6-e14d-4cd6-a2cb-e88f806afc5c","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1424ed6-e14d-4cd6-a2cb-e88f806afc5c","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"c1424ed6-e14d-4cd6-a2cb-e88f806afc5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e0bf17-7da2-4551-8bfc-c1aa4ea7a86f","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e0bf17-7da2-4551-8bfc-c1aa4ea7a86f","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"LayerId":{"name":"3ec2b154-607f-47e9-9365-b8a713dade1a","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","name":"83e0bf17-7da2-4551-8bfc-c1aa4ea7a86f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65e828f3-a494-4daf-904d-e1e07f37c730","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8c129c7-23bb-4682-9898-0630b9030bfb","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e443d2dc-1450-40f5-8e79-23bc3d37513a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9041e74-a6f8-482d-b300-44cf519b2695","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0acda925-d308-48a5-86f2-cf9958a56de2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0cf9ea2-cd90-42ca-819e-1f206c030234","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8682cc40-c7c2-49bd-aa02-90af1821c864","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cb1e8c3-c4ed-4256-a011-12c978773066","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67190a09-1c64-405c-94a3-e67ea00f1761","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2506d8ab-faad-40de-a20d-81dcfcb107d9","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59608167-8b82-4222-be91-78f96df8cf2e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1424ed6-e14d-4cd6-a2cb-e88f806afc5c","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41fe1177-01cc-41c4-9360-bc9a7305035e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e0bf17-7da2-4551-8bfc-c1aa4ea7a86f","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavySniper","path":"sprites/sprHeavySniper/sprHeavySniper.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ec2b154-607f-47e9-9365-b8a713dade1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavySniper",
  "tags": [],
  "resourceType": "GMSprite",
}