{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8224c043-7f51-4074-a071-15ccbc7432cd","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8224c043-7f51-4074-a071-15ccbc7432cd","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":{"name":"d72440e6-dc8a-46e3-8a95-ef9fc014af3f","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlash","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"8224c043-7f51-4074-a071-15ccbc7432cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58977d3f-fa98-458e-b128-e16418570182","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58977d3f-fa98-458e-b128-e16418570182","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":{"name":"d72440e6-dc8a-46e3-8a95-ef9fc014af3f","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlash","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"58977d3f-fa98-458e-b128-e16418570182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2543bade-32a1-4886-8443-ab4cf089b402","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2543bade-32a1-4886-8443-ab4cf089b402","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"LayerId":{"name":"d72440e6-dc8a-46e3-8a95-ef9fc014af3f","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSlash","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","name":"2543bade-32a1-4886-8443-ab4cf089b402","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenSlash","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e319199e-01b2-4608-a1a9-045a62b17cd3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8224c043-7f51-4074-a071-15ccbc7432cd","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"464e4501-1490-4c44-b57f-296235a9c26d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58977d3f-fa98-458e-b128-e16418570182","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c31d30f1-31a4-4327-9995-ef8bdf16c446","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2543bade-32a1-4886-8443-ab4cf089b402","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenSlash","path":"sprites/sprGoldenSlash/sprGoldenSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d72440e6-dc8a-46e3-8a95-ef9fc014af3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenSlash",
  "tags": [],
  "resourceType": "GMSprite",
}