{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 23,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78880707-9e2b-4b3f-ac06-cd7d5ceb78c8","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78880707-9e2b-4b3f-ac06-cd7d5ceb78c8","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":{"name":"deb3a197-6457-48dc-905f-36c130e0df4b","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Hurt","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"78880707-9e2b-4b3f-ac06-cd7d5ceb78c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b269d448-7859-4222-ba35-a90a6e1db5f4","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b269d448-7859-4222-ba35-a90a6e1db5f4","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":{"name":"deb3a197-6457-48dc-905f-36c130e0df4b","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Hurt","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"b269d448-7859-4222-ba35-a90a6e1db5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"383f9ea8-5d59-4423-a502-d326c339bb9e","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"383f9ea8-5d59-4423-a502-d326c339bb9e","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"LayerId":{"name":"deb3a197-6457-48dc-905f-36c130e0df4b","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Hurt","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","name":"383f9ea8-5d59-4423-a502-d326c339bb9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant16Hurt","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"563dddab-ef8a-42af-952a-b6bc2aa6870e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78880707-9e2b-4b3f-ac06-cd7d5ceb78c8","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8938f699-aea9-42d0-9591-f28cd0945c6e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b269d448-7859-4222-ba35-a90a6e1db5f4","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d1f80c-d5cf-4264-883a-e08bb152bbc2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"383f9ea8-5d59-4423-a502-d326c339bb9e","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant16Hurt","path":"sprites/sprMutant16Hurt/sprMutant16Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"deb3a197-6457-48dc-905f-36c130e0df4b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Viking",
    "path": "folders/Sprites/Player/Custom/Viking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant16Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}