{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27f712aa-51a6-4730-a37d-4a1302acf2f7","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27f712aa-51a6-4730-a37d-4a1302acf2f7","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":{"name":"46297402-fce6-4751-bf16-f48cc0d8775a","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightHurt","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"27f712aa-51a6-4730-a37d-4a1302acf2f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8dbf0dd-e6bd-4a02-b982-e24849a6d6c2","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8dbf0dd-e6bd-4a02-b982-e24849a6d6c2","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":{"name":"46297402-fce6-4751-bf16-f48cc0d8775a","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightHurt","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"e8dbf0dd-e6bd-4a02-b982-e24849a6d6c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7948375-be70-4d25-8eb0-cfa556b4a721","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7948375-be70-4d25-8eb0-cfa556b4a721","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"LayerId":{"name":"46297402-fce6-4751-bf16-f48cc0d8775a","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightHurt","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","name":"c7948375-be70-4d25-8eb0-cfa556b4a721","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprStreetLightHurt","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1ff9d32-7238-48a6-810a-8dafc617136a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f712aa-51a6-4730-a37d-4a1302acf2f7","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c3430f0-adb1-411e-9e0a-fe5cb8e629aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8dbf0dd-e6bd-4a02-b982-e24849a6d6c2","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d64a557-3419-4545-8f48-7bed3e2de3ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7948375-be70-4d25-8eb0-cfa556b4a721","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprStreetLightHurt","path":"sprites/sprStreetLightHurt/sprStreetLightHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46297402-fce6-4751-bf16-f48cc0d8775a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprStreetLightHurt",
  "tags": [],
  "resourceType": "GMSprite",
}