{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b35d5f1-bea9-42b2-812f-d25bf3b0df54","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b35d5f1-bea9-42b2-812f-d25bf3b0df54","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":{"name":"107f0d19-56c2-4043-9c4c-ac958716bd62","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111B","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"7b35d5f1-bea9-42b2-812f-d25bf3b0df54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fcf9701-d4ec-40f5-91e0-801a3b5a60ba","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fcf9701-d4ec-40f5-91e0-801a3b5a60ba","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":{"name":"107f0d19-56c2-4043-9c4c-ac958716bd62","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111B","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"6fcf9701-d4ec-40f5-91e0-801a3b5a60ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7746dbb-85ac-4fd3-adee-6814e946b887","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7746dbb-85ac-4fd3-adee-6814e946b887","path":"sprites/sprFloor111B/sprFloor111B.yy",},"LayerId":{"name":"107f0d19-56c2-4043-9c4c-ac958716bd62","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111B","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","name":"f7746dbb-85ac-4fd3-adee-6814e946b887","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor111B","path":"sprites/sprFloor111B/sprFloor111B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87318c5a-7abe-44f0-a02d-1ea5dda0f216","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b35d5f1-bea9-42b2-812f-d25bf3b0df54","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"740e1f7f-ad40-45fb-b930-6c9342698b5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fcf9701-d4ec-40f5-91e0-801a3b5a60ba","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2087caf1-550c-4be6-907f-8aedb6b0692e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7746dbb-85ac-4fd3-adee-6814e946b887","path":"sprites/sprFloor111B/sprFloor111B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor111B","path":"sprites/sprFloor111B/sprFloor111B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"107f0d19-56c2-4043-9c4c-ac958716bd62","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor111B",
  "tags": [],
  "resourceType": "GMSprite",
}