{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"674f5f3c-d2a0-4468-a1f0-254d50166301","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"674f5f3c-d2a0-4468-a1f0-254d50166301","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"674f5f3c-d2a0-4468-a1f0-254d50166301","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cae3ac39-c6c6-4aef-a5b6-865bea87dd2d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cae3ac39-c6c6-4aef-a5b6-865bea87dd2d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"cae3ac39-c6c6-4aef-a5b6-865bea87dd2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c6f4bd-b916-481c-b135-e262694ca47d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c6f4bd-b916-481c-b135-e262694ca47d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"99c6f4bd-b916-481c-b135-e262694ca47d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"744cf0a4-9ac9-4197-8adb-54eb3bb9f322","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"744cf0a4-9ac9-4197-8adb-54eb3bb9f322","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"744cf0a4-9ac9-4197-8adb-54eb3bb9f322","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdab33f9-e52b-4541-ac6e-fa5602560fee","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdab33f9-e52b-4541-ac6e-fa5602560fee","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"fdab33f9-e52b-4541-ac6e-fa5602560fee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"922338bd-0e5b-4698-ba3f-141b7ba536d9","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"922338bd-0e5b-4698-ba3f-141b7ba536d9","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"LayerId":{"name":"910376db-6137-45c3-a81d-15dea25bc3b6","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","name":"922338bd-0e5b-4698-ba3f-141b7ba536d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1198d10-2d0a-4326-a184-4d4e40f2d045","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"674f5f3c-d2a0-4468-a1f0-254d50166301","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef2f47b1-bf23-47d0-bb83-eaa94d1cc93c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae3ac39-c6c6-4aef-a5b6-865bea87dd2d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"057d57d6-0b5c-47e8-a97a-c9228286fbe0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c6f4bd-b916-481c-b135-e262694ca47d","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb4b5d67-dc92-42a9-95cc-97032f984ced","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"744cf0a4-9ac9-4197-8adb-54eb3bb9f322","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104f400d-ae53-407e-9de7-992de1d37ae2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdab33f9-e52b-4541-ac6e-fa5602560fee","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"762d733c-7273-4fb9-b397-4fbb5c185c1a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"922338bd-0e5b-4698-ba3f-141b7ba536d9","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14CWalk","path":"sprites/sprMutant14CWalk/sprMutant14CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"910376db-6137-45c3-a81d-15dea25bc3b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}