{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b10f9848-c576-49d0-884c-5b4a918ab439","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b10f9848-c576-49d0-884c-5b4a918ab439","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"b10f9848-c576-49d0-884c-5b4a918ab439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"841bc4b3-6e5a-441d-9b00-c89daade9095","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"841bc4b3-6e5a-441d-9b00-c89daade9095","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"841bc4b3-6e5a-441d-9b00-c89daade9095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d09080d-f8fa-411e-993a-2a650b1fb732","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d09080d-f8fa-411e-993a-2a650b1fb732","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"5d09080d-f8fa-411e-993a-2a650b1fb732","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c95677c-95c0-4dc9-96d5-951e5a2314e1","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c95677c-95c0-4dc9-96d5-951e5a2314e1","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"4c95677c-95c0-4dc9-96d5-951e5a2314e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ff5e3a-5987-4cf1-9fe2-73e8b3535799","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ff5e3a-5987-4cf1-9fe2-73e8b3535799","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"05ff5e3a-5987-4cf1-9fe2-73e8b3535799","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"457a81a4-001c-42d6-8293-6686b9dc9aff","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"457a81a4-001c-42d6-8293-6686b9dc9aff","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"457a81a4-001c-42d6-8293-6686b9dc9aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3ff30cd-da82-4b52-a98a-1e1bd0d43ca9","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3ff30cd-da82-4b52-a98a-1e1bd0d43ca9","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"LayerId":{"name":"fcd34638-9a7d-47bb-93ba-400acbb03655","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","name":"e3ff30cd-da82-4b52-a98a-1e1bd0d43ca9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8375f52-7711-4c85-b552-315af3a561d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b10f9848-c576-49d0-884c-5b4a918ab439","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e88fb2-8a66-43f4-baab-79ce1469f86a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"841bc4b3-6e5a-441d-9b00-c89daade9095","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4db21805-a059-4440-ac76-097673783ccc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d09080d-f8fa-411e-993a-2a650b1fb732","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3851e53c-f919-44d6-83de-26e3c1f2acd9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c95677c-95c0-4dc9-96d5-951e5a2314e1","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2c552f-9b85-407f-93cb-8c8b94ec39e2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ff5e3a-5987-4cf1-9fe2-73e8b3535799","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0acdbcc4-5ab3-440d-b4e9-cdfbb1ce957e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"457a81a4-001c-42d6-8293-6686b9dc9aff","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7cee924-616c-4dbb-bb37-06f46f3fbcd7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3ff30cd-da82-4b52-a98a-1e1bd0d43ca9","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodRifle","path":"sprites/sprBloodRifle/sprBloodRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fcd34638-9a7d-47bb-93ba-400acbb03655","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodRifle",
  "tags": [],
  "resourceType": "GMSprite",
}