{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0cb1519-ea89-42bd-a79a-b6d760191e9e","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0cb1519-ea89-42bd-a79a-b6d760191e9e","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":{"name":"96c1f72b-bc55-49d5-91ec-db08a0390b6f","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"e0cb1519-ea89-42bd-a79a-b6d760191e9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65d0fdfa-e2c4-4269-8ecc-487d30b45249","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65d0fdfa-e2c4-4269-8ecc-487d30b45249","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":{"name":"96c1f72b-bc55-49d5-91ec-db08a0390b6f","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"65d0fdfa-e2c4-4269-8ecc-487d30b45249","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19dfc74a-1c38-4e53-b8cd-48700e365154","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19dfc74a-1c38-4e53-b8cd-48700e365154","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":{"name":"96c1f72b-bc55-49d5-91ec-db08a0390b6f","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"19dfc74a-1c38-4e53-b8cd-48700e365154","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e17028f-d5c6-4df3-b1f5-97e7f3bfe7fd","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e17028f-d5c6-4df3-b1f5-97e7f3bfe7fd","path":"sprites/sprDebris4/sprDebris4.yy",},"LayerId":{"name":"96c1f72b-bc55-49d5-91ec-db08a0390b6f","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","name":"8e17028f-d5c6-4df3-b1f5-97e7f3bfe7fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"584e6e21-8c46-4e87-8cfe-4d8732c3a2d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0cb1519-ea89-42bd-a79a-b6d760191e9e","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f4896ea-234e-4420-8c7c-f67aa686ef25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65d0fdfa-e2c4-4269-8ecc-487d30b45249","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63a10dae-951a-415f-83fb-7bd9bb52f172","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19dfc74a-1c38-4e53-b8cd-48700e365154","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc41e160-20ff-4067-9bd5-5b47303ffb69","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e17028f-d5c6-4df3-b1f5-97e7f3bfe7fd","path":"sprites/sprDebris4/sprDebris4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris4","path":"sprites/sprDebris4/sprDebris4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96c1f72b-bc55-49d5-91ec-db08a0390b6f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris4",
  "tags": [],
  "resourceType": "GMSprite",
}