{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30f5af54-6dda-491f-8259-dada4ae51fd1","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30f5af54-6dda-491f-8259-dada4ae51fd1","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":{"name":"aa3047df-0f74-4d8c-8f5a-eb78d1516fe4","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"30f5af54-6dda-491f-8259-dada4ae51fd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80c5c370-4da7-48ba-a7bd-12cd3b2828af","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80c5c370-4da7-48ba-a7bd-12cd3b2828af","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":{"name":"aa3047df-0f74-4d8c-8f5a-eb78d1516fe4","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"80c5c370-4da7-48ba-a7bd-12cd3b2828af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5100550b-7f01-4a5c-8528-bf11772be581","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5100550b-7f01-4a5c-8528-bf11772be581","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":{"name":"aa3047df-0f74-4d8c-8f5a-eb78d1516fe4","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"5100550b-7f01-4a5c-8528-bf11772be581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f00fd184-3120-4212-9e54-0f6e27e2b706","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f00fd184-3120-4212-9e54-0f6e27e2b706","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"LayerId":{"name":"aa3047df-0f74-4d8c-8f5a-eb78d1516fe4","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","name":"f00fd184-3120-4212-9e54-0f6e27e2b706","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"268f07a4-d28d-4629-b5ca-4d0aa8b01fb1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30f5af54-6dda-491f-8259-dada4ae51fd1","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78dff3e8-95d9-4dbe-805a-eec11134c512","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80c5c370-4da7-48ba-a7bd-12cd3b2828af","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b0afc6b-5cea-44df-9156-baeca0734472","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5100550b-7f01-4a5c-8528-bf11772be581","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05efb010-4432-4886-9246-f0231a295024","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f00fd184-3120-4212-9e54-0f6e27e2b706","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHumphryDestroyProjectile","path":"sprites/sprHumphryDestroyProjectile/sprHumphryDestroyProjectile.yy",},
    "resourceVersion": "1.3",
    "name": "sprHumphryDestroyProjectile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa3047df-0f74-4d8c-8f5a-eb78d1516fe4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHumphryDestroyProjectile",
  "tags": [],
  "resourceType": "GMSprite",
}