{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 30,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c5c361f-ee01-4916-aa89-398c06354209","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c5c361f-ee01-4916-aa89-398c06354209","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"7c5c361f-ee01-4916-aa89-398c06354209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d508cae2-75cb-4a60-9657-130895cb2d1b","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d508cae2-75cb-4a60-9657-130895cb2d1b","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"d508cae2-75cb-4a60-9657-130895cb2d1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df2133a9-312a-4be8-823f-15c3862bb8a9","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df2133a9-312a-4be8-823f-15c3862bb8a9","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"df2133a9-312a-4be8-823f-15c3862bb8a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a3b89b3-b010-4773-8e44-4ad6c325e307","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a3b89b3-b010-4773-8e44-4ad6c325e307","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"5a3b89b3-b010-4773-8e44-4ad6c325e307","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"459ce429-4253-4e77-ae91-becb34e390df","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459ce429-4253-4e77-ae91-becb34e390df","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"459ce429-4253-4e77-ae91-becb34e390df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae3f4d9a-45d9-4dd5-9252-aa6ff329f8bb","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae3f4d9a-45d9-4dd5-9252-aa6ff329f8bb","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"LayerId":{"name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","name":"ae3f4d9a-45d9-4dd5-9252-aa6ff329f8bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"84ba48f4-954c-4c69-a09d-231c338e9cab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c5c361f-ee01-4916-aa89-398c06354209","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd9e5338-6876-41a0-965f-cc904247fa6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d508cae2-75cb-4a60-9657-130895cb2d1b","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75cdc0fd-2a06-43cf-bdde-cfe072881ddb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2133a9-312a-4be8-823f-15c3862bb8a9","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f143d652-deba-4e89-b0b7-688f8de50d0a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a3b89b3-b010-4773-8e44-4ad6c325e307","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76ac4f4f-260a-4f61-9217-8e59836028aa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459ce429-4253-4e77-ae91-becb34e390df","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d6a22eb-40f4-408c-8ca5-23455e7aae9b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae3f4d9a-45d9-4dd5-9252-aa6ff329f8bb","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorMenu","path":"sprites/sprHorrorMenu/sprHorrorMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b08a756-0903-4ec5-8a83-98fd471be6c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorMenu",
  "tags": [],
  "resourceType": "GMSprite",
}