{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"459661d9-3a9b-4454-b063-2e447cc4005f","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459661d9-3a9b-4454-b063-2e447cc4005f","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"459661d9-3a9b-4454-b063-2e447cc4005f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3a7aa56-09f4-472b-941f-d6be94f57142","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a7aa56-09f4-472b-941f-d6be94f57142","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"d3a7aa56-09f4-472b-941f-d6be94f57142","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"758606e7-6cde-4dbc-a1a2-f4dd096dbe5e","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"758606e7-6cde-4dbc-a1a2-f4dd096dbe5e","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"758606e7-6cde-4dbc-a1a2-f4dd096dbe5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0c98899-88a8-4c2b-8885-676511c8dd61","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0c98899-88a8-4c2b-8885-676511c8dd61","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"e0c98899-88a8-4c2b-8885-676511c8dd61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bb3ac83-70a0-40d6-90cd-7752058e77e7","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bb3ac83-70a0-40d6-90cd-7752058e77e7","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"9bb3ac83-70a0-40d6-90cd-7752058e77e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90f5a2ba-e2d2-4a7d-bd97-177a33778229","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90f5a2ba-e2d2-4a7d-bd97-177a33778229","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"LayerId":{"name":"e846a908-edc2-47d3-a311-f59942ba81f4","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","name":"90f5a2ba-e2d2-4a7d-bd97-177a33778229","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4c40821-018e-4f3d-982e-a8cd26ebd341","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459661d9-3a9b-4454-b063-2e447cc4005f","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7bb4694-0ced-4f6b-9b2a-bf9dcbc76875","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a7aa56-09f4-472b-941f-d6be94f57142","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77ad4136-e58b-4fe9-86d8-4124096c870f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"758606e7-6cde-4dbc-a1a2-f4dd096dbe5e","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06985e84-3710-479a-bb20-791ba13d0b07","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0c98899-88a8-4c2b-8885-676511c8dd61","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01651402-8077-4496-aaa8-5d0a7d91e79f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bb3ac83-70a0-40d6-90cd-7752058e77e7","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ee29da2-f5bd-41b1-90de-4ed18d218300","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90f5a2ba-e2d2-4a7d-bd97-177a33778229","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10DWalk","path":"sprites/sprMutant10DWalk/sprMutant10DWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e846a908-edc2-47d3-a311-f59942ba81f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelD",
    "path": "folders/Sprites/Player/Rebel/RebelB/RebelD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10DWalk",
  "tags": [],
  "resourceType": "GMSprite",
}