{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 39,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf0c20bd-8830-4e14-8b03-9b0e4cdbb2cc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf0c20bd-8830-4e14-8b03-9b0e4cdbb2cc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"bf0c20bd-8830-4e14-8b03-9b0e4cdbb2cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e29158-7c81-4c79-a080-a1364cb87e4d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e29158-7c81-4c79-a080-a1364cb87e4d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"00e29158-7c81-4c79-a080-a1364cb87e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69b15954-d191-4e8c-bdbb-d6c87eaaab0b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69b15954-d191-4e8c-bdbb-d6c87eaaab0b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"69b15954-d191-4e8c-bdbb-d6c87eaaab0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b80f4815-b052-403c-bd78-7e8904b0583d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b80f4815-b052-403c-bd78-7e8904b0583d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"b80f4815-b052-403c-bd78-7e8904b0583d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0547d1ba-492c-4a98-9a31-a0ca6d9ca777","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0547d1ba-492c-4a98-9a31-a0ca6d9ca777","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"0547d1ba-492c-4a98-9a31-a0ca6d9ca777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"283f803f-179f-4555-862e-8cc84e9b3235","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"283f803f-179f-4555-862e-8cc84e9b3235","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"283f803f-179f-4555-862e-8cc84e9b3235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91feea9-3ab2-4723-ac4a-da7d15dcaae2","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91feea9-3ab2-4723-ac4a-da7d15dcaae2","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"b91feea9-3ab2-4723-ac4a-da7d15dcaae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae066f66-3acd-411f-8008-556cae7b1048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae066f66-3acd-411f-8008-556cae7b1048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"ae066f66-3acd-411f-8008-556cae7b1048","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d80c6305-656b-4294-b2b6-2d2e01df906b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d80c6305-656b-4294-b2b6-2d2e01df906b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"d80c6305-656b-4294-b2b6-2d2e01df906b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4890e94b-355a-4342-8238-e8bfabe22998","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4890e94b-355a-4342-8238-e8bfabe22998","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"4890e94b-355a-4342-8238-e8bfabe22998","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3904059-9c24-4774-af6c-12fbce9cc836","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3904059-9c24-4774-af6c-12fbce9cc836","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"e3904059-9c24-4774-af6c-12fbce9cc836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e681c26c-a7ce-4eee-9c49-2b14ea3dbe25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e681c26c-a7ce-4eee-9c49-2b14ea3dbe25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"e681c26c-a7ce-4eee-9c49-2b14ea3dbe25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24473b0b-3da7-4560-bcad-f6796c480a25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24473b0b-3da7-4560-bcad-f6796c480a25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"24473b0b-3da7-4560-bcad-f6796c480a25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb852fa-cc43-4810-9981-294853afde1e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb852fa-cc43-4810-9981-294853afde1e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"ceb852fa-cc43-4810-9981-294853afde1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b4e4be8-5c29-46a4-a59a-9e6b1c72da66","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b4e4be8-5c29-46a4-a59a-9e6b1c72da66","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"4b4e4be8-5c29-46a4-a59a-9e6b1c72da66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4b5661-2f69-4a88-9d83-b3455aa160dc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4b5661-2f69-4a88-9d83-b3455aa160dc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"1b4b5661-2f69-4a88-9d83-b3455aa160dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3013487-9c4c-433b-b1f5-36fc18fb8bcd","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3013487-9c4c-433b-b1f5-36fc18fb8bcd","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"c3013487-9c4c-433b-b1f5-36fc18fb8bcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6dbc011-86b5-4b2c-905d-b931ee71ab2a","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6dbc011-86b5-4b2c-905d-b931ee71ab2a","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"c6dbc011-86b5-4b2c-905d-b931ee71ab2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1073ea54-d7b3-4125-ba47-d878f8c31048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1073ea54-d7b3-4125-ba47-d878f8c31048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"1073ea54-d7b3-4125-ba47-d878f8c31048","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c82df1b-9eef-48a8-9412-ddf0faef5385","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c82df1b-9eef-48a8-9412-ddf0faef5385","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"7c82df1b-9eef-48a8-9412-ddf0faef5385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cf6a32e-7be7-41f2-9d38-c0d5b9119767","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cf6a32e-7be7-41f2-9d38-c0d5b9119767","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"2cf6a32e-7be7-41f2-9d38-c0d5b9119767","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a4ee8b6-d0c5-40b8-a8c8-4ea5437143fa","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a4ee8b6-d0c5-40b8-a8c8-4ea5437143fa","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"9a4ee8b6-d0c5-40b8-a8c8-4ea5437143fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02239bac-2410-4344-910e-e34bbb70855e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02239bac-2410-4344-910e-e34bbb70855e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"02239bac-2410-4344-910e-e34bbb70855e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd52503e-098c-4f66-9de1-7bf7e352d917","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd52503e-098c-4f66-9de1-7bf7e352d917","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"bd52503e-098c-4f66-9de1-7bf7e352d917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5af67160-8206-4250-bb51-acc33097e079","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5af67160-8206-4250-bb51-acc33097e079","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"5af67160-8206-4250-bb51-acc33097e079","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db7c4652-4cf7-4231-bb22-b75a13d477c6","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db7c4652-4cf7-4231-bb22-b75a13d477c6","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"db7c4652-4cf7-4231-bb22-b75a13d477c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2273af96-eea5-4bf2-b2ad-e37e3658ce42","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2273af96-eea5-4bf2-b2ad-e37e3658ce42","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"2273af96-eea5-4bf2-b2ad-e37e3658ce42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ccc21ec-45d1-4ef5-99ff-edbfad1661f3","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ccc21ec-45d1-4ef5-99ff-edbfad1661f3","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"LayerId":{"name":"8e197046-640a-4175-a4d7-be623e5a55ef","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","name":"8ccc21ec-45d1-4ef5-99ff-edbfad1661f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e90af1c-b7ed-410d-8122-9d5441fba158","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf0c20bd-8830-4e14-8b03-9b0e4cdbb2cc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2970a679-9562-49bb-9aab-241d040ebf00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e29158-7c81-4c79-a080-a1364cb87e4d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc94091b-34be-40b2-b6c5-ee894e4f1311","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69b15954-d191-4e8c-bdbb-d6c87eaaab0b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2321134-f8ff-4af6-9c55-65ea1dc824db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b80f4815-b052-403c-bd78-7e8904b0583d","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34bd9cf6-ee90-4b2e-a17d-e4cd87208935","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0547d1ba-492c-4a98-9a31-a0ca6d9ca777","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3a5ae4d-b6f4-4890-89c3-ada2af994069","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"283f803f-179f-4555-862e-8cc84e9b3235","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86672f0c-d1c3-4cb8-921a-e2ad8f58bb58","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91feea9-3ab2-4723-ac4a-da7d15dcaae2","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68f56c0b-2707-4098-9aa9-23013208e03e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae066f66-3acd-411f-8008-556cae7b1048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c35daf42-11b9-4609-8221-30f7f5883096","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80c6305-656b-4294-b2b6-2d2e01df906b","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83ffb3a6-95a0-4d16-9b21-52820a961ba5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4890e94b-355a-4342-8238-e8bfabe22998","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25080cc4-e395-4b55-a7af-e9fd4c729289","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3904059-9c24-4774-af6c-12fbce9cc836","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00026d21-1d3e-429c-9d61-4248c535c1ba","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e681c26c-a7ce-4eee-9c49-2b14ea3dbe25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98211222-964d-4069-b553-afc213306692","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24473b0b-3da7-4560-bcad-f6796c480a25","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c133b86f-2a41-46ef-821e-e74671b25112","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb852fa-cc43-4810-9981-294853afde1e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2149fd5-0156-4f99-a0bd-1c23514ce3f2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b4e4be8-5c29-46a4-a59a-9e6b1c72da66","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7dca516-d289-497a-98b1-d5ad3b379675","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4b5661-2f69-4a88-9d83-b3455aa160dc","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe4458ff-9911-48c9-804d-1ee0d5cbb959","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3013487-9c4c-433b-b1f5-36fc18fb8bcd","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7a5ec0c-11bf-4176-855a-49d0a9c63cd6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6dbc011-86b5-4b2c-905d-b931ee71ab2a","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4760e856-5129-45d9-a3db-39520cf065cf","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1073ea54-d7b3-4125-ba47-d878f8c31048","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9d6243b-f098-4fa6-89d9-1d36193847c7","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c82df1b-9eef-48a8-9412-ddf0faef5385","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419cf4c4-809a-4125-b613-8209c69c9f07","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cf6a32e-7be7-41f2-9d38-c0d5b9119767","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1cfd46e-78da-4703-bff1-5cb02f836fd2","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a4ee8b6-d0c5-40b8-a8c8-4ea5437143fa","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f66887e-f0be-4f27-9034-d7cbef8d208a","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02239bac-2410-4344-910e-e34bbb70855e","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5e84080-ba91-46fa-a570-8f1e02e30f1d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd52503e-098c-4f66-9de1-7bf7e352d917","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf9fc6c-ab84-4cde-9be8-2885e2dfb911","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5af67160-8206-4250-bb51-acc33097e079","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"207e6e60-c27f-4ed4-957a-13d9ae37cfdb","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db7c4652-4cf7-4231-bb22-b75a13d477c6","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75efee89-f8b4-4f87-b456-c2be96aacaf1","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2273af96-eea5-4bf2-b2ad-e37e3658ce42","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a383c70-9d27-4231-9519-f53c616c4873","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ccc21ec-45d1-4ef5-99ff-edbfad1661f3","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHunterMenuSelect","path":"sprites/sprHunterMenuSelect/sprHunterMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e197046-640a-4175-a4d7-be623e5a55ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHunterMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}