{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b2ba099-264f-408d-b0ce-80a4144a6ac6","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2ba099-264f-408d-b0ce-80a4144a6ac6","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"9b2ba099-264f-408d-b0ce-80a4144a6ac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5ec32d3-1d97-4458-a82f-7208e5165e6c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5ec32d3-1d97-4458-a82f-7208e5165e6c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"b5ec32d3-1d97-4458-a82f-7208e5165e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0afa2b3-99b3-480b-a512-11da8a06009c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0afa2b3-99b3-480b-a512-11da8a06009c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"d0afa2b3-99b3-480b-a512-11da8a06009c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ae1d76c-5aba-411c-a102-616eadb60cac","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ae1d76c-5aba-411c-a102-616eadb60cac","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"3ae1d76c-5aba-411c-a102-616eadb60cac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"deca4cff-a89e-42f0-908f-af7e05971ab7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deca4cff-a89e-42f0-908f-af7e05971ab7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"deca4cff-a89e-42f0-908f-af7e05971ab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f32c8ca-154d-4e36-b301-7f584432f355","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f32c8ca-154d-4e36-b301-7f584432f355","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"3f32c8ca-154d-4e36-b301-7f584432f355","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26197a17-be5d-4c9e-8a5f-6e0501c6fcc4","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26197a17-be5d-4c9e-8a5f-6e0501c6fcc4","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"LayerId":{"name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","name":"26197a17-be5d-4c9e-8a5f-6e0501c6fcc4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a57216f-ec89-4d1a-ab02-ff4b6a7361b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2ba099-264f-408d-b0ce-80a4144a6ac6","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8be7e040-6013-46de-9df8-013d8383ee21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5ec32d3-1d97-4458-a82f-7208e5165e6c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0e14bf5-8c1c-4519-bcf6-6dca1e5a32dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0afa2b3-99b3-480b-a512-11da8a06009c","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f90635c-dea7-4a5a-8e5e-d2d1ce5dc9f4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ae1d76c-5aba-411c-a102-616eadb60cac","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7dbd3f5-8807-4a85-8322-187225cdb73b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deca4cff-a89e-42f0-908f-af7e05971ab7","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97852bf2-4636-4365-8712-3d584a71b06d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f32c8ca-154d-4e36-b301-7f584432f355","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dca77a07-65d2-4d22-bcae-623bc19061e9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26197a17-be5d-4c9e-8a5f-6e0501c6fcc4","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterCrossbow","path":"sprites/sprSplinterCrossbow/sprSplinterCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ca16d2e-106b-4a5f-8000-81494b5ab2e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}