{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6165112-3e78-4bde-a5af-142d55c1e999","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6165112-3e78-4bde-a5af-142d55c1e999","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":{"name":"cf255e71-720c-4055-9b89-4d49fe2353f6","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"c6165112-3e78-4bde-a5af-142d55c1e999","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5007e3d7-a0a9-468f-85f8-0d9e3c6bfcdb","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5007e3d7-a0a9-468f-85f8-0d9e3c6bfcdb","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":{"name":"cf255e71-720c-4055-9b89-4d49fe2353f6","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"5007e3d7-a0a9-468f-85f8-0d9e3c6bfcdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41d988a3-c2f0-4c00-accd-728b13f33d50","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41d988a3-c2f0-4c00-accd-728b13f33d50","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":{"name":"cf255e71-720c-4055-9b89-4d49fe2353f6","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"41d988a3-c2f0-4c00-accd-728b13f33d50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cae73e7-bae3-4388-b78e-eabc51db7195","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cae73e7-bae3-4388-b78e-eabc51db7195","path":"sprites/sprWepSwap/sprWepSwap.yy",},"LayerId":{"name":"cf255e71-720c-4055-9b89-4d49fe2353f6","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","name":"1cae73e7-bae3-4388-b78e-eabc51db7195","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1519d5bb-82bf-4aa2-84b3-c4ff2e9e1ff1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6165112-3e78-4bde-a5af-142d55c1e999","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63a734a0-745e-4193-9d9b-b9e544dfb119","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5007e3d7-a0a9-468f-85f8-0d9e3c6bfcdb","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b21c5d0e-e1f8-4863-a79f-dccf69963347","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41d988a3-c2f0-4c00-accd-728b13f33d50","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c024c23d-59c1-494c-a556-d132f391f570","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cae73e7-bae3-4388-b78e-eabc51db7195","path":"sprites/sprWepSwap/sprWepSwap.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWepSwap","path":"sprites/sprWepSwap/sprWepSwap.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf255e71-720c-4055-9b89-4d49fe2353f6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWepSwap",
  "tags": [],
  "resourceType": "GMSprite",
}