{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 24,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa0aa407-7512-4482-9a11-f4cd58715e42","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0aa407-7512-4482-9a11-f4cd58715e42","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"aa0aa407-7512-4482-9a11-f4cd58715e42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d3b9ee-68c8-4951-bc7b-67ded5bfa00a","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d3b9ee-68c8-4951-bc7b-67ded5bfa00a","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"a1d3b9ee-68c8-4951-bc7b-67ded5bfa00a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c4185ac-1409-4adb-8e06-94cd9a9c4766","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c4185ac-1409-4adb-8e06-94cd9a9c4766","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"6c4185ac-1409-4adb-8e06-94cd9a9c4766","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a134c14e-13ce-488e-aa4d-3fe6a63055e1","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a134c14e-13ce-488e-aa4d-3fe6a63055e1","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"a134c14e-13ce-488e-aa4d-3fe6a63055e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49dad0a1-f9a9-4bb4-ba80-8bb2938b888f","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49dad0a1-f9a9-4bb4-ba80-8bb2938b888f","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"49dad0a1-f9a9-4bb4-ba80-8bb2938b888f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"920e7251-f03f-4e0e-a7bd-43a558c41154","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"920e7251-f03f-4e0e-a7bd-43a558c41154","path":"sprites/sprMimicDead/sprMimicDead.yy",},"LayerId":{"name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","name":"920e7251-f03f-4e0e-a7bd-43a558c41154","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08a9533f-0164-48e2-a500-9ddeb67acaa8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0aa407-7512-4482-9a11-f4cd58715e42","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49f9535f-648d-4790-a0b9-c81690a48112","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d3b9ee-68c8-4951-bc7b-67ded5bfa00a","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88aa3646-d4f9-4ec3-943f-96979be4e1fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c4185ac-1409-4adb-8e06-94cd9a9c4766","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c48d8283-3eab-4cb8-84b1-a39a6b8a501b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a134c14e-13ce-488e-aa4d-3fe6a63055e1","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"318217bc-c5df-4dfd-a306-28aa064f68f7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49dad0a1-f9a9-4bb4-ba80-8bb2938b888f","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad1e6b0e-152e-40b7-bfdd-d37dd9aabcf8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"920e7251-f03f-4e0e-a7bd-43a558c41154","path":"sprites/sprMimicDead/sprMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMimicDead","path":"sprites/sprMimicDead/sprMimicDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18c2cdcb-cd06-41a6-9f3a-7bce1cf3fabc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMimicDead",
  "tags": [],
  "resourceType": "GMSprite",
}