{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1459a889-c55f-495e-bc4e-732e3a26164f","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1459a889-c55f-495e-bc4e-732e3a26164f","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":{"name":"ce9357bd-9376-40a9-a563-ebbdad0e2cfc","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CHurt","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"1459a889-c55f-495e-bc4e-732e3a26164f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43b363b9-eb8e-4659-ba2c-a0827cfabd5d","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43b363b9-eb8e-4659-ba2c-a0827cfabd5d","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":{"name":"ce9357bd-9376-40a9-a563-ebbdad0e2cfc","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CHurt","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"43b363b9-eb8e-4659-ba2c-a0827cfabd5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82464f7f-f1e9-4fb2-9004-eeb0a6ad4490","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82464f7f-f1e9-4fb2-9004-eeb0a6ad4490","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"LayerId":{"name":"ce9357bd-9376-40a9-a563-ebbdad0e2cfc","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CHurt","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","name":"82464f7f-f1e9-4fb2-9004-eeb0a6ad4490","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant13CHurt","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09c20577-117e-4bca-b49c-7be088676c70","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1459a889-c55f-495e-bc4e-732e3a26164f","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b266078-f200-4501-ac82-184f2a16f585","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43b363b9-eb8e-4659-ba2c-a0827cfabd5d","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb8685be-eab6-4030-b9c6-fa72b39915ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82464f7f-f1e9-4fb2-9004-eeb0a6ad4490","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant13CHurt","path":"sprites/sprMutant13CHurt/sprMutant13CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce9357bd-9376-40a9-a563-ebbdad0e2cfc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SheepC",
    "path": "folders/Sprites/Player/Custom/Sheep/SheepC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant13CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}