{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b4aab0f-ab36-4adc-81a7-5cee8a2af44d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4aab0f-ab36-4adc-81a7-5cee8a2af44d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"1b4aab0f-ab36-4adc-81a7-5cee8a2af44d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ed08a0-72fc-4d72-91d0-5e4ef9537188","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ed08a0-72fc-4d72-91d0-5e4ef9537188","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"b1ed08a0-72fc-4d72-91d0-5e4ef9537188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a2b3447-aff5-4789-bce5-c3e20789f5b4","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a2b3447-aff5-4789-bce5-c3e20789f5b4","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"3a2b3447-aff5-4789-bce5-c3e20789f5b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8eecc87-93d3-4c6a-8462-8c88f14be433","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8eecc87-93d3-4c6a-8462-8c88f14be433","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"b8eecc87-93d3-4c6a-8462-8c88f14be433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3729d5d3-7e67-4a16-9a56-409a00402f04","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3729d5d3-7e67-4a16-9a56-409a00402f04","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"3729d5d3-7e67-4a16-9a56-409a00402f04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f6f24c2-1a80-4698-8d85-63f042f9dd96","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f6f24c2-1a80-4698-8d85-63f042f9dd96","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"2f6f24c2-1a80-4698-8d85-63f042f9dd96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d778e14f-e968-4321-97fc-b7fcf832512d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d778e14f-e968-4321-97fc-b7fcf832512d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"LayerId":{"name":"510698fc-4e75-40f8-9a86-b50ccbad394b","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","name":"d778e14f-e968-4321-97fc-b7fcf832512d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b33d0b8-d902-4a11-b306-e701038ccd7e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4aab0f-ab36-4adc-81a7-5cee8a2af44d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9042cb3-ae56-44b8-9a59-c5746b882126","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ed08a0-72fc-4d72-91d0-5e4ef9537188","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fcb4597-e6be-4943-8465-de1507de9410","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a2b3447-aff5-4789-bce5-c3e20789f5b4","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1990eaea-6561-43c2-b5ca-d95ddbd02247","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8eecc87-93d3-4c6a-8462-8c88f14be433","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8100ad0e-75d0-4426-a51c-e153c217222d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3729d5d3-7e67-4a16-9a56-409a00402f04","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b9c71a1-596f-49cd-8722-b24a65e5caec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f6f24c2-1a80-4698-8d85-63f042f9dd96","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8fa2c8a-7011-4afd-846f-175edcfd0cf9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d778e14f-e968-4321-97fc-b7fcf832512d","path":"sprites/sprIceFlame/sprIceFlame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIceFlame","path":"sprites/sprIceFlame/sprIceFlame.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"510698fc-4e75-40f8-9a86-b50ccbad394b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIceFlame",
  "tags": [],
  "resourceType": "GMSprite",
}