{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df2e1d0c-cdb7-4935-9849-445db77d0f9f","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df2e1d0c-cdb7-4935-9849-445db77d0f9f","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":{"name":"ca6da2ad-ba39-48fc-8a9d-4b3ed55e20b9","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CHurt","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"df2e1d0c-cdb7-4935-9849-445db77d0f9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7520966-a0c4-4ba6-9fc4-bbc0a5586a5a","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7520966-a0c4-4ba6-9fc4-bbc0a5586a5a","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":{"name":"ca6da2ad-ba39-48fc-8a9d-4b3ed55e20b9","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CHurt","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"d7520966-a0c4-4ba6-9fc4-bbc0a5586a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd523cce-337a-4dbf-bc50-dc63fc14c9b4","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd523cce-337a-4dbf-bc50-dc63fc14c9b4","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"LayerId":{"name":"ca6da2ad-ba39-48fc-8a9d-4b3ed55e20b9","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23CHurt","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","name":"dd523cce-337a-4dbf-bc50-dc63fc14c9b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23CHurt","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7c1dc9f-95db-45fc-9443-4ab6784c4675","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df2e1d0c-cdb7-4935-9849-445db77d0f9f","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6be0a3e4-e2f7-47d1-8235-f6d3bbea0e02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7520966-a0c4-4ba6-9fc4-bbc0a5586a5a","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d9cddaa-f01c-47d9-84e7-27f1a5343736","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd523cce-337a-4dbf-bc50-dc63fc14c9b4","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23CHurt","path":"sprites/sprMutant23CHurt/sprMutant23CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca6da2ad-ba39-48fc-8a9d-4b3ed55e20b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrogC",
    "path": "folders/Sprites/Player/Custom/Frog/FrogC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}