{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 110,
  "bbox_top": 25,
  "bbox_bottom": 88,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41f65435-f998-45a6-8a79-4d25c8764a25","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41f65435-f998-45a6-8a79-4d25c8764a25","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":{"name":"9ea5347d-8ce4-4b6a-9923-16511f8c8dd2","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"41f65435-f998-45a6-8a79-4d25c8764a25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7926a69d-5a6e-4a0f-9cf1-baccdb457925","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7926a69d-5a6e-4a0f-9cf1-baccdb457925","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":{"name":"9ea5347d-8ce4-4b6a-9923-16511f8c8dd2","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"7926a69d-5a6e-4a0f-9cf1-baccdb457925","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37d76898-50dd-430f-b8af-ef62f1da565c","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37d76898-50dd-430f-b8af-ef62f1da565c","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":{"name":"9ea5347d-8ce4-4b6a-9923-16511f8c8dd2","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"37d76898-50dd-430f-b8af-ef62f1da565c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99afad7c-ab7d-4c21-811a-08b287668e70","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99afad7c-ab7d-4c21-811a-08b287668e70","path":"sprites/sprVanDrive/sprVanDrive.yy",},"LayerId":{"name":"9ea5347d-8ce4-4b6a-9923-16511f8c8dd2","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","name":"99afad7c-ab7d-4c21-811a-08b287668e70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e4d9fd6-a616-4304-bc2b-9c3106d16e5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41f65435-f998-45a6-8a79-4d25c8764a25","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f768bc36-7afe-4969-8dab-9a3705bd59f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7926a69d-5a6e-4a0f-9cf1-baccdb457925","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed89ed87-f34d-44bf-b3a9-be6f0dd265cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37d76898-50dd-430f-b8af-ef62f1da565c","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37911109-dafe-4fc5-a198-2212057309c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99afad7c-ab7d-4c21-811a-08b287668e70","path":"sprites/sprVanDrive/sprVanDrive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanDrive","path":"sprites/sprVanDrive/sprVanDrive.yy",},
    "resourceVersion": "1.3",
    "name": "sprVanDrive",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ea5347d-8ce4-4b6a-9923-16511f8c8dd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanDrive",
  "tags": [],
  "resourceType": "GMSprite",
}