{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 31,
  "bbox_top": 14,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7f9092d-204d-4069-8ee4-abc3d67626d4","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7f9092d-204d-4069-8ee4-abc3d67626d4","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":{"name":"df50d058-d9c0-4439-8105-6974e9d16b10","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"e7f9092d-204d-4069-8ee4-abc3d67626d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a617ec8f-c7ec-4671-83db-d28fe388f8ac","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a617ec8f-c7ec-4671-83db-d28fe388f8ac","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":{"name":"df50d058-d9c0-4439-8105-6974e9d16b10","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"a617ec8f-c7ec-4671-83db-d28fe388f8ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9ed69ac-86ae-41e9-bf6b-3dc7ac6e18af","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ed69ac-86ae-41e9-bf6b-3dc7ac6e18af","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":{"name":"df50d058-d9c0-4439-8105-6974e9d16b10","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"f9ed69ac-86ae-41e9-bf6b-3dc7ac6e18af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1c7687a-5e79-4feb-8268-552d41db3a59","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1c7687a-5e79-4feb-8268-552d41db3a59","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"LayerId":{"name":"df50d058-d9c0-4439-8105-6974e9d16b10","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","name":"e1c7687a-5e79-4feb-8268-552d41db3a59","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"588dcacf-effe-4d39-8a32-055e7bc97fde","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7f9092d-204d-4069-8ee4-abc3d67626d4","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6c721ff-3c3d-45c3-864f-177ea4f228ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a617ec8f-c7ec-4671-83db-d28fe388f8ac","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dafd3c36-b6bd-4a24-b0f1-a250817fe486","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ed69ac-86ae-41e9-bf6b-3dc7ac6e18af","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18702a3a-d570-4c17-bb85-b85128d421c6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1c7687a-5e79-4feb-8268-552d41db3a59","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneFlameIdle","path":"sprites/sprThroneFlameIdle/sprThroneFlameIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneFlameIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"df50d058-d9c0-4439-8105-6974e9d16b10","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneFlameIdle",
  "tags": [],
  "resourceType": "GMSprite",
}