{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9bd75293-73fb-45f5-9254-a40017aa3bb9","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bd75293-73fb-45f5-9254-a40017aa3bb9","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"9bd75293-73fb-45f5-9254-a40017aa3bb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"691b1344-851c-4288-b876-56d6c40aae3c","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"691b1344-851c-4288-b876-56d6c40aae3c","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"691b1344-851c-4288-b876-56d6c40aae3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"060c5af4-9445-4bb1-9d97-2c98f804e453","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060c5af4-9445-4bb1-9d97-2c98f804e453","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"060c5af4-9445-4bb1-9d97-2c98f804e453","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dece733-6c3d-4f0e-b10f-724439a8a555","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dece733-6c3d-4f0e-b10f-724439a8a555","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"2dece733-6c3d-4f0e-b10f-724439a8a555","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9cad86f-dd6a-406e-a2a9-d5c6397cd854","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9cad86f-dd6a-406e-a2a9-d5c6397cd854","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"a9cad86f-dd6a-406e-a2a9-d5c6397cd854","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a06c39cb-dcad-42f7-959a-0c21bce8d346","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a06c39cb-dcad-42f7-959a-0c21bce8d346","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"LayerId":{"name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","name":"a06c39cb-dcad-42f7-959a-0c21bce8d346","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2e1c0b4-6327-4a21-868b-8cf02c382be6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bd75293-73fb-45f5-9254-a40017aa3bb9","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"382b3b3c-5184-4127-b18e-60a880d1f9d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"691b1344-851c-4288-b876-56d6c40aae3c","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f6e164-3935-4135-af1b-78abc9d09b22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060c5af4-9445-4bb1-9d97-2c98f804e453","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0f1b6e2-b63c-44da-b4ad-deaa295a554c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dece733-6c3d-4f0e-b10f-724439a8a555","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b58dddf-6423-45d7-90fe-ee98fd4c75e8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9cad86f-dd6a-406e-a2a9-d5c6397cd854","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84556cde-93a8-4b7e-ac90-0f4e1b853651","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a06c39cb-dcad-42f7-959a-0c21bce8d346","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9CThronebutt","path":"sprites/sprMutant9CThronebutt/sprMutant9CThronebutt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81de87fd-c69c-4be2-a12c-08ce40d675ba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenCskin",
    "path": "folders/Sprites/Player/Chicken/ChickenCskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9CThronebutt",
  "tags": [],
  "resourceType": "GMSprite",
}