{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b6ecc3f-e3ef-4e4c-bd45-81488b52a0ab","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b6ecc3f-e3ef-4e4c-bd45-81488b52a0ab","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":{"name":"ab25ad89-1375-4dcc-8b86-79f5a8e2a0dc","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"3b6ecc3f-e3ef-4e4c-bd45-81488b52a0ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3835dfdc-925a-4266-93c9-5ec5be91de3e","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3835dfdc-925a-4266-93c9-5ec5be91de3e","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":{"name":"ab25ad89-1375-4dcc-8b86-79f5a8e2a0dc","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"3835dfdc-925a-4266-93c9-5ec5be91de3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d4dc36-a906-49e4-97ad-cc35513796b8","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d4dc36-a906-49e4-97ad-cc35513796b8","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":{"name":"ab25ad89-1375-4dcc-8b86-79f5a8e2a0dc","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"44d4dc36-a906-49e4-97ad-cc35513796b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d85b9d60-ae45-4d4d-afda-4d63e384fd71","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d85b9d60-ae45-4d4d-afda-4d63e384fd71","path":"sprites/sprFloor7/sprFloor7.yy",},"LayerId":{"name":"ab25ad89-1375-4dcc-8b86-79f5a8e2a0dc","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","name":"d85b9d60-ae45-4d4d-afda-4d63e384fd71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43f250f6-82ef-4487-ae9f-0c9ff65753c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b6ecc3f-e3ef-4e4c-bd45-81488b52a0ab","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21742ef-597c-4b3a-bc06-70a8567957fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3835dfdc-925a-4266-93c9-5ec5be91de3e","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cafe073f-c343-4f4f-8617-16fa8cb7c20b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d4dc36-a906-49e4-97ad-cc35513796b8","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e33045-1b54-44d7-b266-2211ec0e2cc0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d85b9d60-ae45-4d4d-afda-4d63e384fd71","path":"sprites/sprFloor7/sprFloor7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor7","path":"sprites/sprFloor7/sprFloor7.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab25ad89-1375-4dcc-8b86-79f5a8e2a0dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor7",
  "tags": [],
  "resourceType": "GMSprite",
}