{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 18,
  "bbox_top": 13,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19460519-417b-447b-a449-57d16d6b9199","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19460519-417b-447b-a449-57d16d6b9199","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"LayerId":{"name":"60ad8591-af9a-4da0-968b-fbcedab74a1d","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalStart","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","name":"19460519-417b-447b-a449-57d16d6b9199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85bbacfb-98dd-4d2a-8109-e2625403e704","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85bbacfb-98dd-4d2a-8109-e2625403e704","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"LayerId":{"name":"60ad8591-af9a-4da0-968b-fbcedab74a1d","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalStart","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","name":"85bbacfb-98dd-4d2a-8109-e2625403e704","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIDPDPortalStart","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"137e09b7-7860-47b7-bcf1-a4ec4f0cd7e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19460519-417b-447b-a449-57d16d6b9199","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a59f2188-b74c-4ef5-8b02-a509ec3cbdb3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85bbacfb-98dd-4d2a-8109-e2625403e704","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIDPDPortalStart","path":"sprites/sprIDPDPortalStart/sprIDPDPortalStart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"60ad8591-af9a-4da0-968b-fbcedab74a1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIDPDPortalStart",
  "tags": [],
  "resourceType": "GMSprite",
}