{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 47,
  "bbox_top": 46,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f0425c-c744-4320-905f-a3498a485c87","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f0425c-c744-4320-905f-a3498a485c87","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"b6f0425c-c744-4320-905f-a3498a485c87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5727a41e-cbf8-4137-8263-71c017f5998f","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5727a41e-cbf8-4137-8263-71c017f5998f","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"5727a41e-cbf8-4137-8263-71c017f5998f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f1cee07-814e-4415-b293-842433cfd0c1","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1cee07-814e-4415-b293-842433cfd0c1","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"1f1cee07-814e-4415-b293-842433cfd0c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51777a83-3e45-43e4-b32a-637e5cb44c08","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51777a83-3e45-43e4-b32a-637e5cb44c08","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"51777a83-3e45-43e4-b32a-637e5cb44c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"LayerId":{"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78788a49-c9c5-4e17-a235-f4f7145d3407","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"543f38f1-81b6-4e46-af06-4207bdffc141","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f0425c-c744-4320-905f-a3498a485c87","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54dc0646-8d04-4a55-b931-25623141159d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5727a41e-cbf8-4137-8263-71c017f5998f","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81bdc5fa-6cd8-4047-b23d-dc880f61495f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1cee07-814e-4415-b293-842433cfd0c1","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d675be9d-d84f-4395-83ec-e393b4e85748","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b669e0a-3ac3-41ae-bb55-468ef70826a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a85adf9-465e-420a-b04a-2dcf455689f1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51777a83-3e45-43e4-b32a-637e5cb44c08","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc1415e6-caa0-4063-a722-96da991ebda7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldCIdleFront","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e4124e2-80e7-4a99-a310-8aae6656384c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalC",
    "path": "folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldCIdleFront",
  "tags": [],
  "resourceType": "GMSprite",
}