{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1616b375-174e-4e3d-acf1-177e3aa66a86","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1616b375-174e-4e3d-acf1-177e3aa66a86","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"1616b375-174e-4e3d-acf1-177e3aa66a86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"855c9813-0ce3-4375-ae91-4330b1b03b4b","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"855c9813-0ce3-4375-ae91-4330b1b03b4b","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"855c9813-0ce3-4375-ae91-4330b1b03b4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"615f49fb-6d80-45bb-bce8-aa1d47170214","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"615f49fb-6d80-45bb-bce8-aa1d47170214","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"615f49fb-6d80-45bb-bce8-aa1d47170214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ccc2efd-bb1a-4cdd-82b2-ec5d41c445e5","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ccc2efd-bb1a-4cdd-82b2-ec5d41c445e5","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"7ccc2efd-bb1a-4cdd-82b2-ec5d41c445e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f2dcaf4-d510-447f-9071-d059adadfb8c","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f2dcaf4-d510-447f-9071-d059adadfb8c","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"5f2dcaf4-d510-447f-9071-d059adadfb8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e7ad901-d940-49eb-970f-1b68643eaa99","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e7ad901-d940-49eb-970f-1b68643eaa99","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"5e7ad901-d940-49eb-970f-1b68643eaa99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e31c8bb2-58c9-40f9-9caa-7224f4ae6b8e","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e31c8bb2-58c9-40f9-9caa-7224f4ae6b8e","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"LayerId":{"name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","name":"e31c8bb2-58c9-40f9-9caa-7224f4ae6b8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6423811-30e3-4607-835b-4584101934ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1616b375-174e-4e3d-acf1-177e3aa66a86","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4473b8eb-68ec-4833-a78a-1faf6d3d551d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"855c9813-0ce3-4375-ae91-4330b1b03b4b","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6b53341-8fcd-48c0-a07f-6740a4dd85fc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"615f49fb-6d80-45bb-bce8-aa1d47170214","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be650566-65aa-4fce-892d-5a9a94048c24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ccc2efd-bb1a-4cdd-82b2-ec5d41c445e5","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c164f8df-bc14-4685-b933-570f7ee076ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f2dcaf4-d510-447f-9071-d059adadfb8c","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76af7fdb-b9fe-47c3-955d-168681571926","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e7ad901-d940-49eb-970f-1b68643eaa99","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73851aa4-b42c-410c-b33f-40a4e1f22319","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e31c8bb2-58c9-40f9-9caa-7224f4ae6b8e","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprKrakenPistol","path":"sprites/sprKrakenPistol/sprKrakenPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a9f3295-6356-44c8-85ec-32308d7d0d74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprKrakenPistol",
  "tags": [],
  "resourceType": "GMSprite",
}