{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b338d034-e538-424c-ac4b-202f6250e675","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b338d034-e538-424c-ac4b-202f6250e675","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"b338d034-e538-424c-ac4b-202f6250e675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8449f14c-2070-4f8e-9f37-4838a12ca0f2","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8449f14c-2070-4f8e-9f37-4838a12ca0f2","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"8449f14c-2070-4f8e-9f37-4838a12ca0f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f5298eb-2ec2-4191-86ad-fa416f51fe48","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f5298eb-2ec2-4191-86ad-fa416f51fe48","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"3f5298eb-2ec2-4191-86ad-fa416f51fe48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f97b0ae-ef9f-4830-9541-1344c03088cd","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f97b0ae-ef9f-4830-9541-1344c03088cd","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"4f97b0ae-ef9f-4830-9541-1344c03088cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a261464d-fafb-4d40-b745-95914f0c44c0","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a261464d-fafb-4d40-b745-95914f0c44c0","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"a261464d-fafb-4d40-b745-95914f0c44c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"147b2634-d3e3-4e55-9d9b-074e67abbf9f","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147b2634-d3e3-4e55-9d9b-074e67abbf9f","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"147b2634-d3e3-4e55-9d9b-074e67abbf9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61c26870-9605-4d1e-a299-da12e32cb293","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61c26870-9605-4d1e-a299-da12e32cb293","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"LayerId":{"name":"c5dc16b8-05ec-40e8-b744-668a25142261","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","name":"61c26870-9605-4d1e-a299-da12e32cb293","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"928e94aa-e800-4a21-8f7a-4eb05b662a8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b338d034-e538-424c-ac4b-202f6250e675","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2853857a-7061-4454-9f31-8f16aa1b89e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8449f14c-2070-4f8e-9f37-4838a12ca0f2","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24216a1e-622b-4b5c-876a-63f25f3a7fac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5298eb-2ec2-4191-86ad-fa416f51fe48","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91aed57b-f223-42af-bd65-30f36694f3f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f97b0ae-ef9f-4830-9541-1344c03088cd","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5907cf66-b5fa-4a47-bdb2-beb72715de20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a261464d-fafb-4d40-b745-95914f0c44c0","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa6d048c-414a-493f-8597-84babebb6248","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147b2634-d3e3-4e55-9d9b-074e67abbf9f","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea3b748f-41e7-4a31-b8fa-57e8ac04c94e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61c26870-9605-4d1e-a299-da12e32cb293","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperHotAssaultRifle","path":"sprites/sprSuperHotAssaultRifle/sprSuperHotAssaultRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c5dc16b8-05ec-40e8-b744-668a25142261","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperHotAssaultRifle",
  "tags": [],
  "resourceType": "GMSprite",
}