{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 18,
  "bbox_top": 4,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d5c02c6-9e41-4ca4-8005-32f2b6f57f6a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d5c02c6-9e41-4ca4-8005-32f2b6f57f6a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"0d5c02c6-9e41-4ca4-8005-32f2b6f57f6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f9079c0-85f9-4f42-96a9-a9b87e405f02","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f9079c0-85f9-4f42-96a9-a9b87e405f02","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"4f9079c0-85f9-4f42-96a9-a9b87e405f02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d6031e6-aea0-411f-af00-e6df610746f1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d6031e6-aea0-411f-af00-e6df610746f1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"7d6031e6-aea0-411f-af00-e6df610746f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0d3cccb-e591-4b84-ab1c-97bd887ac0b1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0d3cccb-e591-4b84-ab1c-97bd887ac0b1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"e0d3cccb-e591-4b84-ab1c-97bd887ac0b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b301bc8c-4fe8-44a2-a4ce-04a76f54d185","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b301bc8c-4fe8-44a2-a4ce-04a76f54d185","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"b301bc8c-4fe8-44a2-a4ce-04a76f54d185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a026ce06-8fd3-4d12-b575-c55b8f54febd","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a026ce06-8fd3-4d12-b575-c55b8f54febd","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"a026ce06-8fd3-4d12-b575-c55b8f54febd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5f2e2eb-a2f5-4369-9d58-00402c6ec013","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5f2e2eb-a2f5-4369-9d58-00402c6ec013","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"f5f2e2eb-a2f5-4369-9d58-00402c6ec013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c2eb839-3014-4c65-b05c-97f152b3ca9a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c2eb839-3014-4c65-b05c-97f152b3ca9a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"LayerId":{"name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","name":"9c2eb839-3014-4c65-b05c-97f152b3ca9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df67fb20-38bb-4b73-b231-6ceedfbb1beb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d5c02c6-9e41-4ca4-8005-32f2b6f57f6a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2c78e75-823b-4b54-82e1-41f4d5bcc272","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f9079c0-85f9-4f42-96a9-a9b87e405f02","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62aef287-8302-42a2-bab6-862fbaed9fd3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d6031e6-aea0-411f-af00-e6df610746f1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae264fc9-8d2b-495c-8548-cb4045105322","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0d3cccb-e591-4b84-ab1c-97bd887ac0b1","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb2142bf-0bbd-4074-a11e-099742f25138","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b301bc8c-4fe8-44a2-a4ce-04a76f54d185","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32998a85-856a-4ee3-ad77-e40d141547bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a026ce06-8fd3-4d12-b575-c55b8f54febd","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a9e624e-ea25-4e28-8a74-627d2f916cc4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5f2e2eb-a2f5-4369-9d58-00402c6ec013","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e1bf25-aa6d-4d1c-9077-73f7d5461565","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c2eb839-3014-4c65-b05c-97f152b3ca9a","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlant2Dead","path":"sprites/sprWaterPlant2Dead/sprWaterPlant2Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ea9c9472-d245-4595-b8b5-f4e4c7eb4d06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlant2Dead",
  "tags": [],
  "resourceType": "GMSprite",
}