{
  "textureGroupId": {
    "name": "Jungle",
    "path": "texturegroups/Jungle",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc3ed293-b585-4ab6-a579-257bd2b47ae6","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc3ed293-b585-4ab6-a579-257bd2b47ae6","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":{"name":"b52064e3-6093-457a-b0b5-b5c3d151bfe0","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"fc3ed293-b585-4ab6-a579-257bd2b47ae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"557e3102-802c-497c-b176-850c3f08b5a2","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"557e3102-802c-497c-b176-850c3f08b5a2","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":{"name":"b52064e3-6093-457a-b0b5-b5c3d151bfe0","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"557e3102-802c-497c-b176-850c3f08b5a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87db0b13-daf7-4b70-9239-91df7bdd756f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87db0b13-daf7-4b70-9239-91df7bdd756f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":{"name":"b52064e3-6093-457a-b0b5-b5c3d151bfe0","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"87db0b13-daf7-4b70-9239-91df7bdd756f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c37d3a1e-0e91-4fdf-8185-fe306cd4865f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c37d3a1e-0e91-4fdf-8185-fe306cd4865f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"LayerId":{"name":"b52064e3-6093-457a-b0b5-b5c3d151bfe0","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","name":"c37d3a1e-0e91-4fdf-8185-fe306cd4865f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ac455e28-4b8b-432f-9dd4-37c217a4fe68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc3ed293-b585-4ab6-a579-257bd2b47ae6","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0b11fae-09bf-4488-a830-319aa767499e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"557e3102-802c-497c-b176-850c3f08b5a2","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4059bff-c848-443f-90c5-7a437b9bbef1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87db0b13-daf7-4b70-9239-91df7bdd756f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee87fb8b-be46-4b19-a324-ce11378d5dec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c37d3a1e-0e91-4fdf-8185-fe306cd4865f","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleFloorB","path":"sprites/sprJungleFloorB/sprJungleFloorB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b52064e3-6093-457a-b0b5-b5c3d151bfe0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jungle",
    "path": "folders/Sprites/Enviroment/Tiles/Jungle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleFloorB",
  "tags": [],
  "resourceType": "GMSprite",
}