{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"add20012-4564-4e2d-b449-e10ee1e2010f","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add20012-4564-4e2d-b449-e10ee1e2010f","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"add20012-4564-4e2d-b449-e10ee1e2010f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5a2ad31-2359-4192-b8d4-fee1fca3dc25","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5a2ad31-2359-4192-b8d4-fee1fca3dc25","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"b5a2ad31-2359-4192-b8d4-fee1fca3dc25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34312425-a9af-42e7-9a17-8b0c3190dc90","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34312425-a9af-42e7-9a17-8b0c3190dc90","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"34312425-a9af-42e7-9a17-8b0c3190dc90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbda3fc4-2750-4612-856f-70b3e94e753e","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbda3fc4-2750-4612-856f-70b3e94e753e","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"dbda3fc4-2750-4612-856f-70b3e94e753e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d47ef07-232d-44e6-b400-72ce93178519","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d47ef07-232d-44e6-b400-72ce93178519","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"9d47ef07-232d-44e6-b400-72ce93178519","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9cbb6bb-5c9f-4ab9-976c-702e0b6029a2","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9cbb6bb-5c9f-4ab9-976c-702e0b6029a2","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"e9cbb6bb-5c9f-4ab9-976c-702e0b6029a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"667345bd-1f55-4846-9bd2-d7fdb2722ae1","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"667345bd-1f55-4846-9bd2-d7fdb2722ae1","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"LayerId":{"name":"971c0a5d-a897-4c2f-8287-9528f4b82580","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","name":"667345bd-1f55-4846-9bd2-d7fdb2722ae1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d288fcd3-e14c-477f-b52c-993dc491e05c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add20012-4564-4e2d-b449-e10ee1e2010f","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86439ebb-416e-46bd-a5da-0f12e145d9df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5a2ad31-2359-4192-b8d4-fee1fca3dc25","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5849750-0226-4678-aa95-aee28ef83a22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34312425-a9af-42e7-9a17-8b0c3190dc90","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ec70d54-ecce-41e7-8963-a59c7bea05a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbda3fc4-2750-4612-856f-70b3e94e753e","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b38890fb-ef80-45a7-892e-da417af2d150","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d47ef07-232d-44e6-b400-72ce93178519","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d73dfde5-a084-4a66-b58f-6c3631a764d1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9cbb6bb-5c9f-4ab9-976c-702e0b6029a2","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d999bcd7-892b-4606-a40a-c4fc243dfdbd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"667345bd-1f55-4846-9bd2-d7fdb2722ae1","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraBladeGun","path":"sprites/sprUltraBladeGun/sprUltraBladeGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"971c0a5d-a897-4c2f-8287-9528f4b82580","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraBladeGun",
  "tags": [],
  "resourceType": "GMSprite",
}