{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3640d6ae-4359-40f9-bd97-5232e49eb8c5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3640d6ae-4359-40f9-bd97-5232e49eb8c5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":{"name":"4edbffb4-d793-4c90-ae2c-9710830899e5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditHurt","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"3640d6ae-4359-40f9-bd97-5232e49eb8c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7caa7787-b218-411d-80b8-d6076326790a","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7caa7787-b218-411d-80b8-d6076326790a","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":{"name":"4edbffb4-d793-4c90-ae2c-9710830899e5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditHurt","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"7caa7787-b218-411d-80b8-d6076326790a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf41623d-2718-4eda-b22a-d61176579e64","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf41623d-2718-4eda-b22a-d61176579e64","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"LayerId":{"name":"4edbffb4-d793-4c90-ae2c-9710830899e5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditHurt","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","name":"cf41623d-2718-4eda-b22a-d61176579e64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserBanditHurt","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"613a053a-721d-4d73-ae7f-d43e7c9ec300","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3640d6ae-4359-40f9-bd97-5232e49eb8c5","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c675eba-0a70-4787-8668-20f9a15700b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7caa7787-b218-411d-80b8-d6076326790a","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bef6c506-fab0-455f-a92f-66d343e505bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf41623d-2718-4eda-b22a-d61176579e64","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserBanditHurt","path":"sprites/sprLaserBanditHurt/sprLaserBanditHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4edbffb4-d793-4c90-ae2c-9710830899e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserBanditHurt",
  "tags": [],
  "resourceType": "GMSprite",
}