{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31117d79-7f03-4d4a-9be3-9e7b7b3d367a","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31117d79-7f03-4d4a-9be3-9e7b7b3d367a","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":{"name":"d10ffe84-6b85-427b-b314-6643c89b6d7e","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"31117d79-7f03-4d4a-9be3-9e7b7b3d367a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e4e2978-3612-427a-af5c-2bb76d796c08","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e4e2978-3612-427a-af5c-2bb76d796c08","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":{"name":"d10ffe84-6b85-427b-b314-6643c89b6d7e","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"0e4e2978-3612-427a-af5c-2bb76d796c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b351f6e8-00bd-497b-a214-6d4bb9650a1b","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b351f6e8-00bd-497b-a214-6d4bb9650a1b","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":{"name":"d10ffe84-6b85-427b-b314-6643c89b6d7e","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"b351f6e8-00bd-497b-a214-6d4bb9650a1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3f5d09f-9ddf-474c-bb3c-0acf02070221","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3f5d09f-9ddf-474c-bb3c-0acf02070221","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"LayerId":{"name":"d10ffe84-6b85-427b-b314-6643c89b6d7e","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","name":"f3f5d09f-9ddf-474c-bb3c-0acf02070221","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"60475b4b-2897-4449-a7dc-12142e1a1e9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31117d79-7f03-4d4a-9be3-9e7b7b3d367a","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deead4fb-e329-407d-b4fc-18b10f7a9855","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e4e2978-3612-427a-af5c-2bb76d796c08","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27839e41-9666-4fab-9c67-6c58d6f711c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b351f6e8-00bd-497b-a214-6d4bb9650a1b","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a4ebd94-53bb-4534-90ec-23872a31dbd3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3f5d09f-9ddf-474c-bb3c-0acf02070221","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoSlugDisappearRogue","path":"sprites/sprPopoSlugDisappearRogue/sprPopoSlugDisappearRogue.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoSlugDisappearRogue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d10ffe84-6b85-427b-b314-6643c89b6d7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoSlugDisappearRogue",
  "tags": [],
  "resourceType": "GMSprite",
}