{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc3fb139-03a0-4dc3-aa20-4503220986aa","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3fb139-03a0-4dc3-aa20-4503220986aa","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":{"name":"f5cc3b13-7f15-4bae-bece-9dd2dc05fa9d","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurt","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"bc3fb139-03a0-4dc3-aa20-4503220986aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b15588e5-32be-4f6f-b159-046d9b3e2d47","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b15588e5-32be-4f6f-b159-046d9b3e2d47","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":{"name":"f5cc3b13-7f15-4bae-bece-9dd2dc05fa9d","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurt","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"b15588e5-32be-4f6f-b159-046d9b3e2d47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d804cb7d-5600-48d6-b968-4e3c0a2add67","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d804cb7d-5600-48d6-b968-4e3c0a2add67","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"LayerId":{"name":"f5cc3b13-7f15-4bae-bece-9dd2dc05fa9d","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurt","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","name":"d804cb7d-5600-48d6-b968-4e3c0a2add67","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCuzBuddyHurt","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a569e02-862c-4142-bc93-110fcb7aa22f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3fb139-03a0-4dc3-aa20-4503220986aa","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cec570f-a534-4dde-9ad2-728c3759c2c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b15588e5-32be-4f6f-b159-046d9b3e2d47","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb6bff1-0762-4385-99ac-31071a82fb7c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d804cb7d-5600-48d6-b968-4e3c0a2add67","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCuzBuddyHurt","path":"sprites/sprCuzBuddyHurt/sprCuzBuddyHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5cc3b13-7f15-4bae-bece-9dd2dc05fa9d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YungCuz",
    "path": "folders/Sprites/Player/Custom/YungCuz.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCuzBuddyHurt",
  "tags": [],
  "resourceType": "GMSprite",
}