{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 20,
  "bbox_top": 11,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ef3fe4ed-de4d-4383-ac88-9c8c6319b507","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef3fe4ed-de4d-4383-ac88-9c8c6319b507","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"ef3fe4ed-de4d-4383-ac88-9c8c6319b507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f605ead-5b96-4889-9905-1c76c5a3fa9c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f605ead-5b96-4889-9905-1c76c5a3fa9c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"9f605ead-5b96-4889-9905-1c76c5a3fa9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36a750e9-11df-443b-9e92-8c39ddc1e034","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36a750e9-11df-443b-9e92-8c39ddc1e034","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"36a750e9-11df-443b-9e92-8c39ddc1e034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c04ec995-9e73-414c-b0ca-6676fe11d76d","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c04ec995-9e73-414c-b0ca-6676fe11d76d","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"c04ec995-9e73-414c-b0ca-6676fe11d76d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5df17c48-b210-43c0-bbdc-7b6a93018f6e","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5df17c48-b210-43c0-bbdc-7b6a93018f6e","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"5df17c48-b210-43c0-bbdc-7b6a93018f6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4471b27e-d894-43e7-88ea-697f84f93b7c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4471b27e-d894-43e7-88ea-697f84f93b7c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"4471b27e-d894-43e7-88ea-697f84f93b7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c461909f-7599-4476-98f0-f48f8274ecbc","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c461909f-7599-4476-98f0-f48f8274ecbc","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"c461909f-7599-4476-98f0-f48f8274ecbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ccf2d3d-db37-4fbf-92b5-44dfb8c675d8","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ccf2d3d-db37-4fbf-92b5-44dfb8c675d8","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"4ccf2d3d-db37-4fbf-92b5-44dfb8c675d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83493f51-474d-4dff-8aac-276d86998dc1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83493f51-474d-4dff-8aac-276d86998dc1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"83493f51-474d-4dff-8aac-276d86998dc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c00bfec-7b1d-4bee-86bb-eec264ef221c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c00bfec-7b1d-4bee-86bb-eec264ef221c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"4c00bfec-7b1d-4bee-86bb-eec264ef221c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56d513f8-831d-472a-8a11-56b28d6790ff","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56d513f8-831d-472a-8a11-56b28d6790ff","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"56d513f8-831d-472a-8a11-56b28d6790ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ff46bc-9bd5-4797-b744-78d4f0481951","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ff46bc-9bd5-4797-b744-78d4f0481951","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"c5ff46bc-9bd5-4797-b744-78d4f0481951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e1f7804-dcfd-417b-bda5-03da51101ac0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e1f7804-dcfd-417b-bda5-03da51101ac0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"6e1f7804-dcfd-417b-bda5-03da51101ac0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"320890ce-8749-4ca3-9c6b-11196fd7b237","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"320890ce-8749-4ca3-9c6b-11196fd7b237","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"320890ce-8749-4ca3-9c6b-11196fd7b237","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"339df350-e796-4095-95a2-985480a324e1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339df350-e796-4095-95a2-985480a324e1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"339df350-e796-4095-95a2-985480a324e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c9f0617-77b6-4fa6-b401-8001b35e0176","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c9f0617-77b6-4fa6-b401-8001b35e0176","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"0c9f0617-77b6-4fa6-b401-8001b35e0176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b23e14-3f3d-4992-bb24-4176df6b00f6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b23e14-3f3d-4992-bb24-4176df6b00f6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"40b23e14-3f3d-4992-bb24-4176df6b00f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"655923ca-95e5-43fc-8760-df41b65de683","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"655923ca-95e5-43fc-8760-df41b65de683","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"655923ca-95e5-43fc-8760-df41b65de683","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a745a8b-f3af-4b9b-befa-a12253938dc5","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a745a8b-f3af-4b9b-befa-a12253938dc5","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"8a745a8b-f3af-4b9b-befa-a12253938dc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a9589c9-4c20-45b6-9e37-b31bdcde0d19","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a9589c9-4c20-45b6-9e37-b31bdcde0d19","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"1a9589c9-4c20-45b6-9e37-b31bdcde0d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"851d6137-ff28-42e5-97c3-5310f4471fd0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851d6137-ff28-42e5-97c3-5310f4471fd0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"851d6137-ff28-42e5-97c3-5310f4471fd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07d12909-82b0-4ad2-a0c2-edf9d4b7a88f","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07d12909-82b0-4ad2-a0c2-edf9d4b7a88f","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"07d12909-82b0-4ad2-a0c2-edf9d4b7a88f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8c5b99-5add-4a84-a425-960ca0ab378c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8c5b99-5add-4a84-a425-960ca0ab378c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"4b8c5b99-5add-4a84-a425-960ca0ab378c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a4d36a2-9256-43c5-9f22-ef4a16d28ca6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a4d36a2-9256-43c5-9f22-ef4a16d28ca6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"0a4d36a2-9256-43c5-9f22-ef4a16d28ca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ac03baf-8d46-4ccf-8c93-16930837dc3c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ac03baf-8d46-4ccf-8c93-16930837dc3c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"2ac03baf-8d46-4ccf-8c93-16930837dc3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a535866-cf3b-4aab-af03-a9281f878465","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a535866-cf3b-4aab-af03-a9281f878465","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"1a535866-cf3b-4aab-af03-a9281f878465","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbeaf7ac-7f40-4830-8bf4-24a59598b895","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbeaf7ac-7f40-4830-8bf4-24a59598b895","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"dbeaf7ac-7f40-4830-8bf4-24a59598b895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4e57af5-fe22-426c-8bdb-3f6decaad265","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4e57af5-fe22-426c-8bdb-3f6decaad265","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"b4e57af5-fe22-426c-8bdb-3f6decaad265","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cf9e0ec-c840-45b7-b7a9-9787a51faee3","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cf9e0ec-c840-45b7-b7a9-9787a51faee3","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"4cf9e0ec-c840-45b7-b7a9-9787a51faee3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84bc0f13-9a44-4951-b2f3-52b4dc5e0fea","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84bc0f13-9a44-4951-b2f3-52b4dc5e0fea","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"LayerId":{"name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","name":"84bc0f13-9a44-4951-b2f3-52b4dc5e0fea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2e6010d-2a18-4329-b0a3-f29fd36d0deb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef3fe4ed-de4d-4383-ac88-9c8c6319b507","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f2f90d-3729-4eaa-8b62-316f0e56afa7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f605ead-5b96-4889-9905-1c76c5a3fa9c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"318f1d1c-71ee-4143-a59b-77552ce30c27","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36a750e9-11df-443b-9e92-8c39ddc1e034","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"389aeb51-2f2d-4c71-9233-def3c748b7e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c04ec995-9e73-414c-b0ca-6676fe11d76d","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e937ed2-6c71-4289-89ad-11dee31ad946","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5df17c48-b210-43c0-bbdc-7b6a93018f6e","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ecdd764-fea2-451a-bb81-8cc9b5416ed5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4471b27e-d894-43e7-88ea-697f84f93b7c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b63ea752-5629-4745-bcf1-82829e86e15f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c461909f-7599-4476-98f0-f48f8274ecbc","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3f728f6-2772-4a21-b5fa-3aedaf1756ba","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ccf2d3d-db37-4fbf-92b5-44dfb8c675d8","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a454f322-4b79-4084-880c-002407a84874","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83493f51-474d-4dff-8aac-276d86998dc1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d56c875e-ce67-48c0-b702-dc8d07714b93","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c00bfec-7b1d-4bee-86bb-eec264ef221c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e674b2e-2ee4-472a-9bb2-1f782f53c2d8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d513f8-831d-472a-8a11-56b28d6790ff","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e79a4c67-6221-4349-b9b5-f6f6234883a9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ff46bc-9bd5-4797-b744-78d4f0481951","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff39234a-cb87-40c1-96f0-5b3b3d5d3c8a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e1f7804-dcfd-417b-bda5-03da51101ac0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab8684c2-16b5-44ee-aac9-c1a08ac312a6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"320890ce-8749-4ca3-9c6b-11196fd7b237","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f9e9076-2d9d-4e3c-8929-53aedb87ede4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339df350-e796-4095-95a2-985480a324e1","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f320fb80-0b7a-4b1a-befc-b980d652363b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c9f0617-77b6-4fa6-b401-8001b35e0176","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ae63d50-fb5a-4013-8afc-a423ed0e8436","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b23e14-3f3d-4992-bb24-4176df6b00f6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3c212c3-368e-4c8c-a177-887b95823d6e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"655923ca-95e5-43fc-8760-df41b65de683","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"590eaf4a-6267-4d95-9df6-6103bf27ade1","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a745a8b-f3af-4b9b-befa-a12253938dc5","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d7e7f2b-a238-4a58-8cd8-988b8c31377a","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a9589c9-4c20-45b6-9e37-b31bdcde0d19","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8098efd7-4faf-43f8-a96e-da43bb97f122","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851d6137-ff28-42e5-97c3-5310f4471fd0","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"624ea9c4-a4d9-4276-a15b-27a8f345790a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07d12909-82b0-4ad2-a0c2-edf9d4b7a88f","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ddba8a4-d909-4df6-97dd-93746e95814c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8c5b99-5add-4a84-a425-960ca0ab378c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"360f1c82-0088-4a32-9eae-af8ce4864d8b","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a4d36a2-9256-43c5-9f22-ef4a16d28ca6","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a923b6d-746d-4b9e-a83b-0ad580f39cca","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ac03baf-8d46-4ccf-8c93-16930837dc3c","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0093b7a-55cc-4f2a-bdad-43a10376328c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a535866-cf3b-4aab-af03-a9281f878465","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf2c0074-2235-4968-8a7b-c3fbd87ed8dc","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbeaf7ac-7f40-4830-8bf4-24a59598b895","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16269635-7045-42c5-8142-2c8733e0d078","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4e57af5-fe22-426c-8bdb-3f6decaad265","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c48c2e8-8909-4b08-ac39-ae1a0b42abaa","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cf9e0ec-c840-45b7-b7a9-9787a51faee3","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14185ae6-b6c4-47e4-9a4c-8b546c7724e1","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84bc0f13-9a44-4951-b2f3-52b4dc5e0fea","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRebelMenu","path":"sprites/sprRebelMenu/sprRebelMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e1ed576c-84fd-4601-a166-7fb6d8fe3339","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRebelMenu",
  "tags": [],
  "resourceType": "GMSprite",
}