{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c79fb849-fef5-446e-86e3-5ceae9073df8","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c79fb849-fef5-446e-86e3-5ceae9073df8","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":{"name":"1096d396-affb-4df1-8260-b9ff18d5bb90","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"c79fb849-fef5-446e-86e3-5ceae9073df8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a165cce-b382-4c7e-a386-4f8fd3355a7d","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a165cce-b382-4c7e-a386-4f8fd3355a7d","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":{"name":"1096d396-affb-4df1-8260-b9ff18d5bb90","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"7a165cce-b382-4c7e-a386-4f8fd3355a7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"326de794-3294-44c9-9d10-c9f089fec2db","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"326de794-3294-44c9-9d10-c9f089fec2db","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":{"name":"1096d396-affb-4df1-8260-b9ff18d5bb90","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"326de794-3294-44c9-9d10-c9f089fec2db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d11fa0c2-d896-4bab-91f3-6a06d880a1ec","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d11fa0c2-d896-4bab-91f3-6a06d880a1ec","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":{"name":"1096d396-affb-4df1-8260-b9ff18d5bb90","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"d11fa0c2-d896-4bab-91f3-6a06d880a1ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"459444e1-95f4-4480-abff-e87628b34178","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"459444e1-95f4-4480-abff-e87628b34178","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"LayerId":{"name":"1096d396-affb-4df1-8260-b9ff18d5bb90","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","name":"459444e1-95f4-4480-abff-e87628b34178","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5bc69368-ecba-465b-8bbf-2aade9446625","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c79fb849-fef5-446e-86e3-5ceae9073df8","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e43cbc4-7bac-4b17-8097-c9f0b08a9f06","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a165cce-b382-4c7e-a386-4f8fd3355a7d","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29a3f071-639c-4c28-ab4a-ca3b3bac5b22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"326de794-3294-44c9-9d10-c9f089fec2db","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bef20371-a490-4144-96f5-122aa8cde1aa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d11fa0c2-d896-4bab-91f3-6a06d880a1ec","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3fe9aed-2f46-4f8a-b10d-0c4caca73330","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"459444e1-95f4-4480-abff-e87628b34178","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLilHunterLandEnd","path":"sprites/sprInvertedLilHunterLandEnd/sprInvertedLilHunterLandEnd.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1096d396-affb-4df1-8260-b9ff18d5bb90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLilHunterLandEnd",
  "tags": [],
  "resourceType": "GMSprite",
}