{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"504f1049-e477-4dc2-8698-72db674bf3a1","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"504f1049-e477-4dc2-8698-72db674bf3a1","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"504f1049-e477-4dc2-8698-72db674bf3a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5a9fbdc-d247-4add-8250-284f2ed8a5ac","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5a9fbdc-d247-4add-8250-284f2ed8a5ac","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"a5a9fbdc-d247-4add-8250-284f2ed8a5ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfd6d29b-26c3-4299-8205-54f4de46d833","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfd6d29b-26c3-4299-8205-54f4de46d833","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"bfd6d29b-26c3-4299-8205-54f4de46d833","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"687bf0c7-26f9-4173-8d82-9deda4305bc3","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"687bf0c7-26f9-4173-8d82-9deda4305bc3","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"687bf0c7-26f9-4173-8d82-9deda4305bc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"300804a3-5871-4a06-8c3d-8a2fffbf093e","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"300804a3-5871-4a06-8c3d-8a2fffbf093e","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"300804a3-5871-4a06-8c3d-8a2fffbf093e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ea30ff7-42aa-458f-8078-fb7f8a65608c","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ea30ff7-42aa-458f-8078-fb7f8a65608c","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"9ea30ff7-42aa-458f-8078-fb7f8a65608c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7756d804-251c-434f-becc-abda1980fd62","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7756d804-251c-434f-becc-abda1980fd62","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"LayerId":{"name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","name":"7756d804-251c-434f-becc-abda1980fd62","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bb8625f-a551-4d1a-9707-8253d87eaf0b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"504f1049-e477-4dc2-8698-72db674bf3a1","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cb3b0b9-25b3-403c-b1de-cded53946a71","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5a9fbdc-d247-4add-8250-284f2ed8a5ac","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78bafdc5-ea94-46aa-b7ae-d002f470dba5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfd6d29b-26c3-4299-8205-54f4de46d833","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c222cd8e-d5e4-47bf-bfc4-d02c804215c6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"687bf0c7-26f9-4173-8d82-9deda4305bc3","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a611ef-9c19-43ca-af3e-d12a4c2baf28","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"300804a3-5871-4a06-8c3d-8a2fffbf093e","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"219f1410-1a69-4d13-9303-7187f2e0464d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ea30ff7-42aa-458f-8078-fb7f8a65608c","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1945ba66-b445-45f0-8f45-af0633edbcea","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7756d804-251c-434f-becc-abda1980fd62","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDoubleMachinegun","path":"sprites/sprDoubleMachinegun/sprDoubleMachinegun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20e7e3df-bddf-439b-b4da-3d0f8b38b59d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDoubleMachinegun",
  "tags": [],
  "resourceType": "GMSprite",
}