{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"52f889fc-91ec-4662-8324-a9728df62fe6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52f889fc-91ec-4662-8324-a9728df62fe6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"52f889fc-91ec-4662-8324-a9728df62fe6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0efd21d-d288-491e-b1f3-4b1dead3224d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0efd21d-d288-491e-b1f3-4b1dead3224d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"a0efd21d-d288-491e-b1f3-4b1dead3224d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39d421aa-3b67-44ab-ab5d-c00b1fa2c4d6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39d421aa-3b67-44ab-ab5d-c00b1fa2c4d6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"39d421aa-3b67-44ab-ab5d-c00b1fa2c4d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cec7d35-3984-4de6-b0e7-d7a921c40819","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cec7d35-3984-4de6-b0e7-d7a921c40819","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"7cec7d35-3984-4de6-b0e7-d7a921c40819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4250838-434d-4d4f-a9e6-f324aab02ef2","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4250838-434d-4d4f-a9e6-f324aab02ef2","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"f4250838-434d-4d4f-a9e6-f324aab02ef2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b508659-3a37-4833-a0e2-5350bc18a676","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b508659-3a37-4833-a0e2-5350bc18a676","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"0b508659-3a37-4833-a0e2-5350bc18a676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"598e6039-04e2-4c36-b487-1d95be934c7d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"598e6039-04e2-4c36-b487-1d95be934c7d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"LayerId":{"name":"baac12bd-6a07-4071-9498-78c4245c20e7","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","name":"598e6039-04e2-4c36-b487-1d95be934c7d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fdcedc4-d662-4615-b317-f061234dbcb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52f889fc-91ec-4662-8324-a9728df62fe6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d0f1e56-c26f-49fd-994c-ea5b6a43f370","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0efd21d-d288-491e-b1f3-4b1dead3224d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3ec55cc-df98-41b9-91ed-4a8c51ab8331","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39d421aa-3b67-44ab-ab5d-c00b1fa2c4d6","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f5c686a-9190-4cdf-87b0-536e578e8fbd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cec7d35-3984-4de6-b0e7-d7a921c40819","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deac4d3e-18a3-4cb1-a5c2-8bde66bedc6c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4250838-434d-4d4f-a9e6-f324aab02ef2","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f3df66-ef9a-4ab5-9a30-ae4cb5e17c12","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b508659-3a37-4833-a0e2-5350bc18a676","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ce9ea25-66b0-4a84-a006-fc8eb4a80488","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"598e6039-04e2-4c36-b487-1d95be934c7d","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAutoSeekerPistol","path":"sprites/sprAutoSeekerPistol/sprAutoSeekerPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"baac12bd-6a07-4071-9498-78c4245c20e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAutoSeekerPistol",
  "tags": [],
  "resourceType": "GMSprite",
}