{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0cf35aa6-f141-491d-b39b-9a87c4b2de96","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cf35aa6-f141-491d-b39b-9a87c4b2de96","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":{"name":"f132d7b4-1ead-47b0-8f89-225dc0a641ae","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerHurt","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"0cf35aa6-f141-491d-b39b-9a87c4b2de96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad53e748-33b2-41ed-8904-c66b8074634b","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad53e748-33b2-41ed-8904-c66b8074634b","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":{"name":"f132d7b4-1ead-47b0-8f89-225dc0a641ae","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerHurt","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"ad53e748-33b2-41ed-8904-c66b8074634b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6555c574-8ac9-401e-ab9d-cedee2e78fc1","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6555c574-8ac9-401e-ab9d-cedee2e78fc1","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"LayerId":{"name":"f132d7b4-1ead-47b0-8f89-225dc0a641ae","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFireBallerHurt","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"6555c574-8ac9-401e-ab9d-cedee2e78fc1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFireBallerHurt","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f36f9d1f-5fb6-42b1-947b-57d1d3d52ac9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cf35aa6-f141-491d-b39b-9a87c4b2de96","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ed4a382-c5a1-4be9-b3d0-e7ec466c6c83","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad53e748-33b2-41ed-8904-c66b8074634b","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e382629-bccb-4886-b671-d8541d374229","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6555c574-8ac9-401e-ab9d-cedee2e78fc1","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFireBallerHurt","path":"sprites/sprSuperFireBallerHurt/sprSuperFireBallerHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f132d7b4-1ead-47b0-8f89-225dc0a641ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFireBallerHurt",
  "tags": [],
  "resourceType": "GMSprite",
}