{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 22,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 28,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dbf0917d-0986-4fe4-84a5-5b5cba644362","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf0917d-0986-4fe4-84a5-5b5cba644362","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":{"name":"af409b4a-cbf6-42c9-8145-2830bc809a09","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossHurt","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"dbf0917d-0986-4fe4-84a5-5b5cba644362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1e6672b-366f-4b0b-8252-185293469a9b","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1e6672b-366f-4b0b-8252-185293469a9b","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":{"name":"af409b4a-cbf6-42c9-8145-2830bc809a09","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossHurt","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"c1e6672b-366f-4b0b-8252-185293469a9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78d1032b-7468-49f9-a38f-585f6790646d","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78d1032b-7468-49f9-a38f-585f6790646d","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"LayerId":{"name":"af409b4a-cbf6-42c9-8145-2830bc809a09","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossHurt","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"78d1032b-7468-49f9-a38f-585f6790646d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedAssassinBossHurt","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69602198-7d14-408f-8507-a907fe704c74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf0917d-0986-4fe4-84a5-5b5cba644362","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c2eca4-17fd-445e-ab52-6580d0fd43e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1e6672b-366f-4b0b-8252-185293469a9b","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aab7a24-a676-498e-ac9d-441ef1333384","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78d1032b-7468-49f9-a38f-585f6790646d","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedAssassinBossHurt","path":"sprites/sprInvertedAssassinBossHurt/sprInvertedAssassinBossHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af409b4a-cbf6-42c9-8145-2830bc809a09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedAssassinBossHurt",
  "tags": [],
  "resourceType": "GMSprite",
}