{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d76a401c-b721-4d19-ac66-2b99823e6116","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d76a401c-b721-4d19-ac66-2b99823e6116","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":{"name":"d95168ba-f7cf-44ef-8198-7fb814f42a58","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Bot","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"d76a401c-b721-4d19-ac66-2b99823e6116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"125c1719-6426-4121-b950-116886cd9c5f","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"125c1719-6426-4121-b950-116886cd9c5f","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":{"name":"d95168ba-f7cf-44ef-8198-7fb814f42a58","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Bot","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"125c1719-6426-4121-b950-116886cd9c5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9840c902-d02a-4658-91f6-fa85bbdde02b","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9840c902-d02a-4658-91f6-fa85bbdde02b","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"LayerId":{"name":"d95168ba-f7cf-44ef-8198-7fb814f42a58","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall5Bot","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","name":"9840c902-d02a-4658-91f6-fa85bbdde02b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall5Bot","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5556d68-5f49-4d33-8adf-5849552902e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d76a401c-b721-4d19-ac66-2b99823e6116","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5492ec2b-5f48-40c0-b9e6-c88333288f31","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"125c1719-6426-4121-b950-116886cd9c5f","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1deb7860-2889-4fcb-8cd2-6efd78c409f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9840c902-d02a-4658-91f6-fa85bbdde02b","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall5Bot","path":"sprites/sprWall5Bot/sprWall5Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d95168ba-f7cf-44ef-8198-7fb814f42a58","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enviroment/Tiles/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall5Bot",
  "tags": [],
  "resourceType": "GMSprite",
}