{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9fb40e56-01ad-4e63-a996-c0f68fc0565c","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb40e56-01ad-4e63-a996-c0f68fc0565c","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":{"name":"a792f89f-52fb-4f92-ad08-e18067c9c3e6","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatHurt","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"9fb40e56-01ad-4e63-a996-c0f68fc0565c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8069d45-bce2-4c1f-b507-d346fcbfa0bc","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8069d45-bce2-4c1f-b507-d346fcbfa0bc","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":{"name":"a792f89f-52fb-4f92-ad08-e18067c9c3e6","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatHurt","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"b8069d45-bce2-4c1f-b507-d346fcbfa0bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c219187-1430-4f42-bd4d-922d6fde3979","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c219187-1430-4f42-bd4d-922d6fde3979","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"LayerId":{"name":"a792f89f-52fb-4f92-ad08-e18067c9c3e6","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatHurt","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","name":"7c219187-1430-4f42-bd4d-922d6fde3979","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRatHurt","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f241f25-a59e-4ded-a8d3-953ac2f47f2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb40e56-01ad-4e63-a996-c0f68fc0565c","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0dbbeae-ea6d-457e-a988-b2e50d1fb4f8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8069d45-bce2-4c1f-b507-d346fcbfa0bc","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf1ed435-6ca1-4765-b5d2-9158e6b3bad5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c219187-1430-4f42-bd4d-922d6fde3979","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRatHurt","path":"sprites/sprInvertedRatHurt/sprInvertedRatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a792f89f-52fb-4f92-ad08-e18067c9c3e6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rat",
    "path": "folders/Sprites/Enemies/Sewers/Rat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}