{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a30c104-9b95-4bfa-80b5-6e4519a2c87b","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a30c104-9b95-4bfa-80b5-6e4519a2c87b","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":{"name":"48c384b4-56a5-4dc0-8b0c-0576f9b1c78f","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretHurt","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"3a30c104-9b95-4bfa-80b5-6e4519a2c87b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e1bad13-6da9-4519-aecf-69e434d5e08c","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e1bad13-6da9-4519-aecf-69e434d5e08c","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":{"name":"48c384b4-56a5-4dc0-8b0c-0576f9b1c78f","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretHurt","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"9e1bad13-6da9-4519-aecf-69e434d5e08c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"974a0988-e27c-4546-af37-0719378377e3","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"974a0988-e27c-4546-af37-0719378377e3","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"LayerId":{"name":"48c384b4-56a5-4dc0-8b0c-0576f9b1c78f","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurretHurt","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","name":"974a0988-e27c-4546-af37-0719378377e3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurretHurt","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2c38b38-3b3d-4733-b99a-458080d927a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a30c104-9b95-4bfa-80b5-6e4519a2c87b","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04f9f58b-56cd-4764-bdcd-282d5b45168b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e1bad13-6da9-4519-aecf-69e434d5e08c","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62b7f462-ea47-4aea-bc9d-6ba50f8f7318","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"974a0988-e27c-4546-af37-0719378377e3","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurretHurt","path":"sprites/sprTurretHurt/sprTurretHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprTurretHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48c384b4-56a5-4dc0-8b0c-0576f9b1c78f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurretHurt",
  "tags": [],
  "resourceType": "GMSprite",
}