{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee1dede5-d414-4c6a-92a4-e4c6b4e9df2d","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1dede5-d414-4c6a-92a4-e4c6b4e9df2d","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"ee1dede5-d414-4c6a-92a4-e4c6b4e9df2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cc26eef-d1ec-4064-bd1f-26dad266afa5","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc26eef-d1ec-4064-bd1f-26dad266afa5","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"1cc26eef-d1ec-4064-bd1f-26dad266afa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76f55b67-9bb2-4218-b725-065c79df0461","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76f55b67-9bb2-4218-b725-065c79df0461","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"76f55b67-9bb2-4218-b725-065c79df0461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a8502fd-0219-45a5-a028-6b06cd609e29","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a8502fd-0219-45a5-a028-6b06cd609e29","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"1a8502fd-0219-45a5-a028-6b06cd609e29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd968992-3223-4fc8-b7d1-e0f2a382c6e3","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd968992-3223-4fc8-b7d1-e0f2a382c6e3","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"fd968992-3223-4fc8-b7d1-e0f2a382c6e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1092e0fd-b795-4e44-a87d-1ca3dbc30871","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1092e0fd-b795-4e44-a87d-1ca3dbc30871","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"1092e0fd-b795-4e44-a87d-1ca3dbc30871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01a967b6-7ee9-4cda-b7df-df231aad83de","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01a967b6-7ee9-4cda-b7df-df231aad83de","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"LayerId":{"name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","name":"01a967b6-7ee9-4cda-b7df-df231aad83de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19627c17-2e00-4c23-8a4f-66bedf3024b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1dede5-d414-4c6a-92a4-e4c6b4e9df2d","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844dee32-02c4-4884-92b0-159803df301d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc26eef-d1ec-4064-bd1f-26dad266afa5","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca065dfc-5fdd-4770-8ab3-b709df941c86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76f55b67-9bb2-4218-b725-065c79df0461","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d5cf2a1-3bf0-4974-b360-b2fc214b4580","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a8502fd-0219-45a5-a028-6b06cd609e29","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ff9b8c2-8157-4558-b821-93b203a447f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd968992-3223-4fc8-b7d1-e0f2a382c6e3","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c8be095-833c-4361-a16e-17e02eade91f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1092e0fd-b795-4e44-a87d-1ca3dbc30871","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39b34ded-cf7a-4ca3-91ea-1cdbb9246d78","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01a967b6-7ee9-4cda-b7df-df231aad83de","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyHyperRifle","path":"sprites/sprHeavyHyperRifle/sprHeavyHyperRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c5c5856-c349-4cf4-998f-1b1b124ee656","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyHyperRifle",
  "tags": [],
  "resourceType": "GMSprite",
}