{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"176bb025-8d03-4f3b-a401-fc0c5fdd5506","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"176bb025-8d03-4f3b-a401-fc0c5fdd5506","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"176bb025-8d03-4f3b-a401-fc0c5fdd5506","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e92aedc-102c-4b71-9725-13fab8f506b9","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e92aedc-102c-4b71-9725-13fab8f506b9","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"3e92aedc-102c-4b71-9725-13fab8f506b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71dc11b-b610-42b6-8301-8f2fdfd4f078","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71dc11b-b610-42b6-8301-8f2fdfd4f078","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"f71dc11b-b610-42b6-8301-8f2fdfd4f078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50207630-fc49-45f3-9c3b-ce866031b576","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50207630-fc49-45f3-9c3b-ce866031b576","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"50207630-fc49-45f3-9c3b-ce866031b576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f87dcd9-aa45-41ae-ab05-54e5eaf82235","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f87dcd9-aa45-41ae-ab05-54e5eaf82235","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"9f87dcd9-aa45-41ae-ab05-54e5eaf82235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29b009a-6736-4923-abb1-e3b8afd54cc8","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29b009a-6736-4923-abb1-e3b8afd54cc8","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"e29b009a-6736-4923-abb1-e3b8afd54cc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd0f0b5b-7984-4fb9-9b38-20c26fb4f25e","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd0f0b5b-7984-4fb9-9b38-20c26fb4f25e","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"cd0f0b5b-7984-4fb9-9b38-20c26fb4f25e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d891f093-a374-491a-accc-5df67000f212","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d891f093-a374-491a-accc-5df67000f212","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"d891f093-a374-491a-accc-5df67000f212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ae11c5f-2833-4fea-9018-aceb79df8b57","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ae11c5f-2833-4fea-9018-aceb79df8b57","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"7ae11c5f-2833-4fea-9018-aceb79df8b57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b880bf5-5466-47f5-8761-172f08dd57df","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b880bf5-5466-47f5-8761-172f08dd57df","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"LayerId":{"name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","name":"8b880bf5-5466-47f5-8761-172f08dd57df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fecb217c-a2ed-4ee8-8923-7e7db76a999f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"176bb025-8d03-4f3b-a401-fc0c5fdd5506","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8eb5550-3a82-45c0-b6b3-b2d9f6dbf94e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e92aedc-102c-4b71-9725-13fab8f506b9","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a6de7c4-fced-4d29-bb93-78124ea812bc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71dc11b-b610-42b6-8301-8f2fdfd4f078","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d99d2532-2765-4c12-8efb-a4678ad24e78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50207630-fc49-45f3-9c3b-ce866031b576","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d33acf0-7dbb-4968-ae5f-d8690f9092ff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f87dcd9-aa45-41ae-ab05-54e5eaf82235","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d40f77e0-e615-48b5-bbbe-2bd0a1d8cf9e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29b009a-6736-4923-abb1-e3b8afd54cc8","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f82833fd-db9d-462e-a383-1ac719fe39b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd0f0b5b-7984-4fb9-9b38-20c26fb4f25e","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced8e48d-a5b6-4471-b2b7-604f1cd9d3b8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d891f093-a374-491a-accc-5df67000f212","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"377a1cb6-f92e-4e79-a611-2e71631d042a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ae11c5f-2833-4fea-9018-aceb79df8b57","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f03a2be0-2780-4583-81f0-34a89d253902","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b880bf5-5466-47f5-8761-172f08dd57df","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedAssassinBossSit","path":"sprites/sprInvertedAssassinBossSit/sprInvertedAssassinBossSit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8e21f4a-263b-4182-a022-c3a47e1c93db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedAssassinBossSit",
  "tags": [],
  "resourceType": "GMSprite",
}