{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a02f4af4-ec02-478d-81a9-829ba276f15c","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a02f4af4-ec02-478d-81a9-829ba276f15c","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":{"name":"863a70fb-53cf-44f7-963e-70d91fd2e568","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"a02f4af4-ec02-478d-81a9-829ba276f15c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f54437de-4704-457b-85a6-99e6eaa4b8d1","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f54437de-4704-457b-85a6-99e6eaa4b8d1","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":{"name":"863a70fb-53cf-44f7-963e-70d91fd2e568","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"f54437de-4704-457b-85a6-99e6eaa4b8d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0694e105-fef6-4484-a6f6-b6ae3564f079","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0694e105-fef6-4484-a6f6-b6ae3564f079","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":{"name":"863a70fb-53cf-44f7-963e-70d91fd2e568","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"0694e105-fef6-4484-a6f6-b6ae3564f079","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8b6bdf6-31dd-48a6-854d-08a7a452683e","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8b6bdf6-31dd-48a6-854d-08a7a452683e","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":{"name":"863a70fb-53cf-44f7-963e-70d91fd2e568","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"d8b6bdf6-31dd-48a6-854d-08a7a452683e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc30fd8d-73a7-4d22-a97e-6f2b569f65d9","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc30fd8d-73a7-4d22-a97e-6f2b569f65d9","path":"sprites/sprNewTorch/sprNewTorch.yy",},"LayerId":{"name":"863a70fb-53cf-44f7-963e-70d91fd2e568","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","name":"bc30fd8d-73a7-4d22-a97e-6f2b569f65d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1b9de24-2c4b-4179-8350-aa9a0dcf470b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a02f4af4-ec02-478d-81a9-829ba276f15c","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d502419-1262-4af7-aca0-9d3088bae8dc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f54437de-4704-457b-85a6-99e6eaa4b8d1","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca955611-a619-4bf0-87ca-527c7e0b6f1e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0694e105-fef6-4484-a6f6-b6ae3564f079","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cf81365-0f4f-4f43-ab10-66f188c78e24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8b6bdf6-31dd-48a6-854d-08a7a452683e","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17de43bb-1f1e-4764-b2f3-d389bc1e56e2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc30fd8d-73a7-4d22-a97e-6f2b569f65d9","path":"sprites/sprNewTorch/sprNewTorch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewTorch","path":"sprites/sprNewTorch/sprNewTorch.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewTorch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"863a70fb-53cf-44f7-963e-70d91fd2e568","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewTorch",
  "tags": [],
  "resourceType": "GMSprite",
}