{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a2ff4a6-af45-47ad-8084-b5211fb9438a","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a2ff4a6-af45-47ad-8084-b5211fb9438a","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":{"name":"aa447e96-8712-47a9-8604-7d479b428950","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8a2ff4a6-af45-47ad-8084-b5211fb9438a","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15BHurt","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"8a2ff4a6-af45-47ad-8084-b5211fb9438a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ed21d6f-47c5-4f35-b1cd-535a975e3a7c","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ed21d6f-47c5-4f35-b1cd-535a975e3a7c","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":{"name":"aa447e96-8712-47a9-8604-7d479b428950","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15BHurt","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"9ed21d6f-47c5-4f35-b1cd-535a975e3a7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc842c6-c32a-4014-a22a-ea224ff1d3b0","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc842c6-c32a-4014-a22a-ea224ff1d3b0","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"LayerId":{"name":"aa447e96-8712-47a9-8604-7d479b428950","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15BHurt","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","name":"bdc842c6-c32a-4014-a22a-ea224ff1d3b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant15BHurt","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2f9700f-8874-4666-b730-e133d4b83d60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a2ff4a6-af45-47ad-8084-b5211fb9438a","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9667f74e-360a-4f10-89a1-50cb3b1d5dd9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ed21d6f-47c5-4f35-b1cd-535a975e3a7c","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3a683d4-1d15-4114-8284-c8d512bebb67","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc842c6-c32a-4014-a22a-ea224ff1d3b0","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant15BHurt","path":"sprites/sprMutant15BHurt/sprMutant15BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant15BHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa447e96-8712-47a9-8604-7d479b428950","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AtomB",
    "path": "folders/Sprites/Player/Custom/Atom/AtomB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant15BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}