{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99c0cf22-7a51-41aa-a908-1254a32419ad","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c0cf22-7a51-41aa-a908-1254a32419ad","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":{"name":"7b940a8f-4e04-4cbd-98a3-0a265bfcb92c","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotHurt","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"99c0cf22-7a51-41aa-a908-1254a32419ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd35d287-fccf-4e31-abc6-6d3c09967337","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd35d287-fccf-4e31-abc6-6d3c09967337","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":{"name":"7b940a8f-4e04-4cbd-98a3-0a265bfcb92c","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotHurt","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"fd35d287-fccf-4e31-abc6-6d3c09967337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51dcdbd9-4d89-4603-99b7-b0e00dba73dc","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51dcdbd9-4d89-4603-99b7-b0e00dba73dc","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"LayerId":{"name":"7b940a8f-4e04-4cbd-98a3-0a265bfcb92c","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotHurt","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","name":"51dcdbd9-4d89-4603-99b7-b0e00dba73dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTeaPotHurt","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"785c3000-f8ce-4e96-a23f-06faa03058e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c0cf22-7a51-41aa-a908-1254a32419ad","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af82dde-1044-4b70-8f98-c58cf26fbf11","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd35d287-fccf-4e31-abc6-6d3c09967337","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b37468f-1cfb-46f8-8842-ad5f20fca7db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51dcdbd9-4d89-4603-99b7-b0e00dba73dc","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTeaPotHurt","path":"sprites/sprInvertedTeaPotHurt/sprInvertedTeaPotHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b940a8f-4e04-4cbd-98a3-0a265bfcb92c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTeaPotHurt",
  "tags": [],
  "resourceType": "GMSprite",
}