{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb27725d-6b16-479d-a83f-8e78fd713f02","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb27725d-6b16-479d-a83f-8e78fd713f02","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":{"name":"8756d536-a41c-4cfa-983a-a42c2d1c5149","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDesertTopDecal","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"eb27725d-6b16-479d-a83f-8e78fd713f02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5768da16-3d18-4c74-a75e-12dc9c5a8dcb","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5768da16-3d18-4c74-a75e-12dc9c5a8dcb","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":{"name":"8756d536-a41c-4cfa-983a-a42c2d1c5149","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDesertTopDecal","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"5768da16-3d18-4c74-a75e-12dc9c5a8dcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc99e2d-8dbf-4068-a442-5ac86865adde","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc99e2d-8dbf-4068-a442-5ac86865adde","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"LayerId":{"name":"8756d536-a41c-4cfa-983a-a42c2d1c5149","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDesertTopDecal","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","name":"9bc99e2d-8dbf-4068-a442-5ac86865adde","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDesertTopDecal","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40f64f46-4b0a-468b-bbb8-4b081d07eb02","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb27725d-6b16-479d-a83f-8e78fd713f02","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d53ec13-2d2e-4b50-9c77-0272709ffb43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5768da16-3d18-4c74-a75e-12dc9c5a8dcb","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c95a9060-0fed-4770-8506-90fb83861269","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc99e2d-8dbf-4068-a442-5ac86865adde","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDesertTopDecal","path":"sprites/sprDesertTopDecal/sprDesertTopDecal.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8756d536-a41c-4cfa-983a-a42c2d1c5149","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enviroment",
    "path": "folders/Sprites/Enviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDesertTopDecal",
  "tags": [],
  "resourceType": "GMSprite",
}