{
  "option_gameguid": "{79EC00D4-18A7-4967-9048-8DA01FA9EFE8}",
  "option_gameid": "886337881",
  "option_game_speed": 30,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "",
  "option_collision_compatibility": true,
  "option_lastchanged": "",
  "option_spine_licence": false,
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_description": null,
  "resourceVersion": "1.3",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}