{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"647bc756-7765-48c6-89d7-77a247f2ebac","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"647bc756-7765-48c6-89d7-77a247f2ebac","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"647bc756-7765-48c6-89d7-77a247f2ebac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a23923e2-a309-4682-ba58-2f85e15d821b","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a23923e2-a309-4682-ba58-2f85e15d821b","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"a23923e2-a309-4682-ba58-2f85e15d821b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5922a5cd-1367-4c6e-b636-8e9fcdeac71f","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5922a5cd-1367-4c6e-b636-8e9fcdeac71f","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"5922a5cd-1367-4c6e-b636-8e9fcdeac71f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f0b7497-b3f9-48de-9947-c835130828b1","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f0b7497-b3f9-48de-9947-c835130828b1","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"5f0b7497-b3f9-48de-9947-c835130828b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08066fd8-60dd-413f-b780-299cac3f8b25","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08066fd8-60dd-413f-b780-299cac3f8b25","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"08066fd8-60dd-413f-b780-299cac3f8b25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"308d72b5-7b97-41ae-abae-c8266c9b3de3","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"308d72b5-7b97-41ae-abae-c8266c9b3de3","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"308d72b5-7b97-41ae-abae-c8266c9b3de3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beab4174-6823-4895-8715-d3d69141bebb","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beab4174-6823-4895-8715-d3d69141bebb","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"LayerId":{"name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","name":"beab4174-6823-4895-8715-d3d69141bebb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0125501-8f43-4756-955d-4e09536a2739","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"647bc756-7765-48c6-89d7-77a247f2ebac","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36213d46-27d7-4928-aa96-98a0f2e3e0b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a23923e2-a309-4682-ba58-2f85e15d821b","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa7493f1-8bad-4fce-9479-0f29d8a5ed2e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5922a5cd-1367-4c6e-b636-8e9fcdeac71f","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9959eac9-a81a-488d-ac8e-85ba7e2c4e61","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f0b7497-b3f9-48de-9947-c835130828b1","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4396a74c-c756-4067-8e95-2b0e6dcc7179","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08066fd8-60dd-413f-b780-299cac3f8b25","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e159aa2-8bf2-4a6c-a498-5c0055f9efb7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"308d72b5-7b97-41ae-abae-c8266c9b3de3","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"558c0a62-53e5-48d5-84ea-f21538ffddf8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beab4174-6823-4895-8715-d3d69141bebb","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBulletPopper2","path":"sprites/sprBulletPopper2/sprBulletPopper2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd3ef07f-fbe9-47a6-a2d9-4cf7f3a8024d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBulletPopper2",
  "tags": [],
  "resourceType": "GMSprite",
}