{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10e34814-1268-4c6e-91c5-7eae11a47bf0","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10e34814-1268-4c6e-91c5-7eae11a47bf0","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"10e34814-1268-4c6e-91c5-7eae11a47bf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf08b95a-4417-4824-9a7a-a43e9386c404","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf08b95a-4417-4824-9a7a-a43e9386c404","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"cf08b95a-4417-4824-9a7a-a43e9386c404","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c395e87-4ee5-42e1-b705-e694a25b933b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c395e87-4ee5-42e1-b705-e694a25b933b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"5c395e87-4ee5-42e1-b705-e694a25b933b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e216e439-bd4f-4a16-8f51-7d9e0ecc9dfc","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e216e439-bd4f-4a16-8f51-7d9e0ecc9dfc","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"e216e439-bd4f-4a16-8f51-7d9e0ecc9dfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c73f07-49b2-4614-ace4-e241f6563520","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c73f07-49b2-4614-ace4-e241f6563520","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"96c73f07-49b2-4614-ace4-e241f6563520","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"442a0689-b262-4552-bd95-a7fc49b15ed6","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"442a0689-b262-4552-bd95-a7fc49b15ed6","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"442a0689-b262-4552-bd95-a7fc49b15ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd511e12-f0cf-49ef-bbbf-1a56a70c3817","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd511e12-f0cf-49ef-bbbf-1a56a70c3817","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"LayerId":{"name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","name":"cd511e12-f0cf-49ef-bbbf-1a56a70c3817","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ff9292e-8003-4292-a7a4-b1510c819e97","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10e34814-1268-4c6e-91c5-7eae11a47bf0","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b149f6d-cabc-4962-bd0e-e4f76334d40c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf08b95a-4417-4824-9a7a-a43e9386c404","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cefca03-cc7e-493e-80bf-26b93d84f359","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c395e87-4ee5-42e1-b705-e694a25b933b","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e20f928-a3bc-4cd1-8870-d7afe347addb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e216e439-bd4f-4a16-8f51-7d9e0ecc9dfc","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2ae05a1-29c0-43da-9bed-4ec256d1ea07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c73f07-49b2-4614-ace4-e241f6563520","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1bd3346-be5d-4bb3-9ffc-0cb9f054dd23","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"442a0689-b262-4552-bd95-a7fc49b15ed6","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2163f54-1af8-4b13-890e-b2083203dd1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd511e12-f0cf-49ef-bbbf-1a56a70c3817","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterBomb","path":"sprites/sprSplinterBomb/sprSplinterBomb.yy",},
    "resourceVersion": "1.3",
    "name": "sprSplinterBomb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49a0f7b1-11bd-49ee-8f4c-b2fca035a45b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterBomb",
  "tags": [],
  "resourceType": "GMSprite",
}