{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7fbf51f-9b0d-4581-b1af-a0d756ef0775","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7fbf51f-9b0d-4581-b1af-a0d756ef0775","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"b7fbf51f-9b0d-4581-b1af-a0d756ef0775","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efa1cc93-dd83-41b7-8d37-3dd5d6369a90","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efa1cc93-dd83-41b7-8d37-3dd5d6369a90","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"efa1cc93-dd83-41b7-8d37-3dd5d6369a90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"104cfc48-f197-4c64-aef5-c781e26688fd","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"104cfc48-f197-4c64-aef5-c781e26688fd","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"104cfc48-f197-4c64-aef5-c781e26688fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91b95d26-916b-437f-aa16-053498ca08b9","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91b95d26-916b-437f-aa16-053498ca08b9","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"91b95d26-916b-437f-aa16-053498ca08b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f5c9db7-fa09-45ca-80fb-e4d3f3a16518","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f5c9db7-fa09-45ca-80fb-e4d3f3a16518","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"9f5c9db7-fa09-45ca-80fb-e4d3f3a16518","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a723e643-3e64-4e8c-8bae-65c2b0ad4006","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a723e643-3e64-4e8c-8bae-65c2b0ad4006","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"a723e643-3e64-4e8c-8bae-65c2b0ad4006","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"513ce50d-af57-4208-aa06-f2c473a4d42b","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"513ce50d-af57-4208-aa06-f2c473a4d42b","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"513ce50d-af57-4208-aa06-f2c473a4d42b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5d45cd0-4303-4886-ae37-cf02b6791b5a","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5d45cd0-4303-4886-ae37-cf02b6791b5a","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"f5d45cd0-4303-4886-ae37-cf02b6791b5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833e650d-e842-41b1-8834-718d73fc2318","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833e650d-e842-41b1-8834-718d73fc2318","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"833e650d-e842-41b1-8834-718d73fc2318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaba5c3b-d95f-42df-ad10-57188bcb91b7","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaba5c3b-d95f-42df-ad10-57188bcb91b7","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"LayerId":{"name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","name":"eaba5c3b-d95f-42df-ad10-57188bcb91b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a1d83a6-33a1-423b-a5e9-30428e2ed34f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7fbf51f-9b0d-4581-b1af-a0d756ef0775","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0b5b896-0d78-4501-9efe-327d537480a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa1cc93-dd83-41b7-8d37-3dd5d6369a90","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8694583d-d0a9-4b36-b240-eddd7ab3ff1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"104cfc48-f197-4c64-aef5-c781e26688fd","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6ff1629-cfb1-4058-b105-fad29a69a363","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91b95d26-916b-437f-aa16-053498ca08b9","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c39f8b7-6928-41bf-94da-131ccd0c7e1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f5c9db7-fa09-45ca-80fb-e4d3f3a16518","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c81d85a4-68cc-4a5d-bdca-d1225e256044","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a723e643-3e64-4e8c-8bae-65c2b0ad4006","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7359e371-f85b-4bfe-9417-a670975b0739","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"513ce50d-af57-4208-aa06-f2c473a4d42b","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cee74c96-ebeb-44b7-892f-0b953b7186bf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5d45cd0-4303-4886-ae37-cf02b6791b5a","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d524da78-0589-4496-b58a-b7865b2f5884","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833e650d-e842-41b1-8834-718d73fc2318","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ef0f28e-0a81-42e3-85a6-ac6953630412","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaba5c3b-d95f-42df-ad10-57188bcb91b7","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepDashFXultra","path":"sprites/sprSheepDashFXultra/sprSheepDashFXultra.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3dda896b-3d62-4555-b0d7-b74ca3535eaa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepDashFXultra",
  "tags": [],
  "resourceType": "GMSprite",
}