{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"73d9ad07-7424-4de1-b6a9-6be4f14bae71","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73d9ad07-7424-4de1-b6a9-6be4f14bae71","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":{"name":"98cdf019-8e5f-4867-80d9-961e14ea0afb","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"73d9ad07-7424-4de1-b6a9-6be4f14bae71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cf53eb8-47f3-44ec-9987-1f401886017a","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cf53eb8-47f3-44ec-9987-1f401886017a","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":{"name":"98cdf019-8e5f-4867-80d9-961e14ea0afb","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"7cf53eb8-47f3-44ec-9987-1f401886017a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4f17968-1c4a-4c62-84f0-5e7fd2bb6a07","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4f17968-1c4a-4c62-84f0-5e7fd2bb6a07","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":{"name":"98cdf019-8e5f-4867-80d9-961e14ea0afb","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"b4f17968-1c4a-4c62-84f0-5e7fd2bb6a07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c393f61-a9a4-467f-82fd-b48c2d618c49","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c393f61-a9a4-467f-82fd-b48c2d618c49","path":"sprites/sprMorphFX/sprMorphFX.yy",},"LayerId":{"name":"98cdf019-8e5f-4867-80d9-961e14ea0afb","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","name":"2c393f61-a9a4-467f-82fd-b48c2d618c49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36bd698c-8520-4369-a2fa-21de854c006a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73d9ad07-7424-4de1-b6a9-6be4f14bae71","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c020cecc-f452-462c-884d-5962a60466ba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cf53eb8-47f3-44ec-9987-1f401886017a","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9db1ba38-601b-43e6-a845-6fdf6d899e5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4f17968-1c4a-4c62-84f0-5e7fd2bb6a07","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2376e66e-4e4f-41eb-ab53-dc455bfc7fec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c393f61-a9a4-467f-82fd-b48c2d618c49","path":"sprites/sprMorphFX/sprMorphFX.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMorphFX","path":"sprites/sprMorphFX/sprMorphFX.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98cdf019-8e5f-4867-80d9-961e14ea0afb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MorphSheep",
    "path": "folders/Sprites/MorphSheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMorphFX",
  "tags": [],
  "resourceType": "GMSprite",
}