{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ffa56bfb-4b51-4df1-9399-7a6dd47015d3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffa56bfb-4b51-4df1-9399-7a6dd47015d3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"ffa56bfb-4b51-4df1-9399-7a6dd47015d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b77a97bf-b22c-46fd-8d2e-c63e1efad158","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b77a97bf-b22c-46fd-8d2e-c63e1efad158","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"b77a97bf-b22c-46fd-8d2e-c63e1efad158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"513a7bbf-68a3-4e9a-877b-da544d9577c7","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"513a7bbf-68a3-4e9a-877b-da544d9577c7","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"513a7bbf-68a3-4e9a-877b-da544d9577c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fb86643-c5de-48e7-8d98-39ad69e9f257","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fb86643-c5de-48e7-8d98-39ad69e9f257","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"4fb86643-c5de-48e7-8d98-39ad69e9f257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d9197bd-8909-4f0f-8af9-c9d3ac710a53","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d9197bd-8909-4f0f-8af9-c9d3ac710a53","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"8d9197bd-8909-4f0f-8af9-c9d3ac710a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12daeacb-55e8-4dc4-983f-937cf638663a","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12daeacb-55e8-4dc4-983f-937cf638663a","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"12daeacb-55e8-4dc4-983f-937cf638663a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42073ba9-b22a-4677-8516-beabe1351dff","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42073ba9-b22a-4677-8516-beabe1351dff","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"42073ba9-b22a-4677-8516-beabe1351dff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4718c471-044d-4835-b24e-bb44cc9acef3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4718c471-044d-4835-b24e-bb44cc9acef3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"4718c471-044d-4835-b24e-bb44cc9acef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"216866f8-f0f8-4bc0-9e99-53257f518932","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"216866f8-f0f8-4bc0-9e99-53257f518932","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"216866f8-f0f8-4bc0-9e99-53257f518932","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f78ac529-7d72-458d-9b51-3957baf202c5","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f78ac529-7d72-458d-9b51-3957baf202c5","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"LayerId":{"name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","name":"f78ac529-7d72-458d-9b51-3957baf202c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bfa86cd5-c927-4534-b89b-5c07c95b0862","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffa56bfb-4b51-4df1-9399-7a6dd47015d3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb1db7ab-bb75-4baa-be3d-de4c72995004","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b77a97bf-b22c-46fd-8d2e-c63e1efad158","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7536f246-c2f0-4ef0-aee5-7fbcd86fb803","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"513a7bbf-68a3-4e9a-877b-da544d9577c7","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"370036d4-906c-4711-a894-12c9e05683b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fb86643-c5de-48e7-8d98-39ad69e9f257","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ee3d58-8869-4130-a078-d3b43f792300","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d9197bd-8909-4f0f-8af9-c9d3ac710a53","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"392a27de-ad9e-4abc-9985-6203eb943306","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12daeacb-55e8-4dc4-983f-937cf638663a","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea850c6-2e25-4538-839b-1c5e5d6ca057","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42073ba9-b22a-4677-8516-beabe1351dff","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd2bba4f-3013-461a-9d41-65cf57dc4639","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4718c471-044d-4835-b24e-bb44cc9acef3","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2317a470-876e-47f0-815b-6b1364f70ea9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"216866f8-f0f8-4bc0-9e99-53257f518932","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f0902af-20f0-4a5a-93e2-9d4607137544","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f78ac529-7d72-458d-9b51-3957baf202c5","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIceCannonBall","path":"sprites/sprIceCannonBall/sprIceCannonBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"707fe7fd-8b06-415b-9b4a-8182c18798d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIceCannonBall",
  "tags": [],
  "resourceType": "GMSprite",
}