{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8827c7a-f019-4339-9905-882beb4a0e98","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8827c7a-f019-4339-9905-882beb4a0e98","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"f8827c7a-f019-4339-9905-882beb4a0e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c5d421d-ee13-44db-a25f-d22aa1bfb461","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c5d421d-ee13-44db-a25f-d22aa1bfb461","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"3c5d421d-ee13-44db-a25f-d22aa1bfb461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d82503c3-bf4d-45c5-8151-47a73ddbfbf5","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d82503c3-bf4d-45c5-8151-47a73ddbfbf5","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"d82503c3-bf4d-45c5-8151-47a73ddbfbf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d90337fa-9386-44f1-8836-4aefbe91a90f","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d90337fa-9386-44f1-8836-4aefbe91a90f","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"d90337fa-9386-44f1-8836-4aefbe91a90f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3411137c-7e07-4b8d-ac5e-6b56590d6636","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3411137c-7e07-4b8d-ac5e-6b56590d6636","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"3411137c-7e07-4b8d-ac5e-6b56590d6636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3879f821-2490-4706-ab55-383ef14f37b0","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3879f821-2490-4706-ab55-383ef14f37b0","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"LayerId":{"name":"94a3d36c-83ea-4a40-b075-64503523b37e","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","name":"3879f821-2490-4706-ab55-383ef14f37b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad0a7477-60b2-4c46-b4f8-12772c456bcf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8827c7a-f019-4339-9905-882beb4a0e98","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a2c2564-7a9c-435a-a996-26ff3741b6ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c5d421d-ee13-44db-a25f-d22aa1bfb461","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e59cc32c-480c-4ae6-9197-bb97c162a031","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d82503c3-bf4d-45c5-8151-47a73ddbfbf5","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0aa45b3-0094-4695-9a1d-6447e4d9d826","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d90337fa-9386-44f1-8836-4aefbe91a90f","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52716767-7311-4186-97b4-efb9f520e81e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3411137c-7e07-4b8d-ac5e-6b56590d6636","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1efe854b-8767-4bc6-8cef-f6c6cb05d294","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3879f821-2490-4706-ab55-383ef14f37b0","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyWalk","path":"sprites/sprAllyWalk/sprAllyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94a3d36c-83ea-4a40-b075-64503523b37e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}