{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10309d49-0fe2-4567-abab-bf22dc8e051c","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10309d49-0fe2-4567-abab-bf22dc8e051c","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"10309d49-0fe2-4567-abab-bf22dc8e051c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdd2c84a-9cc2-41d0-b257-cae3c872151a","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd2c84a-9cc2-41d0-b257-cae3c872151a","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"bdd2c84a-9cc2-41d0-b257-cae3c872151a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc786682-e5bb-48a7-83d5-2680bc023f43","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc786682-e5bb-48a7-83d5-2680bc023f43","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"fc786682-e5bb-48a7-83d5-2680bc023f43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e097c695-ed4f-4a42-9d35-4e2da586818a","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e097c695-ed4f-4a42-9d35-4e2da586818a","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"e097c695-ed4f-4a42-9d35-4e2da586818a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e3b6a19-8e9b-4640-a3f2-db35e66a5dc2","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e3b6a19-8e9b-4640-a3f2-db35e66a5dc2","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"4e3b6a19-8e9b-4640-a3f2-db35e66a5dc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2c9cb84-0142-4125-b548-8c6c22d29115","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2c9cb84-0142-4125-b548-8c6c22d29115","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"d2c9cb84-0142-4125-b548-8c6c22d29115","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d924ebb3-1d72-4e38-b6f0-5c141a2844d6","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d924ebb3-1d72-4e38-b6f0-5c141a2844d6","path":"sprites/sprSlugger/sprSlugger.yy",},"LayerId":{"name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","name":"d924ebb3-1d72-4e38-b6f0-5c141a2844d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0320bba0-ee92-4db7-959e-2d26aca64154","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10309d49-0fe2-4567-abab-bf22dc8e051c","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d01b40b-bc42-4379-ac62-c4d00d7ae62c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd2c84a-9cc2-41d0-b257-cae3c872151a","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94f9b8f9-c196-4ac5-9f60-dbcd3c6c3561","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc786682-e5bb-48a7-83d5-2680bc023f43","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caef6de3-1c36-4359-9e12-c479f0f9d4b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e097c695-ed4f-4a42-9d35-4e2da586818a","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"072294f4-2b8c-44fa-989a-ca28c334208c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e3b6a19-8e9b-4640-a3f2-db35e66a5dc2","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca45e54c-fd51-48c7-8c16-513838d19e81","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2c9cb84-0142-4125-b548-8c6c22d29115","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"398cf059-fa7c-43ec-b0b7-02501ce7939e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d924ebb3-1d72-4e38-b6f0-5c141a2844d6","path":"sprites/sprSlugger/sprSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlugger","path":"sprites/sprSlugger/sprSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97a095ef-f1e1-4658-a9d1-54f6e857c653","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}