{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35af64ca-c73a-4269-a782-41e14bbce8ed","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35af64ca-c73a-4269-a782-41e14bbce8ed","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"35af64ca-c73a-4269-a782-41e14bbce8ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e427e44c-0b67-438a-b4c7-e894d6056c2b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e427e44c-0b67-438a-b4c7-e894d6056c2b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"e427e44c-0b67-438a-b4c7-e894d6056c2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"010a71fc-ac25-48b5-a98c-6161074abfda","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"010a71fc-ac25-48b5-a98c-6161074abfda","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"010a71fc-ac25-48b5-a98c-6161074abfda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df76dce1-0f77-42ea-a571-b321f47ebafa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df76dce1-0f77-42ea-a571-b321f47ebafa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"df76dce1-0f77-42ea-a571-b321f47ebafa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f723cb7c-9c7b-4603-b380-65570b9bae7d","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f723cb7c-9c7b-4603-b380-65570b9bae7d","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"f723cb7c-9c7b-4603-b380-65570b9bae7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6dd4e34-71f9-456a-aeb4-95a6a5256c6e","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6dd4e34-71f9-456a-aeb4-95a6a5256c6e","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"e6dd4e34-71f9-456a-aeb4-95a6a5256c6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f675dd1-798e-45ac-8625-7169e9328c87","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f675dd1-798e-45ac-8625-7169e9328c87","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"6f675dd1-798e-45ac-8625-7169e9328c87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44712312-e0c3-483a-bb1b-aa384b5c19aa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44712312-e0c3-483a-bb1b-aa384b5c19aa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"LayerId":{"name":"33696e9b-b065-43a9-80c9-1ec96253e84b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","name":"44712312-e0c3-483a-bb1b-aa384b5c19aa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52bf96bb-3864-4d06-b9ac-881736dc1d3b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35af64ca-c73a-4269-a782-41e14bbce8ed","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75d2d91c-a025-4869-8513-a9b05795d27f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e427e44c-0b67-438a-b4c7-e894d6056c2b","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fad6193f-bbf1-4113-af64-e512e0548e12","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"010a71fc-ac25-48b5-a98c-6161074abfda","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e88a916-aeaa-4bb3-9018-a21ed36845b3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df76dce1-0f77-42ea-a571-b321f47ebafa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"602588f0-7a04-4a68-a6f6-9a9006da14bc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f723cb7c-9c7b-4603-b380-65570b9bae7d","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5478b8a7-db8b-4fbd-bcbd-9ac39bf27c39","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6dd4e34-71f9-456a-aeb4-95a6a5256c6e","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4229452f-e56c-49df-affc-c8af04ea53a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f675dd1-798e-45ac-8625-7169e9328c87","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50b39edd-87d8-44bb-8f11-28f467c48bf5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44712312-e0c3-483a-bb1b-aa384b5c19aa","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBoltIcon","path":"sprites/sprBoltIcon/sprBoltIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33696e9b-b065-43a9-80c9-1ec96253e84b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBoltIcon",
  "tags": [],
  "resourceType": "GMSprite",
}