{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7ab643b-3cf6-469e-99d4-f421429cfc0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ab643b-3cf6-469e-99d4-f421429cfc0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":{"name":"7f9bf5b8-0b5a-4dd1-ab9c-38163616ce12","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSlash","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"e7ab643b-3cf6-469e-99d4-f421429cfc0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a4ae44f-e32e-48d1-8c72-c86d6c6a744c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a4ae44f-e32e-48d1-8c72-c86d6c6a744c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":{"name":"7f9bf5b8-0b5a-4dd1-ab9c-38163616ce12","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSlash","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"1a4ae44f-e32e-48d1-8c72-c86d6c6a744c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97dabc63-ff83-4b11-b642-8d8417a3ad0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97dabc63-ff83-4b11-b642-8d8417a3ad0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"LayerId":{"name":"7f9bf5b8-0b5a-4dd1-ab9c-38163616ce12","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSlash","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","name":"97dabc63-ff83-4b11-b642-8d8417a3ad0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraSlash","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d17dbc58-f0a2-440d-9357-0f7c97e6c25e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ab643b-3cf6-469e-99d4-f421429cfc0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3cbc337-49c5-4aee-b8e0-06da277cab39","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a4ae44f-e32e-48d1-8c72-c86d6c6a744c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"720000aa-98d7-452b-9319-bd652554fc32","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97dabc63-ff83-4b11-b642-8d8417a3ad0c","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraSlash","path":"sprites/sprUltraSlash/sprUltraSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f9bf5b8-0b5a-4dd1-ab9c-38163616ce12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraSlash",
  "tags": [],
  "resourceType": "GMSprite",
}