{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95d2f804-f2e9-42a9-a271-129a5d69f3cf","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d2f804-f2e9-42a9-a271-129a5d69f3cf","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"95d2f804-f2e9-42a9-a271-129a5d69f3cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a2583ff-257c-419c-99ed-ec88ec1e52b9","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a2583ff-257c-419c-99ed-ec88ec1e52b9","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"7a2583ff-257c-419c-99ed-ec88ec1e52b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"345a35b7-f1c2-452e-aee8-b4e385204a57","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"345a35b7-f1c2-452e-aee8-b4e385204a57","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"345a35b7-f1c2-452e-aee8-b4e385204a57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc4b177d-58eb-420f-b69f-506455fbd280","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc4b177d-58eb-420f-b69f-506455fbd280","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"dc4b177d-58eb-420f-b69f-506455fbd280","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a15e4e5-01bc-4914-8e44-25eab0a06c70","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a15e4e5-01bc-4914-8e44-25eab0a06c70","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"8a15e4e5-01bc-4914-8e44-25eab0a06c70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a73bb63-740b-4df3-8e16-ba9791a6d3c5","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a73bb63-740b-4df3-8e16-ba9791a6d3c5","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"LayerId":{"name":"debbbb72-541b-4981-b903-0591cfc71bb0","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","name":"0a73bb63-740b-4df3-8e16-ba9791a6d3c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"25984f54-cbfd-4fa6-856c-d7b012cb7e40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d2f804-f2e9-42a9-a271-129a5d69f3cf","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cce8afb-4c5a-483d-b2a3-947664dc9ec0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a2583ff-257c-419c-99ed-ec88ec1e52b9","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d7f0a9a-7afa-4d0a-887c-55458bdb4b0f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"345a35b7-f1c2-452e-aee8-b4e385204a57","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d6f47f2-c4c9-4429-81e7-540ed575ec7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc4b177d-58eb-420f-b69f-506455fbd280","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4355406a-651c-4f64-bef0-74f6b0640e23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a15e4e5-01bc-4914-8e44-25eab0a06c70","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8ffbfc3-2467-4105-b61c-7d12c5c0b76f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a73bb63-740b-4df3-8e16-ba9791a6d3c5","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBallerDead","path":"sprites/sprInvertedFireBallerDead/sprInvertedFireBallerDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"debbbb72-541b-4981-b903-0591cfc71bb0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBallerDead",
  "tags": [],
  "resourceType": "GMSprite",
}