{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26d267c1-4465-4ce5-a714-add99fc30781","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26d267c1-4465-4ce5-a714-add99fc30781","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":{"name":"56c3335f-5749-4aa9-b622-aff0d869c9ce","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"26d267c1-4465-4ce5-a714-add99fc30781","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"300f89bf-ecea-45dc-b2e3-c01a5fd7a962","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"300f89bf-ecea-45dc-b2e3-c01a5fd7a962","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":{"name":"56c3335f-5749-4aa9-b622-aff0d869c9ce","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"300f89bf-ecea-45dc-b2e3-c01a5fd7a962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4299f321-e507-4b64-970e-843d8adcc251","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4299f321-e507-4b64-970e-843d8adcc251","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":{"name":"56c3335f-5749-4aa9-b622-aff0d869c9ce","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"4299f321-e507-4b64-970e-843d8adcc251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f30a748a-b632-4823-a405-d3038ceb9f16","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f30a748a-b632-4823-a405-d3038ceb9f16","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"LayerId":{"name":"56c3335f-5749-4aa9-b622-aff0d869c9ce","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"f30a748a-b632-4823-a405-d3038ceb9f16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9f3518f-81c3-40b8-b43e-2018f1452642","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26d267c1-4465-4ce5-a714-add99fc30781","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57daa801-23fd-4f78-a553-a529910b571e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"300f89bf-ecea-45dc-b2e3-c01a5fd7a962","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"438673d2-0f17-447d-a1fd-158f66f5dc95","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4299f321-e507-4b64-970e-843d8adcc251","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2082cbaf-b544-48ba-b2b8-43d974905f3d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f30a748a-b632-4823-a405-d3038ceb9f16","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSuperFrogIdle","path":"sprites/sprInvertedSuperFrogIdle/sprInvertedSuperFrogIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56c3335f-5749-4aa9-b622-aff0d869c9ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SuperFrog",
    "path": "folders/Sprites/Enemies/Sewers/SuperFrog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSuperFrogIdle",
  "tags": [],
  "resourceType": "GMSprite",
}