{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7cdcfcb2-f543-4ee4-a36f-1bc6a3b062b7","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cdcfcb2-f543-4ee4-a36f-1bc6a3b062b7","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},"LayerId":{"name":"69a11d26-81ed-4a46-b140-938dc7793b34","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoChestEmpty","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},"resourceVersion":"1.0","name":"7cdcfcb2-f543-4ee4-a36f-1bc6a3b062b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoChestEmpty","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bd2452d-40bc-4143-9110-e3fa734a5013","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cdcfcb2-f543-4ee4-a36f-1bc6a3b062b7","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoChestEmpty","path":"sprites/sprProtoChestEmpty/sprProtoChestEmpty.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69a11d26-81ed-4a46-b140-938dc7793b34","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoChestEmpty",
  "tags": [],
  "resourceType": "GMSprite",
}