{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 52,
  "bbox_top": 1,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4754abaa-eb80-450e-84f4-3701d1260e90","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4754abaa-eb80-450e-84f4-3701d1260e90","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":{"name":"f482b9d6-2a54-413c-91de-bd3744cbf743","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostGuardianHurt","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"4754abaa-eb80-450e-84f4-3701d1260e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89c4a8cd-a71b-49d2-aed6-9331ac56dfa8","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89c4a8cd-a71b-49d2-aed6-9331ac56dfa8","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":{"name":"f482b9d6-2a54-413c-91de-bd3744cbf743","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostGuardianHurt","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"89c4a8cd-a71b-49d2-aed6-9331ac56dfa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e48d3e2-a59f-43fd-a501-66577600241b","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e48d3e2-a59f-43fd-a501-66577600241b","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"LayerId":{"name":"f482b9d6-2a54-413c-91de-bd3744cbf743","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostGuardianHurt","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","name":"4e48d3e2-a59f-43fd-a501-66577600241b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostGuardianHurt","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13188e3f-de50-4642-9f80-c22632d41b0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4754abaa-eb80-450e-84f4-3701d1260e90","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"761fe5dc-f694-409d-b471-b9225e54517e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89c4a8cd-a71b-49d2-aed6-9331ac56dfa8","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d648fd78-6344-4496-819c-21d2253a68e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e48d3e2-a59f-43fd-a501-66577600241b","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostGuardianHurt","path":"sprites/sprGhostGuardianHurt/sprGhostGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprGhostGuardianHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f482b9d6-2a54-413c-91de-bd3744cbf743","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}