{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d1af547-9ab0-4d24-ba86-271f243f7337","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d1af547-9ab0-4d24-ba86-271f243f7337","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"2d1af547-9ab0-4d24-ba86-271f243f7337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b661f65-cd4e-44da-bf66-eef74ef7a6c5","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b661f65-cd4e-44da-bf66-eef74ef7a6c5","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"9b661f65-cd4e-44da-bf66-eef74ef7a6c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfaa8865-dacb-46f6-9897-a28978e88e6c","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfaa8865-dacb-46f6-9897-a28978e88e6c","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"dfaa8865-dacb-46f6-9897-a28978e88e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3ad6118-0d27-426d-8b3b-8cb64f7ef4b2","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3ad6118-0d27-426d-8b3b-8cb64f7ef4b2","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"f3ad6118-0d27-426d-8b3b-8cb64f7ef4b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a24194a-364b-405e-bf27-47513f431fd6","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a24194a-364b-405e-bf27-47513f431fd6","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"6a24194a-364b-405e-bf27-47513f431fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4879fb9-a22a-4cba-907c-592274f5d442","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4879fb9-a22a-4cba-907c-592274f5d442","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"LayerId":{"name":"9087261e-b13e-4f7e-b08a-4f07358a9245","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","name":"a4879fb9-a22a-4cba-907c-592274f5d442","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe4a5f94-0b68-4721-8c67-daee39659428","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d1af547-9ab0-4d24-ba86-271f243f7337","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e352e153-4a4c-4e18-9d31-6f31e296e1bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b661f65-cd4e-44da-bf66-eef74ef7a6c5","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ece34a5-467e-4b34-8e60-38b80efcf680","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfaa8865-dacb-46f6-9897-a28978e88e6c","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c82f66c-4d5d-4a4f-a18c-2b782e6d79d4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3ad6118-0d27-426d-8b3b-8cb64f7ef4b2","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59104bd8-0ecd-4c39-bbda-8de80e0ab9bd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a24194a-364b-405e-bf27-47513f431fd6","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e572744-7523-4439-ac15-218aa71c4349","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4879fb9-a22a-4cba-907c-592274f5d442","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22CWalk","path":"sprites/sprMutant22CWalk/sprMutant22CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9087261e-b13e-4f7e-b08a-4f07358a9245","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueC",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}