{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9717b78f-63cc-48d4-847f-ec7215021bc9","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9717b78f-63cc-48d4-847f-ec7215021bc9","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":{"name":"5d359b7a-d258-468f-8502-7bb43e4843c4","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHealthFill","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"9717b78f-63cc-48d4-847f-ec7215021bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d447c16-95dc-4bd7-9e41-34a608e15936","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d447c16-95dc-4bd7-9e41-34a608e15936","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":{"name":"5d359b7a-d258-468f-8502-7bb43e4843c4","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHealthFill","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"4d447c16-95dc-4bd7-9e41-34a608e15936","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddae050d-697b-44bc-a3a7-c06e28419b76","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddae050d-697b-44bc-a3a7-c06e28419b76","path":"sprites/sprHealthFill/sprHealthFill.yy",},"LayerId":{"name":"5d359b7a-d258-468f-8502-7bb43e4843c4","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHealthFill","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","name":"ddae050d-697b-44bc-a3a7-c06e28419b76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHealthFill","path":"sprites/sprHealthFill/sprHealthFill.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce86d923-8de8-408d-a558-7155a3a1b5bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9717b78f-63cc-48d4-847f-ec7215021bc9","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edf3856d-1c32-480c-b364-ba44f56a5f98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d447c16-95dc-4bd7-9e41-34a608e15936","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5141f6e2-9b6d-43d1-b23a-456dae6371af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddae050d-697b-44bc-a3a7-c06e28419b76","path":"sprites/sprHealthFill/sprHealthFill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHealthFill","path":"sprites/sprHealthFill/sprHealthFill.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d359b7a-d258-468f-8502-7bb43e4843c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHealthFill",
  "tags": [],
  "resourceType": "GMSprite",
}