{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 12,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bbe4ef76-c178-4467-87d8-3e17b3de3079","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe4ef76-c178-4467-87d8-3e17b3de3079","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"LayerId":{"name":"77bd2ecf-ebef-40e2-890e-f7d38f4bcff8","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingFire","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","name":"bbe4ef76-c178-4467-87d8-3e17b3de3079","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f9f6f02-55c9-49ac-80bd-46a9cc8d1d4f","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f9f6f02-55c9-49ac-80bd-46a9cc8d1d4f","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"LayerId":{"name":"77bd2ecf-ebef-40e2-890e-f7d38f4bcff8","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingFire","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","name":"9f9f6f02-55c9-49ac-80bd-46a9cc8d1d4f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingFire","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9aa207e7-03b4-4337-8b16-831684d45d0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe4ef76-c178-4467-87d8-3e17b3de3079","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cecc0ec7-2f7f-4322-baf5-4be77bacf5a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f9f6f02-55c9-49ac-80bd-46a9cc8d1d4f","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingFire","path":"sprites/sprRatkingFire/sprRatkingFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77bd2ecf-ebef-40e2-890e-f7d38f4bcff8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingFire",
  "tags": [],
  "resourceType": "GMSprite",
}