{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e26fadf2-43f2-4960-9ee8-5ef31414fb74","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26fadf2-43f2-4960-9ee8-5ef31414fb74","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":{"name":"a41c7023-55bf-46f3-b3c9-a06cecf25606","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21CHurt","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"e26fadf2-43f2-4960-9ee8-5ef31414fb74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4d06ac2-ec07-4e7d-969d-8dc2f9e2325a","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4d06ac2-ec07-4e7d-969d-8dc2f9e2325a","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":{"name":"a41c7023-55bf-46f3-b3c9-a06cecf25606","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21CHurt","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"c4d06ac2-ec07-4e7d-969d-8dc2f9e2325a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8af2428-154c-403e-91bd-fb267a76860e","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8af2428-154c-403e-91bd-fb267a76860e","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"LayerId":{"name":"a41c7023-55bf-46f3-b3c9-a06cecf25606","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21CHurt","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","name":"c8af2428-154c-403e-91bd-fb267a76860e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant21CHurt","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48331a16-2e31-445c-8e16-0d8f9d332c0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26fadf2-43f2-4960-9ee8-5ef31414fb74","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30784034-25ad-48b2-8f30-df36f0a146ba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4d06ac2-ec07-4e7d-969d-8dc2f9e2325a","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb479e1d-7dc4-4cf3-81ad-91665343eccd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8af2428-154c-403e-91bd-fb267a76860e","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant21CHurt","path":"sprites/sprMutant21CHurt/sprMutant21CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a41c7023-55bf-46f3-b3c9-a06cecf25606","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorC",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant21CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}