{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 3,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b38b2a69-fa60-4183-83a2-d3fcb4522427","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b38b2a69-fa60-4183-83a2-d3fcb4522427","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"b38b2a69-fa60-4183-83a2-d3fcb4522427","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e04f000-712f-4815-b826-1ffbceb3b78f","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e04f000-712f-4815-b826-1ffbceb3b78f","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"5e04f000-712f-4815-b826-1ffbceb3b78f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db1c58c7-780a-434a-aae9-591532417b74","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db1c58c7-780a-434a-aae9-591532417b74","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"db1c58c7-780a-434a-aae9-591532417b74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e43abb4-0b8b-461f-8daa-dd956dac4c83","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e43abb4-0b8b-461f-8daa-dd956dac4c83","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"8e43abb4-0b8b-461f-8daa-dd956dac4c83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0764a7e-fefb-4d6d-817c-76d73b8d5d12","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0764a7e-fefb-4d6d-817c-76d73b8d5d12","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"d0764a7e-fefb-4d6d-817c-76d73b8d5d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4342171-175f-485a-bc2e-2aedfd8fd2d8","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4342171-175f-485a-bc2e-2aedfd8fd2d8","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"d4342171-175f-485a-bc2e-2aedfd8fd2d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d06a5d6f-75fb-46c4-893a-dc3945b35d8d","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d06a5d6f-75fb-46c4-893a-dc3945b35d8d","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"d06a5d6f-75fb-46c4-893a-dc3945b35d8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c143bc1b-b4e7-45cb-8e4b-b23df853ff6a","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c143bc1b-b4e7-45cb-8e4b-b23df853ff6a","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"c143bc1b-b4e7-45cb-8e4b-b23df853ff6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d59fc68-aa05-4ade-81a9-55349fdfdee1","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d59fc68-aa05-4ade-81a9-55349fdfdee1","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"7d59fc68-aa05-4ade-81a9-55349fdfdee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ac66f16-4f4b-4fd9-b64b-d037eea9a850","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ac66f16-4f4b-4fd9-b64b-d037eea9a850","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"1ac66f16-4f4b-4fd9-b64b-d037eea9a850","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb4126f-8c94-4c8d-b6cd-60b5461499f7","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb4126f-8c94-4c8d-b6cd-60b5461499f7","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"9fb4126f-8c94-4c8d-b6cd-60b5461499f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd529ac1-541f-4704-b561-7fd82c5e64cb","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd529ac1-541f-4704-b561-7fd82c5e64cb","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"LayerId":{"name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","name":"cd529ac1-541f-4704-b561-7fd82c5e64cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bb1860ee-5288-4274-8678-304f3155e309","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b38b2a69-fa60-4183-83a2-d3fcb4522427","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d681a145-57a4-4da4-adba-10d6d326ebd1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e04f000-712f-4815-b826-1ffbceb3b78f","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f805c00-dc82-4b54-a1c3-39ba0fcc47e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db1c58c7-780a-434a-aae9-591532417b74","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d987de92-263f-47f4-8ef2-306feca225f0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e43abb4-0b8b-461f-8daa-dd956dac4c83","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15a7cc5e-89bc-4dd9-9f2f-228d1d22643c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0764a7e-fefb-4d6d-817c-76d73b8d5d12","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca9be9a8-c95a-47fd-b9e6-c1ddf7e341b5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4342171-175f-485a-bc2e-2aedfd8fd2d8","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"351a7b5c-65ae-490b-84df-319c5f9dd181","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d06a5d6f-75fb-46c4-893a-dc3945b35d8d","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09e136d1-380b-45f3-937e-2146978ae3be","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c143bc1b-b4e7-45cb-8e4b-b23df853ff6a","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d92f836-07f7-4278-b827-1dfc8686e704","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d59fc68-aa05-4ade-81a9-55349fdfdee1","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe92e923-e33d-4f4b-9a26-4b1f63a84b1d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ac66f16-4f4b-4fd9-b64b-d037eea9a850","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ba9dc81-9e38-489c-a7c2-41aa91fd8d08","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb4126f-8c94-4c8d-b6cd-60b5461499f7","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8da1f32-263b-4315-861b-7d8ee3b91494","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd529ac1-541f-4704-b561-7fd82c5e64cb","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatIntro","path":"sprites/sprChesireCatIntro/sprChesireCatIntro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9aa57b5-4b15-4d38-9a3f-e43a0e647cbd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatIntro",
  "tags": [],
  "resourceType": "GMSprite",
}