{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2885b25e-dc06-4627-b4b1-7f1658312338","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2885b25e-dc06-4627-b4b1-7f1658312338","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"2885b25e-dc06-4627-b4b1-7f1658312338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"284cb432-77c5-4527-8907-f88b0f201f8e","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"284cb432-77c5-4527-8907-f88b0f201f8e","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"284cb432-77c5-4527-8907-f88b0f201f8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09b3fc00-89f1-4cfe-9fc3-880405535823","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09b3fc00-89f1-4cfe-9fc3-880405535823","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"09b3fc00-89f1-4cfe-9fc3-880405535823","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faeae5f1-3689-4fc3-b629-3349780261eb","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faeae5f1-3689-4fc3-b629-3349780261eb","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"faeae5f1-3689-4fc3-b629-3349780261eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1f1a6a3-ac3c-4131-8ed8-309b7899062f","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1f1a6a3-ac3c-4131-8ed8-309b7899062f","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"a1f1a6a3-ac3c-4131-8ed8-309b7899062f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58ea7c79-a203-43f5-ae1a-3af8f71570d0","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58ea7c79-a203-43f5-ae1a-3af8f71570d0","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"LayerId":{"name":"876003ea-333b-4dee-be49-2769e2dfdaa2","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","name":"58ea7c79-a203-43f5-ae1a-3af8f71570d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"abb4c222-dc71-47f6-a44d-39e40a3b7002","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2885b25e-dc06-4627-b4b1-7f1658312338","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd031bb8-a3f3-4662-940c-be0889641e01","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"284cb432-77c5-4527-8907-f88b0f201f8e","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4074ae24-500f-4f2c-928f-1d508700f2f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09b3fc00-89f1-4cfe-9fc3-880405535823","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab31d95-55b0-417e-87e3-ac475ce98d2f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faeae5f1-3689-4fc3-b629-3349780261eb","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b86ab2c-9e77-4bf7-b567-c328dd7bacfa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1f1a6a3-ac3c-4131-8ed8-309b7899062f","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cbe5239-91e1-41e3-858d-ca59c9f5fe0e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58ea7c79-a203-43f5-ae1a-3af8f71570d0","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26BWalk","path":"sprites/sprMutant26BWalk/sprMutant26BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"876003ea-333b-4dee-be49-2769e2dfdaa2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HumphryB",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry/HumphryB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}