{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 27,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2104aa22-f534-41cc-a1b4-0896815f7a85","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2104aa22-f534-41cc-a1b4-0896815f7a85","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":{"name":"df43483d-19ce-47ca-b061-7cf6eb8c3197","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18BHurt","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"2104aa22-f534-41cc-a1b4-0896815f7a85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c1c84c-d9f0-41d4-88e5-4ab1185f7e32","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c1c84c-d9f0-41d4-88e5-4ab1185f7e32","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":{"name":"df43483d-19ce-47ca-b061-7cf6eb8c3197","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18BHurt","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"13c1c84c-d9f0-41d4-88e5-4ab1185f7e32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52dcec8b-53c7-415f-b35a-bf47f97a3990","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52dcec8b-53c7-415f-b35a-bf47f97a3990","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"LayerId":{"name":"df43483d-19ce-47ca-b061-7cf6eb8c3197","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18BHurt","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","name":"52dcec8b-53c7-415f-b35a-bf47f97a3990","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant18BHurt","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"035c35ed-e208-4d88-b017-5270b33387cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2104aa22-f534-41cc-a1b4-0896815f7a85","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c7a8342-9cb8-4b2c-ae7e-821e8c693b20","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c1c84c-d9f0-41d4-88e5-4ab1185f7e32","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ea67c9c-9b01-43a6-a2bd-26d44fd2c9ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52dcec8b-53c7-415f-b35a-bf47f97a3990","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant18BHurt","path":"sprites/sprMutant18BHurt/sprMutant18BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"df43483d-19ce-47ca-b061-7cf6eb8c3197","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AngelB",
    "path": "folders/Sprites/Player/Custom/Angel/AngelB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant18BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}