{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 48,
  "bbox_top": 7,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa6a8e5a-4e20-4004-9ac7-fde5916f983e","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa6a8e5a-4e20-4004-9ac7-fde5916f983e","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":{"name":"f9802d91-eeec-41da-ab3a-3c8bf60485c6","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianHurt","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"fa6a8e5a-4e20-4004-9ac7-fde5916f983e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1781bf0-8d35-4fdc-a54e-9349991ed761","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1781bf0-8d35-4fdc-a54e-9349991ed761","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":{"name":"f9802d91-eeec-41da-ab3a-3c8bf60485c6","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianHurt","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"e1781bf0-8d35-4fdc-a54e-9349991ed761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4124b2f6-4f7e-4578-ae95-2e7dde9283fa","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4124b2f6-4f7e-4578-ae95-2e7dde9283fa","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"LayerId":{"name":"f9802d91-eeec-41da-ab3a-3c8bf60485c6","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianHurt","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","name":"4124b2f6-4f7e-4578-ae95-2e7dde9283fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCubeGuardianHurt","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7c2aa483-40e1-451e-854f-f6974715f5f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa6a8e5a-4e20-4004-9ac7-fde5916f983e","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d6f95f4-71b7-4b1a-866c-02a3c63b75f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1781bf0-8d35-4fdc-a54e-9349991ed761","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84ef7351-6a0e-430a-8a7b-d744764f5c24","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4124b2f6-4f7e-4578-ae95-2e7dde9283fa","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCubeGuardianHurt","path":"sprites/sprCubeGuardianHurt/sprCubeGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9802d91-eeec-41da-ab3a-3c8bf60485c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCubeGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}