{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"687bec5d-c39c-481e-b6e2-1637a1b80b2a","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"687bec5d-c39c-481e-b6e2-1637a1b80b2a","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":{"name":"1c331621-e47e-4b2f-b706-d253607243bd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"687bec5d-c39c-481e-b6e2-1637a1b80b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ec26d57-a07c-490c-ae72-6f6cc5020c05","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec26d57-a07c-490c-ae72-6f6cc5020c05","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":{"name":"1c331621-e47e-4b2f-b706-d253607243bd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"7ec26d57-a07c-490c-ae72-6f6cc5020c05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f73af6c-8c0c-435f-b528-e149a2a70c5d","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f73af6c-8c0c-435f-b528-e149a2a70c5d","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":{"name":"1c331621-e47e-4b2f-b706-d253607243bd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"4f73af6c-8c0c-435f-b528-e149a2a70c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da04aea-01a1-4806-8be1-e6243d82adfd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da04aea-01a1-4806-8be1-e6243d82adfd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":{"name":"1c331621-e47e-4b2f-b706-d253607243bd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"8da04aea-01a1-4806-8be1-e6243d82adfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7591258-309d-47a3-836b-9b49a8f8f715","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7591258-309d-47a3-836b-9b49a8f8f715","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"LayerId":{"name":"1c331621-e47e-4b2f-b706-d253607243bd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","name":"f7591258-309d-47a3-836b-9b49a8f8f715","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d8b9a4dd-9a18-41e1-82bb-93e0eaaa5512","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"687bec5d-c39c-481e-b6e2-1637a1b80b2a","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f47779ba-a3ed-439c-a59e-f2f9c89b91ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec26d57-a07c-490c-ae72-6f6cc5020c05","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81aec052-fbe3-4749-8647-f5f36ac68556","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f73af6c-8c0c-435f-b528-e149a2a70c5d","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a539ed-158d-484b-bed7-f3e0d9d355cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da04aea-01a1-4806-8be1-e6243d82adfd","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd1647ad-5760-45e7-8c7c-a8325e45cf62","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7591258-309d-47a3-836b-9b49a8f8f715","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLavaBallIdle","path":"sprites/sprInvertedLavaBallIdle/sprInvertedLavaBallIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1c331621-e47e-4b2f-b706-d253607243bd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LavaBall",
    "path": "folders/Sprites/Enemies/Vulcano/LavaBall.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLavaBallIdle",
  "tags": [],
  "resourceType": "GMSprite",
}