{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b352a3f3-4965-4633-a4b8-d5f1a59a8ffe","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b352a3f3-4965-4633-a4b8-d5f1a59a8ffe","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"b352a3f3-4965-4633-a4b8-d5f1a59a8ffe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02c15802-315c-4182-a84c-4baa87772095","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02c15802-315c-4182-a84c-4baa87772095","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"02c15802-315c-4182-a84c-4baa87772095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1468b804-c11a-45fd-ab32-9c2af131dbce","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1468b804-c11a-45fd-ab32-9c2af131dbce","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"1468b804-c11a-45fd-ab32-9c2af131dbce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df68487d-10cc-45dd-b735-4912f6c67719","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df68487d-10cc-45dd-b735-4912f6c67719","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"df68487d-10cc-45dd-b735-4912f6c67719","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25548472-a293-4727-a251-1c62c95bffcc","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25548472-a293-4727-a251-1c62c95bffcc","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"25548472-a293-4727-a251-1c62c95bffcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df1d08fc-b697-49b8-a28f-48655bbe884a","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df1d08fc-b697-49b8-a28f-48655bbe884a","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"df1d08fc-b697-49b8-a28f-48655bbe884a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32d55187-2226-4ad4-8034-abf90a1d92f1","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32d55187-2226-4ad4-8034-abf90a1d92f1","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"LayerId":{"name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","name":"32d55187-2226-4ad4-8034-abf90a1d92f1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"023e34b6-730b-4a7b-953a-ce4f942de419","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b352a3f3-4965-4633-a4b8-d5f1a59a8ffe","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"240b834e-0c7c-4382-9890-5b857cbaee99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02c15802-315c-4182-a84c-4baa87772095","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb65d84a-af49-4b44-a1d3-359951f85493","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1468b804-c11a-45fd-ab32-9c2af131dbce","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5c5375a-cb1e-4522-892a-d6b2e7ef85aa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df68487d-10cc-45dd-b735-4912f6c67719","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2be55454-31a8-4f67-8d7d-ac0e946550e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25548472-a293-4727-a251-1c62c95bffcc","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c24d0655-58f0-439a-b666-ae0dd2da6185","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df1d08fc-b697-49b8-a28f-48655bbe884a","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1f86cfe-9861-4b61-b991-d2301f9dfcec","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32d55187-2226-4ad4-8034-abf90a1d92f1","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperGrenadeRifle","path":"sprites/sprHyperGrenadeRifle/sprHyperGrenadeRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d4f8ddd-57f0-4314-a463-d2a46d8e3510","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperGrenadeRifle",
  "tags": [],
  "resourceType": "GMSprite",
}