{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"40aeb44b-c042-4cc1-80ad-fbe0ebcdd461","path":"sprites/sprDust/sprDust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40aeb44b-c042-4cc1-80ad-fbe0ebcdd461","path":"sprites/sprDust/sprDust.yy",},"LayerId":{"name":"c4dcf741-13d4-4bad-8194-f330b30a0494","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"40aeb44b-c042-4cc1-80ad-fbe0ebcdd461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69150691-56bf-424c-bd92-0fd0627330d0","path":"sprites/sprDust/sprDust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69150691-56bf-424c-bd92-0fd0627330d0","path":"sprites/sprDust/sprDust.yy",},"LayerId":{"name":"c4dcf741-13d4-4bad-8194-f330b30a0494","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"69150691-56bf-424c-bd92-0fd0627330d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d16a9324-ff77-47d6-8459-a3aff3e94eaa","path":"sprites/sprDust/sprDust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d16a9324-ff77-47d6-8459-a3aff3e94eaa","path":"sprites/sprDust/sprDust.yy",},"LayerId":{"name":"c4dcf741-13d4-4bad-8194-f330b30a0494","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"d16a9324-ff77-47d6-8459-a3aff3e94eaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7270311e-8e47-49b1-a451-fd68ad668378","path":"sprites/sprDust/sprDust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7270311e-8e47-49b1-a451-fd68ad668378","path":"sprites/sprDust/sprDust.yy",},"LayerId":{"name":"c4dcf741-13d4-4bad-8194-f330b30a0494","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"7270311e-8e47-49b1-a451-fd68ad668378","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c22cfb1-5255-428c-8d6b-6228c080994c","path":"sprites/sprDust/sprDust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c22cfb1-5255-428c-8d6b-6228c080994c","path":"sprites/sprDust/sprDust.yy",},"LayerId":{"name":"c4dcf741-13d4-4bad-8194-f330b30a0494","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","name":"3c22cfb1-5255-428c-8d6b-6228c080994c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64e728a1-868c-4dee-9e69-58b3ea26b792","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40aeb44b-c042-4cc1-80ad-fbe0ebcdd461","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f36bc1b0-af4f-4c41-aaf7-84a5eb62394a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69150691-56bf-424c-bd92-0fd0627330d0","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f648b5d7-49a6-41a5-aaa1-c7b01f6153cf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d16a9324-ff77-47d6-8459-a3aff3e94eaa","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d311504a-85bd-4c97-b3fa-ed0a5787c8b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7270311e-8e47-49b1-a451-fd68ad668378","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"379278c0-bfe5-4d91-b68f-d266c67c5dc4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c22cfb1-5255-428c-8d6b-6228c080994c","path":"sprites/sprDust/sprDust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDust","path":"sprites/sprDust/sprDust.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4dcf741-13d4-4bad-8194-f330b30a0494","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDust",
  "tags": [],
  "resourceType": "GMSprite",
}