{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 6,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38b93f86-fdcd-4d55-bee6-e13ba732e29b","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38b93f86-fdcd-4d55-bee6-e13ba732e29b","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"38b93f86-fdcd-4d55-bee6-e13ba732e29b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50d1d8ae-28e3-445f-9d14-60fe3e99b793","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50d1d8ae-28e3-445f-9d14-60fe3e99b793","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"50d1d8ae-28e3-445f-9d14-60fe3e99b793","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43b2ed21-6805-4884-989f-4c8f665560fd","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43b2ed21-6805-4884-989f-4c8f665560fd","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"43b2ed21-6805-4884-989f-4c8f665560fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9acaccc2-f1f0-4969-b062-c7ecf6fc1572","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9acaccc2-f1f0-4969-b062-c7ecf6fc1572","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"9acaccc2-f1f0-4969-b062-c7ecf6fc1572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78ad4f91-ffb3-4f60-bec3-8c74763422c6","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ad4f91-ffb3-4f60-bec3-8c74763422c6","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"78ad4f91-ffb3-4f60-bec3-8c74763422c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a4dbba5-4ed7-4474-a36c-6b67d075c048","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a4dbba5-4ed7-4474-a36c-6b67d075c048","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"LayerId":{"name":"7efeca0c-a483-448c-8d87-c2ba803db699","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","name":"8a4dbba5-4ed7-4474-a36c-6b67d075c048","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4548869-334c-4278-b098-8bb5c1cae23a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38b93f86-fdcd-4d55-bee6-e13ba732e29b","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"624bff1e-2856-4e7d-855a-a3e73586bd68","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50d1d8ae-28e3-445f-9d14-60fe3e99b793","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cc94ea9-b77c-46f9-bb70-b1daf6a432e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43b2ed21-6805-4884-989f-4c8f665560fd","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45fcc38f-4137-450c-a542-e99e878dc501","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9acaccc2-f1f0-4969-b062-c7ecf6fc1572","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bb8e007-2ee2-4adf-86f9-ba1dcf7769ac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ad4f91-ffb3-4f60-bec3-8c74763422c6","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d600a5b2-42c6-42d1-8fab-9178432af538","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a4dbba5-4ed7-4474-a36c-6b67d075c048","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingDead","path":"sprites/sprRatkingDead/sprRatkingDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7efeca0c-a483-448c-8d87-c2ba803db699","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingDead",
  "tags": [],
  "resourceType": "GMSprite",
}