{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0e35452-f7ff-499b-ab36-5bcb1a6b54ce","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e35452-f7ff-499b-ab36-5bcb1a6b54ce","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":{"name":"9989a964-7738-4c66-aaff-0890555591e3","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BHurt","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"f0e35452-f7ff-499b-ab36-5bcb1a6b54ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e839f50d-f0f3-4918-8ede-9cac185e2218","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e839f50d-f0f3-4918-8ede-9cac185e2218","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":{"name":"9989a964-7738-4c66-aaff-0890555591e3","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BHurt","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"e839f50d-f0f3-4918-8ede-9cac185e2218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a94bee3-86da-4243-b792-aff00a2f32cc","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a94bee3-86da-4243-b792-aff00a2f32cc","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"LayerId":{"name":"9989a964-7738-4c66-aaff-0890555591e3","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BHurt","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","name":"0a94bee3-86da-4243-b792-aff00a2f32cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10BHurt","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5110385e-b9f1-420f-8ac9-b5ebba92db7b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e35452-f7ff-499b-ab36-5bcb1a6b54ce","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a825f2df-b61e-4342-b7bc-eb9e15206318","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e839f50d-f0f3-4918-8ede-9cac185e2218","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd4676f9-1baa-49eb-b141-af3886691f03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a94bee3-86da-4243-b792-aff00a2f32cc","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10BHurt","path":"sprites/sprMutant10BHurt/sprMutant10BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9989a964-7738-4c66-aaff-0890555591e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelB",
    "path": "folders/Sprites/Player/Rebel/RebelB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}