{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"4240bd18-7bc6-4d69-a032-2d09d849864f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"1bfdf1ac-e409-404d-9f14-f76181776853","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"2337776a-c743-48f1-aa77-fc603eb42008","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"217bee32-648c-4b2b-959d-6e9670f6771f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"6412ba20-8952-40a7-8b36-914477d5c243","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"78953165-810c-4404-aaa2-575aafbf0301","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"3ea622f2-0a3e-4d95-9509-797572b64856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"74cc17dd-6145-4462-9de0-8286a86d0363","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"00258040-adf5-42ca-a8d2-190125d73718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"27855dbe-a5e8-4edf-8115-089ad0540299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"42052bca-b886-4112-945c-4f6d419161ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"eafd1d9f-3b31-4844-9812-8debed86863c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"f20530f7-3775-4a48-a61f-87ce81b9049f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"70e402f4-5e05-4b06-a205-d95571f10dbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"33b55435-d329-4691-9fde-ab0b4d4e518f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"LayerId":{"name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 34.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6deb14b-186d-4913-920d-762a62ad4a5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4240bd18-7bc6-4d69-a032-2d09d849864f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33805a16-40e9-48b3-b19c-3c1c4064ef9c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a3e825d-a5f0-47a3-ad8a-ca48f72253a7","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51b12186-1bc6-4f1a-a4fb-08c4c21ac9d9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ae7de27-28f9-4652-929b-5b3b7b55d3b6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bbeeceb-cc64-43dd-8922-a613f5b42df5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bfdf1ac-e409-404d-9f14-f76181776853","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63eb63e9-9135-4c2f-b380-bc58d9e25340","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8076ae31-ce0f-4e8d-9be7-d0f89831df84","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5dc100-c084-4e92-b0ee-0d9d2220ef60","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ed22bc-4fca-49f3-a66c-0c2835f60418","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e85596-8f75-46a4-b7cb-77795b0bbb16","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7afbbbc-f1b6-46b3-a79b-4022dc80f420","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b431859b-3749-4666-acac-0cecb277085a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2337776a-c743-48f1-aa77-fc603eb42008","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf146fb-26c7-4f24-8bcc-bf00600ceb54","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e9551f1-aa9a-4566-a013-f3dd924c70e4","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b846902-cff3-4d19-a494-d8281d2831f8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11e00cc4-9da0-4f88-a6a7-87f691949c2c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1f613fb-1017-4c66-9d40-dd6165bc5356","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"034cfe0e-f6ed-4940-b33f-d5d8ebec7ff6","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec0d0fe-3297-48bb-9ac2-f78a3f4ddfbe","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"217bee32-648c-4b2b-959d-6e9670f6771f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d25f7e3-0d63-4a71-bcd8-dedfb326ad92","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6412ba20-8952-40a7-8b36-914477d5c243","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49413848-f540-41ec-ade3-1384b7cbe0ed","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27c45a4b-4b5e-4289-b28c-8c2b27998062","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d826db48-7370-4e45-b525-430966d5916d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78953165-810c-4404-aaa2-575aafbf0301","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44325def-81df-4696-b867-8a35302ab9cd","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ccb2170-26ac-47cc-bd07-0acd9125eda5","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4ab022f-fa15-4f8b-8256-eac1e7acb581","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1cd7cc3-44d0-466e-be9d-53c332a0d0ba","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbe5b9bb-fce0-45a2-91bd-a6905ae57f30","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2e34cdc-d8c5-4f99-8f8f-7b905a3d6214","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"044afec3-f523-44f0-9249-d5dc45cad709","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ae1f5ec-e835-4e08-9379-f726cf7e9a00","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2390a3d1-6b2f-411b-b6c3-f25088150d84","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ea622f2-0a3e-4d95-9509-797572b64856","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24a5a961-ccd6-4bc0-8418-2742aea5a299","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dd6c6c1-dd44-47ca-bcad-53efd33eb29a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d51e4e5-e17d-4dd5-bda3-4c96f57cba0b","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e073a84-f895-40f1-9dd4-ffadd44a581a","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28edace9-8af4-4b55-90f7-72f2ebe688ce","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee56adc-be35-4fb8-ac58-3d2db9a16e69","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44dc6c16-bd95-436c-a247-0c4b0c09605f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74cc17dd-6145-4462-9de0-8286a86d0363","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6505d833-f0cc-45de-99b8-b3bb5b195ec3","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392c0792-58fc-40eb-a5d1-abe0fdeb4f07","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebfe9d22-d45c-4850-a918-8cb261d3f59e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00258040-adf5-42ca-a8d2-190125d73718","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc980bd4-293d-467e-8796-481b3c1b70b1","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27855dbe-a5e8-4edf-8115-089ad0540299","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e886fa0a-afb4-4e27-a334-4526ebdcfafd","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42052bca-b886-4112-945c-4f6d419161ce","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b50a4d70-eeef-4056-ae73-3ba0f9d7b036","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eafd1d9f-3b31-4844-9812-8debed86863c","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f322f91-b8c9-4dc2-a0f5-e3b0a2039f7d","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f20530f7-3775-4a48-a61f-87ce81b9049f","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1f38c9-272f-4613-b699-2ef066dd4053","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70e402f4-5e05-4b06-a205-d95571f10dbc","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e13cd89-d416-439c-9ca8-bc0fccd34246","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b86ff0ca-d308-4c84-bd6e-0b4f5bb30f33","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c5244af-4dc4-4a71-9647-85fd2d98d750","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"976dc51b-146c-40a3-9c85-9015d16dd3a8","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"047f369a-9a36-40bb-97ba-d1545e6bafc4","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2deb7c11-2031-4335-a2dc-fe6579dcbf6d","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSkillIcon","path":"sprites/sprSkillIcon/sprSkillIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"e65f2c0e-c7d5-455a-8d7e-a21bbfd65a67","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"5cc5183a-68d0-420e-ab41-398ff8b3ea9f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33b55435-d329-4691-9fde-ab0b4d4e518f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"6033d860-74d7-4e94-be3f-f81d11bde0fa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSkillIcon",
  "tags": [],
  "resourceType": "GMSprite",
}