{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 25,
  "bbox_top": 10,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93c68f20-7a66-4bdd-b15c-573e4738fb46","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c68f20-7a66-4bdd-b15c-573e4738fb46","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"93c68f20-7a66-4bdd-b15c-573e4738fb46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3559fd13-ac13-4a9f-90eb-bd5ad5d4e7a2","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3559fd13-ac13-4a9f-90eb-bd5ad5d4e7a2","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"3559fd13-ac13-4a9f-90eb-bd5ad5d4e7a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3c24592-4d5e-477e-b763-daed01957727","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3c24592-4d5e-477e-b763-daed01957727","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"e3c24592-4d5e-477e-b763-daed01957727","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03feae32-3883-493b-9155-0c8dfcdc7336","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03feae32-3883-493b-9155-0c8dfcdc7336","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"03feae32-3883-493b-9155-0c8dfcdc7336","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c12ffc9-fbf4-4d83-bfe8-3e659e877031","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c12ffc9-fbf4-4d83-bfe8-3e659e877031","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"4c12ffc9-fbf4-4d83-bfe8-3e659e877031","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8539ecf5-3b68-4569-a039-c21243cb760c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8539ecf5-3b68-4569-a039-c21243cb760c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"8539ecf5-3b68-4569-a039-c21243cb760c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12ba7a70-17ec-4db0-839f-634218c9272b","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12ba7a70-17ec-4db0-839f-634218c9272b","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"12ba7a70-17ec-4db0-839f-634218c9272b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df6b1e4f-10db-4bb2-9e0c-d55ce1da7199","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df6b1e4f-10db-4bb2-9e0c-d55ce1da7199","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"df6b1e4f-10db-4bb2-9e0c-d55ce1da7199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6248fd52-aa1a-4e96-9eae-01ff353ffadf","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6248fd52-aa1a-4e96-9eae-01ff353ffadf","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"6248fd52-aa1a-4e96-9eae-01ff353ffadf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9db184b6-0fbe-4493-9644-11583578c0ce","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9db184b6-0fbe-4493-9644-11583578c0ce","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"9db184b6-0fbe-4493-9644-11583578c0ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c81bae6f-ca61-4d21-a250-93f23d840b56","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c81bae6f-ca61-4d21-a250-93f23d840b56","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"c81bae6f-ca61-4d21-a250-93f23d840b56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6505836-df97-4051-81c2-25f4325da46c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6505836-df97-4051-81c2-25f4325da46c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"e6505836-df97-4051-81c2-25f4325da46c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39edd622-a162-4222-bb68-bb65bebda629","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39edd622-a162-4222-bb68-bb65bebda629","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"39edd622-a162-4222-bb68-bb65bebda629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50af54c4-07a1-403c-8ae2-67addead5e08","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50af54c4-07a1-403c-8ae2-67addead5e08","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"50af54c4-07a1-403c-8ae2-67addead5e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7adbd11d-4068-4806-9cdb-064be450881d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7adbd11d-4068-4806-9cdb-064be450881d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"7adbd11d-4068-4806-9cdb-064be450881d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5aecc7-71cb-473a-8774-cc5702441872","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5aecc7-71cb-473a-8774-cc5702441872","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"2a5aecc7-71cb-473a-8774-cc5702441872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84db5e41-36ce-4917-a124-dbf5ecd90e6f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84db5e41-36ce-4917-a124-dbf5ecd90e6f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"84db5e41-36ce-4917-a124-dbf5ecd90e6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1a76a8c-4cd9-473e-82bc-8d687515d4e8","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1a76a8c-4cd9-473e-82bc-8d687515d4e8","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"f1a76a8c-4cd9-473e-82bc-8d687515d4e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd469af9-497d-442f-bfa8-7d2973c262c0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd469af9-497d-442f-bfa8-7d2973c262c0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"dd469af9-497d-442f-bfa8-7d2973c262c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cbad541-1bf0-4ee5-a1b5-f94abaa5259f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cbad541-1bf0-4ee5-a1b5-f94abaa5259f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"4cbad541-1bf0-4ee5-a1b5-f94abaa5259f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68433321-c9e1-4276-8ef7-8255eb73bdae","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68433321-c9e1-4276-8ef7-8255eb73bdae","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"68433321-c9e1-4276-8ef7-8255eb73bdae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"616fb2d9-ef9f-4bef-9460-4bda86f974d6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616fb2d9-ef9f-4bef-9460-4bda86f974d6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"616fb2d9-ef9f-4bef-9460-4bda86f974d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"963f2377-0714-4d79-a8cc-31ce42f18386","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"963f2377-0714-4d79-a8cc-31ce42f18386","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"963f2377-0714-4d79-a8cc-31ce42f18386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44697278-e374-4dd4-804d-76af7c388e95","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44697278-e374-4dd4-804d-76af7c388e95","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"44697278-e374-4dd4-804d-76af7c388e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dc0d491-3c39-4149-8c27-ed432769cb2d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dc0d491-3c39-4149-8c27-ed432769cb2d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"7dc0d491-3c39-4149-8c27-ed432769cb2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94303696-1e48-4e3b-a1b7-cd3a3d2389f6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94303696-1e48-4e3b-a1b7-cd3a3d2389f6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"94303696-1e48-4e3b-a1b7-cd3a3d2389f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52550e94-2dcf-4b7b-a607-bc99073d7c25","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52550e94-2dcf-4b7b-a607-bc99073d7c25","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"52550e94-2dcf-4b7b-a607-bc99073d7c25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b2bc92-cdf9-4e60-b741-98439cb3a2f0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b2bc92-cdf9-4e60-b741-98439cb3a2f0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"37b2bc92-cdf9-4e60-b741-98439cb3a2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"141f117d-8657-4225-84a2-78c1dfde5ab5","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"141f117d-8657-4225-84a2-78c1dfde5ab5","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"141f117d-8657-4225-84a2-78c1dfde5ab5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bf804cf-985d-4f2a-8de4-69d27b41c0f9","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bf804cf-985d-4f2a-8de4-69d27b41c0f9","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"0bf804cf-985d-4f2a-8de4-69d27b41c0f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f6ba8d3-48fc-468a-977f-15bf33ec07cd","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f6ba8d3-48fc-468a-977f-15bf33ec07cd","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"2f6ba8d3-48fc-468a-977f-15bf33ec07cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f0860f-4ecb-4387-bbcd-1446a443b74e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f0860f-4ecb-4387-bbcd-1446a443b74e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"81f0860f-4ecb-4387-bbcd-1446a443b74e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d312e0c9-4dd3-4eee-ae5e-0b9e366e4cbb","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d312e0c9-4dd3-4eee-ae5e-0b9e366e4cbb","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"d312e0c9-4dd3-4eee-ae5e-0b9e366e4cbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eea2787d-128a-4196-bc40-f144e9843b9c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eea2787d-128a-4196-bc40-f144e9843b9c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"eea2787d-128a-4196-bc40-f144e9843b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bcd29f1-2c54-41aa-ad6c-e57c0c8585b4","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bcd29f1-2c54-41aa-ad6c-e57c0c8585b4","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"1bcd29f1-2c54-41aa-ad6c-e57c0c8585b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14aca4d9-71ea-4beb-ac02-5a3d83d6f36e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14aca4d9-71ea-4beb-ac02-5a3d83d6f36e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"LayerId":{"name":"63bee76d-4a40-436a-a85d-759ba4696724","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","name":"14aca4d9-71ea-4beb-ac02-5a3d83d6f36e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 36.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8475001-ee06-436f-a07f-b6336f7efba2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c68f20-7a66-4bdd-b15c-573e4738fb46","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3ee05f7-8aef-4e1d-b603-601a46d0e5c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3559fd13-ac13-4a9f-90eb-bd5ad5d4e7a2","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d2bb198-ca98-4dd5-aaf8-61a5d82fff2f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3c24592-4d5e-477e-b763-daed01957727","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"315f5040-90f0-4149-8b67-32e06830e6ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03feae32-3883-493b-9155-0c8dfcdc7336","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49693ae4-8a7c-4cbf-bf98-1f6c375fe2b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c12ffc9-fbf4-4d83-bfe8-3e659e877031","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38d8f8db-2acb-4c70-a815-5b569ee23d52","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8539ecf5-3b68-4569-a039-c21243cb760c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"887e09a5-44e3-4413-8b65-d85aacfa7fb6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12ba7a70-17ec-4db0-839f-634218c9272b","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"946f29a4-6caf-4863-9578-de10b9226057","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df6b1e4f-10db-4bb2-9e0c-d55ce1da7199","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dc28941-890d-4022-9300-52a0ce9cbc4c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6248fd52-aa1a-4e96-9eae-01ff353ffadf","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0288cb44-6f51-4d66-8c91-739fb31464ef","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9db184b6-0fbe-4493-9644-11583578c0ce","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"578f54a1-e1dd-4272-804c-908a610bb71c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c81bae6f-ca61-4d21-a250-93f23d840b56","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3772f0c1-11e7-448a-9a4d-438893dd0fd9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6505836-df97-4051-81c2-25f4325da46c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c705ba-7802-4bf6-b674-1a6edd067bc4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39edd622-a162-4222-bb68-bb65bebda629","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d46e2cc6-d7d1-4c53-8875-b747c31700ab","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50af54c4-07a1-403c-8ae2-67addead5e08","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95ee2845-975d-48ec-a03a-48faadb9bdcd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7adbd11d-4068-4806-9cdb-064be450881d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2249648-ffe5-454f-924a-71de76478318","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5aecc7-71cb-473a-8774-cc5702441872","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23afe2a8-db35-4d38-b053-8c8daeeea9aa","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84db5e41-36ce-4917-a124-dbf5ecd90e6f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d105c8e7-6e1e-49e0-826a-a10be950e1a7","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1a76a8c-4cd9-473e-82bc-8d687515d4e8","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a41c3ac7-399d-4bae-97af-d257f385b15f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd469af9-497d-442f-bfa8-7d2973c262c0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"506ebd18-c91b-4949-8a36-bd111cabc83e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cbad541-1bf0-4ee5-a1b5-f94abaa5259f","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b1bfbc9-2cfd-4a76-8775-d02ea076de09","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68433321-c9e1-4276-8ef7-8255eb73bdae","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b525a6f-21cc-4d80-a824-c2b0f5e0268c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616fb2d9-ef9f-4bef-9460-4bda86f974d6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9320fae0-b630-4678-91a6-dcbe3f7fc840","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"963f2377-0714-4d79-a8cc-31ce42f18386","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce775564-92c3-45d2-8db7-4331686b7c6f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44697278-e374-4dd4-804d-76af7c388e95","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bf5161e-8861-4c9b-ac4b-900f8136e235","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dc0d491-3c39-4149-8c27-ed432769cb2d","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fec5a5d-55fd-43fd-924b-9dc31b4365f0","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94303696-1e48-4e3b-a1b7-cd3a3d2389f6","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33393868-bdef-4087-bb42-5b3c2c9a82c9","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52550e94-2dcf-4b7b-a607-bc99073d7c25","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b07a1f3-daeb-4697-b1fc-8a758ca5d4e7","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b2bc92-cdf9-4e60-b741-98439cb3a2f0","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e062237-5fb6-45e2-881e-0423741c8ca4","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"141f117d-8657-4225-84a2-78c1dfde5ab5","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5e0d562-0aba-4b22-a588-36e48693fa6e","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bf804cf-985d-4f2a-8de4-69d27b41c0f9","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7a8db31-d056-430b-bbd7-eb00d8ee86df","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f6ba8d3-48fc-468a-977f-15bf33ec07cd","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5970308d-7ff9-4730-b8d3-11c58317ab6e","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f0860f-4ecb-4387-bbcd-1446a443b74e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55b6a81f-cd4b-4a6d-a359-e86d12238d0e","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d312e0c9-4dd3-4eee-ae5e-0b9e366e4cbb","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dd4d0af-6c8c-43a2-a438-0b4d6b9e1dab","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eea2787d-128a-4196-bc40-f144e9843b9c","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"607eaa8f-a4f6-4053-99a8-b3bc98bf4c89","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bcd29f1-2c54-41aa-ad6c-e57c0c8585b4","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d9167dc-18b8-40f4-9749-d5e27caa7dec","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14aca4d9-71ea-4beb-ac02-5a3d83d6f36e","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPandaMenuSelected","path":"sprites/sprPandaMenuSelected/sprPandaMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"63bee76d-4a40-436a-a85d-759ba4696724","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPandaMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}