{
  "textureGroupId": {
    "name": "Jungle",
    "path": "texturegroups/Jungle",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"075869e6-e24a-4764-857f-5b558a453d2b","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"075869e6-e24a-4764-857f-5b558a453d2b","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":{"name":"1cd60ae1-e485-492f-81ba-0f660a2c5cdb","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"075869e6-e24a-4764-857f-5b558a453d2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd05b6d-2ff5-428f-a4f2-b8c0a16d6232","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd05b6d-2ff5-428f-a4f2-b8c0a16d6232","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":{"name":"1cd60ae1-e485-492f-81ba-0f660a2c5cdb","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"efd05b6d-2ff5-428f-a4f2-b8c0a16d6232","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad5dfb9-96a2-4515-9d01-ba7b3bafa1ca","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad5dfb9-96a2-4515-9d01-ba7b3bafa1ca","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":{"name":"1cd60ae1-e485-492f-81ba-0f660a2c5cdb","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"bad5dfb9-96a2-4515-9d01-ba7b3bafa1ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6862bbb8-4f92-4eb8-815e-39e808f4de7d","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6862bbb8-4f92-4eb8-815e-39e808f4de7d","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"LayerId":{"name":"1cd60ae1-e485-492f-81ba-0f660a2c5cdb","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","name":"6862bbb8-4f92-4eb8-815e-39e808f4de7d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4c7cb76-cb0b-4c02-81e3-231e93cf0683","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"075869e6-e24a-4764-857f-5b558a453d2b","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772b9f0e-258a-4815-93bf-c57c78ace5cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd05b6d-2ff5-428f-a4f2-b8c0a16d6232","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9961bfa7-b19c-4a6e-9020-9553073ba8b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad5dfb9-96a2-4515-9d01-ba7b3bafa1ca","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b38302f9-7f7f-4a86-8ed8-3e62491309a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6862bbb8-4f92-4eb8-815e-39e808f4de7d","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleFloorExplo","path":"sprites/sprJungleFloorExplo/sprJungleFloorExplo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cd60ae1-e485-492f-81ba-0f660a2c5cdb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jungle",
    "path": "folders/Sprites/Enviroment/Tiles/Jungle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleFloorExplo",
  "tags": [],
  "resourceType": "GMSprite",
}