{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64d7110e-fd8b-4434-bc85-c0633970bd71","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64d7110e-fd8b-4434-bc85-c0633970bd71","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":{"name":"38467604-44c1-407a-b6ca-68fb7f942d78","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"64d7110e-fd8b-4434-bc85-c0633970bd71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34bfe7be-372d-4009-8b13-94827e6858f5","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34bfe7be-372d-4009-8b13-94827e6858f5","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":{"name":"38467604-44c1-407a-b6ca-68fb7f942d78","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"34bfe7be-372d-4009-8b13-94827e6858f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b3cb5e5-81db-410f-9518-b29864240672","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b3cb5e5-81db-410f-9518-b29864240672","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":{"name":"38467604-44c1-407a-b6ca-68fb7f942d78","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"6b3cb5e5-81db-410f-9518-b29864240672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dafb5ae-773c-4e10-ad69-6c6b4afaa0b8","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dafb5ae-773c-4e10-ad69-6c6b4afaa0b8","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"LayerId":{"name":"38467604-44c1-407a-b6ca-68fb7f942d78","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","name":"3dafb5ae-773c-4e10-ad69-6c6b4afaa0b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3e6af88-1252-4256-8389-27bb6fe7863d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64d7110e-fd8b-4434-bc85-c0633970bd71","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16b66b27-5a32-4a55-b253-5d5f7d159c92","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34bfe7be-372d-4009-8b13-94827e6858f5","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67cde661-7ebb-4bd5-84da-6a682faab4cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b3cb5e5-81db-410f-9518-b29864240672","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78581c9e-caef-45d0-b13d-26a42bf95ebf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dafb5ae-773c-4e10-ad69-6c6b4afaa0b8","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor111Explo","path":"sprites/sprFloor111Explo/sprFloor111Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38467604-44c1-407a-b6ca-68fb7f942d78","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor111Explo",
  "tags": [],
  "resourceType": "GMSprite",
}