{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 35,
  "bbox_top": 11,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff2ce894-492f-414e-9a0b-103e83048f5d","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2ce894-492f-414e-9a0b-103e83048f5d","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":{"name":"7ce79ada-f09d-4ca4-bb06-af1f01b04c2e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfHurt","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"ff2ce894-492f-414e-9a0b-103e83048f5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f6dfd29-369b-466a-b2db-427912eb988e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f6dfd29-369b-466a-b2db-427912eb988e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":{"name":"7ce79ada-f09d-4ca4-bb06-af1f01b04c2e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfHurt","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"3f6dfd29-369b-466a-b2db-427912eb988e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c75ee1c3-545a-4505-9fe0-4ad37b0a1220","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c75ee1c3-545a-4505-9fe0-4ad37b0a1220","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"LayerId":{"name":"7ce79ada-f09d-4ca4-bb06-af1f01b04c2e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfHurt","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","name":"c75ee1c3-545a-4505-9fe0-4ad37b0a1220","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWolfHurt","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4cd2d7d3-6f03-4053-9f15-b95ceebc8f4b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2ce894-492f-414e-9a0b-103e83048f5d","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e152d6b-2d10-40dd-a151-f323c5a94fcf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f6dfd29-369b-466a-b2db-427912eb988e","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97726815-865c-4c91-b875-0e369c81c758","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c75ee1c3-545a-4505-9fe0-4ad37b0a1220","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWolfHurt","path":"sprites/sprWolfHurt/sprWolfHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ce79ada-f09d-4ca4-bb06-af1f01b04c2e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWolfHurt",
  "tags": [],
  "resourceType": "GMSprite",
}