{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f383498b-1ae9-40ac-8120-826bbb7d3b5f","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f383498b-1ae9-40ac-8120-826bbb7d3b5f","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":{"name":"b3b7f465-6380-42ec-8015-35c90d562d01","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeHurt","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"f383498b-1ae9-40ac-8120-826bbb7d3b5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3a2eedb-5136-4a99-bdbb-9c9419e9c1fd","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3a2eedb-5136-4a99-bdbb-9c9419e9c1fd","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":{"name":"b3b7f465-6380-42ec-8015-35c90d562d01","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeHurt","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"c3a2eedb-5136-4a99-bdbb-9c9419e9c1fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6df32c4-8de8-46b0-87c1-7d603cd0621d","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6df32c4-8de8-46b0-87c1-7d603cd0621d","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"LayerId":{"name":"b3b7f465-6380-42ec-8015-35c90d562d01","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutantTubeHurt","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"d6df32c4-8de8-46b0-87c1-7d603cd0621d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutantTubeHurt","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a70ff492-cbb3-4752-9dcf-3461687c5cb3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f383498b-1ae9-40ac-8120-826bbb7d3b5f","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7141b242-e174-49ce-a8c1-668e5345a379","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3a2eedb-5136-4a99-bdbb-9c9419e9c1fd","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"641a91e1-5550-4bb3-9f8c-4c64e6e2663d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6df32c4-8de8-46b0-87c1-7d603cd0621d","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutantTubeHurt","path":"sprites/sprMutantTubeHurt/sprMutantTubeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3b7f465-6380-42ec-8015-35c90d562d01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutantTubeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}