{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a924e47-d46c-4ebe-b94e-fff62a37c820","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a924e47-d46c-4ebe-b94e-fff62a37c820","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"4a924e47-d46c-4ebe-b94e-fff62a37c820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"157ba2b0-eb46-4b9b-9ea5-44ae2ee2f024","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"157ba2b0-eb46-4b9b-9ea5-44ae2ee2f024","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"157ba2b0-eb46-4b9b-9ea5-44ae2ee2f024","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb785eaa-9274-4602-8d48-ace8287f3bdb","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb785eaa-9274-4602-8d48-ace8287f3bdb","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"bb785eaa-9274-4602-8d48-ace8287f3bdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afbfde10-c98b-428d-b453-247cf3e4c8ed","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afbfde10-c98b-428d-b453-247cf3e4c8ed","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"afbfde10-c98b-428d-b453-247cf3e4c8ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f16077-9c1d-404e-8ba2-9a07f44ba012","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f16077-9c1d-404e-8ba2-9a07f44ba012","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"09f16077-9c1d-404e-8ba2-9a07f44ba012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f5f62c6-a85f-43bf-8ec4-f987c7af3f9e","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f5f62c6-a85f-43bf-8ec4-f987c7af3f9e","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"0f5f62c6-a85f-43bf-8ec4-f987c7af3f9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9fbbd21-3a5f-45b2-8d6c-f358e4c91f37","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9fbbd21-3a5f-45b2-8d6c-f358e4c91f37","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"LayerId":{"name":"eba30183-6824-48a7-842a-489a4303e7db","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","name":"e9fbbd21-3a5f-45b2-8d6c-f358e4c91f37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc10d316-2323-44f6-8de1-49ebf9cd4aa4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a924e47-d46c-4ebe-b94e-fff62a37c820","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcc8fb4b-e1ab-47e0-9f51-239b25286219","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"157ba2b0-eb46-4b9b-9ea5-44ae2ee2f024","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22fd15b1-e2a2-4b19-8936-f496ae1fa788","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb785eaa-9274-4602-8d48-ace8287f3bdb","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2797ad05-dd55-496f-8b76-b149c126c430","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afbfde10-c98b-428d-b453-247cf3e4c8ed","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dba115f-7934-4abc-a1b1-c104e823a1fb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f16077-9c1d-404e-8ba2-9a07f44ba012","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9967351-9bb2-41ab-8180-dc9e68351c6c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f5f62c6-a85f-43bf-8ec4-f987c7af3f9e","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cad3be0-3f53-4532-be97-5ff0e6e5e0b7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9fbbd21-3a5f-45b2-8d6c-f358e4c91f37","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaCannon","path":"sprites/sprPlasmaCannon/sprPlasmaCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eba30183-6824-48a7-842a-489a4303e7db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaCannon",
  "tags": [],
  "resourceType": "GMSprite",
}