{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e381f672-dddc-411f-9b2f-23b441bc2fcd","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e381f672-dddc-411f-9b2f-23b441bc2fcd","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"e381f672-dddc-411f-9b2f-23b441bc2fcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2fb10d3-b5d4-401e-8c15-f9d021808cc0","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2fb10d3-b5d4-401e-8c15-f9d021808cc0","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"b2fb10d3-b5d4-401e-8c15-f9d021808cc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a20c58f-0600-4beb-b994-fdc231ed64e3","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a20c58f-0600-4beb-b994-fdc231ed64e3","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"8a20c58f-0600-4beb-b994-fdc231ed64e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547bb822-d0eb-4367-920e-8ab5336de62f","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547bb822-d0eb-4367-920e-8ab5336de62f","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"547bb822-d0eb-4367-920e-8ab5336de62f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d2500c4-35e0-43f3-b00a-6ea337a947b9","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d2500c4-35e0-43f3-b00a-6ea337a947b9","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"2d2500c4-35e0-43f3-b00a-6ea337a947b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e8eec96-b4f5-4ff0-8b7e-5c5ca9a52945","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e8eec96-b4f5-4ff0-8b7e-5c5ca9a52945","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"9e8eec96-b4f5-4ff0-8b7e-5c5ca9a52945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b56772c7-980e-470b-8655-00caaf520f14","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b56772c7-980e-470b-8655-00caaf520f14","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"LayerId":{"name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","name":"b56772c7-980e-470b-8655-00caaf520f14","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b6e1f2a-db50-402f-8b9f-0936e84d4a3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e381f672-dddc-411f-9b2f-23b441bc2fcd","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18770379-6c43-4670-9033-2e6f729500d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2fb10d3-b5d4-401e-8c15-f9d021808cc0","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd01791b-20c3-4299-9e53-cb5ef5fe0e19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a20c58f-0600-4beb-b994-fdc231ed64e3","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed402f6e-1c99-4c65-bd20-66427a7f0e9e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547bb822-d0eb-4367-920e-8ab5336de62f","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf733437-7b9b-4151-a233-03aa75d4c453","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d2500c4-35e0-43f3-b00a-6ea337a947b9","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd072b05-3448-4351-aec7-22037262bd7a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e8eec96-b4f5-4ff0-8b7e-5c5ca9a52945","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08786291-bd79-47e1-8023-9c7ee3227271","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b56772c7-980e-470b-8655-00caaf520f14","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFatMachinegun","path":"sprites/sprFatMachinegun/sprFatMachinegun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ee5ec41-7494-4033-81a2-0e92aa05dd66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFatMachinegun",
  "tags": [],
  "resourceType": "GMSprite",
}