{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7525a30f-cd49-4506-b67e-51e190e5c043","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7525a30f-cd49-4506-b67e-51e190e5c043","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":{"name":"5e38a343-e2dd-4fff-924e-bd284b679c7e","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CHurt","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"7525a30f-cd49-4506-b67e-51e190e5c043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c117c374-da55-4b90-9dbb-38ae4c773144","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c117c374-da55-4b90-9dbb-38ae4c773144","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":{"name":"5e38a343-e2dd-4fff-924e-bd284b679c7e","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CHurt","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"c117c374-da55-4b90-9dbb-38ae4c773144","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c180ea1-2261-4429-ba78-8d3f99926c02","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c180ea1-2261-4429-ba78-8d3f99926c02","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"LayerId":{"name":"5e38a343-e2dd-4fff-924e-bd284b679c7e","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CHurt","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","name":"1c180ea1-2261-4429-ba78-8d3f99926c02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6CHurt","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7bb53ca2-2b6e-4b43-a1ec-a7d35fe0f38f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7525a30f-cd49-4506-b67e-51e190e5c043","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76ef0ad6-722d-4159-be71-0647759a268b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c117c374-da55-4b90-9dbb-38ae4c773144","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86f9e14e-58cf-4f51-96ca-0f1592406740","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c180ea1-2261-4429-ba78-8d3f99926c02","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6CHurt","path":"sprites/sprMutant6CHurt/sprMutant6CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant6CHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e38a343-e2dd-4fff-924e-bd284b679c7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VenuzC",
    "path": "folders/Sprites/Player/YV/VenuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}