{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb42cf63-3346-444d-badf-b1aad6791e76","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb42cf63-3346-444d-badf-b1aad6791e76","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"fb42cf63-3346-444d-badf-b1aad6791e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a578edbd-b5ec-46cb-8fe0-3b7e1920bc48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a578edbd-b5ec-46cb-8fe0-3b7e1920bc48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"a578edbd-b5ec-46cb-8fe0-3b7e1920bc48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e968f2b-b1a5-4cc2-b9c5-0a2e62327076","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e968f2b-b1a5-4cc2-b9c5-0a2e62327076","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"9e968f2b-b1a5-4cc2-b9c5-0a2e62327076","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39c673b9-214f-4ae2-825a-2098247cfe99","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39c673b9-214f-4ae2-825a-2098247cfe99","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"39c673b9-214f-4ae2-825a-2098247cfe99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fd04502-ebea-42e6-b569-b456fd6e7d66","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fd04502-ebea-42e6-b569-b456fd6e7d66","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"0fd04502-ebea-42e6-b569-b456fd6e7d66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75d84895-c17e-4008-96c0-6f35bcee02bc","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75d84895-c17e-4008-96c0-6f35bcee02bc","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"75d84895-c17e-4008-96c0-6f35bcee02bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"730e84fb-8045-40d4-8770-0d9fe3b35ac1","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"730e84fb-8045-40d4-8770-0d9fe3b35ac1","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"730e84fb-8045-40d4-8770-0d9fe3b35ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22c83d3e-68cc-4697-9842-3ab5f0d7147b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22c83d3e-68cc-4697-9842-3ab5f0d7147b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"22c83d3e-68cc-4697-9842-3ab5f0d7147b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be18914b-f8a9-4855-8a79-06e92b11e9ba","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be18914b-f8a9-4855-8a79-06e92b11e9ba","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"be18914b-f8a9-4855-8a79-06e92b11e9ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80afbf52-faac-4b66-88bd-41236b2bff48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80afbf52-faac-4b66-88bd-41236b2bff48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"80afbf52-faac-4b66-88bd-41236b2bff48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0678fe84-8d0d-465e-808d-bcf75733a788","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0678fe84-8d0d-465e-808d-bcf75733a788","path":"sprites/sprBloodlust/sprBloodlust.yy",},"LayerId":{"name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","name":"0678fe84-8d0d-465e-808d-bcf75733a788","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaea88b3-0d36-4eaa-8c0b-1c5c15a95446","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb42cf63-3346-444d-badf-b1aad6791e76","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"028748a4-89aa-4aec-8679-f8f186725696","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a578edbd-b5ec-46cb-8fe0-3b7e1920bc48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5919c84-abbb-4c2c-8953-295239ea7fe0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e968f2b-b1a5-4cc2-b9c5-0a2e62327076","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a97173b-1dd4-42a4-876e-b8204cddacca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39c673b9-214f-4ae2-825a-2098247cfe99","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"129daa46-917f-48c9-a460-c3ddda51ce15","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fd04502-ebea-42e6-b569-b456fd6e7d66","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"807361d4-dfc2-4386-a921-bc35350bd2bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75d84895-c17e-4008-96c0-6f35bcee02bc","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07625980-a412-4d4e-9237-1e9768a8e9a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"730e84fb-8045-40d4-8770-0d9fe3b35ac1","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d6ff185-f478-4f91-8e35-f1a0437ecdb0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c83d3e-68cc-4697-9842-3ab5f0d7147b","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48d90a7b-5332-4a78-9b57-39ca67112e02","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be18914b-f8a9-4855-8a79-06e92b11e9ba","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b402ede6-01ff-4610-b14d-df98a0e6bae9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80afbf52-faac-4b66-88bd-41236b2bff48","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46e7263b-2473-4872-b731-22953681775e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0678fe84-8d0d-465e-808d-bcf75733a788","path":"sprites/sprBloodlust/sprBloodlust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodlust","path":"sprites/sprBloodlust/sprBloodlust.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb2b28e7-5e7b-4493-8f9a-db8d6827b45b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodlust",
  "tags": [],
  "resourceType": "GMSprite",
}