{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18d95ab5-69ff-4805-a123-e8ad62cff0a8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18d95ab5-69ff-4805-a123-e8ad62cff0a8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":{"name":"ded93327-d264-4a86-94f7-26ca4cbb2e05","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"18d95ab5-69ff-4805-a123-e8ad62cff0a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19f2abf9-af5c-4bb8-9d3e-842b40b123e8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19f2abf9-af5c-4bb8-9d3e-842b40b123e8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":{"name":"ded93327-d264-4a86-94f7-26ca4cbb2e05","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"19f2abf9-af5c-4bb8-9d3e-842b40b123e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca540f8a-bd32-475d-88c3-ea67bb90dd7e","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca540f8a-bd32-475d-88c3-ea67bb90dd7e","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":{"name":"ded93327-d264-4a86-94f7-26ca4cbb2e05","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"ca540f8a-bd32-475d-88c3-ea67bb90dd7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2f77eac-9491-4f68-8588-def424f79aca","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2f77eac-9491-4f68-8588-def424f79aca","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"LayerId":{"name":"ded93327-d264-4a86-94f7-26ca4cbb2e05","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","name":"b2f77eac-9491-4f68-8588-def424f79aca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de879ce6-7e9d-4a77-9c7f-9a4a0175351a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18d95ab5-69ff-4805-a123-e8ad62cff0a8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95b0adff-1f5e-43bf-9249-03421f7841bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19f2abf9-af5c-4bb8-9d3e-842b40b123e8","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"588a1cde-19d5-4af8-a4fb-bd17cb2b4f2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca540f8a-bd32-475d-88c3-ea67bb90dd7e","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af82870d-06f4-487a-97d1-8c070f07db09","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2f77eac-9491-4f68-8588-def424f79aca","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNecromancerIdle","path":"sprites/sprNecromancerIdle/sprNecromancerIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ded93327-d264-4a86-94f7-26ca4cbb2e05","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNecromancerIdle",
  "tags": [],
  "resourceType": "GMSprite",
}