{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 19,
  "bbox_top": 5,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"839834d7-f952-45c1-abc6-11a19f8c2c49","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"839834d7-f952-45c1-abc6-11a19f8c2c49","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":{"name":"55f55750-bdea-4c2e-90b0-dc24a8b8adaa","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"839834d7-f952-45c1-abc6-11a19f8c2c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2871b434-06ab-469b-bc33-bb407511d273","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2871b434-06ab-469b-bc33-bb407511d273","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":{"name":"55f55750-bdea-4c2e-90b0-dc24a8b8adaa","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"2871b434-06ab-469b-bc33-bb407511d273","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e6a255c-bb72-4c75-a531-6a4cb4045a08","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e6a255c-bb72-4c75-a531-6a4cb4045a08","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":{"name":"55f55750-bdea-4c2e-90b0-dc24a8b8adaa","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"0e6a255c-bb72-4c75-a531-6a4cb4045a08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1148a69b-7255-4a96-b3a3-68dc95a4b1a7","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1148a69b-7255-4a96-b3a3-68dc95a4b1a7","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"LayerId":{"name":"55f55750-bdea-4c2e-90b0-dc24a8b8adaa","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","name":"1148a69b-7255-4a96-b3a3-68dc95a4b1a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ac48f60-b775-4e92-91a7-e4333e710be4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"839834d7-f952-45c1-abc6-11a19f8c2c49","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fca6a0e-bc77-4f4c-9b9c-e0eea1d95004","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2871b434-06ab-469b-bc33-bb407511d273","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b338868a-d54a-476a-9e71-a70d0fa1fb50","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e6a255c-bb72-4c75-a531-6a4cb4045a08","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d605a1-8772-4b0a-80b2-8888800108b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1148a69b-7255-4a96-b3a3-68dc95a4b1a7","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolefishIdle","path":"sprites/sprMolefishIdle/sprMolefishIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55f55750-bdea-4c2e-90b0-dc24a8b8adaa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolefishIdle",
  "tags": [],
  "resourceType": "GMSprite",
}