{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32800a46-3409-42b4-bfcd-246b0cc6a884","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32800a46-3409-42b4-bfcd-246b0cc6a884","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"32800a46-3409-42b4-bfcd-246b0cc6a884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91ab18b2-0ac7-4b60-b180-d0871428a629","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91ab18b2-0ac7-4b60-b180-d0871428a629","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"91ab18b2-0ac7-4b60-b180-d0871428a629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24adf02d-323b-45e5-a1be-e78153d76994","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24adf02d-323b-45e5-a1be-e78153d76994","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"24adf02d-323b-45e5-a1be-e78153d76994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6690f3e2-09fe-42c3-8b98-5a0974c2c897","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6690f3e2-09fe-42c3-8b98-5a0974c2c897","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"6690f3e2-09fe-42c3-8b98-5a0974c2c897","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"228b2489-677d-4b47-87d2-015b63fc85f0","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"228b2489-677d-4b47-87d2-015b63fc85f0","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"228b2489-677d-4b47-87d2-015b63fc85f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c57139e-60d1-4420-90e5-62412e25aae0","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c57139e-60d1-4420-90e5-62412e25aae0","path":"sprites/sprEraser/sprEraser.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","name":"2c57139e-60d1-4420-90e5-62412e25aae0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7880328d-90eb-477b-8e38-29d460e41612","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88ac68be-c643-4705-970e-24eac7c6480d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32800a46-3409-42b4-bfcd-246b0cc6a884","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73d34161-c053-4663-9aa7-e1f68090611d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91ab18b2-0ac7-4b60-b180-d0871428a629","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67d6f332-3b6f-4a1e-a8b7-88d1b27a128b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24adf02d-323b-45e5-a1be-e78153d76994","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ccbd503-8a24-4a4c-a9d5-6c8c4121dbac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6690f3e2-09fe-42c3-8b98-5a0974c2c897","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"628267e7-4930-4aa0-b320-cb3710f0217f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"228b2489-677d-4b47-87d2-015b63fc85f0","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12ea0812-0e07-4359-9f51-af998d193397","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c57139e-60d1-4420-90e5-62412e25aae0","path":"sprites/sprEraser/sprEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEraser","path":"sprites/sprEraser/sprEraser.yy",},
    "resourceVersion": "1.3",
    "name": "sprEraser",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEraser",
  "tags": [],
  "resourceType": "GMSprite",
}