{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98105b2e-d0ef-4155-9ee6-066807433302","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98105b2e-d0ef-4155-9ee6-066807433302","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"98105b2e-d0ef-4155-9ee6-066807433302","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46a0c93c-edea-44d2-b3b4-319b751d4af3","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a0c93c-edea-44d2-b3b4-319b751d4af3","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"46a0c93c-edea-44d2-b3b4-319b751d4af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e5391a3-170a-4dad-998c-c99429b952da","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e5391a3-170a-4dad-998c-c99429b952da","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"2e5391a3-170a-4dad-998c-c99429b952da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c5666d2-8b01-4541-9783-3df56c4e53c6","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c5666d2-8b01-4541-9783-3df56c4e53c6","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"5c5666d2-8b01-4541-9783-3df56c4e53c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b7544ff-237a-4935-9855-882eace4c4e8","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b7544ff-237a-4935-9855-882eace4c4e8","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"8b7544ff-237a-4935-9855-882eace4c4e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3877129-e4be-4fc6-bb40-ab721984da44","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3877129-e4be-4fc6-bb40-ab721984da44","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"e3877129-e4be-4fc6-bb40-ab721984da44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a9c39d0-3a15-4117-bd37-d26cea2104e0","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a9c39d0-3a15-4117-bd37-d26cea2104e0","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"LayerId":{"name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","name":"2a9c39d0-3a15-4117-bd37-d26cea2104e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"43ad5586-8cc6-4844-87d0-d5b4b873f955","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98105b2e-d0ef-4155-9ee6-066807433302","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d89f11c8-c33e-4c54-803f-14a9a85b1deb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a0c93c-edea-44d2-b3b4-319b751d4af3","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb216723-d00b-4a9c-a8db-5903890ee477","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e5391a3-170a-4dad-998c-c99429b952da","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dfd8bb8-5558-4463-b667-96c82079720b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c5666d2-8b01-4541-9783-3df56c4e53c6","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00e124ce-3c88-4610-a852-58cbdaa8f6ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b7544ff-237a-4935-9855-882eace4c4e8","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ff5e0c3-4473-454f-8e51-ed2986908633","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3877129-e4be-4fc6-bb40-ab721984da44","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16c7510d-09b6-49f3-8f50-dd70f097b06a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a9c39d0-3a15-4117-bd37-d26cea2104e0","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNukeLauncher","path":"sprites/sprNukeLauncher/sprNukeLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e4d6b354-342c-431f-9f64-aa5d512f74a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNukeLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}