{
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"12a6985f-b4b1-4c9f-a4a9-4196cedf9f0b","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a6985f-b4b1-4c9f-a4a9-4196cedf9f0b","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":{"name":"0e753483-5a39-44d9-86f1-5284c31112d0","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"12a6985f-b4b1-4c9f-a4a9-4196cedf9f0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8be4d22-9484-4bab-9a92-d2fb264a686c","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8be4d22-9484-4bab-9a92-d2fb264a686c","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":{"name":"0e753483-5a39-44d9-86f1-5284c31112d0","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"f8be4d22-9484-4bab-9a92-d2fb264a686c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e45d7ac8-e822-484f-9637-3aa94510999f","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e45d7ac8-e822-484f-9637-3aa94510999f","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":{"name":"0e753483-5a39-44d9-86f1-5284c31112d0","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"e45d7ac8-e822-484f-9637-3aa94510999f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e0e7347-0815-473d-9d13-c5a7f7712d5c","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e0e7347-0815-473d-9d13-c5a7f7712d5c","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":{"name":"0e753483-5a39-44d9-86f1-5284c31112d0","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"4e0e7347-0815-473d-9d13-c5a7f7712d5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"182517c4-ade1-404d-85cf-cd76706f222f","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"182517c4-ade1-404d-85cf-cd76706f222f","path":"sprites/sprFloor100/sprFloor100.yy",},"LayerId":{"name":"0e753483-5a39-44d9-86f1-5284c31112d0","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","name":"182517c4-ade1-404d-85cf-cd76706f222f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a32c4fd-541f-476b-9e4e-5bd05422a9fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a6985f-b4b1-4c9f-a4a9-4196cedf9f0b","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ab338e9-1256-4bec-8cac-13e798a18b73","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8be4d22-9484-4bab-9a92-d2fb264a686c","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772bc644-8c48-4165-befd-36e7b7e09869","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e45d7ac8-e822-484f-9637-3aa94510999f","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1ad7fa9-4870-408a-acad-edabad630fb4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e0e7347-0815-473d-9d13-c5a7f7712d5c","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0222bd2f-461e-44ad-a089-2432c2b384c7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"182517c4-ade1-404d-85cf-cd76706f222f","path":"sprites/sprFloor100/sprFloor100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor100","path":"sprites/sprFloor100/sprFloor100.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e753483-5a39-44d9-86f1-5284c31112d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor100",
  "tags": [],
  "resourceType": "GMSprite",
}