{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1dc4f51-a134-46c3-8d54-5b18c9046672","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1dc4f51-a134-46c3-8d54-5b18c9046672","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"b1dc4f51-a134-46c3-8d54-5b18c9046672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8ac0fca-419f-4bdd-84bf-a78286d8254d","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8ac0fca-419f-4bdd-84bf-a78286d8254d","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"f8ac0fca-419f-4bdd-84bf-a78286d8254d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48df2f13-c48c-4cd0-90d7-316475e5da82","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48df2f13-c48c-4cd0-90d7-316475e5da82","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"48df2f13-c48c-4cd0-90d7-316475e5da82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e04a58db-8b4b-4fdc-ada0-c80eb7ae3972","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e04a58db-8b4b-4fdc-ada0-c80eb7ae3972","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"e04a58db-8b4b-4fdc-ada0-c80eb7ae3972","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"678a94b1-31c3-4c2a-bbb3-06c5785e032f","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"678a94b1-31c3-4c2a-bbb3-06c5785e032f","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"678a94b1-31c3-4c2a-bbb3-06c5785e032f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e118d2e5-6c5b-4494-bb24-77335c80e980","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e118d2e5-6c5b-4494-bb24-77335c80e980","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"e118d2e5-6c5b-4494-bb24-77335c80e980","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d3187e2-cd00-43f4-ba4f-46b68ade1ffe","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d3187e2-cd00-43f4-ba4f-46b68ade1ffe","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"LayerId":{"name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","name":"8d3187e2-cd00-43f4-ba4f-46b68ade1ffe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"61d037f1-e2f7-4bfc-84f5-f56697cf2d38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1dc4f51-a134-46c3-8d54-5b18c9046672","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1135a52e-29bb-45cf-a429-b648f7e45158","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8ac0fca-419f-4bdd-84bf-a78286d8254d","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff157aab-b977-4cd7-910e-dfa459beab3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48df2f13-c48c-4cd0-90d7-316475e5da82","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cb1767c-c296-4d73-8c71-c519ade81e78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e04a58db-8b4b-4fdc-ada0-c80eb7ae3972","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8e2a93e-0078-41f0-8781-a1491995efdb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"678a94b1-31c3-4c2a-bbb3-06c5785e032f","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc5d765b-6ca1-4fb0-99dd-6386128cb39a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e118d2e5-6c5b-4494-bb24-77335c80e980","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ab84a3a-08cb-484e-8630-b46c897e4d80","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d3187e2-cd00-43f4-ba4f-46b68ade1ffe","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBombLauncher","path":"sprites/sprBombLauncher/sprBombLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e72e77c8-8e3d-4146-80b5-c14748a37de3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBombLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}