{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 15,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f1b71ff8-ba3e-48b6-b388-3a648aa845aa","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1b71ff8-ba3e-48b6-b388-3a648aa845aa","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"f1b71ff8-ba3e-48b6-b388-3a648aa845aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd1731b1-6558-4169-8645-784d368c5fcc","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd1731b1-6558-4169-8645-784d368c5fcc","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"fd1731b1-6558-4169-8645-784d368c5fcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4a17d74-bfb6-4c72-adf7-2ece66ac761b","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4a17d74-bfb6-4c72-adf7-2ece66ac761b","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"d4a17d74-bfb6-4c72-adf7-2ece66ac761b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"980d0909-3c52-4e47-8c2f-76fdb2642555","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"980d0909-3c52-4e47-8c2f-76fdb2642555","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"980d0909-3c52-4e47-8c2f-76fdb2642555","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d21adb3d-5d22-45e3-a7c7-23a484cd6686","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d21adb3d-5d22-45e3-a7c7-23a484cd6686","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"d21adb3d-5d22-45e3-a7c7-23a484cd6686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07c619e6-31b1-4d92-a7e7-9dec8ead328c","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07c619e6-31b1-4d92-a7e7-9dec8ead328c","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"LayerId":{"name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","name":"07c619e6-31b1-4d92-a7e7-9dec8ead328c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"be3feab6-a222-47b8-91ea-3572a889bde6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1b71ff8-ba3e-48b6-b388-3a648aa845aa","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20fc5c52-cf0d-4b43-a065-da2e6470bfdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd1731b1-6558-4169-8645-784d368c5fcc","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8f69562-621a-45d6-a08a-6f611eb96cf0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4a17d74-bfb6-4c72-adf7-2ece66ac761b","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2886ca85-929a-4ae4-b1e7-31cbcef07b00","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"980d0909-3c52-4e47-8c2f-76fdb2642555","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27f4672c-4bd5-45ee-b09c-74fd8c776c23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d21adb3d-5d22-45e3-a7c7-23a484cd6686","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1eeca436-b4c7-4e2a-9e7e-65b0c8f95389","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07c619e6-31b1-4d92-a7e7-9dec8ead328c","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8DWalk","path":"sprites/sprMutant8DWalk/sprMutant8DWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21c3e12d-46dc-4aab-8cae-dd5571d47c94","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotD",
    "path": "folders/Sprites/Player/Robot/RobotD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8DWalk",
  "tags": [],
  "resourceType": "GMSprite",
}