{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 51,
  "bbox_top": 28,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 80,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e221ad98-bda9-4030-b61b-9cda5773ca0f","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e221ad98-bda9-4030-b61b-9cda5773ca0f","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"LayerId":{"name":"33f9cb09-8014-4074-8765-2326618b4e27","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanPortalCharge","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","name":"e221ad98-bda9-4030-b61b-9cda5773ca0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558a984d-91ec-4a23-99ce-bd30cabb061e","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558a984d-91ec-4a23-99ce-bd30cabb061e","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"LayerId":{"name":"33f9cb09-8014-4074-8765-2326618b4e27","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanPortalCharge","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","name":"558a984d-91ec-4a23-99ce-bd30cabb061e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanPortalCharge","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dee81178-0d6c-4f4d-aacd-14aa35782b8f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e221ad98-bda9-4030-b61b-9cda5773ca0f","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"311001ae-37e2-4060-8e08-1457b4e12b76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558a984d-91ec-4a23-99ce-bd30cabb061e","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanPortalCharge","path":"sprites/sprVanPortalCharge/sprVanPortalCharge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33f9cb09-8014-4074-8765-2326618b4e27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanPortalCharge",
  "tags": [],
  "resourceType": "GMSprite",
}