{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e364284-a029-42c2-a593-3ac830914934","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e364284-a029-42c2-a593-3ac830914934","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":{"name":"e5aab974-9b83-49c2-9c96-3f2437e7a90a","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskAssassinBossSlash","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"1e364284-a029-42c2-a593-3ac830914934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0ba262e-b6dd-45ec-8485-08092ef6ff03","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0ba262e-b6dd-45ec-8485-08092ef6ff03","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":{"name":"e5aab974-9b83-49c2-9c96-3f2437e7a90a","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskAssassinBossSlash","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"e0ba262e-b6dd-45ec-8485-08092ef6ff03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"781706c9-5214-4084-a915-43cb6876262b","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"781706c9-5214-4084-a915-43cb6876262b","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"LayerId":{"name":"e5aab974-9b83-49c2-9c96-3f2437e7a90a","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskAssassinBossSlash","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","name":"781706c9-5214-4084-a915-43cb6876262b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskAssassinBossSlash","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb046081-6516-4e49-a7c9-5baf3083a5fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e364284-a029-42c2-a593-3ac830914934","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"107134ce-7baf-4d33-8465-0ce26e8fbdb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0ba262e-b6dd-45ec-8485-08092ef6ff03","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"107f5ee5-f549-4625-887e-ab44b67fc850","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"781706c9-5214-4084-a915-43cb6876262b","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskAssassinBossSlash","path":"sprites/mskAssassinBossSlash/mskAssassinBossSlash.yy",},
    "resourceVersion": "1.3",
    "name": "mskAssassinBossSlash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5aab974-9b83-49c2-9c96-3f2437e7a90a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskAssassinBossSlash",
  "tags": [],
  "resourceType": "GMSprite",
}