{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 82,
  "bbox_right": 141,
  "bbox_top": 128,
  "bbox_bottom": 165,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22467cf4-f5d0-485c-86b3-2217caad42d2","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22467cf4-f5d0-485c-86b3-2217caad42d2","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":{"name":"98353a4d-05ab-4cc1-b659-5cc359138c4f","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"22467cf4-f5d0-485c-86b3-2217caad42d2","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":{"name":"9a6016a1-6073-4a8a-b774-81d0f2b3215d","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuGiantGoldenChest","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"22467cf4-f5d0-485c-86b3-2217caad42d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a21496d-c99a-4e6c-8ff0-c0dd55546019","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a21496d-c99a-4e6c-8ff0-c0dd55546019","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":{"name":"9a6016a1-6073-4a8a-b774-81d0f2b3215d","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5a21496d-c99a-4e6c-8ff0-c0dd55546019","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"LayerId":{"name":"98353a4d-05ab-4cc1-b659-5cc359138c4f","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuGiantGoldenChest","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","name":"5a21496d-c99a-4e6c-8ff0-c0dd55546019","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenuGiantGoldenChest","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd647641-c3d5-46fb-b396-5612e12976d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22467cf4-f5d0-485c-86b3-2217caad42d2","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3820293f-58fc-4daf-b23d-d9c7604cece7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a21496d-c99a-4e6c-8ff0-c0dd55546019","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenuGiantGoldenChest","path":"sprites/sprUltraShopMenuGiantGoldenChest/sprUltraShopMenuGiantGoldenChest.yy",},
    "resourceVersion": "1.3",
    "name": "sprUltraShopMenuGiantGoldenChest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9a6016a1-6073-4a8a-b774-81d0f2b3215d","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98353a4d-05ab-4cc1-b659-5cc359138c4f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenuGiantGoldenChest",
  "tags": [],
  "resourceType": "GMSprite",
}