{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 28,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2496a77-f30c-4800-934e-e74cac5cbe88","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2496a77-f30c-4800-934e-e74cac5cbe88","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":{"name":"764a972e-b05f-414f-a772-09ce842a4e6f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"c2496a77-f30c-4800-934e-e74cac5cbe88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62e535eb-47e9-4378-b3bd-d3a1e0e6ae31","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62e535eb-47e9-4378-b3bd-d3a1e0e6ae31","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":{"name":"764a972e-b05f-414f-a772-09ce842a4e6f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"62e535eb-47e9-4378-b3bd-d3a1e0e6ae31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10a503c-6ef7-466f-a4e1-db6a7eee46fb","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10a503c-6ef7-466f-a4e1-db6a7eee46fb","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":{"name":"764a972e-b05f-414f-a772-09ce842a4e6f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"d10a503c-6ef7-466f-a4e1-db6a7eee46fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79df692e-a6b8-49d5-ad35-dd9202e6b8fa","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79df692e-a6b8-49d5-ad35-dd9202e6b8fa","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":{"name":"764a972e-b05f-414f-a772-09ce842a4e6f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"79df692e-a6b8-49d5-ad35-dd9202e6b8fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51d1e14b-2b35-46c0-a339-e681d2e38e1f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d1e14b-2b35-46c0-a339-e681d2e38e1f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"LayerId":{"name":"764a972e-b05f-414f-a772-09ce842a4e6f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","name":"51d1e14b-2b35-46c0-a339-e681d2e38e1f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7dce5ff1-7bbd-4b3a-9652-4593b15cbf36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2496a77-f30c-4800-934e-e74cac5cbe88","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d320adf-6891-46d4-a934-e322149e4991","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62e535eb-47e9-4378-b3bd-d3a1e0e6ae31","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed113aa3-b7d6-4418-8a96-70533d9f222d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10a503c-6ef7-466f-a4e1-db6a7eee46fb","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b287dd8-63ee-4d86-a411-e625bf1f6c00","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79df692e-a6b8-49d5-ad35-dd9202e6b8fa","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"865a710c-46f0-49ed-9864-30c41c820a62","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d1e14b-2b35-46c0-a339-e681d2e38e1f","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant18Idle","path":"sprites/sprMutant18Idle/sprMutant18Idle.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant18Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"764a972e-b05f-414f-a772-09ce842a4e6f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Angel",
    "path": "folders/Sprites/Player/Custom/Angel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant18Idle",
  "tags": [],
  "resourceType": "GMSprite",
}