{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3a1f788-1337-4a97-9f11-f4a081e316c5","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3a1f788-1337-4a97-9f11-f4a081e316c5","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"e3a1f788-1337-4a97-9f11-f4a081e316c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b06547c-0ebe-4b8c-9c97-6d61a376980d","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b06547c-0ebe-4b8c-9c97-6d61a376980d","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"9b06547c-0ebe-4b8c-9c97-6d61a376980d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6a5a85e-456e-445b-9834-1fbe998bedc9","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a5a85e-456e-445b-9834-1fbe998bedc9","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"b6a5a85e-456e-445b-9834-1fbe998bedc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89ffb699-4628-4385-b3e1-d55b59e89fa7","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89ffb699-4628-4385-b3e1-d55b59e89fa7","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"89ffb699-4628-4385-b3e1-d55b59e89fa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3489c375-d6af-44e8-91ca-c0d5ebfe8275","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3489c375-d6af-44e8-91ca-c0d5ebfe8275","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"3489c375-d6af-44e8-91ca-c0d5ebfe8275","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c105bb8-aa2b-4b05-9fb9-5c1abd4f82a8","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c105bb8-aa2b-4b05-9fb9-5c1abd4f82a8","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"3c105bb8-aa2b-4b05-9fb9-5c1abd4f82a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"311c5757-b4c1-4316-8cfd-2598b86dab47","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"311c5757-b4c1-4316-8cfd-2598b86dab47","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"LayerId":{"name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","name":"311c5757-b4c1-4316-8cfd-2598b86dab47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e87c340d-7cf5-4bf5-89f0-b3506493bce2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3a1f788-1337-4a97-9f11-f4a081e316c5","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b22af24c-814e-43c5-80d3-f897bc432206","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b06547c-0ebe-4b8c-9c97-6d61a376980d","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2001c7e-c8ad-4b0a-93f8-e4d46eeeb3f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a5a85e-456e-445b-9834-1fbe998bedc9","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"136feaa1-dcaa-4faa-a5d1-785574b6ebcb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89ffb699-4628-4385-b3e1-d55b59e89fa7","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"417f6379-db0e-486f-ae8c-6c155c347106","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3489c375-d6af-44e8-91ca-c0d5ebfe8275","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1159988-33d7-4ac1-a794-83eaa06864a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c105bb8-aa2b-4b05-9fb9-5c1abd4f82a8","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3cc8cfe-531a-4b49-8641-7190a2d67c06","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"311c5757-b4c1-4316-8cfd-2598b86dab47","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSpiralYoyoGun","path":"sprites/sprSpiralYoyoGun/sprSpiralYoyoGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ed8158a-c79c-42aa-bfa4-aa55180d5832","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSpiralYoyoGun",
  "tags": [],
  "resourceType": "GMSprite",
}