{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8d09b7a-ca8e-4496-b910-a8bc17f7bf22","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8d09b7a-ca8e-4496-b910-a8bc17f7bf22","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"f8d09b7a-ca8e-4496-b910-a8bc17f7bf22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ae11165-d703-4dba-a521-ba5a3867b6cc","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ae11165-d703-4dba-a521-ba5a3867b6cc","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"1ae11165-d703-4dba-a521-ba5a3867b6cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f26c3f22-d43c-43c9-8d10-03c03d0f04ee","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f26c3f22-d43c-43c9-8d10-03c03d0f04ee","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"f26c3f22-d43c-43c9-8d10-03c03d0f04ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"389028e6-7adb-4eb7-9c3e-d30bd79e0de5","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"389028e6-7adb-4eb7-9c3e-d30bd79e0de5","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"389028e6-7adb-4eb7-9c3e-d30bd79e0de5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71fa45f5-bcf7-4f21-9a40-5405b38dd504","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71fa45f5-bcf7-4f21-9a40-5405b38dd504","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"71fa45f5-bcf7-4f21-9a40-5405b38dd504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11a60ac1-0849-4f33-8b01-5d65d7b08ad7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11a60ac1-0849-4f33-8b01-5d65d7b08ad7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"11a60ac1-0849-4f33-8b01-5d65d7b08ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68ef879a-c074-492a-9f79-7a9a8fc741a7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68ef879a-c074-492a-9f79-7a9a8fc741a7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"LayerId":{"name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","name":"68ef879a-c074-492a-9f79-7a9a8fc741a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"160072ac-3029-4a99-9860-a1fd4f98669d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8d09b7a-ca8e-4496-b910-a8bc17f7bf22","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b01b232-32ea-4143-9442-3e9f502b2886","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ae11165-d703-4dba-a521-ba5a3867b6cc","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b760d350-9d50-4af3-9a34-70e5dd8b5f28","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f26c3f22-d43c-43c9-8d10-03c03d0f04ee","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd809b88-a7ff-4217-ae98-4490f4d0d86a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"389028e6-7adb-4eb7-9c3e-d30bd79e0de5","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28b00e55-6834-4c73-9dfa-2bf4a4ccb7fd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71fa45f5-bcf7-4f21-9a40-5405b38dd504","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45cd6a5b-5320-4391-ac4e-17c3d4a4c6ed","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11a60ac1-0849-4f33-8b01-5d65d7b08ad7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2641e975-2dc1-452e-8a12-94af886c8ba8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68ef879a-c074-492a-9f79-7a9a8fc741a7","path":"sprites/sprWaveGun/sprWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaveGun","path":"sprites/sprWaveGun/sprWaveGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b831f32e-ed27-4ffc-956f-a737bce8bfff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaveGun",
  "tags": [],
  "resourceType": "GMSprite",
}