{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ffddecf0-6d63-4e08-b3aa-9bb3f7bbd8da","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffddecf0-6d63-4e08-b3aa-9bb3f7bbd8da","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"ffddecf0-6d63-4e08-b3aa-9bb3f7bbd8da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79d37b1a-0390-4e30-81a4-5bf2bb2625f8","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79d37b1a-0390-4e30-81a4-5bf2bb2625f8","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"79d37b1a-0390-4e30-81a4-5bf2bb2625f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67673d39-58c2-45df-88f5-616082ac8fd4","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67673d39-58c2-45df-88f5-616082ac8fd4","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"67673d39-58c2-45df-88f5-616082ac8fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9df8356d-2683-4919-a4be-8c1dfc12dceb","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9df8356d-2683-4919-a4be-8c1dfc12dceb","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"9df8356d-2683-4919-a4be-8c1dfc12dceb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7309e1b7-42b8-400d-9e37-93cbddabb56e","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7309e1b7-42b8-400d-9e37-93cbddabb56e","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"7309e1b7-42b8-400d-9e37-93cbddabb56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d681e356-2c70-40c1-8e14-36bc3cd535dd","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d681e356-2c70-40c1-8e14-36bc3cd535dd","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"LayerId":{"name":"c733f72f-7110-4e18-8dd8-04cea6abd255","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","name":"d681e356-2c70-40c1-8e14-36bc3cd535dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f46ab1d9-0ef0-41b2-977b-c7490374957f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffddecf0-6d63-4e08-b3aa-9bb3f7bbd8da","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"616981e7-466b-4b95-b30b-09acf42f5ccb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79d37b1a-0390-4e30-81a4-5bf2bb2625f8","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e293771a-ac6e-4fec-8834-752f6e71e7f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67673d39-58c2-45df-88f5-616082ac8fd4","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0baf5c61-963d-4f9b-b3aa-3fcf9cb46673","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df8356d-2683-4919-a4be-8c1dfc12dceb","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b120813-cf7d-4dd8-8091-6a596133e115","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7309e1b7-42b8-400d-9e37-93cbddabb56e","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d8f3667-f680-4664-8688-ff9479ddf0a9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d681e356-2c70-40c1-8e14-36bc3cd535dd","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRatkingDead","path":"sprites/sprInvertedRatkingDead/sprInvertedRatkingDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c733f72f-7110-4e18-8dd8-04cea6abd255","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRatkingDead",
  "tags": [],
  "resourceType": "GMSprite",
}