{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ab8e8a5-e253-42c1-9a3f-fd1b48ff0394","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ab8e8a5-e253-42c1-9a3f-fd1b48ff0394","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"4ab8e8a5-e253-42c1-9a3f-fd1b48ff0394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4241f011-3f56-4a95-a1bb-05a490f6115f","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4241f011-3f56-4a95-a1bb-05a490f6115f","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"4241f011-3f56-4a95-a1bb-05a490f6115f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8675cded-421a-4b9f-89c7-6073b345125b","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8675cded-421a-4b9f-89c7-6073b345125b","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"8675cded-421a-4b9f-89c7-6073b345125b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28cf7be8-4a61-4fc7-991f-89a7fadfdc01","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28cf7be8-4a61-4fc7-991f-89a7fadfdc01","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"28cf7be8-4a61-4fc7-991f-89a7fadfdc01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa743b20-1cad-4bc8-b883-da42320a9c4d","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa743b20-1cad-4bc8-b883-da42320a9c4d","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"fa743b20-1cad-4bc8-b883-da42320a9c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c015158c-6efb-47ea-b26e-ef744aba15cc","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c015158c-6efb-47ea-b26e-ef744aba15cc","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"LayerId":{"name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","name":"c015158c-6efb-47ea-b26e-ef744aba15cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c903f510-6dc5-41af-83e1-f403739eec18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ab8e8a5-e253-42c1-9a3f-fd1b48ff0394","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54bebec8-5dab-41b3-9cda-6c0ef8c95e6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4241f011-3f56-4a95-a1bb-05a490f6115f","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd1e4935-0454-498f-aeb3-9d30747f07dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8675cded-421a-4b9f-89c7-6073b345125b","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64b4153f-23cc-4eb0-a5ee-3afb49ac3e58","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28cf7be8-4a61-4fc7-991f-89a7fadfdc01","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adc606ba-833e-440b-8caf-a8946c2b1301","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa743b20-1cad-4bc8-b883-da42320a9c4d","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebfcf598-c221-4e18-8fa4-d76a4b585b53","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c015158c-6efb-47ea-b26e-ef744aba15cc","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScorpionDead","path":"sprites/sprInvertedScorpionDead/sprInvertedScorpionDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd7ecb0a-0a98-4811-879c-526f1f3bd1d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scorpions",
    "path": "folders/Sprites/Enemies/Scorpions.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScorpionDead",
  "tags": [],
  "resourceType": "GMSprite",
}