{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 47,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc9161cd-801f-4348-a424-96cfe017fbfe","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc9161cd-801f-4348-a424-96cfe017fbfe","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"dc9161cd-801f-4348-a424-96cfe017fbfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68049fc0-ae7d-4def-9796-82e5dadbe62c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68049fc0-ae7d-4def-9796-82e5dadbe62c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"68049fc0-ae7d-4def-9796-82e5dadbe62c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d505ee46-e3df-42ff-8ba0-cdf2b46d0215","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d505ee46-e3df-42ff-8ba0-cdf2b46d0215","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"d505ee46-e3df-42ff-8ba0-cdf2b46d0215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c706f79-86b6-4d23-ad2e-9d2175c1526e","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c706f79-86b6-4d23-ad2e-9d2175c1526e","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"2c706f79-86b6-4d23-ad2e-9d2175c1526e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c72cda6-3973-4f99-8d97-03752bd9f051","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c72cda6-3973-4f99-8d97-03752bd9f051","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"7c72cda6-3973-4f99-8d97-03752bd9f051","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"750e9c63-3ac6-4680-a918-36f9aa7b919c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"750e9c63-3ac6-4680-a918-36f9aa7b919c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"750e9c63-3ac6-4680-a918-36f9aa7b919c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c83a502d-7666-4e1a-afe5-f620c7a580a8","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c83a502d-7666-4e1a-afe5-f620c7a580a8","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"c83a502d-7666-4e1a-afe5-f620c7a580a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33fd7bb5-57f0-4a9b-9dab-a19f8ee4c0f4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33fd7bb5-57f0-4a9b-9dab-a19f8ee4c0f4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"33fd7bb5-57f0-4a9b-9dab-a19f8ee4c0f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2e8c50b-feb6-48fd-8cf9-ff876a41a15b","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2e8c50b-feb6-48fd-8cf9-ff876a41a15b","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"b2e8c50b-feb6-48fd-8cf9-ff876a41a15b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d05dec03-5a3d-427b-8ac9-d281e0f52e08","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d05dec03-5a3d-427b-8ac9-d281e0f52e08","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"d05dec03-5a3d-427b-8ac9-d281e0f52e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daa2438e-7bd4-4a7a-823e-1d9d917187a4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daa2438e-7bd4-4a7a-823e-1d9d917187a4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"daa2438e-7bd4-4a7a-823e-1d9d917187a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1852cec0-ebf1-439c-b43d-8ca4316b0d05","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1852cec0-ebf1-439c-b43d-8ca4316b0d05","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"1852cec0-ebf1-439c-b43d-8ca4316b0d05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eba9cf1-c25e-45e3-aaa8-a40601a29cfd","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eba9cf1-c25e-45e3-aaa8-a40601a29cfd","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"3eba9cf1-c25e-45e3-aaa8-a40601a29cfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb03fad9-a949-44e4-849f-135de4728607","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb03fad9-a949-44e4-849f-135de4728607","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"eb03fad9-a949-44e4-849f-135de4728607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e10f832-a4bc-4d1e-954b-4a3d8df5cba6","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e10f832-a4bc-4d1e-954b-4a3d8df5cba6","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"2e10f832-a4bc-4d1e-954b-4a3d8df5cba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"953f78f5-5a4e-4efb-86cc-b074aa13e5e1","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"953f78f5-5a4e-4efb-86cc-b074aa13e5e1","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"953f78f5-5a4e-4efb-86cc-b074aa13e5e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e4c5257-0844-4fbd-8257-a727c0ac7211","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e4c5257-0844-4fbd-8257-a727c0ac7211","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"6e4c5257-0844-4fbd-8257-a727c0ac7211","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"170f6d03-6468-40f0-b9ea-9010ef8e4346","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"170f6d03-6468-40f0-b9ea-9010ef8e4346","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"170f6d03-6468-40f0-b9ea-9010ef8e4346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59c62c40-ffd5-4d90-8c67-3118ab998155","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59c62c40-ffd5-4d90-8c67-3118ab998155","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"LayerId":{"name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","name":"59c62c40-ffd5-4d90-8c67-3118ab998155","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d2d71a5-6eb3-4845-9baf-e6c4e9275f2b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc9161cd-801f-4348-a424-96cfe017fbfe","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a35268fe-2d2a-4189-a4e3-a94e55eb6c40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68049fc0-ae7d-4def-9796-82e5dadbe62c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b99234-1a8d-4576-bd21-1a719a94cd60","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d505ee46-e3df-42ff-8ba0-cdf2b46d0215","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb1ffdaf-b84f-45e3-9a81-bdd90c313e4f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c706f79-86b6-4d23-ad2e-9d2175c1526e","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5314e4a-2034-429e-aa3a-e94a9b632215","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c72cda6-3973-4f99-8d97-03752bd9f051","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef88883e-08ed-4f4e-aa8d-36ce16cc5be9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"750e9c63-3ac6-4680-a918-36f9aa7b919c","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90217449-75df-4a06-a459-3fbbd59df9a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c83a502d-7666-4e1a-afe5-f620c7a580a8","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b09cff8-07ea-4971-8b13-a155dd05d9d2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33fd7bb5-57f0-4a9b-9dab-a19f8ee4c0f4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d08e9fe-d291-4b85-9e66-912257358d40","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2e8c50b-feb6-48fd-8cf9-ff876a41a15b","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5f212eb-4273-404c-a6a9-83d6b9c4ac98","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d05dec03-5a3d-427b-8ac9-d281e0f52e08","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a883a1f1-0ee7-453d-9a71-fd323b4d5571","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daa2438e-7bd4-4a7a-823e-1d9d917187a4","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"077544f6-8b4f-45dd-ba59-2c952e4993ff","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1852cec0-ebf1-439c-b43d-8ca4316b0d05","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e23481b-a05f-41f3-b120-89f9e28e3550","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eba9cf1-c25e-45e3-aaa8-a40601a29cfd","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e33777c-b555-4fbb-b989-b365a169caef","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb03fad9-a949-44e4-849f-135de4728607","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dba5755-9e54-4cff-943b-c0e75927a078","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e10f832-a4bc-4d1e-954b-4a3d8df5cba6","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9f6a1fa-16b5-4eec-940a-38ec5428cbdf","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"953f78f5-5a4e-4efb-86cc-b074aa13e5e1","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fcba3cf-f5c8-4015-a24d-d10457d7232c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e4c5257-0844-4fbd-8257-a727c0ac7211","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e28aa5fe-7cca-4d17-a89e-ab58d9751d01","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"170f6d03-6468-40f0-b9ea-9010ef8e4346","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43c3021c-2991-42d7-83c7-5dce7a63032e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59c62c40-ffd5-4d90-8c67-3118ab998155","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6Dead","path":"sprites/sprMutant6Dead/sprMutant6Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5fc9b9a5-02d1-4faf-ae74-77b799ed9b46","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YV",
    "path": "folders/Sprites/Player/YV.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6Dead",
  "tags": [],
  "resourceType": "GMSprite",
}