{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91333528-a0d2-483b-96a6-7dcebd864e61","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91333528-a0d2-483b-96a6-7dcebd864e61","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"LayerId":{"name":"78db8328-90ff-430d-a5ba-2d35ced4e6f4","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBBullet","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","name":"91333528-a0d2-483b-96a6-7dcebd864e61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf169178-686c-4681-8ce7-1efdf5648ea4","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf169178-686c-4681-8ce7-1efdf5648ea4","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"LayerId":{"name":"78db8328-90ff-430d-a5ba-2d35ced4e6f4","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBBullet","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","name":"bf169178-686c-4681-8ce7-1efdf5648ea4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBBullet","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dcf05148-ee3a-4652-826e-f4d5f158bbe1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91333528-a0d2-483b-96a6-7dcebd864e61","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a486effc-9ef9-4a9a-9ce5-85846467d5ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf169178-686c-4681-8ce7-1efdf5648ea4","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBBullet","path":"sprites/sprHorrorBBullet/sprHorrorBBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78db8328-90ff-430d-a5ba-2d35ced4e6f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBBullet",
  "tags": [],
  "resourceType": "GMSprite",
}