{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e42a5b2b-5f4f-4494-a258-8331d9f884c5","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e42a5b2b-5f4f-4494-a258-8331d9f884c5","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"e42a5b2b-5f4f-4494-a258-8331d9f884c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c2e4aea-e4d6-4670-a778-e3a18bfb046d","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c2e4aea-e4d6-4670-a778-e3a18bfb046d","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"4c2e4aea-e4d6-4670-a778-e3a18bfb046d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40293a2a-cad2-44d8-8030-6c05e3cc326a","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40293a2a-cad2-44d8-8030-6c05e3cc326a","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"40293a2a-cad2-44d8-8030-6c05e3cc326a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"900897a6-5e76-4186-bd9f-68a7a58e2fbf","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"900897a6-5e76-4186-bd9f-68a7a58e2fbf","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"900897a6-5e76-4186-bd9f-68a7a58e2fbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94abd765-16d2-4c70-b040-066f5c6db4a8","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94abd765-16d2-4c70-b040-066f5c6db4a8","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"94abd765-16d2-4c70-b040-066f5c6db4a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18726e81-b587-42c5-b611-cb0029516ea7","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18726e81-b587-42c5-b611-cb0029516ea7","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"18726e81-b587-42c5-b611-cb0029516ea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46fcdee-5599-41a7-b013-a33509087beb","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46fcdee-5599-41a7-b013-a33509087beb","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"LayerId":{"name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","name":"f46fcdee-5599-41a7-b013-a33509087beb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87771723-6f4c-4d33-9080-077747f3ab66","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e42a5b2b-5f4f-4494-a258-8331d9f884c5","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f93cde96-c224-4ed6-b9ef-e8a130b68749","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c2e4aea-e4d6-4670-a778-e3a18bfb046d","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41e3818-4abe-492c-98c5-e7bac931df6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40293a2a-cad2-44d8-8030-6c05e3cc326a","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"742997cf-ef54-436a-8bbf-9d05c0a9ed13","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"900897a6-5e76-4186-bd9f-68a7a58e2fbf","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cde2eb8-3dbd-4828-8747-5a2ce1b966e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94abd765-16d2-4c70-b040-066f5c6db4a8","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cedfbb9c-f589-456c-b36c-d7ef2768aaaa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18726e81-b587-42c5-b611-cb0029516ea7","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca96bd36-4506-4434-a169-63d500c670bb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46fcdee-5599-41a7-b013-a33509087beb","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVikingSmallAxe","path":"sprites/sprVikingSmallAxe/sprVikingSmallAxe.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c8a2f2e-b6e0-4505-bb7f-aaaf0dfe1c32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVikingSmallAxe",
  "tags": [],
  "resourceType": "GMSprite",
}