{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"218381b8-7592-4ed4-953c-6290de8cdb92","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"218381b8-7592-4ed4-953c-6290de8cdb92","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":{"name":"4d3c4397-ea22-4830-933e-d5475e6f72f2","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"218381b8-7592-4ed4-953c-6290de8cdb92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"867746c2-9652-42c1-a348-a4216d9e57e6","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"867746c2-9652-42c1-a348-a4216d9e57e6","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":{"name":"4d3c4397-ea22-4830-933e-d5475e6f72f2","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"867746c2-9652-42c1-a348-a4216d9e57e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2317033-bf8b-496d-ae2c-cc4e035b4682","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2317033-bf8b-496d-ae2c-cc4e035b4682","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":{"name":"4d3c4397-ea22-4830-933e-d5475e6f72f2","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"a2317033-bf8b-496d-ae2c-cc4e035b4682","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d7a669d-cb34-4b3d-9372-601e28371bd4","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d7a669d-cb34-4b3d-9372-601e28371bd4","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"LayerId":{"name":"4d3c4397-ea22-4830-933e-d5475e6f72f2","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","name":"2d7a669d-cb34-4b3d-9372-601e28371bd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5f25bda-9c2a-4277-b7ea-6ecb85aa5474","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218381b8-7592-4ed4-953c-6290de8cdb92","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"915ab826-3d39-4d64-ae89-289dbee78533","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"867746c2-9652-42c1-a348-a4216d9e57e6","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf03e8ba-4a2f-4419-b94c-e40e942e6c23","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2317033-bf8b-496d-ae2c-cc4e035b4682","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f303bc19-8293-435e-8e5b-20c737f108fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d7a669d-cb34-4b3d-9372-601e28371bd4","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSniperIdle","path":"sprites/sprSniperIdle/sprSniperIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d3c4397-ea22-4830-933e-d5475e6f72f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSniperIdle",
  "tags": [],
  "resourceType": "GMSprite",
}