{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96df8c39-3ead-4df1-b28e-20f7d51fc887","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96df8c39-3ead-4df1-b28e-20f7d51fc887","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"96df8c39-3ead-4df1-b28e-20f7d51fc887","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36f981da-951d-40be-a820-60aaa9d6f449","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36f981da-951d-40be-a820-60aaa9d6f449","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"36f981da-951d-40be-a820-60aaa9d6f449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2e0e8bc-3a36-4872-8473-b71abfaddd1f","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2e0e8bc-3a36-4872-8473-b71abfaddd1f","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"a2e0e8bc-3a36-4872-8473-b71abfaddd1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2175227e-50af-4214-8799-b2139d31bb6c","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2175227e-50af-4214-8799-b2139d31bb6c","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"2175227e-50af-4214-8799-b2139d31bb6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80609ab8-316e-46e9-8515-05408812a882","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80609ab8-316e-46e9-8515-05408812a882","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"80609ab8-316e-46e9-8515-05408812a882","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee39f2a7-4c47-4425-a9e5-51bf73d17cdb","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee39f2a7-4c47-4425-a9e5-51bf73d17cdb","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"ee39f2a7-4c47-4425-a9e5-51bf73d17cdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03e1298f-123f-46f5-b59b-e6ca69f50c6d","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03e1298f-123f-46f5-b59b-e6ca69f50c6d","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"03e1298f-123f-46f5-b59b-e6ca69f50c6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8aa5dda0-c6ce-4d89-b57b-5923c7aa85e0","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8aa5dda0-c6ce-4d89-b57b-5923c7aa85e0","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"LayerId":{"name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","name":"8aa5dda0-c6ce-4d89-b57b-5923c7aa85e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e13c132b-b5b5-41a9-a058-bd897ab0b417","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96df8c39-3ead-4df1-b28e-20f7d51fc887","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29019870-a6ab-4fb9-9ce1-73be2d5667ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36f981da-951d-40be-a820-60aaa9d6f449","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6d25321-35da-4039-8396-94cd9d61ef95","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2e0e8bc-3a36-4872-8473-b71abfaddd1f","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bf12bc5-547d-460c-9149-604aaeebed14","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2175227e-50af-4214-8799-b2139d31bb6c","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82a366b1-a054-40e6-b351-58be248bf56b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80609ab8-316e-46e9-8515-05408812a882","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c80985d-8df0-4aff-a11e-962a48174a48","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee39f2a7-4c47-4425-a9e5-51bf73d17cdb","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459bfa15-7000-4fd9-b17d-782d09b31efa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03e1298f-123f-46f5-b59b-e6ca69f50c6d","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"062422dd-2a59-4901-ac54-123952af6dc5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8aa5dda0-c6ce-4d89-b57b-5923c7aa85e0","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowTankWalk","path":"sprites/sprSnowTankWalk/sprSnowTankWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d8c5fd0-ae39-4636-9dac-7595990adca5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowTankWalk",
  "tags": [],
  "resourceType": "GMSprite",
}