{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdfd8e1a-a05e-4070-92a7-5b845907a57e","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdfd8e1a-a05e-4070-92a7-5b845907a57e","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"fdfd8e1a-a05e-4070-92a7-5b845907a57e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdd4029b-f79b-442d-84fa-6bda1b5fbdc6","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdd4029b-f79b-442d-84fa-6bda1b5fbdc6","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"cdd4029b-f79b-442d-84fa-6bda1b5fbdc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cac2fd3-8d9b-448a-a504-eb552bcf04e1","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cac2fd3-8d9b-448a-a504-eb552bcf04e1","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"6cac2fd3-8d9b-448a-a504-eb552bcf04e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b866312-278f-49c4-943f-1c7a22ee14ab","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b866312-278f-49c4-943f-1c7a22ee14ab","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"3b866312-278f-49c4-943f-1c7a22ee14ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"492b63e5-f56d-4aa3-bac1-eefc85f575d4","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"492b63e5-f56d-4aa3-bac1-eefc85f575d4","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"492b63e5-f56d-4aa3-bac1-eefc85f575d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"630d6a5c-5534-4318-ae96-ffc8df498582","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"630d6a5c-5534-4318-ae96-ffc8df498582","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"630d6a5c-5534-4318-ae96-ffc8df498582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce95b391-bbce-4877-ba8d-4c0f18b88341","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce95b391-bbce-4877-ba8d-4c0f18b88341","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"LayerId":{"name":"273078d5-9a87-4033-baaa-5358a4a48703","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","name":"ce95b391-bbce-4877-ba8d-4c0f18b88341","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06d0b637-4483-415d-ab95-7d8024052126","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdfd8e1a-a05e-4070-92a7-5b845907a57e","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b3385f-5104-4f8e-9369-9c591ae1f27e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdd4029b-f79b-442d-84fa-6bda1b5fbdc6","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60627064-8e88-4a24-8f7b-909866bc25f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cac2fd3-8d9b-448a-a504-eb552bcf04e1","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0acc38a9-70d3-4ad4-914d-9beca8eaa587","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b866312-278f-49c4-943f-1c7a22ee14ab","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26586bdf-02b4-4bfc-aec3-8ccd15f94483","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"492b63e5-f56d-4aa3-bac1-eefc85f575d4","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4124a8d-dc5d-4d44-a4a6-579749ac4c81","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"630d6a5c-5534-4318-ae96-ffc8df498582","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c913c5b-50a1-4d3f-aee4-07ead9cb56ea","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce95b391-bbce-4877-ba8d-4c0f18b88341","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMissileLauncher","path":"sprites/sprMissileLauncher/sprMissileLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"273078d5-9a87-4033-baaa-5358a4a48703","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMissileLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}