{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfa97307-b978-4417-bff8-e62e2cef96d0","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfa97307-b978-4417-bff8-e62e2cef96d0","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"dfa97307-b978-4417-bff8-e62e2cef96d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57d89964-2c6b-497a-9457-6cb2379f39d9","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57d89964-2c6b-497a-9457-6cb2379f39d9","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"57d89964-2c6b-497a-9457-6cb2379f39d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d727ea6-78c4-4ec3-a18f-6aa0595a64c7","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d727ea6-78c4-4ec3-a18f-6aa0595a64c7","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"4d727ea6-78c4-4ec3-a18f-6aa0595a64c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b118b9d-0dd6-4207-9df9-8e5c931161bd","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b118b9d-0dd6-4207-9df9-8e5c931161bd","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"6b118b9d-0dd6-4207-9df9-8e5c931161bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64c9cc18-a16c-4c81-9db3-143ed0de0c16","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64c9cc18-a16c-4c81-9db3-143ed0de0c16","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"64c9cc18-a16c-4c81-9db3-143ed0de0c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c06df85-422d-4406-b3dc-7eaf098d418e","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c06df85-422d-4406-b3dc-7eaf098d418e","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"4c06df85-422d-4406-b3dc-7eaf098d418e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a07374a7-b50a-4811-afcc-2937b4bf656c","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a07374a7-b50a-4811-afcc-2937b4bf656c","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"a07374a7-b50a-4811-afcc-2937b4bf656c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a6336f3-7a14-407d-886c-a143e4588859","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a6336f3-7a14-407d-886c-a143e4588859","path":"sprites/sprFloor102/sprFloor102.yy",},"LayerId":{"name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","name":"4a6336f3-7a14-407d-886c-a143e4588859","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c33153c-c1ba-4cea-ae28-126663950412","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfa97307-b978-4417-bff8-e62e2cef96d0","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7699eae5-da2b-49fa-9d50-774f4667cd03","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57d89964-2c6b-497a-9457-6cb2379f39d9","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3830ee96-c8f3-40ee-8309-c4b8bc333f71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d727ea6-78c4-4ec3-a18f-6aa0595a64c7","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f471f705-bb69-4848-871b-f883bd036a20","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b118b9d-0dd6-4207-9df9-8e5c931161bd","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5cd17ee-16ae-439e-8fc1-f2b6422bc1a6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64c9cc18-a16c-4c81-9db3-143ed0de0c16","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43605c40-ae4a-4dc4-aff9-bdbf25eeb51c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c06df85-422d-4406-b3dc-7eaf098d418e","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80ceec95-6225-408a-9f50-7afaf28da8c4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a07374a7-b50a-4811-afcc-2937b4bf656c","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53ed1b69-2882-489a-8459-be33223da256","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a6336f3-7a14-407d-886c-a143e4588859","path":"sprites/sprFloor102/sprFloor102.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor102","path":"sprites/sprFloor102/sprFloor102.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8dbe56c-3f08-4f55-aaea-2583ef18351f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PizzaSewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers/PizzaSewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor102",
  "tags": [],
  "resourceType": "GMSprite",
}