{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c249b94-ffe3-42d5-b003-77cd176646b5","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c249b94-ffe3-42d5-b003-77cd176646b5","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"3c249b94-ffe3-42d5-b003-77cd176646b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffeffb32-1570-4f39-9640-5b5ab545756c","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffeffb32-1570-4f39-9640-5b5ab545756c","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"ffeffb32-1570-4f39-9640-5b5ab545756c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7d768b2-1002-447d-871d-ebb9942587b6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7d768b2-1002-447d-871d-ebb9942587b6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"f7d768b2-1002-447d-871d-ebb9942587b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d4692c2-2fae-4c91-849b-c73391f621e7","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d4692c2-2fae-4c91-849b-c73391f621e7","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"0d4692c2-2fae-4c91-849b-c73391f621e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c286741d-0bbe-41ee-8965-bab90df72fa9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c286741d-0bbe-41ee-8965-bab90df72fa9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"c286741d-0bbe-41ee-8965-bab90df72fa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d92b258-39f9-443f-bac0-e21982cc9d42","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d92b258-39f9-443f-bac0-e21982cc9d42","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"5d92b258-39f9-443f-bac0-e21982cc9d42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f42874f-ce8d-4079-acec-e28acf60ba63","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f42874f-ce8d-4079-acec-e28acf60ba63","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"9f42874f-ce8d-4079-acec-e28acf60ba63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"231f7816-f281-474a-95c5-8689a22356f6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"231f7816-f281-474a-95c5-8689a22356f6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"231f7816-f281-474a-95c5-8689a22356f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5d28539-686c-4f85-93b1-21d370e897d0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5d28539-686c-4f85-93b1-21d370e897d0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"c5d28539-686c-4f85-93b1-21d370e897d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"664ec8ca-c911-4420-bc29-162f5807daa0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"664ec8ca-c911-4420-bc29-162f5807daa0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"664ec8ca-c911-4420-bc29-162f5807daa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"LayerId":{"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f08a6f48-c9d3-4709-bb18-25d3f9ae54f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e67f55c2-a6c3-438a-9254-b3db4bd7429f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c249b94-ffe3-42d5-b003-77cd176646b5","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54107e39-53fa-4519-859c-751bd186189d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58fd5f02-cad8-4c46-9f2a-4997af0b74b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffeffb32-1570-4f39-9640-5b5ab545756c","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7183ef84-b82a-456e-8479-8493b7ae7cb5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2043dd07-8944-4c1f-b615-1e784a1eb8d4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b0d50d8-a456-428a-87cb-6114b5a4bdca","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"443bce4d-4692-4906-83e0-d50c25b78556","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7d768b2-1002-447d-871d-ebb9942587b6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf7d4a6a-05d4-43e2-bbee-d55d002070d8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"694dadf2-b23a-4054-bf66-be441e0339c0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d4692c2-2fae-4c91-849b-c73391f621e7","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1a5ca78-874b-436f-a311-40077399790b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c286741d-0bbe-41ee-8965-bab90df72fa9","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e81d32c7-b3bf-400d-b6ee-c9dbdd8c6c80","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d92b258-39f9-443f-bac0-e21982cc9d42","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4761207-2092-46fa-aa1f-f99f4defc586","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc5e941d-1d9d-4ad0-acf5-df297bde6a21","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c562881-582f-422c-a5b1-e4a57ff8a959","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f42874f-ce8d-4079-acec-e28acf60ba63","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92fbb6ee-f823-4203-8366-0c08436f215e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"231f7816-f281-474a-95c5-8689a22356f6","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac9c5e4d-6947-4072-a647-dc91d1bac4fe","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5d28539-686c-4f85-93b1-21d370e897d0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d32f74bc-f862-47cd-9ba8-92e21a30534c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23300955-9f34-47b4-ac9d-bfaa57d78342","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"664ec8ca-c911-4420-bc29-162f5807daa0","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3adc0952-9170-4f64-9d80-67fa719e8cdf","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3CIdle","path":"sprites/sprMutant3CIdle/sprMutant3CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2991211-22bc-489f-8e43-734fbeeb5e03","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EyesC",
    "path": "folders/Sprites/Player/Eyes/EyesC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}