{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68277281-4269-4137-9b63-9800d0447f21","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68277281-4269-4137-9b63-9800d0447f21","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":{"name":"28e31100-f6fc-4e4f-b6f6-0ec16569ff46","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"68277281-4269-4137-9b63-9800d0447f21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf9a53ca-07ed-44ac-a3d4-0cf331277e05","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf9a53ca-07ed-44ac-a3d4-0cf331277e05","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":{"name":"28e31100-f6fc-4e4f-b6f6-0ec16569ff46","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"cf9a53ca-07ed-44ac-a3d4-0cf331277e05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fbae663-4929-4896-876d-852336fe4977","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fbae663-4929-4896-876d-852336fe4977","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":{"name":"28e31100-f6fc-4e4f-b6f6-0ec16569ff46","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"1fbae663-4929-4896-876d-852336fe4977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42cb70df-d757-4015-9365-d549c409254b","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42cb70df-d757-4015-9365-d549c409254b","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"LayerId":{"name":"28e31100-f6fc-4e4f-b6f6-0ec16569ff46","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","name":"42cb70df-d757-4015-9365-d549c409254b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"016b27a4-c89a-4df4-9ab8-62903d9410d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68277281-4269-4137-9b63-9800d0447f21","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3e47312-eaf6-47e5-b85f-3d041abfbcdc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf9a53ca-07ed-44ac-a3d4-0cf331277e05","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b44fe7-8ad5-405b-812f-cf1827984ae4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fbae663-4929-4896-876d-852336fe4977","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6f9adff-59db-4080-a354-36bd15480c94","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42cb70df-d757-4015-9365-d549c409254b","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeFlameCannon","path":"sprites/sprHotDrakeFlameCannon/sprHotDrakeFlameCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28e31100-f6fc-4e4f-b6f6-0ec16569ff46","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeFlameCannon",
  "tags": [],
  "resourceType": "GMSprite",
}