{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 29,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6f182b6-92a0-466a-aaa2-de59647d00c5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6f182b6-92a0-466a-aaa2-de59647d00c5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"a6f182b6-92a0-466a-aaa2-de59647d00c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b4c5c3-d1f3-46ea-92c2-58d1acd0cd9e","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b4c5c3-d1f3-46ea-92c2-58d1acd0cd9e","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"59b4c5c3-d1f3-46ea-92c2-58d1acd0cd9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"126cc81a-7b82-4cd6-aacd-12299416cfb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"126cc81a-7b82-4cd6-aacd-12299416cfb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"126cc81a-7b82-4cd6-aacd-12299416cfb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaecce2f-5f0f-4170-a468-1e93dc71f40d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaecce2f-5f0f-4170-a468-1e93dc71f40d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"aaecce2f-5f0f-4170-a468-1e93dc71f40d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79cb754d-6c28-438e-87f1-031bec806acb","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79cb754d-6c28-438e-87f1-031bec806acb","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"79cb754d-6c28-438e-87f1-031bec806acb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea677b21-2509-4721-a603-0360cd199234","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea677b21-2509-4721-a603-0360cd199234","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"ea677b21-2509-4721-a603-0360cd199234","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f3464de-8b20-460c-b94a-6d4d3bad7c28","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f3464de-8b20-460c-b94a-6d4d3bad7c28","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"5f3464de-8b20-460c-b94a-6d4d3bad7c28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11c8f79a-bd10-4cb7-a53a-d1650170eac3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11c8f79a-bd10-4cb7-a53a-d1650170eac3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"11c8f79a-bd10-4cb7-a53a-d1650170eac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb41be4b-bc57-4754-81a7-001b15dd024f","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb41be4b-bc57-4754-81a7-001b15dd024f","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"bb41be4b-bc57-4754-81a7-001b15dd024f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1e87115-e714-458c-bd27-91367f9af6c6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1e87115-e714-458c-bd27-91367f9af6c6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"a1e87115-e714-458c-bd27-91367f9af6c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12232b00-51eb-4712-afdf-c1753e098a50","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12232b00-51eb-4712-afdf-c1753e098a50","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"12232b00-51eb-4712-afdf-c1753e098a50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20abfe0d-3806-421c-9ff0-8456ff6451e3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20abfe0d-3806-421c-9ff0-8456ff6451e3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"20abfe0d-3806-421c-9ff0-8456ff6451e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba5b013e-34ec-4300-b108-395c65e261d0","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba5b013e-34ec-4300-b108-395c65e261d0","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"ba5b013e-34ec-4300-b108-395c65e261d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fc84618-7acc-4405-a3da-24bf77b44e6c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fc84618-7acc-4405-a3da-24bf77b44e6c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"7fc84618-7acc-4405-a3da-24bf77b44e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5712c3ba-6d35-42bd-853f-967998e9b052","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5712c3ba-6d35-42bd-853f-967998e9b052","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"5712c3ba-6d35-42bd-853f-967998e9b052","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ec9ac3f-93d9-4063-acc0-71044c195f2a","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ec9ac3f-93d9-4063-acc0-71044c195f2a","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"4ec9ac3f-93d9-4063-acc0-71044c195f2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa429cb0-b68f-4dfc-a989-93a1ec28dcf7","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa429cb0-b68f-4dfc-a989-93a1ec28dcf7","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"fa429cb0-b68f-4dfc-a989-93a1ec28dcf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99334aa0-2ec3-4a41-8557-90f5d158dc84","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99334aa0-2ec3-4a41-8557-90f5d158dc84","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"99334aa0-2ec3-4a41-8557-90f5d158dc84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a69823e0-526f-4268-bfaf-85eb64497397","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a69823e0-526f-4268-bfaf-85eb64497397","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"a69823e0-526f-4268-bfaf-85eb64497397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d4323ee-face-4b98-b78e-eed4ba791fc3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d4323ee-face-4b98-b78e-eed4ba791fc3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"9d4323ee-face-4b98-b78e-eed4ba791fc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99cdee39-d3ac-4f00-9451-751d0f7daa92","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99cdee39-d3ac-4f00-9451-751d0f7daa92","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"99cdee39-d3ac-4f00-9451-751d0f7daa92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64471c67-9e24-48ac-8c18-4da3f0d5c001","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64471c67-9e24-48ac-8c18-4da3f0d5c001","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"64471c67-9e24-48ac-8c18-4da3f0d5c001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b263750-e375-42d6-857b-915ba8a32bb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b263750-e375-42d6-857b-915ba8a32bb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"9b263750-e375-42d6-857b-915ba8a32bb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67e215cc-a27c-441a-8cb5-7f9393337b05","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e215cc-a27c-441a-8cb5-7f9393337b05","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"67e215cc-a27c-441a-8cb5-7f9393337b05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d56b3cdb-cd76-452a-84ae-149aefdfe0b5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d56b3cdb-cd76-452a-84ae-149aefdfe0b5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"d56b3cdb-cd76-452a-84ae-149aefdfe0b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67549cfc-2816-49f7-b3ac-cb295c3c788c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67549cfc-2816-49f7-b3ac-cb295c3c788c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"67549cfc-2816-49f7-b3ac-cb295c3c788c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"439a92c8-f72d-410d-85de-17209ad74a20","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"439a92c8-f72d-410d-85de-17209ad74a20","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"439a92c8-f72d-410d-85de-17209ad74a20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6006f0c8-7302-4c6b-af80-b19c09494f46","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6006f0c8-7302-4c6b-af80-b19c09494f46","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"6006f0c8-7302-4c6b-af80-b19c09494f46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6844170-920d-47f4-8906-9d7f3a0c2944","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6844170-920d-47f4-8906-9d7f3a0c2944","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"b6844170-920d-47f4-8906-9d7f3a0c2944","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4a57723-bc48-4504-9eb5-9fdfd162d0ef","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a57723-bc48-4504-9eb5-9fdfd162d0ef","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"a4a57723-bc48-4504-9eb5-9fdfd162d0ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cddd7e9-2d45-42da-9e5d-b161759bc56c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cddd7e9-2d45-42da-9e5d-b161759bc56c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"6cddd7e9-2d45-42da-9e5d-b161759bc56c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fcaca25-ca6b-4229-bd01-f0ee082ddaff","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fcaca25-ca6b-4229-bd01-f0ee082ddaff","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"0fcaca25-ca6b-4229-bd01-f0ee082ddaff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2c665e-4eb1-4cea-a1a5-a05d01dd8151","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2c665e-4eb1-4cea-a1a5-a05d01dd8151","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"7d2c665e-4eb1-4cea-a1a5-a05d01dd8151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e45c72c-b878-4dd2-a491-101236552f75","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e45c72c-b878-4dd2-a491-101236552f75","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"5e45c72c-b878-4dd2-a491-101236552f75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86badb0d-f133-4a68-8609-83434c80b038","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86badb0d-f133-4a68-8609-83434c80b038","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"86badb0d-f133-4a68-8609-83434c80b038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e308515-ae32-4888-9ef5-72d0df1d2f63","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e308515-ae32-4888-9ef5-72d0df1d2f63","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"4e308515-ae32-4888-9ef5-72d0df1d2f63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3411e632-ce41-44c5-babd-1159cc76119c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3411e632-ce41-44c5-babd-1159cc76119c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"3411e632-ce41-44c5-babd-1159cc76119c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6cd81ca-1989-478e-968e-12017a763672","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6cd81ca-1989-478e-968e-12017a763672","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"e6cd81ca-1989-478e-968e-12017a763672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd45ec2-1bdc-41ec-9b82-aa5734136494","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd45ec2-1bdc-41ec-9b82-aa5734136494","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"4cd45ec2-1bdc-41ec-9b82-aa5734136494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6831444a-556b-49d4-b69a-5179e3d21d23","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6831444a-556b-49d4-b69a-5179e3d21d23","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"6831444a-556b-49d4-b69a-5179e3d21d23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"514b2211-f11e-45b5-9cb2-4a0c4d05e3a6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"514b2211-f11e-45b5-9cb2-4a0c4d05e3a6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"514b2211-f11e-45b5-9cb2-4a0c4d05e3a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab956607-e31a-48a6-ad9e-dfdbebf4f5bc","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab956607-e31a-48a6-ad9e-dfdbebf4f5bc","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"ab956607-e31a-48a6-ad9e-dfdbebf4f5bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e18c4bf-abe9-4a58-9ca8-67d6395e1490","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e18c4bf-abe9-4a58-9ca8-67d6395e1490","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"6e18c4bf-abe9-4a58-9ca8-67d6395e1490","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b12f967e-4304-4638-a405-8227d55a2495","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b12f967e-4304-4638-a405-8227d55a2495","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"b12f967e-4304-4638-a405-8227d55a2495","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac0f6317-fbd6-4149-823d-bb831263b8f3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac0f6317-fbd6-4149-823d-bb831263b8f3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"ac0f6317-fbd6-4149-823d-bb831263b8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb371005-4275-491a-8d2f-9432b6dcc2de","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb371005-4275-491a-8d2f-9432b6dcc2de","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"cb371005-4275-491a-8d2f-9432b6dcc2de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3336ebd3-fe99-4dcf-ac62-576d06d21396","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3336ebd3-fe99-4dcf-ac62-576d06d21396","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"3336ebd3-fe99-4dcf-ac62-576d06d21396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c974c62-1449-4af1-8281-58bb178bccc8","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c974c62-1449-4af1-8281-58bb178bccc8","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"2c974c62-1449-4af1-8281-58bb178bccc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d8c7638-6d2f-42b6-a35d-8218899a6f03","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d8c7638-6d2f-42b6-a35d-8218899a6f03","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"6d8c7638-6d2f-42b6-a35d-8218899a6f03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"709345d7-8f67-4080-893f-73f6690d1504","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"709345d7-8f67-4080-893f-73f6690d1504","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"709345d7-8f67-4080-893f-73f6690d1504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33bbfd7-108a-449b-a96b-cacd00eab4d5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33bbfd7-108a-449b-a96b-cacd00eab4d5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"c33bbfd7-108a-449b-a96b-cacd00eab4d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96ad1914-e51f-47c7-9507-aa110d27ba83","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96ad1914-e51f-47c7-9507-aa110d27ba83","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"96ad1914-e51f-47c7-9507-aa110d27ba83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f99d7268-0fe0-47bc-ad6f-1775ccc2bf69","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f99d7268-0fe0-47bc-ad6f-1775ccc2bf69","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"f99d7268-0fe0-47bc-ad6f-1775ccc2bf69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73879870-e0c0-4021-8051-798e05e54f9d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73879870-e0c0-4021-8051-798e05e54f9d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"73879870-e0c0-4021-8051-798e05e54f9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30607600-fed9-42ae-b6ef-47d6db153ee1","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30607600-fed9-42ae-b6ef-47d6db153ee1","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"LayerId":{"name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","name":"30607600-fed9-42ae-b6ef-47d6db153ee1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 55.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17f9ceaa-ffc4-4a02-8c3b-76f04a2866cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6f182b6-92a0-466a-aaa2-de59647d00c5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"118846d4-feb1-41ab-bc14-430c9486ff79","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b4c5c3-d1f3-46ea-92c2-58d1acd0cd9e","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39228db-aa73-4fad-86a6-de53f19d0d9f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"126cc81a-7b82-4cd6-aacd-12299416cfb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4faf9e6b-1836-4ed7-a48b-1134a2ea59db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaecce2f-5f0f-4170-a468-1e93dc71f40d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"357d5824-93b7-4792-8e6e-cb7850ad01a7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79cb754d-6c28-438e-87f1-031bec806acb","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"296a0757-8ea5-4230-9769-fbc2e64fe4bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea677b21-2509-4721-a603-0360cd199234","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a75108e5-c98a-4b89-9976-12a111d2b354","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f3464de-8b20-460c-b94a-6d4d3bad7c28","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"608f56cd-ade1-44bd-96d5-9e9ef17361c9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11c8f79a-bd10-4cb7-a53a-d1650170eac3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30589b27-0178-4996-b60a-8ac22ea22222","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb41be4b-bc57-4754-81a7-001b15dd024f","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a56ca8-29af-4d3e-a7c6-efd50b73f654","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1e87115-e714-458c-bd27-91367f9af6c6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a378cc9d-f7a2-4a97-880a-64017caef8ca","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12232b00-51eb-4712-afdf-c1753e098a50","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ccb5249-7e15-4238-a544-47233a94664b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20abfe0d-3806-421c-9ff0-8456ff6451e3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"193f611e-4e0a-46b2-b4f1-945db3c01017","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba5b013e-34ec-4300-b108-395c65e261d0","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be537873-c060-4cda-8c85-2d9e2bf263c3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fc84618-7acc-4405-a3da-24bf77b44e6c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"989f0b76-1368-4908-ab0c-46fd580e91be","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5712c3ba-6d35-42bd-853f-967998e9b052","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b6798eb-a163-4907-b4eb-8145944f1517","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ec9ac3f-93d9-4063-acc0-71044c195f2a","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ae9650f-6981-49df-a626-a839ba4ec2ab","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa429cb0-b68f-4dfc-a989-93a1ec28dcf7","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"135df2f3-4aea-4422-97ab-f2339d4da3e0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99334aa0-2ec3-4a41-8557-90f5d158dc84","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4bf79a5-c35e-4e6d-b27f-dea1777a2719","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a69823e0-526f-4268-bfaf-85eb64497397","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b75e41-aebb-48e2-a276-e9e65b8105ed","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d4323ee-face-4b98-b78e-eed4ba791fc3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6a2331-1e58-468e-a273-5426a67b9f19","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99cdee39-d3ac-4f00-9451-751d0f7daa92","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02e23f63-e9a3-4699-b9b2-9efdb648c5ff","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64471c67-9e24-48ac-8c18-4da3f0d5c001","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9537d41-72bb-4d26-be92-1de5e1608c7d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b263750-e375-42d6-857b-915ba8a32bb2","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0e72e22-a927-4397-bd12-6bf5016bbec3","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e215cc-a27c-441a-8cb5-7f9393337b05","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0b9e5c2-fefd-4f9a-a57b-79c7fc4dbceb","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d56b3cdb-cd76-452a-84ae-149aefdfe0b5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0af393dc-bab1-41d0-8710-51b0c7029c78","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67549cfc-2816-49f7-b3ac-cb295c3c788c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2242b461-304b-47d3-9f21-4e0682254c18","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"439a92c8-f72d-410d-85de-17209ad74a20","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b188a3b-c1ee-43d2-aab3-e7d2ac6ece37","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6006f0c8-7302-4c6b-af80-b19c09494f46","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c566d35-b3d0-4d52-9224-a51083fd89ac","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6844170-920d-47f4-8906-9d7f3a0c2944","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c6e9845-cda5-44ef-af09-56af7543bc04","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a57723-bc48-4504-9eb5-9fdfd162d0ef","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec4db83-9488-47c2-9831-dcd25f10a22c","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cddd7e9-2d45-42da-9e5d-b161759bc56c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e300482-1fc3-4431-b6dc-0d457374797b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fcaca25-ca6b-4229-bd01-f0ee082ddaff","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fa2cf43-4d0d-4db0-b1ce-4fd01d95dc13","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2c665e-4eb1-4cea-a1a5-a05d01dd8151","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8faae5aa-0fe3-4853-99a7-4c7829d13b2e","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e45c72c-b878-4dd2-a491-101236552f75","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5668a0d-cca2-40b7-aff5-98c71beecced","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86badb0d-f133-4a68-8609-83434c80b038","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d07bdf8d-119b-4021-b354-ab4b3e7cdf6a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e308515-ae32-4888-9ef5-72d0df1d2f63","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ebec6c3-512a-4a74-a86c-fdf856790135","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3411e632-ce41-44c5-babd-1159cc76119c","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"127f9867-98f1-4d1f-a506-4bc2b641ccb9","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6cd81ca-1989-478e-968e-12017a763672","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b93d86fe-016e-4042-b931-449f8b801abe","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd45ec2-1bdc-41ec-9b82-aa5734136494","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed8ec2ae-747b-4038-804e-166467bfb20b","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6831444a-556b-49d4-b69a-5179e3d21d23","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7b11351-c77b-4764-93ca-987da28dec68","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514b2211-f11e-45b5-9cb2-4a0c4d05e3a6","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e98df80-5c09-441f-b4ca-920d469d2f96","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab956607-e31a-48a6-ad9e-dfdbebf4f5bc","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016149d0-cbc8-4b94-a2aa-128559936eb8","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e18c4bf-abe9-4a58-9ca8-67d6395e1490","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68f0c8ec-1534-48d6-a344-36ed45d57920","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b12f967e-4304-4638-a405-8227d55a2495","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c05049db-7197-4000-b547-ba3a3bc53e6d","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac0f6317-fbd6-4149-823d-bb831263b8f3","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9802cfd-a604-4ea3-8c10-4372c98d3d4c","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb371005-4275-491a-8d2f-9432b6dcc2de","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a783477-e83d-445d-bd39-3b5b82b88d75","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3336ebd3-fe99-4dcf-ac62-576d06d21396","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d543780e-2215-4e4e-854c-30b201768830","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c974c62-1449-4af1-8281-58bb178bccc8","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09084738-0d80-4152-9d91-c9b07af5b7b3","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d8c7638-6d2f-42b6-a35d-8218899a6f03","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02aad50d-1f31-401b-ae18-a6d155b56888","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"709345d7-8f67-4080-893f-73f6690d1504","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4925a773-b172-426e-8195-baef6119ce83","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33bbfd7-108a-449b-a96b-cacd00eab4d5","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baf01f1e-62a3-49a6-ab81-8172752aaabb","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96ad1914-e51f-47c7-9507-aa110d27ba83","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fbab523-ee71-4442-9780-3fe2608595a2","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f99d7268-0fe0-47bc-ad6f-1775ccc2bf69","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3282e6e-8e3a-443c-8c3e-549f2e532554","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73879870-e0c0-4021-8051-798e05e54f9d","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58146dd0-9694-4da4-8afd-d611b1c32988","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30607600-fed9-42ae-b6ef-47d6db153ee1","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24BIdle","path":"sprites/sprMutant24BIdle/sprMutant24BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"747b5e8c-efe1-4a55-a455-09c7fdafca22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ElementorB",
    "path": "folders/Sprites/Player/Custom/Elementor/ElementorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}