{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cf8474a2-8cbf-4801-bbd1-d2a02a182b6e","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf8474a2-8cbf-4801-bbd1-d2a02a182b6e","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"cf8474a2-8cbf-4801-bbd1-d2a02a182b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3a2eb75-09a0-4f4e-8d71-1e6d09741249","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3a2eb75-09a0-4f4e-8d71-1e6d09741249","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"f3a2eb75-09a0-4f4e-8d71-1e6d09741249","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcd4cc35-7d67-4668-8942-e3d44168d09b","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd4cc35-7d67-4668-8942-e3d44168d09b","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"bcd4cc35-7d67-4668-8942-e3d44168d09b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e23325dc-4585-4354-b90e-f0e36cb2b5fe","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e23325dc-4585-4354-b90e-f0e36cb2b5fe","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"e23325dc-4585-4354-b90e-f0e36cb2b5fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1858b70f-8257-4408-be04-cceec9a5cdb3","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1858b70f-8257-4408-be04-cceec9a5cdb3","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"1858b70f-8257-4408-be04-cceec9a5cdb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ce93c9-7cb6-4e43-8e33-2a0a7e3d850d","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ce93c9-7cb6-4e43-8e33-2a0a7e3d850d","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"b1ce93c9-7cb6-4e43-8e33-2a0a7e3d850d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ad7de6-1d2d-4786-81a6-cd4b6fccd39c","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ad7de6-1d2d-4786-81a6-cd4b6fccd39c","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"LayerId":{"name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","name":"e7ad7de6-1d2d-4786-81a6-cd4b6fccd39c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f619e8c-4862-4285-b26c-4667317c2133","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf8474a2-8cbf-4801-bbd1-d2a02a182b6e","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e66fc2-887e-46a1-8761-fcddfc216ebf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3a2eb75-09a0-4f4e-8d71-1e6d09741249","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb183bbf-8e9f-45d7-aaa4-2bea6b93b20f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd4cc35-7d67-4668-8942-e3d44168d09b","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbf246bc-9ea7-4d86-89a3-e76432430e4b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23325dc-4585-4354-b90e-f0e36cb2b5fe","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ce2bb9-7d9c-4e13-be55-2f0f51d0ab20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1858b70f-8257-4408-be04-cceec9a5cdb3","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a205d738-39b1-4c1f-90d3-7f31a96c056f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ce93c9-7cb6-4e43-8e33-2a0a7e3d850d","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b30a75-62df-4729-9fcc-019d97b13fdb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ad7de6-1d2d-4786-81a6-cd4b6fccd39c","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperShotgun","path":"sprites/sprSuperShotgun/sprSuperShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55120eb6-9e93-4c02-ba8a-8bc6939f386a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}