{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"453903bc-ac47-4c79-b9e4-f595801d256c","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"453903bc-ac47-4c79-b9e4-f595801d256c","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"453903bc-ac47-4c79-b9e4-f595801d256c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0723a51-e262-4bce-b00d-7b0396e60950","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0723a51-e262-4bce-b00d-7b0396e60950","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"e0723a51-e262-4bce-b00d-7b0396e60950","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0df3d6e-327d-4570-961a-2f61b24e0165","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0df3d6e-327d-4570-961a-2f61b24e0165","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"c0df3d6e-327d-4570-961a-2f61b24e0165","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"077d2189-6b0a-4a7f-b733-b379ae790590","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"077d2189-6b0a-4a7f-b733-b379ae790590","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"077d2189-6b0a-4a7f-b733-b379ae790590","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93c81d1b-ce4c-4b5d-a39c-f8389c40f178","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c81d1b-ce4c-4b5d-a39c-f8389c40f178","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"93c81d1b-ce4c-4b5d-a39c-f8389c40f178","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7efe5a5-e2dc-4dae-a50e-0d0c7416120b","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7efe5a5-e2dc-4dae-a50e-0d0c7416120b","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"a7efe5a5-e2dc-4dae-a50e-0d0c7416120b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccde0231-016c-4268-b782-2ee64e2cd9c3","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccde0231-016c-4268-b782-2ee64e2cd9c3","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"LayerId":{"name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","name":"ccde0231-016c-4268-b782-2ee64e2cd9c3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b7be985-8553-4365-945b-8eddfc72e32b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"453903bc-ac47-4c79-b9e4-f595801d256c","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a73b9e3-a327-4c9c-a52e-5f51264e9714","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0723a51-e262-4bce-b00d-7b0396e60950","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea430741-bab4-4fe7-8174-58c71dd2d698","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0df3d6e-327d-4570-961a-2f61b24e0165","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f2231c3-3407-46af-9bd6-32a294de1d4b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"077d2189-6b0a-4a7f-b733-b379ae790590","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2293fa1-8b4e-4e21-99f2-eca01c0fee5f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c81d1b-ce4c-4b5d-a39c-f8389c40f178","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24e5e720-c85b-40ec-8d79-ab8b11cd3927","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7efe5a5-e2dc-4dae-a50e-0d0c7416120b","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37407c5c-972f-4f3b-ac49-2f44e4e90f65","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccde0231-016c-4268-b782-2ee64e2cd9c3","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrostSMG","path":"sprites/sprFrostSMG/sprFrostSMG.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa02f024-bfba-4fa9-86af-bd68d6da2705","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrostSMG",
  "tags": [],
  "resourceType": "GMSprite",
}