{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"39bc80d9-6182-433f-ba9a-ec13d7dbce15","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39bc80d9-6182-433f-ba9a-ec13d7dbce15","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":{"name":"7bdfe18b-9fe8-467e-a94b-89f58269386a","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"39bc80d9-6182-433f-ba9a-ec13d7dbce15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2960d984-c2d0-4834-83cf-dc4c243f8453","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2960d984-c2d0-4834-83cf-dc4c243f8453","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":{"name":"7bdfe18b-9fe8-467e-a94b-89f58269386a","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"2960d984-c2d0-4834-83cf-dc4c243f8453","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8600ddd-0896-4190-8454-ed848d996055","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8600ddd-0896-4190-8454-ed848d996055","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":{"name":"7bdfe18b-9fe8-467e-a94b-89f58269386a","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"a8600ddd-0896-4190-8454-ed848d996055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e603ea88-f250-462a-b8cf-fa058899c036","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e603ea88-f250-462a-b8cf-fa058899c036","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"LayerId":{"name":"7bdfe18b-9fe8-467e-a94b-89f58269386a","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","name":"e603ea88-f250-462a-b8cf-fa058899c036","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b3b0cfc-36fa-4580-a68e-3f552d83d841","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39bc80d9-6182-433f-ba9a-ec13d7dbce15","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4937a717-5dc1-4c71-9465-1e04e193785c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2960d984-c2d0-4834-83cf-dc4c243f8453","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"249d8a57-e8e8-4668-bdd7-49ff3364775b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8600ddd-0896-4190-8454-ed848d996055","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"295b368d-0ae0-4410-ab4f-98449e214bd8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e603ea88-f250-462a-b8cf-fa058899c036","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRatkingIdle","path":"sprites/sprInvertedRatkingIdle/sprInvertedRatkingIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7bdfe18b-9fe8-467e-a94b-89f58269386a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRatkingIdle",
  "tags": [],
  "resourceType": "GMSprite",
}