{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 36,
  "bbox_top": 8,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"051b67b4-4df0-4238-8860-b2526d11a8b9","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"051b67b4-4df0-4238-8860-b2526d11a8b9","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"051b67b4-4df0-4238-8860-b2526d11a8b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6e73b48-c025-4bd2-9629-db7f1a4d2d39","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e73b48-c025-4bd2-9629-db7f1a4d2d39","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"e6e73b48-c025-4bd2-9629-db7f1a4d2d39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0353740-468d-4b4d-97aa-1850762038b3","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0353740-468d-4b4d-97aa-1850762038b3","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"c0353740-468d-4b4d-97aa-1850762038b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f065a3c6-5a58-461a-afe7-cdad6d8256ad","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f065a3c6-5a58-461a-afe7-cdad6d8256ad","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"f065a3c6-5a58-461a-afe7-cdad6d8256ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d62bb4-a867-4d2f-b9c7-993e91eb2d3e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d62bb4-a867-4d2f-b9c7-993e91eb2d3e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"c8d62bb4-a867-4d2f-b9c7-993e91eb2d3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b11ebc10-61f5-40ea-a8b5-7f4b52adbff4","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b11ebc10-61f5-40ea-a8b5-7f4b52adbff4","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"b11ebc10-61f5-40ea-a8b5-7f4b52adbff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01ac2ceb-c9bc-4dcf-ba3e-1e6a2541b39e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ac2ceb-c9bc-4dcf-ba3e-1e6a2541b39e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"01ac2ceb-c9bc-4dcf-ba3e-1e6a2541b39e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96df651e-387c-4486-9fa9-baa2ccbefc02","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96df651e-387c-4486-9fa9-baa2ccbefc02","path":"sprites/sprJockIdle/sprJockIdle.yy",},"LayerId":{"name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","name":"96df651e-387c-4486-9fa9-baa2ccbefc02","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3226b5b-2f5f-4bcc-9060-025625a67eaf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"051b67b4-4df0-4238-8860-b2526d11a8b9","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d609a2d-430a-4c97-a59c-533e8b977d28","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e73b48-c025-4bd2-9629-db7f1a4d2d39","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"902a0098-96fc-447f-a3b4-e81b6a8ad301","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0353740-468d-4b4d-97aa-1850762038b3","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817703d0-a958-450c-b953-5561945f92ea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f065a3c6-5a58-461a-afe7-cdad6d8256ad","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e6b09e1-87a4-4ede-9458-285802e15842","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d62bb4-a867-4d2f-b9c7-993e91eb2d3e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"926e8e0f-bac6-4a12-8d2b-5144889243ee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b11ebc10-61f5-40ea-a8b5-7f4b52adbff4","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6514f4d9-80e7-4d37-a7e7-ab7409095347","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ac2ceb-c9bc-4dcf-ba3e-1e6a2541b39e","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eb50286-a076-440b-b633-14e32e1fc708","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96df651e-387c-4486-9fa9-baa2ccbefc02","path":"sprites/sprJockIdle/sprJockIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJockIdle","path":"sprites/sprJockIdle/sprJockIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3e88c36-c32c-4659-93a4-2329a11d5c61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJockIdle",
  "tags": [],
  "resourceType": "GMSprite",
}