{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"32ab1f8f-6ff6-45d4-9306-d29d4c77db09","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32ab1f8f-6ff6-45d4-9306-d29d4c77db09","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":{"name":"cb903116-6429-4c01-8764-43df0acb054a","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"32ab1f8f-6ff6-45d4-9306-d29d4c77db09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123c00ed-8108-4164-82a6-89eb0ffca1ec","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123c00ed-8108-4164-82a6-89eb0ffca1ec","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":{"name":"cb903116-6429-4c01-8764-43df0acb054a","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"123c00ed-8108-4164-82a6-89eb0ffca1ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed145662-e2bc-400e-a357-fb1fe67d9abb","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed145662-e2bc-400e-a357-fb1fe67d9abb","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":{"name":"cb903116-6429-4c01-8764-43df0acb054a","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"ed145662-e2bc-400e-a357-fb1fe67d9abb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ab7f3c9-eaf0-4ae7-8346-af57155daa37","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ab7f3c9-eaf0-4ae7-8346-af57155daa37","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"LayerId":{"name":"cb903116-6429-4c01-8764-43df0acb054a","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","name":"2ab7f3c9-eaf0-4ae7-8346-af57155daa37","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce25228d-3235-4999-86d6-1eb7474e1823","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32ab1f8f-6ff6-45d4-9306-d29d4c77db09","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4813fd3e-6be2-4776-9e5d-29a1bb2c428c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123c00ed-8108-4164-82a6-89eb0ffca1ec","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9cb159d-0763-446e-923d-6e30419a97a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed145662-e2bc-400e-a357-fb1fe67d9abb","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f49d6f6-7d96-4e28-a0f2-59786d83d257","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ab7f3c9-eaf0-4ae7-8346-af57155daa37","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscBounce","path":"sprites/sprDiscBounce/sprDiscBounce.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb903116-6429-4c01-8764-43df0acb054a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "disc",
    "path": "folders/Sprites/Projectiles/disc.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscBounce",
  "tags": [],
  "resourceType": "GMSprite",
}