{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6e19539-68dc-40f2-aef7-133a28b6e3d9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e19539-68dc-40f2-aef7-133a28b6e3d9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"e6e19539-68dc-40f2-aef7-133a28b6e3d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"696eb79c-db7c-4524-b66e-117a7f8b2ee5","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"696eb79c-db7c-4524-b66e-117a7f8b2ee5","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"696eb79c-db7c-4524-b66e-117a7f8b2ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef8c9bd8-7f9f-4d4d-bd41-0da0926e6ab9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef8c9bd8-7f9f-4d4d-bd41-0da0926e6ab9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"ef8c9bd8-7f9f-4d4d-bd41-0da0926e6ab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"587b39e6-9190-4161-b2d5-d811072a79be","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"587b39e6-9190-4161-b2d5-d811072a79be","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"587b39e6-9190-4161-b2d5-d811072a79be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e248d47c-45bc-4254-8d17-d67ac10335ee","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e248d47c-45bc-4254-8d17-d67ac10335ee","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"e248d47c-45bc-4254-8d17-d67ac10335ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b16816e-46ca-47c0-a751-5b39dbeba50e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b16816e-46ca-47c0-a751-5b39dbeba50e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"4b16816e-46ca-47c0-a751-5b39dbeba50e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81dd302f-8dc9-4240-afcb-ffc433c6c8ea","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81dd302f-8dc9-4240-afcb-ffc433c6c8ea","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"LayerId":{"name":"f988d886-e662-461f-8479-2f491264e80e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","name":"81dd302f-8dc9-4240-afcb-ffc433c6c8ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"046b9dc3-5ac9-4e79-8377-0bbbd1534558","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e19539-68dc-40f2-aef7-133a28b6e3d9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9339a1e-805e-42d7-868e-457c990cd547","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"696eb79c-db7c-4524-b66e-117a7f8b2ee5","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8ae9be7-8ef6-4a3a-b968-bea2cc540817","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef8c9bd8-7f9f-4d4d-bd41-0da0926e6ab9","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80b5ee91-c427-4b1f-aeaf-7a045f155e4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"587b39e6-9190-4161-b2d5-d811072a79be","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa3cd17e-6bec-435f-a825-0075ca3156d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e248d47c-45bc-4254-8d17-d67ac10335ee","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"474b8f3a-4034-47a7-b48a-c04b375e5a23","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b16816e-46ca-47c0-a751-5b39dbeba50e","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d274d74-6df1-4ab6-b3d2-6573b1135487","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81dd302f-8dc9-4240-afcb-ffc433c6c8ea","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperCrossbow","path":"sprites/sprSuperCrossbow/sprSuperCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f988d886-e662-461f-8479-2f491264e80e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}