{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 20,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"388c5a44-8087-41d5-84f0-a3b73d1b1c0f","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"388c5a44-8087-41d5-84f0-a3b73d1b1c0f","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"388c5a44-8087-41d5-84f0-a3b73d1b1c0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6379d05f-97aa-4e3a-bebe-baf0fa488221","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6379d05f-97aa-4e3a-bebe-baf0fa488221","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"6379d05f-97aa-4e3a-bebe-baf0fa488221","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d3164a3-ff1b-4747-902f-24186940483e","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d3164a3-ff1b-4747-902f-24186940483e","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"0d3164a3-ff1b-4747-902f-24186940483e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1550fad4-5174-4052-8320-1616ab7a5372","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1550fad4-5174-4052-8320-1616ab7a5372","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"1550fad4-5174-4052-8320-1616ab7a5372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e766cf5-b969-4c2d-bb4c-c53ca473b490","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e766cf5-b969-4c2d-bb4c-c53ca473b490","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"2e766cf5-b969-4c2d-bb4c-c53ca473b490","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08656545-4e28-4912-889d-180ba05df07c","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08656545-4e28-4912-889d-180ba05df07c","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"LayerId":{"name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","name":"08656545-4e28-4912-889d-180ba05df07c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"801e97b7-cab1-4901-a287-11941d175adc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"388c5a44-8087-41d5-84f0-a3b73d1b1c0f","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c47223f6-21c9-4555-96c4-3efd0e5a3ead","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6379d05f-97aa-4e3a-bebe-baf0fa488221","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e01a666f-8748-418f-8eb0-a7fed7309598","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d3164a3-ff1b-4747-902f-24186940483e","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b17e7fa6-b483-47fb-bc76-7328be1f5ac9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1550fad4-5174-4052-8320-1616ab7a5372","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404a057f-c67e-4bbd-96ce-7fc78cc4e733","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e766cf5-b969-4c2d-bb4c-c53ca473b490","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86c3298d-58bb-4151-ad7e-cf99352b0d7a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08656545-4e28-4912-889d-180ba05df07c","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGruntWalk","path":"sprites/sprGruntWalk/sprGruntWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbe7767c-42fc-48da-bddc-0c1edae861a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Grunt",
    "path": "folders/Sprites/Enemies/IDPD/Grunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGruntWalk",
  "tags": [],
  "resourceType": "GMSprite",
}