{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d2d6c40-4bf7-48a7-8ec9-65ca47424d8d","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2d6c40-4bf7-48a7-8ec9-65ca47424d8d","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":{"name":"5bf3ce0b-e8c7-443c-b074-8088d50c73ae","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"7d2d6c40-4bf7-48a7-8ec9-65ca47424d8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56d64805-de09-42d4-b1b1-8b8500cee2a5","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56d64805-de09-42d4-b1b1-8b8500cee2a5","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":{"name":"5bf3ce0b-e8c7-443c-b074-8088d50c73ae","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"56d64805-de09-42d4-b1b1-8b8500cee2a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ab72f72-1cbe-4ac8-9943-237b935dd539","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ab72f72-1cbe-4ac8-9943-237b935dd539","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":{"name":"5bf3ce0b-e8c7-443c-b074-8088d50c73ae","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"1ab72f72-1cbe-4ac8-9943-237b935dd539","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03d7c2d3-1d86-4cc5-9b4c-9a5a7d1310bb","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03d7c2d3-1d86-4cc5-9b4c-9a5a7d1310bb","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"LayerId":{"name":"5bf3ce0b-e8c7-443c-b074-8088d50c73ae","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","name":"03d7c2d3-1d86-4cc5-9b4c-9a5a7d1310bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d40f05cc-a5d9-4078-9b1c-30d66ed6ab8e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2d6c40-4bf7-48a7-8ec9-65ca47424d8d","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05869c15-278f-4aa8-b254-153d550669d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d64805-de09-42d4-b1b1-8b8500cee2a5","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6fdd251-a420-4e9e-afae-dbcb96e2833c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ab72f72-1cbe-4ac8-9943-237b935dd539","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf777ded-8197-4b27-9f16-fbc0b33be71c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03d7c2d3-1d86-4cc5-9b4c-9a5a7d1310bb","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor8Explo","path":"sprites/sprFloor8Explo/sprFloor8Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bf3ce0b-e8c7-443c-b074-8088d50c73ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CandyLand",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor8Explo",
  "tags": [],
  "resourceType": "GMSprite",
}