{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 37,
  "bbox_top": 7,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6d9668d3-3be1-46d6-83f8-9c4b88a5cc1c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d9668d3-3be1-46d6-83f8-9c4b88a5cc1c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":{"name":"ead0d578-7248-4837-b597-0dc11d03c61c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"6d9668d3-3be1-46d6-83f8-9c4b88a5cc1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f7bc4da-b684-42f2-99db-bf4c19b784cd","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7bc4da-b684-42f2-99db-bf4c19b784cd","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":{"name":"ead0d578-7248-4837-b597-0dc11d03c61c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"5f7bc4da-b684-42f2-99db-bf4c19b784cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"968112c2-9a8e-4104-a900-c8ad0dfd3724","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"968112c2-9a8e-4104-a900-c8ad0dfd3724","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":{"name":"ead0d578-7248-4837-b597-0dc11d03c61c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"968112c2-9a8e-4104-a900-c8ad0dfd3724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34680c96-1477-4f41-a594-39812291a90c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34680c96-1477-4f41-a594-39812291a90c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"LayerId":{"name":"ead0d578-7248-4837-b597-0dc11d03c61c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","name":"34680c96-1477-4f41-a594-39812291a90c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e70ded9-302e-4bf5-b9a1-5630fbec32b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d9668d3-3be1-46d6-83f8-9c4b88a5cc1c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a78d3f16-3e20-4357-9446-685ff792654c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7bc4da-b684-42f2-99db-bf4c19b784cd","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1e0bb7c-516b-4839-b4fb-07a5fc294ca3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"968112c2-9a8e-4104-a900-c8ad0dfd3724","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f301d6b0-d730-4fba-9326-734022f875d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34680c96-1477-4f41-a594-39812291a90c","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEyesMenuSelect","path":"sprites/sprEyesMenuSelect/sprEyesMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ead0d578-7248-4837-b597-0dc11d03c61c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEyesMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}