{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa4f40d3-e13c-47dc-aef2-aa89ee1a3789","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa4f40d3-e13c-47dc-aef2-aa89ee1a3789","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"aa4f40d3-e13c-47dc-aef2-aa89ee1a3789","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a57af28-d41a-4f15-bd6d-f4629baf40ed","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a57af28-d41a-4f15-bd6d-f4629baf40ed","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"4a57af28-d41a-4f15-bd6d-f4629baf40ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b981354-4047-4f01-9abb-270ed5484aff","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b981354-4047-4f01-9abb-270ed5484aff","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"3b981354-4047-4f01-9abb-270ed5484aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a435d16-b065-4d7d-af08-de332cf2a2e4","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a435d16-b065-4d7d-af08-de332cf2a2e4","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"1a435d16-b065-4d7d-af08-de332cf2a2e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f00410f0-248e-4737-9f49-6258989331f0","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f00410f0-248e-4737-9f49-6258989331f0","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"f00410f0-248e-4737-9f49-6258989331f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d108f7-f51a-43bd-adb0-53af9035cf9f","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d108f7-f51a-43bd-adb0-53af9035cf9f","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"LayerId":{"name":"71330c62-f60b-47fa-878d-791b05b908e2","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","name":"46d108f7-f51a-43bd-adb0-53af9035cf9f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2f902a59-eaea-42d4-b33a-d28587b00a42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa4f40d3-e13c-47dc-aef2-aa89ee1a3789","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab7857c9-8404-4da4-b2a6-5fcc16356e40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a57af28-d41a-4f15-bd6d-f4629baf40ed","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e511f8e-f4d5-4f1b-b52a-55f2de4ea621","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b981354-4047-4f01-9abb-270ed5484aff","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ff0a3da-0f9d-4a04-b618-b40f3028fa97","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a435d16-b065-4d7d-af08-de332cf2a2e4","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b51c8bb-2aeb-40f1-a577-bc3762c81708","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f00410f0-248e-4737-9f49-6258989331f0","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc3a788-705c-4f63-a9d0-cf35bd8505f6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d108f7-f51a-43bd-adb0-53af9035cf9f","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6Walk","path":"sprites/sprMutant6Walk/sprMutant6Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"71330c62-f60b-47fa-878d-791b05b908e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YV",
    "path": "folders/Sprites/Player/YV.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6Walk",
  "tags": [],
  "resourceType": "GMSprite",
}