{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"7e84442c-40eb-4d26-8777-afa25c501989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"9724720c-7eb5-4a85-95af-978f8cdb4027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c7d90cd-315e-41f0-94b9-18a385e62fb6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc4c12c4-0a62-41a1-9b96-2d39067d352d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c25c5a94-7cd2-4fe5-b5b8-f28e14e14cd6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f842e9b4-8fc8-415c-b525-36b9db9be608","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fec3bd65-4db6-4024-bd7d-b2733933e760","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3628ac8-f3bd-44be-b87b-a19fc98dfffe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8203a3-557e-404a-810e-d7f712c8e157","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"499ee653-726f-4a6c-b2b0-ca1659fbd897","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoExplo","path":"sprites/sprPopoExplo/sprPopoExplo.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoExplo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a487546-73e4-43bb-a745-a200a317e837","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "IDPD",
    "path": "folders/Sprites/Enemies/IDPD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoExplo",
  "tags": [],
  "resourceType": "GMSprite",
}