{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"419ad124-2c33-4438-952d-c9f06281c6b1","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"419ad124-2c33-4438-952d-c9f06281c6b1","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":{"name":"7af95cb6-6dbd-4c0a-9f99-c0eaee7193c7","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"419ad124-2c33-4438-952d-c9f06281c6b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b64974c-d98e-4264-be9f-e11d5326b04b","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b64974c-d98e-4264-be9f-e11d5326b04b","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":{"name":"7af95cb6-6dbd-4c0a-9f99-c0eaee7193c7","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"5b64974c-d98e-4264-be9f-e11d5326b04b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efa29ae7-50c9-43bd-a7a9-c408a9ffe018","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efa29ae7-50c9-43bd-a7a9-c408a9ffe018","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":{"name":"7af95cb6-6dbd-4c0a-9f99-c0eaee7193c7","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"efa29ae7-50c9-43bd-a7a9-c408a9ffe018","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a827177-9d01-4148-8089-58d950438d70","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a827177-9d01-4148-8089-58d950438d70","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"LayerId":{"name":"7af95cb6-6dbd-4c0a-9f99-c0eaee7193c7","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","name":"5a827177-9d01-4148-8089-58d950438d70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a10a6285-43c2-44f8-b44c-3b64de04775d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419ad124-2c33-4438-952d-c9f06281c6b1","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91c70cc-e4dc-44b9-8479-1ef6e0f837c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b64974c-d98e-4264-be9f-e11d5326b04b","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a35581-e829-4494-9184-1561c6d4896f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa29ae7-50c9-43bd-a7a9-c408a9ffe018","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"737a99b5-e8ee-42cc-9d21-a233dba7d4c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a827177-9d01-4148-8089-58d950438d70","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor2Explo","path":"sprites/sprFloor2Explo/sprFloor2Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7af95cb6-6dbd-4c0a-9f99-c0eaee7193c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor2Explo",
  "tags": [],
  "resourceType": "GMSprite",
}