{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62e4b269-15d6-436f-993e-b15a364ac5ec","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62e4b269-15d6-436f-993e-b15a364ac5ec","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":{"name":"62a0f2d7-12eb-49c8-b708-34aa5e5e3584","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"62e4b269-15d6-436f-993e-b15a364ac5ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf080d53-51c4-4f40-9366-863283e9acc7","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf080d53-51c4-4f40-9366-863283e9acc7","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":{"name":"62a0f2d7-12eb-49c8-b708-34aa5e5e3584","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"cf080d53-51c4-4f40-9366-863283e9acc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9a62ffd-4975-4d31-9b69-a5c3122f7bad","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9a62ffd-4975-4d31-9b69-a5c3122f7bad","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":{"name":"62a0f2d7-12eb-49c8-b708-34aa5e5e3584","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"b9a62ffd-4975-4d31-9b69-a5c3122f7bad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24997256-39f8-40e7-8a9c-39074c418341","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24997256-39f8-40e7-8a9c-39074c418341","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"LayerId":{"name":"62a0f2d7-12eb-49c8-b708-34aa5e5e3584","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","name":"24997256-39f8-40e7-8a9c-39074c418341","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e45602b-53bc-4599-a856-db550fb4bf82","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62e4b269-15d6-436f-993e-b15a364ac5ec","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c2a6ef9-11a0-4dee-88c8-5a1ebd8c9a73","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf080d53-51c4-4f40-9366-863283e9acc7","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a05a8e3-28ef-4d98-b90c-aa94e3ad76a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9a62ffd-4975-4d31-9b69-a5c3122f7bad","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58ceef00-3271-49e9-aa76-086d3f24212d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24997256-39f8-40e7-8a9c-39074c418341","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMushroomDead","path":"sprites/sprMushroomDead/sprMushroomDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"62a0f2d7-12eb-49c8-b708-34aa5e5e3584","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Enviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMushroomDead",
  "tags": [],
  "resourceType": "GMSprite",
}