{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a392216-5800-4df0-a963-87493ba46f49","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a392216-5800-4df0-a963-87493ba46f49","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7a392216-5800-4df0-a963-87493ba46f49","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7a392216-5800-4df0-a963-87493ba46f49","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"7a392216-5800-4df0-a963-87493ba46f49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc455f34-717d-402b-ab70-bed134127571","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc455f34-717d-402b-ab70-bed134127571","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc455f34-717d-402b-ab70-bed134127571","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc455f34-717d-402b-ab70-bed134127571","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"cc455f34-717d-402b-ab70-bed134127571","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45b930f7-c0c1-4060-9e75-34292ddba76c","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45b930f7-c0c1-4060-9e75-34292ddba76c","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"45b930f7-c0c1-4060-9e75-34292ddba76c","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"45b930f7-c0c1-4060-9e75-34292ddba76c","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"45b930f7-c0c1-4060-9e75-34292ddba76c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"LayerId":{"name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"475f7020-b810-414d-a729-378a924af10a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f45dbdf-ff22-4dc9-abee-d33e746fb1f1","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3ea8bde-98fc-4845-b8fd-f570fdce49da","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42bcea8a-d7f8-4e79-b804-2acdcbbbf0f3","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0397f89-8c55-4a1d-9ba3-56546b17290a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a392216-5800-4df0-a963-87493ba46f49","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ac8c0b5-fd3b-43b3-8f7f-67f7d76660eb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc455f34-717d-402b-ab70-bed134127571","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc66766e-e7af-4097-a2ce-5a754f7cd0a1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45b930f7-c0c1-4060-9e75-34292ddba76c","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9306a01-72c3-4189-8244-5a8ae45c39f7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3db00226-7ac4-4846-8e15-3b0fa67f6783","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditSquareWalk","path":"sprites/sprBanditSquareWalk/sprBanditSquareWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sprBanditSquareWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e8ae7365-b9ed-4671-ab1e-42b4c00d4798","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9d89186-b0e0-49f1-8eb3-b4386317acd6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b42a21dd-65fd-4d2e-9a74-2166c061e4d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditSquareWalk",
  "tags": [],
  "resourceType": "GMSprite",
}