{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a6a293d-9dba-40e4-8a21-83d9dde6ed40","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a6a293d-9dba-40e4-8a21-83d9dde6ed40","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"6a6a293d-9dba-40e4-8a21-83d9dde6ed40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8618a09a-5797-4d9c-9861-d79df3ae699c","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8618a09a-5797-4d9c-9861-d79df3ae699c","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"8618a09a-5797-4d9c-9861-d79df3ae699c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91deb83b-6564-456d-af0e-5a3c5ffbaadb","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91deb83b-6564-456d-af0e-5a3c5ffbaadb","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","name":"91deb83b-6564-456d-af0e-5a3c5ffbaadb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b82bacc-9c1c-44b6-b521-b61651519024","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cba0fd9c-9c17-4104-8f76-e3e7eaa1f5aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a6a293d-9dba-40e4-8a21-83d9dde6ed40","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6e52e5-12cb-444d-99a3-ef6d53e88cdc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8618a09a-5797-4d9c-9861-d79df3ae699c","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29195b59-bc0e-4d47-8145-03f95762b644","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91deb83b-6564-456d-af0e-5a3c5ffbaadb","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepDashBloomGammaGuts","path":"sprites/sprSheepDashBloomGammaGuts/sprSheepDashBloomGammaGuts.yy",},
    "resourceVersion": "1.3",
    "name": "sprSheepDashBloomGammaGuts",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56410eca-c21a-4b79-863e-1ef0990dcf27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepDashBloomGammaGuts",
  "tags": [],
  "resourceType": "GMSprite",
}