{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"117c6daf-4066-42c4-afb7-3634719fea59","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"117c6daf-4066-42c4-afb7-3634719fea59","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":{"name":"1b321eb6-2356-4081-b846-d3feac2c67b6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"117c6daf-4066-42c4-afb7-3634719fea59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bee61feb-c714-45ba-b250-9e6393dbf5de","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bee61feb-c714-45ba-b250-9e6393dbf5de","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":{"name":"1b321eb6-2356-4081-b846-d3feac2c67b6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"bee61feb-c714-45ba-b250-9e6393dbf5de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43073d72-860f-419d-a3c5-45ce7d84dab6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43073d72-860f-419d-a3c5-45ce7d84dab6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":{"name":"1b321eb6-2356-4081-b846-d3feac2c67b6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"43073d72-860f-419d-a3c5-45ce7d84dab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f79f66fc-5d82-4445-bd81-254f9889fbca","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f79f66fc-5d82-4445-bd81-254f9889fbca","path":"sprites/sprRatIdle/sprRatIdle.yy",},"LayerId":{"name":"1b321eb6-2356-4081-b846-d3feac2c67b6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","name":"f79f66fc-5d82-4445-bd81-254f9889fbca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e25ae02-c862-42f3-87a6-9f9fa3237972","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"117c6daf-4066-42c4-afb7-3634719fea59","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52c96d2d-36fa-438b-a966-9c036b64d924","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bee61feb-c714-45ba-b250-9e6393dbf5de","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82465c63-a51c-42d4-88d4-ba90929e9948","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43073d72-860f-419d-a3c5-45ce7d84dab6","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1766eff9-5cbb-4220-bd9a-57b5afb66e5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f79f66fc-5d82-4445-bd81-254f9889fbca","path":"sprites/sprRatIdle/sprRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatIdle","path":"sprites/sprRatIdle/sprRatIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b321eb6-2356-4081-b846-d3feac2c67b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rat",
    "path": "folders/Sprites/Enemies/Sewers/Rat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatIdle",
  "tags": [],
  "resourceType": "GMSprite",
}