{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 35,
  "bbox_top": 10,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 41,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa1e6981-47dc-494e-b306-0441d4050603","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa1e6981-47dc-494e-b306-0441d4050603","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"aa1e6981-47dc-494e-b306-0441d4050603","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaba5760-674c-47db-a2be-a3a9bf773aff","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaba5760-674c-47db-a2be-a3a9bf773aff","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"aaba5760-674c-47db-a2be-a3a9bf773aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ba3f0dc-9f7e-4980-8880-860029edfd43","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba3f0dc-9f7e-4980-8880-860029edfd43","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"3ba3f0dc-9f7e-4980-8880-860029edfd43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"813826fa-f7e1-4f4b-ba89-33ea86334800","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"813826fa-f7e1-4f4b-ba89-33ea86334800","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"813826fa-f7e1-4f4b-ba89-33ea86334800","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35ace08e-5965-4eb5-b570-cdaefa1fdc23","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35ace08e-5965-4eb5-b570-cdaefa1fdc23","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"35ace08e-5965-4eb5-b570-cdaefa1fdc23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6f26cce-4861-48c0-9cbe-907ede8ece82","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6f26cce-4861-48c0-9cbe-907ede8ece82","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"c6f26cce-4861-48c0-9cbe-907ede8ece82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aca9abc7-94e6-4668-a743-49b8b980acd5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aca9abc7-94e6-4668-a743-49b8b980acd5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"aca9abc7-94e6-4668-a743-49b8b980acd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc83c834-3587-4cb7-9bde-d6efbb8732f6","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc83c834-3587-4cb7-9bde-d6efbb8732f6","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"LayerId":{"name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","name":"cc83c834-3587-4cb7-9bde-d6efbb8732f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6633853-35ee-40ca-b588-5cf8128bf0e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa1e6981-47dc-494e-b306-0441d4050603","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4ce468-cc73-4090-9183-06bea56e3d77","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaba5760-674c-47db-a2be-a3a9bf773aff","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53805d3f-7aa0-4854-86d0-d99d29187616","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba3f0dc-9f7e-4980-8880-860029edfd43","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdf56a8b-d672-4bf1-9f97-7f04cbe78e30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"813826fa-f7e1-4f4b-ba89-33ea86334800","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c93fe1d3-0d83-4d14-8ea9-ce7fc68caaa7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35ace08e-5965-4eb5-b570-cdaefa1fdc23","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b22d4ab-583a-4632-8a5a-f9aa22247ba5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6f26cce-4861-48c0-9cbe-907ede8ece82","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eae837b-e7af-4709-b0fa-d945f870f691","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aca9abc7-94e6-4668-a743-49b8b980acd5","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5b20474-6827-45d0-b0e7-7970840a96ff","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc83c834-3587-4cb7-9bde-d6efbb8732f6","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutationDoctorMenuDeselect","path":"sprites/sprMutationDoctorMenuDeselect/sprMutationDoctorMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af8a7016-01e4-438b-b0c3-ae655638f3e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutationDoctorMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}