{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d0382fb-a627-4f45-a38d-2fc63efea248","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d0382fb-a627-4f45-a38d-2fc63efea248","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":{"name":"b42f5d6e-a01e-4cb8-b30b-e252edadb54e","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"8d0382fb-a627-4f45-a38d-2fc63efea248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89c484e-fc69-4d9e-a3a3-def9a91fe0ce","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89c484e-fc69-4d9e-a3a3-def9a91fe0ce","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":{"name":"b42f5d6e-a01e-4cb8-b30b-e252edadb54e","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"c89c484e-fc69-4d9e-a3a3-def9a91fe0ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48042380-835c-49e6-a06f-b1e805b04aaa","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48042380-835c-49e6-a06f-b1e805b04aaa","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":{"name":"b42f5d6e-a01e-4cb8-b30b-e252edadb54e","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"48042380-835c-49e6-a06f-b1e805b04aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46dfd3b8-dec1-422d-a253-d16fdcca063e","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46dfd3b8-dec1-422d-a253-d16fdcca063e","path":"sprites/sprFloor6/sprFloor6.yy",},"LayerId":{"name":"b42f5d6e-a01e-4cb8-b30b-e252edadb54e","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","name":"46dfd3b8-dec1-422d-a253-d16fdcca063e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4bca1965-7b3e-4195-9357-9c14c7ab5f48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d0382fb-a627-4f45-a38d-2fc63efea248","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"009846bf-0cde-4acf-b3b9-204599693d8d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89c484e-fc69-4d9e-a3a3-def9a91fe0ce","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae14b23e-f6a1-49db-8aab-5b1464d84461","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48042380-835c-49e6-a06f-b1e805b04aaa","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fd4527a-ae36-4aad-8484-42eb1a6867ff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46dfd3b8-dec1-422d-a253-d16fdcca063e","path":"sprites/sprFloor6/sprFloor6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor6","path":"sprites/sprFloor6/sprFloor6.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b42f5d6e-a01e-4cb8-b30b-e252edadb54e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor6",
  "tags": [],
  "resourceType": "GMSprite",
}