{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c0217d6-80af-433a-8a64-5d82e011f262","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c0217d6-80af-433a-8a64-5d82e011f262","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"6c0217d6-80af-433a-8a64-5d82e011f262","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e506c642-b36f-471b-b91d-310e279ff4a2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e506c642-b36f-471b-b91d-310e279ff4a2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"e506c642-b36f-471b-b91d-310e279ff4a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef72397d-058e-4a36-95e8-8ec5907ae19b","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef72397d-058e-4a36-95e8-8ec5907ae19b","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"ef72397d-058e-4a36-95e8-8ec5907ae19b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ee52791-6074-4e56-ab38-bb92a033a4a6","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee52791-6074-4e56-ab38-bb92a033a4a6","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"3ee52791-6074-4e56-ab38-bb92a033a4a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cc35200-137c-464b-9108-5e7eeb5b7af2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cc35200-137c-464b-9108-5e7eeb5b7af2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"0cc35200-137c-464b-9108-5e7eeb5b7af2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1676847-9680-4d5a-bae6-591882364686","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1676847-9680-4d5a-bae6-591882364686","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"e1676847-9680-4d5a-bae6-591882364686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c479f304-7480-40cd-a19b-6ee2ed539323","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c479f304-7480-40cd-a19b-6ee2ed539323","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"LayerId":{"name":"c379564c-fe46-4940-b80f-5d06baa37685","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","name":"c479f304-7480-40cd-a19b-6ee2ed539323","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64f4a010-3494-48d9-8181-70660685b5aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c0217d6-80af-433a-8a64-5d82e011f262","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dce5c38-02e6-4a4e-9ddc-880c1127206b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e506c642-b36f-471b-b91d-310e279ff4a2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"095e1748-66d9-48f6-8a39-1c77f2d84ebf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef72397d-058e-4a36-95e8-8ec5907ae19b","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be8efe47-02a2-47a1-89e4-a1635293f71c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee52791-6074-4e56-ab38-bb92a033a4a6","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3ab9128-ee75-4ea6-bbf6-2c0f1d4cc8e6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cc35200-137c-464b-9108-5e7eeb5b7af2","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2762a8d-c053-44eb-a9f2-0c9d1a12bc8d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1676847-9680-4d5a-bae6-591882364686","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d5de5dc-824d-4560-afff-07b9f6249543","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c479f304-7480-40cd-a19b-6ee2ed539323","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyAPistol","path":"sprites/sprHeavyAPistol/sprHeavyAPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c379564c-fe46-4940-b80f-5d06baa37685","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyAPistol",
  "tags": [],
  "resourceType": "GMSprite",
}