{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 14,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c731e9d2-467c-410d-80d6-6a98e5160fde","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c731e9d2-467c-410d-80d6-6a98e5160fde","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"c731e9d2-467c-410d-80d6-6a98e5160fde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71409440-c362-4301-9b2c-94b3a0a79cec","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71409440-c362-4301-9b2c-94b3a0a79cec","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"71409440-c362-4301-9b2c-94b3a0a79cec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aed20d4-a7b3-4ec3-9a31-a70fc53dd6ab","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aed20d4-a7b3-4ec3-9a31-a70fc53dd6ab","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"3aed20d4-a7b3-4ec3-9a31-a70fc53dd6ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abffda3d-963e-46fa-a5aa-e7ef1694c0e8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abffda3d-963e-46fa-a5aa-e7ef1694c0e8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"abffda3d-963e-46fa-a5aa-e7ef1694c0e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26baee07-5123-4c8c-a8ed-dd55e144715b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26baee07-5123-4c8c-a8ed-dd55e144715b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"26baee07-5123-4c8c-a8ed-dd55e144715b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f138748-4634-4733-ac4d-95ee9be20588","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f138748-4634-4733-ac4d-95ee9be20588","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"3f138748-4634-4733-ac4d-95ee9be20588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f3a18fb-e62e-4428-ac3c-e0a344555ee7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f3a18fb-e62e-4428-ac3c-e0a344555ee7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"9f3a18fb-e62e-4428-ac3c-e0a344555ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71d3159a-8ad2-49e5-8480-4c76259f70ca","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71d3159a-8ad2-49e5-8480-4c76259f70ca","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"71d3159a-8ad2-49e5-8480-4c76259f70ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ccebe1-7abb-4dbb-96fc-06ef200ba40c","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ccebe1-7abb-4dbb-96fc-06ef200ba40c","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"98ccebe1-7abb-4dbb-96fc-06ef200ba40c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f2cc66d-894e-46a9-9d4d-88e40cac40dc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f2cc66d-894e-46a9-9d4d-88e40cac40dc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"3f2cc66d-894e-46a9-9d4d-88e40cac40dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e181b272-f6d3-491f-86aa-95f127a3ad59","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e181b272-f6d3-491f-86aa-95f127a3ad59","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"e181b272-f6d3-491f-86aa-95f127a3ad59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355abae7-97b2-4bfd-a624-1f453f572cb1","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355abae7-97b2-4bfd-a624-1f453f572cb1","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"355abae7-97b2-4bfd-a624-1f453f572cb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"071aac1e-d50a-47ef-ba24-739dd556aedc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"071aac1e-d50a-47ef-ba24-739dd556aedc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"071aac1e-d50a-47ef-ba24-739dd556aedc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97850aa4-cafb-4534-b0cb-66a91855af43","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97850aa4-cafb-4534-b0cb-66a91855af43","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"97850aa4-cafb-4534-b0cb-66a91855af43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17cd629e-348f-46da-9675-aed2d59abbb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17cd629e-348f-46da-9675-aed2d59abbb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"17cd629e-348f-46da-9675-aed2d59abbb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"101e5378-ef4f-40fa-8f21-45fb81d8d7d9","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"101e5378-ef4f-40fa-8f21-45fb81d8d7d9","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"101e5378-ef4f-40fa-8f21-45fb81d8d7d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf5ed182-edc1-483c-b45c-7d21d3da71b4","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf5ed182-edc1-483c-b45c-7d21d3da71b4","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"cf5ed182-edc1-483c-b45c-7d21d3da71b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae58ac64-3857-41f8-9c4a-88754042f488","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae58ac64-3857-41f8-9c4a-88754042f488","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"ae58ac64-3857-41f8-9c4a-88754042f488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51f65e46-32ef-4566-a05d-fc585a38610e","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51f65e46-32ef-4566-a05d-fc585a38610e","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"51f65e46-32ef-4566-a05d-fc585a38610e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbea7018-e564-4862-8ba7-d9dfd28e7bb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbea7018-e564-4862-8ba7-d9dfd28e7bb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"bbea7018-e564-4862-8ba7-d9dfd28e7bb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05af0146-c26e-4464-ac5d-bf2046c9f8ac","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05af0146-c26e-4464-ac5d-bf2046c9f8ac","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"05af0146-c26e-4464-ac5d-bf2046c9f8ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6a622e3-7151-4d5f-9f57-3f5aeaefe653","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6a622e3-7151-4d5f-9f57-3f5aeaefe653","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"a6a622e3-7151-4d5f-9f57-3f5aeaefe653","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b08e0d5b-744d-49d9-80d0-51f488829ab0","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b08e0d5b-744d-49d9-80d0-51f488829ab0","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"b08e0d5b-744d-49d9-80d0-51f488829ab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e250eb25-e20d-443a-89b5-2b395ef37d7b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e250eb25-e20d-443a-89b5-2b395ef37d7b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"e250eb25-e20d-443a-89b5-2b395ef37d7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb06795e-fe40-485b-a862-bd12c79492d7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb06795e-fe40-485b-a862-bd12c79492d7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"bb06795e-fe40-485b-a862-bd12c79492d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aec5c65-6454-4c65-8155-8254dbd23498","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aec5c65-6454-4c65-8155-8254dbd23498","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"LayerId":{"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","name":"0aec5c65-6454-4c65-8155-8254dbd23498","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00e5ac25-e5c6-4573-8a45-a884b46f1ff2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c731e9d2-467c-410d-80d6-6a98e5160fde","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a19138f-e3c4-4cd6-b272-78f81e47322a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71409440-c362-4301-9b2c-94b3a0a79cec","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec3f8ff6-e8c1-4c75-851b-f79ea799479a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aed20d4-a7b3-4ec3-9a31-a70fc53dd6ab","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15dd9ad7-3146-4a83-984f-0a42d286fb17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abffda3d-963e-46fa-a5aa-e7ef1694c0e8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70386f2d-e948-45a1-ae31-ebdd32e0ef01","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26baee07-5123-4c8c-a8ed-dd55e144715b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae87e4fc-4a1e-40ad-a715-86669e61aea3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f138748-4634-4733-ac4d-95ee9be20588","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecb39136-532d-4b02-a5f4-7d816419d02e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f3a18fb-e62e-4428-ac3c-e0a344555ee7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bd24ca8-8fae-4f5d-a556-53bcce1bd99d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71d3159a-8ad2-49e5-8480-4c76259f70ca","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfc1ee00-0843-4630-9a24-4d823082a4dd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ccebe1-7abb-4dbb-96fc-06ef200ba40c","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a68a31f-be15-4fec-afe0-2e433fab83fe","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f2cc66d-894e-46a9-9d4d-88e40cac40dc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6be82b0-bfa5-4e00-a529-d8b0d0417679","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e181b272-f6d3-491f-86aa-95f127a3ad59","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615d9b67-c231-4066-b218-6a4454f2460b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355abae7-97b2-4bfd-a624-1f453f572cb1","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ce219aa-f9b1-48c2-9b1d-5d4690f04d1e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"071aac1e-d50a-47ef-ba24-739dd556aedc","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f745d205-4a99-497b-b07f-90894e29cfbf","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97850aa4-cafb-4534-b0cb-66a91855af43","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7970f6a5-1cc0-49c2-82f6-57f4f1179620","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17cd629e-348f-46da-9675-aed2d59abbb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac9dc55d-ddfc-4992-9cab-d622e18a4f64","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"101e5378-ef4f-40fa-8f21-45fb81d8d7d9","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4ea1fd7-ad96-4171-97dd-dc9cb9e82b0b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf5ed182-edc1-483c-b45c-7d21d3da71b4","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d20e302-5684-48cc-8af1-472b41cacb53","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae58ac64-3857-41f8-9c4a-88754042f488","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5241af9f-8445-4ebd-be75-b134e0ad9f93","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51f65e46-32ef-4566-a05d-fc585a38610e","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a9218b6-e98a-40eb-b925-6b6b45136197","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbea7018-e564-4862-8ba7-d9dfd28e7bb8","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b77dbb2f-a555-436f-9b2e-c0d1e871b342","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05af0146-c26e-4464-ac5d-bf2046c9f8ac","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81b88fe8-8e0b-4386-a9f5-0928d6128776","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6a622e3-7151-4d5f-9f57-3f5aeaefe653","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"972b963e-e4d9-469c-83c9-4d5cfea502a9","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b08e0d5b-744d-49d9-80d0-51f488829ab0","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0e929ea-6a7a-4222-8ff8-26d27e0949e2","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e250eb25-e20d-443a-89b5-2b395ef37d7b","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6dff7eb-696c-4650-9d00-b7f7657a3213","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb06795e-fe40-485b-a862-bd12c79492d7","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d893c985-6681-40f7-bf27-1dbb4af7eb4c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aec5c65-6454-4c65-8155-8254dbd23498","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8Idle","path":"sprites/sprMutant8Idle/sprMutant8Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Robot",
    "path": "folders/Sprites/Player/Robot.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8Idle",
  "tags": [],
  "resourceType": "GMSprite",
}