{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 37,
  "bbox_top": 5,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0e6c03f-f0a1-4dec-ab79-807b6b338859","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e6c03f-f0a1-4dec-ab79-807b6b338859","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":{"name":"d8437927-125b-4db3-a98d-b4d8a494dceb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianHurt","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"f0e6c03f-f0a1-4dec-ab79-807b6b338859","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ed48a0b-9db0-48be-b2b6-3f0dd7bbd6b0","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ed48a0b-9db0-48be-b2b6-3f0dd7bbd6b0","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":{"name":"d8437927-125b-4db3-a98d-b4d8a494dceb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianHurt","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"1ed48a0b-9db0-48be-b2b6-3f0dd7bbd6b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07f407e8-2c62-48dc-8a87-bfdda825e8cb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f407e8-2c62-48dc-8a87-bfdda825e8cb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"LayerId":{"name":"d8437927-125b-4db3-a98d-b4d8a494dceb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianHurt","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","name":"07f407e8-2c62-48dc-8a87-bfdda825e8cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploGuardianHurt","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe749773-ed5b-49c0-9de4-6f86c01c1937","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e6c03f-f0a1-4dec-ab79-807b6b338859","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4cead8b-78e5-4466-b808-42db8e2c9c87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ed48a0b-9db0-48be-b2b6-3f0dd7bbd6b0","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e5a46d4-2425-45f5-bca0-39e96d3d0693","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f407e8-2c62-48dc-8a87-bfdda825e8cb","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploGuardianHurt","path":"sprites/sprExploGuardianHurt/sprExploGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprExploGuardianHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8437927-125b-4db3-a98d-b4d8a494dceb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}