{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 5,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95f3ff97-087c-4f29-8624-79d243740b50","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95f3ff97-087c-4f29-8624-79d243740b50","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"95f3ff97-087c-4f29-8624-79d243740b50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33a985b-a48f-4505-afc2-5880e9b416da","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33a985b-a48f-4505-afc2-5880e9b416da","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"c33a985b-a48f-4505-afc2-5880e9b416da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ee1b50-f777-4486-aa3e-b4f3e18fead9","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ee1b50-f777-4486-aa3e-b4f3e18fead9","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"f5ee1b50-f777-4486-aa3e-b4f3e18fead9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60cd352c-a791-4d25-b99e-9acb3446b583","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60cd352c-a791-4d25-b99e-9acb3446b583","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"60cd352c-a791-4d25-b99e-9acb3446b583","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c873a849-5f73-44a0-837b-e5f269dad682","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c873a849-5f73-44a0-837b-e5f269dad682","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"c873a849-5f73-44a0-837b-e5f269dad682","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dd64114-b569-4e63-8787-23f97971d8fb","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd64114-b569-4e63-8787-23f97971d8fb","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"LayerId":{"name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","name":"7dd64114-b569-4e63-8787-23f97971d8fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4632f11c-b069-4898-99b2-a93602699768","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95f3ff97-087c-4f29-8624-79d243740b50","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd12dbf8-0b9c-4a19-aa67-f0aab1939ddd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33a985b-a48f-4505-afc2-5880e9b416da","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7509d3b2-d923-4ec4-a2d6-3f2bce9c1637","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ee1b50-f777-4486-aa3e-b4f3e18fead9","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa6af90b-9255-4b02-9146-2bbf857fd5cb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60cd352c-a791-4d25-b99e-9acb3446b583","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0959c36c-6ca0-4ad2-8a2e-98d1d9ae365c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c873a849-5f73-44a0-837b-e5f269dad682","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b42e4192-6630-4f13-a754-7dc36bcd7254","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd64114-b569-4e63-8787-23f97971d8fb","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRadMaggotDead","path":"sprites/sprRadMaggotDead/sprRadMaggotDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57cf1df5-4cb0-4d66-9ce0-74c0971b66bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRadMaggotDead",
  "tags": [],
  "resourceType": "GMSprite",
}