{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d05045c-8d4e-4ead-9ace-a30e4ee6784a","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d05045c-8d4e-4ead-9ace-a30e4ee6784a","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"0d05045c-8d4e-4ead-9ace-a30e4ee6784a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40aaafd7-c485-4e46-8070-e4652140805d","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40aaafd7-c485-4e46-8070-e4652140805d","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"40aaafd7-c485-4e46-8070-e4652140805d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd51ef5-b393-4732-a524-13596eb0d381","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd51ef5-b393-4732-a524-13596eb0d381","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"acd51ef5-b393-4732-a524-13596eb0d381","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0afee4a7-694b-4839-8889-8cd9898c02e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0afee4a7-694b-4839-8889-8cd9898c02e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"0afee4a7-694b-4839-8889-8cd9898c02e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b04d83f4-1451-4231-add1-9acfbb838632","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b04d83f4-1451-4231-add1-9acfbb838632","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"b04d83f4-1451-4231-add1-9acfbb838632","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d9fb0d6-47c2-42b0-b227-0ccb2655672e","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d9fb0d6-47c2-42b0-b227-0ccb2655672e","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"3d9fb0d6-47c2-42b0-b227-0ccb2655672e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26361589-4731-4e9e-b469-337fa3aaa505","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26361589-4731-4e9e-b469-337fa3aaa505","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"26361589-4731-4e9e-b469-337fa3aaa505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d5d9d24-7da1-4b04-b75a-b4dcb1bbc362","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d5d9d24-7da1-4b04-b75a-b4dcb1bbc362","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"6d5d9d24-7da1-4b04-b75a-b4dcb1bbc362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1da6a427-f05b-4fc6-b87b-5d427e9a4dd4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1da6a427-f05b-4fc6-b87b-5d427e9a4dd4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"1da6a427-f05b-4fc6-b87b-5d427e9a4dd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"905a3e76-3c53-4259-892c-e93efa63cd74","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"905a3e76-3c53-4259-892c-e93efa63cd74","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"905a3e76-3c53-4259-892c-e93efa63cd74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01e742d4-eb0a-4019-8d8d-43b84095e0e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01e742d4-eb0a-4019-8d8d-43b84095e0e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"01e742d4-eb0a-4019-8d8d-43b84095e0e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eea5514b-71e9-4176-9917-075ded9b9e95","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eea5514b-71e9-4176-9917-075ded9b9e95","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"eea5514b-71e9-4176-9917-075ded9b9e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e984857b-2ae6-44b3-8e69-43dcf661e7b2","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e984857b-2ae6-44b3-8e69-43dcf661e7b2","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"e984857b-2ae6-44b3-8e69-43dcf661e7b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a3a1dcd-724b-41d3-8cbc-5a5e9c87049b","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a3a1dcd-724b-41d3-8cbc-5a5e9c87049b","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"2a3a1dcd-724b-41d3-8cbc-5a5e9c87049b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdafe6cb-43bd-48a4-8d0d-fb84d167be91","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdafe6cb-43bd-48a4-8d0d-fb84d167be91","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"LayerId":{"name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","name":"cdafe6cb-43bd-48a4-8d0d-fb84d167be91","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8987cfba-36ee-42ed-b0b6-730ad2ec971f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d05045c-8d4e-4ead-9ace-a30e4ee6784a","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c851fdd-facd-4a9a-beb5-577586367813","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40aaafd7-c485-4e46-8070-e4652140805d","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6754b8c4-7128-4498-8d61-a53da8fecafc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd51ef5-b393-4732-a524-13596eb0d381","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffa1a930-5906-425a-9e51-15bee9c9ec78","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0afee4a7-694b-4839-8889-8cd9898c02e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9e63759-610d-48fc-82c7-191375c24c93","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b04d83f4-1451-4231-add1-9acfbb838632","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"373a7e93-491c-4e64-9916-96aa959dfe63","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d9fb0d6-47c2-42b0-b227-0ccb2655672e","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cafc2be5-c8e3-4a0c-a323-0ecde8061c05","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26361589-4731-4e9e-b469-337fa3aaa505","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57aaac08-8bed-40f9-900f-e9dfde6c2de1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d5d9d24-7da1-4b04-b75a-b4dcb1bbc362","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8aff0ea-61ee-4b76-82f3-7ff3e1f37fc0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1da6a427-f05b-4fc6-b87b-5d427e9a4dd4","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bdb0024-52e1-43a9-99b9-307002f45e4f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"905a3e76-3c53-4259-892c-e93efa63cd74","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40c0f5d3-d463-49d1-86c6-4667baaec4d2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01e742d4-eb0a-4019-8d8d-43b84095e0e8","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"353178cc-39a3-48bd-ac30-92c047d4049b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eea5514b-71e9-4176-9917-075ded9b9e95","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbba6e83-006a-41e7-952a-f6dedd19bf9b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e984857b-2ae6-44b3-8e69-43dcf661e7b2","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb6aa85f-1b8b-4dea-83dd-f01483db9e50","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a3a1dcd-724b-41d3-8cbc-5a5e9c87049b","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"362c9be2-7fc3-4a2e-bed2-86afd50e45b8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdafe6cb-43bd-48a4-8d0d-fb84d167be91","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueGruntIdle","path":"sprites/sprRogueGruntIdle/sprRogueGruntIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b58fdeab-0c43-4238-bc1d-5bde5d6be5d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Grunt",
    "path": "folders/Sprites/Enemies/IDPD/Grunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueGruntIdle",
  "tags": [],
  "resourceType": "GMSprite",
}