{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"17c8dd5e-6caa-4070-a50f-664742c45e6a","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17c8dd5e-6caa-4070-a50f-664742c45e6a","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":{"name":"e3e1f246-ebe0-4886-b567-33bdbf156fda","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"17c8dd5e-6caa-4070-a50f-664742c45e6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79b3bd53-bdd2-4b3d-81e0-d0e6c4854cb0","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79b3bd53-bdd2-4b3d-81e0-d0e6c4854cb0","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":{"name":"e3e1f246-ebe0-4886-b567-33bdbf156fda","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"79b3bd53-bdd2-4b3d-81e0-d0e6c4854cb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdc19f52-453b-45e8-96e7-abf34d8ddb1f","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdc19f52-453b-45e8-96e7-abf34d8ddb1f","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":{"name":"e3e1f246-ebe0-4886-b567-33bdbf156fda","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"fdc19f52-453b-45e8-96e7-abf34d8ddb1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8944d1b6-0d47-4e72-8518-0b1a8e130c0c","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8944d1b6-0d47-4e72-8518-0b1a8e130c0c","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"LayerId":{"name":"e3e1f246-ebe0-4886-b567-33bdbf156fda","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","name":"8944d1b6-0d47-4e72-8518-0b1a8e130c0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15358ddb-c84d-460c-9691-94e11d2fe1d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17c8dd5e-6caa-4070-a50f-664742c45e6a","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca98a6af-5e56-4635-aba4-5fc285d4a4f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79b3bd53-bdd2-4b3d-81e0-d0e6c4854cb0","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbc545bf-eb89-4f07-a7e3-1ed467135722","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdc19f52-453b-45e8-96e7-abf34d8ddb1f","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19753abc-f624-496c-ac1b-4f7428980230","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8944d1b6-0d47-4e72-8518-0b1a8e130c0c","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall112Bot","path":"sprites/sprWall112Bot/sprWall112Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3e1f246-ebe0-4886-b567-33bdbf156fda","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall112Bot",
  "tags": [],
  "resourceType": "GMSprite",
}