{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 20,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb396aac-57a9-4bd7-940f-b3f97611e857","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb396aac-57a9-4bd7-940f-b3f97611e857","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":{"name":"8cfbd6f0-5be7-4d0e-abcc-9336f5e2b7bd","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"fb396aac-57a9-4bd7-940f-b3f97611e857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e7126bf-be2b-4d75-9471-89f98693c407","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e7126bf-be2b-4d75-9471-89f98693c407","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":{"name":"8cfbd6f0-5be7-4d0e-abcc-9336f5e2b7bd","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"2e7126bf-be2b-4d75-9471-89f98693c407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cedd1e5-f60d-4612-a881-7c05028e71c6","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cedd1e5-f60d-4612-a881-7c05028e71c6","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":{"name":"8cfbd6f0-5be7-4d0e-abcc-9336f5e2b7bd","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"0cedd1e5-f60d-4612-a881-7c05028e71c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c952957-1a8e-4399-beb5-fe9e5a8b712b","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c952957-1a8e-4399-beb5-fe9e5a8b712b","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"LayerId":{"name":"8cfbd6f0-5be7-4d0e-abcc-9336f5e2b7bd","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"4c952957-1a8e-4399-beb5-fe9e5a8b712b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"485184cb-153b-471e-a79b-a1017aa95222","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb396aac-57a9-4bd7-940f-b3f97611e857","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5765bd59-4dcb-4db8-89a1-2deda483f6cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e7126bf-be2b-4d75-9471-89f98693c407","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"729ac5ad-ac3f-4112-9162-b557d95c2492","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cedd1e5-f60d-4612-a881-7c05028e71c6","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dabcfd2-225e-4b5d-a508-08a963b1e564","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c952957-1a8e-4399-beb5-fe9e5a8b712b","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAssassinBossIdle","path":"sprites/sprAssassinBossIdle/sprAssassinBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8cfbd6f0-5be7-4d0e-abcc-9336f5e2b7bd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAssassinBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}