{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"daa33132-4526-43e8-a1ee-dd5e171ce683","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daa33132-4526-43e8-a1ee-dd5e171ce683","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"daa33132-4526-43e8-a1ee-dd5e171ce683","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ec28866-e50d-48b6-a81e-08a2241722dd","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ec28866-e50d-48b6-a81e-08a2241722dd","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"4ec28866-e50d-48b6-a81e-08a2241722dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b82e99e4-bf54-4e86-86d4-e67aa4c92387","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b82e99e4-bf54-4e86-86d4-e67aa4c92387","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"b82e99e4-bf54-4e86-86d4-e67aa4c92387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cc7632f-67fb-4830-ad3b-fb47945b176c","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc7632f-67fb-4830-ad3b-fb47945b176c","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"1cc7632f-67fb-4830-ad3b-fb47945b176c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43c6b13f-f269-4e2a-8ac2-9feeff462350","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43c6b13f-f269-4e2a-8ac2-9feeff462350","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"43c6b13f-f269-4e2a-8ac2-9feeff462350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc84d96b-346c-4b3d-8b00-62e61f5dcf0e","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc84d96b-346c-4b3d-8b00-62e61f5dcf0e","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"LayerId":{"name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","name":"bc84d96b-346c-4b3d-8b00-62e61f5dcf0e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8981f7a7-a1cf-4b93-86cc-691f52104b9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daa33132-4526-43e8-a1ee-dd5e171ce683","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ec115a3-0ad5-48f1-90cf-64ea516f7534","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ec28866-e50d-48b6-a81e-08a2241722dd","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59453d7d-c4ed-495c-a850-9cc1aa3c550e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b82e99e4-bf54-4e86-86d4-e67aa4c92387","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb61b51f-140b-4fc0-a374-0b34f3d6a6d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc7632f-67fb-4830-ad3b-fb47945b176c","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf592922-1803-4fe0-9368-c10369dcec22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43c6b13f-f269-4e2a-8ac2-9feeff462350","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce81bb75-5054-4b25-8c7c-eb27b9817a24","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc84d96b-346c-4b3d-8b00-62e61f5dcf0e","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyExploderWalk","path":"sprites/sprAllyExploderWalk/sprAllyExploderWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50451ac9-df8b-422e-97ad-2bc2b0de834a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyExploderWalk",
  "tags": [],
  "resourceType": "GMSprite",
}