{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 54,
  "bbox_top": 6,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b22f4dd-4133-4fa4-af60-f385f605b659","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b22f4dd-4133-4fa4-af60-f385f605b659","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"3b22f4dd-4133-4fa4-af60-f385f605b659","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"214f7062-15c7-4c38-a202-c612b09f25f1","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214f7062-15c7-4c38-a202-c612b09f25f1","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"214f7062-15c7-4c38-a202-c612b09f25f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c1ab034-a27e-44f8-9062-3360c607c97f","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c1ab034-a27e-44f8-9062-3360c607c97f","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"9c1ab034-a27e-44f8-9062-3360c607c97f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ec86122-8806-4891-9881-d431a4fb2d00","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ec86122-8806-4891-9881-d431a4fb2d00","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"0ec86122-8806-4891-9881-d431a4fb2d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3359304a-c471-4003-be9a-e1875766a190","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3359304a-c471-4003-be9a-e1875766a190","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"3359304a-c471-4003-be9a-e1875766a190","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"LayerId":{"name":"deede8f3-1383-4513-8905-c7af4c931309","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07d72462-7c2e-4338-b69f-84adec1f14d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b22f4dd-4133-4fa4-af60-f385f605b659","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8473cb5e-b3b6-4de4-b345-72c886543c63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d7e4856-0e18-41f6-8ca5-5d8b5b16de71","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df3d7d4b-51a0-45c2-b854-e58a4489086c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214f7062-15c7-4c38-a202-c612b09f25f1","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2e8930a-6631-4d47-aca8-b827d3ee5718","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ac656f-69c8-4d81-a72a-08a4ebcf99a5","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1378a9da-eea3-428c-895c-8272efbfb201","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"888d7fe9-3ab7-4c96-ba3f-bf40e04aa37e","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc4841e0-a0df-45a0-aa11-2852a73d9267","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe7b64da-d382-4e38-8031-9fab1ffdc838","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f68bec03-fd45-44ef-9b6a-9468e3557a05","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c1ab034-a27e-44f8-9062-3360c607c97f","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c1323ff-367d-4546-80c1-af02d65a5cad","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd37823-27ad-4d2e-9a2f-e2ffc853945a","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57719add-ccd6-4ee2-872b-a65e274f643f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ec86122-8806-4891-9881-d431a4fb2d00","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2a16fa3-9ed5-4f4b-bd1b-72484feac8fa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf4fc80-c291-4fef-b1ea-a63f29835280","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78c1d932-e06c-4c15-b04c-110db4a64618","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c01c2c7-7ec5-4a0d-87f0-4652825768b9","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"747d2d12-6180-4656-b79f-5dbcfcff6a00","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ba40d83-8236-4fc6-93fa-f53ae999225d","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"078516fd-bb63-4567-960d-1e4e9267836b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3359304a-c471-4003-be9a-e1875766a190","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e04d3fbb-ca10-4947-ba5a-1c32f05275a9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed59aec5-e9e2-479f-9021-aeeaafcc0846","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownPedIdleNew","path":"sprites/sprCrownPedIdleNew/sprCrownPedIdleNew.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownPedIdleNew",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"deede8f3-1383-4513-8905-c7af4c931309","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownPedIdleNew",
  "tags": [],
  "resourceType": "GMSprite",
}