{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07f7f6c1-c651-4647-b3c0-5d70108cab66","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07f7f6c1-c651-4647-b3c0-5d70108cab66","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":{"name":"d7481256-544a-4136-8a09-14596aff8df5","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineHurt","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"07f7f6c1-c651-4647-b3c0-5d70108cab66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd1d8c3f-47f5-48e8-aa09-d5f96fdf93a6","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd1d8c3f-47f5-48e8-aa09-d5f96fdf93a6","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":{"name":"d7481256-544a-4136-8a09-14596aff8df5","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineHurt","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"cd1d8c3f-47f5-48e8-aa09-d5f96fdf93a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"160467d2-69bc-4d9d-ac87-ed1e4fdf1bb0","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"160467d2-69bc-4d9d-ac87-ed1e4fdf1bb0","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"LayerId":{"name":"d7481256-544a-4136-8a09-14596aff8df5","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineHurt","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","name":"160467d2-69bc-4d9d-ac87-ed1e4fdf1bb0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineHurt","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"874df762-d0f9-4d4f-8835-c49f9c57dd9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07f7f6c1-c651-4647-b3c0-5d70108cab66","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56f71fc7-06a4-4ca9-88cc-f259958625b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd1d8c3f-47f5-48e8-aa09-d5f96fdf93a6","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1b3cefc-d0ca-411a-938b-c1125c85deba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"160467d2-69bc-4d9d-ac87-ed1e4fdf1bb0","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineHurt","path":"sprites/sprBigMachineHurt/sprBigMachineHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d7481256-544a-4136-8a09-14596aff8df5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineHurt",
  "tags": [],
  "resourceType": "GMSprite",
}