{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0156bcd1-604c-42d1-a82e-863a01f727a3","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0156bcd1-604c-42d1-a82e-863a01f727a3","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"0156bcd1-604c-42d1-a82e-863a01f727a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4faa20f2-d358-4f2b-976d-7d9b6f60ebaa","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4faa20f2-d358-4f2b-976d-7d9b6f60ebaa","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"4faa20f2-d358-4f2b-976d-7d9b6f60ebaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9efb7401-e3a8-4d0e-a675-f5370c94ca19","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9efb7401-e3a8-4d0e-a675-f5370c94ca19","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"9efb7401-e3a8-4d0e-a675-f5370c94ca19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e2079ab-733f-4ace-9406-1d38f5ad04b6","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e2079ab-733f-4ace-9406-1d38f5ad04b6","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"7e2079ab-733f-4ace-9406-1d38f5ad04b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c6b4792-cb30-4657-adbb-5e84c6215158","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c6b4792-cb30-4657-adbb-5e84c6215158","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"9c6b4792-cb30-4657-adbb-5e84c6215158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e977316b-d118-4141-ab1a-12706c93452e","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e977316b-d118-4141-ab1a-12706c93452e","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"e977316b-d118-4141-ab1a-12706c93452e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"877963b9-ba7c-4b1b-b296-296ea1b34bc1","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"877963b9-ba7c-4b1b-b296-296ea1b34bc1","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"877963b9-ba7c-4b1b-b296-296ea1b34bc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c6be27a-fc75-413d-9867-e66a436bf85f","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c6be27a-fc75-413d-9867-e66a436bf85f","path":"sprites/sprShotIcon/sprShotIcon.yy",},"LayerId":{"name":"31baec13-5f67-4981-b034-d18ac719b291","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","name":"1c6be27a-fc75-413d-9867-e66a436bf85f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dedf68e1-3383-4732-8071-c1d3bacba9e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0156bcd1-604c-42d1-a82e-863a01f727a3","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5df6bd3-ada7-465b-b578-33f9439cc99f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4faa20f2-d358-4f2b-976d-7d9b6f60ebaa","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d94bc2f4-156f-447b-ae9d-d2b989eadd16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9efb7401-e3a8-4d0e-a675-f5370c94ca19","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce6bcfac-b349-43db-8e2f-ab9205684f74","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e2079ab-733f-4ace-9406-1d38f5ad04b6","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03e2dae7-b1d5-4fbe-b305-45cff4e6fc0b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c6b4792-cb30-4657-adbb-5e84c6215158","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65c46363-1225-4802-b56c-6068daf6281f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e977316b-d118-4141-ab1a-12706c93452e","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b312e769-0069-40ae-8adc-e2d4a0c38841","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"877963b9-ba7c-4b1b-b296-296ea1b34bc1","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d4ac0dc-89ca-4db5-9705-b642d62f2564","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c6be27a-fc75-413d-9867-e66a436bf85f","path":"sprites/sprShotIcon/sprShotIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShotIcon","path":"sprites/sprShotIcon/sprShotIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31baec13-5f67-4981-b034-d18ac719b291","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShotIcon",
  "tags": [],
  "resourceType": "GMSprite",
}