{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"311bdc54-7549-4010-aa26-cfc5fd435d31","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"311bdc54-7549-4010-aa26-cfc5fd435d31","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"311bdc54-7549-4010-aa26-cfc5fd435d31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d4ad307-a4c5-441d-a672-835f5c27aa02","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d4ad307-a4c5-441d-a672-835f5c27aa02","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"1d4ad307-a4c5-441d-a672-835f5c27aa02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52b527d-5f75-4e55-9b95-cea3d6981783","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52b527d-5f75-4e55-9b95-cea3d6981783","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"f52b527d-5f75-4e55-9b95-cea3d6981783","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b04bc4bc-1e78-4462-a22b-79d24611fbab","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b04bc4bc-1e78-4462-a22b-79d24611fbab","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"b04bc4bc-1e78-4462-a22b-79d24611fbab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6443cd-79e4-4d45-bd08-7291f9464486","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6443cd-79e4-4d45-bd08-7291f9464486","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"ea6443cd-79e4-4d45-bd08-7291f9464486","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a231be15-0148-40c9-a6b5-9f8fc6b00166","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a231be15-0148-40c9-a6b5-9f8fc6b00166","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"a231be15-0148-40c9-a6b5-9f8fc6b00166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b3dffa2-f23d-4452-ac1c-2feede845ba5","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b3dffa2-f23d-4452-ac1c-2feede845ba5","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"LayerId":{"name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","name":"3b3dffa2-f23d-4452-ac1c-2feede845ba5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"611d5f85-72a9-464e-8963-48d39e397f11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"311bdc54-7549-4010-aa26-cfc5fd435d31","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"547d441b-485b-4714-99bf-3500cca829b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d4ad307-a4c5-441d-a672-835f5c27aa02","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36f5dcc6-0aaf-4795-8ec6-1042936ade41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52b527d-5f75-4e55-9b95-cea3d6981783","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d7963c1-3917-4469-a340-7d4c8f012451","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b04bc4bc-1e78-4462-a22b-79d24611fbab","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fe53d77-7b87-469d-876c-05194cc1336b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6443cd-79e4-4d45-bd08-7291f9464486","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7e9aaa9-5678-4c5b-b8ec-b60d58351d51","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a231be15-0148-40c9-a6b5-9f8fc6b00166","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05854a47-d901-440f-a9eb-b6fbf339fcef","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b3dffa2-f23d-4452-ac1c-2feede845ba5","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTriplePopGun","path":"sprites/sprTriplePopGun/sprTriplePopGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa6987d7-0f3f-4e25-980f-66b6f2e90652","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTriplePopGun",
  "tags": [],
  "resourceType": "GMSprite",
}