{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ab46a2c-87de-4172-aab5-86d67dc7e717","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab46a2c-87de-4172-aab5-86d67dc7e717","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":{"name":"c26b4f90-3856-4e6d-b160-3b74e7ef61c7","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionHurt","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"7ab46a2c-87de-4172-aab5-86d67dc7e717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0613f836-d57e-4cf7-b0ae-9ae1a16af705","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0613f836-d57e-4cf7-b0ae-9ae1a16af705","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":{"name":"c26b4f90-3856-4e6d-b160-3b74e7ef61c7","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionHurt","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"0613f836-d57e-4cf7-b0ae-9ae1a16af705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b0f1451-7c30-4ecf-8445-e8ebcbbddb94","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b0f1451-7c30-4ecf-8445-e8ebcbbddb94","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"LayerId":{"name":"c26b4f90-3856-4e6d-b160-3b74e7ef61c7","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionHurt","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","name":"4b0f1451-7c30-4ecf-8445-e8ebcbbddb94","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldScorpionHurt","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b20a7658-fc68-407d-804d-336fea28dd69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab46a2c-87de-4172-aab5-86d67dc7e717","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff77a219-3bde-48dd-8eb5-57e98595ac76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0613f836-d57e-4cf7-b0ae-9ae1a16af705","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01f3599f-dd58-4036-aad8-778d1eb09fad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b0f1451-7c30-4ecf-8445-e8ebcbbddb94","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldScorpionHurt","path":"sprites/sprGoldScorpionHurt/sprGoldScorpionHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprGoldScorpionHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c26b4f90-3856-4e6d-b160-3b74e7ef61c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldScorpionHurt",
  "tags": [],
  "resourceType": "GMSprite",
}