{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"36b1da92-1702-40be-8257-301349415b25","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36b1da92-1702-40be-8257-301349415b25","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"36b1da92-1702-40be-8257-301349415b25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd58a5e-2a2f-4e01-bf59-bb7f92132697","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd58a5e-2a2f-4e01-bf59-bb7f92132697","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"efd58a5e-2a2f-4e01-bf59-bb7f92132697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a77cf65-54c0-4087-9720-9d91c6b88ae9","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a77cf65-54c0-4087-9720-9d91c6b88ae9","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"9a77cf65-54c0-4087-9720-9d91c6b88ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6d8ae9-9b3b-4edb-a003-480cab210a83","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6d8ae9-9b3b-4edb-a003-480cab210a83","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"8f6d8ae9-9b3b-4edb-a003-480cab210a83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"550740b4-ed60-4d1e-88cd-ac9a2d4191ed","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"550740b4-ed60-4d1e-88cd-ac9a2d4191ed","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"550740b4-ed60-4d1e-88cd-ac9a2d4191ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a7c5ff4-b1c5-4755-9242-38986d86af3d","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a7c5ff4-b1c5-4755-9242-38986d86af3d","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"LayerId":{"name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","name":"8a7c5ff4-b1c5-4755-9242-38986d86af3d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0cdc7166-6f21-4591-9a91-13329b8569ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36b1da92-1702-40be-8257-301349415b25","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4301725-47df-4a15-8a50-5c5a0a0eac33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd58a5e-2a2f-4e01-bf59-bb7f92132697","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d60264dc-5883-41c9-a09d-159b8071bc2c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a77cf65-54c0-4087-9720-9d91c6b88ae9","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cafc28b-cf43-419d-898f-f87a32d20a0d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6d8ae9-9b3b-4edb-a003-480cab210a83","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"945eaed3-11f7-4b0c-b1db-7af9a0139244","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"550740b4-ed60-4d1e-88cd-ac9a2d4191ed","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3332b594-4f76-4c90-b0cd-d5cbeebc8eb4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a7c5ff4-b1c5-4755-9242-38986d86af3d","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3CWalk","path":"sprites/sprMutant3CWalk/sprMutant3CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d64bf6a-6c51-4b30-b302-4f17cd2e7a52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EyesC",
    "path": "folders/Sprites/Player/Eyes/EyesC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}