{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7450189-201b-4bc6-b685-ed87c54d56ba","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7450189-201b-4bc6-b685-ed87c54d56ba","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":{"name":"09dc7d7b-7d82-4288-a749-eb09f0236a4a","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"a7450189-201b-4bc6-b685-ed87c54d56ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4d2b833-b48d-4eb9-b8dc-8ad44c1bd46b","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4d2b833-b48d-4eb9-b8dc-8ad44c1bd46b","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":{"name":"09dc7d7b-7d82-4288-a749-eb09f0236a4a","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"e4d2b833-b48d-4eb9-b8dc-8ad44c1bd46b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20145cbb-3ca0-4252-8863-812cf1582726","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20145cbb-3ca0-4252-8863-812cf1582726","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":{"name":"09dc7d7b-7d82-4288-a749-eb09f0236a4a","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"20145cbb-3ca0-4252-8863-812cf1582726","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e42d8b4-d225-402c-aafb-351e747707f0","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e42d8b4-d225-402c-aafb-351e747707f0","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"LayerId":{"name":"09dc7d7b-7d82-4288-a749-eb09f0236a4a","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","name":"5e42d8b4-d225-402c-aafb-351e747707f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb04980d-846a-45da-85b0-1035e7b30cf9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7450189-201b-4bc6-b685-ed87c54d56ba","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01a1a815-b14f-48d1-9356-57ae4606c164","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4d2b833-b48d-4eb9-b8dc-8ad44c1bd46b","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43a3907c-159a-4465-8555-bd715b9f1bcd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20145cbb-3ca0-4252-8863-812cf1582726","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed56617b-f9f5-44aa-ae22-c213fea9985f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e42d8b4-d225-402c-aafb-351e747707f0","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCocoonDead","path":"sprites/sprCocoonDead/sprCocoonDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"09dc7d7b-7d82-4288-a749-eb09f0236a4a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCocoonDead",
  "tags": [],
  "resourceType": "GMSprite",
}