{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"812a1ff9-13fc-43b0-80f2-4b8707b703be","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"812a1ff9-13fc-43b0-80f2-4b8707b703be","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"812a1ff9-13fc-43b0-80f2-4b8707b703be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6bfc8af-78ba-44af-af16-4d61b773cc6a","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6bfc8af-78ba-44af-af16-4d61b773cc6a","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"d6bfc8af-78ba-44af-af16-4d61b773cc6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24c0b77c-5b15-4bfc-bfb5-8e4c31822223","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24c0b77c-5b15-4bfc-bfb5-8e4c31822223","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"24c0b77c-5b15-4bfc-bfb5-8e4c31822223","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65258e87-67b6-4eb8-852a-dda50b6db534","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65258e87-67b6-4eb8-852a-dda50b6db534","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"65258e87-67b6-4eb8-852a-dda50b6db534","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50aba7b8-49c7-4902-93e0-a81909912a91","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50aba7b8-49c7-4902-93e0-a81909912a91","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"50aba7b8-49c7-4902-93e0-a81909912a91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f4dada-6a5d-4297-a660-12166da22834","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f4dada-6a5d-4297-a660-12166da22834","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"61f4dada-6a5d-4297-a660-12166da22834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b601ee-a9f9-41a5-9be8-d655f2b1539e","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b601ee-a9f9-41a5-9be8-d655f2b1539e","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"LayerId":{"name":"510ba29d-67f4-4370-af1d-1379f6a5487c","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","name":"71b601ee-a9f9-41a5-9be8-d655f2b1539e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc50968d-2da0-424a-8904-745aefdae0d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"812a1ff9-13fc-43b0-80f2-4b8707b703be","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30132a5a-15db-49e7-ba18-16615f227953","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6bfc8af-78ba-44af-af16-4d61b773cc6a","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52f5762a-9a00-474f-b037-13e197af1382","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c0b77c-5b15-4bfc-bfb5-8e4c31822223","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1d4b969-0fb8-44d2-b2f7-888eb6f58190","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65258e87-67b6-4eb8-852a-dda50b6db534","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c160c8d0-1500-42e0-a832-c11aa25e08b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50aba7b8-49c7-4902-93e0-a81909912a91","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7603e439-9ec6-4fc6-b23a-b0e6be0feb8b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f4dada-6a5d-4297-a660-12166da22834","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5840f1a7-39cf-481e-a7a0-a1449d2449df","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b601ee-a9f9-41a5-9be8-d655f2b1539e","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -1,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightningScrewDriver","path":"sprites/sprLightningScrewDriver/sprLightningScrewDriver.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"510ba29d-67f4-4370-af1d-1379f6a5487c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightningScrewDriver",
  "tags": [],
  "resourceType": "GMSprite",
}