{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 4,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f17e3ad3-b026-4449-9720-a5a17bd275cc","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f17e3ad3-b026-4449-9720-a5a17bd275cc","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":{"name":"360935cb-aa58-4a00-b67e-beb7d68e6a4c","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"f17e3ad3-b026-4449-9720-a5a17bd275cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f2b1e9-b59d-4d8d-9924-19eddc35fd43","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f2b1e9-b59d-4d8d-9924-19eddc35fd43","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":{"name":"360935cb-aa58-4a00-b67e-beb7d68e6a4c","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"f9f2b1e9-b59d-4d8d-9924-19eddc35fd43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a02207-3d6d-4397-9f42-72c94a19f455","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a02207-3d6d-4397-9f42-72c94a19f455","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":{"name":"360935cb-aa58-4a00-b67e-beb7d68e6a4c","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"d7a02207-3d6d-4397-9f42-72c94a19f455","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaac2053-4c65-471b-b0cf-82641d61b524","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaac2053-4c65-471b-b0cf-82641d61b524","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"LayerId":{"name":"360935cb-aa58-4a00-b67e-beb7d68e6a4c","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","name":"aaac2053-4c65-471b-b0cf-82641d61b524","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7fb64e56-9adf-4b12-9529-8dcc58d91e43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f17e3ad3-b026-4449-9720-a5a17bd275cc","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e84f7439-f69d-45c0-af4c-b3da5491e44d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f2b1e9-b59d-4d8d-9924-19eddc35fd43","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e340a2-7cb4-4ebf-85da-f1de72663253","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a02207-3d6d-4397-9f42-72c94a19f455","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8ce5da3-6174-4ae9-adc1-370ec4d056c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaac2053-4c65-471b-b0cf-82641d61b524","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBeamC","path":"sprites/sprHorrorBeamC/sprHorrorBeamC.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"360935cb-aa58-4a00-b67e-beb7d68e6a4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorC",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBeamC",
  "tags": [],
  "resourceType": "GMSprite",
}