{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5110dbbe-0b3f-4005-a6c3-9d78590da3c6","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5110dbbe-0b3f-4005-a6c3-9d78590da3c6","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":{"name":"53135044-1e39-44b2-8530-fdf78edcb6bf","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"5110dbbe-0b3f-4005-a6c3-9d78590da3c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22c34b74-02bd-4c0a-8c76-e2edfaf02e76","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22c34b74-02bd-4c0a-8c76-e2edfaf02e76","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":{"name":"53135044-1e39-44b2-8530-fdf78edcb6bf","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"22c34b74-02bd-4c0a-8c76-e2edfaf02e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdea9e53-823c-4638-b740-03b04877615d","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdea9e53-823c-4638-b740-03b04877615d","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":{"name":"53135044-1e39-44b2-8530-fdf78edcb6bf","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"fdea9e53-823c-4638-b740-03b04877615d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e8c9d18-ca2a-496b-98fb-bdc991f1e163","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e8c9d18-ca2a-496b-98fb-bdc991f1e163","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"LayerId":{"name":"53135044-1e39-44b2-8530-fdf78edcb6bf","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","name":"1e8c9d18-ca2a-496b-98fb-bdc991f1e163","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7c3d8d11-8d74-4753-96f5-309392734351","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5110dbbe-0b3f-4005-a6c3-9d78590da3c6","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc7090b9-9258-4c82-9e0e-39cea14f0fda","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c34b74-02bd-4c0a-8c76-e2edfaf02e76","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"620e14c0-3543-48ca-9d7a-b3ac240c5faa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdea9e53-823c-4638-b740-03b04877615d","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6ae1aff-89bf-4219-82d2-6b6de3e6c1e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e8c9d18-ca2a-496b-98fb-bdc991f1e163","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1BIdle","path":"sprites/sprMutant1BIdle/sprMutant1BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53135044-1e39-44b2-8530-fdf78edcb6bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FishB",
    "path": "folders/Sprites/Player/Fish/FishB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}