{
  "textureGroupId": {
    "name": "Jungle",
    "path": "texturegroups/Jungle",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc73e278-29c8-4d95-9131-bdc51ae8a0c1","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc73e278-29c8-4d95-9131-bdc51ae8a0c1","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":{"name":"42670dd0-6fb8-49c9-8a85-b1b38f843835","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"bc73e278-29c8-4d95-9131-bdc51ae8a0c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8eb670a2-5547-41c4-943f-46f951e628d8","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8eb670a2-5547-41c4-943f-46f951e628d8","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":{"name":"42670dd0-6fb8-49c9-8a85-b1b38f843835","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"8eb670a2-5547-41c4-943f-46f951e628d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10ab1a0b-4d4b-4cc5-a6a0-407ed221d8ba","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10ab1a0b-4d4b-4cc5-a6a0-407ed221d8ba","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":{"name":"42670dd0-6fb8-49c9-8a85-b1b38f843835","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"10ab1a0b-4d4b-4cc5-a6a0-407ed221d8ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55d7e8a5-c13e-41dc-9f56-fd983fcf7ada","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d7e8a5-c13e-41dc-9f56-fd983fcf7ada","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"LayerId":{"name":"42670dd0-6fb8-49c9-8a85-b1b38f843835","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","name":"55d7e8a5-c13e-41dc-9f56-fd983fcf7ada","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"290c1fbb-aaaf-447e-b7ad-3d8d67462891","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc73e278-29c8-4d95-9131-bdc51ae8a0c1","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aa51730-6a28-4de4-8dd9-dcc67908173d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8eb670a2-5547-41c4-943f-46f951e628d8","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe1d278e-a7bf-4207-a2a9-4df4ec44a726","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ab1a0b-4d4b-4cc5-a6a0-407ed221d8ba","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6a37ef9-ce66-4337-a466-037d8df407c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d7e8a5-c13e-41dc-9f56-fd983fcf7ada","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleWallBot","path":"sprites/sprJungleWallBot/sprJungleWallBot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42670dd0-6fb8-49c9-8a85-b1b38f843835","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jungle",
    "path": "folders/Sprites/Enviroment/Tiles/Jungle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleWallBot",
  "tags": [],
  "resourceType": "GMSprite",
}