{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47aab2ca-ca2e-4f27-a535-284b5b5cbaba","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47aab2ca-ca2e-4f27-a535-284b5b5cbaba","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":{"name":"50662c26-832e-48cb-98fa-f2640da36d63","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"47aab2ca-ca2e-4f27-a535-284b5b5cbaba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b14adcd-7952-4a29-8014-01d7f0e0c8e2","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b14adcd-7952-4a29-8014-01d7f0e0c8e2","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":{"name":"50662c26-832e-48cb-98fa-f2640da36d63","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"8b14adcd-7952-4a29-8014-01d7f0e0c8e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58520172-c3ba-4afa-89be-dde6f1d8348d","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58520172-c3ba-4afa-89be-dde6f1d8348d","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":{"name":"50662c26-832e-48cb-98fa-f2640da36d63","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"58520172-c3ba-4afa-89be-dde6f1d8348d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17aea0cf-0a9b-4a76-bcbc-82ea82001976","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17aea0cf-0a9b-4a76-bcbc-82ea82001976","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"LayerId":{"name":"50662c26-832e-48cb-98fa-f2640da36d63","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","name":"17aea0cf-0a9b-4a76-bcbc-82ea82001976","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7952e898-bb6c-43a1-a282-6835ffe89325","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47aab2ca-ca2e-4f27-a535-284b5b5cbaba","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b95b3bc8-72c2-4d61-aea2-092eed8f8902","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b14adcd-7952-4a29-8014-01d7f0e0c8e2","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2750a1dc-edcd-4b72-9dd6-b834061735c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58520172-c3ba-4afa-89be-dde6f1d8348d","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2dbe098-889a-4cad-8f66-dff5c17047b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17aea0cf-0a9b-4a76-bcbc-82ea82001976","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFastRatIdle","path":"sprites/sprFastRatIdle/sprFastRatIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50662c26-832e-48cb-98fa-f2640da36d63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FastRat",
    "path": "folders/Sprites/Enemies/Sewers/FastRat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFastRatIdle",
  "tags": [],
  "resourceType": "GMSprite",
}