{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 17,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"97701849-b1df-446c-804f-c0baf03b319a","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97701849-b1df-446c-804f-c0baf03b319a","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"97701849-b1df-446c-804f-c0baf03b319a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f7e1dcd-4d4a-42e0-b7e4-b5964f02af03","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f7e1dcd-4d4a-42e0-b7e4-b5964f02af03","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"7f7e1dcd-4d4a-42e0-b7e4-b5964f02af03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57f2b36c-3b23-4341-8d01-f083e314cfe8","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57f2b36c-3b23-4341-8d01-f083e314cfe8","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"57f2b36c-3b23-4341-8d01-f083e314cfe8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45622cc-dcf5-4fe7-94bd-dd3795ae6774","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45622cc-dcf5-4fe7-94bd-dd3795ae6774","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"d45622cc-dcf5-4fe7-94bd-dd3795ae6774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11c66b9b-233f-44da-80b6-51d54eb01d47","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11c66b9b-233f-44da-80b6-51d54eb01d47","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"11c66b9b-233f-44da-80b6-51d54eb01d47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22f00d1d-6580-48d9-ac1e-5019d4e584ec","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f00d1d-6580-48d9-ac1e-5019d4e584ec","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"22f00d1d-6580-48d9-ac1e-5019d4e584ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2ef2c7-6b62-4e31-b323-0b4e28f07fad","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2ef2c7-6b62-4e31-b323-0b4e28f07fad","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"LayerId":{"name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"8d2ef2c7-6b62-4e31-b323-0b4e28f07fad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7fd36eb-a1c5-4b4c-992c-f85f96cae84e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97701849-b1df-446c-804f-c0baf03b319a","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5adcf4d-945f-46d7-8d5b-abe69914a13d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f7e1dcd-4d4a-42e0-b7e4-b5964f02af03","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc4bc1cd-4d6e-444b-8eb0-9eafbd85f2b8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57f2b36c-3b23-4341-8d01-f083e314cfe8","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9575466c-03c0-45eb-aed9-f3fc6dcd1577","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45622cc-dcf5-4fe7-94bd-dd3795ae6774","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ab7fe7c-6b07-43e8-a68f-bc0fad2611c1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11c66b9b-233f-44da-80b6-51d54eb01d47","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abdb9296-a459-46b0-b39c-63b003fc666c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f00d1d-6580-48d9-ac1e-5019d4e584ec","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d80ded3-4792-407b-a3c3-56e749c88c4c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2ef2c7-6b62-4e31-b323-0b4e28f07fad","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperSpiralSlashShotgun","path":"sprites/sprSuperSpiralSlashShotgun/sprSuperSpiralSlashShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46c6d833-4061-48a8-96f0-d7d46d92c05f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperSpiralSlashShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}