{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 23,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d3feed4-3290-4c2c-bec6-1fb1f785c00c","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d3feed4-3290-4c2c-bec6-1fb1f785c00c","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"9d3feed4-3290-4c2c-bec6-1fb1f785c00c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58829bf9-9b7b-4700-a07b-0729f6a9f1e6","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58829bf9-9b7b-4700-a07b-0729f6a9f1e6","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"58829bf9-9b7b-4700-a07b-0729f6a9f1e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0226c60-4caf-440c-9498-4b92fc8defff","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0226c60-4caf-440c-9498-4b92fc8defff","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"f0226c60-4caf-440c-9498-4b92fc8defff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c168dc75-5f52-499a-bbd0-a23b12388714","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c168dc75-5f52-499a-bbd0-a23b12388714","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"c168dc75-5f52-499a-bbd0-a23b12388714","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eff64c7-f940-4604-a2d8-ed5f4dd24c2e","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eff64c7-f940-4604-a2d8-ed5f4dd24c2e","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"1eff64c7-f940-4604-a2d8-ed5f4dd24c2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ec33e84-956e-473e-bcc5-49f563353155","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ec33e84-956e-473e-bcc5-49f563353155","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"LayerId":{"name":"37a65d8b-909d-439b-a031-18d2fc5c4416","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","name":"1ec33e84-956e-473e-bcc5-49f563353155","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b686940-8421-499b-9e55-f36ef43de47d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d3feed4-3290-4c2c-bec6-1fb1f785c00c","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"295996fe-84a0-4c05-92db-dd7142b94665","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58829bf9-9b7b-4700-a07b-0729f6a9f1e6","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72896ef5-b800-42c8-907b-873516196e8c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0226c60-4caf-440c-9498-4b92fc8defff","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f93acd84-bfc8-45c3-8e75-a666761d6b65","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c168dc75-5f52-499a-bbd0-a23b12388714","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"515900be-517c-4ea5-b7d7-ead8b08978f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eff64c7-f940-4604-a2d8-ed5f4dd24c2e","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"541687af-fcdd-40c9-b916-82a566cd3268","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ec33e84-956e-473e-bcc5-49f563353155","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant15CWalk","path":"sprites/sprMutant15CWalk/sprMutant15CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37a65d8b-909d-439b-a031-18d2fc5c4416","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AtomC",
    "path": "folders/Sprites/Player/Custom/Atom/AtomC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant15CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}