{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80e6c42c-11bc-4925-ae98-d8d05823ec68","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80e6c42c-11bc-4925-ae98-d8d05823ec68","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"80e6c42c-11bc-4925-ae98-d8d05823ec68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4a28cb1-b65e-4db8-bc70-0c654e992e6d","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4a28cb1-b65e-4db8-bc70-0c654e992e6d","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"c4a28cb1-b65e-4db8-bc70-0c654e992e6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"844b9ae3-e735-45fd-bbf9-974e247de2af","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"844b9ae3-e735-45fd-bbf9-974e247de2af","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"844b9ae3-e735-45fd-bbf9-974e247de2af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c73cf53-12fd-4f8e-81e2-37d2e78e8d15","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c73cf53-12fd-4f8e-81e2-37d2e78e8d15","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"9c73cf53-12fd-4f8e-81e2-37d2e78e8d15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f405951-4100-498d-ab1d-56a57c6e7028","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f405951-4100-498d-ab1d-56a57c6e7028","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"3f405951-4100-498d-ab1d-56a57c6e7028","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ced3e57-8b05-44ba-8871-b746fa56fb42","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ced3e57-8b05-44ba-8871-b746fa56fb42","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"6ced3e57-8b05-44ba-8871-b746fa56fb42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee1760ca-c42f-4fec-867d-d05555cb60de","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1760ca-c42f-4fec-867d-d05555cb60de","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"LayerId":{"name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","name":"ee1760ca-c42f-4fec-867d-d05555cb60de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03bf26e3-a307-415b-83ad-e203f0c92767","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80e6c42c-11bc-4925-ae98-d8d05823ec68","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f41b796-9e2f-47c1-944c-06552ec95e30","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4a28cb1-b65e-4db8-bc70-0c654e992e6d","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc271bc7-e924-4949-98fb-30ec9a2df27a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"844b9ae3-e735-45fd-bbf9-974e247de2af","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08cb33ce-8bc4-4cfe-b917-8d06d3560ecd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c73cf53-12fd-4f8e-81e2-37d2e78e8d15","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c73c1b53-6b04-4dc7-99d5-3e39643a3073","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f405951-4100-498d-ab1d-56a57c6e7028","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe7c67a-9b19-4638-a3f5-a157e8f21837","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ced3e57-8b05-44ba-8871-b746fa56fb42","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0dac1c6-44ea-45f5-b522-d2c15768657f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1760ca-c42f-4fec-867d-d05555cb60de","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterSeekerCrossbow","path":"sprites/sprSplinterSeekerCrossbow/sprSplinterSeekerCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8e5d836-5f16-4395-a562-21e53ce6e5a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterSeekerCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}