{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc0540a5-6544-4445-821a-736a599589f8","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc0540a5-6544-4445-821a-736a599589f8","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"fc0540a5-6544-4445-821a-736a599589f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8622451a-69e4-4c3a-8921-af89988329c0","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8622451a-69e4-4c3a-8921-af89988329c0","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"8622451a-69e4-4c3a-8921-af89988329c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d397e855-dd3b-4350-92e1-b4997a4ea378","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d397e855-dd3b-4350-92e1-b4997a4ea378","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"d397e855-dd3b-4350-92e1-b4997a4ea378","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e79bcc9a-f0f4-4e5b-94b1-28924b694193","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e79bcc9a-f0f4-4e5b-94b1-28924b694193","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"e79bcc9a-f0f4-4e5b-94b1-28924b694193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9485e11-6621-4715-9f3a-7c18ce6245a2","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9485e11-6621-4715-9f3a-7c18ce6245a2","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"c9485e11-6621-4715-9f3a-7c18ce6245a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15f0c5f7-b002-469d-a0ee-90706f6b083f","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15f0c5f7-b002-469d-a0ee-90706f6b083f","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"LayerId":{"name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","name":"15f0c5f7-b002-469d-a0ee-90706f6b083f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89f0c884-f5db-4bfb-8cc8-87434bcb4c33","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc0540a5-6544-4445-821a-736a599589f8","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b9370c1-9a80-4b81-93b1-33cb4f302cfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8622451a-69e4-4c3a-8921-af89988329c0","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae5b28f-7c7c-4594-ade3-0174f0816500","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d397e855-dd3b-4350-92e1-b4997a4ea378","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3132885-dea3-41ea-bf99-e826c8d3bb2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79bcc9a-f0f4-4e5b-94b1-28924b694193","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c63a5c6d-4d0e-4b12-a36e-aeff4470cbe4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9485e11-6621-4715-9f3a-7c18ce6245a2","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a54bcce-d398-47c7-a5dc-8727fb05d993","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15f0c5f7-b002-469d-a0ee-90706f6b083f","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSuperFrogWalk","path":"sprites/sprInvertedSuperFrogWalk/sprInvertedSuperFrogWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c649dbc-eaf0-4940-b243-92d3a75e2491","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SuperFrog",
    "path": "folders/Sprites/Enemies/Sewers/SuperFrog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSuperFrogWalk",
  "tags": [],
  "resourceType": "GMSprite",
}