{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9a295b6-884f-4bc4-a51a-53f78f7e36a6","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9a295b6-884f-4bc4-a51a-53f78f7e36a6","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":{"name":"4bd17a1d-cde6-43f0-a4de-eff55978c346","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleHurt","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"c9a295b6-884f-4bc4-a51a-53f78f7e36a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59ec5bab-e6bb-44c7-8406-97fb7f265b30","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59ec5bab-e6bb-44c7-8406-97fb7f265b30","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":{"name":"4bd17a1d-cde6-43f0-a4de-eff55978c346","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleHurt","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"59ec5bab-e6bb-44c7-8406-97fb7f265b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"814a101e-622d-42fa-a25d-bfa707f67728","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"814a101e-622d-42fa-a25d-bfa707f67728","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"LayerId":{"name":"4bd17a1d-cde6-43f0-a4de-eff55978c346","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleHurt","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","name":"814a101e-622d-42fa-a25d-bfa707f67728","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurtleHurt","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af2b2734-21e4-4fda-90e3-f32e886014e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9a295b6-884f-4bc4-a51a-53f78f7e36a6","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f61973-f278-4c59-81ad-5b9887433452","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59ec5bab-e6bb-44c7-8406-97fb7f265b30","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d4717ab-75ff-4164-8ea7-38a00b1ed483","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"814a101e-622d-42fa-a25d-bfa707f67728","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurtleHurt","path":"sprites/sprTurtleHurt/sprTurtleHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4bd17a1d-cde6-43f0-a4de-eff55978c346","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enemies/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurtleHurt",
  "tags": [],
  "resourceType": "GMSprite",
}