{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"768f6c12-cdc2-473f-84c2-d0266c9ea57c","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"768f6c12-cdc2-473f-84c2-d0266c9ea57c","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":{"name":"fd6a2e0f-dbd1-4c5a-a483-590407e8f688","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"768f6c12-cdc2-473f-84c2-d0266c9ea57c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d88ccd40-c81a-496c-8645-57f9e2c8311b","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d88ccd40-c81a-496c-8645-57f9e2c8311b","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":{"name":"fd6a2e0f-dbd1-4c5a-a483-590407e8f688","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"d88ccd40-c81a-496c-8645-57f9e2c8311b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40dcf77c-1147-442b-b3bb-bd84fa799073","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40dcf77c-1147-442b-b3bb-bd84fa799073","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":{"name":"fd6a2e0f-dbd1-4c5a-a483-590407e8f688","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"40dcf77c-1147-442b-b3bb-bd84fa799073","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab9837a7-82b3-4287-a6a2-ff86c7134cd6","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab9837a7-82b3-4287-a6a2-ff86c7134cd6","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"LayerId":{"name":"fd6a2e0f-dbd1-4c5a-a483-590407e8f688","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","name":"ab9837a7-82b3-4287-a6a2-ff86c7134cd6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34a96a50-6795-4f99-be17-72aa16ef47fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"768f6c12-cdc2-473f-84c2-d0266c9ea57c","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"663859b7-2ee2-4431-bd2b-664920463839","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d88ccd40-c81a-496c-8645-57f9e2c8311b","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd333a31-42fd-49c2-874d-957b30da7c75","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40dcf77c-1147-442b-b3bb-bd84fa799073","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d59d597-fddf-4710-ab9a-6ef5f7a25922","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab9837a7-82b3-4287-a6a2-ff86c7134cd6","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor110Explo","path":"sprites/sprFloor110Explo/sprFloor110Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd6a2e0f-dbd1-4c5a-a483-590407e8f688","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor110Explo",
  "tags": [],
  "resourceType": "GMSprite",
}