{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4bfe281d-d0de-44cb-baf5-1070b2633565","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bfe281d-d0de-44cb-baf5-1070b2633565","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"4bfe281d-d0de-44cb-baf5-1070b2633565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e5845f7-062e-46dd-a845-725976fe62b4","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e5845f7-062e-46dd-a845-725976fe62b4","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"1e5845f7-062e-46dd-a845-725976fe62b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd45c71d-cb9c-44e2-839e-09d436dc06cb","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd45c71d-cb9c-44e2-839e-09d436dc06cb","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"fd45c71d-cb9c-44e2-839e-09d436dc06cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f91120b8-2806-4aeb-9e91-41c5dc701dca","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f91120b8-2806-4aeb-9e91-41c5dc701dca","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"f91120b8-2806-4aeb-9e91-41c5dc701dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f2d52cd-0f16-4ab1-80f2-1392cf2867b1","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f2d52cd-0f16-4ab1-80f2-1392cf2867b1","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"5f2d52cd-0f16-4ab1-80f2-1392cf2867b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f60d7ad-31ed-4ea2-b05e-3a280dc0f685","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f60d7ad-31ed-4ea2-b05e-3a280dc0f685","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"LayerId":{"name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","name":"0f60d7ad-31ed-4ea2-b05e-3a280dc0f685","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"482f3fa5-f5f7-449b-b9ca-8d555413b4e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bfe281d-d0de-44cb-baf5-1070b2633565","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a66c7843-23ba-4111-9055-7fb7930f956b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e5845f7-062e-46dd-a845-725976fe62b4","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd5a6132-7cfd-460b-a17c-b266ed8ea490","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd45c71d-cb9c-44e2-839e-09d436dc06cb","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"741ff383-25da-4093-9735-a142e576d62e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f91120b8-2806-4aeb-9e91-41c5dc701dca","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c890a208-8b71-4b6f-a291-52a15ed50927","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f2d52cd-0f16-4ab1-80f2-1392cf2867b1","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d7ed46a-b9cb-46fe-bdcf-673b563dd81d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f60d7ad-31ed-4ea2-b05e-3a280dc0f685","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaBallHugeAnimated","path":"sprites/sprPlasmaBallHugeAnimated/sprPlasmaBallHugeAnimated.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51e11403-1bbe-47dd-a01b-478e4daa83d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaBallHugeAnimated",
  "tags": [],
  "resourceType": "GMSprite",
}