{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 17,
  "bbox_top": 2,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51d371de-0045-4dd2-89cf-559709f189b9","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d371de-0045-4dd2-89cf-559709f189b9","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"51d371de-0045-4dd2-89cf-559709f189b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52cc3f2a-1295-48ba-a62c-6cd2317b83d1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52cc3f2a-1295-48ba-a62c-6cd2317b83d1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"52cc3f2a-1295-48ba-a62c-6cd2317b83d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b282106b-b036-4804-b62d-6957fded121b","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b282106b-b036-4804-b62d-6957fded121b","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"b282106b-b036-4804-b62d-6957fded121b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03139b2a-d96c-4bfa-8ec2-5daa50d3540d","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03139b2a-d96c-4bfa-8ec2-5daa50d3540d","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"03139b2a-d96c-4bfa-8ec2-5daa50d3540d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abb04473-dd30-416c-bd22-62a2f1f2b218","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abb04473-dd30-416c-bd22-62a2f1f2b218","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"abb04473-dd30-416c-bd22-62a2f1f2b218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4dac930-136d-4228-a3f9-d0ff06a25873","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4dac930-136d-4228-a3f9-d0ff06a25873","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"c4dac930-136d-4228-a3f9-d0ff06a25873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a3bb441-0b39-4277-8707-fb253ae5025c","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a3bb441-0b39-4277-8707-fb253ae5025c","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"LayerId":{"name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","name":"9a3bb441-0b39-4277-8707-fb253ae5025c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c25b155e-b633-485a-a5d1-21cd0075301b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d371de-0045-4dd2-89cf-559709f189b9","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e12bebc-1850-430f-9ed8-0e836e08ad93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52cc3f2a-1295-48ba-a62c-6cd2317b83d1","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2d8181e-3047-4894-a9c5-a6904baa75c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b282106b-b036-4804-b62d-6957fded121b","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd53c4fe-34d7-4461-94f7-15b220887a33","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03139b2a-d96c-4bfa-8ec2-5daa50d3540d","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb64b7b-c8ee-4312-974b-908631e1a19a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abb04473-dd30-416c-bd22-62a2f1f2b218","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07c8b04a-bf43-427f-b822-b76a2fd08e63","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4dac930-136d-4228-a3f9-d0ff06a25873","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaec68d6-bd19-4d37-8b66-9b83a9abc50e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a3bb441-0b39-4277-8707-fb253ae5025c","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueRifle","path":"sprites/sprRogueRifle/sprRogueRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8392f69-22be-4b01-bf9b-cc964df5dfd1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueRifle",
  "tags": [],
  "resourceType": "GMSprite",
}