{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba1cebd8-cb6f-47a8-94fe-21909e3710e8","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba1cebd8-cb6f-47a8-94fe-21909e3710e8","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"ba1cebd8-cb6f-47a8-94fe-21909e3710e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d07e46c6-d1df-44a3-b719-164e4eed4a80","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d07e46c6-d1df-44a3-b719-164e4eed4a80","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"d07e46c6-d1df-44a3-b719-164e4eed4a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e410a8ea-bfde-48e1-a000-d711163900d7","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e410a8ea-bfde-48e1-a000-d711163900d7","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"e410a8ea-bfde-48e1-a000-d711163900d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1faf40be-d840-405f-861f-e47a38f45cf3","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1faf40be-d840-405f-861f-e47a38f45cf3","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"1faf40be-d840-405f-861f-e47a38f45cf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68a7183d-ddae-4052-9a94-2e1503b2c2aa","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68a7183d-ddae-4052-9a94-2e1503b2c2aa","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"68a7183d-ddae-4052-9a94-2e1503b2c2aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ed586d0-480f-421e-ab29-a76ace0fe787","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ed586d0-480f-421e-ab29-a76ace0fe787","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"3ed586d0-480f-421e-ab29-a76ace0fe787","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29bca2a-7b21-4f47-a8d5-5dada9b8be55","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29bca2a-7b21-4f47-a8d5-5dada9b8be55","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","name":"a29bca2a-7b21-4f47-a8d5-5dada9b8be55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7a9478a-6da9-4328-a851-704502a64126","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba1cebd8-cb6f-47a8-94fe-21909e3710e8","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb12df42-22d0-4961-af23-fa55aaea2479","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d07e46c6-d1df-44a3-b719-164e4eed4a80","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ba39a91-adba-4e41-9efb-d6293885197f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e410a8ea-bfde-48e1-a000-d711163900d7","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad6e310e-b2e5-426d-af26-7980e3a25254","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1faf40be-d840-405f-861f-e47a38f45cf3","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3a783cc-efd7-4a1c-83ce-9777ad9f876b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68a7183d-ddae-4052-9a94-2e1503b2c2aa","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90dc7756-ff1b-4c60-98bc-bde2143d2b7f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ed586d0-480f-421e-ab29-a76ace0fe787","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e90c8bb-2ae4-4292-9647-b7a8b7a5d7bc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29bca2a-7b21-4f47-a8d5-5dada9b8be55","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyNader","path":"sprites/sprHeavyNader/sprHeavyNader.yy",},
    "resourceVersion": "1.3",
    "name": "sprHeavyNader",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2a648a0-5361-4df2-b049-10848b8af831","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyNader",
  "tags": [],
  "resourceType": "GMSprite",
}