{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"163a2f41-632c-47b2-98fa-35beae669a62","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"163a2f41-632c-47b2-98fa-35beae669a62","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"163a2f41-632c-47b2-98fa-35beae669a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e569e6f1-6c04-448d-8996-834942200947","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e569e6f1-6c04-448d-8996-834942200947","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"e569e6f1-6c04-448d-8996-834942200947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"702ddf28-f261-43f9-8135-dbfc17cae261","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"702ddf28-f261-43f9-8135-dbfc17cae261","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"702ddf28-f261-43f9-8135-dbfc17cae261","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97df172f-22ef-4e06-b103-7446103cbf18","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97df172f-22ef-4e06-b103-7446103cbf18","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"97df172f-22ef-4e06-b103-7446103cbf18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3b56a0e-00ae-42b7-9a28-8b3a65693296","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3b56a0e-00ae-42b7-9a28-8b3a65693296","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"c3b56a0e-00ae-42b7-9a28-8b3a65693296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"379c003f-acdf-492a-9716-c96270c3dd26","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"379c003f-acdf-492a-9716-c96270c3dd26","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"379c003f-acdf-492a-9716-c96270c3dd26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f18d079-7098-43ae-a80e-665a9c0daeee","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f18d079-7098-43ae-a80e-665a9c0daeee","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"1f18d079-7098-43ae-a80e-665a9c0daeee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4d573dd-4b2d-4566-ac74-5fe052ce0e89","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4d573dd-4b2d-4566-ac74-5fe052ce0e89","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"b4d573dd-4b2d-4566-ac74-5fe052ce0e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c76477b-4d42-4096-96e6-907eaae6813b","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c76477b-4d42-4096-96e6-907eaae6813b","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"LayerId":{"name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"2c76477b-4d42-4096-96e6-907eaae6813b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c6310168-16f3-4fa2-ac4c-ea29c754675f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"163a2f41-632c-47b2-98fa-35beae669a62","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99cd4e44-fb57-4b7d-bdec-7ffc354a879e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e569e6f1-6c04-448d-8996-834942200947","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce72e7c7-ef75-420e-b6bc-24292f062fe7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"702ddf28-f261-43f9-8135-dbfc17cae261","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1da3d7f9-b5dc-4c70-b0d7-a76239c2dd05","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97df172f-22ef-4e06-b103-7446103cbf18","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fba42398-08a1-48b9-b97c-fa6fb64cbb9d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3b56a0e-00ae-42b7-9a28-8b3a65693296","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d983f3-f9a2-4277-bdd2-640c38ade69e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"379c003f-acdf-492a-9716-c96270c3dd26","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b780a11-9480-4e32-84c4-19a72b3635c7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f18d079-7098-43ae-a80e-665a9c0daeee","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d39e2d5-c42d-425f-99d1-3917b81b15a1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4d573dd-4b2d-4566-ac74-5fe052ce0e89","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d677135c-9600-4026-ac12-ffdf818fb239","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c76477b-4d42-4096-96e6-907eaae6813b","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatPrepLaser","path":"sprites/sprChesireCatPrepLaser/sprChesireCatPrepLaser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"151ae9fa-4dda-4795-ac60-f039d02f5f23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatPrepLaser",
  "tags": [],
  "resourceType": "GMSprite",
}