{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c5cd5ef-8bc6-4eb1-a47d-2df812a929e7","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c5cd5ef-8bc6-4eb1-a47d-2df812a929e7","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"7c5cd5ef-8bc6-4eb1-a47d-2df812a929e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddc050f7-69e9-470a-88ae-72ef89a19c24","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddc050f7-69e9-470a-88ae-72ef89a19c24","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"ddc050f7-69e9-470a-88ae-72ef89a19c24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62dae526-0837-48ac-af9f-2d5e4e76cc95","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62dae526-0837-48ac-af9f-2d5e4e76cc95","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"62dae526-0837-48ac-af9f-2d5e4e76cc95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e8bf51a-d473-4436-88e5-daf1bbde0bd5","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e8bf51a-d473-4436-88e5-daf1bbde0bd5","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"2e8bf51a-d473-4436-88e5-daf1bbde0bd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0927eeb7-d9b9-43bc-89c1-1c84423931b4","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0927eeb7-d9b9-43bc-89c1-1c84423931b4","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"0927eeb7-d9b9-43bc-89c1-1c84423931b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b0943b-e9e0-4cfb-9766-10f5f3ac13cb","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b0943b-e9e0-4cfb-9766-10f5f3ac13cb","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"64b0943b-e9e0-4cfb-9766-10f5f3ac13cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5626881-f3e9-415b-a3f3-ab4fa0e94b4c","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5626881-f3e9-415b-a3f3-ab4fa0e94b4c","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"b5626881-f3e9-415b-a3f3-ab4fa0e94b4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"324103c9-c6a6-415a-8399-a2af00eb3c9e","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"324103c9-c6a6-415a-8399-a2af00eb3c9e","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"324103c9-c6a6-415a-8399-a2af00eb3c9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a76a8a6-d0f2-44d9-bdb8-f04305a92d3f","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a76a8a6-d0f2-44d9-bdb8-f04305a92d3f","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"6a76a8a6-d0f2-44d9-bdb8-f04305a92d3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71952a35-16f0-4a30-8bb6-128203d6cd37","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71952a35-16f0-4a30-8bb6-128203d6cd37","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"71952a35-16f0-4a30-8bb6-128203d6cd37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f591602-c49a-4417-a027-4c91d9a661b2","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f591602-c49a-4417-a027-4c91d9a661b2","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"4f591602-c49a-4417-a027-4c91d9a661b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b7ca9a4-37b5-4f08-acc9-48c143ae986a","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b7ca9a4-37b5-4f08-acc9-48c143ae986a","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"0b7ca9a4-37b5-4f08-acc9-48c143ae986a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f999a6e1-976a-4f15-89da-24e6f0a199f9","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f999a6e1-976a-4f15-89da-24e6f0a199f9","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"f999a6e1-976a-4f15-89da-24e6f0a199f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1f5059b-bd1c-4572-9340-0aee0f25e8db","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1f5059b-bd1c-4572-9340-0aee0f25e8db","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"LayerId":{"name":"3968f6f6-407d-451d-acce-c464971a81d8","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","name":"e1f5059b-bd1c-4572-9340-0aee0f25e8db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"119f2947-0e0c-4a38-800c-e43acaabc546","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c5cd5ef-8bc6-4eb1-a47d-2df812a929e7","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"705ae154-0c46-4868-b448-96513356742c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddc050f7-69e9-470a-88ae-72ef89a19c24","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a2fffb4-6810-4987-858e-7468d82c7c5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62dae526-0837-48ac-af9f-2d5e4e76cc95","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844d73a3-a5dc-4222-92be-a6e3bccf8985","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8bf51a-d473-4436-88e5-daf1bbde0bd5","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d52db1a-27f4-4c1c-811a-da9a2de7a72c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0927eeb7-d9b9-43bc-89c1-1c84423931b4","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d73d43d-847f-4f43-b84d-c9ba6504cc19","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b0943b-e9e0-4cfb-9766-10f5f3ac13cb","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dafff95e-ce6f-4ac6-a0e5-b3f8873d6475","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5626881-f3e9-415b-a3f3-ab4fa0e94b4c","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67ced13b-4639-438b-9f0e-2a1acd8755e8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"324103c9-c6a6-415a-8399-a2af00eb3c9e","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d00c71-7add-492e-aff0-457ceb76dd04","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a76a8a6-d0f2-44d9-bdb8-f04305a92d3f","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f915a61f-5f66-4f71-b91a-eef0aa9a04ea","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71952a35-16f0-4a30-8bb6-128203d6cd37","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64f5cb88-2e84-419d-a928-b5cfc78d0b82","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f591602-c49a-4417-a027-4c91d9a661b2","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81619572-3048-46e8-8ae6-7ca3c248818c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b7ca9a4-37b5-4f08-acc9-48c143ae986a","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18ab2170-112c-4b7f-ba3a-f4b13f2c48c4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f999a6e1-976a-4f15-89da-24e6f0a199f9","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2412c86d-e675-46c4-90a0-9da23eb81c50","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1f5059b-bd1c-4572-9340-0aee0f25e8db","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIDPDPortalClose","path":"sprites/sprIDPDPortalClose/sprIDPDPortalClose.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3968f6f6-407d-451d-acce-c464971a81d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIDPDPortalClose",
  "tags": [],
  "resourceType": "GMSprite",
}