{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b9a28fd1-c975-4494-9b3b-69a3c13db723","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9a28fd1-c975-4494-9b3b-69a3c13db723","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"b9a28fd1-c975-4494-9b3b-69a3c13db723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e8fe3fd-72c8-44b4-844f-c67e871ab9fa","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e8fe3fd-72c8-44b4-844f-c67e871ab9fa","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"2e8fe3fd-72c8-44b4-844f-c67e871ab9fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d089bcd-08d5-40d1-a520-45c523381367","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d089bcd-08d5-40d1-a520-45c523381367","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"2d089bcd-08d5-40d1-a520-45c523381367","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca39f46b-a333-4cdb-b030-b4bc211b04fc","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca39f46b-a333-4cdb-b030-b4bc211b04fc","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"ca39f46b-a333-4cdb-b030-b4bc211b04fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a17c019d-62eb-43f9-bd6c-9fa0bac736de","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a17c019d-62eb-43f9-bd6c-9fa0bac736de","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"a17c019d-62eb-43f9-bd6c-9fa0bac736de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13f83be9-c3d7-4803-9009-b645c39741ea","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13f83be9-c3d7-4803-9009-b645c39741ea","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"LayerId":{"name":"5a439e15-c9df-4f3b-9611-efdedaf57965","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","name":"13f83be9-c3d7-4803-9009-b645c39741ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f2d7904b-8ff5-469d-9a64-d3d9eb828188","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9a28fd1-c975-4494-9b3b-69a3c13db723","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e629b6b-de64-4049-9be2-eefeb2350933","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e8fe3fd-72c8-44b4-844f-c67e871ab9fa","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc387d47-f21c-4017-95e4-70a7fa786f3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d089bcd-08d5-40d1-a520-45c523381367","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f984ad63-4c5e-478a-b4f7-87c5938d06bb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca39f46b-a333-4cdb-b030-b4bc211b04fc","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c953f720-dfaf-4901-8d67-1edcc2a987bc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a17c019d-62eb-43f9-bd6c-9fa0bac736de","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"950c0802-d272-4196-8582-da5919d99d0d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13f83be9-c3d7-4803-9009-b645c39741ea","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGatorDead","path":"sprites/sprInvertedGatorDead/sprInvertedGatorDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a439e15-c9df-4f3b-9611-efdedaf57965","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGatorDead",
  "tags": [],
  "resourceType": "GMSprite",
}