{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"89ac7d97-bcfe-42a8-978e-4ec1dcd655ee","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89ac7d97-bcfe-42a8-978e-4ec1dcd655ee","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"89ac7d97-bcfe-42a8-978e-4ec1dcd655ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"576dd5a5-fd14-4590-bb54-73f21b8cdbe5","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"576dd5a5-fd14-4590-bb54-73f21b8cdbe5","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"576dd5a5-fd14-4590-bb54-73f21b8cdbe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c2469c-ff17-4b84-a6c1-70755b5bee88","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c2469c-ff17-4b84-a6c1-70755b5bee88","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"e5c2469c-ff17-4b84-a6c1-70755b5bee88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cebf7d6-f868-4689-a3b3-e4ba748c58fe","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cebf7d6-f868-4689-a3b3-e4ba748c58fe","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"1cebf7d6-f868-4689-a3b3-e4ba748c58fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a86b8690-090d-4f00-b022-8784ff12d221","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a86b8690-090d-4f00-b022-8784ff12d221","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"a86b8690-090d-4f00-b022-8784ff12d221","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26c19e27-4de7-4de4-bc1d-d5749cb0c5d4","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26c19e27-4de7-4de4-bc1d-d5749cb0c5d4","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"26c19e27-4de7-4de4-bc1d-d5749cb0c5d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a494e18-a181-423e-8f9a-862a4279619b","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a494e18-a181-423e-8f9a-862a4279619b","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"LayerId":{"name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","name":"8a494e18-a181-423e-8f9a-862a4279619b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"27dddc0b-f7c0-4a51-b969-e04e8355b6fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89ac7d97-bcfe-42a8-978e-4ec1dcd655ee","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b1d70ad-0cee-4e90-ac5b-f4a90295042a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"576dd5a5-fd14-4590-bb54-73f21b8cdbe5","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2a34d91-6fd3-4528-b295-16ea1ba39db1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c2469c-ff17-4b84-a6c1-70755b5bee88","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81a98adf-cd2b-4d27-ba8e-fb6abf0c972a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cebf7d6-f868-4689-a3b3-e4ba748c58fe","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"960bf941-41b0-4335-9c8e-77568e76ca81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a86b8690-090d-4f00-b022-8784ff12d221","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2de39310-1100-4a2c-adbe-63d82c523c4e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26c19e27-4de7-4de4-bc1d-d5749cb0c5d4","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"767f61d5-aefc-439a-9037-51ca0b4d6e51","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a494e18-a181-423e-8f9a-862a4279619b","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyCrossbow","path":"sprites/sprHeavyCrossbow/sprHeavyCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f73faf6-cddc-46b0-b511-f7421af8a7c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}