{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd37685c-3708-42e3-acf4-e29e9f103eb4","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd37685c-3708-42e3-acf4-e29e9f103eb4","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"cd37685c-3708-42e3-acf4-e29e9f103eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95684863-9559-45b6-bc94-4a7608aef7c8","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95684863-9559-45b6-bc94-4a7608aef7c8","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"95684863-9559-45b6-bc94-4a7608aef7c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6019bdd7-54b8-4e90-876f-ac77cc6b8af6","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6019bdd7-54b8-4e90-876f-ac77cc6b8af6","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"6019bdd7-54b8-4e90-876f-ac77cc6b8af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8447a25c-1b61-454b-bedc-5580a86b508d","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8447a25c-1b61-454b-bedc-5580a86b508d","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"8447a25c-1b61-454b-bedc-5580a86b508d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfc42161-1d8b-4125-ba90-ba5cba08921e","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfc42161-1d8b-4125-ba90-ba5cba08921e","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"dfc42161-1d8b-4125-ba90-ba5cba08921e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edce8ed9-7fa3-4a93-a27e-6e3e869798f7","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edce8ed9-7fa3-4a93-a27e-6e3e869798f7","path":"sprites/sprGruntDead/sprGruntDead.yy",},"LayerId":{"name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","name":"edce8ed9-7fa3-4a93-a27e-6e3e869798f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ecbbd1ad-2be3-4fa4-bb73-91e2ad8441b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd37685c-3708-42e3-acf4-e29e9f103eb4","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd357ea6-9c6a-4737-8195-9698e85234f7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95684863-9559-45b6-bc94-4a7608aef7c8","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404997b3-af66-4fbf-89de-f0998658d680","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6019bdd7-54b8-4e90-876f-ac77cc6b8af6","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa65c3b2-1b85-411b-81ad-e0caca1cd296","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8447a25c-1b61-454b-bedc-5580a86b508d","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf3a8eaf-24be-4e4b-b75d-93565351886d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc42161-1d8b-4125-ba90-ba5cba08921e","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1581ce7-529e-421d-a629-19475f004ed2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edce8ed9-7fa3-4a93-a27e-6e3e869798f7","path":"sprites/sprGruntDead/sprGruntDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGruntDead","path":"sprites/sprGruntDead/sprGruntDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c19ae57-26e3-442c-b9b1-397364bc6b95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Grunt",
    "path": "folders/Sprites/Enemies/IDPD/Grunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGruntDead",
  "tags": [],
  "resourceType": "GMSprite",
}