{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e91f8d3-050d-449d-b6d6-b876e944c666","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e91f8d3-050d-449d-b6d6-b876e944c666","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"LayerId":{"name":"32c884b1-c185-44e2-9479-ee397e4b515d","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSlugBullet","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","name":"4e91f8d3-050d-449d-b6d6-b876e944c666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e7e9d3d-35cb-4979-9127-717981c560c6","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e7e9d3d-35cb-4979-9127-717981c560c6","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"LayerId":{"name":"32c884b1-c185-44e2-9479-ee397e4b515d","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraSlugBullet","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","name":"6e7e9d3d-35cb-4979-9127-717981c560c6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraSlugBullet","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"623185fa-31ba-4c50-b8ed-43289f336a65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e91f8d3-050d-449d-b6d6-b876e944c666","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4ff625-6046-4e14-a648-7deaef96d64c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e7e9d3d-35cb-4979-9127-717981c560c6","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraSlugBullet","path":"sprites/sprUltraSlugBullet/sprUltraSlugBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32c884b1-c185-44e2-9479-ee397e4b515d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraSlugBullet",
  "tags": [],
  "resourceType": "GMSprite",
}