{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdb72500-2533-4113-ac63-21899d15a872","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdb72500-2533-4113-ac63-21899d15a872","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"fdb72500-2533-4113-ac63-21899d15a872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cb8ee8f-e147-46d9-80dd-1c3f8a83dfd5","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb8ee8f-e147-46d9-80dd-1c3f8a83dfd5","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"8cb8ee8f-e147-46d9-80dd-1c3f8a83dfd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28939077-eb9b-45bf-9e98-d99c4b11d461","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28939077-eb9b-45bf-9e98-d99c4b11d461","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"28939077-eb9b-45bf-9e98-d99c4b11d461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f35ce62-5283-49fa-850e-35341fa8ebdd","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f35ce62-5283-49fa-850e-35341fa8ebdd","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"6f35ce62-5283-49fa-850e-35341fa8ebdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66716283-be54-49fb-a00d-95e408e3568d","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66716283-be54-49fb-a00d-95e408e3568d","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"66716283-be54-49fb-a00d-95e408e3568d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecbee472-6252-41e3-a7c4-6373824ef37c","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecbee472-6252-41e3-a7c4-6373824ef37c","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"LayerId":{"name":"82295b09-4b77-4a49-9bd1-ec3388187550","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","name":"ecbee472-6252-41e3-a7c4-6373824ef37c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd4b4526-7088-49b9-b0a8-92b586e51723","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdb72500-2533-4113-ac63-21899d15a872","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94ad5423-9755-4052-ab29-047e50759a67","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb8ee8f-e147-46d9-80dd-1c3f8a83dfd5","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca23b23-d54b-472b-b54c-004d70534cff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28939077-eb9b-45bf-9e98-d99c4b11d461","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8400ab5b-3f3f-492b-af18-3a5c9a08ea9d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f35ce62-5283-49fa-850e-35341fa8ebdd","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0acbdc2-c00c-4d4d-b612-b3992527a78e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66716283-be54-49fb-a00d-95e408e3568d","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ef79b47-d906-4e01-b5e0-9e7a7a225b6f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecbee472-6252-41e3-a7c4-6373824ef37c","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneCorpseDead","path":"sprites/sprThroneCorpseDead/sprThroneCorpseDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneCorpseDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82295b09-4b77-4a49-9bd1-ec3388187550","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneCorpseDead",
  "tags": [],
  "resourceType": "GMSprite",
}