{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 46,
  "bbox_top": 19,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 57,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4474ed42-090b-448f-9077-405f46e92a64","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4474ed42-090b-448f-9077-405f46e92a64","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"4474ed42-090b-448f-9077-405f46e92a64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b52e0915-c40c-474d-9e44-b01cde9f825c","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b52e0915-c40c-474d-9e44-b01cde9f825c","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"b52e0915-c40c-474d-9e44-b01cde9f825c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e35ddde-7a2c-4622-bc79-138c111d809b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e35ddde-7a2c-4622-bc79-138c111d809b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"3e35ddde-7a2c-4622-bc79-138c111d809b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4511e7af-581d-4d06-9348-8c4be996588e","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4511e7af-581d-4d06-9348-8c4be996588e","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"4511e7af-581d-4d06-9348-8c4be996588e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36092378-74ed-4438-a196-57ce207397af","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36092378-74ed-4438-a196-57ce207397af","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"36092378-74ed-4438-a196-57ce207397af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"LayerId":{"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"46b6812f-e666-48a7-a97f-fd30e33fb81a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4474ed42-090b-448f-9077-405f46e92a64","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caed0587-123d-4a74-afdb-0715140d3552","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"792808e1-831d-4b07-a76d-9dd966dc47b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8a66d22-52d5-4157-ad2e-098b3ccd56d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28076d2c-d1c8-4b89-8d6c-4561b6c945c5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d655bd4d-3ac9-48d6-88bc-ec356dfa3e4a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce607d4f-f7fb-4e5b-9cf4-cf0261d691ac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f91e95f-a6c3-4e6e-aaba-4305b742ea04","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b52e0915-c40c-474d-9e44-b01cde9f825c","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60324a96-d201-4ce0-a55b-3c46fde22fdc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e35ddde-7a2c-4622-bc79-138c111d809b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d768bf68-60f4-46f5-94a5-516ae31fb55d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e62e4638-1d4b-4104-876a-45d22e282c06","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7be2eba3-3912-4ac0-8226-0c28a0df121d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4511e7af-581d-4d06-9348-8c4be996588e","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adce9093-e2db-4151-8315-1e95b015af4e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36092378-74ed-4438-a196-57ce207397af","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62c63271-132c-4280-9824-5fd2bfa687a4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6fdddf6-da50-4a4c-ba11-35fda079e551","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc691e66-11ea-40d4-a958-00353138e78d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"901af5d9-0611-49fc-bbe1-fee2dd45ee70","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf69e05-6f21-4e67-9577-de22d929d7b4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWeaponSmithMenu","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWeaponSmithMenu",
  "tags": [],
  "resourceType": "GMSprite",
}