{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2151365-2d04-45ec-81ad-b92601002760","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2151365-2d04-45ec-81ad-b92601002760","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":{"name":"909ed889-1090-4725-8b3f-57c7a137ec93","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"d2151365-2d04-45ec-81ad-b92601002760","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c55bce3-30ab-4d78-802e-56ce8fdd40cf","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c55bce3-30ab-4d78-802e-56ce8fdd40cf","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":{"name":"909ed889-1090-4725-8b3f-57c7a137ec93","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"3c55bce3-30ab-4d78-802e-56ce8fdd40cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cef93e45-a82b-4b7e-8208-0e65175eb281","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cef93e45-a82b-4b7e-8208-0e65175eb281","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":{"name":"909ed889-1090-4725-8b3f-57c7a137ec93","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"cef93e45-a82b-4b7e-8208-0e65175eb281","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88175904-ad1b-4bba-bb68-277158852898","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88175904-ad1b-4bba-bb68-277158852898","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"LayerId":{"name":"909ed889-1090-4725-8b3f-57c7a137ec93","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","name":"88175904-ad1b-4bba-bb68-277158852898","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0af2abbb-ee45-48ac-8c2f-1817b5de0f51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2151365-2d04-45ec-81ad-b92601002760","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32bfb194-5b5d-4a6e-ae67-605803636cb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c55bce3-30ab-4d78-802e-56ce8fdd40cf","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54b44af4-1754-439c-8790-f6feffcd7966","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cef93e45-a82b-4b7e-8208-0e65175eb281","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ab2c390-da74-4561-92c7-8d923ef23a99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88175904-ad1b-4bba-bb68-277158852898","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprProtoStatueCharge","path":"sprites/sprProtoStatueCharge/sprProtoStatueCharge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"909ed889-1090-4725-8b3f-57c7a137ec93","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprProtoStatueCharge",
  "tags": [],
  "resourceType": "GMSprite",
}