{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"d7a7d647-7267-4849-b708-4c42dc04b71d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27df4213-0d30-4825-8435-a3f9b84d23d6","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27df4213-0d30-4825-8435-a3f9b84d23d6","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"27df4213-0d30-4825-8435-a3f9b84d23d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c23273-93c6-4a0b-8c5e-6bf8969cfc5f","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c23273-93c6-4a0b-8c5e-6bf8969cfc5f","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","name":"23c23273-93c6-4a0b-8c5e-6bf8969cfc5f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58557b22-4c8b-4fdb-a915-59b26266df49","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"936af40d-b3cf-4c7a-99ad-dbdaf9977953","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de34d6d7-63a2-4421-9e4f-f7be93908322","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27df4213-0d30-4825-8435-a3f9b84d23d6","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fb0e701-9323-4b23-996e-ce9728b09e3b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c23273-93c6-4a0b-8c5e-6bf8969cfc5f","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExtraLivesHud","path":"sprites/sprExtraLivesHud/sprExtraLivesHud.yy",},
    "resourceVersion": "1.3",
    "name": "sprExtraLivesHud",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7fccf525-f7ac-410e-bd50-401c9f5df803","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExtraLivesHud",
  "tags": [],
  "resourceType": "GMSprite",
}