{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 52,
  "bbox_top": 12,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14cc960a-0c61-40ea-b14a-089eebd0d54e","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14cc960a-0c61-40ea-b14a-089eebd0d54e","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"14cc960a-0c61-40ea-b14a-089eebd0d54e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5f9b5d5-2004-42eb-b9c9-a98a4190a364","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5f9b5d5-2004-42eb-b9c9-a98a4190a364","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"f5f9b5d5-2004-42eb-b9c9-a98a4190a364","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"937c64e7-ef34-4373-b0dd-34ca47e011e8","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"937c64e7-ef34-4373-b0dd-34ca47e011e8","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"937c64e7-ef34-4373-b0dd-34ca47e011e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fde93d56-b362-472d-8811-4789bd9d71d9","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fde93d56-b362-472d-8811-4789bd9d71d9","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"fde93d56-b362-472d-8811-4789bd9d71d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c1e15bb-63d3-4dba-9408-15aac346f4fd","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c1e15bb-63d3-4dba-9408-15aac346f4fd","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"0c1e15bb-63d3-4dba-9408-15aac346f4fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8972c46-35a7-4c41-9557-f15becd20838","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8972c46-35a7-4c41-9557-f15becd20838","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"a8972c46-35a7-4c41-9557-f15becd20838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f11f815-0d73-4ad4-a861-547a5e9a55c0","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f11f815-0d73-4ad4-a861-547a5e9a55c0","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"9f11f815-0d73-4ad4-a861-547a5e9a55c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"548a2aba-b7ec-4aab-9bca-7bcca97f4721","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"548a2aba-b7ec-4aab-9bca-7bcca97f4721","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"548a2aba-b7ec-4aab-9bca-7bcca97f4721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d047a02d-b5be-4fa8-bf0d-e3c4e7680543","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d047a02d-b5be-4fa8-bf0d-e3c4e7680543","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"d047a02d-b5be-4fa8-bf0d-e3c4e7680543","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e3f939f-ea22-4e30-83be-fc780e73455d","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e3f939f-ea22-4e30-83be-fc780e73455d","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"LayerId":{"name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","name":"5e3f939f-ea22-4e30-83be-fc780e73455d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94c9a634-a904-4c0f-a33b-a63c8ed14f5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14cc960a-0c61-40ea-b14a-089eebd0d54e","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f643f752-41e6-45cd-893c-a7d99c3a518c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5f9b5d5-2004-42eb-b9c9-a98a4190a364","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f59b9931-f8fe-4e55-885d-527dd70b9c1b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"937c64e7-ef34-4373-b0dd-34ca47e011e8","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7a82c75-bbcd-4598-811a-ba42ca4722b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fde93d56-b362-472d-8811-4789bd9d71d9","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b562ea04-81b6-4686-a2fc-a0fa944e94be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c1e15bb-63d3-4dba-9408-15aac346f4fd","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac7c879c-30cb-4417-88ec-706df43c1845","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8972c46-35a7-4c41-9557-f15becd20838","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb16d15a-ef96-455a-94fa-a66e3c4557a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f11f815-0d73-4ad4-a861-547a5e9a55c0","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4a5a289-d69c-4a97-be8d-f4ec51ee5379","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"548a2aba-b7ec-4aab-9bca-7bcca97f4721","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"295f456e-c5fd-4695-b2b4-cf84843af551","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d047a02d-b5be-4fa8-bf0d-e3c4e7680543","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63738711-a5d4-4b44-b832-6b20b65655c0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e3f939f-ea22-4e30-83be-fc780e73455d","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBossWalk","path":"sprites/sprOasisBossWalk/sprOasisBossWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e53dc09b-9467-47d2-aa41-b63fb67f2bcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigFish",
    "path": "folders/Sprites/Enemies/Boss/BigFish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBossWalk",
  "tags": [],
  "resourceType": "GMSprite",
}