{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da0411b9-af32-492e-96e6-89c751996d56","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da0411b9-af32-492e-96e6-89c751996d56","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"da0411b9-af32-492e-96e6-89c751996d56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26624704-4612-4dcc-af4e-55f4040fcf48","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26624704-4612-4dcc-af4e-55f4040fcf48","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"26624704-4612-4dcc-af4e-55f4040fcf48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb6995e-672d-4d4b-946a-d0359002f106","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb6995e-672d-4d4b-946a-d0359002f106","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"5cb6995e-672d-4d4b-946a-d0359002f106","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc3f5ee6-5ae7-43dc-922a-3bf764496280","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3f5ee6-5ae7-43dc-922a-3bf764496280","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"bc3f5ee6-5ae7-43dc-922a-3bf764496280","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f94e22c9-7634-4607-9753-1871afd86adc","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f94e22c9-7634-4607-9753-1871afd86adc","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"f94e22c9-7634-4607-9753-1871afd86adc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c419399-a769-444a-a6c8-0a2915afe158","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c419399-a769-444a-a6c8-0a2915afe158","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"1c419399-a769-444a-a6c8-0a2915afe158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"380f88a6-c1f3-4ca9-89d7-be462c5d0dfb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"380f88a6-c1f3-4ca9-89d7-be462c5d0dfb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"380f88a6-c1f3-4ca9-89d7-be462c5d0dfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4571f1fe-275f-4417-9761-7604265af4eb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4571f1fe-275f-4417-9761-7604265af4eb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"4571f1fe-275f-4417-9761-7604265af4eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"559b03cf-2dfe-474f-b40a-dff76e2c0dc7","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"559b03cf-2dfe-474f-b40a-dff76e2c0dc7","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"559b03cf-2dfe-474f-b40a-dff76e2c0dc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"584b9433-f21d-45a3-ab36-2ce4e571e195","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"584b9433-f21d-45a3-ab36-2ce4e571e195","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"584b9433-f21d-45a3-ab36-2ce4e571e195","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83c8c74f-65d6-4e10-ab70-1f87e2dec0ec","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c8c74f-65d6-4e10-ab70-1f87e2dec0ec","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"83c8c74f-65d6-4e10-ab70-1f87e2dec0ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d50cccd-fa4b-47dc-92ca-6a8eff5d5c4e","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d50cccd-fa4b-47dc-92ca-6a8eff5d5c4e","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"6d50cccd-fa4b-47dc-92ca-6a8eff5d5c4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08e24d2b-190c-4571-befe-3048270f93af","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08e24d2b-190c-4571-befe-3048270f93af","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"08e24d2b-190c-4571-befe-3048270f93af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41b72454-b0ea-495e-a1f7-556e18767349","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41b72454-b0ea-495e-a1f7-556e18767349","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"LayerId":{"name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","name":"41b72454-b0ea-495e-a1f7-556e18767349","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9678ba5-a0c8-4232-8ef6-2e9e3c96b6fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da0411b9-af32-492e-96e6-89c751996d56","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16846abb-83b6-457c-8f74-67c9137e619e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26624704-4612-4dcc-af4e-55f4040fcf48","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"444981ea-31f9-4ac4-9454-dd8604f93ae2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb6995e-672d-4d4b-946a-d0359002f106","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13ccfd61-18fc-4790-9c02-f6242addafae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3f5ee6-5ae7-43dc-922a-3bf764496280","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5972399e-7ed1-4aff-827b-c761e77fd0ff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f94e22c9-7634-4607-9753-1871afd86adc","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c7e5bc1-be32-4221-9a0d-6c8f136fe941","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c419399-a769-444a-a6c8-0a2915afe158","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d6a70b-9399-41c0-b0ed-6dd1249dcc68","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"380f88a6-c1f3-4ca9-89d7-be462c5d0dfb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75197a8c-b847-4115-afe3-503445e4614a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4571f1fe-275f-4417-9761-7604265af4eb","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd6e7df-78bb-409b-9e31-9a8a606b666b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"559b03cf-2dfe-474f-b40a-dff76e2c0dc7","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8559241-4c24-4c2a-9ac8-14261f7a655b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"584b9433-f21d-45a3-ab36-2ce4e571e195","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f76076-01d3-45e9-824f-4c7e556e02f2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c8c74f-65d6-4e10-ab70-1f87e2dec0ec","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a3f4a48-27a0-44cb-a362-7226ed9c67ff","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d50cccd-fa4b-47dc-92ca-6a8eff5d5c4e","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d32452e5-b3a8-4deb-98db-a9eaad2f8f58","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08e24d2b-190c-4571-befe-3048270f93af","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e858a727-bda7-4385-a452-145a20d3494a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41b72454-b0ea-495e-a1f7-556e18767349","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGoldScorpionIdle","path":"sprites/sprInvertedGoldScorpionIdle/sprInvertedGoldScorpionIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprInvertedGoldScorpionIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5d88ba5-ebca-4b47-82ab-f92685c04a8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGoldScorpionIdle",
  "tags": [],
  "resourceType": "GMSprite",
}