{
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61d87b86-35c1-40c0-9f69-9e8369d6c7ee","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61d87b86-35c1-40c0-9f69-9e8369d6c7ee","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":{"name":"f3fb25b7-6374-4989-a7ac-9e3f4c9cfec2","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"61d87b86-35c1-40c0-9f69-9e8369d6c7ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"418fe53b-d0d4-4897-ab6b-42aa41ddf579","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"418fe53b-d0d4-4897-ab6b-42aa41ddf579","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":{"name":"f3fb25b7-6374-4989-a7ac-9e3f4c9cfec2","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"418fe53b-d0d4-4897-ab6b-42aa41ddf579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a54767c-4456-49b3-b001-4fed6371a4e4","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a54767c-4456-49b3-b001-4fed6371a4e4","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":{"name":"f3fb25b7-6374-4989-a7ac-9e3f4c9cfec2","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"5a54767c-4456-49b3-b001-4fed6371a4e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96a07068-b90e-443a-97e3-dad638315891","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a07068-b90e-443a-97e3-dad638315891","path":"sprites/sprFloor101/sprFloor101.yy",},"LayerId":{"name":"f3fb25b7-6374-4989-a7ac-9e3f4c9cfec2","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","name":"96a07068-b90e-443a-97e3-dad638315891","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb01ce1a-cf50-48d7-a054-db706dc64f82","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61d87b86-35c1-40c0-9f69-9e8369d6c7ee","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7c2ad13-7a8d-41fa-8d99-1a6b4d2b8c8c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"418fe53b-d0d4-4897-ab6b-42aa41ddf579","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"720ffe68-cf30-41b7-9908-d0e2ba153a12","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a54767c-4456-49b3-b001-4fed6371a4e4","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfbe289e-366c-4321-888a-5d2ad742d8b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a07068-b90e-443a-97e3-dad638315891","path":"sprites/sprFloor101/sprFloor101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor101","path":"sprites/sprFloor101/sprFloor101.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3fb25b7-6374-4989-a7ac-9e3f4c9cfec2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Oasis",
    "path": "folders/Sprites/Enviroment/Tiles/Oasis.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor101",
  "tags": [],
  "resourceType": "GMSprite",
}