{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 68,
  "bbox_top": 20,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 100,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1be59fda-33df-4d56-a92b-e3e7eb899ecb","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1be59fda-33df-4d56-a92b-e3e7eb899ecb","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"1be59fda-33df-4d56-a92b-e3e7eb899ecb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2f79f91-18f3-461a-9912-7c4aba8ea08a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2f79f91-18f3-461a-9912-7c4aba8ea08a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"a2f79f91-18f3-461a-9912-7c4aba8ea08a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056da59c-7d56-4072-b2f2-96ab632a0188","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056da59c-7d56-4072-b2f2-96ab632a0188","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"056da59c-7d56-4072-b2f2-96ab632a0188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"842eac22-b701-496b-8c59-93c5af3174d4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"842eac22-b701-496b-8c59-93c5af3174d4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"842eac22-b701-496b-8c59-93c5af3174d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5906e08-4528-4e56-aa43-297681a57764","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5906e08-4528-4e56-aa43-297681a57764","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"c5906e08-4528-4e56-aa43-297681a57764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0f18769-508b-4bc3-b298-24a8ccfe7c0b","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0f18769-508b-4bc3-b298-24a8ccfe7c0b","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"c0f18769-508b-4bc3-b298-24a8ccfe7c0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cb37eda-60af-48b7-9a41-c837badd99c0","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb37eda-60af-48b7-9a41-c837badd99c0","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"7cb37eda-60af-48b7-9a41-c837badd99c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58d49824-d17f-4d65-87d8-9bcb48dbc919","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58d49824-d17f-4d65-87d8-9bcb48dbc919","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"58d49824-d17f-4d65-87d8-9bcb48dbc919","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de5796cd-6810-40d7-8adb-44b2d0632039","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de5796cd-6810-40d7-8adb-44b2d0632039","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"de5796cd-6810-40d7-8adb-44b2d0632039","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf58d171-6037-4299-91f2-bef5efb53770","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf58d171-6037-4299-91f2-bef5efb53770","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"cf58d171-6037-4299-91f2-bef5efb53770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f255bc14-fc31-42dc-b4dd-161971481dc1","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f255bc14-fc31-42dc-b4dd-161971481dc1","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"f255bc14-fc31-42dc-b4dd-161971481dc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b44b5e00-fb5a-4000-80c7-f4ffbd7babe5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b44b5e00-fb5a-4000-80c7-f4ffbd7babe5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"b44b5e00-fb5a-4000-80c7-f4ffbd7babe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3afdd70-7bba-4692-afcb-f31a42b3ba36","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3afdd70-7bba-4692-afcb-f31a42b3ba36","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"b3afdd70-7bba-4692-afcb-f31a42b3ba36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15b42623-3f99-4376-bbf8-fb4a4de16cc4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15b42623-3f99-4376-bbf8-fb4a4de16cc4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"15b42623-3f99-4376-bbf8-fb4a4de16cc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91d0c78b-c6df-4467-8194-fb08ec229338","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91d0c78b-c6df-4467-8194-fb08ec229338","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"91d0c78b-c6df-4467-8194-fb08ec229338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"451655bb-be9c-4a0e-9c07-a0111d42a2d3","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"451655bb-be9c-4a0e-9c07-a0111d42a2d3","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"451655bb-be9c-4a0e-9c07-a0111d42a2d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0f553ee-d159-48e0-9549-756d74de7eb6","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0f553ee-d159-48e0-9549-756d74de7eb6","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"a0f553ee-d159-48e0-9549-756d74de7eb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eee646b-bdc2-442f-92c9-3c050f6390c5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eee646b-bdc2-442f-92c9-3c050f6390c5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"3eee646b-bdc2-442f-92c9-3c050f6390c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15969f9e-1b3e-43b7-8cd5-c65788a31aed","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15969f9e-1b3e-43b7-8cd5-c65788a31aed","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"15969f9e-1b3e-43b7-8cd5-c65788a31aed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"543a64cb-551c-4806-8e1d-12f21e58e283","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543a64cb-551c-4806-8e1d-12f21e58e283","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"543a64cb-551c-4806-8e1d-12f21e58e283","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8696a39-b8fc-445e-a8bb-b73c1fcba74a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8696a39-b8fc-445e-a8bb-b73c1fcba74a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"d8696a39-b8fc-445e-a8bb-b73c1fcba74a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5b0e3d9-508a-4ca7-8900-0b5dfced693f","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5b0e3d9-508a-4ca7-8900-0b5dfced693f","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"d5b0e3d9-508a-4ca7-8900-0b5dfced693f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bcaa918-bd19-4b2c-a3ac-000f33e5a11d","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bcaa918-bd19-4b2c-a3ac-000f33e5a11d","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"4bcaa918-bd19-4b2c-a3ac-000f33e5a11d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80b7df85-d262-4857-a9f5-db8a6ad1b8ae","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80b7df85-d262-4857-a9f5-db8a6ad1b8ae","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"80b7df85-d262-4857-a9f5-db8a6ad1b8ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5faf92c3-7b2f-4f74-909d-09f971b57259","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5faf92c3-7b2f-4f74-909d-09f971b57259","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"5faf92c3-7b2f-4f74-909d-09f971b57259","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e67b29ef-d9be-4e14-a297-6f21f4d34da2","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e67b29ef-d9be-4e14-a297-6f21f4d34da2","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"e67b29ef-d9be-4e14-a297-6f21f4d34da2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d661dc90-f157-462d-be8e-eac8d87dff60","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d661dc90-f157-462d-be8e-eac8d87dff60","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"d661dc90-f157-462d-be8e-eac8d87dff60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1e267b0-b08f-4f73-a5bf-3fcb09f32f85","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1e267b0-b08f-4f73-a5bf-3fcb09f32f85","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"LayerId":{"name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","name":"e1e267b0-b08f-4f73-a5bf-3fcb09f32f85","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"493b4f4e-4478-4cfe-b003-c0b49462f65d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1be59fda-33df-4d56-a92b-e3e7eb899ecb","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e74273c4-ed06-446f-b1d0-f8652219e1d4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2f79f91-18f3-461a-9912-7c4aba8ea08a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"183da611-c307-49f2-a811-8342fb199f44","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056da59c-7d56-4072-b2f2-96ab632a0188","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a508a4d-6706-4b2d-a2c0-17408265ecba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842eac22-b701-496b-8c59-93c5af3174d4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5eed36-9057-46e3-8dd5-e1b306f83077","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5906e08-4528-4e56-aa43-297681a57764","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dda50e32-8fcc-4007-9797-35b1f56bed0c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0f18769-508b-4bc3-b298-24a8ccfe7c0b","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beaae3cf-c1bb-4d68-9a57-9a1b3be2a15f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb37eda-60af-48b7-9a41-c837badd99c0","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd60b16b-ca72-4e95-9a55-2ced555d344d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58d49824-d17f-4d65-87d8-9bcb48dbc919","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"712eb4b9-c005-4f51-8d70-f8b3943fe035","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de5796cd-6810-40d7-8adb-44b2d0632039","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a27b0e1-34e4-49de-ab42-eb4b91bf9e1d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf58d171-6037-4299-91f2-bef5efb53770","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d4ccf56-aa02-4250-892a-48e2ac9d3b3d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f255bc14-fc31-42dc-b4dd-161971481dc1","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bf67246-b9ba-41c5-aaf2-a585ffa14f18","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b44b5e00-fb5a-4000-80c7-f4ffbd7babe5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3235ca7-dc3b-4ec3-9c35-d58d79d32297","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3afdd70-7bba-4692-afcb-f31a42b3ba36","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb79545d-61a8-42bc-ba9a-4adf331e35d1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b42623-3f99-4376-bbf8-fb4a4de16cc4","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d99a8c-8a72-4733-9b4c-6e3deb439a49","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91d0c78b-c6df-4467-8194-fb08ec229338","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5994251-daf6-4931-8f82-8c7b7f9f572e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451655bb-be9c-4a0e-9c07-a0111d42a2d3","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b12b2bde-134c-4783-8829-d0a745d740bb","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0f553ee-d159-48e0-9549-756d74de7eb6","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59f90cc4-c5aa-49d5-92ad-819b47d86a47","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eee646b-bdc2-442f-92c9-3c050f6390c5","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28120db3-0291-4ba2-85bd-d8949c1e8226","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15969f9e-1b3e-43b7-8cd5-c65788a31aed","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f6772b0-2e28-4c05-b9a0-05678e46061b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543a64cb-551c-4806-8e1d-12f21e58e283","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34b771bf-63dd-4432-8157-2a2fdf147325","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8696a39-b8fc-445e-a8bb-b73c1fcba74a","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fede0a0-1feb-45fc-97c2-71552289dabf","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5b0e3d9-508a-4ca7-8900-0b5dfced693f","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3c71deb-0e57-4734-912f-c17145cebb8f","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bcaa918-bd19-4b2c-a3ac-000f33e5a11d","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1f431ac-95ed-4d73-b1fe-26f683114405","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b7df85-d262-4857-a9f5-db8a6ad1b8ae","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e25b688a-2867-49e3-bed0-1a47331996ee","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5faf92c3-7b2f-4f74-909d-09f971b57259","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff0c0b65-fabd-4e95-aeea-e3476a044625","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e67b29ef-d9be-4e14-a297-6f21f4d34da2","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ffc6d2d-c72a-4ae1-bbd5-5f0a1b2b262f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d661dc90-f157-462d-be8e-eac8d87dff60","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e284dadf-112f-4a24-b0cb-c38f2191a1f9","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1e267b0-b08f-4f73-a5bf-3fcb09f32f85","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCubeGuardianFire","path":"sprites/sprCubeGuardianFire/sprCubeGuardianFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5269b1c6-2687-4cc8-aa83-d0485794dc3c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCubeGuardianFire",
  "tags": [],
  "resourceType": "GMSprite",
}