{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloom","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},"resourceVersion":"1.0","name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepDashBloom","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4fae6bfb-48a6-4af1-94c2-497647319007","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepDashBloom","path":"sprites/sprSheepDashBloom/sprSheepDashBloom.yy",},
    "resourceVersion": "1.3",
    "name": "sprSheepDashBloom",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56410eca-c21a-4b79-863e-1ef0990dcf27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepDashBloom",
  "tags": [],
  "resourceType": "GMSprite",
}