{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7b64b00-0dae-40fb-bc0b-769b859267af","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7b64b00-0dae-40fb-bc0b-769b859267af","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":{"name":"89fe4912-8e7e-4d26-ba3c-208c376765d8","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CHurt","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"a7b64b00-0dae-40fb-bc0b-769b859267af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d68aedc-6360-4dda-bd80-db1b3001c3d0","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d68aedc-6360-4dda-bd80-db1b3001c3d0","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":{"name":"89fe4912-8e7e-4d26-ba3c-208c376765d8","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CHurt","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"8d68aedc-6360-4dda-bd80-db1b3001c3d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8baa08ab-71a8-4490-9ec5-3cdffe0e6d58","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8baa08ab-71a8-4490-9ec5-3cdffe0e6d58","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"LayerId":{"name":"89fe4912-8e7e-4d26-ba3c-208c376765d8","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10CHurt","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","name":"8baa08ab-71a8-4490-9ec5-3cdffe0e6d58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10CHurt","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36fbc1b8-9d08-4f25-a874-a4117bb7f58f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7b64b00-0dae-40fb-bc0b-769b859267af","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47b79ce1-1ccd-44d1-9e38-6adb6fafa403","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d68aedc-6360-4dda-bd80-db1b3001c3d0","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73a28449-478f-4069-a594-35ea3a8d8595","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8baa08ab-71a8-4490-9ec5-3cdffe0e6d58","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10CHurt","path":"sprites/sprMutant10CHurt/sprMutant10CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89fe4912-8e7e-4d26-ba3c-208c376765d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelC",
    "path": "folders/Sprites/Player/Rebel/RebelC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}