{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 51,
  "bbox_top": 19,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5e1c5d2-ca50-4686-a88b-497d89c424de","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e1c5d2-ca50-4686-a88b-497d89c424de","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":{"name":"2739044e-c179-4070-b4f2-29334a361fcf","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianLand","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"e5e1c5d2-ca50-4686-a88b-497d89c424de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98e457d3-5e1e-4ab1-bdcd-1ece506a0ece","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98e457d3-5e1e-4ab1-bdcd-1ece506a0ece","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":{"name":"2739044e-c179-4070-b4f2-29334a361fcf","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianLand","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"98e457d3-5e1e-4ab1-bdcd-1ece506a0ece","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ff79f8b-b177-4203-8824-fab07bf3d987","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ff79f8b-b177-4203-8824-fab07bf3d987","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"LayerId":{"name":"2739044e-c179-4070-b4f2-29334a361fcf","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianLand","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","name":"4ff79f8b-b177-4203-8824-fab07bf3d987","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDogGuardianLand","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f9654ebc-3ed0-433a-bb0b-0e43196616eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e1c5d2-ca50-4686-a88b-497d89c424de","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05bacc2c-fef4-43b3-82f9-c3adb6946072","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98e457d3-5e1e-4ab1-bdcd-1ece506a0ece","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b43ad555-103c-4bb7-81d9-8531eeddafba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ff79f8b-b177-4203-8824-fab07bf3d987","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDogGuardianLand","path":"sprites/sprDogGuardianLand/sprDogGuardianLand.yy",},
    "resourceVersion": "1.3",
    "name": "sprDogGuardianLand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2739044e-c179-4070-b4f2-29334a361fcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDogGuardianLand",
  "tags": [],
  "resourceType": "GMSprite",
}