{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e2645a1b-9464-4079-8958-cc5d38cf33a4","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2645a1b-9464-4079-8958-cc5d38cf33a4","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"e2645a1b-9464-4079-8958-cc5d38cf33a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"432eb6ea-44ae-4bd4-afc2-dfe582b1b7bf","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"432eb6ea-44ae-4bd4-afc2-dfe582b1b7bf","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"432eb6ea-44ae-4bd4-afc2-dfe582b1b7bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2623fbc5-5566-4c88-8437-b1be77955431","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2623fbc5-5566-4c88-8437-b1be77955431","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"2623fbc5-5566-4c88-8437-b1be77955431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae3b78c1-7080-4b9b-b978-e0dd864ccf55","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae3b78c1-7080-4b9b-b978-e0dd864ccf55","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"ae3b78c1-7080-4b9b-b978-e0dd864ccf55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"960d15f2-91df-4704-9f01-ba3e183556b8","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"960d15f2-91df-4704-9f01-ba3e183556b8","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"960d15f2-91df-4704-9f01-ba3e183556b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da20e6ca-106c-483f-b25d-eab60ae86a91","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da20e6ca-106c-483f-b25d-eab60ae86a91","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"da20e6ca-106c-483f-b25d-eab60ae86a91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9687544b-41dd-48ac-9643-831117198d33","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9687544b-41dd-48ac-9643-831117198d33","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"9687544b-41dd-48ac-9643-831117198d33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f269128-9f0a-499f-ad4a-8e0c184be34b","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f269128-9f0a-499f-ad4a-8e0c184be34b","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"LayerId":{"name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","name":"0f269128-9f0a-499f-ad4a-8e0c184be34b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54090fcb-25ed-4825-b8e0-b92dd697610f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2645a1b-9464-4079-8958-cc5d38cf33a4","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c1963c6-cc79-404a-8199-6b90415e0788","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"432eb6ea-44ae-4bd4-afc2-dfe582b1b7bf","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bea6f64a-4bbc-47dd-a088-3909f7fa2041","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2623fbc5-5566-4c88-8437-b1be77955431","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c0500d-0fef-4e11-a908-3c05a51e08d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae3b78c1-7080-4b9b-b978-e0dd864ccf55","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38e2e7ee-8f5e-49b1-b95a-0c09f8da334f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"960d15f2-91df-4704-9f01-ba3e183556b8","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e9bc070-af93-427e-ae62-09e34014cc8b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da20e6ca-106c-483f-b25d-eab60ae86a91","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65f0d3f8-f275-468e-b95b-078fb7b4cd85","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9687544b-41dd-48ac-9643-831117198d33","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"068b8a5d-4d0b-4d18-bba1-daa6379f2215","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f269128-9f0a-499f-ad4a-8e0c184be34b","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall9Bot","path":"sprites/sprWall9Bot/sprWall9Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4bfa0de5-1bca-4a6e-afa5-8d3e40029fc0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall9Bot",
  "tags": [],
  "resourceType": "GMSprite",
}