{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e79ec882-e6cb-4ab7-b068-2c0ee1055f81","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e79ec882-e6cb-4ab7-b068-2c0ee1055f81","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"LayerId":{"name":"b084fb3b-9da6-459f-a5df-a731be3892fd","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphrySkill","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","name":"e79ec882-e6cb-4ab7-b068-2c0ee1055f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a56ee47-79de-4b7b-b6d5-67f928154dd6","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a56ee47-79de-4b7b-b6d5-67f928154dd6","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"LayerId":{"name":"b084fb3b-9da6-459f-a5df-a731be3892fd","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphrySkill","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","name":"8a56ee47-79de-4b7b-b6d5-67f928154dd6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHumphrySkill","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75dc2efe-3adf-4620-8750-8485837103a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79ec882-e6cb-4ab7-b068-2c0ee1055f81","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dabe7852-ad39-4556-871d-c4987a05ec82","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a56ee47-79de-4b7b-b6d5-67f928154dd6","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHumphrySkill","path":"sprites/sprHumphrySkill/sprHumphrySkill.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b084fb3b-9da6-459f-a5df-a731be3892fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Good Ol' Humphry",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHumphrySkill",
  "tags": [],
  "resourceType": "GMSprite",
}