{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "textureGroupId": {
    "name": "InvertedLabs",
    "path": "texturegroups/InvertedLabs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6309348-b8a2-4085-856c-390f130d928b","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6309348-b8a2-4085-856c-390f130d928b","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":{"name":"8f2527d3-c346-4f43-9d6e-2c4d85dc1b48","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineLaserFire","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"e6309348-b8a2-4085-856c-390f130d928b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d235c5a7-71b0-49eb-83bc-697d6acb5679","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d235c5a7-71b0-49eb-83bc-697d6acb5679","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":{"name":"8f2527d3-c346-4f43-9d6e-2c4d85dc1b48","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineLaserFire","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"d235c5a7-71b0-49eb-83bc-697d6acb5679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b529f67-4560-4c70-8365-502c7eac57d7","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b529f67-4560-4c70-8365-502c7eac57d7","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"LayerId":{"name":"8f2527d3-c346-4f43-9d6e-2c4d85dc1b48","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineLaserFire","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"3b529f67-4560-4c70-8365-502c7eac57d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBigMachineLaserFire","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12614301-1dc5-4336-b20f-cf6e83e075da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6309348-b8a2-4085-856c-390f130d928b","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a0fb6ec-606f-41a1-870e-39238cef8bc2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d235c5a7-71b0-49eb-83bc-697d6acb5679","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66759a98-9557-4549-80e8-c92381278d21","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b529f67-4560-4c70-8365-502c7eac57d7","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBigMachineLaserFire","path":"sprites/sprInvertedBigMachineLaserFire/sprInvertedBigMachineLaserFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f2527d3-c346-4f43-9d6e-2c4d85dc1b48","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBigMachineLaserFire",
  "tags": [],
  "resourceType": "GMSprite",
}