{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 17,
  "bbox_top": 6,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"898d8202-1f94-47a2-ab9f-2381e783eacb","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"898d8202-1f94-47a2-ab9f-2381e783eacb","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":{"name":"f2e98dfc-fbd5-42c5-b9f1-8fb4c744e128","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19StandUp","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"898d8202-1f94-47a2-ab9f-2381e783eacb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"342eeed4-eb0c-4774-8c00-5c8b53a16706","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"342eeed4-eb0c-4774-8c00-5c8b53a16706","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":{"name":"f2e98dfc-fbd5-42c5-b9f1-8fb4c744e128","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19StandUp","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"342eeed4-eb0c-4774-8c00-5c8b53a16706","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c3ce6cc-a4ac-41d7-b7b8-ccf4b84be356","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c3ce6cc-a4ac-41d7-b7b8-ccf4b84be356","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"LayerId":{"name":"f2e98dfc-fbd5-42c5-b9f1-8fb4c744e128","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19StandUp","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","name":"7c3ce6cc-a4ac-41d7-b7b8-ccf4b84be356","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant19StandUp","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"279db82d-4024-4dd0-abf5-e48c1a807638","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"898d8202-1f94-47a2-ab9f-2381e783eacb","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"307d5e2d-2bca-4f8b-afa5-d56cc37d68a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"342eeed4-eb0c-4774-8c00-5c8b53a16706","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2221f778-8621-45ab-abf8-dbebf326aec8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c3ce6cc-a4ac-41d7-b7b8-ccf4b84be356","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant19StandUp","path":"sprites/sprMutant19StandUp/sprMutant19StandUp.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2e98dfc-fbd5-42c5-b9f1-8fb4c744e128","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Player/Custom/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant19StandUp",
  "tags": [],
  "resourceType": "GMSprite",
}