{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 32,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a85c8b5-afbe-4619-8163-06e065597e75","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a85c8b5-afbe-4619-8163-06e065597e75","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"6a85c8b5-afbe-4619-8163-06e065597e75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e237070d-f56d-47dd-915c-a6bb90b113aa","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e237070d-f56d-47dd-915c-a6bb90b113aa","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"e237070d-f56d-47dd-915c-a6bb90b113aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fa09543-ad4a-44bd-a17a-725e76c08dcc","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fa09543-ad4a-44bd-a17a-725e76c08dcc","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"9fa09543-ad4a-44bd-a17a-725e76c08dcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60593857-f3c0-428d-ae81-7ebb12c18665","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60593857-f3c0-428d-ae81-7ebb12c18665","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"60593857-f3c0-428d-ae81-7ebb12c18665","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29473d0f-059b-460c-85ea-cf20686e3055","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29473d0f-059b-460c-85ea-cf20686e3055","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"29473d0f-059b-460c-85ea-cf20686e3055","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57d36fa8-83af-4852-94b3-711fb6f2bcdb","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57d36fa8-83af-4852-94b3-711fb6f2bcdb","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"57d36fa8-83af-4852-94b3-711fb6f2bcdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be405b12-1fbd-42da-8c63-8ae5aecfae75","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be405b12-1fbd-42da-8c63-8ae5aecfae75","path":"sprites/sprShovel/sprShovel.yy",},"LayerId":{"name":"62d350d5-64a7-4440-b1d9-584eec0c9450","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","name":"be405b12-1fbd-42da-8c63-8ae5aecfae75","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd17a7eb-d4e6-462c-8e4d-8c56848fc98c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a85c8b5-afbe-4619-8163-06e065597e75","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b084eefe-e3d6-4c1d-a102-bb88b9b040fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e237070d-f56d-47dd-915c-a6bb90b113aa","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11ec4413-7b8e-4799-8a32-6a5bed79eb20","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fa09543-ad4a-44bd-a17a-725e76c08dcc","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24c34161-0173-4c1d-92c7-b755254006af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60593857-f3c0-428d-ae81-7ebb12c18665","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b7ebde4-a99b-4fce-9065-d5d2ffc00da1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29473d0f-059b-460c-85ea-cf20686e3055","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed66d39f-e8b0-437a-88d9-d1dba24dfc52","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57d36fa8-83af-4852-94b3-711fb6f2bcdb","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf1cef0f-ac22-4d71-b2df-731e419ffe06","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be405b12-1fbd-42da-8c63-8ae5aecfae75","path":"sprites/sprShovel/sprShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShovel","path":"sprites/sprShovel/sprShovel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"62d350d5-64a7-4440-b1d9-584eec0c9450","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShovel",
  "tags": [],
  "resourceType": "GMSprite",
}