{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 2,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d80bc9b5-3b8e-493a-a33b-61704ee646b5","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d80bc9b5-3b8e-493a-a33b-61704ee646b5","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"d80bc9b5-3b8e-493a-a33b-61704ee646b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31af6aa8-146e-4c91-994f-ef53ccfbc1af","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31af6aa8-146e-4c91-994f-ef53ccfbc1af","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"31af6aa8-146e-4c91-994f-ef53ccfbc1af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b184ce-55d8-44b8-a8e3-691cb9f3a2f0","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b184ce-55d8-44b8-a8e3-691cb9f3a2f0","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"f8b184ce-55d8-44b8-a8e3-691cb9f3a2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"343be453-81a5-47ca-87e1-c553c6c5524d","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"343be453-81a5-47ca-87e1-c553c6c5524d","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"343be453-81a5-47ca-87e1-c553c6c5524d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb76550a-225c-4e40-aa3c-a1373384453b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb76550a-225c-4e40-aa3c-a1373384453b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"eb76550a-225c-4e40-aa3c-a1373384453b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75a8ddf0-df3c-4912-8bf5-b583a0f3b14b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75a8ddf0-df3c-4912-8bf5-b583a0f3b14b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"LayerId":{"name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","name":"75a8ddf0-df3c-4912-8bf5-b583a0f3b14b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f7c0005-e84f-4462-90e1-d9fb45a2b5e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d80bc9b5-3b8e-493a-a33b-61704ee646b5","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3095e743-6be9-4dd7-9b07-20244aa417f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31af6aa8-146e-4c91-994f-ef53ccfbc1af","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f424336-707b-4207-a5c1-90152a1b4f96","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b184ce-55d8-44b8-a8e3-691cb9f3a2f0","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46710977-c5bf-45dd-a09c-0f174e7873f4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"343be453-81a5-47ca-87e1-c553c6c5524d","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b57790e0-a663-4c16-a848-36240567ad95","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb76550a-225c-4e40-aa3c-a1373384453b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd7c0a5-bff0-4164-8587-e6ac4c0eae73","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75a8ddf0-df3c-4912-8bf5-b583a0f3b14b","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTurtleDead","path":"sprites/sprTurtleDead/sprTurtleDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5caef45-8c3a-4dfa-a8b8-14b0f820daec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enemies/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTurtleDead",
  "tags": [],
  "resourceType": "GMSprite",
}