{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"147d1c81-f617-4b0a-b931-d869bb8abe46","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147d1c81-f617-4b0a-b931-d869bb8abe46","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":{"name":"4a14a26c-99d5-4dc5-bb06-758784e1fd5d","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DHurt","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"147d1c81-f617-4b0a-b931-d869bb8abe46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9edb3cf3-e9f6-44d4-a7d4-99cfc290add6","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9edb3cf3-e9f6-44d4-a7d4-99cfc290add6","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":{"name":"4a14a26c-99d5-4dc5-bb06-758784e1fd5d","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DHurt","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"9edb3cf3-e9f6-44d4-a7d4-99cfc290add6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e87820cb-da25-4abf-9540-1f457d65c898","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e87820cb-da25-4abf-9540-1f457d65c898","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"LayerId":{"name":"4a14a26c-99d5-4dc5-bb06-758784e1fd5d","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10DHurt","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","name":"e87820cb-da25-4abf-9540-1f457d65c898","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10DHurt","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"218178d5-7e98-4a21-9b0d-a21a385b5090","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147d1c81-f617-4b0a-b931-d869bb8abe46","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7120c023-c286-48ec-9834-88888016c1ce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9edb3cf3-e9f6-44d4-a7d4-99cfc290add6","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b04611c1-f75f-4aca-8cdc-db0afff6a19d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e87820cb-da25-4abf-9540-1f457d65c898","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10DHurt","path":"sprites/sprMutant10DHurt/sprMutant10DHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a14a26c-99d5-4dc5-bb06-758784e1fd5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelD",
    "path": "folders/Sprites/Player/Rebel/RebelB/RebelD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10DHurt",
  "tags": [],
  "resourceType": "GMSprite",
}