{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 409,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 410,
  "height": 43,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b647675c-538f-4d44-a975-1ccc26e99aa7","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b647675c-538f-4d44-a975-1ccc26e99aa7","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":{"name":"af0a7959-2c3c-4a45-a457-22da3007afd9","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAtomMenuDeselect","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"b647675c-538f-4d44-a975-1ccc26e99aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f1ac0e4-fc8a-45ec-9a76-975a84c4cebc","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f1ac0e4-fc8a-45ec-9a76-975a84c4cebc","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":{"name":"af0a7959-2c3c-4a45-a457-22da3007afd9","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAtomMenuDeselect","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"9f1ac0e4-fc8a-45ec-9a76-975a84c4cebc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dfcd13c-60ba-483c-a83f-7b88b4678176","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dfcd13c-60ba-483c-a83f-7b88b4678176","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"LayerId":{"name":"af0a7959-2c3c-4a45-a457-22da3007afd9","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAtomMenuDeselect","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","name":"1dfcd13c-60ba-483c-a83f-7b88b4678176","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAtomMenuDeselect","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d040e3a-ccdc-4cc0-bec2-a04e2ebc7389","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b647675c-538f-4d44-a975-1ccc26e99aa7","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c559471-d20f-4fe4-80ca-9d012a918b5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f1ac0e4-fc8a-45ec-9a76-975a84c4cebc","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30059886-1e89-45bb-a0d1-b92ca6d2df60","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dfcd13c-60ba-483c-a83f-7b88b4678176","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 390,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAtomMenuDeselect","path":"sprites/sprAtomMenuDeselect/sprAtomMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af0a7959-2c3c-4a45-a457-22da3007afd9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAtomMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}