{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 19,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08409abc-cec3-475e-acb1-9a83ffa446a0","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08409abc-cec3-475e-acb1-9a83ffa446a0","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"08409abc-cec3-475e-acb1-9a83ffa446a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6814d99b-6882-4029-b542-9ecd9c681ab8","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6814d99b-6882-4029-b542-9ecd9c681ab8","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"6814d99b-6882-4029-b542-9ecd9c681ab8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd3b54db-2e43-48af-a100-40d69191b7fe","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd3b54db-2e43-48af-a100-40d69191b7fe","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"dd3b54db-2e43-48af-a100-40d69191b7fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da63520a-8cd9-4c42-8e3f-6470c8ba667b","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da63520a-8cd9-4c42-8e3f-6470c8ba667b","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"da63520a-8cd9-4c42-8e3f-6470c8ba667b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e7cd2fe-4638-464f-afd2-dde4a33f8689","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e7cd2fe-4638-464f-afd2-dde4a33f8689","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"1e7cd2fe-4638-464f-afd2-dde4a33f8689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41e9dc63-f984-4d56-837d-b58b61ac96ba","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41e9dc63-f984-4d56-837d-b58b61ac96ba","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"41e9dc63-f984-4d56-837d-b58b61ac96ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e3114e6-33d6-4cf0-852d-f0fa1947a69e","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e3114e6-33d6-4cf0-852d-f0fa1947a69e","path":"sprites/sprTrident/sprTrident.yy",},"LayerId":{"name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","name":"0e3114e6-33d6-4cf0-852d-f0fa1947a69e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53474cea-d53f-49ac-beeb-70f9c73021b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08409abc-cec3-475e-acb1-9a83ffa446a0","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0156a16d-2b56-41ea-9a74-e0500ea34667","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6814d99b-6882-4029-b542-9ecd9c681ab8","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1171bcbb-3443-49f6-af75-4fd500e91813","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd3b54db-2e43-48af-a100-40d69191b7fe","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a557ec12-7fcc-4c80-b1c0-84fbb19b3428","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da63520a-8cd9-4c42-8e3f-6470c8ba667b","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d54c50-00bd-4cdf-ae6b-71c5cefed306","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e7cd2fe-4638-464f-afd2-dde4a33f8689","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1cc1474-cdfa-42ba-8fc2-e71eee697414","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41e9dc63-f984-4d56-837d-b58b61ac96ba","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e076ab4-8ea2-45df-a3ec-1f3af6c57982","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e3114e6-33d6-4cf0-852d-f0fa1947a69e","path":"sprites/sprTrident/sprTrident.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTrident","path":"sprites/sprTrident/sprTrident.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7586f199-c852-4dfe-a0e0-2fec6beaf057","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTrident",
  "tags": [],
  "resourceType": "GMSprite",
}