{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 95,
  "bbox_top": 30,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53da0012-fdb6-45e0-827c-07e91459982f","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53da0012-fdb6-45e0-827c-07e91459982f","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"53da0012-fdb6-45e0-827c-07e91459982f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1261365-d631-4c46-80e5-a46394ee2e5d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1261365-d631-4c46-80e5-a46394ee2e5d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"a1261365-d631-4c46-80e5-a46394ee2e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47079a5c-6a97-407b-a4b2-610291d3db34","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47079a5c-6a97-407b-a4b2-610291d3db34","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"47079a5c-6a97-407b-a4b2-610291d3db34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaeac2f3-705c-4d14-8f75-88b31a28668a","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaeac2f3-705c-4d14-8f75-88b31a28668a","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"eaeac2f3-705c-4d14-8f75-88b31a28668a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eac8b99-56bc-402d-8db9-12aff160f530","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eac8b99-56bc-402d-8db9-12aff160f530","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"9eac8b99-56bc-402d-8db9-12aff160f530","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fab9739e-ce57-4e7e-ad83-d9cf05433e2d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fab9739e-ce57-4e7e-ad83-d9cf05433e2d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"fab9739e-ce57-4e7e-ad83-d9cf05433e2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1adbbf29-f43c-4283-aea8-94c3803d6392","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1adbbf29-f43c-4283-aea8-94c3803d6392","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"1adbbf29-f43c-4283-aea8-94c3803d6392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78a9066d-c3e5-4e0f-a7d3-85e98f0ff427","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78a9066d-c3e5-4e0f-a7d3-85e98f0ff427","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"LayerId":{"name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","name":"78a9066d-c3e5-4e0f-a7d3-85e98f0ff427","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6f960dc-9fe1-410a-83f1-28a7cef3f346","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53da0012-fdb6-45e0-827c-07e91459982f","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c9d8ea3-5798-48ac-9e59-26d8dd38f861","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1261365-d631-4c46-80e5-a46394ee2e5d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"798b014a-dbce-4c88-9b26-8068b052fe5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47079a5c-6a97-407b-a4b2-610291d3db34","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bc8c362-298c-49f9-81e1-eeda2af572ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaeac2f3-705c-4d14-8f75-88b31a28668a","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e01265-4235-4f3e-9c4f-704be3eac23d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eac8b99-56bc-402d-8db9-12aff160f530","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"911f350c-bc0a-4f93-b90d-3891d4435f96","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fab9739e-ce57-4e7e-ad83-d9cf05433e2d","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb8f138-27d0-4fe6-8558-0aabca9e8a89","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1adbbf29-f43c-4283-aea8-94c3803d6392","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76b17ab1-1406-44d8-93b3-0e39fb6e20dc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a9066d-c3e5-4e0f-a7d3-85e98f0ff427","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossStop","path":"sprites/sprScrapBossStop/sprScrapBossStop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b3f28a2-1ad4-4d6d-863e-4bac1fe01e11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossStop",
  "tags": [],
  "resourceType": "GMSprite",
}