{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59321b57-97a9-423f-98a6-d78e110f643d","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59321b57-97a9-423f-98a6-d78e110f643d","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":{"name":"5e4c0f9b-fadd-4933-9750-8b10c9752bcf","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"59321b57-97a9-423f-98a6-d78e110f643d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7e67733-090b-43e6-94d8-d528eb393fec","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7e67733-090b-43e6-94d8-d528eb393fec","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":{"name":"5e4c0f9b-fadd-4933-9750-8b10c9752bcf","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"b7e67733-090b-43e6-94d8-d528eb393fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4ecd314-fb03-42ae-90a8-cda4477d99e3","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4ecd314-fb03-42ae-90a8-cda4477d99e3","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":{"name":"5e4c0f9b-fadd-4933-9750-8b10c9752bcf","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"c4ecd314-fb03-42ae-90a8-cda4477d99e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"780fc744-bd37-43b7-b1e8-e72195edebae","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"780fc744-bd37-43b7-b1e8-e72195edebae","path":"sprites/sprDebris3/sprDebris3.yy",},"LayerId":{"name":"5e4c0f9b-fadd-4933-9750-8b10c9752bcf","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","name":"780fc744-bd37-43b7-b1e8-e72195edebae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebe7d17f-780a-4b84-a84e-eb76637d698b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59321b57-97a9-423f-98a6-d78e110f643d","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf253a6-3d0d-4ad5-85d0-0958bd74c46d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7e67733-090b-43e6-94d8-d528eb393fec","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c9860df-7cb0-435d-a05d-7a3877554741","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4ecd314-fb03-42ae-90a8-cda4477d99e3","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc978912-ff38-4f75-abdc-fddadce7744f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"780fc744-bd37-43b7-b1e8-e72195edebae","path":"sprites/sprDebris3/sprDebris3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris3","path":"sprites/sprDebris3/sprDebris3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e4c0f9b-fadd-4933-9750-8b10c9752bcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris3",
  "tags": [],
  "resourceType": "GMSprite",
}