{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7715e917-223c-4b95-93c6-d4ab6c6bec5a","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7715e917-223c-4b95-93c6-d4ab6c6bec5a","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"7715e917-223c-4b95-93c6-d4ab6c6bec5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adbcfbb4-bbb0-4590-9814-d2f8e85c2a87","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adbcfbb4-bbb0-4590-9814-d2f8e85c2a87","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"adbcfbb4-bbb0-4590-9814-d2f8e85c2a87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c479374-f2fc-4a2b-a81a-5380d93fb3b4","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c479374-f2fc-4a2b-a81a-5380d93fb3b4","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"1c479374-f2fc-4a2b-a81a-5380d93fb3b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"606a1d5d-05b2-435d-bc9b-93e956548249","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"606a1d5d-05b2-435d-bc9b-93e956548249","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"606a1d5d-05b2-435d-bc9b-93e956548249","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59cbeef3-cb2f-4f0c-a6e8-bd61052c200f","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59cbeef3-cb2f-4f0c-a6e8-bd61052c200f","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"59cbeef3-cb2f-4f0c-a6e8-bd61052c200f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfdb01e9-879d-4fdf-8726-4b5b04f4ff77","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfdb01e9-879d-4fdf-8726-4b5b04f4ff77","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"dfdb01e9-879d-4fdf-8726-4b5b04f4ff77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9d172e7-e1ac-48cb-ba6e-a60d30b3195d","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9d172e7-e1ac-48cb-ba6e-a60d30b3195d","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"b9d172e7-e1ac-48cb-ba6e-a60d30b3195d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba041d19-f970-4966-ab68-9bf64ba21af0","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba041d19-f970-4966-ab68-9bf64ba21af0","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"ba041d19-f970-4966-ab68-9bf64ba21af0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"878e4c5b-157b-48d6-8574-0b9b31df1668","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"878e4c5b-157b-48d6-8574-0b9b31df1668","path":"sprites/sprRobotEat/sprRobotEat.yy",},"LayerId":{"name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","name":"878e4c5b-157b-48d6-8574-0b9b31df1668","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5db931e5-a171-48f5-95d6-b332f2b9327c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7715e917-223c-4b95-93c6-d4ab6c6bec5a","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4a720aa-2062-4c20-a92a-5683b34e446c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adbcfbb4-bbb0-4590-9814-d2f8e85c2a87","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ac767d-bfa7-409f-9625-1377817a2e03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c479374-f2fc-4a2b-a81a-5380d93fb3b4","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f714d30-24d5-4568-9237-a184ac49c960","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"606a1d5d-05b2-435d-bc9b-93e956548249","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a12233-7ed4-4833-b200-91186dd299da","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59cbeef3-cb2f-4f0c-a6e8-bd61052c200f","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a846175-317a-4099-9db4-ad7ab146b2c5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfdb01e9-879d-4fdf-8726-4b5b04f4ff77","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f35015d-6c21-4236-817c-a8e8e3c8e97c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9d172e7-e1ac-48cb-ba6e-a60d30b3195d","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8020ac95-e952-4bbf-a76f-70d6c400ae76","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba041d19-f970-4966-ab68-9bf64ba21af0","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d60ed98-ec6c-4656-948c-55a87974d23c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"878e4c5b-157b-48d6-8574-0b9b31df1668","path":"sprites/sprRobotEat/sprRobotEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRobotEat","path":"sprites/sprRobotEat/sprRobotEat.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d005eaea-032e-42b2-bb9b-2c9d24db2614","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Robot",
    "path": "folders/Sprites/Player/Robot.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRobotEat",
  "tags": [],
  "resourceType": "GMSprite",
}