{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"374b280c-9782-4910-8dcc-9f463d43ca4f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374b280c-9782-4910-8dcc-9f463d43ca4f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"374b280c-9782-4910-8dcc-9f463d43ca4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90d1f86f-b7ab-4ea8-9650-2037b1f6d907","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90d1f86f-b7ab-4ea8-9650-2037b1f6d907","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"90d1f86f-b7ab-4ea8-9650-2037b1f6d907","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac964dda-5489-4958-96eb-bfbbd0d38d48","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac964dda-5489-4958-96eb-bfbbd0d38d48","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"ac964dda-5489-4958-96eb-bfbbd0d38d48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f3915e3-664d-481a-9cdf-03cb09fa57bf","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f3915e3-664d-481a-9cdf-03cb09fa57bf","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"6f3915e3-664d-481a-9cdf-03cb09fa57bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7da2aa5-1e84-4b50-bab1-a8fe156b9142","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7da2aa5-1e84-4b50-bab1-a8fe156b9142","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"a7da2aa5-1e84-4b50-bab1-a8fe156b9142","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac7c7a8b-08a3-448e-810f-cd77722d5703","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac7c7a8b-08a3-448e-810f-cd77722d5703","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"ac7c7a8b-08a3-448e-810f-cd77722d5703","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"582fa520-f5dd-4b4c-bdb0-fbc29092a59f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"582fa520-f5dd-4b4c-bdb0-fbc29092a59f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"582fa520-f5dd-4b4c-bdb0-fbc29092a59f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9961328-44c5-4489-87d3-db7d903e11b0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9961328-44c5-4489-87d3-db7d903e11b0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"d9961328-44c5-4489-87d3-db7d903e11b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6fc2f5-b73b-4ce3-ba8c-ff9333701a6c","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6fc2f5-b73b-4ce3-ba8c-ff9333701a6c","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"8f6fc2f5-b73b-4ce3-ba8c-ff9333701a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ee58083-ec5a-4991-a145-132620f3b147","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ee58083-ec5a-4991-a145-132620f3b147","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"1ee58083-ec5a-4991-a145-132620f3b147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8ab8a47-9dde-40c5-a108-7ef3266eb652","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8ab8a47-9dde-40c5-a108-7ef3266eb652","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"c8ab8a47-9dde-40c5-a108-7ef3266eb652","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daea0e89-ba18-42eb-bc05-0e83bcc6f568","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daea0e89-ba18-42eb-bc05-0e83bcc6f568","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"daea0e89-ba18-42eb-bc05-0e83bcc6f568","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee4a9e39-ac9a-4bdd-95cd-b061afea008f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee4a9e39-ac9a-4bdd-95cd-b061afea008f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"ee4a9e39-ac9a-4bdd-95cd-b061afea008f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba7951d4-c35b-4dcf-9aed-35432e150292","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba7951d4-c35b-4dcf-9aed-35432e150292","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"ba7951d4-c35b-4dcf-9aed-35432e150292","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29bfde4-a6bd-4589-a238-58a279c17eb4","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29bfde4-a6bd-4589-a238-58a279c17eb4","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"f29bfde4-a6bd-4589-a238-58a279c17eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d2f4eb6-13f3-48ee-947c-553f4619f624","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d2f4eb6-13f3-48ee-947c-553f4619f624","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"1d2f4eb6-13f3-48ee-947c-553f4619f624","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"549fbbf0-24bb-4cb8-bc25-9c0f8c7079f9","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"549fbbf0-24bb-4cb8-bc25-9c0f8c7079f9","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"549fbbf0-24bb-4cb8-bc25-9c0f8c7079f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c82ae94-f67c-4236-b855-b836be991494","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c82ae94-f67c-4236-b855-b836be991494","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"8c82ae94-f67c-4236-b855-b836be991494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e763b3e-2261-4733-bc0b-739e69ed670a","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e763b3e-2261-4733-bc0b-739e69ed670a","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"7e763b3e-2261-4733-bc0b-739e69ed670a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2493616-ca29-4179-9cf0-f0e81361849f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2493616-ca29-4179-9cf0-f0e81361849f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"b2493616-ca29-4179-9cf0-f0e81361849f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0537c4f4-61cd-4bff-9efe-2a69082eeef0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0537c4f4-61cd-4bff-9efe-2a69082eeef0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"LayerId":{"name":"0757de21-aa5a-4834-8532-1989abbe164e","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","name":"0537c4f4-61cd-4bff-9efe-2a69082eeef0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0da180de-2835-446c-bedb-d0f86c58d944","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374b280c-9782-4910-8dcc-9f463d43ca4f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3df2e56-9cff-4dcc-8670-8f6c7aad1339","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90d1f86f-b7ab-4ea8-9650-2037b1f6d907","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5144afd-1dd5-426a-8b67-dbc58ad2398d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac964dda-5489-4958-96eb-bfbbd0d38d48","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a34b0bc4-3317-4082-8e82-1a7c1b5aa318","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f3915e3-664d-481a-9cdf-03cb09fa57bf","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef6650f0-51fe-4c2c-ab92-cf9d827e0f60","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7da2aa5-1e84-4b50-bab1-a8fe156b9142","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69e60736-c37d-4b3f-9590-47c4bc514d82","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac7c7a8b-08a3-448e-810f-cd77722d5703","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adc5b0ed-712a-4dd7-8d05-582756baf3a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"582fa520-f5dd-4b4c-bdb0-fbc29092a59f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7656403d-cabe-4306-a202-cb76ee5a81c4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9961328-44c5-4489-87d3-db7d903e11b0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d200391-d407-4215-9c04-ff2b5a8ba2b2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6fc2f5-b73b-4ce3-ba8c-ff9333701a6c","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b283691d-aa2c-419e-a198-12fd9dd07746","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ee58083-ec5a-4991-a145-132620f3b147","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c803e7-e000-4b2c-9935-560102ef0ab1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8ab8a47-9dde-40c5-a108-7ef3266eb652","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6771fdf-f653-47a5-83cb-d341ec9f003f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daea0e89-ba18-42eb-bc05-0e83bcc6f568","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84cde52d-3fd4-4dc8-909f-9140e482f041","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee4a9e39-ac9a-4bdd-95cd-b061afea008f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cef0a77a-76b4-4d90-a5b9-997df392b7fc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba7951d4-c35b-4dcf-9aed-35432e150292","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c412197-14ed-46cc-99b1-dea8fc274707","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29bfde4-a6bd-4589-a238-58a279c17eb4","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc9c4fdb-623e-4d13-854f-9fece2358e95","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d2f4eb6-13f3-48ee-947c-553f4619f624","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c200d760-87a2-459e-ac69-8ff2c22e371d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"549fbbf0-24bb-4cb8-bc25-9c0f8c7079f9","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8c5258e-aa23-4d4d-bda6-b073da02b948","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c82ae94-f67c-4236-b855-b836be991494","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf0f32d-c72f-4148-bbc9-ff5c0a7469e7","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e763b3e-2261-4733-bc0b-739e69ed670a","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26d7e580-daac-41be-b93c-f7e7f4768b63","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2493616-ca29-4179-9cf0-f0e81361849f","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b9f44bc-ad87-41cc-aade-ab58c512cdc3","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0537c4f4-61cd-4bff-9efe-2a69082eeef0","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewGuardianAppear","path":"sprites/sprNewGuardianAppear/sprNewGuardianAppear.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewGuardianAppear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0757de21-aa5a-4834-8532-1989abbe164e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewGuardianAppear",
  "tags": [],
  "resourceType": "GMSprite",
}