{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e17777be-a0be-40e9-a5be-eca69084e38f","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17777be-a0be-40e9-a5be-eca69084e38f","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"e17777be-a0be-40e9-a5be-eca69084e38f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f10b284e-dcb1-49ec-ad00-c8e180b83c2b","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f10b284e-dcb1-49ec-ad00-c8e180b83c2b","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"f10b284e-dcb1-49ec-ad00-c8e180b83c2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ad43294-6ae5-440b-9e94-7bd0f896a1cc","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ad43294-6ae5-440b-9e94-7bd0f896a1cc","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"1ad43294-6ae5-440b-9e94-7bd0f896a1cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fddc98d0-320a-48f4-b4ec-bd6a8214ecd9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fddc98d0-320a-48f4-b4ec-bd6a8214ecd9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"fddc98d0-320a-48f4-b4ec-bd6a8214ecd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd2062f1-c137-44c3-afb9-7f3f95786103","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd2062f1-c137-44c3-afb9-7f3f95786103","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"cd2062f1-c137-44c3-afb9-7f3f95786103","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9eb91e4-6a16-4520-8031-1d96f9af42a3","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9eb91e4-6a16-4520-8031-1d96f9af42a3","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"LayerId":{"name":"d462e448-a23f-43dd-8316-5536af706ac9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","name":"a9eb91e4-6a16-4520-8031-1d96f9af42a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"820e4990-0bee-4093-ba55-017c49762281","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17777be-a0be-40e9-a5be-eca69084e38f","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4db157c-b56b-4945-a280-acf67030e86c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f10b284e-dcb1-49ec-ad00-c8e180b83c2b","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1c7a250-f65d-4ed6-bfac-e0946ce00085","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ad43294-6ae5-440b-9e94-7bd0f896a1cc","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ed4659d-675c-40c6-9380-480919271e0d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fddc98d0-320a-48f4-b4ec-bd6a8214ecd9","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc7b6a6f-3acf-4940-84aa-e09ad999c079","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd2062f1-c137-44c3-afb9-7f3f95786103","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5314746d-3f9d-43a7-81e7-039d72d0ce32","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9eb91e4-6a16-4520-8031-1d96f9af42a3","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossIdle","path":"sprites/sprInvertedBanditBossIdle/sprInvertedBanditBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d462e448-a23f-43dd-8316-5536af706ac9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}