{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 8,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9491e7f-ba42-4851-94bb-e36287eef14c","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9491e7f-ba42-4851-94bb-e36287eef14c","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":{"name":"fdae051e-c0ac-4b82-bbd9-4f1af0769047","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Hurt","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"d9491e7f-ba42-4851-94bb-e36287eef14c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7947849b-8f4c-4291-a6f0-41df6b5abc4a","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7947849b-8f4c-4291-a6f0-41df6b5abc4a","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":{"name":"fdae051e-c0ac-4b82-bbd9-4f1af0769047","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Hurt","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"7947849b-8f4c-4291-a6f0-41df6b5abc4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5d5f718-3f67-42f8-ac64-99c89ca49692","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5d5f718-3f67-42f8-ac64-99c89ca49692","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"LayerId":{"name":"fdae051e-c0ac-4b82-bbd9-4f1af0769047","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Hurt","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","name":"a5d5f718-3f67-42f8-ac64-99c89ca49692","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10Hurt","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"384159e0-aef5-4e76-b39d-802f60a32df9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9491e7f-ba42-4851-94bb-e36287eef14c","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbee6a5e-a440-4b01-8339-c52e4a8948a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7947849b-8f4c-4291-a6f0-41df6b5abc4a","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89f62135-7d9c-4a6b-94f1-a8554af27452","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d5f718-3f67-42f8-ac64-99c89ca49692","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10Hurt","path":"sprites/sprMutant10Hurt/sprMutant10Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdae051e-c0ac-4b82-bbd9-4f1af0769047","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}