{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 87,
  "bbox_top": 1,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1dc8c6e-9bdd-407c-8c91-e0518ec361d3","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1dc8c6e-9bdd-407c-8c91-e0518ec361d3","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"d1dc8c6e-9bdd-407c-8c91-e0518ec361d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002ee8e0-8266-45f4-88a0-bbb7321a781a","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002ee8e0-8266-45f4-88a0-bbb7321a781a","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"002ee8e0-8266-45f4-88a0-bbb7321a781a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9e4d1da-df39-472d-9874-ec99fb9ddfde","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9e4d1da-df39-472d-9874-ec99fb9ddfde","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"a9e4d1da-df39-472d-9874-ec99fb9ddfde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a973bb-b0a3-41bc-b409-2200b1378344","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a973bb-b0a3-41bc-b409-2200b1378344","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"c7a973bb-b0a3-41bc-b409-2200b1378344","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40b5b11c-332f-45a0-88fa-c65f73684915","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40b5b11c-332f-45a0-88fa-c65f73684915","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"40b5b11c-332f-45a0-88fa-c65f73684915","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac1180da-2352-4e07-bf5b-16f2b4759f7c","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac1180da-2352-4e07-bf5b-16f2b4759f7c","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"ac1180da-2352-4e07-bf5b-16f2b4759f7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18dc4212-d3a4-4cb6-93c7-06cb4e1b8de7","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18dc4212-d3a4-4cb6-93c7-06cb4e1b8de7","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"LayerId":{"name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","name":"18dc4212-d3a4-4cb6-93c7-06cb4e1b8de7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"acfb1c06-26c1-4212-b416-a47d8698c808","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1dc8c6e-9bdd-407c-8c91-e0518ec361d3","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3efecce-2dff-4598-850c-f8d77134fe21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002ee8e0-8266-45f4-88a0-bbb7321a781a","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32fc181f-a184-43b9-8802-ec3d42756f16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9e4d1da-df39-472d-9874-ec99fb9ddfde","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3c9d97f-531c-4256-952d-22777d62c656","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a973bb-b0a3-41bc-b409-2200b1378344","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15d736d9-fda1-45b5-a775-c35742b37685","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40b5b11c-332f-45a0-88fa-c65f73684915","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"893524ca-b8f5-47c6-ba7f-a58710da0ce8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac1180da-2352-4e07-bf5b-16f2b4759f7c","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"925ab865-358a-495e-8d43-a74649026508","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18dc4212-d3a4-4cb6-93c7-06cb4e1b8de7","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigGeneratorActivate","path":"sprites/sprBigGeneratorActivate/sprBigGeneratorActivate.yy",},
    "resourceVersion": "1.3",
    "name": "sprBigGeneratorActivate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a49cd709-70a6-45f8-a10d-44cdcf1d2761","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigGeneratorActivate",
  "tags": [],
  "resourceType": "GMSprite",
}