{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d41cc3e-a027-47d5-9aa9-dc23ce4e89e6","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d41cc3e-a027-47d5-9aa9-dc23ce4e89e6","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":{"name":"5fdc3c23-5b28-4a8d-907e-8ec126a1f737","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"9d41cc3e-a027-47d5-9aa9-dc23ce4e89e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95eafb49-6cf8-4488-a0fb-4c414d37aa9c","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95eafb49-6cf8-4488-a0fb-4c414d37aa9c","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":{"name":"5fdc3c23-5b28-4a8d-907e-8ec126a1f737","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"95eafb49-6cf8-4488-a0fb-4c414d37aa9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6c502db-3968-4b0d-8c6c-3974129d2c17","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6c502db-3968-4b0d-8c6c-3974129d2c17","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":{"name":"5fdc3c23-5b28-4a8d-907e-8ec126a1f737","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"b6c502db-3968-4b0d-8c6c-3974129d2c17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5bbff9c-f0e4-4b10-9def-6eda0741b8bf","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5bbff9c-f0e4-4b10-9def-6eda0741b8bf","path":"sprites/sprWall110Top/sprWall110Top.yy",},"LayerId":{"name":"5fdc3c23-5b28-4a8d-907e-8ec126a1f737","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","name":"c5bbff9c-f0e4-4b10-9def-6eda0741b8bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a8b21a8-3a9d-459f-aaf5-4698ac06a29c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d41cc3e-a027-47d5-9aa9-dc23ce4e89e6","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf509729-4f25-4ed5-914c-53f4c8dd1140","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95eafb49-6cf8-4488-a0fb-4c414d37aa9c","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ba7e954-9622-428c-9bc3-354ce1b2e82c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6c502db-3968-4b0d-8c6c-3974129d2c17","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54042a8b-2f9e-4a24-8310-160ea36826e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5bbff9c-f0e4-4b10-9def-6eda0741b8bf","path":"sprites/sprWall110Top/sprWall110Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall110Top","path":"sprites/sprWall110Top/sprWall110Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5fdc3c23-5b28-4a8d-907e-8ec126a1f737","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall110Top",
  "tags": [],
  "resourceType": "GMSprite",
}