{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"323a11e3-68fe-4e32-b8c6-1920fbc7b314","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"323a11e3-68fe-4e32-b8c6-1920fbc7b314","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"323a11e3-68fe-4e32-b8c6-1920fbc7b314","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44fb5016-5bfa-4938-8956-37b5dfa0cf55","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44fb5016-5bfa-4938-8956-37b5dfa0cf55","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"44fb5016-5bfa-4938-8956-37b5dfa0cf55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cdf3817-ffd3-4edf-9ada-2d4c94dbffa9","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cdf3817-ffd3-4edf-9ada-2d4c94dbffa9","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"7cdf3817-ffd3-4edf-9ada-2d4c94dbffa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15b2e72d-6a72-4c34-914e-8b386e6c5117","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15b2e72d-6a72-4c34-914e-8b386e6c5117","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"15b2e72d-6a72-4c34-914e-8b386e6c5117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cfee4f4-5ffa-4f02-849a-962570edd87c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cfee4f4-5ffa-4f02-849a-962570edd87c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"2cfee4f4-5ffa-4f02-849a-962570edd87c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb3e7a8e-405f-4dcb-ac73-2e6d598cd11c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb3e7a8e-405f-4dcb-ac73-2e6d598cd11c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"fb3e7a8e-405f-4dcb-ac73-2e6d598cd11c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7f22b9e-cdf1-407f-a330-88355203e1c6","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7f22b9e-cdf1-407f-a330-88355203e1c6","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"d7f22b9e-cdf1-407f-a330-88355203e1c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc264cb-b0d3-408f-a21b-cde14fa640ae","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc264cb-b0d3-408f-a21b-cde14fa640ae","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"LayerId":{"name":"90997954-f45e-45bf-991f-3b4ccc8da45c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","name":"ecc264cb-b0d3-408f-a21b-cde14fa640ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8969c69-dcd3-4191-afcf-a15380c7b0c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"323a11e3-68fe-4e32-b8c6-1920fbc7b314","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff239b51-e0d8-42c7-9d41-fdc6cb9ffa75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44fb5016-5bfa-4938-8956-37b5dfa0cf55","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1caec1aa-b937-4c55-a78f-ba7054966d4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cdf3817-ffd3-4edf-9ada-2d4c94dbffa9","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dac74f01-ee46-48fa-84ad-8eda40050d88","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b2e72d-6a72-4c34-914e-8b386e6c5117","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18128623-e31e-4f83-9f86-3a7b900fbf0a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cfee4f4-5ffa-4f02-849a-962570edd87c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f1e3adf-c899-4693-804f-87494fc61cbc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb3e7a8e-405f-4dcb-ac73-2e6d598cd11c","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbd8ec9a-eda2-408a-99ae-6036a8f23426","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7f22b9e-cdf1-407f-a330-88355203e1c6","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"655fa9fa-7be2-42e7-ae29-509d26de2d06","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc264cb-b0d3-408f-a21b-cde14fa640ae","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBallerIdle","path":"sprites/sprInvertedFireBallerIdle/sprInvertedFireBallerIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90997954-f45e-45bf-991f-3b4ccc8da45c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBallerIdle",
  "tags": [],
  "resourceType": "GMSprite",
}