{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5eefd17-7e65-492e-ab4f-caa9bed50efa","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5eefd17-7e65-492e-ab4f-caa9bed50efa","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"f5eefd17-7e65-492e-ab4f-caa9bed50efa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a29c79d-bbed-4b33-b11f-0ce4f05ce402","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a29c79d-bbed-4b33-b11f-0ce4f05ce402","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"6a29c79d-bbed-4b33-b11f-0ce4f05ce402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f60b568-d5b6-4682-8db6-c6d1d82e806e","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f60b568-d5b6-4682-8db6-c6d1d82e806e","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"7f60b568-d5b6-4682-8db6-c6d1d82e806e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59325adc-a4db-47a3-80db-fef4b4ae84e8","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59325adc-a4db-47a3-80db-fef4b4ae84e8","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"59325adc-a4db-47a3-80db-fef4b4ae84e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28197f58-68cd-4ac2-b485-143774f26d23","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28197f58-68cd-4ac2-b485-143774f26d23","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"28197f58-68cd-4ac2-b485-143774f26d23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a6201b9-fea8-46ce-b389-1c4eeb8d0673","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a6201b9-fea8-46ce-b389-1c4eeb8d0673","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"LayerId":{"name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","name":"3a6201b9-fea8-46ce-b389-1c4eeb8d0673","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ea82786-e006-40ab-ba87-73dec20add11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5eefd17-7e65-492e-ab4f-caa9bed50efa","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4e87b22-c1f0-43f3-b172-e4fd9cd0d68d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a29c79d-bbed-4b33-b11f-0ce4f05ce402","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cc5f41c-8170-4938-8790-15395783f29f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f60b568-d5b6-4682-8db6-c6d1d82e806e","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d86db6b-17c0-4253-a4b1-bd00583e7325","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59325adc-a4db-47a3-80db-fef4b4ae84e8","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ed2fcd-0836-451b-8dcf-dda2ed9b9c07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28197f58-68cd-4ac2-b485-143774f26d23","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c3bfba3-de00-4c16-8c9c-11f842d4855b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a6201b9-fea8-46ce-b389-1c4eeb8d0673","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSniperDead","path":"sprites/sprInvertedSniperDead/sprInvertedSniperDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a99025e-64ae-450c-8b06-6f9ec3d9eccd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sniper",
    "path": "folders/Sprites/Enemies/Sniper.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSniperDead",
  "tags": [],
  "resourceType": "GMSprite",
}