{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 6,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6ac4a67-eba2-4cd7-9116-090e03d55620","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6ac4a67-eba2-4cd7-9116-090e03d55620","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"c6ac4a67-eba2-4cd7-9116-090e03d55620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"614528d2-ac1e-4e63-8edb-97c71deafa0a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"614528d2-ac1e-4e63-8edb-97c71deafa0a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"614528d2-ac1e-4e63-8edb-97c71deafa0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11d1ca49-0204-49d3-b650-892b99fe53ff","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11d1ca49-0204-49d3-b650-892b99fe53ff","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"11d1ca49-0204-49d3-b650-892b99fe53ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b494a7c3-d524-4d5f-bd86-e782a72c2da7","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b494a7c3-d524-4d5f-bd86-e782a72c2da7","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"b494a7c3-d524-4d5f-bd86-e782a72c2da7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c791007b-8666-48d9-b5cb-a93643befb5a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c791007b-8666-48d9-b5cb-a93643befb5a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"c791007b-8666-48d9-b5cb-a93643befb5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2601f5ce-ae82-47f3-a529-723eacfcfaeb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2601f5ce-ae82-47f3-a529-723eacfcfaeb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"2601f5ce-ae82-47f3-a529-723eacfcfaeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8838ca59-5081-45b2-87c2-7a2e46454f94","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8838ca59-5081-45b2-87c2-7a2e46454f94","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"8838ca59-5081-45b2-87c2-7a2e46454f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4427d032-a348-4def-8235-72b7361bac01","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4427d032-a348-4def-8235-72b7361bac01","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"4427d032-a348-4def-8235-72b7361bac01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f28095b0-b99d-47b7-b67f-445e9505f7ba","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f28095b0-b99d-47b7-b67f-445e9505f7ba","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"f28095b0-b99d-47b7-b67f-445e9505f7ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94ea414-c7b7-4128-a3f8-3fe6d734cb1a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94ea414-c7b7-4128-a3f8-3fe6d734cb1a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"b94ea414-c7b7-4128-a3f8-3fe6d734cb1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123aea65-997f-4a07-b5e0-aae09006b4c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123aea65-997f-4a07-b5e0-aae09006b4c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"123aea65-997f-4a07-b5e0-aae09006b4c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9dee015-2d4f-4188-9818-b46a12368108","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9dee015-2d4f-4188-9818-b46a12368108","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"e9dee015-2d4f-4188-9818-b46a12368108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d65083-8049-4200-89e7-4f122dbf6fcd","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d65083-8049-4200-89e7-4f122dbf6fcd","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"72d65083-8049-4200-89e7-4f122dbf6fcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1035228-8e72-4465-a031-4f2a953335e4","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1035228-8e72-4465-a031-4f2a953335e4","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"b1035228-8e72-4465-a031-4f2a953335e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f64f9830-5c38-452a-847f-0047fc61d4b5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f64f9830-5c38-452a-847f-0047fc61d4b5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"f64f9830-5c38-452a-847f-0047fc61d4b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90b40d54-d28e-4c66-bec0-77792e32fc66","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90b40d54-d28e-4c66-bec0-77792e32fc66","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"90b40d54-d28e-4c66-bec0-77792e32fc66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8b8a208-9d05-4d99-8008-1199a8d658a2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8b8a208-9d05-4d99-8008-1199a8d658a2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"d8b8a208-9d05-4d99-8008-1199a8d658a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"017bec5d-7662-4a81-a21c-c03f298603eb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"017bec5d-7662-4a81-a21c-c03f298603eb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"017bec5d-7662-4a81-a21c-c03f298603eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"474f7362-82b4-435d-8c56-9c472b8cfaf2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"474f7362-82b4-435d-8c56-9c472b8cfaf2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"474f7362-82b4-435d-8c56-9c472b8cfaf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"872ef196-50ab-40d8-9926-4da1e92a42e9","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"872ef196-50ab-40d8-9926-4da1e92a42e9","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"872ef196-50ab-40d8-9926-4da1e92a42e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"438a0755-d601-4909-91a7-489bfc8fc81b","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"438a0755-d601-4909-91a7-489bfc8fc81b","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"438a0755-d601-4909-91a7-489bfc8fc81b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"691d425d-d431-4489-9833-0cfc5ede9c93","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"691d425d-d431-4489-9833-0cfc5ede9c93","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"691d425d-d431-4489-9833-0cfc5ede9c93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21739c78-eac3-499f-9fd8-4364b366dc5d","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21739c78-eac3-499f-9fd8-4364b366dc5d","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"21739c78-eac3-499f-9fd8-4364b366dc5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74e8534-a821-404c-9fd9-66905e6632c2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74e8534-a821-404c-9fd9-66905e6632c2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"a74e8534-a821-404c-9fd9-66905e6632c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cb31244-4c2c-4518-96e7-cdb62b65f6af","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb31244-4c2c-4518-96e7-cdb62b65f6af","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"8cb31244-4c2c-4518-96e7-cdb62b65f6af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0defc9bb-4ed3-4b16-9372-3fcd7eaade2f","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0defc9bb-4ed3-4b16-9372-3fcd7eaade2f","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"0defc9bb-4ed3-4b16-9372-3fcd7eaade2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78e029b1-604a-4e16-9cb9-24764332a1c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78e029b1-604a-4e16-9cb9-24764332a1c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"78e029b1-604a-4e16-9cb9-24764332a1c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3390664e-1b45-4fb3-b2f9-3d7cdad72d6a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3390664e-1b45-4fb3-b2f9-3d7cdad72d6a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"3390664e-1b45-4fb3-b2f9-3d7cdad72d6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dd69bfa-e9d0-4d4a-946a-938c0ed26125","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dd69bfa-e9d0-4d4a-946a-938c0ed26125","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"4dd69bfa-e9d0-4d4a-946a-938c0ed26125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"959d934d-1be4-46d8-9b98-f1d532d236e6","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"959d934d-1be4-46d8-9b98-f1d532d236e6","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"959d934d-1be4-46d8-9b98-f1d532d236e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3cc363f-f7c1-45ed-90e7-b350d40ecb5c","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3cc363f-f7c1-45ed-90e7-b350d40ecb5c","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"e3cc363f-f7c1-45ed-90e7-b350d40ecb5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe21642-15ff-4f23-aba5-9f6b54698225","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe21642-15ff-4f23-aba5-9f6b54698225","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"LayerId":{"name":"84c2c869-8d18-4bf5-88aa-92812a54abee","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","name":"efe21642-15ff-4f23-aba5-9f6b54698225","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 32.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0567a791-788a-4dc8-b81d-cd50f3e98a40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6ac4a67-eba2-4cd7-9116-090e03d55620","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bfc7c68-f648-441b-b96e-c0f91bf7471c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"614528d2-ac1e-4e63-8edb-97c71deafa0a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6332d3a-a4ba-4c42-8569-05d10eb20df4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11d1ca49-0204-49d3-b650-892b99fe53ff","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f71dddd-1047-46fa-a0b7-442f9ea8eddf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b494a7c3-d524-4d5f-bd86-e782a72c2da7","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2255f6a3-8ab3-407d-ac81-26396c531bc2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c791007b-8666-48d9-b5cb-a93643befb5a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"000702b1-8dfe-4da1-8418-b16d0e0d019e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2601f5ce-ae82-47f3-a529-723eacfcfaeb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83bad315-4a3c-48d3-a58e-29a945ec5ba9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8838ca59-5081-45b2-87c2-7a2e46454f94","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da04ad4-fe77-44b7-a4ac-753208a78075","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4427d032-a348-4def-8235-72b7361bac01","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"510fa99f-58ba-4bac-924a-e69cd5be434d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f28095b0-b99d-47b7-b67f-445e9505f7ba","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96397e32-3770-4bf8-a130-9caf1cc15ef3","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94ea414-c7b7-4128-a3f8-3fe6d734cb1a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c86bd5f2-b4e2-40c5-8d3f-16ec0c024799","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123aea65-997f-4a07-b5e0-aae09006b4c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5b928d-9080-4185-a510-c890c8dfc9a9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9dee015-2d4f-4188-9818-b46a12368108","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07dcbc71-4820-4817-b692-a38608433a08","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d65083-8049-4200-89e7-4f122dbf6fcd","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20964435-be4a-4dc9-85d9-7555db25d06a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1035228-8e72-4465-a031-4f2a953335e4","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f51d9df-4687-4da0-995b-cdd9db3e967f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f64f9830-5c38-452a-847f-0047fc61d4b5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41f2d55-4d0a-4065-a88f-17b08a008203","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90b40d54-d28e-4c66-bec0-77792e32fc66","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62512673-3f5a-4ca3-b7c6-05beda079e6b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8b8a208-9d05-4d99-8008-1199a8d658a2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b221cead-2491-4def-a424-35966090ec72","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"017bec5d-7662-4a81-a21c-c03f298603eb","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4e087b5-1a5c-4ac1-a4e8-a4d08a971964","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"474f7362-82b4-435d-8c56-9c472b8cfaf2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13cb9924-cb5d-4890-9f78-cdf22e795460","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"872ef196-50ab-40d8-9926-4da1e92a42e9","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f145482a-1757-462f-9a97-f2f2e40dcfc7","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"438a0755-d601-4909-91a7-489bfc8fc81b","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0b2ab3a-0d3f-403c-86bb-0724c45ad933","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"691d425d-d431-4489-9833-0cfc5ede9c93","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3fa18f7-866c-43e1-9bd2-bbdf068629db","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21739c78-eac3-499f-9fd8-4364b366dc5d","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c5ff5d0-eb5e-42a0-ac5d-26722dd83b86","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74e8534-a821-404c-9fd9-66905e6632c2","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c99ebe91-1ba4-4ba7-a12a-a38791ef0e5b","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb31244-4c2c-4518-96e7-cdb62b65f6af","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81ffaa6e-961e-4575-9ee3-29ba10df3aed","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0defc9bb-4ed3-4b16-9372-3fcd7eaade2f","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f73e694-363d-489f-b2f6-c737d8e35009","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78e029b1-604a-4e16-9cb9-24764332a1c5","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8a3b5fc-430d-4dfc-b3c7-a3efee0224cd","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3390664e-1b45-4fb3-b2f9-3d7cdad72d6a","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8970b97d-9147-46bb-8754-df774b18df0a","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dd69bfa-e9d0-4d4a-946a-938c0ed26125","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a478d2d-07c9-4b25-935d-af8e45df1b9d","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"959d934d-1be4-46d8-9b98-f1d532d236e6","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70d2aa20-618d-4467-92e7-0fee85cf6f97","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3cc363f-f7c1-45ed-90e7-b350d40ecb5c","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc47f693-0bc8-44e5-92fe-0515ca22f578","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe21642-15ff-4f23-aba5-9f6b54698225","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGatorIdleSmoke","path":"sprites/sprGatorIdleSmoke/sprGatorIdleSmoke.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84c2c869-8d18-4bf5-88aa-92812a54abee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGatorIdleSmoke",
  "tags": [],
  "resourceType": "GMSprite",
}