{
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"066e29f0-4de5-4509-82c7-9a8c3d300709","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066e29f0-4de5-4509-82c7-9a8c3d300709","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":{"name":"594911c0-db45-44e4-b4be-c45dfd0ccfc2","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100B","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"066e29f0-4de5-4509-82c7-9a8c3d300709","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9f6236-2aa3-418b-90e2-c17f3f13b9bb","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9f6236-2aa3-418b-90e2-c17f3f13b9bb","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":{"name":"594911c0-db45-44e4-b4be-c45dfd0ccfc2","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100B","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"4a9f6236-2aa3-418b-90e2-c17f3f13b9bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"779df37d-ab01-4127-a059-200d573b6f31","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"779df37d-ab01-4127-a059-200d573b6f31","path":"sprites/sprFloor100B/sprFloor100B.yy",},"LayerId":{"name":"594911c0-db45-44e4-b4be-c45dfd0ccfc2","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor100B","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","name":"779df37d-ab01-4127-a059-200d573b6f31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor100B","path":"sprites/sprFloor100B/sprFloor100B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92a62408-3324-4ab2-b914-69f4c296a8a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066e29f0-4de5-4509-82c7-9a8c3d300709","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72966a6e-284d-497a-9370-f7d8c6a0f816","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9f6236-2aa3-418b-90e2-c17f3f13b9bb","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4108843-fa5a-4e54-83b8-29c3b6249868","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"779df37d-ab01-4127-a059-200d573b6f31","path":"sprites/sprFloor100B/sprFloor100B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor100B","path":"sprites/sprFloor100B/sprFloor100B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"594911c0-db45-44e4-b4be-c45dfd0ccfc2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor100B",
  "tags": [],
  "resourceType": "GMSprite",
}