{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c2b9786-e96a-4eed-9094-511a4929ac51","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c2b9786-e96a-4eed-9094-511a4929ac51","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"9c2b9786-e96a-4eed-9094-511a4929ac51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62523d50-23a6-4d42-aaf7-0a8ff7082ed1","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62523d50-23a6-4d42-aaf7-0a8ff7082ed1","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"62523d50-23a6-4d42-aaf7-0a8ff7082ed1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9418d25-0b0c-4ac3-a138-36ad4ae8af24","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9418d25-0b0c-4ac3-a138-36ad4ae8af24","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"d9418d25-0b0c-4ac3-a138-36ad4ae8af24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c667faa-7182-4c00-8eae-f7aee3e02f07","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c667faa-7182-4c00-8eae-f7aee3e02f07","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"3c667faa-7182-4c00-8eae-f7aee3e02f07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3825d99-49c5-4952-b3fa-caa03bce1365","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3825d99-49c5-4952-b3fa-caa03bce1365","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"c3825d99-49c5-4952-b3fa-caa03bce1365","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99aa9803-6600-4aa2-a216-d34ed4e8413f","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99aa9803-6600-4aa2-a216-d34ed4e8413f","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"99aa9803-6600-4aa2-a216-d34ed4e8413f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe8c0608-a24d-44a8-8bd5-93643c3dee1d","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe8c0608-a24d-44a8-8bd5-93643c3dee1d","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"LayerId":{"name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","name":"fe8c0608-a24d-44a8-8bd5-93643c3dee1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3be0970-b72f-46cf-b3a5-dd2842b992da","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c2b9786-e96a-4eed-9094-511a4929ac51","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8a6c2a4-da5d-4f10-9beb-00d3c0951fb2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62523d50-23a6-4d42-aaf7-0a8ff7082ed1","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f1cbed-0cde-4f86-bba0-3d164956b305","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9418d25-0b0c-4ac3-a138-36ad4ae8af24","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e1c988f-919c-402d-91d9-e43b0bcf2b81","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c667faa-7182-4c00-8eae-f7aee3e02f07","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4db6c434-2a0c-4e85-b53f-ed8c4c0cebbf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3825d99-49c5-4952-b3fa-caa03bce1365","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32c8a797-8802-42a6-aa58-58bb27b59c2a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99aa9803-6600-4aa2-a216-d34ed4e8413f","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a34a8e8-7e56-419d-baf5-ec2acb4ced39","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe8c0608-a24d-44a8-8bd5-93643c3dee1d","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenGlove","path":"sprites/sprGoldenGlove/sprGoldenGlove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1d93051-b2fe-44c8-b4ca-5411f90778c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenGlove",
  "tags": [],
  "resourceType": "GMSprite",
}