{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 21,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"50b1e4aa-d14b-450f-ab74-f6919f8a334f","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50b1e4aa-d14b-450f-ab74-f6919f8a334f","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":{"name":"742d70b0-8133-44b3-90ef-9b7a1320ec23","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"50b1e4aa-d14b-450f-ab74-f6919f8a334f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c90c6423-15dd-487f-9179-743ae2e91480","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c90c6423-15dd-487f-9179-743ae2e91480","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":{"name":"742d70b0-8133-44b3-90ef-9b7a1320ec23","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"c90c6423-15dd-487f-9179-743ae2e91480","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04a8d7fc-cad8-40ed-9bf8-94d605ca8a7b","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04a8d7fc-cad8-40ed-9bf8-94d605ca8a7b","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":{"name":"742d70b0-8133-44b3-90ef-9b7a1320ec23","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"04a8d7fc-cad8-40ed-9bf8-94d605ca8a7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb29ea6a-b75f-4346-aa36-96a560560cb1","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb29ea6a-b75f-4346-aa36-96a560560cb1","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"LayerId":{"name":"742d70b0-8133-44b3-90ef-9b7a1320ec23","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","name":"bb29ea6a-b75f-4346-aa36-96a560560cb1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8d5255b-2f95-488b-b5b7-9ca669679139","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b1e4aa-d14b-450f-ab74-f6919f8a334f","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"535c5441-7c34-499d-9bfb-3b70c40d7540","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c90c6423-15dd-487f-9179-743ae2e91480","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdf72574-982b-44ef-bc24-20d4283fd92c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04a8d7fc-cad8-40ed-9bf8-94d605ca8a7b","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44bb7ced-fd83-4a34-a097-d425bd710c50","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb29ea6a-b75f-4346-aa36-96a560560cb1","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIcicleDead","path":"sprites/sprIcicleDead/sprIcicleDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"742d70b0-8133-44b3-90ef-9b7a1320ec23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIcicleDead",
  "tags": [],
  "resourceType": "GMSprite",
}