{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b98b3bd0-9309-4319-bf0d-c181dd1bd02f","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b98b3bd0-9309-4319-bf0d-c181dd1bd02f","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":{"name":"6fd6090c-8442-490e-8c47-425bc1f88a50","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"b98b3bd0-9309-4319-bf0d-c181dd1bd02f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3db01aef-7071-4bff-ab27-b03e25c72cfc","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3db01aef-7071-4bff-ab27-b03e25c72cfc","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":{"name":"6fd6090c-8442-490e-8c47-425bc1f88a50","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"3db01aef-7071-4bff-ab27-b03e25c72cfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04066afc-d6b1-424b-aaf5-a1c57d117ace","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04066afc-d6b1-424b-aaf5-a1c57d117ace","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":{"name":"6fd6090c-8442-490e-8c47-425bc1f88a50","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"04066afc-d6b1-424b-aaf5-a1c57d117ace","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cbb7d64-e711-4370-9dbd-fe3fff83aaa9","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cbb7d64-e711-4370-9dbd-fe3fff83aaa9","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"LayerId":{"name":"6fd6090c-8442-490e-8c47-425bc1f88a50","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","name":"9cbb7d64-e711-4370-9dbd-fe3fff83aaa9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"814efe11-95a0-4fd7-b355-e8aa97cb70a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b98b3bd0-9309-4319-bf0d-c181dd1bd02f","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7958732-38ca-4117-91b1-3d100365c7c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3db01aef-7071-4bff-ab27-b03e25c72cfc","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22f45bfd-f8e0-42f7-ba97-ea4f42121ac5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04066afc-d6b1-424b-aaf5-a1c57d117ace","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a103fb75-fda6-4995-a839-69a17bda9df8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cbb7d64-e711-4370-9dbd-fe3fff83aaa9","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25Idle","path":"sprites/sprMutant25Idle/sprMutant25Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6fd6090c-8442-490e-8c47-425bc1f88a50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationSmith",
    "path": "folders/Sprites/Player/Custom/MutationSmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25Idle",
  "tags": [],
  "resourceType": "GMSprite",
}