{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"440e0651-4c43-42d3-8488-83d32b61edc7","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"440e0651-4c43-42d3-8488-83d32b61edc7","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"440e0651-4c43-42d3-8488-83d32b61edc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bae1f041-1ff0-401c-8ab6-137107587b8b","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bae1f041-1ff0-401c-8ab6-137107587b8b","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"bae1f041-1ff0-401c-8ab6-137107587b8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0474373-5b91-4ade-b779-3878ee76b4ba","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0474373-5b91-4ade-b779-3878ee76b4ba","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"a0474373-5b91-4ade-b779-3878ee76b4ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2854accb-f2ca-4418-80d4-721d8ef9e4f1","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2854accb-f2ca-4418-80d4-721d8ef9e4f1","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"2854accb-f2ca-4418-80d4-721d8ef9e4f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2cc4ba7-6609-43ed-b146-285e0576951d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2cc4ba7-6609-43ed-b146-285e0576951d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"c2cc4ba7-6609-43ed-b146-285e0576951d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6676c6f3-d5ee-4459-b049-882dedce476d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6676c6f3-d5ee-4459-b049-882dedce476d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"LayerId":{"name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","name":"6676c6f3-d5ee-4459-b049-882dedce476d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72ad82fa-52a6-4e6e-b793-f310258c9148","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"440e0651-4c43-42d3-8488-83d32b61edc7","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4af492-1761-49c5-970c-8e06d2f89f98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bae1f041-1ff0-401c-8ab6-137107587b8b","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d2d085e-8ce0-433d-89e3-2f10c8d527c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0474373-5b91-4ade-b779-3878ee76b4ba","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecf41a99-9f0f-4021-bf06-dafc42b28f52","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2854accb-f2ca-4418-80d4-721d8ef9e4f1","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b907cb5-6a5c-49fc-a68e-c53c0ba5e96a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2cc4ba7-6609-43ed-b146-285e0576951d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f083a85e-cc8e-4ca9-9625-9f22766cea83","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6676c6f3-d5ee-4459-b049-882dedce476d","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10BDead","path":"sprites/sprMutant10BDead/sprMutant10BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0533eea9-fa8e-401f-a2f2-7da43657ccf9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelB",
    "path": "folders/Sprites/Player/Rebel/RebelB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10BDead",
  "tags": [],
  "resourceType": "GMSprite",
}