{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64f0e016-a69f-412c-b5ba-a929f045f18d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64f0e016-a69f-412c-b5ba-a929f045f18d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"64f0e016-a69f-412c-b5ba-a929f045f18d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"004470e5-be08-4ad0-b373-948a40e23f0d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"004470e5-be08-4ad0-b373-948a40e23f0d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"004470e5-be08-4ad0-b373-948a40e23f0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36958863-0631-497b-ad73-1b23bf4b62fb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36958863-0631-497b-ad73-1b23bf4b62fb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"36958863-0631-497b-ad73-1b23bf4b62fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b633fe6-bc0d-4fb5-a2d5-fcf54a98e3a0","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b633fe6-bc0d-4fb5-a2d5-fcf54a98e3a0","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"1b633fe6-bc0d-4fb5-a2d5-fcf54a98e3a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a2390aa-e7e6-48d9-ad9f-338ca505f4c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a2390aa-e7e6-48d9-ad9f-338ca505f4c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"8a2390aa-e7e6-48d9-ad9f-338ca505f4c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b96e88a-b905-45ad-ac4f-5ee2356dca93","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b96e88a-b905-45ad-ac4f-5ee2356dca93","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"5b96e88a-b905-45ad-ac4f-5ee2356dca93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"433bc5b9-3bc9-4080-9ef6-9fe16c6a259d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"433bc5b9-3bc9-4080-9ef6-9fe16c6a259d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"433bc5b9-3bc9-4080-9ef6-9fe16c6a259d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cc7a536-1b9b-4163-a935-7093ef8ad387","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cc7a536-1b9b-4163-a935-7093ef8ad387","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"0cc7a536-1b9b-4163-a935-7093ef8ad387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ae0c2d-e3c1-4473-8076-06abff409d16","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ae0c2d-e3c1-4473-8076-06abff409d16","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"71ae0c2d-e3c1-4473-8076-06abff409d16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"349d2ebe-5a76-4a46-9c67-2e043e4dbdcb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"349d2ebe-5a76-4a46-9c67-2e043e4dbdcb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"LayerId":{"name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","name":"349d2ebe-5a76-4a46-9c67-2e043e4dbdcb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dce71e23-2e61-4b58-8065-3041b7411e07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64f0e016-a69f-412c-b5ba-a929f045f18d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"400bc438-2e43-4cb8-a897-584b75e03398","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"004470e5-be08-4ad0-b373-948a40e23f0d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"195ff4f6-a2a0-42bb-aaeb-53cf9721341c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36958863-0631-497b-ad73-1b23bf4b62fb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22128952-22e6-4c05-9ba8-2fe7db2c535c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b633fe6-bc0d-4fb5-a2d5-fcf54a98e3a0","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc27928-129e-4094-86e4-330cc74d01b0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a2390aa-e7e6-48d9-ad9f-338ca505f4c9","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd94618c-2620-452c-885b-b0d8b259b09a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b96e88a-b905-45ad-ac4f-5ee2356dca93","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"531e81ac-3f12-4772-a7b9-677835f9f480","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"433bc5b9-3bc9-4080-9ef6-9fe16c6a259d","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"225c25df-76e8-4880-bb4d-7ba5f096a02f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cc7a536-1b9b-4163-a935-7093ef8ad387","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04f6c309-d8a2-4ca1-8c6d-955b46e1afee","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ae0c2d-e3c1-4473-8076-06abff409d16","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76707795-3654-4265-84c2-757717933ea2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"349d2ebe-5a76-4a46-9c67-2e043e4dbdcb","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAssassinBossSit","path":"sprites/sprAssassinBossSit/sprAssassinBossSit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26f9750b-caa6-46f4-bfe2-d8d135cf47c9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAssassinBossSit",
  "tags": [],
  "resourceType": "GMSprite",
}