{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 5,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93d89532-2b8d-4fe5-93a0-5eefdddd5ff4","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93d89532-2b8d-4fe5-93a0-5eefdddd5ff4","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":{"name":"f684e3ae-da08-4383-88bf-bd6a32781c79","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenusCarHurt","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"93d89532-2b8d-4fe5-93a0-5eefdddd5ff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2d23a79-4180-49eb-b285-9caf898ffca0","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2d23a79-4180-49eb-b285-9caf898ffca0","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":{"name":"f684e3ae-da08-4383-88bf-bd6a32781c79","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenusCarHurt","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"c2d23a79-4180-49eb-b285-9caf898ffca0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbfb3d5b-2946-46d2-bb1a-8dc1a71dfc73","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbfb3d5b-2946-46d2-bb1a-8dc1a71dfc73","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"LayerId":{"name":"f684e3ae-da08-4383-88bf-bd6a32781c79","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenusCarHurt","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","name":"bbfb3d5b-2946-46d2-bb1a-8dc1a71dfc73","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVenusCarHurt","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6733ce7a-91fa-4681-b924-58f28bad9717","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93d89532-2b8d-4fe5-93a0-5eefdddd5ff4","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a777fdb-2d3f-4944-a90b-37ecf0138668","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2d23a79-4180-49eb-b285-9caf898ffca0","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10f95f1c-e891-4ea0-8ea2-a0c17aaa1d48","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbfb3d5b-2946-46d2-bb1a-8dc1a71dfc73","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVenusCarHurt","path":"sprites/sprVenusCarHurt/sprVenusCarHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f684e3ae-da08-4383-88bf-bd6a32781c79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Cars",
    "path": "folders/Sprites/Cars.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVenusCarHurt",
  "tags": [],
  "resourceType": "GMSprite",
}