{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 25,
  "bbox_top": 8,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"657d75ad-d120-4ab4-9b18-7391a1b0f7f1","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"657d75ad-d120-4ab4-9b18-7391a1b0f7f1","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":{"name":"704a7db8-4658-4bfd-bec0-e46e0763f8db","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelect","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"657d75ad-d120-4ab4-9b18-7391a1b0f7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ffacf50-6bc7-4384-9df0-ebc9569361f9","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ffacf50-6bc7-4384-9df0-ebc9569361f9","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":{"name":"704a7db8-4658-4bfd-bec0-e46e0763f8db","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelect","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"1ffacf50-6bc7-4384-9df0-ebc9569361f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dacf4c9d-1dbc-476f-a968-c087f8af9db6","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dacf4c9d-1dbc-476f-a968-c087f8af9db6","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"LayerId":{"name":"704a7db8-4658-4bfd-bec0-e46e0763f8db","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelect","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","name":"dacf4c9d-1dbc-476f-a968-c087f8af9db6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlantMenuSelect","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a1e4a26-a741-46fc-be75-0ac987eee82b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"657d75ad-d120-4ab4-9b18-7391a1b0f7f1","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14964b23-0e60-439f-9dbc-98538cd5f3b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ffacf50-6bc7-4384-9df0-ebc9569361f9","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d98717a2-62db-498b-a501-a6b7aa88f79c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dacf4c9d-1dbc-476f-a968-c087f8af9db6","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlantMenuSelect","path":"sprites/sprPlantMenuSelect/sprPlantMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"704a7db8-4658-4bfd-bec0-e46e0763f8db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlantMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}