{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 20,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cdf0c78-d447-41f2-936b-aa60920e7605","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cdf0c78-d447-41f2-936b-aa60920e7605","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":{"name":"ee2aaaed-80da-4724-b530-09abec200158","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHurt","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"9cdf0c78-d447-41f2-936b-aa60920e7605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c4b254-9335-43f5-bed7-31322b16f368","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c4b254-9335-43f5-bed7-31322b16f368","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":{"name":"ee2aaaed-80da-4724-b530-09abec200158","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHurt","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"f3c4b254-9335-43f5-bed7-31322b16f368","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f8ef6f-0197-4503-9d10-2b05b529e634","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f8ef6f-0197-4503-9d10-2b05b529e634","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"LayerId":{"name":"ee2aaaed-80da-4724-b530-09abec200158","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHurt","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","name":"e2f8ef6f-0197-4503-9d10-2b05b529e634","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9BHurt","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91c3e88c-3b76-4789-8626-9ac40f162529","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cdf0c78-d447-41f2-936b-aa60920e7605","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ea733e-0132-40f2-a78c-7e0485cf9a4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c4b254-9335-43f5-bed7-31322b16f368","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7879a0e-37b7-48ee-af80-55fd15f38bbc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f8ef6f-0197-4503-9d10-2b05b529e634","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9BHurt","path":"sprites/sprMutant9BHurt/sprMutant9BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ee2aaaed-80da-4724-b530-09abec200158","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenBskin",
    "path": "folders/Sprites/Player/Chicken/ChickenBskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}