{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"535315ec-3f67-44fe-b2a2-87f6f62b5f9e","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"535315ec-3f67-44fe-b2a2-87f6f62b5f9e","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":{"name":"19d9cc0a-8042-4137-a84d-0338038c0300","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"535315ec-3f67-44fe-b2a2-87f6f62b5f9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d781b90a-499a-4fc5-8ac0-d5d47ffb45ce","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d781b90a-499a-4fc5-8ac0-d5d47ffb45ce","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":{"name":"19d9cc0a-8042-4137-a84d-0338038c0300","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"d781b90a-499a-4fc5-8ac0-d5d47ffb45ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"776ef92e-3eca-4566-a46d-3a6f32e8d272","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"776ef92e-3eca-4566-a46d-3a6f32e8d272","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":{"name":"19d9cc0a-8042-4137-a84d-0338038c0300","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"776ef92e-3eca-4566-a46d-3a6f32e8d272","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a898d0a-d1d3-47ab-856e-ade747b579d6","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a898d0a-d1d3-47ab-856e-ade747b579d6","path":"sprites/sprBarrel/sprBarrel.yy",},"LayerId":{"name":"19d9cc0a-8042-4137-a84d-0338038c0300","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","name":"3a898d0a-d1d3-47ab-856e-ade747b579d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8014dd3-e3f3-4f27-b080-72f45a641576","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"535315ec-3f67-44fe-b2a2-87f6f62b5f9e","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71f57675-b98d-4c56-aa4b-b52639ad3593","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d781b90a-499a-4fc5-8ac0-d5d47ffb45ce","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02165b54-7edc-487a-93f7-0652567e3a9e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"776ef92e-3eca-4566-a46d-3a6f32e8d272","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80f18a4e-ad4a-4896-8dc0-08e8707c880c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a898d0a-d1d3-47ab-856e-ade747b579d6","path":"sprites/sprBarrel/sprBarrel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBarrel","path":"sprites/sprBarrel/sprBarrel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19d9cc0a-8042-4137-a84d-0338038c0300","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBarrel",
  "tags": [],
  "resourceType": "GMSprite",
}