{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 37,
  "bbox_top": 25,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3c881f0-57f0-4604-a437-ba6af04b40de","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3c881f0-57f0-4604-a437-ba6af04b40de","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"LayerId":{"name":"068e5b4e-f7f8-4f55-b703-f89caecfbd33","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuMediumWepChest","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","name":"b3c881f0-57f0-4604-a437-ba6af04b40de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91807d24-c179-4ea5-9a8f-10d8ae5cbbae","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91807d24-c179-4ea5-9a8f-10d8ae5cbbae","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"LayerId":{"name":"068e5b4e-f7f8-4f55-b703-f89caecfbd33","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuMediumWepChest","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","name":"91807d24-c179-4ea5-9a8f-10d8ae5cbbae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenuMediumWepChest","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"512e927f-47a4-4517-be19-069656614635","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3c881f0-57f0-4604-a437-ba6af04b40de","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adcedd94-beea-483d-82b7-d31cb051a704","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91807d24-c179-4ea5-9a8f-10d8ae5cbbae","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenuMediumWepChest","path":"sprites/sprUltraShopMenuMediumWepChest/sprUltraShopMenuMediumWepChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"068e5b4e-f7f8-4f55-b703-f89caecfbd33","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenuMediumWepChest",
  "tags": [],
  "resourceType": "GMSprite",
}