{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5c9db34-70c4-449d-a217-aacbae6def02","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5c9db34-70c4-449d-a217-aacbae6def02","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":{"name":"38d2b9f5-42a4-413e-a0c5-00dfc03eba48","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"d5c9db34-70c4-449d-a217-aacbae6def02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"537580ca-3053-40ec-9aee-f01993dd292b","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"537580ca-3053-40ec-9aee-f01993dd292b","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":{"name":"38d2b9f5-42a4-413e-a0c5-00dfc03eba48","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"537580ca-3053-40ec-9aee-f01993dd292b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9456ad0c-a35d-44ad-bf79-1cadd9d214b5","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9456ad0c-a35d-44ad-bf79-1cadd9d214b5","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":{"name":"38d2b9f5-42a4-413e-a0c5-00dfc03eba48","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"9456ad0c-a35d-44ad-bf79-1cadd9d214b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea0d2a7-e671-4b0f-95e5-1dda35c3af20","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea0d2a7-e671-4b0f-95e5-1dda35c3af20","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"LayerId":{"name":"38d2b9f5-42a4-413e-a0c5-00dfc03eba48","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","name":"1ea0d2a7-e671-4b0f-95e5-1dda35c3af20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7359135a-47e1-4a53-bc10-48fb2db480ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c9db34-70c4-449d-a217-aacbae6def02","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0753f39e-19cf-43a8-b242-ccef85d33559","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"537580ca-3053-40ec-9aee-f01993dd292b","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"852b06e2-bc47-473c-b472-24ae711b22f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9456ad0c-a35d-44ad-bf79-1cadd9d214b5","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97d1db99-c2a0-43d7-9f58-d298c9ca2b5c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea0d2a7-e671-4b0f-95e5-1dda35c3af20","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIDPDPortalCharge","path":"sprites/sprIDPDPortalCharge/sprIDPDPortalCharge.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38d2b9f5-42a4-413e-a0c5-00dfc03eba48","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIDPDPortalCharge",
  "tags": [],
  "resourceType": "GMSprite",
}