{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 26,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a803a25-5f7b-4c52-8292-f28b6ace72ed","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a803a25-5f7b-4c52-8292-f28b6ace72ed","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"5a803a25-5f7b-4c52-8292-f28b6ace72ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f51b70df-2388-4c09-b867-06313ab8ff05","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f51b70df-2388-4c09-b867-06313ab8ff05","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"f51b70df-2388-4c09-b867-06313ab8ff05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69beb637-cfc2-4a3b-b2f4-e730d3f596d0","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69beb637-cfc2-4a3b-b2f4-e730d3f596d0","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"69beb637-cfc2-4a3b-b2f4-e730d3f596d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d0ab8ee-b52e-4188-abda-51b89e87f228","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d0ab8ee-b52e-4188-abda-51b89e87f228","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"8d0ab8ee-b52e-4188-abda-51b89e87f228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd8fb557-44c1-4ae7-9973-0b69b0423c5a","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd8fb557-44c1-4ae7-9973-0b69b0423c5a","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"dd8fb557-44c1-4ae7-9973-0b69b0423c5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e023f5dd-d0e1-44bb-a458-3e48c58fc277","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e023f5dd-d0e1-44bb-a458-3e48c58fc277","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"e023f5dd-d0e1-44bb-a458-3e48c58fc277","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f7cfb54-a93e-4f84-bd68-62951ead5015","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7cfb54-a93e-4f84-bd68-62951ead5015","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"5f7cfb54-a93e-4f84-bd68-62951ead5015","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfaf7c13-73c5-4d0a-8fde-7a7635184c17","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfaf7c13-73c5-4d0a-8fde-7a7635184c17","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"dfaf7c13-73c5-4d0a-8fde-7a7635184c17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f85cb59d-5099-4a22-afe0-7f4621a965ff","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f85cb59d-5099-4a22-afe0-7f4621a965ff","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"f85cb59d-5099-4a22-afe0-7f4621a965ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6eef02b3-cbc6-45e4-977c-13230d0f60ca","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eef02b3-cbc6-45e4-977c-13230d0f60ca","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"LayerId":{"name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","name":"6eef02b3-cbc6-45e4-977c-13230d0f60ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"918ab396-ca74-4bd2-9fb1-7e891bd3e4b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a803a25-5f7b-4c52-8292-f28b6ace72ed","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea3c6f45-51be-4ddd-ba28-81c0dfc948ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f51b70df-2388-4c09-b867-06313ab8ff05","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55231880-a1f8-4788-8257-f0d688af0f2a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69beb637-cfc2-4a3b-b2f4-e730d3f596d0","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a12f834d-8880-4e07-b2a3-359030256a7a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d0ab8ee-b52e-4188-abda-51b89e87f228","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c7711d6-486e-4b5d-bf18-76b9b1213328","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd8fb557-44c1-4ae7-9973-0b69b0423c5a","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0538a4f4-9a77-42d6-b58a-cc513430cbc6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e023f5dd-d0e1-44bb-a458-3e48c58fc277","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4d4d8a2-3227-4467-a335-be4732386469","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7cfb54-a93e-4f84-bd68-62951ead5015","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b46ca51-a77e-4fec-8f9e-d8bb87e2285c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfaf7c13-73c5-4d0a-8fde-7a7635184c17","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"361ffbb7-ceeb-4bf4-9845-501381de6977","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f85cb59d-5099-4a22-afe0-7f4621a965ff","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35fd548b-cca7-494d-b144-98ce89e95a78","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eef02b3-cbc6-45e4-977c-13230d0f60ca","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostEffect2","path":"sprites/sprGhostEffect2/sprGhostEffect2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86fab723-b90f-4e8b-b402-72a8f7e42fd3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostEffect2",
  "tags": [],
  "resourceType": "GMSprite",
}