{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3696216-64e0-4709-9047-186928232a4e","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3696216-64e0-4709-9047-186928232a4e","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"c3696216-64e0-4709-9047-186928232a4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3624c669-f03d-4173-824a-e1d79681cfff","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3624c669-f03d-4173-824a-e1d79681cfff","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"3624c669-f03d-4173-824a-e1d79681cfff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ae44e74-cf59-4e51-9d1a-91ac21f28ebe","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ae44e74-cf59-4e51-9d1a-91ac21f28ebe","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"8ae44e74-cf59-4e51-9d1a-91ac21f28ebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48f96a56-6ba7-44d1-8f4d-2d23c8c77ad2","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48f96a56-6ba7-44d1-8f4d-2d23c8c77ad2","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"48f96a56-6ba7-44d1-8f4d-2d23c8c77ad2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ff6972d-58ce-42ab-bcf8-e2ea16ff762f","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ff6972d-58ce-42ab-bcf8-e2ea16ff762f","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"0ff6972d-58ce-42ab-bcf8-e2ea16ff762f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6df6acd3-e2ab-40b5-8a87-8e0a8341680d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6df6acd3-e2ab-40b5-8a87-8e0a8341680d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"6df6acd3-e2ab-40b5-8a87-8e0a8341680d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9037fd33-0ba0-4436-89a6-788ac554160d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9037fd33-0ba0-4436-89a6-788ac554160d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"LayerId":{"name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","name":"9037fd33-0ba0-4436-89a6-788ac554160d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"155326a8-2703-4a8c-8db5-410958042bbe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3696216-64e0-4709-9047-186928232a4e","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee66e045-7f70-4533-96b6-1032179a76eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3624c669-f03d-4173-824a-e1d79681cfff","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50eaa02f-d00b-40fe-9384-782526745ea8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ae44e74-cf59-4e51-9d1a-91ac21f28ebe","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c74b7f6a-77ce-4bcc-8bc2-bebf747e96a6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48f96a56-6ba7-44d1-8f4d-2d23c8c77ad2","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae780725-6a0c-418d-ae01-f86e5b0599f2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ff6972d-58ce-42ab-bcf8-e2ea16ff762f","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daae19d9-f0a1-414e-b0cc-4443f232a9f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df6acd3-e2ab-40b5-8a87-8e0a8341680d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ef0308f-c5f9-4262-8d9c-b7010f2dbb81","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9037fd33-0ba0-4436-89a6-788ac554160d","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSwarmShotgun","path":"sprites/sprSwarmShotgun/sprSwarmShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34b4c678-7f0d-4ce3-b860-9d4fd0960f90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSwarmShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}