{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94e09167-cd7a-4817-9283-8830d718e7a0","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94e09167-cd7a-4817-9283-8830d718e7a0","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"94e09167-cd7a-4817-9283-8830d718e7a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b02eba7-216c-4d6b-918f-24db95144a85","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b02eba7-216c-4d6b-918f-24db95144a85","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"6b02eba7-216c-4d6b-918f-24db95144a85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1948b01-b021-4b40-9938-e932dccf34db","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1948b01-b021-4b40-9938-e932dccf34db","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"f1948b01-b021-4b40-9938-e932dccf34db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65803986-c2e7-4de3-94cd-e9c1e7e4f891","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65803986-c2e7-4de3-94cd-e9c1e7e4f891","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"65803986-c2e7-4de3-94cd-e9c1e7e4f891","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c8852d1-a5ca-4b9d-bb48-ffb2e3fb147d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c8852d1-a5ca-4b9d-bb48-ffb2e3fb147d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"4c8852d1-a5ca-4b9d-bb48-ffb2e3fb147d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d777fea-d97d-460c-9686-c498e4ad553b","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d777fea-d97d-460c-9686-c498e4ad553b","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"6d777fea-d97d-460c-9686-c498e4ad553b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb192a2c-1f00-464a-80c4-a8d80fe2592d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb192a2c-1f00-464a-80c4-a8d80fe2592d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"LayerId":{"name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"bb192a2c-1f00-464a-80c4-a8d80fe2592d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3dbca464-349e-46c5-8725-a0d1a8c0574e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94e09167-cd7a-4817-9283-8830d718e7a0","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f278447-8a4d-49f9-b40d-9a29d790bc03","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b02eba7-216c-4d6b-918f-24db95144a85","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f38eb32-7440-4e0c-8631-efe300839ba4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1948b01-b021-4b40-9938-e932dccf34db","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96260179-8ae2-40ab-bee5-06f1d9ccdbc7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65803986-c2e7-4de3-94cd-e9c1e7e4f891","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6fcb1bf-9f8a-4fb0-8be6-4b196065c892","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c8852d1-a5ca-4b9d-bb48-ffb2e3fb147d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81ec95bf-cddf-48ff-b43d-d078b2a4d8fe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d777fea-d97d-460c-9686-c498e4ad553b","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baa205d2-7e97-407f-a5db-936bca21b85f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb192a2c-1f00-464a-80c4-a8d80fe2592d","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoPlasmaImpact","path":"sprites/sprPopoPlasmaImpact/sprPopoPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ffc48161-56cb-4d18-b014-a4dbf17a93cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}