{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9af58ab0-5700-424c-955b-30cbccdfd450","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9af58ab0-5700-424c-955b-30cbccdfd450","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"9af58ab0-5700-424c-955b-30cbccdfd450","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07306b53-4d63-46be-b38b-888fe247fd61","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07306b53-4d63-46be-b38b-888fe247fd61","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"07306b53-4d63-46be-b38b-888fe247fd61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a46b9ce-a876-4a00-8618-0611c34229a4","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a46b9ce-a876-4a00-8618-0611c34229a4","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"8a46b9ce-a876-4a00-8618-0611c34229a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbe41778-fbb2-4b58-9813-a5def72a76a9","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe41778-fbb2-4b58-9813-a5def72a76a9","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"cbe41778-fbb2-4b58-9813-a5def72a76a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5187aa41-c123-4ce9-a88d-1333967601c2","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5187aa41-c123-4ce9-a88d-1333967601c2","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"5187aa41-c123-4ce9-a88d-1333967601c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39187f0b-d251-4734-aa27-f81404d9986b","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39187f0b-d251-4734-aa27-f81404d9986b","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"39187f0b-d251-4734-aa27-f81404d9986b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c861cbb7-01c0-4442-9dee-868c1f552700","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c861cbb7-01c0-4442-9dee-868c1f552700","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"LayerId":{"name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","name":"c861cbb7-01c0-4442-9dee-868c1f552700","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15a3f6f0-46ec-4879-8256-917c2343408f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9af58ab0-5700-424c-955b-30cbccdfd450","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3b67482-ae8e-444d-b94d-d7291a1fe5ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07306b53-4d63-46be-b38b-888fe247fd61","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d96b2b-3e8b-42ed-8bb5-49cd7de8f6b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a46b9ce-a876-4a00-8618-0611c34229a4","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35509fd4-7485-4b8d-bbd7-8e098df1806b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe41778-fbb2-4b58-9813-a5def72a76a9","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33aaf624-47f2-4be6-a1cb-20cf9921848e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5187aa41-c123-4ce9-a88d-1333967601c2","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93b37bdf-09f5-4a1f-b3c9-0989cb36388b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39187f0b-d251-4734-aa27-f81404d9986b","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd2e610-3012-409d-b6d3-7653e08d235d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c861cbb7-01c0-4442-9dee-868c1f552700","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGatlingBazooka","path":"sprites/sprGatlingBazooka/sprGatlingBazooka.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90a53d1c-c22c-4886-85a2-d7eebb3c8254","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGatlingBazooka",
  "tags": [],
  "resourceType": "GMSprite",
}