{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"584e420e-069a-4c93-8b95-061dfa418bff","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"584e420e-069a-4c93-8b95-061dfa418bff","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"584e420e-069a-4c93-8b95-061dfa418bff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f98c158-89f0-4c50-89e6-a42f027b1309","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f98c158-89f0-4c50-89e6-a42f027b1309","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"5f98c158-89f0-4c50-89e6-a42f027b1309","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6171431-46f9-495a-99b8-e46a31850ea6","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6171431-46f9-495a-99b8-e46a31850ea6","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"c6171431-46f9-495a-99b8-e46a31850ea6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15e906ac-7d4b-4668-8180-b6853a32d927","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15e906ac-7d4b-4668-8180-b6853a32d927","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"15e906ac-7d4b-4668-8180-b6853a32d927","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ca41d70-7b47-4ae6-9491-296774e6d332","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ca41d70-7b47-4ae6-9491-296774e6d332","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"1ca41d70-7b47-4ae6-9491-296774e6d332","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06f9cf0d-b576-4628-9efc-6ed035231898","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06f9cf0d-b576-4628-9efc-6ed035231898","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"06f9cf0d-b576-4628-9efc-6ed035231898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db37a244-00f7-4cf9-b969-417f51875078","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db37a244-00f7-4cf9-b969-417f51875078","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"db37a244-00f7-4cf9-b969-417f51875078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"LayerId":{"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd7e454b-2590-4ce9-9e66-dd1f2163ff0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"584e420e-069a-4c93-8b95-061dfa418bff","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01cd0c62-3aa5-43cc-9950-5d74e26a8329","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f98c158-89f0-4c50-89e6-a42f027b1309","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f900d9a1-fdd0-4157-bd7c-9e67917e0488","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73f22e87-497d-47d8-ae75-e484123fc6bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4ca29b3-e154-478d-aae5-ff0385af2cf4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49a48d44-3d01-4da6-b9e8-021a5f981dcd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bf3f3b5-2ac9-4a87-bf7e-b1bbf8db7d2c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6171431-46f9-495a-99b8-e46a31850ea6","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb1f661f-02dd-4df5-8e9f-76c269303924","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15e906ac-7d4b-4668-8180-b6853a32d927","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60f4e9bd-d4a8-4c2d-9022-b4525d56cea8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"466e67d8-f27e-40cb-97ae-599788bc9dd2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96b525b7-95f5-411b-8adb-7cf90f3c656d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ca41d70-7b47-4ae6-9491-296774e6d332","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbd17aae-a923-4403-adf6-87028025b37b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06f9cf0d-b576-4628-9efc-6ed035231898","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"859b12e4-08d5-45f1-b247-8975db31d650","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b183c282-406d-4c2d-9140-1cb2504346c7","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db37a244-00f7-4cf9-b969-417f51875078","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b4b853d-5cb1-4386-a08d-b8ebba33a37f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueEliteGruntIdle","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteGrunt",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueEliteGruntIdle",
  "tags": [],
  "resourceType": "GMSprite",
}