{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 26,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f920fb87-9249-4cbd-9148-cce97217a059","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f920fb87-9249-4cbd-9148-cce97217a059","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":{"name":"59927764-0090-4b5d-960a-5d51e4394518","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatHurt","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"f920fb87-9249-4cbd-9148-cce97217a059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab417643-7268-4a45-a4f9-5ff5a951fb6d","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab417643-7268-4a45-a4f9-5ff5a951fb6d","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":{"name":"59927764-0090-4b5d-960a-5d51e4394518","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatHurt","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"ab417643-7268-4a45-a4f9-5ff5a951fb6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d0ab9a-eac4-4393-9df9-78ba930e3e87","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d0ab9a-eac4-4393-9df9-78ba930e3e87","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"LayerId":{"name":"59927764-0090-4b5d-960a-5d51e4394518","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatHurt","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","name":"06d0ab9a-eac4-4393-9df9-78ba930e3e87","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedChesireCatHurt","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3e51c09-2acf-4139-a9c3-d7bea0738d76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f920fb87-9249-4cbd-9148-cce97217a059","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d4f66fa-4aa5-4de2-8a13-b630bba62c90","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab417643-7268-4a45-a4f9-5ff5a951fb6d","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29015ced-fbf0-4321-8e82-35a87fe8e285","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d0ab9a-eac4-4393-9df9-78ba930e3e87","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedChesireCatHurt","path":"sprites/sprInvertedChesireCatHurt/sprInvertedChesireCatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59927764-0090-4b5d-960a-5d51e4394518","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedChesireCatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}