{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 53,
  "bbox_right": 255,
  "bbox_top": 39,
  "bbox_bottom": 167,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 168,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a637e07b-208f-42a6-bf34-f1e74c1c0193","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a637e07b-208f-42a6-bf34-f1e74c1c0193","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":{"name":"df4c13a4-19db-4f6c-b16e-21991e9b43d0","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutClose","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"a637e07b-208f-42a6-bf34-f1e74c1c0193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34a2b6d4-24a2-4ace-81c2-705822f6e022","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34a2b6d4-24a2-4ace-81c2-705822f6e022","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":{"name":"df4c13a4-19db-4f6c-b16e-21991e9b43d0","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutClose","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"34a2b6d4-24a2-4ace-81c2-705822f6e022","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c029b65-dd6b-45b9-81be-b858b251b7ae","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c029b65-dd6b-45b9-81be-b858b251b7ae","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"LayerId":{"name":"df4c13a4-19db-4f6c-b16e-21991e9b43d0","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutClose","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","name":"6c029b65-dd6b-45b9-81be-b858b251b7ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLoadOutClose","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e25f8aa-b844-4b9c-a50f-b66563f9e030","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a637e07b-208f-42a6-bf34-f1e74c1c0193","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ade214da-1e9c-4595-b43a-95d9af9d963d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34a2b6d4-24a2-4ace-81c2-705822f6e022","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0e19720-4cf9-4f8f-9d7d-b6a9320748a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c029b65-dd6b-45b9-81be-b858b251b7ae","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLoadOutClose","path":"sprites/sprLoadOutClose/sprLoadOutClose.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"df4c13a4-19db-4f6c-b16e-21991e9b43d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Loadout",
    "path": "folders/Sprites/Menu/Loadout.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLoadOutClose",
  "tags": [],
  "resourceType": "GMSprite",
}