{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"993b0b2d-27e3-42d4-9dd7-ccaa2c03df93","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"993b0b2d-27e3-42d4-9dd7-ccaa2c03df93","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"993b0b2d-27e3-42d4-9dd7-ccaa2c03df93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d6f2b39-e178-4899-aa66-895a408385ef","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d6f2b39-e178-4899-aa66-895a408385ef","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"0d6f2b39-e178-4899-aa66-895a408385ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ff281f9-e1a1-4e2d-b814-a755c06cf348","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ff281f9-e1a1-4e2d-b814-a755c06cf348","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"2ff281f9-e1a1-4e2d-b814-a755c06cf348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a39b13-9044-44f9-94e1-02984165669d","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a39b13-9044-44f9-94e1-02984165669d","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"59a39b13-9044-44f9-94e1-02984165669d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5248a512-0e9f-4602-8a80-3e136f7ef303","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5248a512-0e9f-4602-8a80-3e136f7ef303","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"5248a512-0e9f-4602-8a80-3e136f7ef303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5cdc31b-513c-46a3-a2f7-b49d57bab668","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5cdc31b-513c-46a3-a2f7-b49d57bab668","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"f5cdc31b-513c-46a3-a2f7-b49d57bab668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd5a26b-7044-4783-b216-176da8c8a49c","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd5a26b-7044-4783-b216-176da8c8a49c","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"acd5a26b-7044-4783-b216-176da8c8a49c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d69c878b-3023-42c2-af70-47a2878c28dc","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d69c878b-3023-42c2-af70-47a2878c28dc","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"d69c878b-3023-42c2-af70-47a2878c28dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f11fbb3-77e6-48a7-87a5-f53434b0e351","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f11fbb3-77e6-48a7-87a5-f53434b0e351","path":"sprites/sprExplosion/sprExplosion.yy",},"LayerId":{"name":"1aff827e-ebee-490d-98ab-423ec1614fb3","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","name":"4f11fbb3-77e6-48a7-87a5-f53434b0e351","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62cb35ac-e042-4b44-a0c5-6884b315439c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"993b0b2d-27e3-42d4-9dd7-ccaa2c03df93","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0468f881-ea77-4814-ae24-60dc0706c6bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d6f2b39-e178-4899-aa66-895a408385ef","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b96ca4f9-58d8-4b6d-a215-b3e7a202a553","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ff281f9-e1a1-4e2d-b814-a755c06cf348","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bc5b25a-1f2e-4511-921a-2ac7ca2e111f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a39b13-9044-44f9-94e1-02984165669d","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39991904-949c-46b7-b8f4-f5ff14c59b24","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5248a512-0e9f-4602-8a80-3e136f7ef303","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae240030-0cac-4650-a048-a274d67d3499","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5cdc31b-513c-46a3-a2f7-b49d57bab668","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"424c526a-6860-4e14-a99d-b7f308e4e98d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd5a26b-7044-4783-b216-176da8c8a49c","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43c3ff6a-005b-477e-84fa-1028a9416868","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d69c878b-3023-42c2-af70-47a2878c28dc","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b8b80e2-a4fd-42e4-85c3-221a0fcd2d35","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f11fbb3-77e6-48a7-87a5-f53434b0e351","path":"sprites/sprExplosion/sprExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExplosion","path":"sprites/sprExplosion/sprExplosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1aff827e-ebee-490d-98ab-423ec1614fb3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}