{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"55972d5f-6c93-409c-a8bf-f475ff2ad8cf","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55972d5f-6c93-409c-a8bf-f475ff2ad8cf","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"55972d5f-6c93-409c-a8bf-f475ff2ad8cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee6ffcc5-79d2-42d8-9e6b-525691149728","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee6ffcc5-79d2-42d8-9e6b-525691149728","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"ee6ffcc5-79d2-42d8-9e6b-525691149728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df4ce7a2-41f2-47fc-84c4-e23390b265f4","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df4ce7a2-41f2-47fc-84c4-e23390b265f4","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"df4ce7a2-41f2-47fc-84c4-e23390b265f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0f0c1df-f44b-4d25-95d0-ec2e6508e6fd","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0f0c1df-f44b-4d25-95d0-ec2e6508e6fd","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"b0f0c1df-f44b-4d25-95d0-ec2e6508e6fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659dd69a-4118-4013-88c7-32371ef49181","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659dd69a-4118-4013-88c7-32371ef49181","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"659dd69a-4118-4013-88c7-32371ef49181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e3b6697-5eba-4cfe-bcfd-7bc8db70c503","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e3b6697-5eba-4cfe-bcfd-7bc8db70c503","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"1e3b6697-5eba-4cfe-bcfd-7bc8db70c503","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b45035d5-70d0-4288-abd5-72b154c35770","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b45035d5-70d0-4288-abd5-72b154c35770","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"LayerId":{"name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","name":"b45035d5-70d0-4288-abd5-72b154c35770","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9885f321-f3d3-4605-adc2-c8924cd86abb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55972d5f-6c93-409c-a8bf-f475ff2ad8cf","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13d897fb-e384-4c51-b705-0668eea1df91","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee6ffcc5-79d2-42d8-9e6b-525691149728","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11fae2b4-5aff-4fd1-bf9e-cb9208d948c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df4ce7a2-41f2-47fc-84c4-e23390b265f4","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b3a79f3-ce3b-45cb-bb7c-0bfec8671086","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0f0c1df-f44b-4d25-95d0-ec2e6508e6fd","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea23c686-e62d-4070-88f5-57ff2d1e4b78","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659dd69a-4118-4013-88c7-32371ef49181","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a598c133-ead6-4056-88c6-d87602b82d7f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e3b6697-5eba-4cfe-bcfd-7bc8db70c503","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5481cdc7-66e1-4464-8a94-db3b1ddf890a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b45035d5-70d0-4288-abd5-72b154c35770","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaShotGun","path":"sprites/sprPlasmaShotGun/sprPlasmaShotGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e82fdc4-bf7e-4f6e-9772-c3d4f4bf4419","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaShotGun",
  "tags": [],
  "resourceType": "GMSprite",
}