{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 48,
  "bbox_top": 13,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af2da93b-b356-4696-a6dd-8cd264cc6070","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af2da93b-b356-4696-a6dd-8cd264cc6070","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"af2da93b-b356-4696-a6dd-8cd264cc6070","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f56a5d7-107a-4e3a-bed9-df46aaa950a7","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f56a5d7-107a-4e3a-bed9-df46aaa950a7","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"4f56a5d7-107a-4e3a-bed9-df46aaa950a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0fd263d-6b12-4c91-bfa2-adec525f3b2d","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0fd263d-6b12-4c91-bfa2-adec525f3b2d","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"b0fd263d-6b12-4c91-bfa2-adec525f3b2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0bed323-0d81-47f2-b86a-22825e92ce0e","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0bed323-0d81-47f2-b86a-22825e92ce0e","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"f0bed323-0d81-47f2-b86a-22825e92ce0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cafb98d-7771-4239-ac49-cb0618dddcb9","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cafb98d-7771-4239-ac49-cb0618dddcb9","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"6cafb98d-7771-4239-ac49-cb0618dddcb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d99a7c59-3c39-4999-af34-ea9d1bdde1ed","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d99a7c59-3c39-4999-af34-ea9d1bdde1ed","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"d99a7c59-3c39-4999-af34-ea9d1bdde1ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b83465e5-a128-4b76-9017-42c83a8ef7ee","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b83465e5-a128-4b76-9017-42c83a8ef7ee","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"b83465e5-a128-4b76-9017-42c83a8ef7ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"111f130d-d321-4ff3-8fe0-6e67c6a857c3","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"111f130d-d321-4ff3-8fe0-6e67c6a857c3","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"LayerId":{"name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","name":"111f130d-d321-4ff3-8fe0-6e67c6a857c3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d4140cdb-73fb-401f-ad59-e96541922554","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af2da93b-b356-4696-a6dd-8cd264cc6070","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fa9ad58-8b3a-40be-8ecf-73a861857879","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f56a5d7-107a-4e3a-bed9-df46aaa950a7","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0d4538e-3b99-474b-905e-9a0f7822acb5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0fd263d-6b12-4c91-bfa2-adec525f3b2d","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835fb80c-5394-429a-bde3-a6c46b8b3646","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0bed323-0d81-47f2-b86a-22825e92ce0e","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ec13af0-56bc-43d7-b18e-3839a1399a26","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cafb98d-7771-4239-ac49-cb0618dddcb9","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75c25f79-3b1b-4e5e-ba32-364fb80ed5ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d99a7c59-3c39-4999-af34-ea9d1bdde1ed","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcdcbd6c-baca-40f7-a20c-80d252705a52","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b83465e5-a128-4b76-9017-42c83a8ef7ee","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf62800c-5ee0-4346-8c7a-f51c28caf29e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"111f130d-d321-4ff3-8fe0-6e67c6a857c3","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDogGuardianWalk","path":"sprites/sprDogGuardianWalk/sprDogGuardianWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sprDogGuardianWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6abffa03-0c74-4778-95d0-ac0f3d83f451","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDogGuardianWalk",
  "tags": [],
  "resourceType": "GMSprite",
}