{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7e00b60-d48a-48e7-98bb-10108de5c52f","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7e00b60-d48a-48e7-98bb-10108de5c52f","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"LayerId":{"name":"401dceb1-4ab4-4307-a0ec-226efa8397e5","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugRogue","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","name":"b7e00b60-d48a-48e7-98bb-10108de5c52f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e31ebcc4-8cd5-4211-80b9-1bb025273910","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e31ebcc4-8cd5-4211-80b9-1bb025273910","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"LayerId":{"name":"401dceb1-4ab4-4307-a0ec-226efa8397e5","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlugRogue","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","name":"e31ebcc4-8cd5-4211-80b9-1bb025273910","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoSlugRogue","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64e0817d-8ce9-4808-84a5-12bb08e608a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7e00b60-d48a-48e7-98bb-10108de5c52f","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bae0025-af3d-4157-a433-70810e2b03a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e31ebcc4-8cd5-4211-80b9-1bb025273910","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoSlugRogue","path":"sprites/sprPopoSlugRogue/sprPopoSlugRogue.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoSlugRogue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"401dceb1-4ab4-4307-a0ec-226efa8397e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoSlugRogue",
  "tags": [],
  "resourceType": "GMSprite",
}