{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 32,
  "bbox_top": 12,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0b589d7e-acce-4afd-8608-2fbaf43d5257","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b589d7e-acce-4afd-8608-2fbaf43d5257","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"0b589d7e-acce-4afd-8608-2fbaf43d5257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53f89e89-4178-48c6-b9b7-a90fb845c67d","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f89e89-4178-48c6-b9b7-a90fb845c67d","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"53f89e89-4178-48c6-b9b7-a90fb845c67d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c67297c-bb99-47e3-8e33-d063d59f9e4f","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c67297c-bb99-47e3-8e33-d063d59f9e4f","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"2c67297c-bb99-47e3-8e33-d063d59f9e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d1f79ac-af2f-40ad-b450-018933a95492","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d1f79ac-af2f-40ad-b450-018933a95492","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"3d1f79ac-af2f-40ad-b450-018933a95492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc68baac-70f9-480a-b294-03a251ffa0ba","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc68baac-70f9-480a-b294-03a251ffa0ba","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"bc68baac-70f9-480a-b294-03a251ffa0ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7cc448c-cd07-4277-9e04-97f566987df6","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7cc448c-cd07-4277-9e04-97f566987df6","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"LayerId":{"name":"0ba100a5-62ea-45df-b9be-1556b0647d21","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","name":"e7cc448c-cd07-4277-9e04-97f566987df6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f2be56d-566f-4c92-80cf-447b207775d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b589d7e-acce-4afd-8608-2fbaf43d5257","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"535df579-bd8b-4c80-88e5-bf103de4a7eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f89e89-4178-48c6-b9b7-a90fb845c67d","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7612caf1-607d-4477-bee3-383a00afe167","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c67297c-bb99-47e3-8e33-d063d59f9e4f","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1fe5be-bf55-4c90-b7ea-aa9ad7f29958","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d1f79ac-af2f-40ad-b450-018933a95492","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83a1bc36-ecb5-4bfa-a1bd-a790eb485ed2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc68baac-70f9-480a-b294-03a251ffa0ba","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02651f37-b586-4fa4-af48-613c20f61ec1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7cc448c-cd07-4277-9e04-97f566987df6","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant21Idle","path":"sprites/sprMutant21Idle/sprMutant21Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ba100a5-62ea-45df-b9be-1556b0647d21","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant21Idle",
  "tags": [],
  "resourceType": "GMSprite",
}