{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f445674-69cf-4215-9ada-f7d1e430a479","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f445674-69cf-4215-9ada-f7d1e430a479","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"4f445674-69cf-4215-9ada-f7d1e430a479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5d7edcb-fc1d-4e6d-b7c0-b2d894ee55e6","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5d7edcb-fc1d-4e6d-b7c0-b2d894ee55e6","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"a5d7edcb-fc1d-4e6d-b7c0-b2d894ee55e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82062b74-a01a-4b2b-a519-9f2f66edc7fd","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82062b74-a01a-4b2b-a519-9f2f66edc7fd","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"82062b74-a01a-4b2b-a519-9f2f66edc7fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd516f12-7817-4ca3-ab42-ad86e34fec96","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd516f12-7817-4ca3-ab42-ad86e34fec96","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"bd516f12-7817-4ca3-ab42-ad86e34fec96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34772222-4bd7-4bbe-9a11-15cfb99e2073","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34772222-4bd7-4bbe-9a11-15cfb99e2073","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"34772222-4bd7-4bbe-9a11-15cfb99e2073","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b528bf5-7ac3-48f4-84bd-bdc9c95c0af8","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b528bf5-7ac3-48f4-84bd-bdc9c95c0af8","path":"sprites/sprRatDead/sprRatDead.yy",},"LayerId":{"name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","name":"1b528bf5-7ac3-48f4-84bd-bdc9c95c0af8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"762d3d0c-f4ff-4b06-b4fb-ed9df92bfd08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f445674-69cf-4215-9ada-f7d1e430a479","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4ad0219-bea4-42cf-925e-769063c09803","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d7edcb-fc1d-4e6d-b7c0-b2d894ee55e6","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ec41644-166c-4cdd-b260-2f7da97442fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82062b74-a01a-4b2b-a519-9f2f66edc7fd","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9dd8ba2-0699-493e-852b-aa2cd075fef2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd516f12-7817-4ca3-ab42-ad86e34fec96","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54657b75-6fe7-4153-a055-1603ab73a0ac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34772222-4bd7-4bbe-9a11-15cfb99e2073","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcdef652-0060-44e5-b35f-ef7b7b99ec0b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b528bf5-7ac3-48f4-84bd-bdc9c95c0af8","path":"sprites/sprRatDead/sprRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatDead","path":"sprites/sprRatDead/sprRatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49c0bb24-dadd-4177-bfd1-3ca623c632bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rat",
    "path": "folders/Sprites/Enemies/Sewers/Rat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatDead",
  "tags": [],
  "resourceType": "GMSprite",
}