{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d460375c-fbc2-4de7-8ac7-db032d86c6ac","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d460375c-fbc2-4de7-8ac7-db032d86c6ac","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":{"name":"a5a5d755-ed1c-4cff-9532-b9c2ae4d10ca","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"d460375c-fbc2-4de7-8ac7-db032d86c6ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1d80610-b8c2-4972-941f-9c01a708a35a","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1d80610-b8c2-4972-941f-9c01a708a35a","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":{"name":"a5a5d755-ed1c-4cff-9532-b9c2ae4d10ca","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"f1d80610-b8c2-4972-941f-9c01a708a35a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9fe920f-0100-4acf-b016-cb1572ea2be8","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9fe920f-0100-4acf-b016-cb1572ea2be8","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":{"name":"a5a5d755-ed1c-4cff-9532-b9c2ae4d10ca","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"d9fe920f-0100-4acf-b016-cb1572ea2be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bffa9c38-f7c5-40e6-9ae5-e9dec781aa00","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bffa9c38-f7c5-40e6-9ae5-e9dec781aa00","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"LayerId":{"name":"a5a5d755-ed1c-4cff-9532-b9c2ae4d10ca","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","name":"bffa9c38-f7c5-40e6-9ae5-e9dec781aa00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09a86abd-0edf-4d1f-b7a5-e792424adf9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d460375c-fbc2-4de7-8ac7-db032d86c6ac","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71c72c8f-5f11-45fe-b81b-ea24d5011306","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d80610-b8c2-4972-941f-9c01a708a35a","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5faba48-0be8-46bf-93ee-3a7757e771ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9fe920f-0100-4acf-b016-cb1572ea2be8","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f52ddbc-e919-4b83-94f5-7a51d7c19295","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bffa9c38-f7c5-40e6-9ae5-e9dec781aa00","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavySlugHit","path":"sprites/sprHeavySlugHit/sprHeavySlugHit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5a5d755-ed1c-4cff-9532-b9c2ae4d10ca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavySlugHit",
  "tags": [],
  "resourceType": "GMSprite",
}