{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de612db6-4c83-4573-b0d1-103c14298c97","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de612db6-4c83-4573-b0d1-103c14298c97","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"de612db6-4c83-4573-b0d1-103c14298c97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e067ba1-5fa9-448b-8029-c5baf49cd8b8","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e067ba1-5fa9-448b-8029-c5baf49cd8b8","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"2e067ba1-5fa9-448b-8029-c5baf49cd8b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67ef8c8f-2430-445f-b2c5-1d228c535551","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67ef8c8f-2430-445f-b2c5-1d228c535551","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"67ef8c8f-2430-445f-b2c5-1d228c535551","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da9a902-9f25-467a-ba16-0c2db61a028f","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da9a902-9f25-467a-ba16-0c2db61a028f","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"8da9a902-9f25-467a-ba16-0c2db61a028f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff67da66-46d3-4fd1-b71d-bc6cc690765c","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff67da66-46d3-4fd1-b71d-bc6cc690765c","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"ff67da66-46d3-4fd1-b71d-bc6cc690765c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf05e306-b6a0-4eff-9d5d-f76c6ad55da4","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf05e306-b6a0-4eff-9d5d-f76c6ad55da4","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"bf05e306-b6a0-4eff-9d5d-f76c6ad55da4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc49e600-f928-437f-a159-6aa09ab707f7","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc49e600-f928-437f-a159-6aa09ab707f7","path":"sprites/sprSwordGun/sprSwordGun.yy",},"LayerId":{"name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","name":"fc49e600-f928-437f-a159-6aa09ab707f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a0912866-6a84-41ef-a562-0fc594566453","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de612db6-4c83-4573-b0d1-103c14298c97","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cf875c7-2bce-4be1-af9d-b66a199efde3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e067ba1-5fa9-448b-8029-c5baf49cd8b8","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc38698a-b779-4879-95f1-bc81d3d32874","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67ef8c8f-2430-445f-b2c5-1d228c535551","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9645b5fa-7963-414a-9b8e-94f18a2692a1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da9a902-9f25-467a-ba16-0c2db61a028f","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bda3a7a-51b9-4e71-a8b8-d874c8733eb2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff67da66-46d3-4fd1-b71d-bc6cc690765c","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4075369-5193-4af4-9be9-f17df1467479","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf05e306-b6a0-4eff-9d5d-f76c6ad55da4","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aeafadc-f533-4c1b-9dd4-29b7a07a82ef","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc49e600-f928-437f-a159-6aa09ab707f7","path":"sprites/sprSwordGun/sprSwordGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSwordGun","path":"sprites/sprSwordGun/sprSwordGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51e1c6fe-8057-45a9-8478-8e2a584a19d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSwordGun",
  "tags": [],
  "resourceType": "GMSprite",
}