{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cebd5d8b-bd79-4fec-afd7-15bc42de259d","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cebd5d8b-bd79-4fec-afd7-15bc42de259d","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":{"name":"ba920855-2a3f-4ccf-b513-0b049a280e33","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurtInvert","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"cebd5d8b-bd79-4fec-afd7-15bc42de259d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fba66b10-a236-45ea-a236-6676db427353","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fba66b10-a236-45ea-a236-6676db427353","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":{"name":"ba920855-2a3f-4ccf-b513-0b049a280e33","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurtInvert","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"fba66b10-a236-45ea-a236-6676db427353","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f8d44bd-1227-4b45-8729-daf4161ff8e2","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f8d44bd-1227-4b45-8729-daf4161ff8e2","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"LayerId":{"name":"ba920855-2a3f-4ccf-b513-0b049a280e33","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurtInvert","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","name":"7f8d44bd-1227-4b45-8729-daf4161ff8e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMaggotHurtInvert","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5b09fdd-b990-4191-99fc-163c30b2c8fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cebd5d8b-bd79-4fec-afd7-15bc42de259d","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dc5965d-26c2-4423-a55c-331a2930399c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fba66b10-a236-45ea-a236-6676db427353","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a2d9645-4fd3-4fbc-94c7-0aa64553b527","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f8d44bd-1227-4b45-8729-daf4161ff8e2","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMaggotHurtInvert","path":"sprites/sprBigMaggotHurtInvert/sprBigMaggotHurtInvert.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba920855-2a3f-4ccf-b513-0b049a280e33","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigMaggots",
    "path": "folders/Sprites/Enemies/Maggots/BigMaggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMaggotHurtInvert",
  "tags": [],
  "resourceType": "GMSprite",
}