{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"74d86880-2ba0-4c00-b269-997ac5038732","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74d86880-2ba0-4c00-b269-997ac5038732","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"74d86880-2ba0-4c00-b269-997ac5038732","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b12caa7-1de4-4f9b-a367-8631f4431f4e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b12caa7-1de4-4f9b-a367-8631f4431f4e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"8b12caa7-1de4-4f9b-a367-8631f4431f4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"219fb3eb-d8e0-4bc4-bb13-d02b38d804c4","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"219fb3eb-d8e0-4bc4-bb13-d02b38d804c4","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"219fb3eb-d8e0-4bc4-bb13-d02b38d804c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eda4d2e-9df3-4109-abc1-071e6b862dce","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eda4d2e-9df3-4109-abc1-071e6b862dce","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"0eda4d2e-9df3-4109-abc1-071e6b862dce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c442b9dc-f89a-4e3e-b882-49dedc5313bb","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c442b9dc-f89a-4e3e-b882-49dedc5313bb","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"c442b9dc-f89a-4e3e-b882-49dedc5313bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46bd8869-2d4b-48cd-bb50-260a5bb87ac3","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46bd8869-2d4b-48cd-bb50-260a5bb87ac3","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"46bd8869-2d4b-48cd-bb50-260a5bb87ac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2449ff64-f5bd-4bc8-8637-fdd98449d80e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2449ff64-f5bd-4bc8-8637-fdd98449d80e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"LayerId":{"name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","name":"2449ff64-f5bd-4bc8-8637-fdd98449d80e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"61433313-1320-49b0-b8a1-435f8779eb5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74d86880-2ba0-4c00-b269-997ac5038732","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e38e062-c8b6-4d32-99eb-0cc80d1fa080","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b12caa7-1de4-4f9b-a367-8631f4431f4e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46e9d2f9-3166-4d45-bc3c-932c962567ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"219fb3eb-d8e0-4bc4-bb13-d02b38d804c4","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf5fc5f-9737-4c09-9750-c28742ab855f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eda4d2e-9df3-4109-abc1-071e6b862dce","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5bf5906-5bba-40e5-b7a3-750c9ccfd588","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c442b9dc-f89a-4e3e-b882-49dedc5313bb","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d87ce4c-d3f4-4abf-a5c8-832a16945b40","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46bd8869-2d4b-48cd-bb50-260a5bb87ac3","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24b1a5e7-e188-4bf8-8cd5-452cb9c3c1e8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2449ff64-f5bd-4bc8-8637-fdd98449d80e","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraLightningRifle","path":"sprites/sprUltraLightningRifle/sprUltraLightningRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b1ddf26-040e-4d42-983e-2fedf1959b6e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraLightningRifle",
  "tags": [],
  "resourceType": "GMSprite",
}