{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85e03df3-18e4-4b40-b104-aed12847cccd","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85e03df3-18e4-4b40-b104-aed12847cccd","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":{"name":"d484df79-c428-4ebf-910a-925dbb3e28f9","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueHurt","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"85e03df3-18e4-4b40-b104-aed12847cccd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3ab50ba-b5e2-47b9-956e-6e2b947f6a15","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ab50ba-b5e2-47b9-956e-6e2b947f6a15","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":{"name":"d484df79-c428-4ebf-910a-925dbb3e28f9","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueHurt","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"c3ab50ba-b5e2-47b9-956e-6e2b947f6a15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ee6548-58f7-4f11-9b83-d0ce72b3a0f4","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ee6548-58f7-4f11-9b83-d0ce72b3a0f4","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"LayerId":{"name":"d484df79-c428-4ebf-910a-925dbb3e28f9","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueHurt","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","name":"f6ee6548-58f7-4f11-9b83-d0ce72b3a0f4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYVStatueHurt","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e94e4ae-1aa0-4624-bd69-4e3d76d45ad6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85e03df3-18e4-4b40-b104-aed12847cccd","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c794fd39-6431-4fb6-bb2e-cc7661826b7d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ab50ba-b5e2-47b9-956e-6e2b947f6a15","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f289649-c4c5-4b61-8fcd-3902f29483f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ee6548-58f7-4f11-9b83-d0ce72b3a0f4","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYVStatueHurt","path":"sprites/sprYVStatueHurt/sprYVStatueHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d484df79-c428-4ebf-910a-925dbb3e28f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Enviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYVStatueHurt",
  "tags": [],
  "resourceType": "GMSprite",
}