{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5301616a-390f-4920-856d-c23e52335304","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5301616a-390f-4920-856d-c23e52335304","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"5301616a-390f-4920-856d-c23e52335304","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0817c8b8-544d-4f03-9763-6527fb760c47","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0817c8b8-544d-4f03-9763-6527fb760c47","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"0817c8b8-544d-4f03-9763-6527fb760c47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a4e9fa3-b13a-4b43-b69b-b1f4fdad2d0b","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a4e9fa3-b13a-4b43-b69b-b1f4fdad2d0b","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"3a4e9fa3-b13a-4b43-b69b-b1f4fdad2d0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad3e66bc-a365-47c4-9ee9-6cd5faeb8bd8","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad3e66bc-a365-47c4-9ee9-6cd5faeb8bd8","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"ad3e66bc-a365-47c4-9ee9-6cd5faeb8bd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02b958ca-4abd-4d51-9ef5-ec3cadd8835b","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02b958ca-4abd-4d51-9ef5-ec3cadd8835b","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"02b958ca-4abd-4d51-9ef5-ec3cadd8835b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c37a5fc-1de1-4ac5-8e43-8d5009342ba5","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c37a5fc-1de1-4ac5-8e43-8d5009342ba5","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"9c37a5fc-1de1-4ac5-8e43-8d5009342ba5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4827db0d-3c3b-468c-b350-59f204dc9ed1","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4827db0d-3c3b-468c-b350-59f204dc9ed1","path":"sprites/sprDragon/sprDragon.yy",},"LayerId":{"name":"193d4592-72bb-4762-97c4-8d75f3310c49","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","name":"4827db0d-3c3b-468c-b350-59f204dc9ed1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"168e5b00-6aea-4c99-83f7-d18cc62e45b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5301616a-390f-4920-856d-c23e52335304","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32c12bf-1e1a-4f89-b9da-bbad87667d08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0817c8b8-544d-4f03-9763-6527fb760c47","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76ba5b6f-9184-4cd1-800e-bc36c4abda76","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a4e9fa3-b13a-4b43-b69b-b1f4fdad2d0b","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b27238f0-401f-4ae4-bf13-56c02cf73b98","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad3e66bc-a365-47c4-9ee9-6cd5faeb8bd8","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52f7920a-e0b7-448d-9bf4-67f09fe04f4d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02b958ca-4abd-4d51-9ef5-ec3cadd8835b","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86f1bcce-7c2f-4c59-bd0e-413eed61988a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c37a5fc-1de1-4ac5-8e43-8d5009342ba5","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35313fc8-c645-4c45-989f-b0c6c00a9647","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4827db0d-3c3b-468c-b350-59f204dc9ed1","path":"sprites/sprDragon/sprDragon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDragon","path":"sprites/sprDragon/sprDragon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"193d4592-72bb-4762-97c4-8d75f3310c49","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDragon",
  "tags": [],
  "resourceType": "GMSprite",
}