{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 25,
  "bbox_top": 10,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cc80bc60-c04e-49d9-a6f6-909c5046256c","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc80bc60-c04e-49d9-a6f6-909c5046256c","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":{"name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"cc80bc60-c04e-49d9-a6f6-909c5046256c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36abe786-67f2-447e-bc91-abd96f6da4d6","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36abe786-67f2-447e-bc91-abd96f6da4d6","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":{"name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"36abe786-67f2-447e-bc91-abd96f6da4d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a42cf20-0b50-4375-93ab-c3f4a1e397fa","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a42cf20-0b50-4375-93ab-c3f4a1e397fa","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":{"name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"5a42cf20-0b50-4375-93ab-c3f4a1e397fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42899b6c-df74-4b2f-a6b5-a129b1e43c57","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42899b6c-df74-4b2f-a6b5-a129b1e43c57","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":{"name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"42899b6c-df74-4b2f-a6b5-a129b1e43c57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d011e3-3856-47d2-95ea-4e9947fb8be7","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d011e3-3856-47d2-95ea-4e9947fb8be7","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"LayerId":{"name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","name":"c8d011e3-3856-47d2-95ea-4e9947fb8be7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6297fc56-a9e7-49a6-a044-2151b8f17672","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc80bc60-c04e-49d9-a6f6-909c5046256c","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e253d67e-0c3d-4b57-ae12-e292ad931309","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36abe786-67f2-447e-bc91-abd96f6da4d6","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4befa622-7efd-46f1-89e1-25dcb2df4c8f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a42cf20-0b50-4375-93ab-c3f4a1e397fa","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11ec9c97-2fa9-45bf-8280-79cada65de02","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42899b6c-df74-4b2f-a6b5-a129b1e43c57","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d58eb70-fbcc-40f1-bc3c-0c7a8da62ec3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d011e3-3856-47d2-95ea-4e9947fb8be7","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPandaMenuSelect","path":"sprites/sprPandaMenuSelect/sprPandaMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0db72f4a-f5c7-4c40-b09d-1b8f2742268a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPandaMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}