{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f1abc92-3f92-4202-8f59-207528bc6611","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1abc92-3f92-4202-8f59-207528bc6611","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"1f1abc92-3f92-4202-8f59-207528bc6611","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12f83921-1477-4ad4-b53e-b28d1e7d09c5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12f83921-1477-4ad4-b53e-b28d1e7d09c5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"12f83921-1477-4ad4-b53e-b28d1e7d09c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a02ce740-5e15-4126-b5a1-d3113c62d11e","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a02ce740-5e15-4126-b5a1-d3113c62d11e","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"a02ce740-5e15-4126-b5a1-d3113c62d11e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"255ed1df-64a3-49ba-93fa-7dc6cb9d5186","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"255ed1df-64a3-49ba-93fa-7dc6cb9d5186","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"255ed1df-64a3-49ba-93fa-7dc6cb9d5186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd482d89-321f-4268-9561-482c61ce96b7","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd482d89-321f-4268-9561-482c61ce96b7","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"fd482d89-321f-4268-9561-482c61ce96b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4080007-07e0-4d7a-87f4-a2c226c1ec67","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4080007-07e0-4d7a-87f4-a2c226c1ec67","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"b4080007-07e0-4d7a-87f4-a2c226c1ec67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33e51206-3e21-41ff-bd69-9e7e4f3d4fa4","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e51206-3e21-41ff-bd69-9e7e4f3d4fa4","path":"sprites/sprLaserGun/sprLaserGun.yy",},"LayerId":{"name":"b11be959-578c-4c6f-961b-320794e130f5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","name":"33e51206-3e21-41ff-bd69-9e7e4f3d4fa4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"771d7630-1fab-4d25-9d2b-c583c96d4a06","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1abc92-3f92-4202-8f59-207528bc6611","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"282eaef0-c73b-484d-893f-05e2b77bca10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12f83921-1477-4ad4-b53e-b28d1e7d09c5","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f4635a7-f431-41f6-8f6a-de652b87984d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a02ce740-5e15-4126-b5a1-d3113c62d11e","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01226e77-7fcc-40b3-9fb6-976631e3fde5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"255ed1df-64a3-49ba-93fa-7dc6cb9d5186","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca4ca608-587b-4fe1-8375-24d5b190430a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd482d89-321f-4268-9561-482c61ce96b7","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1db7927-ac79-4024-91ee-2f6792664973","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4080007-07e0-4d7a-87f4-a2c226c1ec67","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d78e7b5-1c19-46a1-9eb4-36c6ff746a7d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e51206-3e21-41ff-bd69-9e7e4f3d4fa4","path":"sprites/sprLaserGun/sprLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserGun","path":"sprites/sprLaserGun/sprLaserGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b11be959-578c-4c6f-961b-320794e130f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserGun",
  "tags": [],
  "resourceType": "GMSprite",
}