{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"307e14a6-0ec7-4050-a95f-9a352de3633b","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"307e14a6-0ec7-4050-a95f-9a352de3633b","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"307e14a6-0ec7-4050-a95f-9a352de3633b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"490a6e5f-dec0-4329-9435-6aa5f5a21aff","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"490a6e5f-dec0-4329-9435-6aa5f5a21aff","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"490a6e5f-dec0-4329-9435-6aa5f5a21aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00afe581-38f9-4b16-99db-bfd62d418d00","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00afe581-38f9-4b16-99db-bfd62d418d00","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"00afe581-38f9-4b16-99db-bfd62d418d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d58a062-c31d-4880-a429-873a8b8afb0a","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d58a062-c31d-4880-a429-873a8b8afb0a","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"6d58a062-c31d-4880-a429-873a8b8afb0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"893495ea-b83d-4825-8d73-fe18e0f3babe","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"893495ea-b83d-4825-8d73-fe18e0f3babe","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"893495ea-b83d-4825-8d73-fe18e0f3babe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4487028f-3f10-49f8-8797-ce425550e606","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4487028f-3f10-49f8-8797-ce425550e606","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"4487028f-3f10-49f8-8797-ce425550e606","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e74d113f-d19b-43e7-8432-e5051791184f","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e74d113f-d19b-43e7-8432-e5051791184f","path":"sprites/sprRewirer/sprRewirer.yy",},"LayerId":{"name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","name":"e74d113f-d19b-43e7-8432-e5051791184f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b52b10b-9471-42c4-9221-e0f695749fea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"307e14a6-0ec7-4050-a95f-9a352de3633b","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c3bf489-5180-4a3e-9e36-1355800cbbcd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"490a6e5f-dec0-4329-9435-6aa5f5a21aff","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e2257f9-3172-40b6-ba56-2fd455bf5edf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00afe581-38f9-4b16-99db-bfd62d418d00","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a240e06c-06e7-44db-9dcf-787dbda5beaf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d58a062-c31d-4880-a429-873a8b8afb0a","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46e55a8c-bc8b-4291-8ef7-fe6b51c6030b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"893495ea-b83d-4825-8d73-fe18e0f3babe","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e66b61-7cfa-4690-a179-9cc47cf50595","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4487028f-3f10-49f8-8797-ce425550e606","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96c0b45b-08e4-4dd9-87db-6e7fe3d04d7e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e74d113f-d19b-43e7-8432-e5051791184f","path":"sprites/sprRewirer/sprRewirer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRewirer","path":"sprites/sprRewirer/sprRewirer.yy",},
    "resourceVersion": "1.3",
    "name": "sprRewirer",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4933fe1b-3f85-4cbb-9c88-f6bdf1ba72c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRewirer",
  "tags": [],
  "resourceType": "GMSprite",
}