{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f5531ef-5cc9-4f04-9bf8-e536d677c244","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f5531ef-5cc9-4f04-9bf8-e536d677c244","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":{"name":"6a1d7876-7940-43de-8ef8-8b07dc230f19","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatHurt","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"7f5531ef-5cc9-4f04-9bf8-e536d677c244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ad29c06-71f3-4f45-93ce-f63ed7cc9941","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ad29c06-71f3-4f45-93ce-f63ed7cc9941","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":{"name":"6a1d7876-7940-43de-8ef8-8b07dc230f19","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatHurt","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"2ad29c06-71f3-4f45-93ce-f63ed7cc9941","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b45df2-63ac-4b9c-9c2b-3073a2991eaf","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b45df2-63ac-4b9c-9c2b-3073a2991eaf","path":"sprites/sprRatHurt/sprRatHurt.yy",},"LayerId":{"name":"6a1d7876-7940-43de-8ef8-8b07dc230f19","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatHurt","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","name":"20b45df2-63ac-4b9c-9c2b-3073a2991eaf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatHurt","path":"sprites/sprRatHurt/sprRatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db6713bb-a028-4d5d-b7bb-ad5623d6f55e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f5531ef-5cc9-4f04-9bf8-e536d677c244","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"371fcad5-2ec0-4604-a2e4-4264ac9d70ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ad29c06-71f3-4f45-93ce-f63ed7cc9941","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6937f41-e74f-4cb2-bb12-aef24994efbb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b45df2-63ac-4b9c-9c2b-3073a2991eaf","path":"sprites/sprRatHurt/sprRatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatHurt","path":"sprites/sprRatHurt/sprRatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a1d7876-7940-43de-8ef8-8b07dc230f19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rat",
    "path": "folders/Sprites/Enemies/Sewers/Rat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}