{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53dea772-ba2e-47fd-b21c-685b2fd21212","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53dea772-ba2e-47fd-b21c-685b2fd21212","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"53dea772-ba2e-47fd-b21c-685b2fd21212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a3bcf64-84d9-4eb3-97b9-489e403f2444","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a3bcf64-84d9-4eb3-97b9-489e403f2444","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"7a3bcf64-84d9-4eb3-97b9-489e403f2444","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"174aaf61-afff-4bab-a717-fc2977bcda44","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"174aaf61-afff-4bab-a717-fc2977bcda44","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"174aaf61-afff-4bab-a717-fc2977bcda44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a339ef2-8468-4166-acc1-79ac11a9d940","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a339ef2-8468-4166-acc1-79ac11a9d940","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"7a339ef2-8468-4166-acc1-79ac11a9d940","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf58872-1791-4a1a-91ab-1219e1331487","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf58872-1791-4a1a-91ab-1219e1331487","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"cbf58872-1791-4a1a-91ab-1219e1331487","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8396ca7-e131-4c28-91de-01e350668dc0","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8396ca7-e131-4c28-91de-01e350668dc0","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"d8396ca7-e131-4c28-91de-01e350668dc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7d62dcc-7311-4162-a9fe-56f98ebdbeed","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7d62dcc-7311-4162-a9fe-56f98ebdbeed","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"LayerId":{"name":"0af17034-b40d-407d-bf70-908ee429888b","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","name":"f7d62dcc-7311-4162-a9fe-56f98ebdbeed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c38769e-ae68-427c-be42-ae99a32f3214","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53dea772-ba2e-47fd-b21c-685b2fd21212","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835ae9b3-856d-4c2f-a4a2-43091f634f6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a3bcf64-84d9-4eb3-97b9-489e403f2444","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9bf4687-b8d3-4dd0-80aa-587d9160cafc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"174aaf61-afff-4bab-a717-fc2977bcda44","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"257caf0e-b9ec-407d-8453-381d22d52f4e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a339ef2-8468-4166-acc1-79ac11a9d940","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab6c51e7-1fdb-4b2a-85c0-c0b899af2f47","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf58872-1791-4a1a-91ab-1219e1331487","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fe48100-cf55-4102-8e94-52c56fb214d2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8396ca7-e131-4c28-91de-01e350668dc0","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e7ff145-da4a-44a2-9a47-26deff1c0e44","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7d62dcc-7311-4162-a9fe-56f98ebdbeed","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlackholeGenerator","path":"sprites/sprBlackholeGenerator/sprBlackholeGenerator.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0af17034-b40d-407d-bf70-908ee429888b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlackholeGenerator",
  "tags": [],
  "resourceType": "GMSprite",
}