{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3256d29a-b1e5-4732-9d71-cc52881137e6","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3256d29a-b1e5-4732-9d71-cc52881137e6","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"3256d29a-b1e5-4732-9d71-cc52881137e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"137bdf04-508e-4581-9dfd-55c92843960a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"137bdf04-508e-4581-9dfd-55c92843960a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"137bdf04-508e-4581-9dfd-55c92843960a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e6cd331-c0f7-4319-bf6f-141b7c6f8971","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e6cd331-c0f7-4319-bf6f-141b7c6f8971","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"9e6cd331-c0f7-4319-bf6f-141b7c6f8971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f3fa483-294e-493e-a409-1b83ee007376","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f3fa483-294e-493e-a409-1b83ee007376","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"4f3fa483-294e-493e-a409-1b83ee007376","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69b4f312-eebe-4e28-991d-e08042c9950a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69b4f312-eebe-4e28-991d-e08042c9950a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"69b4f312-eebe-4e28-991d-e08042c9950a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cafab215-6d04-42d7-afee-a4bd3bcd3917","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafab215-6d04-42d7-afee-a4bd3bcd3917","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"LayerId":{"name":"41e14ec1-9553-4005-aa48-e81dd753556d","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","name":"cafab215-6d04-42d7-afee-a4bd3bcd3917","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e7a2262-fa05-4ff7-bdd9-fff8b820cb4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3256d29a-b1e5-4732-9d71-cc52881137e6","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f71296f-4cb7-4b9f-bbc9-c2eb72e3ca17","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"137bdf04-508e-4581-9dfd-55c92843960a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4ed80f6-8ea4-4df0-8f03-4760454deba4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6cd331-c0f7-4319-bf6f-141b7c6f8971","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3ec0cff-a286-4997-a7f2-c03149374da6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f3fa483-294e-493e-a409-1b83ee007376","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a4d5ce7-a5e5-48e4-ab0e-08b99396c9af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69b4f312-eebe-4e28-991d-e08042c9950a","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef640579-4415-4793-bfa6-703890587e4e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafab215-6d04-42d7-afee-a4bd3bcd3917","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFrogDead","path":"sprites/sprSuperFrogDead/sprSuperFrogDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41e14ec1-9553-4005-aa48-e81dd753556d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SuperFrog",
    "path": "folders/Sprites/Enemies/Sewers/SuperFrog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFrogDead",
  "tags": [],
  "resourceType": "GMSprite",
}