{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 50,
  "bbox_top": 9,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 52,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5fa3eff3-d825-4fce-ad4a-c2e518ed738d","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fa3eff3-d825-4fce-ad4a-c2e518ed738d","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":{"name":"66731e6b-5f2b-400f-a0f2-15a4a44b449c","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"5fa3eff3-d825-4fce-ad4a-c2e518ed738d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ad1874f-b1c6-4796-bc5e-61f683889b2a","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ad1874f-b1c6-4796-bc5e-61f683889b2a","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":{"name":"66731e6b-5f2b-400f-a0f2-15a4a44b449c","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"4ad1874f-b1c6-4796-bc5e-61f683889b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5a358ab-bcbf-426e-86d2-9157d73f1b64","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5a358ab-bcbf-426e-86d2-9157d73f1b64","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":{"name":"66731e6b-5f2b-400f-a0f2-15a4a44b449c","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"e5a358ab-bcbf-426e-86d2-9157d73f1b64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b0d9ba6-e6ae-441e-bc22-537e288eeca0","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b0d9ba6-e6ae-441e-bc22-537e288eeca0","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"LayerId":{"name":"66731e6b-5f2b-400f-a0f2-15a4a44b449c","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","name":"0b0d9ba6-e6ae-441e-bc22-537e288eeca0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf4aa105-e938-4c2d-8f55-d3b27aa13480","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fa3eff3-d825-4fce-ad4a-c2e518ed738d","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d341ae3-1d44-4585-9159-2c5e32bc33f7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ad1874f-b1c6-4796-bc5e-61f683889b2a","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7b5bb42-d841-4506-a488-7dcf7e414be0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5a358ab-bcbf-426e-86d2-9157d73f1b64","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87e43065-5269-4ebd-95d0-681ea3f178d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b0d9ba6-e6ae-441e-bc22-537e288eeca0","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCampfireBear","path":"sprites/sprCampfireBear/sprCampfireBear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66731e6b-5f2b-400f-a0f2-15a4a44b449c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCampfireBear",
  "tags": [],
  "resourceType": "GMSprite",
}