{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a0aef29-252c-4ff8-b22e-409e7e9bd381","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a0aef29-252c-4ff8-b22e-409e7e9bd381","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":{"name":"8ea0f839-5269-49d9-a1a0-9db981bb5c82","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"9a0aef29-252c-4ff8-b22e-409e7e9bd381","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fd863c7-7d66-432b-b023-df063845ba7a","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fd863c7-7d66-432b-b023-df063845ba7a","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":{"name":"8ea0f839-5269-49d9-a1a0-9db981bb5c82","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"3fd863c7-7d66-432b-b023-df063845ba7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36883a32-ef0e-4104-afd3-c27956aa6aec","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36883a32-ef0e-4104-afd3-c27956aa6aec","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":{"name":"8ea0f839-5269-49d9-a1a0-9db981bb5c82","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"36883a32-ef0e-4104-afd3-c27956aa6aec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb0ae4a-c230-4135-893b-3732a0a9f1a0","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb0ae4a-c230-4135-893b-3732a0a9f1a0","path":"sprites/sprFloor105B/sprFloor105B.yy",},"LayerId":{"name":"8ea0f839-5269-49d9-a1a0-9db981bb5c82","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","name":"9fb0ae4a-c230-4135-893b-3732a0a9f1a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a82d45d4-a87d-4376-ad9c-7e91ab365e5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a0aef29-252c-4ff8-b22e-409e7e9bd381","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25b6bb68-1b89-4c73-9601-e658559f6281","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fd863c7-7d66-432b-b023-df063845ba7a","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d17aa12-deab-4ea8-b822-55e1fee2c9f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36883a32-ef0e-4104-afd3-c27956aa6aec","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a84f38b-bc1c-4f43-91aa-c949776a4bfa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb0ae4a-c230-4135-893b-3732a0a9f1a0","path":"sprites/sprFloor105B/sprFloor105B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor105B","path":"sprites/sprFloor105B/sprFloor105B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ea0f839-5269-49d9-a1a0-9db981bb5c82","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor105B",
  "tags": [],
  "resourceType": "GMSprite",
}