{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3acd70f-6598-4f17-b4de-40fcfefadba0","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3acd70f-6598-4f17-b4de-40fcfefadba0","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":{"name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"b3acd70f-6598-4f17-b4de-40fcfefadba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc226292-6f1a-4fbe-bfc3-905c2448a878","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc226292-6f1a-4fbe-bfc3-905c2448a878","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":{"name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"dc226292-6f1a-4fbe-bfc3-905c2448a878","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68210c38-6073-4af0-9eae-e692f1d5990d","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68210c38-6073-4af0-9eae-e692f1d5990d","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":{"name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"68210c38-6073-4af0-9eae-e692f1d5990d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcb970cf-5f83-4a01-8b3d-2536132e87c0","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcb970cf-5f83-4a01-8b3d-2536132e87c0","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":{"name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"bcb970cf-5f83-4a01-8b3d-2536132e87c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"013826c2-0585-4e93-8667-5f70d1855f44","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"013826c2-0585-4e93-8667-5f70d1855f44","path":"sprites/PandaSkins/PandaSkins.yy",},"LayerId":{"name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","name":"013826c2-0585-4e93-8667-5f70d1855f44","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"642a1fa6-e3ab-4111-839e-0033430c5ecd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3acd70f-6598-4f17-b4de-40fcfefadba0","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98555dfe-7719-448c-9913-3e8ff21cb3b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc226292-6f1a-4fbe-bfc3-905c2448a878","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0d93104-5a8b-461b-a40e-355023a6e062","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68210c38-6073-4af0-9eae-e692f1d5990d","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49ac2424-3ec8-41f6-8411-86fb6c26264a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcb970cf-5f83-4a01-8b3d-2536132e87c0","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc24968a-f57c-4b2d-885d-0773e60b078d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"013826c2-0585-4e93-8667-5f70d1855f44","path":"sprites/PandaSkins/PandaSkins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"PandaSkins","path":"sprites/PandaSkins/PandaSkins.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7b0464e-042d-4974-bf24-bbfcf11118b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "PandaSkins",
  "tags": [],
  "resourceType": "GMSprite",
}