{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb52aadc-8ee2-4196-988b-3057c8b4d2a0","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb52aadc-8ee2-4196-988b-3057c8b4d2a0","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":{"name":"fdea4b5b-ab5f-40d7-a2fb-a6c49a3fe128","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"cb52aadc-8ee2-4196-988b-3057c8b4d2a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3458d016-e883-4810-bc7b-cde94d0b5532","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3458d016-e883-4810-bc7b-cde94d0b5532","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":{"name":"fdea4b5b-ab5f-40d7-a2fb-a6c49a3fe128","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"3458d016-e883-4810-bc7b-cde94d0b5532","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22ac023d-3a47-45b4-b224-a5e013c32666","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22ac023d-3a47-45b4-b224-a5e013c32666","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":{"name":"fdea4b5b-ab5f-40d7-a2fb-a6c49a3fe128","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"22ac023d-3a47-45b4-b224-a5e013c32666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3149ed4e-3dbf-490b-b6a9-ef45835a8747","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3149ed4e-3dbf-490b-b6a9-ef45835a8747","path":"sprites/sprWall102Top/sprWall102Top.yy",},"LayerId":{"name":"fdea4b5b-ab5f-40d7-a2fb-a6c49a3fe128","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","name":"3149ed4e-3dbf-490b-b6a9-ef45835a8747","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f5b7c98-e310-4c48-a697-ac63f0e19b27","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb52aadc-8ee2-4196-988b-3057c8b4d2a0","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"120c57bc-ff90-4d90-a971-f0ccbd438c0a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3458d016-e883-4810-bc7b-cde94d0b5532","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00455333-f19f-4c67-89e1-76754b647ead","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22ac023d-3a47-45b4-b224-a5e013c32666","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be2045b0-44d2-492b-8630-bb2d1f36ae67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3149ed4e-3dbf-490b-b6a9-ef45835a8747","path":"sprites/sprWall102Top/sprWall102Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall102Top","path":"sprites/sprWall102Top/sprWall102Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdea4b5b-ab5f-40d7-a2fb-a6c49a3fe128","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PizzaSewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers/PizzaSewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall102Top",
  "tags": [],
  "resourceType": "GMSprite",
}