{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 15,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0cf458d-79ba-491c-a6c6-e5074dc93a1f","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0cf458d-79ba-491c-a6c6-e5074dc93a1f","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"c0cf458d-79ba-491c-a6c6-e5074dc93a1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"791f0958-9331-4671-ba29-8060f02bce30","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"791f0958-9331-4671-ba29-8060f02bce30","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"791f0958-9331-4671-ba29-8060f02bce30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b22ec463-7110-4f62-ac79-0a6703d46cd7","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b22ec463-7110-4f62-ac79-0a6703d46cd7","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"b22ec463-7110-4f62-ac79-0a6703d46cd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"488ee566-84a8-4492-8317-6b63eb06d4c8","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"488ee566-84a8-4492-8317-6b63eb06d4c8","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"488ee566-84a8-4492-8317-6b63eb06d4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"677c6ef2-eee5-4d5b-8ee8-58750a4b117a","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"677c6ef2-eee5-4d5b-8ee8-58750a4b117a","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"677c6ef2-eee5-4d5b-8ee8-58750a4b117a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2e31407-b2ea-459e-8030-86e9f8e8eaf3","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e31407-b2ea-459e-8030-86e9f8e8eaf3","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"LayerId":{"name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","name":"e2e31407-b2ea-459e-8030-86e9f8e8eaf3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"176a821e-a9b0-4193-80c0-508ed4edf3b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0cf458d-79ba-491c-a6c6-e5074dc93a1f","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c374f2e-ee01-4884-9954-881142165e4b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"791f0958-9331-4671-ba29-8060f02bce30","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"884f1095-b886-4832-b9c0-f88518641a3f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b22ec463-7110-4f62-ac79-0a6703d46cd7","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd3b67d-c4de-4055-a9e0-2d580cfab6c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"488ee566-84a8-4492-8317-6b63eb06d4c8","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13c3af9-7e62-4b52-9560-d2aec224489c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"677c6ef2-eee5-4d5b-8ee8-58750a4b117a","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"461db22c-96a4-4811-9b4d-92f45a107678","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e31407-b2ea-459e-8030-86e9f8e8eaf3","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8Dead","path":"sprites/sprMutant8Dead/sprMutant8Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0b135914-41d0-43ba-bf0a-ec6dd779033c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Robot",
    "path": "folders/Sprites/Player/Robot.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8Dead",
  "tags": [],
  "resourceType": "GMSprite",
}