{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "InvertedLabs",
    "path": "texturegroups/InvertedLabs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2cee40f-af52-42f1-9843-7a8e880370dc","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2cee40f-af52-42f1-9843-7a8e880370dc","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"f2cee40f-af52-42f1-9843-7a8e880370dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46c01830-bc9a-4c20-a6da-8f43ec2dd9e6","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46c01830-bc9a-4c20-a6da-8f43ec2dd9e6","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"46c01830-bc9a-4c20-a6da-8f43ec2dd9e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"782a9235-fd45-43c0-b213-b96879220d92","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"782a9235-fd45-43c0-b213-b96879220d92","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"782a9235-fd45-43c0-b213-b96879220d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a7ba1c3-05af-4e1c-9529-ede6c9bc72ca","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a7ba1c3-05af-4e1c-9529-ede6c9bc72ca","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"9a7ba1c3-05af-4e1c-9529-ede6c9bc72ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e865e6e5-43c2-418c-a408-6465a9d81d15","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e865e6e5-43c2-418c-a408-6465a9d81d15","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"e865e6e5-43c2-418c-a408-6465a9d81d15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81a23e0a-bda9-4042-8750-f1ba1a92f68d","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81a23e0a-bda9-4042-8750-f1ba1a92f68d","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"81a23e0a-bda9-4042-8750-f1ba1a92f68d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d67fb8f-f49f-4be8-967a-96447b896895","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d67fb8f-f49f-4be8-967a-96447b896895","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"LayerId":{"name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","name":"4d67fb8f-f49f-4be8-967a-96447b896895","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaac6d63-957f-4330-acd9-c5f676fe8b28","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2cee40f-af52-42f1-9843-7a8e880370dc","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1827ece4-1798-44c6-b6b9-9d3199428e96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46c01830-bc9a-4c20-a6da-8f43ec2dd9e6","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60ec22f6-3917-4045-acb6-0ce624ab8850","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"782a9235-fd45-43c0-b213-b96879220d92","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eda235d-3565-4fea-b630-036f805e5cae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a7ba1c3-05af-4e1c-9529-ede6c9bc72ca","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f21c0f7-6fba-4893-b2ea-e021647391f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e865e6e5-43c2-418c-a408-6465a9d81d15","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0a38b48-a593-40b0-9169-afdc00352be1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81a23e0a-bda9-4042-8750-f1ba1a92f68d","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f88cdb6-9986-48ae-ae04-c4c4a0436a50","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d67fb8f-f49f-4be8-967a-96447b896895","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBigMachineClose","path":"sprites/sprInvertedBigMachineClose/sprInvertedBigMachineClose.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c2fffac-8ed2-4fa3-8882-ab5b8ee58976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBigMachineClose",
  "tags": [],
  "resourceType": "GMSprite",
}