{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 52,
  "bbox_top": 13,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fcdc7e06-d228-46db-b57e-79c251b92936","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcdc7e06-d228-46db-b57e-79c251b92936","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"LayerId":{"name":"a939aa7d-04de-4f21-b41c-d76b1e4db4df","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingRageAttack","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"fcdc7e06-d228-46db-b57e-79c251b92936","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d7213e9-037a-411e-ba0f-4839b3c38788","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d7213e9-037a-411e-ba0f-4839b3c38788","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"LayerId":{"name":"a939aa7d-04de-4f21-b41c-d76b1e4db4df","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingRageAttack","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","name":"1d7213e9-037a-411e-ba0f-4839b3c38788","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingRageAttack","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"544c0c66-d2d6-45ef-b70e-4ed36ec6ef36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcdc7e06-d228-46db-b57e-79c251b92936","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e57e4be4-832e-421b-80a4-f7e5a2752aca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d7213e9-037a-411e-ba0f-4839b3c38788","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingRageAttack","path":"sprites/sprRatkingRageAttack/sprRatkingRageAttack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a939aa7d-04de-4f21-b41c-d76b1e4db4df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingRageAttack",
  "tags": [],
  "resourceType": "GMSprite",
}