{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 1,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 2,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3aa69e40-e734-48b8-b59d-35c37e0c0d7f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aa69e40-e734-48b8-b59d-35c37e0c0d7f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":{"name":"c2d259fc-3a7c-4209-9d83-8ce602346a59","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"3aa69e40-e734-48b8-b59d-35c37e0c0d7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55adf33a-dbcb-4087-b9e7-2b6ad7bece32","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55adf33a-dbcb-4087-b9e7-2b6ad7bece32","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":{"name":"c2d259fc-3a7c-4209-9d83-8ce602346a59","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"55adf33a-dbcb-4087-b9e7-2b6ad7bece32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea4b1302-ce06-47eb-acd0-a6887a3ec10a","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea4b1302-ce06-47eb-acd0-a6887a3ec10a","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":{"name":"c2d259fc-3a7c-4209-9d83-8ce602346a59","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"ea4b1302-ce06-47eb-acd0-a6887a3ec10a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d52c2cc-2743-4684-bd2b-2f4a2de9629f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d52c2cc-2743-4684-bd2b-2f4a2de9629f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"LayerId":{"name":"c2d259fc-3a7c-4209-9d83-8ce602346a59","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","name":"6d52c2cc-2743-4684-bd2b-2f4a2de9629f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a385c307-2222-4fa3-8c4c-fdc6cf028905","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aa69e40-e734-48b8-b59d-35c37e0c0d7f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fc37613-c7e6-4184-8f66-bf449963892a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55adf33a-dbcb-4087-b9e7-2b6ad7bece32","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"578fa7e2-9eed-4b0e-ac7a-d89073eedbff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4b1302-ce06-47eb-acd0-a6887a3ec10a","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0488bfb3-8b58-4e42-b2e3-48f9e06cc3ee","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d52c2cc-2743-4684-bd2b-2f4a2de9629f","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightningEnemy","path":"sprites/sprLightningEnemy/sprLightningEnemy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2d259fc-3a7c-4209-9d83-8ce602346a59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightningEnemy",
  "tags": [],
  "resourceType": "GMSprite",
}