{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d964b03b-2065-4310-97d8-24af9c65c3ad","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d964b03b-2065-4310-97d8-24af9c65c3ad","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"d964b03b-2065-4310-97d8-24af9c65c3ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02e5731f-2d87-4ba4-8045-ff440671b16a","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02e5731f-2d87-4ba4-8045-ff440671b16a","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"02e5731f-2d87-4ba4-8045-ff440671b16a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e319993a-d067-4129-a14b-03356187a0ee","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e319993a-d067-4129-a14b-03356187a0ee","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"LayerId":{"name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","name":"e319993a-d067-4129-a14b-03356187a0ee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c11fc8c-8f94-4d0a-b7b5-34cd676cf06e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd5a0d8-7e75-41c3-9520-f736a5019c2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff56ad1-d492-4e12-90c4-0e7e26c31608","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24c802a3-659a-4bf9-8322-510bfe6c2a2d","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bf3df0a-6315-4fc1-a3cf-dee888f5b6ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8bc110f-21b3-4485-a524-55a206c8ebdb","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f018f9e4-3e39-4ebb-8218-178fb3e597d3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f31ceee3-edc0-48f7-82b3-1b10f2391831","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f67897c-9bd3-41fb-a502-772a4717d1dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d964b03b-2065-4310-97d8-24af9c65c3ad","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87ada6cc-9407-4287-accb-a75307714ae5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02e5731f-2d87-4ba4-8045-ff440671b16a","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23f2f4ba-a702-4ff8-a0e8-599439041d97","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33edaf44-0cea-4ea1-a92b-39cc4131a5fa","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93bea8a4-5209-46ec-9b25-d4daba910594","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd54c565-cf4a-4a14-8dac-0743ec70d54e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02ffb816-2551-451d-bf36-a526a1b9a101","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e91ccc-1dee-4d8d-820b-04b1e6f0863e","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e310d3d5-d766-47dd-9fde-c1120ede6108","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e319993a-d067-4129-a14b-03356187a0ee","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedChesireCatDead","path":"sprites/sprInvertedChesireCatDead/sprInvertedChesireCatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a150be7-f9f7-47a5-bb9b-77f1490578ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedChesireCatDead",
  "tags": [],
  "resourceType": "GMSprite",
}