{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5c50c7e-9e30-4109-bc2b-87a75a429e80","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5c50c7e-9e30-4109-bc2b-87a75a429e80","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":{"name":"5381d824-53a7-48a4-b192-e53104042795","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"b5c50c7e-9e30-4109-bc2b-87a75a429e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2a8166f-ac2b-4c0e-9e19-e18204a55218","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a8166f-ac2b-4c0e-9e19-e18204a55218","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":{"name":"5381d824-53a7-48a4-b192-e53104042795","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"a2a8166f-ac2b-4c0e-9e19-e18204a55218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bd75569-3407-4e1b-9ad1-b04a84e7a53c","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bd75569-3407-4e1b-9ad1-b04a84e7a53c","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":{"name":"5381d824-53a7-48a4-b192-e53104042795","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"6bd75569-3407-4e1b-9ad1-b04a84e7a53c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"331e5fd0-8113-4493-885e-54ece36fc23a","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"331e5fd0-8113-4493-885e-54ece36fc23a","path":"sprites/sprSlugHit/sprSlugHit.yy",},"LayerId":{"name":"5381d824-53a7-48a4-b192-e53104042795","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","name":"331e5fd0-8113-4493-885e-54ece36fc23a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7db93af1-530b-4a26-ae11-4873fc03e9d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5c50c7e-9e30-4109-bc2b-87a75a429e80","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4678a4e9-7b06-458b-9635-4fa866dbef55","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a8166f-ac2b-4c0e-9e19-e18204a55218","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"039570af-6b8b-4bbf-83f2-54c88e064047","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bd75569-3407-4e1b-9ad1-b04a84e7a53c","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71267df2-b3b8-4f18-8016-6f7453498ded","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"331e5fd0-8113-4493-885e-54ece36fc23a","path":"sprites/sprSlugHit/sprSlugHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlugHit","path":"sprites/sprSlugHit/sprSlugHit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5381d824-53a7-48a4-b192-e53104042795","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlugHit",
  "tags": [],
  "resourceType": "GMSprite",
}