{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"abaaec71-1e9c-4a0e-a55d-1c31929b5438","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abaaec71-1e9c-4a0e-a55d-1c31929b5438","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":{"name":"e6488675-5d58-4286-a833-da5ce57dfc1b","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BHurt","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"abaaec71-1e9c-4a0e-a55d-1c31929b5438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec659154-855f-492b-9065-058543de6598","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec659154-855f-492b-9065-058543de6598","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":{"name":"e6488675-5d58-4286-a833-da5ce57dfc1b","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BHurt","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"ec659154-855f-492b-9065-058543de6598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"818f3cb5-8848-4eac-959e-01ce10afb977","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818f3cb5-8848-4eac-959e-01ce10afb977","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"LayerId":{"name":"e6488675-5d58-4286-a833-da5ce57dfc1b","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17BHurt","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","name":"818f3cb5-8848-4eac-959e-01ce10afb977","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17BHurt","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36aa1ddb-9210-4c71-909a-263441e9e481","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abaaec71-1e9c-4a0e-a55d-1c31929b5438","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bf58084-0a74-4422-aa15-7ee1d11df67d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec659154-855f-492b-9065-058543de6598","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fef0df79-ad67-48e3-a869-d24487b9d9d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818f3cb5-8848-4eac-959e-01ce10afb977","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17BHurt","path":"sprites/sprMutant17BHurt/sprMutant17BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6488675-5d58-4286-a833-da5ce57dfc1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WeaponSmithB",
    "path": "folders/Sprites/Player/Custom/Gunsmith/WeaponSmithB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}