{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 39,
  "bbox_top": 4,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"305e3987-6355-4469-bdc5-6f2e503cad0a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"305e3987-6355-4469-bdc5-6f2e503cad0a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"305e3987-6355-4469-bdc5-6f2e503cad0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26c79a95-83b7-4d8c-a100-b46d99eee4a5","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26c79a95-83b7-4d8c-a100-b46d99eee4a5","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"26c79a95-83b7-4d8c-a100-b46d99eee4a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"732c8255-26ef-495a-bc1c-32053992ede9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"732c8255-26ef-495a-bc1c-32053992ede9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"732c8255-26ef-495a-bc1c-32053992ede9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5a678a8-6698-4bda-bc96-6ba93cf5e6e7","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5a678a8-6698-4bda-bc96-6ba93cf5e6e7","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"d5a678a8-6698-4bda-bc96-6ba93cf5e6e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7e5ca4-3d0a-4a39-b246-5a54d947e008","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7e5ca4-3d0a-4a39-b246-5a54d947e008","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"dc7e5ca4-3d0a-4a39-b246-5a54d947e008","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa94261-7920-4098-acef-d8091a1ebf5a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa94261-7920-4098-acef-d8091a1ebf5a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"caa94261-7920-4098-acef-d8091a1ebf5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a65e79f5-e63b-41d6-8411-d24ec16777ab","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65e79f5-e63b-41d6-8411-d24ec16777ab","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"a65e79f5-e63b-41d6-8411-d24ec16777ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2de2f247-f667-4983-a1cc-98b879db4a3e","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2de2f247-f667-4983-a1cc-98b879db4a3e","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"2de2f247-f667-4983-a1cc-98b879db4a3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"051fbb65-1119-4963-b249-329dbb5766cd","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"051fbb65-1119-4963-b249-329dbb5766cd","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"051fbb65-1119-4963-b249-329dbb5766cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2c4e3b2-1e16-40cf-b81c-69c0a3ce52a9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2c4e3b2-1e16-40cf-b81c-69c0a3ce52a9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"d2c4e3b2-1e16-40cf-b81c-69c0a3ce52a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d85eb0f8-d358-4c34-9918-b3450058faf3","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d85eb0f8-d358-4c34-9918-b3450058faf3","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"d85eb0f8-d358-4c34-9918-b3450058faf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b39bc114-6694-404b-a877-fd89b7276419","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b39bc114-6694-404b-a877-fd89b7276419","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"b39bc114-6694-404b-a877-fd89b7276419","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57e79249-dda8-4537-8250-28373a5aad37","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57e79249-dda8-4537-8250-28373a5aad37","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"57e79249-dda8-4537-8250-28373a5aad37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc9a55e-e07f-4b38-b7fb-896af2340503","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc9a55e-e07f-4b38-b7fb-896af2340503","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"LayerId":{"name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","name":"9bc9a55e-e07f-4b38-b7fb-896af2340503","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f288cba4-b775-4d6d-8df4-abe338e7ae6f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"305e3987-6355-4469-bdc5-6f2e503cad0a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01dc647d-59a7-4097-84fa-6693c153a282","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26c79a95-83b7-4d8c-a100-b46d99eee4a5","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"124f1834-80bc-4c9c-a83b-b97ed27e6ae7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"732c8255-26ef-495a-bc1c-32053992ede9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b929a551-c087-4f01-b62b-02f5e88f211f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5a678a8-6698-4bda-bc96-6ba93cf5e6e7","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb7f3f68-05bd-4809-8fe6-5a3e024b6fab","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7e5ca4-3d0a-4a39-b246-5a54d947e008","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2ff1156-3d7c-4f53-8026-76dae119c824","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa94261-7920-4098-acef-d8091a1ebf5a","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7c2797-5ab1-4424-9e3f-b2ba6694fd16","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65e79f5-e63b-41d6-8411-d24ec16777ab","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd0e4f7-39bc-4676-8751-aa93b8f2c9e3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2de2f247-f667-4983-a1cc-98b879db4a3e","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0138574-941e-4beb-b178-d0d6c1a526bf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"051fbb65-1119-4963-b249-329dbb5766cd","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af31dc1f-76ef-46bb-8485-08c661ae29a9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2c4e3b2-1e16-40cf-b81c-69c0a3ce52a9","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f328714-3b87-4bae-be13-463c52e54004","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d85eb0f8-d358-4c34-9918-b3450058faf3","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4d8538c-a8a7-4097-943b-4c497a877fc5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b39bc114-6694-404b-a877-fd89b7276419","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e470029-805a-4209-b93f-7f14da605dbb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57e79249-dda8-4537-8250-28373a5aad37","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f74ab8db-2f42-4684-ba15-24c1e84c2740","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc9a55e-e07f-4b38-b7fb-896af2340503","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScorpionIdle","path":"sprites/sprScorpionIdle/sprScorpionIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"42f757fb-29f8-428e-a7a2-11b94d29dc09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scorpions",
    "path": "folders/Sprites/Enemies/Scorpions.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScorpionIdle",
  "tags": [],
  "resourceType": "GMSprite",
}