{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 21,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5aff5acd-ef60-4994-b2e7-c9e4a1a74f73","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aff5acd-ef60-4994-b2e7-c9e4a1a74f73","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"5aff5acd-ef60-4994-b2e7-c9e4a1a74f73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"199c3234-0722-412f-8cd0-485ce4671908","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"199c3234-0722-412f-8cd0-485ce4671908","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"199c3234-0722-412f-8cd0-485ce4671908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c35e6f69-b1a8-4027-8ae1-60c492f17e3a","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c35e6f69-b1a8-4027-8ae1-60c492f17e3a","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"c35e6f69-b1a8-4027-8ae1-60c492f17e3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0223942-6744-4dd2-8f1a-799bb0f73533","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0223942-6744-4dd2-8f1a-799bb0f73533","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"a0223942-6744-4dd2-8f1a-799bb0f73533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6612ac48-5a54-43f8-9a86-3cd36a171e35","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6612ac48-5a54-43f8-9a86-3cd36a171e35","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"6612ac48-5a54-43f8-9a86-3cd36a171e35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdd5ebb1-0a81-49e5-a55f-53113a393d24","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd5ebb1-0a81-49e5-a55f-53113a393d24","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"LayerId":{"name":"20561dc4-7155-40e8-9454-db073d16b146","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","name":"bdd5ebb1-0a81-49e5-a55f-53113a393d24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"029541fc-e59d-4913-a11c-b47f36b4e726","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aff5acd-ef60-4994-b2e7-c9e4a1a74f73","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6708cb1-e916-46a0-9732-57ff0395a881","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"199c3234-0722-412f-8cd0-485ce4671908","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0886dfa-60c1-4ce1-87d4-2e9ea5656d48","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c35e6f69-b1a8-4027-8ae1-60c492f17e3a","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"746365d1-59ff-4e53-90b3-2688ce7e3782","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0223942-6744-4dd2-8f1a-799bb0f73533","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa8b0f4-a353-4e25-b6a5-b3c7d36f1daf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6612ac48-5a54-43f8-9a86-3cd36a171e35","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b058b24d-655a-4e97-9ece-ab0e40eef26f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd5ebb1-0a81-49e5-a55f-53113a393d24","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolefishWalk","path":"sprites/sprMolefishWalk/sprMolefishWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20561dc4-7155-40e8-9454-db073d16b146","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolefishWalk",
  "tags": [],
  "resourceType": "GMSprite",
}