{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 97,
  "bbox_right": 128,
  "bbox_top": 65,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1c256b10-568c-4aeb-a786-f02311f2c04b","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c256b10-568c-4aeb-a786-f02311f2c04b","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"LayerId":{"name":"ab66ff38-3246-49f8-b28f-458e32b0619e","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuHPChest","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","name":"1c256b10-568c-4aeb-a786-f02311f2c04b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0951e34e-b5cc-425a-98b0-82b4b7b62f3d","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0951e34e-b5cc-425a-98b0-82b4b7b62f3d","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"LayerId":{"name":"ab66ff38-3246-49f8-b28f-458e32b0619e","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuHPChest","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","name":"0951e34e-b5cc-425a-98b0-82b4b7b62f3d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuHPChest","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e3f84947-44af-4c3f-bcd6-8f6047d8f9c9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c256b10-568c-4aeb-a786-f02311f2c04b","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"066a410e-47d6-4362-99dc-0332231b7b86","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0951e34e-b5cc-425a-98b0-82b4b7b62f3d","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuHPChest","path":"sprites/sprShopMenuHPChest/sprShopMenuHPChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab66ff38-3246-49f8-b28f-458e32b0619e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuHPChest",
  "tags": [],
  "resourceType": "GMSprite",
}