{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e716186-05ae-450c-8876-39809ee33352","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e716186-05ae-450c-8876-39809ee33352","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"1e716186-05ae-450c-8876-39809ee33352","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bd866d5-49be-41c8-9e48-6141500a2be3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bd866d5-49be-41c8-9e48-6141500a2be3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"9bd866d5-49be-41c8-9e48-6141500a2be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40eeff5f-ba11-45e5-9a40-6bff595fe9fd","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40eeff5f-ba11-45e5-9a40-6bff595fe9fd","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"40eeff5f-ba11-45e5-9a40-6bff595fe9fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06b0de77-3b5f-468b-9f55-6a8a8c650add","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06b0de77-3b5f-468b-9f55-6a8a8c650add","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"06b0de77-3b5f-468b-9f55-6a8a8c650add","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11141026-b421-4f2a-ace6-a74fa872f5af","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11141026-b421-4f2a-ace6-a74fa872f5af","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"11141026-b421-4f2a-ace6-a74fa872f5af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"041097ab-eb56-4d60-a648-cba065fa7f42","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"041097ab-eb56-4d60-a648-cba065fa7f42","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"041097ab-eb56-4d60-a648-cba065fa7f42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e33c8fa-84ec-4788-a9bc-73f84e1f9b44","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e33c8fa-84ec-4788-a9bc-73f84e1f9b44","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"0e33c8fa-84ec-4788-a9bc-73f84e1f9b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4a51818-ffe0-4afb-a570-b9aa0c63a6d9","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4a51818-ffe0-4afb-a570-b9aa0c63a6d9","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"f4a51818-ffe0-4afb-a570-b9aa0c63a6d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb18fed7-c78b-4025-8293-2059ed7d1345","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb18fed7-c78b-4025-8293-2059ed7d1345","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"cb18fed7-c78b-4025-8293-2059ed7d1345","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63fc9361-3363-4b1b-ae1f-0131df19a596","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63fc9361-3363-4b1b-ae1f-0131df19a596","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"63fc9361-3363-4b1b-ae1f-0131df19a596","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"283a4776-d519-4133-a35d-e6abe966ba25","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"283a4776-d519-4133-a35d-e6abe966ba25","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"283a4776-d519-4133-a35d-e6abe966ba25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f161e8ab-5d41-447a-a460-738b6e08cd0b","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f161e8ab-5d41-447a-a460-738b6e08cd0b","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"f161e8ab-5d41-447a-a460-738b6e08cd0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a23640e-ae55-4ed9-87e1-55a52f8b5698","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a23640e-ae55-4ed9-87e1-55a52f8b5698","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"4a23640e-ae55-4ed9-87e1-55a52f8b5698","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"976c6c13-70dc-4952-b0aa-c3b82565bdf3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"976c6c13-70dc-4952-b0aa-c3b82565bdf3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"976c6c13-70dc-4952-b0aa-c3b82565bdf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed658656-c921-413c-86fb-503d07ab1570","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed658656-c921-413c-86fb-503d07ab1570","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"ed658656-c921-413c-86fb-503d07ab1570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27388344-71cc-49e4-966e-7cc30d535200","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27388344-71cc-49e4-966e-7cc30d535200","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"LayerId":{"name":"101bce83-7ebb-4b65-b670-cdb1219b685c","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","name":"27388344-71cc-49e4-966e-7cc30d535200","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a63f850d-cc94-4694-97d8-52cdd9a2cecc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e716186-05ae-450c-8876-39809ee33352","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88ec6380-7bdd-4507-b999-0bbd99a98fdc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bd866d5-49be-41c8-9e48-6141500a2be3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d963a787-b136-4283-a014-62a731989bf6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40eeff5f-ba11-45e5-9a40-6bff595fe9fd","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c991417-fb93-4fe7-b57e-7659e263a70a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06b0de77-3b5f-468b-9f55-6a8a8c650add","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17e27b2e-50af-4c43-bdcb-12c6dd6f1fee","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11141026-b421-4f2a-ace6-a74fa872f5af","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e78d44a3-64d0-4cb0-afeb-35c0d4391b8c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"041097ab-eb56-4d60-a648-cba065fa7f42","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"466e5f18-22b8-4cf8-a030-57e68c3911d7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e33c8fa-84ec-4788-a9bc-73f84e1f9b44","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3368d5ec-0240-46c8-a13e-e3934e868375","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4a51818-ffe0-4afb-a570-b9aa0c63a6d9","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8d11072-13e4-49ea-a54b-4d5fa12deddd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb18fed7-c78b-4025-8293-2059ed7d1345","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"746932fb-412a-4442-aa38-d0bd94f1d2d5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63fc9361-3363-4b1b-ae1f-0131df19a596","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5d8131e-fe2c-48e0-836a-bdac52362c16","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"283a4776-d519-4133-a35d-e6abe966ba25","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1b5720a-d6fb-46f9-9bb7-3dd6db47008b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f161e8ab-5d41-447a-a460-738b6e08cd0b","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1264c82a-f867-4e69-b17c-fd46a343dcd4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a23640e-ae55-4ed9-87e1-55a52f8b5698","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca928d59-88db-4423-9ac4-e6a319062e8f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"976c6c13-70dc-4952-b0aa-c3b82565bdf3","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7190dc2d-5f24-43ef-90c9-20778ebd8e1f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed658656-c921-413c-86fb-503d07ab1570","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4c694ae-dd72-496d-91f0-d91f6b0ac5bf","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27388344-71cc-49e4-966e-7cc30d535200","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeIdle","path":"sprites/sprHotDrakeIdle/sprHotDrakeIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"101bce83-7ebb-4b65-b670-cdb1219b685c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeIdle",
  "tags": [],
  "resourceType": "GMSprite",
}