{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bd95163a-3cbb-41d4-8f8d-c5b354301fd2","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd95163a-3cbb-41d4-8f8d-c5b354301fd2","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"bd95163a-3cbb-41d4-8f8d-c5b354301fd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dc9d0a7-92b5-48f0-a477-e387c2671003","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dc9d0a7-92b5-48f0-a477-e387c2671003","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"6dc9d0a7-92b5-48f0-a477-e387c2671003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af9119cb-1186-4a4e-9fd9-ffaa682df455","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af9119cb-1186-4a4e-9fd9-ffaa682df455","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"af9119cb-1186-4a4e-9fd9-ffaa682df455","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75b03c2f-0653-4e48-a24f-398552f9976f","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75b03c2f-0653-4e48-a24f-398552f9976f","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"75b03c2f-0653-4e48-a24f-398552f9976f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee0c186d-98ed-4153-9854-73a5e2862569","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee0c186d-98ed-4153-9854-73a5e2862569","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"ee0c186d-98ed-4153-9854-73a5e2862569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29905bb-a84d-4ed0-bd51-d6c318f50d0a","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29905bb-a84d-4ed0-bd51-d6c318f50d0a","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"LayerId":{"name":"f5dc9920-48c6-4028-b644-60e635d90005","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","name":"a29905bb-a84d-4ed0-bd51-d6c318f50d0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d48416ea-d1e1-4346-a390-560493e58a77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd95163a-3cbb-41d4-8f8d-c5b354301fd2","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37426b0-631d-432f-a2d7-5d6b2e86a13b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dc9d0a7-92b5-48f0-a477-e387c2671003","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50500f92-3e63-4215-86e3-6520ad2bf084","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af9119cb-1186-4a4e-9fd9-ffaa682df455","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7319601-e596-4b09-a315-5d6735913b59","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75b03c2f-0653-4e48-a24f-398552f9976f","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0370cb9a-25e4-4720-9b37-756ab21c4e0c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee0c186d-98ed-4153-9854-73a5e2862569","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6419ebad-373e-4251-9f8b-a4008de353de","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29905bb-a84d-4ed0-bd51-d6c318f50d0a","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25Walk","path":"sprites/sprMutant25Walk/sprMutant25Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5dc9920-48c6-4028-b644-60e635d90005","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationSmith",
    "path": "folders/Sprites/Player/Custom/MutationSmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25Walk",
  "tags": [],
  "resourceType": "GMSprite",
}