{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3605501e-64b7-4c4a-ab90-9d1acce02774","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3605501e-64b7-4c4a-ab90-9d1acce02774","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"3605501e-64b7-4c4a-ab90-9d1acce02774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4084aad-5380-49af-b38c-fc08e04ec520","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4084aad-5380-49af-b38c-fc08e04ec520","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"b4084aad-5380-49af-b38c-fc08e04ec520","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bea68b2b-6caa-42f9-b16c-ba1bd37e3e8d","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bea68b2b-6caa-42f9-b16c-ba1bd37e3e8d","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"bea68b2b-6caa-42f9-b16c-ba1bd37e3e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"031add90-a20a-4652-9122-a234573fc300","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"031add90-a20a-4652-9122-a234573fc300","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"031add90-a20a-4652-9122-a234573fc300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf750006-dcf3-44e1-be48-08be4d1b3be5","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf750006-dcf3-44e1-be48-08be4d1b3be5","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"bf750006-dcf3-44e1-be48-08be4d1b3be5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed01bf4d-56b6-4908-a508-932057f507bb","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed01bf4d-56b6-4908-a508-932057f507bb","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"ed01bf4d-56b6-4908-a508-932057f507bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afdccf4f-fad3-4484-8007-0b8a9801aa92","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afdccf4f-fad3-4484-8007-0b8a9801aa92","path":"sprites/sprDarkSword/sprDarkSword.yy",},"LayerId":{"name":"d4677418-1150-4654-a0ef-2e6eac787c8e","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","name":"afdccf4f-fad3-4484-8007-0b8a9801aa92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35cbbb92-d643-4273-a5a4-6887e0dd918f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3605501e-64b7-4c4a-ab90-9d1acce02774","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5634430-44e4-4ae1-a4e2-053d37ca4a51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4084aad-5380-49af-b38c-fc08e04ec520","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb458bcd-f4f2-47f3-8a60-185028112bd0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bea68b2b-6caa-42f9-b16c-ba1bd37e3e8d","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc593166-b2bd-4a35-85c0-e82ac07a2395","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"031add90-a20a-4652-9122-a234573fc300","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"999bb4ec-0fc7-4dd7-b371-e0acd6b97e02","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf750006-dcf3-44e1-be48-08be4d1b3be5","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af973839-bb85-4df2-9acf-40bdbfed00c5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed01bf4d-56b6-4908-a508-932057f507bb","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c628276-65c3-4e8f-9f4c-8cea9569490f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afdccf4f-fad3-4484-8007-0b8a9801aa92","path":"sprites/sprDarkSword/sprDarkSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDarkSword","path":"sprites/sprDarkSword/sprDarkSword.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4677418-1150-4654-a0ef-2e6eac787c8e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDarkSword",
  "tags": [],
  "resourceType": "GMSprite",
}