{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 5,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79189575-7fbb-41ea-9b73-033cb337cf41","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79189575-7fbb-41ea-9b73-033cb337cf41","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"79189575-7fbb-41ea-9b73-033cb337cf41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99155e8a-bf36-43f6-b304-168da87746f0","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99155e8a-bf36-43f6-b304-168da87746f0","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"99155e8a-bf36-43f6-b304-168da87746f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37fc3c0a-1376-42d9-b11f-7fcc81b3ac21","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37fc3c0a-1376-42d9-b11f-7fcc81b3ac21","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"37fc3c0a-1376-42d9-b11f-7fcc81b3ac21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6d32a8e-db77-4044-af11-c48cb2daf80f","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6d32a8e-db77-4044-af11-c48cb2daf80f","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"d6d32a8e-db77-4044-af11-c48cb2daf80f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f00a0ea-ee9d-4845-aa91-4a57530f0876","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f00a0ea-ee9d-4845-aa91-4a57530f0876","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"1f00a0ea-ee9d-4845-aa91-4a57530f0876","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a62fcc4b-f2a4-45ed-93cd-deeee61a63af","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a62fcc4b-f2a4-45ed-93cd-deeee61a63af","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"LayerId":{"name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","name":"a62fcc4b-f2a4-45ed-93cd-deeee61a63af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c95a3921-0ccf-4754-9210-0078a64eacdf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a5f11e-f376-4017-a9b2-90d0b858831e","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b16e7fab-a58f-4897-8853-fd192dadfaf0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79189575-7fbb-41ea-9b73-033cb337cf41","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"624216a6-6e9e-4f0f-a54b-fba881c2b5f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99155e8a-bf36-43f6-b304-168da87746f0","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2160e47d-22b9-4119-badf-6d8a6516a0f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37fc3c0a-1376-42d9-b11f-7fcc81b3ac21","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f3346a0-8720-4f2c-9867-5e56f0e7225d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6d32a8e-db77-4044-af11-c48cb2daf80f","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6759d57f-39b5-421f-9a41-9d44c73f6c47","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f00a0ea-ee9d-4845-aa91-4a57530f0876","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55d26770-e439-4922-a00e-12edfa3b1d5f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a62fcc4b-f2a4-45ed-93cd-deeee61a63af","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJawbreaker","path":"sprites/sprJawbreaker/sprJawbreaker.yy",},
    "resourceVersion": "1.3",
    "name": "sprJawbreaker",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61276b9c-5bdc-4b1b-8326-1a5fd1bfcc86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJawbreaker",
  "tags": [],
  "resourceType": "GMSprite",
}