{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b09131f-bb8d-4108-983d-dc07cb8801c8","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b09131f-bb8d-4108-983d-dc07cb8801c8","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"5b09131f-bb8d-4108-983d-dc07cb8801c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5edfa102-a264-42f8-815e-a1043ef5305b","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5edfa102-a264-42f8-815e-a1043ef5305b","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"5edfa102-a264-42f8-815e-a1043ef5305b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c45f501b-6569-4af0-b3d2-6ce87bc77b84","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c45f501b-6569-4af0-b3d2-6ce87bc77b84","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"c45f501b-6569-4af0-b3d2-6ce87bc77b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d30e42f2-8f7b-4320-aab0-51cfdbff9c16","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d30e42f2-8f7b-4320-aab0-51cfdbff9c16","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"d30e42f2-8f7b-4320-aab0-51cfdbff9c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eafc9fc-3a07-4a11-b0f6-184a11f68961","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eafc9fc-3a07-4a11-b0f6-184a11f68961","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"0eafc9fc-3a07-4a11-b0f6-184a11f68961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0faeab1a-c631-41d7-845c-5aa22eb5f57e","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0faeab1a-c631-41d7-845c-5aa22eb5f57e","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"0faeab1a-c631-41d7-845c-5aa22eb5f57e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"837c9d5f-9e3b-4c1c-a425-d8971939c25d","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"837c9d5f-9e3b-4c1c-a425-d8971939c25d","path":"sprites/sprBubble/sprBubble.yy",},"LayerId":{"name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","name":"837c9d5f-9e3b-4c1c-a425-d8971939c25d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1ad66a5-a322-437c-b061-32a8b1944d18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b09131f-bb8d-4108-983d-dc07cb8801c8","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b37b69a-0052-4de4-8a25-4faa3c599178","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5edfa102-a264-42f8-815e-a1043ef5305b","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edb228dc-1aa4-485a-9e37-c7ce05f8cd34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c45f501b-6569-4af0-b3d2-6ce87bc77b84","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"217b2186-429c-40af-b292-31053b8ee8e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d30e42f2-8f7b-4320-aab0-51cfdbff9c16","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08bc8812-686b-46ec-85b1-504c1dece726","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eafc9fc-3a07-4a11-b0f6-184a11f68961","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84758518-2e78-44ce-968d-6f252bdcd500","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0faeab1a-c631-41d7-845c-5aa22eb5f57e","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8968adc7-25cb-42a3-a9e5-c9bea16cfe57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"837c9d5f-9e3b-4c1c-a425-d8971939c25d","path":"sprites/sprBubble/sprBubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBubble","path":"sprites/sprBubble/sprBubble.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b54ec9ec-6d86-4954-a559-9a30ac3ceb1e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enviroment",
    "path": "folders/Sprites/Enviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBubble",
  "tags": [],
  "resourceType": "GMSprite",
}