{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 59,
  "bbox_right": 190,
  "bbox_top": 10,
  "bbox_bottom": 205,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 250,
  "height": 250,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4bac0eb-7b48-409f-b7b8-90b715ea28a5","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4bac0eb-7b48-409f-b7b8-90b715ea28a5","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":{"name":"e0ca6c8e-b630-47be-a6b5-8dd618f59313","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Death","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"e4bac0eb-7b48-409f-b7b8-90b715ea28a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c875eff-ee7f-4b87-b951-200bc2b5f7f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c875eff-ee7f-4b87-b951-200bc2b5f7f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":{"name":"e0ca6c8e-b630-47be-a6b5-8dd618f59313","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Death","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"2c875eff-ee7f-4b87-b951-200bc2b5f7f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e87fb68d-31ee-4a05-9fe0-ec1ac4f7d8f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e87fb68d-31ee-4a05-9fe0-ec1ac4f7d8f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"LayerId":{"name":"e0ca6c8e-b630-47be-a6b5-8dd618f59313","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Death","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","name":"e87fb68d-31ee-4a05-9fe0-ec1ac4f7d8f2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothing2Death","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c8d0375-b44b-4f4d-92ff-ad749c4a0f16","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4bac0eb-7b48-409f-b7b8-90b715ea28a5","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"815bcdc2-122e-4908-9b89-a5f1225f51ce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c875eff-ee7f-4b87-b951-200bc2b5f7f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d91dfe7e-8528-46ab-b54a-9e9c22854d51","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e87fb68d-31ee-4a05-9fe0-ec1ac4f7d8f2","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 125,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothing2Death","path":"sprites/sprNothing2Death/sprNothing2Death.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothing2Death",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0ca6c8e-b630-47be-a6b5-8dd618f59313","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothing2Death",
  "tags": [],
  "resourceType": "GMSprite",
}