{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 36,
  "bbox_top": 3,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a57192d-7492-42a3-9c0e-0ceb48d931b8","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a57192d-7492-42a3-9c0e-0ceb48d931b8","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":{"name":"c7ba3489-dab4-4808-b901-c17097324ce7","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"9a57192d-7492-42a3-9c0e-0ceb48d931b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c3ba852-e2c1-4e25-9b6b-99564a64f26e","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c3ba852-e2c1-4e25-9b6b-99564a64f26e","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":{"name":"c7ba3489-dab4-4808-b901-c17097324ce7","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"7c3ba852-e2c1-4e25-9b6b-99564a64f26e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dded9352-bbf3-462c-88e6-6546f0162711","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dded9352-bbf3-462c-88e6-6546f0162711","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":{"name":"c7ba3489-dab4-4808-b901-c17097324ce7","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"dded9352-bbf3-462c-88e6-6546f0162711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79cdca8a-2af3-4739-93d6-2408bc95b628","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79cdca8a-2af3-4739-93d6-2408bc95b628","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"LayerId":{"name":"c7ba3489-dab4-4808-b901-c17097324ce7","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","name":"79cdca8a-2af3-4739-93d6-2408bc95b628","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7455c6a-75e3-4d51-8050-fe717de30080","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a57192d-7492-42a3-9c0e-0ceb48d931b8","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dbbb074-7186-43e6-8faf-b794c6a08703","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c3ba852-e2c1-4e25-9b6b-99564a64f26e","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"377d38b1-03ff-4725-9c52-5ce105ebf131","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dded9352-bbf3-462c-88e6-6546f0162711","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19d7bc87-b155-4c0c-86a6-62b93a6ec5f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79cdca8a-2af3-4739-93d6-2408bc95b628","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor102BBloom","path":"sprites/sprFloor102BBloom/sprFloor102BBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7ba3489-dab4-4808-b901-c17097324ce7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PizzaSewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers/PizzaSewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor102BBloom",
  "tags": [],
  "resourceType": "GMSprite",
}