{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 4,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 5,
  "height": 5,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ddd3396-372a-482d-b2cb-3211ae0054ce","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ddd3396-372a-482d-b2cb-3211ae0054ce","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":{"name":"231a4804-5efa-4336-84cd-47729a3384e5","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"1ddd3396-372a-482d-b2cb-3211ae0054ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2feca5f0-6cd6-406e-82e9-c4b105b9e7c3","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2feca5f0-6cd6-406e-82e9-c4b105b9e7c3","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":{"name":"231a4804-5efa-4336-84cd-47729a3384e5","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"2feca5f0-6cd6-406e-82e9-c4b105b9e7c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80c0ddb0-17f3-49e2-9de1-b626bb488de0","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80c0ddb0-17f3-49e2-9de1-b626bb488de0","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":{"name":"231a4804-5efa-4336-84cd-47729a3384e5","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"80c0ddb0-17f3-49e2-9de1-b626bb488de0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3c19a41-d975-47f4-be63-e80a945e4b6b","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3c19a41-d975-47f4-be63-e80a945e4b6b","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"LayerId":{"name":"231a4804-5efa-4336-84cd-47729a3384e5","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","name":"d3c19a41-d975-47f4-be63-e80a945e4b6b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af708008-a404-4b9f-9d28-15ec34c928a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ddd3396-372a-482d-b2cb-3211ae0054ce","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e06a6b60-48c2-458f-a42c-dd6365f0e0d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2feca5f0-6cd6-406e-82e9-c4b105b9e7c3","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8229fca1-102b-45c1-ad41-592b0534b749","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80c0ddb0-17f3-49e2-9de1-b626bb488de0","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27777132-c758-4f63-b923-4506b4f19587","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3c19a41-d975-47f4-be63-e80a945e4b6b","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlackHoleGrenade","path":"sprites/sprBlackHoleGrenade/sprBlackHoleGrenade.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"231a4804-5efa-4336-84cd-47729a3384e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlackHoleGrenade",
  "tags": [],
  "resourceType": "GMSprite",
}