{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 27,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c38bb584-2f4c-457b-adde-58a373e5937e","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c38bb584-2f4c-457b-adde-58a373e5937e","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":{"name":"f39fb4ba-a564-4f08-aa7d-0654481d1889","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkeletonChair","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"c38bb584-2f4c-457b-adde-58a373e5937e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49fe89e0-b532-4a72-8d92-7c55611c82b5","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49fe89e0-b532-4a72-8d92-7c55611c82b5","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":{"name":"f39fb4ba-a564-4f08-aa7d-0654481d1889","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkeletonChair","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"49fe89e0-b532-4a72-8d92-7c55611c82b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb59c94c-518e-488d-96dc-f3ff261b15ff","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb59c94c-518e-488d-96dc-f3ff261b15ff","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"LayerId":{"name":"f39fb4ba-a564-4f08-aa7d-0654481d1889","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkeletonChair","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","name":"eb59c94c-518e-488d-96dc-f3ff261b15ff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSkeletonChair","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1bc5dd0-c03d-4989-a2ed-4a0f2a406498","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c38bb584-2f4c-457b-adde-58a373e5937e","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49e91230-30c2-4c30-aea4-8ee0bf310c78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49fe89e0-b532-4a72-8d92-7c55611c82b5","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b910464-99f0-4f28-9730-318a59420ee7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb59c94c-518e-488d-96dc-f3ff261b15ff","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSkeletonChair","path":"sprites/sprSkeletonChair/sprSkeletonChair.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f39fb4ba-a564-4f08-aa7d-0654481d1889","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSkeletonChair",
  "tags": [],
  "resourceType": "GMSprite",
}