{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eefcf562-e8c8-487c-8103-76fd3f4d82e1","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eefcf562-e8c8-487c-8103-76fd3f4d82e1","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":{"name":"66c9e696-ae30-4aa0-9883-99e134acccfd","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"eefcf562-e8c8-487c-8103-76fd3f4d82e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f1568bc-6c0d-4a3d-8959-a35943ebea39","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f1568bc-6c0d-4a3d-8959-a35943ebea39","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":{"name":"66c9e696-ae30-4aa0-9883-99e134acccfd","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"7f1568bc-6c0d-4a3d-8959-a35943ebea39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"921bb2bd-0cae-4066-ad12-1807ccb8fa32","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"921bb2bd-0cae-4066-ad12-1807ccb8fa32","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":{"name":"66c9e696-ae30-4aa0-9883-99e134acccfd","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"921bb2bd-0cae-4066-ad12-1807ccb8fa32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"694f6bc7-8da9-417a-908f-766202f8380a","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"694f6bc7-8da9-417a-908f-766202f8380a","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"LayerId":{"name":"66c9e696-ae30-4aa0-9883-99e134acccfd","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","name":"694f6bc7-8da9-417a-908f-766202f8380a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09029059-6748-4fb1-a6be-68bff4dacf18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eefcf562-e8c8-487c-8103-76fd3f4d82e1","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3d111ac-5314-4237-aa11-234df6f0e39b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f1568bc-6c0d-4a3d-8959-a35943ebea39","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"873767cc-d9d9-4011-8630-3552e83910b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"921bb2bd-0cae-4066-ad12-1807ccb8fa32","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49a74b2d-b2d5-4297-bb7b-6830f96a554f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"694f6bc7-8da9-417a-908f-766202f8380a","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor9Explo","path":"sprites/sprFloor9Explo/sprFloor9Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66c9e696-ae30-4aa0-9883-99e134acccfd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor9Explo",
  "tags": [],
  "resourceType": "GMSprite",
}