{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3c6aa0f-6274-4660-9c00-70a34ef01717","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3c6aa0f-6274-4660-9c00-70a34ef01717","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"b3c6aa0f-6274-4660-9c00-70a34ef01717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f962308-b508-407f-80ed-df00534a8481","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f962308-b508-407f-80ed-df00534a8481","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"6f962308-b508-407f-80ed-df00534a8481","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dd46bf2-e8a1-4a6a-bfa2-5bdad7ece3d1","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dd46bf2-e8a1-4a6a-bfa2-5bdad7ece3d1","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"6dd46bf2-e8a1-4a6a-bfa2-5bdad7ece3d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d660a2af-ea90-41bb-b5a9-ebb5295a878c","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d660a2af-ea90-41bb-b5a9-ebb5295a878c","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"d660a2af-ea90-41bb-b5a9-ebb5295a878c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"357445c7-7ed6-4e73-a1d4-a9c3bd7d1b8e","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"357445c7-7ed6-4e73-a1d4-a9c3bd7d1b8e","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"357445c7-7ed6-4e73-a1d4-a9c3bd7d1b8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08cb11d7-56c8-41f2-b3a6-00573179d5d6","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08cb11d7-56c8-41f2-b3a6-00573179d5d6","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"08cb11d7-56c8-41f2-b3a6-00573179d5d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d07e146-b78b-4b34-a02a-f66602d1610b","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d07e146-b78b-4b34-a02a-f66602d1610b","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"LayerId":{"name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","name":"1d07e146-b78b-4b34-a02a-f66602d1610b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3aba8b3f-abd0-4fea-a281-ee027b9a73a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3c6aa0f-6274-4660-9c00-70a34ef01717","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47669612-2eab-4b4f-be28-8e008b1f2d8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f962308-b508-407f-80ed-df00534a8481","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e90a61ad-9b74-42d5-983b-81833e4651eb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dd46bf2-e8a1-4a6a-bfa2-5bdad7ece3d1","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5799d48-9a85-4242-805d-a8080e2dddf3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d660a2af-ea90-41bb-b5a9-ebb5295a878c","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e96d5174-f3fb-4a26-aebc-19d269013b6c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"357445c7-7ed6-4e73-a1d4-a9c3bd7d1b8e","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd1bbd12-5f71-499f-8c4f-888c7a2dda47","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08cb11d7-56c8-41f2-b3a6-00573179d5d6","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7746183-e80f-4034-9328-b4bdfc6134d9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d07e146-b78b-4b34-a02a-f66602d1610b","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDoomRifle","path":"sprites/sprDoomRifle/sprDoomRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"340516e3-f55f-4fa4-a765-e2a3ff1a7b52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDoomRifle",
  "tags": [],
  "resourceType": "GMSprite",
}