{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 51,
  "bbox_top": 4,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96d1a8dc-1c61-4fcf-86ff-25c6e55d671f","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96d1a8dc-1c61-4fcf-86ff-25c6e55d671f","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":{"name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"96d1a8dc-1c61-4fcf-86ff-25c6e55d671f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27a079c8-e1bc-4e87-9781-72d2db9ac6a0","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27a079c8-e1bc-4e87-9781-72d2db9ac6a0","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":{"name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"27a079c8-e1bc-4e87-9781-72d2db9ac6a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"439f6226-91bf-489a-aa0c-8b4d66dd13bb","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"439f6226-91bf-489a-aa0c-8b4d66dd13bb","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":{"name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"439f6226-91bf-489a-aa0c-8b4d66dd13bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e21e2645-cbf0-4dab-816a-d741b9546836","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e21e2645-cbf0-4dab-816a-d741b9546836","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":{"name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"e21e2645-cbf0-4dab-816a-d741b9546836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18d73bf2-217e-4dd3-8c52-ee5c7b6c6462","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18d73bf2-217e-4dd3-8c52-ee5c7b6c6462","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"LayerId":{"name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","name":"18d73bf2-217e-4dd3-8c52-ee5c7b6c6462","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e558c748-f69b-4237-ad33-90c4c7f2db49","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d1a8dc-1c61-4fcf-86ff-25c6e55d671f","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"134c5105-54bc-4c0f-be56-ebaaa778bd36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27a079c8-e1bc-4e87-9781-72d2db9ac6a0","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"527ac158-ccc6-4c60-9fd3-f016495c7ace","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"439f6226-91bf-489a-aa0c-8b4d66dd13bb","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1c7b22e-edfa-4cfc-a53c-bd877b128ac7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21e2645-cbf0-4dab-816a-d741b9546836","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1320207e-3516-4dad-95b4-3d1e6eb367c0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18d73bf2-217e-4dd3-8c52-ee5c7b6c6462","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowBotCarThrow","path":"sprites/sprSnowBotCarThrow/sprSnowBotCarThrow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67f1d8c3-6bfc-461e-8273-7b4a7545d2f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SnowbotCar",
    "path": "folders/Sprites/Enemies/FrozenCity/SnowbotCar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowBotCarThrow",
  "tags": [],
  "resourceType": "GMSprite",
}