{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61647009-a728-4fae-90da-e6b8688c26d3","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61647009-a728-4fae-90da-e6b8688c26d3","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":{"name":"3224ca3e-07c5-4685-96ba-e03fa4ea99ef","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BHurt","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"61647009-a728-4fae-90da-e6b8688c26d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a6820a3-b9a4-4d0a-bf44-db99dcd43776","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a6820a3-b9a4-4d0a-bf44-db99dcd43776","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":{"name":"3224ca3e-07c5-4685-96ba-e03fa4ea99ef","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BHurt","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"6a6820a3-b9a4-4d0a-bf44-db99dcd43776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f362d6ea-e95d-4ae7-86df-571e99f60973","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f362d6ea-e95d-4ae7-86df-571e99f60973","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"LayerId":{"name":"3224ca3e-07c5-4685-96ba-e03fa4ea99ef","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13BHurt","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","name":"f362d6ea-e95d-4ae7-86df-571e99f60973","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant13BHurt","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f3e701a-949c-4c39-aaf3-83839739d8f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61647009-a728-4fae-90da-e6b8688c26d3","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f640338-4096-4abc-82ee-fd752f8795ec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a6820a3-b9a4-4d0a-bf44-db99dcd43776","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af82789-1aa7-4e3e-9833-54f38de97336","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f362d6ea-e95d-4ae7-86df-571e99f60973","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant13BHurt","path":"sprites/sprMutant13BHurt/sprMutant13BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3224ca3e-07c5-4685-96ba-e03fa4ea99ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SheepB",
    "path": "folders/Sprites/Player/Custom/Sheep/SheepB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant13BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}