{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 32,
  "bbox_top": 2,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49fda93d-b2ce-47bc-8419-07e82f06062c","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49fda93d-b2ce-47bc-8419-07e82f06062c","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"49fda93d-b2ce-47bc-8419-07e82f06062c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"537ac980-9def-423d-840a-eead74685b76","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"537ac980-9def-423d-840a-eead74685b76","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"537ac980-9def-423d-840a-eead74685b76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd1e248d-ae54-49a7-a03e-a85d83f8f502","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd1e248d-ae54-49a7-a03e-a85d83f8f502","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"bd1e248d-ae54-49a7-a03e-a85d83f8f502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"816bf136-ee71-4519-a6a3-3c3fc403cc97","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"816bf136-ee71-4519-a6a3-3c3fc403cc97","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"816bf136-ee71-4519-a6a3-3c3fc403cc97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe677361-78fd-453e-9d05-301d52e34a0a","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe677361-78fd-453e-9d05-301d52e34a0a","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"fe677361-78fd-453e-9d05-301d52e34a0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c96618a-dc77-404e-a89d-5f5774279cd7","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c96618a-dc77-404e-a89d-5f5774279cd7","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"8c96618a-dc77-404e-a89d-5f5774279cd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"333f6bd5-9730-4567-982c-4a8b3561bc70","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"333f6bd5-9730-4567-982c-4a8b3561bc70","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"LayerId":{"name":"a5215c74-75f1-42a1-90bc-6741011632e8","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","name":"333f6bd5-9730-4567-982c-4a8b3561bc70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec634755-5893-4f5b-b403-ec4c58f18087","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49fda93d-b2ce-47bc-8419-07e82f06062c","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd3a13f8-e82a-442a-a5ec-aa9f2e56afec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"537ac980-9def-423d-840a-eead74685b76","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d0ac209-7e5b-485e-94b0-366b32340246","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd1e248d-ae54-49a7-a03e-a85d83f8f502","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc28a18c-c699-4f97-8cc1-897dc4423859","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"816bf136-ee71-4519-a6a3-3c3fc403cc97","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c68ac52e-99c2-4007-a9a1-514bdabbf112","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe677361-78fd-453e-9d05-301d52e34a0a","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02009709-b04a-4f07-9239-ed2b97a7f98d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c96618a-dc77-404e-a89d-5f5774279cd7","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e1728f2-64c7-4dd6-b2eb-9579adb2c3fa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"333f6bd5-9730-4567-982c-4a8b3561bc70","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightningShovel","path":"sprites/sprLightningShovel/sprLightningShovel.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a5215c74-75f1-42a1-90bc-6741011632e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightningShovel",
  "tags": [],
  "resourceType": "GMSprite",
}