{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b12bafb-7343-4d2f-93e4-5909d6b2db33","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b12bafb-7343-4d2f-93e4-5909d6b2db33","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"8b12bafb-7343-4d2f-93e4-5909d6b2db33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b8b8b13-b13e-45ec-a2bb-da15ae3f92de","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b8b8b13-b13e-45ec-a2bb-da15ae3f92de","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"2b8b8b13-b13e-45ec-a2bb-da15ae3f92de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04c797c0-fbeb-4763-a30a-da1b93745172","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04c797c0-fbeb-4763-a30a-da1b93745172","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"04c797c0-fbeb-4763-a30a-da1b93745172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51e2fa7a-014d-4610-b94f-89de6071d6ec","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51e2fa7a-014d-4610-b94f-89de6071d6ec","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"51e2fa7a-014d-4610-b94f-89de6071d6ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50cf4c7f-d6d6-47a2-a91b-83faff9d73d4","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50cf4c7f-d6d6-47a2-a91b-83faff9d73d4","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"50cf4c7f-d6d6-47a2-a91b-83faff9d73d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d02ab1-35b5-4361-8215-f97f045db44d","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d02ab1-35b5-4361-8215-f97f045db44d","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"LayerId":{"name":"4bf36312-304e-4c99-9981-20ddea73d1c7","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","name":"19d02ab1-35b5-4361-8215-f97f045db44d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8de5010d-1e68-432c-bf10-763a39a025cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b12bafb-7343-4d2f-93e4-5909d6b2db33","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95ca51a4-2b91-4c79-b9cf-6012d3b45a78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b8b8b13-b13e-45ec-a2bb-da15ae3f92de","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fddcdbb3-3047-42f5-bdb7-f45708db7402","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04c797c0-fbeb-4763-a30a-da1b93745172","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afbef4ed-7ea5-4ad7-9aed-219340c86e6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51e2fa7a-014d-4610-b94f-89de6071d6ec","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c53a8c83-67e1-4ee7-a7d2-bf9dc55a82b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50cf4c7f-d6d6-47a2-a91b-83faff9d73d4","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccbfa774-8976-4f38-a031-da0e77f70e1d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d02ab1-35b5-4361-8215-f97f045db44d","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10BIdle","path":"sprites/sprMutant10BIdle/sprMutant10BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4bf36312-304e-4c99-9981-20ddea73d1c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RebelB",
    "path": "folders/Sprites/Player/Rebel/RebelB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}