{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78f89f65-d649-4c08-829a-9616c4e87383","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78f89f65-d649-4c08-829a-9616c4e87383","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"78f89f65-d649-4c08-829a-9616c4e87383","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d6cbbf2-ff30-4953-9df2-440b51e5699d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d6cbbf2-ff30-4953-9df2-440b51e5699d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"9d6cbbf2-ff30-4953-9df2-440b51e5699d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39e8d417-3570-42b2-bf1c-ce32db4bf1e8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39e8d417-3570-42b2-bf1c-ce32db4bf1e8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"39e8d417-3570-42b2-bf1c-ce32db4bf1e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28b27153-9166-4b46-ac1a-a3c25f02611c","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28b27153-9166-4b46-ac1a-a3c25f02611c","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"28b27153-9166-4b46-ac1a-a3c25f02611c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"221d1c65-33f0-46a7-ab4b-5fd900ad6f5d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"221d1c65-33f0-46a7-ab4b-5fd900ad6f5d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"221d1c65-33f0-46a7-ab4b-5fd900ad6f5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fe8161e-0205-4ef4-ac01-f773feacdce8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fe8161e-0205-4ef4-ac01-f773feacdce8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"7fe8161e-0205-4ef4-ac01-f773feacdce8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbdc1803-1799-406a-8f98-dffe9e466cd0","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbdc1803-1799-406a-8f98-dffe9e466cd0","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"LayerId":{"name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","name":"fbdc1803-1799-406a-8f98-dffe9e466cd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4a4984e1-4beb-4f0c-a292-f450f27825b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78f89f65-d649-4c08-829a-9616c4e87383","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dfd92a0-d196-4a4b-814a-ac36f1e2f992","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d6cbbf2-ff30-4953-9df2-440b51e5699d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9b2d90a-a3ca-41d4-9f32-d3f437b1682c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e8d417-3570-42b2-bf1c-ce32db4bf1e8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e66bee3-63c8-4629-a75e-1345148c15b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28b27153-9166-4b46-ac1a-a3c25f02611c","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05fc19b5-c3f3-418a-9d39-5535a8937dc8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"221d1c65-33f0-46a7-ab4b-5fd900ad6f5d","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3a49130-e48f-46d5-bb41-0a9a84351ef0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fe8161e-0205-4ef4-ac01-f773feacdce8","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"075881d5-9b0c-4339-810a-dbf57a668dc5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbdc1803-1799-406a-8f98-dffe9e466cd0","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGrenadePistol","path":"sprites/sprGrenadePistol/sprGrenadePistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d083c66-4c4d-48ec-8dca-cd756e6d9c05","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGrenadePistol",
  "tags": [],
  "resourceType": "GMSprite",
}