{
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4d1dc34b-5de7-499a-acc3-168b23578285","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d1dc34b-5de7-499a-acc3-168b23578285","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":{"name":"fdf10f61-07f3-4542-86fb-943875bbf7ce","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"4d1dc34b-5de7-499a-acc3-168b23578285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4ed4b2-b8d2-466e-8d8d-8c42b227488e","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4ed4b2-b8d2-466e-8d8d-8c42b227488e","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":{"name":"fdf10f61-07f3-4542-86fb-943875bbf7ce","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"cd4ed4b2-b8d2-466e-8d8d-8c42b227488e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273e7750-f82d-4e22-9d85-a438e7f38d03","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273e7750-f82d-4e22-9d85-a438e7f38d03","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":{"name":"fdf10f61-07f3-4542-86fb-943875bbf7ce","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"273e7750-f82d-4e22-9d85-a438e7f38d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89947ab-5868-4524-8c2d-8c79a8dd200d","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89947ab-5868-4524-8c2d-8c79a8dd200d","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"LayerId":{"name":"fdf10f61-07f3-4542-86fb-943875bbf7ce","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","name":"d89947ab-5868-4524-8c2d-8c79a8dd200d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f081bc92-7521-4647-8218-f5893bce40a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d1dc34b-5de7-499a-acc3-168b23578285","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b360bfc8-2772-4cf2-baaa-0a6381f0190b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4ed4b2-b8d2-466e-8d8d-8c42b227488e","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c00890e-3c36-4e39-a906-8a9d463927cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273e7750-f82d-4e22-9d85-a438e7f38d03","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f635eff4-fbaa-47b9-9b05-b943c38c87ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89947ab-5868-4524-8c2d-8c79a8dd200d","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall103Bot","path":"sprites/sprWall103Bot/sprWall103Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdf10f61-07f3-4542-86fb-943875bbf7ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Mansion",
    "path": "folders/Sprites/Enviroment/Tiles/Mansion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall103Bot",
  "tags": [],
  "resourceType": "GMSprite",
}