{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 54,
  "bbox_right": 245,
  "bbox_top": 70,
  "bbox_bottom": 178,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 300,
  "height": 200,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6f813f0-ae76-4d34-a89f-23a46d49be03","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f813f0-ae76-4d34-a89f-23a46d49be03","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},"LayerId":{"name":"760c292e-116f-41fd-a6ec-d8f2ee44f828","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskNothingInactive","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},"resourceVersion":"1.0","name":"b6f813f0-ae76-4d34-a89f-23a46d49be03","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskNothingInactive","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"426155e8-1521-4609-9080-a6d020f39f6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f813f0-ae76-4d34-a89f-23a46d49be03","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 150,
    "yorigin": 100,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskNothingInactive","path":"sprites/mskNothingInactive/mskNothingInactive.yy",},
    "resourceVersion": "1.3",
    "name": "mskNothingInactive",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"760c292e-116f-41fd-a6ec-d8f2ee44f828","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskNothingInactive",
  "tags": [],
  "resourceType": "GMSprite",
}