{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ea0cda2-05d0-40de-9f22-a1d803c05506","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ea0cda2-05d0-40de-9f22-a1d803c05506","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"LayerId":{"name":"8994143a-1293-4cda-9349-3a5dde57b5f0","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyBullet1Square","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","name":"7ea0cda2-05d0-40de-9f22-a1d803c05506","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a252cb59-1328-415e-b485-20392048b07b","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a252cb59-1328-415e-b485-20392048b07b","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"LayerId":{"name":"8994143a-1293-4cda-9349-3a5dde57b5f0","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyBullet1Square","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","name":"a252cb59-1328-415e-b485-20392048b07b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnemyBullet1Square","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a39a0519-0654-4b0a-8500-30bc84ef76ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ea0cda2-05d0-40de-9f22-a1d803c05506","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5ac7948-f9e1-4f46-8e5b-678e7bf518b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a252cb59-1328-415e-b485-20392048b07b","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnemyBullet1Square","path":"sprites/sprEnemyBullet1Square/sprEnemyBullet1Square.yy",},
    "resourceVersion": "1.3",
    "name": "sprEnemyBullet1Square",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8994143a-1293-4cda-9349-3a5dde57b5f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnemyBullet1Square",
  "tags": [],
  "resourceType": "GMSprite",
}