{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 14,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c32062ea-3821-4502-a695-d2cfd4cd6cda","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c32062ea-3821-4502-a695-d2cfd4cd6cda","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"c32062ea-3821-4502-a695-d2cfd4cd6cda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2f49c27-00e9-4a12-8d58-168366cf8045","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2f49c27-00e9-4a12-8d58-168366cf8045","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"c2f49c27-00e9-4a12-8d58-168366cf8045","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44fa85ec-ce30-4108-b31d-08b87b8a35de","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44fa85ec-ce30-4108-b31d-08b87b8a35de","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"44fa85ec-ce30-4108-b31d-08b87b8a35de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3277f488-89e5-474c-8285-4279c738466f","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3277f488-89e5-474c-8285-4279c738466f","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"3277f488-89e5-474c-8285-4279c738466f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adc7d1eb-5f0d-4ae7-9dc1-9b52ea90d312","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adc7d1eb-5f0d-4ae7-9dc1-9b52ea90d312","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"adc7d1eb-5f0d-4ae7-9dc1-9b52ea90d312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f29affad-eeb3-421d-8502-d93998276ede","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f29affad-eeb3-421d-8502-d93998276ede","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"f29affad-eeb3-421d-8502-d93998276ede","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"090f088c-2d15-4585-a54c-53027d628c30","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"090f088c-2d15-4585-a54c-53027d628c30","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"090f088c-2d15-4585-a54c-53027d628c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee03fa3f-2b12-4ce0-92a7-962464ed272d","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee03fa3f-2b12-4ce0-92a7-962464ed272d","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"LayerId":{"name":"bd770725-21fc-4eab-822e-58230bcecf07","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","name":"ee03fa3f-2b12-4ce0-92a7-962464ed272d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b648a1f-b604-40f6-b2a2-6a9f4e0a37ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c32062ea-3821-4502-a695-d2cfd4cd6cda","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50bcae72-b619-48ac-99ff-23146c9d3545","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2f49c27-00e9-4a12-8d58-168366cf8045","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9db38bab-57f6-4339-b0db-77dbd209b635","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44fa85ec-ce30-4108-b31d-08b87b8a35de","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368e3c79-dcfd-49ce-b197-18290573ab40","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3277f488-89e5-474c-8285-4279c738466f","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11197de4-5b99-4daf-a2f0-3e506b00efca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adc7d1eb-5f0d-4ae7-9dc1-9b52ea90d312","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcc7bc3f-ca76-4442-abcd-2668d3e1e0c9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f29affad-eeb3-421d-8502-d93998276ede","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"709ecb00-b720-4333-ac8b-8eff7c5f67b3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"090f088c-2d15-4585-a54c-53027d628c30","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66eefd99-7177-4b5a-8b54-9b3fa0014eca","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee03fa3f-2b12-4ce0-92a7-962464ed272d","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTermiteIdle","path":"sprites/sprTermiteIdle/sprTermiteIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd770725-21fc-4eab-822e-58230bcecf07","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTermiteIdle",
  "tags": [],
  "resourceType": "GMSprite",
}