{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07ee9536-af9a-401c-9dde-986c7ade7aa7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07ee9536-af9a-401c-9dde-986c7ade7aa7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"07ee9536-af9a-401c-9dde-986c7ade7aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"108fc30c-f37a-4de3-b32c-dcd41415600b","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"108fc30c-f37a-4de3-b32c-dcd41415600b","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"108fc30c-f37a-4de3-b32c-dcd41415600b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d49be8-86aa-4380-9b77-365f46e5dff0","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d49be8-86aa-4380-9b77-365f46e5dff0","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"b2d49be8-86aa-4380-9b77-365f46e5dff0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd95919c-1eb1-4374-aebe-f03a25fc63d7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd95919c-1eb1-4374-aebe-f03a25fc63d7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"fd95919c-1eb1-4374-aebe-f03a25fc63d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7070d79e-333c-4d9a-a25f-c98f4fe145ea","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7070d79e-333c-4d9a-a25f-c98f4fe145ea","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"7070d79e-333c-4d9a-a25f-c98f4fe145ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fcc3832-73ff-4304-af01-3f3fb38a1789","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fcc3832-73ff-4304-af01-3f3fb38a1789","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"1fcc3832-73ff-4304-af01-3f3fb38a1789","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c8f00fd-e46d-478e-9a92-e185c3905fcd","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c8f00fd-e46d-478e-9a92-e185c3905fcd","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"1c8f00fd-e46d-478e-9a92-e185c3905fcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9959a674-a148-45fa-af68-ca43c71ab3f7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9959a674-a148-45fa-af68-ca43c71ab3f7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"9959a674-a148-45fa-af68-ca43c71ab3f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82388572-f691-4ffd-abb8-7f095235d992","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82388572-f691-4ffd-abb8-7f095235d992","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"82388572-f691-4ffd-abb8-7f095235d992","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3abf2ac7-d9a5-471d-8b8d-3f0f2ed039cf","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3abf2ac7-d9a5-471d-8b8d-3f0f2ed039cf","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"LayerId":{"name":"3040195a-2c12-48b2-811f-1d635fc089a1","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","name":"3abf2ac7-d9a5-471d-8b8d-3f0f2ed039cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91f65c0d-31c8-4461-8325-9bf33d3046f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07ee9536-af9a-401c-9dde-986c7ade7aa7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a82aa19-451e-4069-afb9-82278a1f6c0f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"108fc30c-f37a-4de3-b32c-dcd41415600b","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48f962d0-cdfe-4131-a5e1-f0ff2de9bb9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d49be8-86aa-4380-9b77-365f46e5dff0","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd4024a5-d09b-470f-b01f-8778d0783696","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd95919c-1eb1-4374-aebe-f03a25fc63d7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a63c6c0-85e6-4e45-b8bb-c45a8a692c62","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7070d79e-333c-4d9a-a25f-c98f4fe145ea","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f164c26c-c8c7-4148-8edf-7c0d53273633","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fcc3832-73ff-4304-af01-3f3fb38a1789","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec1dbbc-5899-4302-a512-2c19e0bfc68d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c8f00fd-e46d-478e-9a92-e185c3905fcd","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11045940-bcb2-4f3a-9f6f-4f5df7788693","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9959a674-a148-45fa-af68-ca43c71ab3f7","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07baab41-2d0e-411a-879f-5e3637e9264d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82388572-f691-4ffd-abb8-7f095235d992","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14274cd7-20f0-439a-8d23-2efe30f93bf7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3abf2ac7-d9a5-471d-8b8d-3f0f2ed039cf","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLavaBubble2","path":"sprites/sprLavaBubble2/sprLavaBubble2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3040195a-2c12-48b2-811f-1d635fc089a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLavaBubble2",
  "tags": [],
  "resourceType": "GMSprite",
}