{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3afbc55-511d-4ec6-bd3a-0b165bbc4f9a","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3afbc55-511d-4ec6-bd3a-0b165bbc4f9a","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":{"name":"38d74ff2-0985-4031-ab6b-7360df3f2e16","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakHurt","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"e3afbc55-511d-4ec6-bd3a-0b165bbc4f9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b63725a-f5e6-4dc1-9cbf-caad27c1fc9e","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b63725a-f5e6-4dc1-9cbf-caad27c1fc9e","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":{"name":"38d74ff2-0985-4031-ab6b-7360df3f2e16","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakHurt","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"8b63725a-f5e6-4dc1-9cbf-caad27c1fc9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5d151ba-84d5-42d9-a65e-18b2becfa5f3","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5d151ba-84d5-42d9-a65e-18b2becfa5f3","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"LayerId":{"name":"38d74ff2-0985-4031-ab6b-7360df3f2e16","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakHurt","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"f5d151ba-84d5-42d9-a65e-18b2becfa5f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRhinoFreakHurt","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"429fe0fd-d87b-4048-8268-467c6b7c8c80","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3afbc55-511d-4ec6-bd3a-0b165bbc4f9a","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7172525b-c415-48e1-8528-c8d5954dfacc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b63725a-f5e6-4dc1-9cbf-caad27c1fc9e","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64bfdbcb-ef40-4207-a714-f0a1d3ff1f4d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5d151ba-84d5-42d9-a65e-18b2becfa5f3","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRhinoFreakHurt","path":"sprites/sprInvertedRhinoFreakHurt/sprInvertedRhinoFreakHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38d74ff2-0985-4031-ab6b-7360df3f2e16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRhinoFreakHurt",
  "tags": [],
  "resourceType": "GMSprite",
}