{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 51,
  "bbox_top": 20,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c1be88d2-19e7-4a8c-a0b7-44793e0b77c9","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1be88d2-19e7-4a8c-a0b7-44793e0b77c9","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"LayerId":{"name":"09d7a2d6-805d-47ba-80f6-173c1fc39cb8","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianJumpDown","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","name":"c1be88d2-19e7-4a8c-a0b7-44793e0b77c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2ee57e6-b442-4401-9c2e-9a3543c9c2ea","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2ee57e6-b442-4401-9c2e-9a3543c9c2ea","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"LayerId":{"name":"09d7a2d6-805d-47ba-80f6-173c1fc39cb8","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianJumpDown","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","name":"b2ee57e6-b442-4401-9c2e-9a3543c9c2ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDogGuardianJumpDown","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47293a40-e607-4aaf-b12e-98685dd28a5a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1be88d2-19e7-4a8c-a0b7-44793e0b77c9","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d01b079-7f44-4d3d-ab76-e427cf0e54fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2ee57e6-b442-4401-9c2e-9a3543c9c2ea","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDogGuardianJumpDown","path":"sprites/sprDogGuardianJumpDown/sprDogGuardianJumpDown.yy",},
    "resourceVersion": "1.3",
    "name": "sprDogGuardianJumpDown",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"09d7a2d6-805d-47ba-80f6-173c1fc39cb8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDogGuardianJumpDown",
  "tags": [],
  "resourceType": "GMSprite",
}