{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06a2525b-48b7-4f25-9378-a5abd65e229f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a2525b-48b7-4f25-9378-a5abd65e229f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":{"name":"e194363c-9460-44d0-9393-9048fc052c0c","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodBall","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"06a2525b-48b7-4f25-9378-a5abd65e229f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8f32014-16ee-4294-aae1-9cf18bde486f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8f32014-16ee-4294-aae1-9cf18bde486f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":{"name":"e194363c-9460-44d0-9393-9048fc052c0c","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodBall","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"f8f32014-16ee-4294-aae1-9cf18bde486f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"330b537b-de44-4ff4-82af-7e0ddc9f2aca","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"330b537b-de44-4ff4-82af-7e0ddc9f2aca","path":"sprites/sprBloodBall/sprBloodBall.yy",},"LayerId":{"name":"e194363c-9460-44d0-9393-9048fc052c0c","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodBall","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","name":"330b537b-de44-4ff4-82af-7e0ddc9f2aca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodBall","path":"sprites/sprBloodBall/sprBloodBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"beefc662-bebd-4dde-9a68-62f51a085b8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a2525b-48b7-4f25-9378-a5abd65e229f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"163e84ea-0627-4eec-bf59-53266b58d03a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8f32014-16ee-4294-aae1-9cf18bde486f","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba212e8c-8aab-4771-b700-272dcf7103f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"330b537b-de44-4ff4-82af-7e0ddc9f2aca","path":"sprites/sprBloodBall/sprBloodBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodBall","path":"sprites/sprBloodBall/sprBloodBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e194363c-9460-44d0-9393-9048fc052c0c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodBall",
  "tags": [],
  "resourceType": "GMSprite",
}