{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bb19768-7a9e-4256-9b06-11a389d60ab5","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb19768-7a9e-4256-9b06-11a389d60ab5","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"7bb19768-7a9e-4256-9b06-11a389d60ab5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba97291e-154a-4104-a18e-1ccbaae51c0c","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba97291e-154a-4104-a18e-1ccbaae51c0c","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"ba97291e-154a-4104-a18e-1ccbaae51c0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a6214c2-685d-4089-9b9c-3e9a431421dd","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a6214c2-685d-4089-9b9c-3e9a431421dd","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"0a6214c2-685d-4089-9b9c-3e9a431421dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46a9bed9-9cce-4836-b9ea-091460685a66","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a9bed9-9cce-4836-b9ea-091460685a66","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"46a9bed9-9cce-4836-b9ea-091460685a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6b8a0ec-99d1-41d0-a703-06fa1011fa35","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6b8a0ec-99d1-41d0-a703-06fa1011fa35","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"f6b8a0ec-99d1-41d0-a703-06fa1011fa35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d8bf711-e005-48fa-9081-ec1e4e98cc4a","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d8bf711-e005-48fa-9081-ec1e4e98cc4a","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"2d8bf711-e005-48fa-9081-ec1e4e98cc4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86baaec1-e816-4cd3-85b9-3e7fe568c28b","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86baaec1-e816-4cd3-85b9-3e7fe568c28b","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"LayerId":{"name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"86baaec1-e816-4cd3-85b9-3e7fe568c28b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5993107-bf90-412c-bc3a-09e34db8b100","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb19768-7a9e-4256-9b06-11a389d60ab5","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66d16848-1f10-455c-815c-d2d0393c490f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba97291e-154a-4104-a18e-1ccbaae51c0c","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8f87d11-9ae8-4615-b35b-b2aad744dfd3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a6214c2-685d-4089-9b9c-3e9a431421dd","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f533dde-b3e0-4e2d-961e-7edfcaa0a840","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a9bed9-9cce-4836-b9ea-091460685a66","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2b34f46-586c-4960-b715-0f772cda7d33","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6b8a0ec-99d1-41d0-a703-06fa1011fa35","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7b73db2-3dd0-495c-8554-a7852d485f23","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d8bf711-e005-48fa-9081-ec1e4e98cc4a","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"994deb7f-4a2f-46cb-b202-fd37bca064a8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86baaec1-e816-4cd3-85b9-3e7fe568c28b","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -2,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraMegaLaserPistol","path":"sprites/sprUltraMegaLaserPistol/sprUltraMegaLaserPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8cdd4ee2-227a-4217-b873-72a2f66d25f6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraMegaLaserPistol",
  "tags": [],
  "resourceType": "GMSprite",
}