{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a00d9ced-45e5-48f2-b7e1-e0d5e8675197","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a00d9ced-45e5-48f2-b7e1-e0d5e8675197","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"a00d9ced-45e5-48f2-b7e1-e0d5e8675197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8abd57b1-2f9d-487e-9691-4d168ec10cc6","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8abd57b1-2f9d-487e-9691-4d168ec10cc6","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"8abd57b1-2f9d-487e-9691-4d168ec10cc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085390e2-932c-4e90-a4fd-ef5cbe7bb8a4","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085390e2-932c-4e90-a4fd-ef5cbe7bb8a4","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"085390e2-932c-4e90-a4fd-ef5cbe7bb8a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fcd3df9-569a-43c7-a2de-6e3d7c24673c","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fcd3df9-569a-43c7-a2de-6e3d7c24673c","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"1fcd3df9-569a-43c7-a2de-6e3d7c24673c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2655d5a-a4be-4853-b788-0d4a536e85a2","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2655d5a-a4be-4853-b788-0d4a536e85a2","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"e2655d5a-a4be-4853-b788-0d4a536e85a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d970b6-e1d5-4582-a108-2931e01339d1","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d970b6-e1d5-4582-a108-2931e01339d1","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"LayerId":{"name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","name":"38d970b6-e1d5-4582-a108-2931e01339d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"389f4564-8e8c-4c70-8c5b-be23b71f472b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a00d9ced-45e5-48f2-b7e1-e0d5e8675197","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cdd8919-bc65-4313-96d8-a2ff6669baee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8abd57b1-2f9d-487e-9691-4d168ec10cc6","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fdbfec3-f16f-473c-9fca-0b2994a40f39","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085390e2-932c-4e90-a4fd-ef5cbe7bb8a4","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"212201ec-775f-44ff-bfbd-2741f9a85206","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fcd3df9-569a-43c7-a2de-6e3d7c24673c","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd4fb353-c931-4096-994d-c08c194fa6d6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2655d5a-a4be-4853-b788-0d4a536e85a2","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b10ad3fa-d248-4581-8d50-84c120a63861","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d970b6-e1d5-4582-a108-2931e01339d1","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeatExplosion","path":"sprites/sprMeatExplosion/sprMeatExplosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"333cedbf-cea3-4c69-aaa9-ed3d716d1b08","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeatExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}