{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"972f0c7f-0580-485b-9f0e-0cae53102bf3","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"972f0c7f-0580-485b-9f0e-0cae53102bf3","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"972f0c7f-0580-485b-9f0e-0cae53102bf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e0c2da4-dedd-43fb-9a8b-96cd52b0716f","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e0c2da4-dedd-43fb-9a8b-96cd52b0716f","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"4e0c2da4-dedd-43fb-9a8b-96cd52b0716f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52c1d8a-8450-49f6-9431-25ac45a48a43","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52c1d8a-8450-49f6-9431-25ac45a48a43","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"f52c1d8a-8450-49f6-9431-25ac45a48a43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1484f342-8c3f-4046-a293-58a5be91a050","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1484f342-8c3f-4046-a293-58a5be91a050","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"1484f342-8c3f-4046-a293-58a5be91a050","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d33af819-3410-4ace-975a-e0e6e13c8110","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d33af819-3410-4ace-975a-e0e6e13c8110","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"d33af819-3410-4ace-975a-e0e6e13c8110","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dccfb499-d78a-4e82-93a2-e35683d1d388","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dccfb499-d78a-4e82-93a2-e35683d1d388","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"LayerId":{"name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","name":"dccfb499-d78a-4e82-93a2-e35683d1d388","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76ce6f05-a549-4103-83df-0f5831a39123","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"972f0c7f-0580-485b-9f0e-0cae53102bf3","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a03ee86-fe96-408f-a795-7e5be9d70f98","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e0c2da4-dedd-43fb-9a8b-96cd52b0716f","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3259d7b5-a71c-476f-9460-a9a14760f5ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52c1d8a-8450-49f6-9431-25ac45a48a43","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddbb4943-56a6-442b-b4d0-063c8c3c1a30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1484f342-8c3f-4046-a293-58a5be91a050","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eb3062d-ab60-4351-9454-95d2500cefd5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d33af819-3410-4ace-975a-e0e6e13c8110","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9d10676-b30b-4608-895c-451a8afeed45","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dccfb499-d78a-4e82-93a2-e35683d1d388","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedDiscGuyIdle","path":"sprites/sprInvertedDiscGuyIdle/sprInvertedDiscGuyIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ab2dd24-4871-42d0-a44e-ba19aba1d0af","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedDiscGuyIdle",
  "tags": [],
  "resourceType": "GMSprite",
}