{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 121,
  "bbox_top": 0,
  "bbox_bottom": 103,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 122,
  "height": 104,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00256a80-a1b9-4f2b-a70e-a5fa5de4928c","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00256a80-a1b9-4f2b-a70e-a5fa5de4928c","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":{"name":"919ec505-03fc-41d4-9eb5-47612cb8df11","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"00256a80-a1b9-4f2b-a70e-a5fa5de4928c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bae4fb9a-594d-4172-bd47-73574f1c9c8f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bae4fb9a-594d-4172-bd47-73574f1c9c8f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":{"name":"919ec505-03fc-41d4-9eb5-47612cb8df11","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"bae4fb9a-594d-4172-bd47-73574f1c9c8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d8e35e9-33a0-41e1-8223-093400a606be","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d8e35e9-33a0-41e1-8223-093400a606be","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":{"name":"919ec505-03fc-41d4-9eb5-47612cb8df11","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"2d8e35e9-33a0-41e1-8223-093400a606be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dbdbfd1-c73f-4140-922d-c6b0bb64b00f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dbdbfd1-c73f-4140-922d-c6b0bb64b00f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"LayerId":{"name":"919ec505-03fc-41d4-9eb5-47612cb8df11","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","name":"1dbdbfd1-c73f-4140-922d-c6b0bb64b00f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9a79518-43cb-4ac7-8a61-0835e383b829","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00256a80-a1b9-4f2b-a70e-a5fa5de4928c","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46f5d15c-fd9c-485c-b251-417737cac87c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bae4fb9a-594d-4172-bd47-73574f1c9c8f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68041cd6-6ceb-4198-aeed-5a11c0dbe165","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d8e35e9-33a0-41e1-8223-093400a606be","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3629e1f1-08cf-4445-80ba-07520d639271","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dbdbfd1-c73f-4140-922d-c6b0bb64b00f","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskMegaDarkSwordSlash","path":"sprites/mskMegaDarkSwordSlash/mskMegaDarkSwordSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"919ec505-03fc-41d4-9eb5-47612cb8df11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskMegaDarkSwordSlash",
  "tags": [],
  "resourceType": "GMSprite",
}