{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6282b51a-089c-49b7-9041-dd99ccaa2876","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6282b51a-089c-49b7-9041-dd99ccaa2876","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"6282b51a-089c-49b7-9041-dd99ccaa2876","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be92a805-9ca3-4651-bd8f-b2818938b51f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be92a805-9ca3-4651-bd8f-b2818938b51f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"be92a805-9ca3-4651-bd8f-b2818938b51f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f1cf23-6827-42c0-ab6f-4d5926044107","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f1cf23-6827-42c0-ab6f-4d5926044107","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"61f1cf23-6827-42c0-ab6f-4d5926044107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"371c8c2d-4d78-448d-bb89-f9e9343c069f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"371c8c2d-4d78-448d-bb89-f9e9343c069f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"371c8c2d-4d78-448d-bb89-f9e9343c069f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e19bce59-e07c-4730-a8be-6fa75a81ee02","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e19bce59-e07c-4730-a8be-6fa75a81ee02","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"e19bce59-e07c-4730-a8be-6fa75a81ee02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58e79ecb-a5a4-480a-b36c-a91c9d209595","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58e79ecb-a5a4-480a-b36c-a91c9d209595","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"LayerId":{"name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","name":"58e79ecb-a5a4-480a-b36c-a91c9d209595","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc0eef5e-972a-4bc0-b877-1aa10f0cf039","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6282b51a-089c-49b7-9041-dd99ccaa2876","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b215d7ad-736c-4176-927a-f36850c3f820","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be92a805-9ca3-4651-bd8f-b2818938b51f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c67ccb5-1219-496f-91d4-0d428198e27c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f1cf23-6827-42c0-ab6f-4d5926044107","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d2cd255-b3e1-48ad-bb3a-e763f1fc014c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"371c8c2d-4d78-448d-bb89-f9e9343c069f","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5dbc966-a93c-4fbc-812e-7969c26485f6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e19bce59-e07c-4730-a8be-6fa75a81ee02","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b922847-53ba-47a2-af85-b0078a395029","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58e79ecb-a5a4-480a-b36c-a91c9d209595","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThrone2Bullet","path":"sprites/sprThrone2Bullet/sprThrone2Bullet.yy",},
    "resourceVersion": "1.3",
    "name": "sprThrone2Bullet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e4c32be-208d-4ef0-ae85-0cee99227c81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceProjectiles",
    "path": "folders/Sprites/Palace/PalaceProjectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThrone2Bullet",
  "tags": [],
  "resourceType": "GMSprite",
}