{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38e9d8ed-b08a-4a65-850a-1d1f34d29f1f","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38e9d8ed-b08a-4a65-850a-1d1f34d29f1f","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"38e9d8ed-b08a-4a65-850a-1d1f34d29f1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea4bb789-4b9d-479f-af46-9bdeef058b2e","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea4bb789-4b9d-479f-af46-9bdeef058b2e","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"ea4bb789-4b9d-479f-af46-9bdeef058b2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765ca372-cf10-4c2d-87a8-0fc4835554bb","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765ca372-cf10-4c2d-87a8-0fc4835554bb","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"765ca372-cf10-4c2d-87a8-0fc4835554bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db498f91-b470-463d-b4cc-ad6120f9f5fd","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db498f91-b470-463d-b4cc-ad6120f9f5fd","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"db498f91-b470-463d-b4cc-ad6120f9f5fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfd0eb1-5d51-48e3-851a-13b7dd70d041","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfd0eb1-5d51-48e3-851a-13b7dd70d041","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"3cfd0eb1-5d51-48e3-851a-13b7dd70d041","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c560c0eb-d522-42c6-b779-194dff3c15e9","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c560c0eb-d522-42c6-b779-194dff3c15e9","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"LayerId":{"name":"972cd0c6-1706-4134-929d-de730552a4a1","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","name":"c560c0eb-d522-42c6-b779-194dff3c15e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9c4963d-7243-4726-aa02-dea740707c1d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38e9d8ed-b08a-4a65-850a-1d1f34d29f1f","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25fd6da2-8c13-476b-81c8-be84b37fc828","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4bb789-4b9d-479f-af46-9bdeef058b2e","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0869310e-0255-492b-9a04-2bee9a7ded55","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765ca372-cf10-4c2d-87a8-0fc4835554bb","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95e065d6-0d99-49d5-8b3b-40ffac6a7c16","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db498f91-b470-463d-b4cc-ad6120f9f5fd","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31a1952b-b7ce-4642-b5b2-7cf2f3a6982c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfd0eb1-5d51-48e3-851a-13b7dd70d041","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83659c2a-219e-4742-8015-80f9ca05a6cb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c560c0eb-d522-42c6-b779-194dff3c15e9","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant7CDead","path":"sprites/sprMutant7CDead/sprMutant7CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"972cd0c6-1706-4134-929d-de730552a4a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SteroidsC",
    "path": "folders/Sprites/Player/Steroids/SteroidsC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant7CDead",
  "tags": [],
  "resourceType": "GMSprite",
}