{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19dba4f5-d97f-4e70-a438-600eb1e22686","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19dba4f5-d97f-4e70-a438-600eb1e22686","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"19dba4f5-d97f-4e70-a438-600eb1e22686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9e56c17-683d-40b4-a6a8-29aef78e7947","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9e56c17-683d-40b4-a6a8-29aef78e7947","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"e9e56c17-683d-40b4-a6a8-29aef78e7947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f2c287a-fee6-4d02-8ed6-d285a8ce6510","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f2c287a-fee6-4d02-8ed6-d285a8ce6510","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"1f2c287a-fee6-4d02-8ed6-d285a8ce6510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52407e53-7495-473e-a83a-b8bb0a45fbe7","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52407e53-7495-473e-a83a-b8bb0a45fbe7","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"52407e53-7495-473e-a83a-b8bb0a45fbe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c3cd776-2e6b-4505-baef-f332a0e1ad5e","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c3cd776-2e6b-4505-baef-f332a0e1ad5e","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"2c3cd776-2e6b-4505-baef-f332a0e1ad5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92267e2e-a373-4cae-8169-e9c208c5a786","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92267e2e-a373-4cae-8169-e9c208c5a786","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"LayerId":{"name":"2432ef07-e202-478e-bc6c-93c09456d57b","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","name":"92267e2e-a373-4cae-8169-e9c208c5a786","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8c31ab3-fc9e-4ccb-9f46-1f499753fd5a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19dba4f5-d97f-4e70-a438-600eb1e22686","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9fa33f3-301e-4b93-a33a-ba47a4509690","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9e56c17-683d-40b4-a6a8-29aef78e7947","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53a137e5-b52a-4214-bd94-8bf2d730d6b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f2c287a-fee6-4d02-8ed6-d285a8ce6510","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3905b5de-624e-4e6e-a505-d9b2482cb571","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52407e53-7495-473e-a83a-b8bb0a45fbe7","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfe0bada-40ad-405a-a700-544db5106630","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c3cd776-2e6b-4505-baef-f332a0e1ad5e","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcdc23d6-03f1-4862-8995-07dbec7dcb7e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92267e2e-a373-4cae-8169-e9c208c5a786","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGoldScorpionWalk","path":"sprites/sprInvertedGoldScorpionWalk/sprInvertedGoldScorpionWalk.yy",},
    "resourceVersion": "1.3",
    "name": "sprInvertedGoldScorpionWalk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2432ef07-e202-478e-bc6c-93c09456d57b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGoldScorpionWalk",
  "tags": [],
  "resourceType": "GMSprite",
}