{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"40943bcd-c9a0-404b-942f-d971d87a8cd7","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40943bcd-c9a0-404b-942f-d971d87a8cd7","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"40943bcd-c9a0-404b-942f-d971d87a8cd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe0290b3-f7d8-4373-beed-a5ffd342f69c","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe0290b3-f7d8-4373-beed-a5ffd342f69c","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"fe0290b3-f7d8-4373-beed-a5ffd342f69c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd59a42d-69fa-4125-8a8c-3d6481a4a73b","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd59a42d-69fa-4125-8a8c-3d6481a4a73b","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"fd59a42d-69fa-4125-8a8c-3d6481a4a73b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dabf468-da4b-4f81-ae2f-0df6966f9da6","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dabf468-da4b-4f81-ae2f-0df6966f9da6","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"4dabf468-da4b-4f81-ae2f-0df6966f9da6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e881053f-dbf4-48ad-9936-657401256843","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e881053f-dbf4-48ad-9936-657401256843","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"e881053f-dbf4-48ad-9936-657401256843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2977230-c310-4440-95a3-8db5c0a77483","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2977230-c310-4440-95a3-8db5c0a77483","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"b2977230-c310-4440-95a3-8db5c0a77483","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a51f083c-e8e0-45ae-9084-3aa2cb59abf4","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51f083c-e8e0-45ae-9084-3aa2cb59abf4","path":"sprites/sprInfuser/sprInfuser.yy",},"LayerId":{"name":"13f9a81f-397f-4d51-92db-1751a8848c41","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","name":"a51f083c-e8e0-45ae-9084-3aa2cb59abf4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaff70af-6f1d-436a-b546-d4ee254615dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40943bcd-c9a0-404b-942f-d971d87a8cd7","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6896e38-dd03-4d29-b9a2-8fefcd300815","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe0290b3-f7d8-4373-beed-a5ffd342f69c","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38de4be4-def5-4ea6-8e8c-08a1025fefb3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd59a42d-69fa-4125-8a8c-3d6481a4a73b","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"166d9605-f50a-4885-ae47-0dad01d0a6f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dabf468-da4b-4f81-ae2f-0df6966f9da6","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8b50df2-9954-4eeb-8fac-9404c548dbca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e881053f-dbf4-48ad-9936-657401256843","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3250195-5996-4e40-afad-ec4135e61862","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2977230-c310-4440-95a3-8db5c0a77483","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a14f03b-ea74-4581-a6ed-7b05c9680f38","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51f083c-e8e0-45ae-9084-3aa2cb59abf4","path":"sprites/sprInfuser/sprInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInfuser","path":"sprites/sprInfuser/sprInfuser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"13f9a81f-397f-4d51-92db-1751a8848c41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInfuser",
  "tags": [],
  "resourceType": "GMSprite",
}