{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 48,
  "bbox_top": 19,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"727828b0-b1e1-4ea5-8b1f-4f5fc37660a3","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727828b0-b1e1-4ea5-8b1f-4f5fc37660a3","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"LayerId":{"name":"2721ed1d-b909-4160-96a4-dee5026d70ff","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianJumpUp","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","name":"727828b0-b1e1-4ea5-8b1f-4f5fc37660a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e809ae6-1e9b-4b60-8468-11ef33102812","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e809ae6-1e9b-4b60-8468-11ef33102812","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"LayerId":{"name":"2721ed1d-b909-4160-96a4-dee5026d70ff","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDogGuardianJumpUp","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","name":"1e809ae6-1e9b-4b60-8468-11ef33102812","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDogGuardianJumpUp","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69fce2f5-58a7-4f09-a90f-7f159e0578e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727828b0-b1e1-4ea5-8b1f-4f5fc37660a3","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea4b0653-9141-4237-835c-7dbcaf069572","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e809ae6-1e9b-4b60-8468-11ef33102812","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDogGuardianJumpUp","path":"sprites/sprDogGuardianJumpUp/sprDogGuardianJumpUp.yy",},
    "resourceVersion": "1.3",
    "name": "sprDogGuardianJumpUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2721ed1d-b909-4160-96a4-dee5026d70ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDogGuardianJumpUp",
  "tags": [],
  "resourceType": "GMSprite",
}