{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 28,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7749301-9850-4550-9407-a0f812c2b87d","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7749301-9850-4550-9407-a0f812c2b87d","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":{"name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"b7749301-9850-4550-9407-a0f812c2b87d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76510f15-9f0d-44c4-9cf2-7e97fd899952","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76510f15-9f0d-44c4-9cf2-7e97fd899952","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":{"name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"76510f15-9f0d-44c4-9cf2-7e97fd899952","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24642941-6020-4424-8ff5-79fe3cc6adf4","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24642941-6020-4424-8ff5-79fe3cc6adf4","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":{"name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"24642941-6020-4424-8ff5-79fe3cc6adf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b321214-7841-4bcb-8a4b-dceee801c651","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b321214-7841-4bcb-8a4b-dceee801c651","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":{"name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"8b321214-7841-4bcb-8a4b-dceee801c651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b0af5da-46a9-4f72-b9da-138f13f01a49","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b0af5da-46a9-4f72-b9da-138f13f01a49","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"LayerId":{"name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","name":"6b0af5da-46a9-4f72-b9da-138f13f01a49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b04f984-4856-4493-adc6-1986bf8b52bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7749301-9850-4550-9407-a0f812c2b87d","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d3c977-8ade-415f-bd27-56625cdd03ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76510f15-9f0d-44c4-9cf2-7e97fd899952","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d61d08e-9db6-4a9a-ad86-8e04c56ab733","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24642941-6020-4424-8ff5-79fe3cc6adf4","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0509a9c1-c87e-4d9d-8121-8204472be457","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b321214-7841-4bcb-8a4b-dceee801c651","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"013e9b58-85c6-4de5-94ab-8e7b6c7dba9b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b0af5da-46a9-4f72-b9da-138f13f01a49","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant18CIdle","path":"sprites/sprMutant18CIdle/sprMutant18CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant18CIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9aebfcbb-c70f-4743-8722-009ba6bccf44","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AngelC",
    "path": "folders/Sprites/Player/Custom/Angel/AngelC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant18CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}