{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 24,
  "bbox_top": 8,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de8051a6-0a17-4458-bfbc-81796e476ad6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de8051a6-0a17-4458-bfbc-81796e476ad6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"de8051a6-0a17-4458-bfbc-81796e476ad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a5f2ccf-f733-464e-81ad-49f68603528b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a5f2ccf-f733-464e-81ad-49f68603528b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"1a5f2ccf-f733-464e-81ad-49f68603528b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5990194-1661-4b2c-856b-4c440dbbd8e0","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5990194-1661-4b2c-856b-4c440dbbd8e0","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"d5990194-1661-4b2c-856b-4c440dbbd8e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfddd8fc-d1d0-4391-9004-1066c10157e6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfddd8fc-d1d0-4391-9004-1066c10157e6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"cfddd8fc-d1d0-4391-9004-1066c10157e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4625758-c850-49e3-a21d-487be17c9862","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4625758-c850-49e3-a21d-487be17c9862","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"f4625758-c850-49e3-a21d-487be17c9862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb8e3ff6-e4ac-4a71-9819-7f8d5457f0bc","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb8e3ff6-e4ac-4a71-9819-7f8d5457f0bc","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"LayerId":{"name":"719d6545-3b98-4f1b-8534-45f6127c412b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","name":"bb8e3ff6-e4ac-4a71-9819-7f8d5457f0bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1fbbaa1-26d5-43b7-bdd5-a1ba48eabdeb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de8051a6-0a17-4458-bfbc-81796e476ad6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"436a216a-10c5-41b4-8652-8657005f53e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a5f2ccf-f733-464e-81ad-49f68603528b","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"250cbebf-ad8c-4809-9edf-04f7930c1e7b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5990194-1661-4b2c-856b-4c440dbbd8e0","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c7a011b-b8d1-4958-9fef-44d2fe053552","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfddd8fc-d1d0-4391-9004-1066c10157e6","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b595fb8-b174-4aa2-a752-2092e05e1f7e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4625758-c850-49e3-a21d-487be17c9862","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b269fc4d-7349-4c1e-bda9-a845ea466bbd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb8e3ff6-e4ac-4a71-9819-7f8d5457f0bc","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10Walk","path":"sprites/sprMutant10Walk/sprMutant10Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"719d6545-3b98-4f1b-8534-45f6127c412b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10Walk",
  "tags": [],
  "resourceType": "GMSprite",
}