{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 20,
  "bbox_top": 7,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec28c184-61de-48d2-9951-ce2e32595a60","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec28c184-61de-48d2-9951-ce2e32595a60","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":{"name":"4f8cd407-6fcf-47fd-9b26-81e31f747520","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB2Hurt","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"ec28c184-61de-48d2-9951-ce2e32595a60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c5ceb06-a4ad-4e58-84b1-b437d1ceb7f6","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c5ceb06-a4ad-4e58-84b1-b437d1ceb7f6","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":{"name":"4f8cd407-6fcf-47fd-9b26-81e31f747520","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB2Hurt","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"4c5ceb06-a4ad-4e58-84b1-b437d1ceb7f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e63446b-9f0c-4328-9422-bfb58990f00c","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e63446b-9f0c-4328-9422-bfb58990f00c","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"LayerId":{"name":"4f8cd407-6fcf-47fd-9b26-81e31f747520","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB2Hurt","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","name":"9e63446b-9f0c-4328-9422-bfb58990f00c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCactusB2Hurt","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"974818d9-c223-4772-b1f4-ee677f30788f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec28c184-61de-48d2-9951-ce2e32595a60","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e4e1964-ea17-4d3a-bb99-6827b2e796b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c5ceb06-a4ad-4e58-84b1-b437d1ceb7f6","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39d9d8e-1fd1-4878-b99d-53e8a8ae0569","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e63446b-9f0c-4328-9422-bfb58990f00c","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCactusB2Hurt","path":"sprites/sprCactusB2Hurt/sprCactusB2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f8cd407-6fcf-47fd-9b26-81e31f747520","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCactusB2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}