{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2633c146-71c0-42b9-bfb1-e5c0eb842db3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2633c146-71c0-42b9-bfb1-e5c0eb842db3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"2633c146-71c0-42b9-bfb1-e5c0eb842db3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"131c68bf-aef5-4863-8d07-c7dab37f42a6","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131c68bf-aef5-4863-8d07-c7dab37f42a6","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"131c68bf-aef5-4863-8d07-c7dab37f42a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae8f8c37-bdcc-451e-a4ca-208cb9d950c3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae8f8c37-bdcc-451e-a4ca-208cb9d950c3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"ae8f8c37-bdcc-451e-a4ca-208cb9d950c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89e52430-c55f-4c4c-b511-c4d316f55576","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89e52430-c55f-4c4c-b511-c4d316f55576","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"89e52430-c55f-4c4c-b511-c4d316f55576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb6b5e61-9e86-4293-b89f-f0a63cc9f0d1","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb6b5e61-9e86-4293-b89f-f0a63cc9f0d1","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"bb6b5e61-9e86-4293-b89f-f0a63cc9f0d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"289c622e-dffd-4817-9845-543087c66dc7","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"289c622e-dffd-4817-9845-543087c66dc7","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"LayerId":{"name":"e63dc0c9-8484-45d4-8708-f378ddd92104","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","name":"289c622e-dffd-4817-9845-543087c66dc7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f05ca527-17a1-4720-9d74-b68a630080f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2633c146-71c0-42b9-bfb1-e5c0eb842db3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01d5b7a2-29a4-4d6a-a3c7-dc73425debf7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131c68bf-aef5-4863-8d07-c7dab37f42a6","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"583b2c4e-54dd-43a0-96ca-032446c7354c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae8f8c37-bdcc-451e-a4ca-208cb9d950c3","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"594d9348-42f1-4568-ace6-41bf5dc53e0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89e52430-c55f-4c4c-b511-c4d316f55576","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afc54fb4-18e3-4b8a-9fec-d9e22683f0b9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb6b5e61-9e86-4293-b89f-f0a63cc9f0d1","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d30f30e-6042-4947-ad98-a270ec7e8059","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"289c622e-dffd-4817-9845-543087c66dc7","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFreak1Walk","path":"sprites/sprFreak1Walk/sprFreak1Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e63dc0c9-8484-45d4-8708-f378ddd92104","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFreak1Walk",
  "tags": [],
  "resourceType": "GMSprite",
}