{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f7aa829-8b38-442e-be1f-aaabc3d9f0bb","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7aa829-8b38-442e-be1f-aaabc3d9f0bb","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"5f7aa829-8b38-442e-be1f-aaabc3d9f0bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e92bac4-46dd-456a-8e93-7825d2e5184f","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e92bac4-46dd-456a-8e93-7825d2e5184f","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"2e92bac4-46dd-456a-8e93-7825d2e5184f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60907c32-42db-4be7-85a1-28897987034e","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60907c32-42db-4be7-85a1-28897987034e","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"60907c32-42db-4be7-85a1-28897987034e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"403af679-0b9b-49ac-a55c-245cdf0e06ce","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"403af679-0b9b-49ac-a55c-245cdf0e06ce","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"403af679-0b9b-49ac-a55c-245cdf0e06ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edb1ca9a-3884-4429-827f-67e459a0dd60","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edb1ca9a-3884-4429-827f-67e459a0dd60","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"edb1ca9a-3884-4429-827f-67e459a0dd60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5e21c9b-0017-415c-b136-7419e4d6b679","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5e21c9b-0017-415c-b136-7419e4d6b679","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"LayerId":{"name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","name":"a5e21c9b-0017-415c-b136-7419e4d6b679","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c80ac1d-58f5-40d5-9df8-6239358450ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7aa829-8b38-442e-be1f-aaabc3d9f0bb","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8463dd42-f314-400d-8ed7-2d94909e5562","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e92bac4-46dd-456a-8e93-7825d2e5184f","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2f84b89-10cd-40c3-9403-1aac839a4409","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60907c32-42db-4be7-85a1-28897987034e","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68dec1fa-4326-4dee-9d77-7a4d100cfa06","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"403af679-0b9b-49ac-a55c-245cdf0e06ce","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac6937b6-812f-42af-82ab-20efc6d5d601","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edb1ca9a-3884-4429-827f-67e459a0dd60","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ac11a5b-ce3c-4001-b363-d48b034e47be","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5e21c9b-0017-415c-b136-7419e4d6b679","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2BWalk","path":"sprites/sprMutant2BWalk/sprMutant2BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f80cec4-c3cb-4e92-93e5-37cf2543c62b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalB",
    "path": "folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}