{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f142f1c0-67c5-401b-a05a-a769ef04b889","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f142f1c0-67c5-401b-a05a-a769ef04b889","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"f142f1c0-67c5-401b-a05a-a769ef04b889","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a45de96d-53b8-4d03-af7a-9c1c04e8506c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a45de96d-53b8-4d03-af7a-9c1c04e8506c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"a45de96d-53b8-4d03-af7a-9c1c04e8506c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"364f9d1c-4fdf-427a-a891-ec62c1147c89","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"364f9d1c-4fdf-427a-a891-ec62c1147c89","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"364f9d1c-4fdf-427a-a891-ec62c1147c89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a830d30-b191-4f6e-bbf8-793b3c63488c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a830d30-b191-4f6e-bbf8-793b3c63488c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"5a830d30-b191-4f6e-bbf8-793b3c63488c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74055a9e-a841-4a0d-a3f1-28fd717b9d52","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74055a9e-a841-4a0d-a3f1-28fd717b9d52","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"74055a9e-a841-4a0d-a3f1-28fd717b9d52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5012cabf-5f96-4f18-b5ec-3aa409a57a5e","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5012cabf-5f96-4f18-b5ec-3aa409a57a5e","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"5012cabf-5f96-4f18-b5ec-3aa409a57a5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"729b0ed7-12de-4e36-af79-fc6ac87436f1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"729b0ed7-12de-4e36-af79-fc6ac87436f1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"LayerId":{"name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","name":"729b0ed7-12de-4e36-af79-fc6ac87436f1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92afbabb-f0e4-4eb3-91a9-ef4825fa70a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f142f1c0-67c5-401b-a05a-a769ef04b889","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d096623-3363-4a0f-b992-ee22e4b9624a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a45de96d-53b8-4d03-af7a-9c1c04e8506c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c958e145-efb1-4222-8c20-d403bb495258","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"364f9d1c-4fdf-427a-a891-ec62c1147c89","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abb31105-a839-4f55-bcfb-31621010150a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a830d30-b191-4f6e-bbf8-793b3c63488c","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"766340a0-986a-49de-bed4-484815d1c5fa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74055a9e-a841-4a0d-a3f1-28fd717b9d52","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc800094-92ff-411c-bbe9-8d03ba7f7cd3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5012cabf-5f96-4f18-b5ec-3aa409a57a5e","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1ebac73-cc17-446b-89d7-e2dcc40eeadd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"729b0ed7-12de-4e36-af79-fc6ac87436f1","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYoyoGun","path":"sprites/sprYoyoGun/sprYoyoGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1a1f612-283a-4259-aeb8-dbf1545431a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYoyoGun",
  "tags": [],
  "resourceType": "GMSprite",
}