{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60f7ece8-d0b8-47bf-b22f-5217ab48806b","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f7ece8-d0b8-47bf-b22f-5217ab48806b","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":{"name":"1db2f8f6-5bea-4cbb-8c23-3b5966155b69","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"60f7ece8-d0b8-47bf-b22f-5217ab48806b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d37c635e-3166-483c-8c42-fe0acbe3cd09","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d37c635e-3166-483c-8c42-fe0acbe3cd09","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":{"name":"1db2f8f6-5bea-4cbb-8c23-3b5966155b69","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"d37c635e-3166-483c-8c42-fe0acbe3cd09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38280ed5-b40e-4750-8636-6e1bf830793c","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38280ed5-b40e-4750-8636-6e1bf830793c","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":{"name":"1db2f8f6-5bea-4cbb-8c23-3b5966155b69","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"38280ed5-b40e-4750-8636-6e1bf830793c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02b695ce-6b93-4098-aa42-8776a51cc560","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02b695ce-6b93-4098-aa42-8776a51cc560","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"LayerId":{"name":"1db2f8f6-5bea-4cbb-8c23-3b5966155b69","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","name":"02b695ce-6b93-4098-aa42-8776a51cc560","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b979ee8-72db-4629-8626-2d9f4fa5ce5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f7ece8-d0b8-47bf-b22f-5217ab48806b","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe870c22-5829-4882-949c-dda9e6806e7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d37c635e-3166-483c-8c42-fe0acbe3cd09","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41efa70e-cbaf-42ca-976b-aba0416e9be4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38280ed5-b40e-4750-8636-6e1bf830793c","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"522639b6-1afe-44f2-837b-72820277f285","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02b695ce-6b93-4098-aa42-8776a51cc560","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianBullet","path":"sprites/sprGuardianBullet/sprGuardianBullet.yy",},
    "resourceVersion": "1.3",
    "name": "sprGuardianBullet",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1db2f8f6-5bea-4cbb-8c23-3b5966155b69","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceProjectiles",
    "path": "folders/Sprites/Palace/PalaceProjectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianBullet",
  "tags": [],
  "resourceType": "GMSprite",
}