{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d372ceb-a6d7-479d-b117-79237f761528","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d372ceb-a6d7-479d-b117-79237f761528","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"5d372ceb-a6d7-479d-b117-79237f761528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b449be5d-67cd-4186-9ebb-745708acca38","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b449be5d-67cd-4186-9ebb-745708acca38","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"b449be5d-67cd-4186-9ebb-745708acca38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d57421b5-1474-4846-acd8-1c423e3ab065","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d57421b5-1474-4846-acd8-1c423e3ab065","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"d57421b5-1474-4846-acd8-1c423e3ab065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c86bef1-cc92-4754-94ed-38cfcf266f10","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c86bef1-cc92-4754-94ed-38cfcf266f10","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"3c86bef1-cc92-4754-94ed-38cfcf266f10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78e922b5-7a5d-4e3b-bb92-389ef5b38ebc","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78e922b5-7a5d-4e3b-bb92-389ef5b38ebc","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"78e922b5-7a5d-4e3b-bb92-389ef5b38ebc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5103a8f0-4425-4553-ab8b-4734c32b43f1","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5103a8f0-4425-4553-ab8b-4734c32b43f1","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"5103a8f0-4425-4553-ab8b-4734c32b43f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d68c068d-ff3b-4d18-9a9a-428f08ddec85","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d68c068d-ff3b-4d18-9a9a-428f08ddec85","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"d68c068d-ff3b-4d18-9a9a-428f08ddec85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f7a7ab7-f9ca-4736-829a-7c5be43c1307","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f7a7ab7-f9ca-4736-829a-7c5be43c1307","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"LayerId":{"name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","name":"4f7a7ab7-f9ca-4736-829a-7c5be43c1307","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b3dc31b-d99a-4798-8358-031c45aa6d23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d372ceb-a6d7-479d-b117-79237f761528","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de2f0667-7251-45d9-bba2-d316480e4c5c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b449be5d-67cd-4186-9ebb-745708acca38","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66ef4c6d-111b-41b9-b76b-7e362a111139","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d57421b5-1474-4846-acd8-1c423e3ab065","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e29b5a9-52af-42df-b212-b0b12a0c8ed4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c86bef1-cc92-4754-94ed-38cfcf266f10","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c06f9d9-26f4-4ca0-ae5b-4a662aa27447","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78e922b5-7a5d-4e3b-bb92-389ef5b38ebc","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff0ef8b2-c1f5-4441-898a-c660043f3989","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5103a8f0-4425-4553-ab8b-4734c32b43f1","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00a27c9e-84e8-4e3e-9a45-584bb7042645","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d68c068d-ff3b-4d18-9a9a-428f08ddec85","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3028c309-2ba9-4703-97c6-ab01f9967869","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f7a7ab7-f9ca-4736-829a-7c5be43c1307","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergyIcon","path":"sprites/sprEnergyIcon/sprEnergyIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"420eb66d-7eae-4791-aa59-d1d52e0d8e01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergyIcon",
  "tags": [],
  "resourceType": "GMSprite",
}