{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 25,
  "bbox_top": 8,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4d4e56d9-6d68-430c-8f11-bdd7a3092ff6","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4e56d9-6d68-430c-8f11-bdd7a3092ff6","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":{"name":"3b12571c-6ef9-4d0c-8cbd-1a026bebc75c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelected","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"4d4e56d9-6d68-430c-8f11-bdd7a3092ff6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6253b4da-4064-4654-a88d-a0091a1ae4c2","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6253b4da-4064-4654-a88d-a0091a1ae4c2","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":{"name":"3b12571c-6ef9-4d0c-8cbd-1a026bebc75c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelected","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"6253b4da-4064-4654-a88d-a0091a1ae4c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d525843c-6f62-4542-a11f-4195ce11401c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d525843c-6f62-4542-a11f-4195ce11401c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"LayerId":{"name":"3b12571c-6ef9-4d0c-8cbd-1a026bebc75c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuSelected","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","name":"d525843c-6f62-4542-a11f-4195ce11401c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlantMenuSelected","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94d375f0-c4ab-4f6e-93ff-0af9c4083518","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4e56d9-6d68-430c-8f11-bdd7a3092ff6","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb3e1dd0-47c7-4d76-9c3b-8c62e917543d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6253b4da-4064-4654-a88d-a0091a1ae4c2","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1945c615-aa94-484c-9132-a2aae737bdf9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d525843c-6f62-4542-a11f-4195ce11401c","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlantMenuSelected","path":"sprites/sprPlantMenuSelected/sprPlantMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b12571c-6ef9-4d0c-8cbd-1a026bebc75c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlantMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}