{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b1c6bed8-b5a4-4836-83fd-02e912da0f5a","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c6bed8-b5a4-4836-83fd-02e912da0f5a","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"b1c6bed8-b5a4-4836-83fd-02e912da0f5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03f1b20d-44dd-40a8-a503-794e059b1da7","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03f1b20d-44dd-40a8-a503-794e059b1da7","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"03f1b20d-44dd-40a8-a503-794e059b1da7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b98349a8-1408-4e23-b1f2-21b75a4337d5","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b98349a8-1408-4e23-b1f2-21b75a4337d5","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"b98349a8-1408-4e23-b1f2-21b75a4337d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db1cda3e-cf95-497d-ad14-6e0d00566d0d","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db1cda3e-cf95-497d-ad14-6e0d00566d0d","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"db1cda3e-cf95-497d-ad14-6e0d00566d0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64462e3f-1834-4fad-800b-ca2e699f2e41","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64462e3f-1834-4fad-800b-ca2e699f2e41","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"64462e3f-1834-4fad-800b-ca2e699f2e41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833a077c-d908-4da6-8dfe-04fee073268c","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833a077c-d908-4da6-8dfe-04fee073268c","path":"sprites/sprFloor8/sprFloor8.yy",},"LayerId":{"name":"f8859d66-7c08-4f2a-8eb2-648c02951708","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","name":"833a077c-d908-4da6-8dfe-04fee073268c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e0e9816-6fc3-47fa-8633-48d77220db36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c6bed8-b5a4-4836-83fd-02e912da0f5a","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8b94a9-11f1-4f5f-9d3d-cf89e86609aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03f1b20d-44dd-40a8-a503-794e059b1da7","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd789a99-c226-4915-ae10-761c1d4a969d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b98349a8-1408-4e23-b1f2-21b75a4337d5","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"559c9e03-5ab5-4980-bbdc-3b072f032274","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db1cda3e-cf95-497d-ad14-6e0d00566d0d","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d054d870-b3ca-488c-8297-6c80a4a5bc07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64462e3f-1834-4fad-800b-ca2e699f2e41","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7b4346-be93-429b-8d0e-2dc4e1fe7a81","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833a077c-d908-4da6-8dfe-04fee073268c","path":"sprites/sprFloor8/sprFloor8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor8","path":"sprites/sprFloor8/sprFloor8.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8859d66-7c08-4f2a-8eb2-648c02951708","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CandyLand",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor8",
  "tags": [],
  "resourceType": "GMSprite",
}