{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 2,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93720037-1a83-41a2-b38b-763f4cc6d8d7","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93720037-1a83-41a2-b38b-763f4cc6d8d7","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"93720037-1a83-41a2-b38b-763f4cc6d8d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1e98f15-0143-414b-909d-fb3df095518c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1e98f15-0143-414b-909d-fb3df095518c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"e1e98f15-0143-414b-909d-fb3df095518c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5af0748-6161-40cf-99ab-9f26ac2be846","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5af0748-6161-40cf-99ab-9f26ac2be846","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"a5af0748-6161-40cf-99ab-9f26ac2be846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0014e52-4a81-43ea-8d60-202b0d02e4f2","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0014e52-4a81-43ea-8d60-202b0d02e4f2","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"c0014e52-4a81-43ea-8d60-202b0d02e4f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"deb810b8-28cf-4a38-863f-cac8f6f41d27","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deb810b8-28cf-4a38-863f-cac8f6f41d27","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"deb810b8-28cf-4a38-863f-cac8f6f41d27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ba0da5-5173-43e7-b68c-2304f092eb5c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ba0da5-5173-43e7-b68c-2304f092eb5c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"f5ba0da5-5173-43e7-b68c-2304f092eb5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cad81119-0637-44c6-838f-81aa47d95456","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad81119-0637-44c6-838f-81aa47d95456","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"cad81119-0637-44c6-838f-81aa47d95456","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"676ec625-c244-4580-865a-07b683153f9f","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"676ec625-c244-4580-865a-07b683153f9f","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"676ec625-c244-4580-865a-07b683153f9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d11c54cc-ecd8-4789-bfa7-b64f299a92c6","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d11c54cc-ecd8-4789-bfa7-b64f299a92c6","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"d11c54cc-ecd8-4789-bfa7-b64f299a92c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61a5d56d-6249-4714-a4ce-4fefafa2d6c4","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61a5d56d-6249-4714-a4ce-4fefafa2d6c4","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"61a5d56d-6249-4714-a4ce-4fefafa2d6c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df5173c3-0920-4f67-bdfc-c6ac23191416","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df5173c3-0920-4f67-bdfc-c6ac23191416","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"df5173c3-0920-4f67-bdfc-c6ac23191416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a02722e8-acc2-4d85-9b4a-bb1fe89844b5","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a02722e8-acc2-4d85-9b4a-bb1fe89844b5","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"a02722e8-acc2-4d85-9b4a-bb1fe89844b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6371ec3d-5a48-490a-89e5-161fc17c06f9","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6371ec3d-5a48-490a-89e5-161fc17c06f9","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"6371ec3d-5a48-490a-89e5-161fc17c06f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf15fec7-6272-4426-81ac-32349f2116db","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf15fec7-6272-4426-81ac-32349f2116db","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"bf15fec7-6272-4426-81ac-32349f2116db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"573b903d-5332-418a-9bc1-676646846ae1","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"573b903d-5332-418a-9bc1-676646846ae1","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"573b903d-5332-418a-9bc1-676646846ae1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e555c178-d0c9-43b3-a074-e647cde6c24e","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e555c178-d0c9-43b3-a074-e647cde6c24e","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"e555c178-d0c9-43b3-a074-e647cde6c24e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16a066e8-0dd2-41a2-ac3b-1d9d0edcd08b","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16a066e8-0dd2-41a2-ac3b-1d9d0edcd08b","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"16a066e8-0dd2-41a2-ac3b-1d9d0edcd08b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47e1923f-7262-4f67-b711-102137a24f01","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47e1923f-7262-4f67-b711-102137a24f01","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"47e1923f-7262-4f67-b711-102137a24f01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f14328-6ddd-4705-b5e7-e4d0779dd6af","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f14328-6ddd-4705-b5e7-e4d0779dd6af","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"LayerId":{"name":"936be9ee-d89a-426b-8091-758dd5707d75","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","name":"69f14328-6ddd-4705-b5e7-e4d0779dd6af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 19.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d8c2a37-7cb3-4bbf-86d8-8b4ff5718cbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93720037-1a83-41a2-b38b-763f4cc6d8d7","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a2c2a45-547f-4bc8-8cda-16510720e386","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1e98f15-0143-414b-909d-fb3df095518c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9edf0b71-8d9a-46dd-9393-971129a2a8d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5af0748-6161-40cf-99ab-9f26ac2be846","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbfb0354-d5e7-42dd-bb61-c2b77ec152f4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0014e52-4a81-43ea-8d60-202b0d02e4f2","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29f108aa-3b08-41f6-b42c-ba8bc720730d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deb810b8-28cf-4a38-863f-cac8f6f41d27","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9319552e-5fce-4ac7-a4b5-d9594f1f69bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ba0da5-5173-43e7-b68c-2304f092eb5c","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09c480d9-54d5-4921-b7f0-53bf93c1140a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad81119-0637-44c6-838f-81aa47d95456","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27a490be-5bc1-4ed8-9cae-7e96cc3d392e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"676ec625-c244-4580-865a-07b683153f9f","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b33864b1-d30b-4860-828b-ca590930ca94","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d11c54cc-ecd8-4789-bfa7-b64f299a92c6","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c444ba34-b1a5-4bcc-bc4d-e2d08a40fa16","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61a5d56d-6249-4714-a4ce-4fefafa2d6c4","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"188c9132-f427-4fe9-a97b-7e09684f8a10","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df5173c3-0920-4f67-bdfc-c6ac23191416","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47242f31-d37c-4036-9323-1e6fdf646c26","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a02722e8-acc2-4d85-9b4a-bb1fe89844b5","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a660735c-9601-4200-9508-ad74092962b1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6371ec3d-5a48-490a-89e5-161fc17c06f9","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"105d8678-84a8-4b80-a7df-2a00383375df","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf15fec7-6272-4426-81ac-32349f2116db","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"299fe193-2cbe-4f51-b3aa-4ac0a7721fce","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"573b903d-5332-418a-9bc1-676646846ae1","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b572cc1b-524b-489d-9457-08fdf2135eed","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e555c178-d0c9-43b3-a074-e647cde6c24e","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c852590-2209-44aa-a04b-24d758fb531a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16a066e8-0dd2-41a2-ac3b-1d9d0edcd08b","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a9b6fd-da90-423e-89a3-1dc8b34728e4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47e1923f-7262-4f67-b711-102137a24f01","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85040e9a-b09e-418a-891b-8ba7d49cb8b1","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f14328-6ddd-4705-b5e7-e4d0779dd6af","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeAppear","path":"sprites/sprHotDrakeAppear/sprHotDrakeAppear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"936be9ee-d89a-426b-8091-758dd5707d75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeAppear",
  "tags": [],
  "resourceType": "GMSprite",
}