{
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c94bbf4d-825c-4246-a61a-f5c89a19c03b","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c94bbf4d-825c-4246-a61a-f5c89a19c03b","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":{"name":"ca043a5c-01f3-4256-a51e-49568af8bd6a","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"c94bbf4d-825c-4246-a61a-f5c89a19c03b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c4d5c18-5ca9-467b-8b4d-5876041e2e70","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c4d5c18-5ca9-467b-8b4d-5876041e2e70","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":{"name":"ca043a5c-01f3-4256-a51e-49568af8bd6a","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"3c4d5c18-5ca9-467b-8b4d-5876041e2e70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f14a60fe-d814-4b69-8480-24583fecaaf5","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f14a60fe-d814-4b69-8480-24583fecaaf5","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":{"name":"ca043a5c-01f3-4256-a51e-49568af8bd6a","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"f14a60fe-d814-4b69-8480-24583fecaaf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a85adca-3977-4a84-9fc1-74823d363360","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a85adca-3977-4a84-9fc1-74823d363360","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"LayerId":{"name":"ca043a5c-01f3-4256-a51e-49568af8bd6a","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","name":"3a85adca-3977-4a84-9fc1-74823d363360","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9cafdee7-7b8a-4acb-a088-772f83d1b7cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c94bbf4d-825c-4246-a61a-f5c89a19c03b","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb334e50-b2f7-47eb-97d3-206e579e2792","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c4d5c18-5ca9-467b-8b4d-5876041e2e70","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12207a4a-8b7d-4fa1-b641-4b59935d052f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f14a60fe-d814-4b69-8480-24583fecaaf5","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc1c8f49-e7c1-48f0-bcc8-a77e905f59f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a85adca-3977-4a84-9fc1-74823d363360","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor101Explo","path":"sprites/sprFloor101Explo/sprFloor101Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca043a5c-01f3-4256-a51e-49568af8bd6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Oasis",
    "path": "folders/Sprites/Enviroment/Tiles/Oasis.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor101Explo",
  "tags": [],
  "resourceType": "GMSprite",
}