{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 49,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6caa0089-3848-49e6-a5a3-b099e8411173","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6caa0089-3848-49e6-a5a3-b099e8411173","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"6caa0089-3848-49e6-a5a3-b099e8411173","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"339c5737-ab30-44e7-b510-3e3ccf95786f","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339c5737-ab30-44e7-b510-3e3ccf95786f","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"339c5737-ab30-44e7-b510-3e3ccf95786f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7deb3387-c7f0-4593-83a0-77650cc32cde","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7deb3387-c7f0-4593-83a0-77650cc32cde","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"7deb3387-c7f0-4593-83a0-77650cc32cde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"LayerId":{"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"829345cb-59d1-4ca7-999a-ab83126a4df1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d58f718d-e712-4f98-afd6-3819ce4a73fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10b71846-0f38-403f-a9aa-d9e40288e147","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6caa0089-3848-49e6-a5a3-b099e8411173","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c77225-c352-42a0-8386-f4a1e33e7419","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a7436df-c3f3-4922-86d0-8240330e671e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f82919-b7c2-43c6-916d-ca1ce6e2e2ce","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339c5737-ab30-44e7-b510-3e3ccf95786f","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5a55ff4-c2ff-4eaa-8322-f84c50b60c8a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7deb3387-c7f0-4593-83a0-77650cc32cde","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"355661d2-8697-4212-a234-b0b662e334ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"765801d2-8c60-4ef0-a197-71e64bc7f1e5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"712a51ea-8a6b-4717-9bbd-427f9e3063ab","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca1f4566-f14c-449b-bef6-deaa32c73abe","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6328c0d6-453e-48b5-871c-1811abb4daab","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6972e451-984a-492d-8e03-d220cb9b6e35","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant15Dead","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c67fc6d-1161-4b91-9630-e4edb010701a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Atom",
    "path": "folders/Sprites/Player/Custom/Atom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant15Dead",
  "tags": [],
  "resourceType": "GMSprite",
}