{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1bb8a08-eb65-4020-a296-8aa0c9a2f8a7","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1bb8a08-eb65-4020-a296-8aa0c9a2f8a7","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"d1bb8a08-eb65-4020-a296-8aa0c9a2f8a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d870f1e5-c9ad-4aae-a722-260c0cb05396","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d870f1e5-c9ad-4aae-a722-260c0cb05396","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"d870f1e5-c9ad-4aae-a722-260c0cb05396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96869de2-966f-4d77-b7ee-b577f61ea559","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96869de2-966f-4d77-b7ee-b577f61ea559","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"96869de2-966f-4d77-b7ee-b577f61ea559","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31603539-3a70-47bd-a725-46f7ac2d5266","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31603539-3a70-47bd-a725-46f7ac2d5266","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"31603539-3a70-47bd-a725-46f7ac2d5266","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90d5d76c-d7e4-4dfb-b29e-2db2cf212bf5","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90d5d76c-d7e4-4dfb-b29e-2db2cf212bf5","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"90d5d76c-d7e4-4dfb-b29e-2db2cf212bf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1caa169a-0e6d-4ba5-9e9f-fba0877ce314","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1caa169a-0e6d-4ba5-9e9f-fba0877ce314","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"LayerId":{"name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","name":"1caa169a-0e6d-4ba5-9e9f-fba0877ce314","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e196d791-f871-4bab-bed5-6095d5da18f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1bb8a08-eb65-4020-a296-8aa0c9a2f8a7","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f003d40a-0fc9-40cc-a6bc-9ce8672686e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d870f1e5-c9ad-4aae-a722-260c0cb05396","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f15bea55-7699-4a08-b101-7c0a1e390fd1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96869de2-966f-4d77-b7ee-b577f61ea559","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4d6b7ab-6291-4d3c-9246-7898810e05d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31603539-3a70-47bd-a725-46f7ac2d5266","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff14dd51-02e0-4a17-a501-2040e65ac617","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90d5d76c-d7e4-4dfb-b29e-2db2cf212bf5","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a54682e5-7cbc-4593-b517-db5a57338086","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1caa169a-0e6d-4ba5-9e9f-fba0877ce314","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotCarIdle","path":"sprites/sprInvertedSnowBotCarIdle/sprInvertedSnowBotCarIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52bfcde8-719d-4bbc-bd2d-f111aa87f21c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SnowbotCar",
    "path": "folders/Sprites/Enemies/FrozenCity/SnowbotCar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotCarIdle",
  "tags": [],
  "resourceType": "GMSprite",
}