{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 10,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95313c95-f517-4e6d-980d-52eb0982113d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95313c95-f517-4e6d-980d-52eb0982113d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"95313c95-f517-4e6d-980d-52eb0982113d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43af27ca-7e1a-4542-8fe4-d856986da23d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43af27ca-7e1a-4542-8fe4-d856986da23d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"43af27ca-7e1a-4542-8fe4-d856986da23d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34e708b0-3f14-47ae-a77a-4708e8d6b391","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34e708b0-3f14-47ae-a77a-4708e8d6b391","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"34e708b0-3f14-47ae-a77a-4708e8d6b391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ab791c5-6455-4a7e-a49d-a22a615dbc67","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab791c5-6455-4a7e-a49d-a22a615dbc67","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"7ab791c5-6455-4a7e-a49d-a22a615dbc67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52ff0cb2-5a4a-4f9b-9864-709438dc7054","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52ff0cb2-5a4a-4f9b-9864-709438dc7054","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"52ff0cb2-5a4a-4f9b-9864-709438dc7054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f44b7e4-c587-4887-9197-9707365c2d83","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f44b7e4-c587-4887-9197-9707365c2d83","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"7f44b7e4-c587-4887-9197-9707365c2d83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e68aa696-e54f-472d-8c2a-1304ef66d0d2","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e68aa696-e54f-472d-8c2a-1304ef66d0d2","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"e68aa696-e54f-472d-8c2a-1304ef66d0d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f92e024-7c73-4221-8f86-e5b02a109072","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f92e024-7c73-4221-8f86-e5b02a109072","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"5f92e024-7c73-4221-8f86-e5b02a109072","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"957c547e-e015-49d2-8942-2619b83025e4","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"957c547e-e015-49d2-8942-2619b83025e4","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"957c547e-e015-49d2-8942-2619b83025e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d4d477c-7624-4dbb-8967-3d6d7db2661f","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d4d477c-7624-4dbb-8967-3d6d7db2661f","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"9d4d477c-7624-4dbb-8967-3d6d7db2661f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7bb91f9-09b0-4d9a-a7d9-dccedce75aa8","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7bb91f9-09b0-4d9a-a7d9-dccedce75aa8","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"d7bb91f9-09b0-4d9a-a7d9-dccedce75aa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b256f84-278e-4be2-94a4-1565782f2271","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b256f84-278e-4be2-94a4-1565782f2271","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"3b256f84-278e-4be2-94a4-1565782f2271","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b973c14b-febf-472e-ba1d-8185f27135b3","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b973c14b-febf-472e-ba1d-8185f27135b3","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"b973c14b-febf-472e-ba1d-8185f27135b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c2bdb5c-1b40-44af-83c1-e96e46f86b1b","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c2bdb5c-1b40-44af-83c1-e96e46f86b1b","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"2c2bdb5c-1b40-44af-83c1-e96e46f86b1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6deeeb0a-4288-48f1-8484-13254f855001","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6deeeb0a-4288-48f1-8484-13254f855001","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"6deeeb0a-4288-48f1-8484-13254f855001","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0198de7-cf53-46eb-ab04-9af13bdffb08","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0198de7-cf53-46eb-ab04-9af13bdffb08","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"LayerId":{"name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","name":"d0198de7-cf53-46eb-ab04-9af13bdffb08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c635f22-070d-4d92-a8ca-5bc1dc5390be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26b6266-ca50-4d54-9658-ca80e3cf9e86","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a21350f3-774e-4700-9a79-dc1373129516","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95313c95-f517-4e6d-980d-52eb0982113d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ccc5ec3-8ccf-4f9f-a861-2b949da20835","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43af27ca-7e1a-4542-8fe4-d856986da23d","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ea8ddf-2151-443c-8e54-b4a2a3a3877c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34e708b0-3f14-47ae-a77a-4708e8d6b391","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"935783fc-4262-4aa4-9660-6cd22abdda1f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab791c5-6455-4a7e-a49d-a22a615dbc67","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4016bf57-3133-46d4-9e77-eb8b37642cda","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ff0cb2-5a4a-4f9b-9864-709438dc7054","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41befd7c-5985-4843-96a5-9b2fa14c706b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f44b7e4-c587-4887-9197-9707365c2d83","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"456ca977-f72c-496f-a9e1-767f1c7770dc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e68aa696-e54f-472d-8c2a-1304ef66d0d2","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4990c19d-e008-47e5-9c0e-67f81b3f3788","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f92e024-7c73-4221-8f86-e5b02a109072","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c27cd2-b1d0-4fb4-8109-f98efbee29e8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"957c547e-e015-49d2-8942-2619b83025e4","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ebb2e7-692b-484b-a453-128075868118","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fb5ba6f-1b3c-44d3-96bc-33a047f7ab81","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6602b3c0-92f1-49a0-94b8-a0a614ebe991","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d4d477c-7624-4dbb-8967-3d6d7db2661f","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c81092e-0391-4b67-a984-9166ab10d619","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7bb91f9-09b0-4d9a-a7d9-dccedce75aa8","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"707e6018-716b-4995-9196-916aea05a612","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b256f84-278e-4be2-94a4-1565782f2271","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1476cdc-b92e-4afb-9057-c09b3d3583cd","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b973c14b-febf-472e-ba1d-8185f27135b3","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0ae7137-aac9-4433-9868-8c6a3ce6e0f4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c2bdb5c-1b40-44af-83c1-e96e46f86b1b","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdfefdca-dd62-40c5-aadf-a5a0f9c1bd91","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6deeeb0a-4288-48f1-8484-13254f855001","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33faf1d7-eff4-4554-b78e-8d9c3dbc3680","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0198de7-cf53-46eb-ab04-9af13bdffb08","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWeaponModIcon","path":"sprites/sprWeaponModIcon/sprWeaponModIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9309105f-3ca7-4681-9520-5c2df5e5ca70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWeaponModIcon",
  "tags": [],
  "resourceType": "GMSprite",
}