{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfd00ce8-652d-43d0-9e43-1043f6fad1e1","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfd00ce8-652d-43d0-9e43-1043f6fad1e1","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":{"name":"39c21c20-5c49-49a2-b671-94e4dddb45de","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"bfd00ce8-652d-43d0-9e43-1043f6fad1e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74e7c8e9-8a9b-49fd-b0e0-576711932ab2","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74e7c8e9-8a9b-49fd-b0e0-576711932ab2","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":{"name":"39c21c20-5c49-49a2-b671-94e4dddb45de","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"74e7c8e9-8a9b-49fd-b0e0-576711932ab2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa37a40f-2ac1-4f4d-a12d-19d662fbfe71","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa37a40f-2ac1-4f4d-a12d-19d662fbfe71","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":{"name":"39c21c20-5c49-49a2-b671-94e4dddb45de","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"fa37a40f-2ac1-4f4d-a12d-19d662fbfe71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1f13975-c1da-4a94-9364-94ac98262f29","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1f13975-c1da-4a94-9364-94ac98262f29","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":{"name":"39c21c20-5c49-49a2-b671-94e4dddb45de","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"c1f13975-c1da-4a94-9364-94ac98262f29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf5c3c7e-c5f7-4364-8761-b1cced81b53c","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf5c3c7e-c5f7-4364-8761-b1cced81b53c","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"LayerId":{"name":"39c21c20-5c49-49a2-b671-94e4dddb45de","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","name":"bf5c3c7e-c5f7-4364-8761-b1cced81b53c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"052283d0-0811-4be5-a4ac-4ea29469fe95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfd00ce8-652d-43d0-9e43-1043f6fad1e1","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14687fab-158e-4641-80a2-4d935fd436e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74e7c8e9-8a9b-49fd-b0e0-576711932ab2","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0c2d2de-1227-4a15-b676-b5d3990129d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa37a40f-2ac1-4f4d-a12d-19d662fbfe71","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85df4e8d-18c3-43c0-b551-966338719e77","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1f13975-c1da-4a94-9364-94ac98262f29","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84c1749c-e82c-4af9-8303-b9a583eb105d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf5c3c7e-c5f7-4364-8761-b1cced81b53c","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBullet2Disappear","path":"sprites/sprBullet2Disappear/sprBullet2Disappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"39c21c20-5c49-49a2-b671-94e4dddb45de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBullet2Disappear",
  "tags": [],
  "resourceType": "GMSprite",
}