{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd0bb21f-38a3-4a3e-b441-7387ac4428e5","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd0bb21f-38a3-4a3e-b441-7387ac4428e5","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":{"name":"59834a87-b134-4160-b2b3-b95232c93fd7","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"fd0bb21f-38a3-4a3e-b441-7387ac4428e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7fcd455-1fab-498d-9b80-7412829d1fad","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7fcd455-1fab-498d-9b80-7412829d1fad","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":{"name":"59834a87-b134-4160-b2b3-b95232c93fd7","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"b7fcd455-1fab-498d-9b80-7412829d1fad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"435b2c29-fcba-43c2-9e9c-240ffe58d176","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"435b2c29-fcba-43c2-9e9c-240ffe58d176","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":{"name":"59834a87-b134-4160-b2b3-b95232c93fd7","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"435b2c29-fcba-43c2-9e9c-240ffe58d176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a8224d-646f-4e17-8f13-052b0b4af204","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a8224d-646f-4e17-8f13-052b0b4af204","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"LayerId":{"name":"59834a87-b134-4160-b2b3-b95232c93fd7","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","name":"70a8224d-646f-4e17-8f13-052b0b4af204","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db189de4-d3f9-4127-9ed2-965c8c9f633a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd0bb21f-38a3-4a3e-b441-7387ac4428e5","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def5e16e-9794-4411-8afe-120785886e49","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7fcd455-1fab-498d-9b80-7412829d1fad","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2f25473-9daa-4431-b032-551b91e8b5c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"435b2c29-fcba-43c2-9e9c-240ffe58d176","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90a6d8e3-3832-4382-ba91-326aa1d25726","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a8224d-646f-4e17-8f13-052b0b4af204","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall2Bot","path":"sprites/sprWall2Bot/sprWall2Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59834a87-b134-4160-b2b3-b95232c93fd7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall2Bot",
  "tags": [],
  "resourceType": "GMSprite",
}