{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bfae9776-fa15-4335-8c77-c5622ea3226e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfae9776-fa15-4335-8c77-c5622ea3226e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"bfae9776-fa15-4335-8c77-c5622ea3226e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbf836d-50ac-45c2-a0ba-304911d4c6a9","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbf836d-50ac-45c2-a0ba-304911d4c6a9","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"1bbf836d-50ac-45c2-a0ba-304911d4c6a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ec3a42a-05b2-4cc9-af3a-7a4abbdbe83e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ec3a42a-05b2-4cc9-af3a-7a4abbdbe83e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"8ec3a42a-05b2-4cc9-af3a-7a4abbdbe83e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85046816-4763-4c71-a498-819de605fafc","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85046816-4763-4c71-a498-819de605fafc","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"85046816-4763-4c71-a498-819de605fafc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9679deff-09cb-4290-b835-92708a6bc4c3","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9679deff-09cb-4290-b835-92708a6bc4c3","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"9679deff-09cb-4290-b835-92708a6bc4c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38942c72-337b-4f0b-bf09-d4bff7ee5549","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38942c72-337b-4f0b-bf09-d4bff7ee5549","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"38942c72-337b-4f0b-bf09-d4bff7ee5549","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bc63778-7126-46bf-a149-682331c09955","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bc63778-7126-46bf-a149-682331c09955","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"LayerId":{"name":"2f8c2a1d-a845-4336-8746-a687aa620781","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","name":"4bc63778-7126-46bf-a149-682331c09955","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e468603f-7cb6-4d54-ac3c-0ff61a82f8e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfae9776-fa15-4335-8c77-c5622ea3226e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e01ba1c-36e2-465a-8862-166a6b8dafb4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbf836d-50ac-45c2-a0ba-304911d4c6a9","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5f14e50-d1b1-4150-9ca6-7b8bf1660ddf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ec3a42a-05b2-4cc9-af3a-7a4abbdbe83e","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ddb32db-1c8b-4438-a985-7fe7f26f32c4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85046816-4763-4c71-a498-819de605fafc","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a55df1e-3e24-4bf1-af52-f32e0f75f545","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9679deff-09cb-4290-b835-92708a6bc4c3","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f186e518-7e8a-4dc7-97c2-27b52a095748","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38942c72-337b-4f0b-bf09-d4bff7ee5549","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff8d0c9-fd7c-4a2b-91c5-d400d2ca184f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bc63778-7126-46bf-a149-682331c09955","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWeaponChest","path":"sprites/sprWeaponChest/sprWeaponChest.yy",},
    "resourceVersion": "1.3",
    "name": "sprWeaponChest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f8c2a1d-a845-4336-8746-a687aa620781","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWeaponChest",
  "tags": [],
  "resourceType": "GMSprite",
}