{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 5,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad6fa294-8069-4246-a491-1a6e0cb9ffa4","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad6fa294-8069-4246-a491-1a6e0cb9ffa4","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":{"name":"1af59563-d243-4ea4-99b6-86e801e45da3","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCarHurt","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"ad6fa294-8069-4246-a491-1a6e0cb9ffa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11c4aa33-38cc-4d34-bc4e-16e60b2df138","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11c4aa33-38cc-4d34-bc4e-16e60b2df138","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":{"name":"1af59563-d243-4ea4-99b6-86e801e45da3","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCarHurt","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"11c4aa33-38cc-4d34-bc4e-16e60b2df138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3207f40a-8a1b-48a3-ae46-2f144d5c6376","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3207f40a-8a1b-48a3-ae46-2f144d5c6376","path":"sprites/sprCarHurt/sprCarHurt.yy",},"LayerId":{"name":"1af59563-d243-4ea4-99b6-86e801e45da3","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCarHurt","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","name":"3207f40a-8a1b-48a3-ae46-2f144d5c6376","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCarHurt","path":"sprites/sprCarHurt/sprCarHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d720176-0bd4-46cf-adaa-c19dc3e11000","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad6fa294-8069-4246-a491-1a6e0cb9ffa4","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19226386-eeaa-4c13-8cca-e2511f4474b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11c4aa33-38cc-4d34-bc4e-16e60b2df138","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb616bbb-0db7-4866-82b2-2309f29d9bf9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3207f40a-8a1b-48a3-ae46-2f144d5c6376","path":"sprites/sprCarHurt/sprCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCarHurt","path":"sprites/sprCarHurt/sprCarHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1af59563-d243-4ea4-99b6-86e801e45da3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Cars",
    "path": "folders/Sprites/Cars.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCarHurt",
  "tags": [],
  "resourceType": "GMSprite",
}