{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25062c2e-eeb5-4dea-8250-dc2bf9b16577","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25062c2e-eeb5-4dea-8250-dc2bf9b16577","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"25062c2e-eeb5-4dea-8250-dc2bf9b16577","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfabea2e-19b4-4aae-bc85-99f47e110e0e","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfabea2e-19b4-4aae-bc85-99f47e110e0e","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"bfabea2e-19b4-4aae-bc85-99f47e110e0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98618da6-5884-406a-8adf-28478f9c3751","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98618da6-5884-406a-8adf-28478f9c3751","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"98618da6-5884-406a-8adf-28478f9c3751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee020e2c-c2a5-4a8e-a143-3acd9eb97191","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee020e2c-c2a5-4a8e-a143-3acd9eb97191","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"ee020e2c-c2a5-4a8e-a143-3acd9eb97191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99a3c9e1-e6fa-4c61-81ab-c3181ccbd7ea","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99a3c9e1-e6fa-4c61-81ab-c3181ccbd7ea","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"99a3c9e1-e6fa-4c61-81ab-c3181ccbd7ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc36cfcd-24a9-44ec-b19d-da4bafef1562","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc36cfcd-24a9-44ec-b19d-da4bafef1562","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"dc36cfcd-24a9-44ec-b19d-da4bafef1562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c97e052-89be-4279-bb76-6b4c1f2eb34f","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c97e052-89be-4279-bb76-6b4c1f2eb34f","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"LayerId":{"name":"eae15c80-0b17-4449-a214-f827be293239","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","name":"3c97e052-89be-4279-bb76-6b4c1f2eb34f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"edd01430-88cd-40cb-bf13-6c038f00b180","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25062c2e-eeb5-4dea-8250-dc2bf9b16577","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6fa2424-8769-4bc1-9aff-b822fa6d1b10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfabea2e-19b4-4aae-bc85-99f47e110e0e","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c6ef51-af02-4f18-867f-762ddf5de35c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98618da6-5884-406a-8adf-28478f9c3751","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f55278-fd5d-4343-9022-f64137ed947e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee020e2c-c2a5-4a8e-a143-3acd9eb97191","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3329cb31-ae60-4824-8ae1-c6ff9359a2f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99a3c9e1-e6fa-4c61-81ab-c3181ccbd7ea","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21075ddc-0209-4866-b64b-e8c485d8610e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc36cfcd-24a9-44ec-b19d-da4bafef1562","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd410ad-e25e-4b71-9482-d7150ac6980a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c97e052-89be-4279-bb76-6b4c1f2eb34f","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMiniPlasmaShotgun","path":"sprites/sprMiniPlasmaShotgun/sprMiniPlasmaShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eae15c80-0b17-4449-a214-f827be293239","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMiniPlasmaShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}