{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92678b69-8914-4f88-9c31-e0eaf891aea4","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92678b69-8914-4f88-9c31-e0eaf891aea4","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"92678b69-8914-4f88-9c31-e0eaf891aea4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e131a76a-9481-4683-909f-ca417f8fdaff","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e131a76a-9481-4683-909f-ca417f8fdaff","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"e131a76a-9481-4683-909f-ca417f8fdaff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbb68ab0-ba30-4dee-acc2-28a6bc5384c0","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb68ab0-ba30-4dee-acc2-28a6bc5384c0","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"dbb68ab0-ba30-4dee-acc2-28a6bc5384c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b3667bc-06bf-4f2c-8179-49c75c017ddc","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b3667bc-06bf-4f2c-8179-49c75c017ddc","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"1b3667bc-06bf-4f2c-8179-49c75c017ddc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bade94c-ac68-449a-933f-30cc761cd615","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bade94c-ac68-449a-933f-30cc761cd615","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"9bade94c-ac68-449a-933f-30cc761cd615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98703da5-56f3-44df-a629-307b3670367a","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98703da5-56f3-44df-a629-307b3670367a","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"98703da5-56f3-44df-a629-307b3670367a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ae3075c-56ee-4a9c-a440-da1c444aab89","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ae3075c-56ee-4a9c-a440-da1c444aab89","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"1ae3075c-56ee-4a9c-a440-da1c444aab89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02c36566-ce1d-4769-87dd-e06c0d90b3d3","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02c36566-ce1d-4769-87dd-e06c0d90b3d3","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"LayerId":{"name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","name":"02c36566-ce1d-4769-87dd-e06c0d90b3d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b64da2ad-7f77-44e2-ad52-61faf02978c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92678b69-8914-4f88-9c31-e0eaf891aea4","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29832d94-5a59-4c70-b6c3-fac56b46e681","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e131a76a-9481-4683-909f-ca417f8fdaff","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"974f0727-04f6-40d6-ab1e-9facf9c67cd6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb68ab0-ba30-4dee-acc2-28a6bc5384c0","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e025d867-62f9-4850-840d-ef2f8290602a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b3667bc-06bf-4f2c-8179-49c75c017ddc","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db0edc83-f803-4213-931d-5cb5c827d368","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bade94c-ac68-449a-933f-30cc761cd615","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9f10442-779d-482d-8f8a-7d5fe9eed7e2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98703da5-56f3-44df-a629-307b3670367a","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d97b5387-f688-4c81-9a93-122176aa7471","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ae3075c-56ee-4a9c-a440-da1c444aab89","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67b4f9f0-ec26-44f5-8a00-f089d17727e6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02c36566-ce1d-4769-87dd-e06c0d90b3d3","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall8Trans","path":"sprites/sprWall8Trans/sprWall8Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8fe0a503-5109-4e71-b2c4-04228e3983b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CandyLand",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall8Trans",
  "tags": [],
  "resourceType": "GMSprite",
}