{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e2b7110-6c51-4c33-afaa-e1c4c5b6df90","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e2b7110-6c51-4c33-afaa-e1c4c5b6df90","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"9e2b7110-6c51-4c33-afaa-e1c4c5b6df90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28fde380-54c0-49fa-b71f-f3ed1d143ebf","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28fde380-54c0-49fa-b71f-f3ed1d143ebf","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"28fde380-54c0-49fa-b71f-f3ed1d143ebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"633c0aa5-5c3c-4674-afcc-bb7fae96c083","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"633c0aa5-5c3c-4674-afcc-bb7fae96c083","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"633c0aa5-5c3c-4674-afcc-bb7fae96c083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e60a7729-a108-44d3-8237-8f75cf79477f","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e60a7729-a108-44d3-8237-8f75cf79477f","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"e60a7729-a108-44d3-8237-8f75cf79477f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21e91dcc-b239-4564-ad66-69963be7a0b0","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21e91dcc-b239-4564-ad66-69963be7a0b0","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"21e91dcc-b239-4564-ad66-69963be7a0b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c1fa4a2-6dc8-4f3b-a6df-369d9529c2fa","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c1fa4a2-6dc8-4f3b-a6df-369d9529c2fa","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"0c1fa4a2-6dc8-4f3b-a6df-369d9529c2fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbee0498-f3f5-41f5-a825-8a5bb6beb46c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbee0498-f3f5-41f5-a825-8a5bb6beb46c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"LayerId":{"name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","name":"cbee0498-f3f5-41f5-a825-8a5bb6beb46c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f73aee5-ce6d-4e62-9dca-d1079d9d7cda","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e2b7110-6c51-4c33-afaa-e1c4c5b6df90","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32579aa-845e-4139-a5be-d6b13a249b02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28fde380-54c0-49fa-b71f-f3ed1d143ebf","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ebdf6b-8172-4afc-84be-06a76b063f3b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"633c0aa5-5c3c-4674-afcc-bb7fae96c083","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b54b30-ec7c-42ea-8ca8-1f0fbfe77daa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e60a7729-a108-44d3-8237-8f75cf79477f","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aa124af-32a7-46da-9a04-b9dab6df459e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21e91dcc-b239-4564-ad66-69963be7a0b0","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f96c980d-7d98-4d97-8a01-2f3a28324a82","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c1fa4a2-6dc8-4f3b-a6df-369d9529c2fa","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e908f0-a5e7-4aa5-84b2-2b277dd2f276","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbee0498-f3f5-41f5-a825-8a5bb6beb46c","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraRevolver","path":"sprites/sprUltraRevolver/sprUltraRevolver.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c3f59c9f-5c15-4a99-ba39-18c48021642c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraRevolver",
  "tags": [],
  "resourceType": "GMSprite",
}