{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 34,
  "bbox_top": 14,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dcf4a11d-4c7f-49e4-bb12-c8449d9127b1","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcf4a11d-4c7f-49e4-bb12-c8449d9127b1","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":{"name":"66086af1-d500-492b-a7b1-a8b19ff903f7","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"dcf4a11d-4c7f-49e4-bb12-c8449d9127b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4292ba31-6854-4af5-9ff6-32e4d245f943","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4292ba31-6854-4af5-9ff6-32e4d245f943","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":{"name":"66086af1-d500-492b-a7b1-a8b19ff903f7","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"4292ba31-6854-4af5-9ff6-32e4d245f943","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d280b21-0b83-4767-a7ce-96842a04a559","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d280b21-0b83-4767-a7ce-96842a04a559","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":{"name":"66086af1-d500-492b-a7b1-a8b19ff903f7","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"7d280b21-0b83-4767-a7ce-96842a04a559","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"322b328d-dbed-43d5-8b92-9583e2e86832","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"322b328d-dbed-43d5-8b92-9583e2e86832","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"LayerId":{"name":"66086af1-d500-492b-a7b1-a8b19ff903f7","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","name":"322b328d-dbed-43d5-8b92-9583e2e86832","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e84287c5-b6b0-45b5-95b4-e4e86826c7ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcf4a11d-4c7f-49e4-bb12-c8449d9127b1","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2882804-8f6b-492f-bdcc-0e09f1bdf459","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4292ba31-6854-4af5-9ff6-32e4d245f943","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e55d099-076c-48fe-894e-f94073e7f4cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d280b21-0b83-4767-a7ce-96842a04a559","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1baa151-1675-4347-8dbf-7fcd32ec497d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"322b328d-dbed-43d5-8b92-9583e2e86832","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogEgg","path":"sprites/sprFrogEgg/sprFrogEgg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66086af1-d500-492b-a7b1-a8b19ff903f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogEgg",
  "tags": [],
  "resourceType": "GMSprite",
}