{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 29,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3939ffd-dd95-4c73-91cd-00550f243b84","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3939ffd-dd95-4c73-91cd-00550f243b84","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":{"name":"15168f85-1c39-4dfe-9bda-62edbf6b2cab","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14BHurt","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"a3939ffd-dd95-4c73-91cd-00550f243b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f24802bc-81a9-4756-9141-f043cf635838","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f24802bc-81a9-4756-9141-f043cf635838","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":{"name":"15168f85-1c39-4dfe-9bda-62edbf6b2cab","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14BHurt","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"f24802bc-81a9-4756-9141-f043cf635838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5313e3a-bd62-4c0f-903a-73244c09f4a3","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5313e3a-bd62-4c0f-903a-73244c09f4a3","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"LayerId":{"name":"15168f85-1c39-4dfe-9bda-62edbf6b2cab","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14BHurt","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","name":"a5313e3a-bd62-4c0f-903a-73244c09f4a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14BHurt","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec5db5fa-e3a6-4bc4-8ec2-5409b7d7de25","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3939ffd-dd95-4c73-91cd-00550f243b84","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56766de4-22c4-49c2-aae4-26f973ad979e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f24802bc-81a9-4756-9141-f043cf635838","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edc5d434-2dee-48fd-83a0-e0e9a9cb478d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5313e3a-bd62-4c0f-903a-73244c09f4a3","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14BHurt","path":"sprites/sprMutant14BHurt/sprMutant14BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15168f85-1c39-4dfe-9bda-62edbf6b2cab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}