{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 2,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec2ad780-c149-4287-b694-ec80269df71c","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec2ad780-c149-4287-b694-ec80269df71c","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":{"name":"f087ed1c-1ee4-44ef-aaa5-f4e9ee833642","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTVPause","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"ec2ad780-c149-4287-b694-ec80269df71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3260dcc-12c3-4745-a400-e89b76f962be","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3260dcc-12c3-4745-a400-e89b76f962be","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":{"name":"f087ed1c-1ee4-44ef-aaa5-f4e9ee833642","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTVPause","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"e3260dcc-12c3-4745-a400-e89b76f962be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb86cc9-07e7-4628-8755-3d0aca2eb0ef","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb86cc9-07e7-4628-8755-3d0aca2eb0ef","path":"sprites/sprTVPause/sprTVPause.yy",},"LayerId":{"name":"f087ed1c-1ee4-44ef-aaa5-f4e9ee833642","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTVPause","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","name":"ceb86cc9-07e7-4628-8755-3d0aca2eb0ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTVPause","path":"sprites/sprTVPause/sprTVPause.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68f493c1-bb92-4519-8de7-03a32bed993b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec2ad780-c149-4287-b694-ec80269df71c","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f4a044e-8b8c-447b-837a-18302fa91b04","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3260dcc-12c3-4745-a400-e89b76f962be","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71b6edd6-1b05-4ccf-a57f-d984c8dd13af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb86cc9-07e7-4628-8755-3d0aca2eb0ef","path":"sprites/sprTVPause/sprTVPause.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTVPause","path":"sprites/sprTVPause/sprTVPause.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f087ed1c-1ee4-44ef-aaa5-f4e9ee833642","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTVPause",
  "tags": [],
  "resourceType": "GMSprite",
}