{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 33,
  "bbox_top": 11,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 40,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bb48f34-523f-4499-83b0-b834f71071b9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb48f34-523f-4499-83b0-b834f71071b9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"7bb48f34-523f-4499-83b0-b834f71071b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfbd6fa9-d7d6-40c4-9743-ecdd1b987749","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfbd6fa9-d7d6-40c4-9743-ecdd1b987749","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"dfbd6fa9-d7d6-40c4-9743-ecdd1b987749","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d07ac16-d821-45ce-a1f9-a8082ae5bf0f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d07ac16-d821-45ce-a1f9-a8082ae5bf0f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"5d07ac16-d821-45ce-a1f9-a8082ae5bf0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0724a49f-7add-4903-a424-1fded0f4049b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0724a49f-7add-4903-a424-1fded0f4049b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"0724a49f-7add-4903-a424-1fded0f4049b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f08c96d1-c27f-473a-b7da-488daec51fd1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f08c96d1-c27f-473a-b7da-488daec51fd1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"f08c96d1-c27f-473a-b7da-488daec51fd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c27f6907-c42e-4846-9554-e2b236a968cf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c27f6907-c42e-4846-9554-e2b236a968cf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"c27f6907-c42e-4846-9554-e2b236a968cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df4d22fc-4604-44f5-9a44-a6143a6aee98","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df4d22fc-4604-44f5-9a44-a6143a6aee98","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"df4d22fc-4604-44f5-9a44-a6143a6aee98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f25af8c3-14a3-497b-b116-042463ead3f9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f25af8c3-14a3-497b-b116-042463ead3f9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"f25af8c3-14a3-497b-b116-042463ead3f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78d9bcc9-0b4f-4000-b3c8-feab4af81579","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78d9bcc9-0b4f-4000-b3c8-feab4af81579","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"78d9bcc9-0b4f-4000-b3c8-feab4af81579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c071ea9-aa58-45c0-9137-95c6fd7f93ee","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c071ea9-aa58-45c0-9137-95c6fd7f93ee","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"7c071ea9-aa58-45c0-9137-95c6fd7f93ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"891979e3-a63b-4769-a653-20473f266614","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"891979e3-a63b-4769-a653-20473f266614","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"891979e3-a63b-4769-a653-20473f266614","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f792a7f-42bf-4078-a0e3-49e49613ca01","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f792a7f-42bf-4078-a0e3-49e49613ca01","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"9f792a7f-42bf-4078-a0e3-49e49613ca01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afdb18a6-c219-4c44-8e7b-9800fa64389f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afdb18a6-c219-4c44-8e7b-9800fa64389f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"afdb18a6-c219-4c44-8e7b-9800fa64389f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a627e6a-f672-4a7b-8702-91a3744edf3f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a627e6a-f672-4a7b-8702-91a3744edf3f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"3a627e6a-f672-4a7b-8702-91a3744edf3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd1383d4-093b-4d9e-a4dc-e1e39ec41743","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd1383d4-093b-4d9e-a4dc-e1e39ec41743","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"bd1383d4-093b-4d9e-a4dc-e1e39ec41743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffd5d1a8-37b5-4ee0-b0f8-4655cc76e13f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffd5d1a8-37b5-4ee0-b0f8-4655cc76e13f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"ffd5d1a8-37b5-4ee0-b0f8-4655cc76e13f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82964a34-44d5-4144-bb41-1f4bb0b8205d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82964a34-44d5-4144-bb41-1f4bb0b8205d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"82964a34-44d5-4144-bb41-1f4bb0b8205d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"def7ac6c-acc3-40a3-a2a7-0b058289b379","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"def7ac6c-acc3-40a3-a2a7-0b058289b379","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"def7ac6c-acc3-40a3-a2a7-0b058289b379","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"507d322f-8a10-4edf-a882-671dc3cc0795","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"507d322f-8a10-4edf-a882-671dc3cc0795","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"507d322f-8a10-4edf-a882-671dc3cc0795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96c6c597-6975-4a29-92a6-0f0350dcf4a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c6c597-6975-4a29-92a6-0f0350dcf4a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"96c6c597-6975-4a29-92a6-0f0350dcf4a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81672a92-3f13-48a7-bf8e-7f9850a4acdf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81672a92-3f13-48a7-bf8e-7f9850a4acdf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"81672a92-3f13-48a7-bf8e-7f9850a4acdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35f1578d-1ee9-4244-9e80-f595b6a73600","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35f1578d-1ee9-4244-9e80-f595b6a73600","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"35f1578d-1ee9-4244-9e80-f595b6a73600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d8e654d-6e7e-4a44-8e99-c073c209278c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d8e654d-6e7e-4a44-8e99-c073c209278c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"9d8e654d-6e7e-4a44-8e99-c073c209278c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec95fd2c-31be-4757-be7a-80407e610888","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec95fd2c-31be-4757-be7a-80407e610888","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"ec95fd2c-31be-4757-be7a-80407e610888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2101a089-1e92-4523-a7f1-590e4abc2cb5","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2101a089-1e92-4523-a7f1-590e4abc2cb5","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"2101a089-1e92-4523-a7f1-590e4abc2cb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f84be41-adfc-4361-b007-965914bea6f6","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f84be41-adfc-4361-b007-965914bea6f6","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"4f84be41-adfc-4361-b007-965914bea6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d6d9ace-4522-4b60-9cf9-d1df22496bfd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d6d9ace-4522-4b60-9cf9-d1df22496bfd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"9d6d9ace-4522-4b60-9cf9-d1df22496bfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2deefd2e-40ea-4eec-aea7-1007b75729a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2deefd2e-40ea-4eec-aea7-1007b75729a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"2deefd2e-40ea-4eec-aea7-1007b75729a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae585ac8-b572-4666-8296-9fcf29dc0e5d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae585ac8-b572-4666-8296-9fcf29dc0e5d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"ae585ac8-b572-4666-8296-9fcf29dc0e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58a5beb2-3782-4f14-bc98-560bf7631d12","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58a5beb2-3782-4f14-bc98-560bf7631d12","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"58a5beb2-3782-4f14-bc98-560bf7631d12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a437e6e2-bac2-40d9-9374-278caf5d7bb4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a437e6e2-bac2-40d9-9374-278caf5d7bb4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"a437e6e2-bac2-40d9-9374-278caf5d7bb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5980748-5625-4fea-a4b9-80160e7e03e4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5980748-5625-4fea-a4b9-80160e7e03e4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"b5980748-5625-4fea-a4b9-80160e7e03e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"241878c6-9b8c-4012-aa8b-bd141cd5fceb","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"241878c6-9b8c-4012-aa8b-bd141cd5fceb","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"241878c6-9b8c-4012-aa8b-bd141cd5fceb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56c19662-45e8-4d5f-8321-757de3b38e37","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56c19662-45e8-4d5f-8321-757de3b38e37","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"56c19662-45e8-4d5f-8321-757de3b38e37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e35b7ab-3ddf-49e3-94e1-7b72bacd744c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e35b7ab-3ddf-49e3-94e1-7b72bacd744c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"0e35b7ab-3ddf-49e3-94e1-7b72bacd744c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd5680dd-96ab-4471-b4b4-0c32994ba1fa","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd5680dd-96ab-4471-b4b4-0c32994ba1fa","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"cd5680dd-96ab-4471-b4b4-0c32994ba1fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8eab07b-7456-4063-8524-07c82b1782da","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8eab07b-7456-4063-8524-07c82b1782da","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"d8eab07b-7456-4063-8524-07c82b1782da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1f6253e-bc68-4abc-b823-854ee6dcb39d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1f6253e-bc68-4abc-b823-854ee6dcb39d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"f1f6253e-bc68-4abc-b823-854ee6dcb39d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0723092b-7f73-4a1c-919b-fcc992668291","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0723092b-7f73-4a1c-919b-fcc992668291","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"0723092b-7f73-4a1c-919b-fcc992668291","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4186c259-3abd-4be5-9e21-fade3ce7d4bd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4186c259-3abd-4be5-9e21-fade3ce7d4bd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"4186c259-3abd-4be5-9e21-fade3ce7d4bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399385ca-ec5d-43c8-b417-609ca8808d92","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399385ca-ec5d-43c8-b417-609ca8808d92","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"399385ca-ec5d-43c8-b417-609ca8808d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78b145fa-851e-4899-8fc8-ffea4d8ecdda","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78b145fa-851e-4899-8fc8-ffea4d8ecdda","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"78b145fa-851e-4899-8fc8-ffea4d8ecdda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3dcce09-ab7d-4038-a870-520eb8e24c73","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3dcce09-ab7d-4038-a870-520eb8e24c73","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"d3dcce09-ab7d-4038-a870-520eb8e24c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b95c239-de07-4f6c-a2c1-dd85d467ec2b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b95c239-de07-4f6c-a2c1-dd85d467ec2b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"1b95c239-de07-4f6c-a2c1-dd85d467ec2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86896d8b-588b-4ca7-b25b-0fa9558501fe","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86896d8b-588b-4ca7-b25b-0fa9558501fe","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"86896d8b-588b-4ca7-b25b-0fa9558501fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50fe1633-4d71-4bc5-948f-0c031cadc5e2","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50fe1633-4d71-4bc5-948f-0c031cadc5e2","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"LayerId":{"name":"3019ce53-9936-4c31-be55-52e42db8309b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","name":"50fe1633-4d71-4bc5-948f-0c031cadc5e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 46.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5067e4da-9b00-4ea2-ab79-b016c102c972","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb48f34-523f-4499-83b0-b834f71071b9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"380cc99d-bcf4-4c8b-9bf9-5ea07b9bf07a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfbd6fa9-d7d6-40c4-9743-ecdd1b987749","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5252707-4840-41b4-b43b-624181320cd5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d07ac16-d821-45ce-a1f9-a8082ae5bf0f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7a42f37-1790-4401-9f86-8b9819e7c55f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0724a49f-7add-4903-a424-1fded0f4049b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ea2a984-8fbc-4967-9f06-363c3180c5eb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f08c96d1-c27f-473a-b7da-488daec51fd1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6653233-ae90-4219-8157-0ba3bb571ccf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c27f6907-c42e-4846-9554-e2b236a968cf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a4904a0-00da-44bb-8e49-0515359e31ec","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df4d22fc-4604-44f5-9a44-a6143a6aee98","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6735a395-d9f7-4765-8232-b1672696855b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f25af8c3-14a3-497b-b116-042463ead3f9","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0ef240d-24e6-4ae7-9980-bc3dd458b065","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78d9bcc9-0b4f-4000-b3c8-feab4af81579","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a92443a7-1758-4628-b0a7-9e3105def5ce","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c071ea9-aa58-45c0-9137-95c6fd7f93ee","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a36cf955-0792-4d8d-8807-bd589011c06b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"891979e3-a63b-4769-a653-20473f266614","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"935bc2f6-e675-43e1-aa2e-230935cacf9b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f792a7f-42bf-4078-a0e3-49e49613ca01","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd4ac78a-1d62-448e-8761-ea2632a8bdbf","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afdb18a6-c219-4c44-8e7b-9800fa64389f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d30881da-8f02-4ac7-aa2d-537b625c93b0","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a627e6a-f672-4a7b-8702-91a3744edf3f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc5910a7-59c7-497e-a0c5-ef1e32838686","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd1383d4-093b-4d9e-a4dc-e1e39ec41743","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"034af855-d61f-4f71-98e8-cc21c77cb952","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffd5d1a8-37b5-4ee0-b0f8-4655cc76e13f","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fa0f99d-2a56-42a3-9df7-43b703b55af6","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82964a34-44d5-4144-bb41-1f4bb0b8205d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0169965e-3d58-4ed1-b4cb-f62ce5f7d42b","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"def7ac6c-acc3-40a3-a2a7-0b058289b379","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01194bd5-40b5-44a7-ab21-8ebda98efd14","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"507d322f-8a10-4edf-a882-671dc3cc0795","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d191e1c8-9bcc-4539-8ac7-4398adf82ca2","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c6c597-6975-4a29-92a6-0f0350dcf4a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"282a1bcd-2e77-4f33-b656-010c9ff090be","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81672a92-3f13-48a7-bf8e-7f9850a4acdf","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0471124c-d0da-46a2-ae56-27ab83e2c6ef","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35f1578d-1ee9-4244-9e80-f595b6a73600","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bcf2097-3aa9-463f-bf41-d6a9b22c0c62","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d8e654d-6e7e-4a44-8e99-c073c209278c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad7add26-22d0-4f49-ab9d-1c0aef2be0db","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec95fd2c-31be-4757-be7a-80407e610888","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1ab007-342d-409d-8040-73645091285c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2101a089-1e92-4523-a7f1-590e4abc2cb5","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c72939-070a-4495-9a44-699b6ac9392c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f84be41-adfc-4361-b007-965914bea6f6","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a065163-ce11-4aaf-913f-2b62acc97802","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d6d9ace-4522-4b60-9cf9-d1df22496bfd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bad3dea-2a27-4a17-a73c-d13986fc31fd","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2deefd2e-40ea-4eec-aea7-1007b75729a1","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16e67582-bae4-4114-b6c9-76d34787630b","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae585ac8-b572-4666-8296-9fcf29dc0e5d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75377c80-5923-4630-bda5-e586a9e11d05","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58a5beb2-3782-4f14-bc98-560bf7631d12","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c333b891-600e-4a96-bef5-7112bb680129","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a437e6e2-bac2-40d9-9374-278caf5d7bb4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b4d6cb1-2115-4011-a908-d9a8e614991a","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5980748-5625-4fea-a4b9-80160e7e03e4","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e6b9aa4-3813-458c-8224-f065ffc7fd93","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"241878c6-9b8c-4012-aa8b-bd141cd5fceb","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85823fea-dec5-4558-a485-bdffebe59dac","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56c19662-45e8-4d5f-8321-757de3b38e37","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73728e4e-7978-4086-ab16-e854c27ed47b","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e35b7ab-3ddf-49e3-94e1-7b72bacd744c","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9586303d-4a0a-4365-af20-764681126600","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd5680dd-96ab-4471-b4b4-0c32994ba1fa","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"210d0e4a-4270-41d2-9818-32ffb56fe45a","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8eab07b-7456-4063-8524-07c82b1782da","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e3ca8d3-a22f-4498-978f-e7f00130c6fa","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1f6253e-bc68-4abc-b823-854ee6dcb39d","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cd95da7-ad80-4b1c-8f65-d040db467956","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0723092b-7f73-4a1c-919b-fcc992668291","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4594caa7-05f5-4d3b-9733-730cc1d56a5c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4186c259-3abd-4be5-9e21-fade3ce7d4bd","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07ea3409-210d-4537-b639-2d625b454856","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399385ca-ec5d-43c8-b417-609ca8808d92","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cbc9515-25d1-46be-a3a3-3eb80d5bfc1a","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78b145fa-851e-4899-8fc8-ffea4d8ecdda","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fcbb944-9f57-474d-9ba0-0e660c411ff0","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3dcce09-ab7d-4038-a870-520eb8e24c73","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be6d7b3f-6d9b-41bd-9544-64b65515d1aa","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b95c239-de07-4f6c-a2c1-dd85d467ec2b","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"624cc7aa-9df0-43ac-99dc-3e8336e50765","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86896d8b-588b-4ca7-b25b-0fa9558501fe","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"350bfc43-48eb-4ac0-a389-70e6e716cda1","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50fe1633-4d71-4bc5-948f-0c031cadc5e2","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHumphryMenu","path":"sprites/sprHumphryMenu/sprHumphryMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3019ce53-9936-4c31-be55-52e42db8309b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHumphryMenu",
  "tags": [],
  "resourceType": "GMSprite",
}