{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 44,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"503dbc18-e8a9-4f61-a17a-b2a2f1a0a5c3","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"503dbc18-e8a9-4f61-a17a-b2a2f1a0a5c3","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"503dbc18-e8a9-4f61-a17a-b2a2f1a0a5c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14cdbf35-bb16-4a9f-9b1b-e616d3df74b5","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14cdbf35-bb16-4a9f-9b1b-e616d3df74b5","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"14cdbf35-bb16-4a9f-9b1b-e616d3df74b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad87c63-0dd0-49cb-9019-4967d7dec6cc","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad87c63-0dd0-49cb-9019-4967d7dec6cc","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"aad87c63-0dd0-49cb-9019-4967d7dec6cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"851b0312-93b3-4010-81cf-6ade7e9af909","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851b0312-93b3-4010-81cf-6ade7e9af909","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"851b0312-93b3-4010-81cf-6ade7e9af909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"759215fb-bce0-4b75-a54f-235374c318d1","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"759215fb-bce0-4b75-a54f-235374c318d1","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"759215fb-bce0-4b75-a54f-235374c318d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f4add2-03a7-47fc-9645-691499544fd2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f4add2-03a7-47fc-9645-691499544fd2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"00f4add2-03a7-47fc-9645-691499544fd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53063884-859f-4739-96c8-741c363604ba","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53063884-859f-4739-96c8-741c363604ba","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"LayerId":{"name":"451f8f20-a2fd-463d-b883-c6fb566429d2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","name":"53063884-859f-4739-96c8-741c363604ba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e8f0028-365a-4fb1-80f4-c9aa5b319fdb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"503dbc18-e8a9-4f61-a17a-b2a2f1a0a5c3","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60624699-73c8-479b-8972-7edaf007e0c0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14cdbf35-bb16-4a9f-9b1b-e616d3df74b5","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebf5db4c-f5ca-4149-84b6-5ab563ddb00c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad87c63-0dd0-49cb-9019-4967d7dec6cc","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2683807-eaaa-4109-a4b5-6d2df97c9b44","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851b0312-93b3-4010-81cf-6ade7e9af909","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19a03828-dc54-4915-91a5-0d8469b66c29","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"759215fb-bce0-4b75-a54f-235374c318d1","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa9e0991-ddda-4a50-bd02-020b286551cf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f4add2-03a7-47fc-9645-691499544fd2","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82280f48-3d35-4775-b975-c0f0ef02ee75","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53063884-859f-4739-96c8-741c363604ba","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakePrep","path":"sprites/sprHotDrakePrep/sprHotDrakePrep.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"451f8f20-a2fd-463d-b883-c6fb566429d2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakePrep",
  "tags": [],
  "resourceType": "GMSprite",
}