{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 22,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d857491-7245-4456-b860-af9ecab88c1e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d857491-7245-4456-b860-af9ecab88c1e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"5d857491-7245-4456-b860-af9ecab88c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b786a98-0728-4fe0-8b10-d85fbb65d773","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b786a98-0728-4fe0-8b10-d85fbb65d773","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"5b786a98-0728-4fe0-8b10-d85fbb65d773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f70a208e-d5a1-4184-8aa6-4e4af892362e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f70a208e-d5a1-4184-8aa6-4e4af892362e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"f70a208e-d5a1-4184-8aa6-4e4af892362e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e3a32a-36c4-4f31-ac57-523e1375af9d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e3a32a-36c4-4f31-ac57-523e1375af9d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"e5e3a32a-36c4-4f31-ac57-523e1375af9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf74146-7890-4b4e-b87b-940a0ca704ae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf74146-7890-4b4e-b87b-940a0ca704ae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"baf74146-7890-4b4e-b87b-940a0ca704ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f94d884c-4910-4136-9a14-d55fc3bbd6c8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f94d884c-4910-4136-9a14-d55fc3bbd6c8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"f94d884c-4910-4136-9a14-d55fc3bbd6c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b816fc43-cd3a-4bbe-bcec-cae9838d849e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b816fc43-cd3a-4bbe-bcec-cae9838d849e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"b816fc43-cd3a-4bbe-bcec-cae9838d849e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"693574b9-c0ac-4b00-8b78-d92c4d2d9e3e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"693574b9-c0ac-4b00-8b78-d92c4d2d9e3e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"693574b9-c0ac-4b00-8b78-d92c4d2d9e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"214b1b29-3834-4002-be62-415244e5ceae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"214b1b29-3834-4002-be62-415244e5ceae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"214b1b29-3834-4002-be62-415244e5ceae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e0128a8-4d22-48aa-9f0d-bce819b707b5","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e0128a8-4d22-48aa-9f0d-bce819b707b5","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"1e0128a8-4d22-48aa-9f0d-bce819b707b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca125de3-7785-4be7-9bad-e20687bde49c","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca125de3-7785-4be7-9bad-e20687bde49c","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"ca125de3-7785-4be7-9bad-e20687bde49c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"100b20e8-a77b-4b35-a495-60fd32f1e1f7","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"100b20e8-a77b-4b35-a495-60fd32f1e1f7","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"100b20e8-a77b-4b35-a495-60fd32f1e1f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b322407-7507-4dc1-bc50-b9b013ca5cc1","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b322407-7507-4dc1-bc50-b9b013ca5cc1","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"2b322407-7507-4dc1-bc50-b9b013ca5cc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8193454e-a200-4db3-90a0-80ea128774d8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8193454e-a200-4db3-90a0-80ea128774d8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"8193454e-a200-4db3-90a0-80ea128774d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e41a03cd-b7ef-4ee0-b676-57359591d8aa","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e41a03cd-b7ef-4ee0-b676-57359591d8aa","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"e41a03cd-b7ef-4ee0-b676-57359591d8aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"614468a1-e51d-4cf9-ac79-284ab183885d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"614468a1-e51d-4cf9-ac79-284ab183885d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"614468a1-e51d-4cf9-ac79-284ab183885d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7223937-9420-4d8b-975c-2c64c6e26625","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7223937-9420-4d8b-975c-2c64c6e26625","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"LayerId":{"name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","name":"e7223937-9420-4d8b-975c-2c64c6e26625","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21543773-63b8-4d14-b2d0-6258be41d219","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d857491-7245-4456-b860-af9ecab88c1e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10ad46de-0fe6-4c55-80c2-db5dfc80d8e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b786a98-0728-4fe0-8b10-d85fbb65d773","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c82f9ad8-dd2f-4ff7-a433-62d744366c3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f70a208e-d5a1-4184-8aa6-4e4af892362e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"395d348c-e424-4905-8903-e364aa8ed6e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e3a32a-36c4-4f31-ac57-523e1375af9d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8de629b5-ed72-404a-ad2e-10b475d0d81f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf74146-7890-4b4e-b87b-940a0ca704ae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5478fe8-5e41-4554-8d67-703b6a4bf05b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f94d884c-4910-4136-9a14-d55fc3bbd6c8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53f83ba6-8e7b-48ee-a29a-f297af62ea5a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b816fc43-cd3a-4bbe-bcec-cae9838d849e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f924364-d465-46a6-ad40-3ae26b274df3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"693574b9-c0ac-4b00-8b78-d92c4d2d9e3e","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b00e1f6a-d290-4090-a876-cf63543728d0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"214b1b29-3834-4002-be62-415244e5ceae","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e62eb957-f819-4bda-9658-8c825b23cb1b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e0128a8-4d22-48aa-9f0d-bce819b707b5","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a54175-e2ec-44ac-be65-ee9855f45b4f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca125de3-7785-4be7-9bad-e20687bde49c","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d50fd51-4847-4360-80f5-5bf6135f0ae5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"100b20e8-a77b-4b35-a495-60fd32f1e1f7","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f41fe7e4-ed93-498e-a84a-c8570f275d88","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b322407-7507-4dc1-bc50-b9b013ca5cc1","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a264fa9f-df44-4b4f-b581-23494b6cf07f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8193454e-a200-4db3-90a0-80ea128774d8","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88eb7b77-0db9-4d70-bb3d-27594b45c312","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e41a03cd-b7ef-4ee0-b676-57359591d8aa","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ea39825-f283-4cd9-8121-0edbaa9c8fe7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"614468a1-e51d-4cf9-ac79-284ab183885d","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c621fbf6-c8cb-46c3-944b-8d4778c4d676","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7223937-9420-4d8b-975c-2c64c6e26625","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYungCuzMenuSelect","path":"sprites/sprYungCuzMenuSelect/sprYungCuzMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"09e0c2dd-be99-4458-b98f-2ca186c4bd5d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYungCuzMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}