{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 41,
  "bbox_top": 8,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8398abfc-4360-4f11-ba7a-ccb2b88b73f3","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8398abfc-4360-4f11-ba7a-ccb2b88b73f3","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":{"name":"81df2446-afc5-4391-b86f-1496d405721b","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockHurt","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"8398abfc-4360-4f11-ba7a-ccb2b88b73f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabb89e6-6af6-45be-8c13-8cf9befb35c4","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabb89e6-6af6-45be-8c13-8cf9befb35c4","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":{"name":"81df2446-afc5-4391-b86f-1496d405721b","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockHurt","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"cabb89e6-6af6-45be-8c13-8cf9befb35c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"566adc7e-b616-4407-a481-286744c3e9dd","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"566adc7e-b616-4407-a481-286744c3e9dd","path":"sprites/sprJockHurt/sprJockHurt.yy",},"LayerId":{"name":"81df2446-afc5-4391-b86f-1496d405721b","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockHurt","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","name":"566adc7e-b616-4407-a481-286744c3e9dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJockHurt","path":"sprites/sprJockHurt/sprJockHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8254d3f8-e6c4-42cf-915a-3f791f18453f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8398abfc-4360-4f11-ba7a-ccb2b88b73f3","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8af79ca-fb97-4091-975a-f0eabd245d4b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabb89e6-6af6-45be-8c13-8cf9befb35c4","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a5ee40c-c58c-4166-b3fd-3722cc64cd9c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"566adc7e-b616-4407-a481-286744c3e9dd","path":"sprites/sprJockHurt/sprJockHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJockHurt","path":"sprites/sprJockHurt/sprJockHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81df2446-afc5-4391-b86f-1496d405721b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJockHurt",
  "tags": [],
  "resourceType": "GMSprite",
}