{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d244f13-5580-4e16-8eb7-29ecf2eb0874","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d244f13-5580-4e16-8eb7-29ecf2eb0874","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"9d244f13-5580-4e16-8eb7-29ecf2eb0874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1904df4d-e1d9-49b7-a58a-2611a6059457","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1904df4d-e1d9-49b7-a58a-2611a6059457","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"1904df4d-e1d9-49b7-a58a-2611a6059457","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7beed5c1-3baa-4b5c-8d9d-43651a4a75f8","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7beed5c1-3baa-4b5c-8d9d-43651a4a75f8","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"7beed5c1-3baa-4b5c-8d9d-43651a4a75f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a62791db-9528-4db6-be7f-fe7e8c23cea7","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a62791db-9528-4db6-be7f-fe7e8c23cea7","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"a62791db-9528-4db6-be7f-fe7e8c23cea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9524867b-4ddb-472d-9a84-75106b1bdfee","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9524867b-4ddb-472d-9a84-75106b1bdfee","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"9524867b-4ddb-472d-9a84-75106b1bdfee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c414956f-26fc-4209-8115-24b47ffa7f09","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c414956f-26fc-4209-8115-24b47ffa7f09","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"c414956f-26fc-4209-8115-24b47ffa7f09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f860c63b-4666-473a-bdc3-a3d63c7b339f","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f860c63b-4666-473a-bdc3-a3d63c7b339f","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"f860c63b-4666-473a-bdc3-a3d63c7b339f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"936c5008-c66d-4373-b954-af3303033f78","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"936c5008-c66d-4373-b954-af3303033f78","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"936c5008-c66d-4373-b954-af3303033f78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6382108-10ec-4b1a-ae6f-47cdd1717234","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6382108-10ec-4b1a-ae6f-47cdd1717234","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"LayerId":{"name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","name":"d6382108-10ec-4b1a-ae6f-47cdd1717234","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69dda0d5-f7a7-45e0-b255-bfd2d89b71cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d244f13-5580-4e16-8eb7-29ecf2eb0874","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3156a282-ba30-40b8-a311-9f41e60be718","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1904df4d-e1d9-49b7-a58a-2611a6059457","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51cd8cdd-0bde-4ca2-a754-b5133fb82e84","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7beed5c1-3baa-4b5c-8d9d-43651a4a75f8","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1acfc69-84d8-49c4-9edd-8f0bd35f2fbf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a62791db-9528-4db6-be7f-fe7e8c23cea7","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5600150-20c8-4073-b079-ee8259937ebb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9524867b-4ddb-472d-9a84-75106b1bdfee","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5314b1d3-2b08-43f4-b521-f30efe1ab6c0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c414956f-26fc-4209-8115-24b47ffa7f09","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d91e730-c842-427f-80e9-fb65b0759784","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f860c63b-4666-473a-bdc3-a3d63c7b339f","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5dd86f9-0008-4a32-93b9-894b9d869a8f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"936c5008-c66d-4373-b954-af3303033f78","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c68276f-b3c2-4457-9fbd-9590f1a999d1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6382108-10ec-4b1a-ae6f-47cdd1717234","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRhinoFreakIdle","path":"sprites/sprInvertedRhinoFreakIdle/sprInvertedRhinoFreakIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd3fffce-cd9e-45e5-b7d7-bc3dd31571e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRhinoFreakIdle",
  "tags": [],
  "resourceType": "GMSprite",
}