{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 51,
  "bbox_top": 5,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cbcd9e8-3dc7-4fcb-8551-506b493f2607","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cbcd9e8-3dc7-4fcb-8551-506b493f2607","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"5cbcd9e8-3dc7-4fcb-8551-506b493f2607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3895f0b5-cc1f-4cac-b615-49efcdf75c20","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3895f0b5-cc1f-4cac-b615-49efcdf75c20","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"3895f0b5-cc1f-4cac-b615-49efcdf75c20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a757b2ea-c3e7-4eac-a029-243e92694b95","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a757b2ea-c3e7-4eac-a029-243e92694b95","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"a757b2ea-c3e7-4eac-a029-243e92694b95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c738abc5-611a-47e7-8a06-7736682b7d9d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c738abc5-611a-47e7-8a06-7736682b7d9d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"c738abc5-611a-47e7-8a06-7736682b7d9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d043b11-08b8-4fde-9c04-1984ba22223b","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d043b11-08b8-4fde-9c04-1984ba22223b","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"2d043b11-08b8-4fde-9c04-1984ba22223b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb16ebbb-17d3-4dca-81f0-c491008f74cc","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb16ebbb-17d3-4dca-81f0-c491008f74cc","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"LayerId":{"name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","name":"fb16ebbb-17d3-4dca-81f0-c491008f74cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bc4da70b-af47-4958-8a7e-ab9d43b74bd2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cbcd9e8-3dc7-4fcb-8551-506b493f2607","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329f387e-73ff-4b4f-8679-e4d96cdecd2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3895f0b5-cc1f-4cac-b615-49efcdf75c20","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21c482bf-3867-4c71-a1bf-1eccaff71919","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a757b2ea-c3e7-4eac-a029-243e92694b95","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37b6242f-71ee-4de7-9085-667bf10a27bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c738abc5-611a-47e7-8a06-7736682b7d9d","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af2405df-8d43-425d-ad5c-a526253e5329","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d043b11-08b8-4fde-9c04-1984ba22223b","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cc62054-7685-4129-8588-c5824a30d1cf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb16ebbb-17d3-4dca-81f0-c491008f74cc","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownGuardianIdle","path":"sprites/sprCrownGuardianIdle/sprCrownGuardianIdle.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownGuardianIdle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e82d19f-05ae-492c-a259-ed5f6edeee1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownGuardianIdle",
  "tags": [],
  "resourceType": "GMSprite",
}