{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 62,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 44,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f447a286-580f-427d-9c26-764717af07b7","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f447a286-580f-427d-9c26-764717af07b7","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"f447a286-580f-427d-9c26-764717af07b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c44f6d5-3e51-41dd-9cda-4c57281ce015","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c44f6d5-3e51-41dd-9cda-4c57281ce015","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"0c44f6d5-3e51-41dd-9cda-4c57281ce015","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c3a929d-df20-4d64-987b-636a5f6ef7e0","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c3a929d-df20-4d64-987b-636a5f6ef7e0","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"6c3a929d-df20-4d64-987b-636a5f6ef7e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58237ae1-b499-4c98-aa76-c8c822b198e9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58237ae1-b499-4c98-aa76-c8c822b198e9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"58237ae1-b499-4c98-aa76-c8c822b198e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab7116b6-6a56-4893-a21f-a708f4b2975f","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7116b6-6a56-4893-a21f-a708f4b2975f","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"ab7116b6-6a56-4893-a21f-a708f4b2975f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16e04cd4-085d-49dc-a8d5-b821e47360a9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16e04cd4-085d-49dc-a8d5-b821e47360a9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"16e04cd4-085d-49dc-a8d5-b821e47360a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"057a7190-0ee2-4976-82ec-047f3c5001a2","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"057a7190-0ee2-4976-82ec-047f3c5001a2","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"057a7190-0ee2-4976-82ec-047f3c5001a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea0566af-c968-42e4-a30b-12bd9adf8d33","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea0566af-c968-42e4-a30b-12bd9adf8d33","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"LayerId":{"name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","name":"ea0566af-c968-42e4-a30b-12bd9adf8d33","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6081369-8e49-43be-93dc-98d90f5a3c63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f447a286-580f-427d-9c26-764717af07b7","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca5247c5-12f6-472d-931e-e013bf4c0835","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c44f6d5-3e51-41dd-9cda-4c57281ce015","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e3e206a-6f59-461c-b117-a829a17ccb60","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3a929d-df20-4d64-987b-636a5f6ef7e0","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8175a37a-0624-4935-9ff5-affab44de793","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58237ae1-b499-4c98-aa76-c8c822b198e9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7483eea3-8cf2-4a69-b4ba-fc1dc621772f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7116b6-6a56-4893-a21f-a708f4b2975f","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4da005b0-bf19-411f-8bb1-d299ee525cc5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16e04cd4-085d-49dc-a8d5-b821e47360a9","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d61ae29-56ab-44af-a349-8ba769c51006","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"057a7190-0ee2-4976-82ec-047f3c5001a2","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c70889-6509-4e79-a7d2-3e2f4eb222b2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea0566af-c968-42e4-a30b-12bd9adf8d33","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBusinessHogMenuSelected","path":"sprites/sprBusinessHogMenuSelected/sprBusinessHogMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f231f7f3-8be8-4aa3-8a7a-296af2fadd81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBusinessHogMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}