{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 51,
  "bbox_right": 196,
  "bbox_top": 10,
  "bbox_bottom": 241,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 250,
  "height": 250,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d049863d-0f75-4289-814c-da2cf278ae5f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d049863d-0f75-4289-814c-da2cf278ae5f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"d049863d-0f75-4289-814c-da2cf278ae5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"690c52ac-e154-4439-a9f6-12c141868c06","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"690c52ac-e154-4439-a9f6-12c141868c06","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"690c52ac-e154-4439-a9f6-12c141868c06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683fef85-e190-4bf4-ae0f-c72e2af97462","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683fef85-e190-4bf4-ae0f-c72e2af97462","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"683fef85-e190-4bf4-ae0f-c72e2af97462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c2a7da4-892f-421f-bed1-d5effa245a55","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c2a7da4-892f-421f-bed1-d5effa245a55","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"3c2a7da4-892f-421f-bed1-d5effa245a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"024594ce-8d91-4c7f-b184-c1217f4d9652","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"024594ce-8d91-4c7f-b184-c1217f4d9652","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"024594ce-8d91-4c7f-b184-c1217f4d9652","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9315921-733a-4046-92d2-434ba2f52ead","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9315921-733a-4046-92d2-434ba2f52ead","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"c9315921-733a-4046-92d2-434ba2f52ead","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84c3b562-9517-4625-8355-464fdb297cc0","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c3b562-9517-4625-8355-464fdb297cc0","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"84c3b562-9517-4625-8355-464fdb297cc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f535496-dd43-4d07-9761-30dbb067bf49","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f535496-dd43-4d07-9761-30dbb067bf49","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"2f535496-dd43-4d07-9761-30dbb067bf49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e58e21b-87e7-45bf-b455-b544e1864449","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e58e21b-87e7-45bf-b455-b544e1864449","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"1e58e21b-87e7-45bf-b455-b544e1864449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc95e71f-c62c-42de-8722-1742df8c401b","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc95e71f-c62c-42de-8722-1742df8c401b","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"bc95e71f-c62c-42de-8722-1742df8c401b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"LayerId":{"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b498b50-29ff-4ac1-98a9-ae1faf48a834","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d049863d-0f75-4289-814c-da2cf278ae5f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8ff05bb-0adf-4991-be2e-55483b0dc9e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"690c52ac-e154-4439-a9f6-12c141868c06","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a80ce9e4-a6ff-47ac-8daf-390e554e0720","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683fef85-e190-4bf4-ae0f-c72e2af97462","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eb418ca-1d4b-4f10-951d-db3a26d93af1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c2a7da4-892f-421f-bed1-d5effa245a55","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"539f6048-7ab2-4973-b404-27fa7a0714c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"024594ce-8d91-4c7f-b184-c1217f4d9652","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec1716b5-b9ec-4cdd-a06f-093049764a04","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1b6eaee-1ef0-47a4-936d-65c854b2fdd8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9315921-733a-4046-92d2-434ba2f52ead","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"608cf7bb-3c6d-45ab-8073-5ecec45c7293","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b07785b-22c5-4484-b533-ecb37c2478ee","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddd62714-3a36-433a-9a08-09fa3e2f5f0b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6d3bfac-096e-4ae0-a3ce-f8e7289f1d91","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c3b562-9517-4625-8355-464fdb297cc0","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dac341f-4459-46bf-a5ee-b01e57f06080","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f535496-dd43-4d07-9761-30dbb067bf49","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba7a6aa-4601-41e9-a167-f9d943eb6ad3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4982c87-21e0-43ec-bd05-a53e25edf0e4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e58e21b-87e7-45bf-b455-b544e1864449","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e96028df-2f89-40cc-849c-b39c37e6f593","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2fbf9e6-63e6-4bab-9e51-3a40e042d0b2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc95e71f-c62c-42de-8722-1742df8c401b","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62d3b042-b23c-4ec3-af1d-841b8de1477c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68264f07-6fcb-47a4-8437-2140465df086","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f38ebc06-7fd6-4caa-9c9e-e76b785b04e0","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89cdd502-7b0d-40ce-bedd-8fabaad6d815","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c225b70c-2a7d-4823-a482-7b2b621ce0d3","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5a84881-efd0-404a-9b37-5ef566d8ebd1","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"417ac893-c139-4110-a3d7-7684121888ce","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00d2930c-8438-474d-a678-1627dac138e8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b70a96b4-3d76-4446-a5d1-d5f2239bbcdb","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90933c06-8c5b-4bb5-841d-a0d2d7beb761","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44c4b43f-0869-4c61-8918-ed35d89c9b09","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 125,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothing2Appear","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothing2Appear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3817a5d9-599c-4a55-9133-993116d0d0fe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothing2Appear",
  "tags": [],
  "resourceType": "GMSprite",
}