{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 314,
  "bbox_top": 83,
  "bbox_bottom": 160,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 320,
  "height": 240,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b535daba-a9ed-4518-b3a6-2c68dc69b852","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b535daba-a9ed-4518-b3a6-2c68dc69b852","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"b535daba-a9ed-4518-b3a6-2c68dc69b852","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"717a7b48-100a-4544-9633-c050e0a225d6","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"717a7b48-100a-4544-9633-c050e0a225d6","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"717a7b48-100a-4544-9633-c050e0a225d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a693c79-59ee-473a-a1b2-f5c5ae91c397","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a693c79-59ee-473a-a1b2-f5c5ae91c397","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"0a693c79-59ee-473a-a1b2-f5c5ae91c397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f02fe4f-1e2f-4b34-908e-5f77da2af87e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f02fe4f-1e2f-4b34-908e-5f77da2af87e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"4f02fe4f-1e2f-4b34-908e-5f77da2af87e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0008e094-81b6-47b3-84a8-165a3f0c582d","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0008e094-81b6-47b3-84a8-165a3f0c582d","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"0008e094-81b6-47b3-84a8-165a3f0c582d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eca53018-57b2-4237-a603-0341731568ca","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eca53018-57b2-4237-a603-0341731568ca","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"eca53018-57b2-4237-a603-0341731568ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8be07d00-78bf-4ecf-a04d-d72fa2428c0e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8be07d00-78bf-4ecf-a04d-d72fa2428c0e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"8be07d00-78bf-4ecf-a04d-d72fa2428c0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bafa445-7059-4b84-ae71-7916d83c04bd","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bafa445-7059-4b84-ae71-7916d83c04bd","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"3bafa445-7059-4b84-ae71-7916d83c04bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d3ec42d-eb27-45c8-ace0-1b552c267670","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d3ec42d-eb27-45c8-ace0-1b552c267670","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"4d3ec42d-eb27-45c8-ace0-1b552c267670","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c87e5494-7ca4-4bc8-a18c-709f7b9ad11b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c87e5494-7ca4-4bc8-a18c-709f7b9ad11b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"c87e5494-7ca4-4bc8-a18c-709f7b9ad11b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf77d258-40c4-4118-993f-989d17eb1f44","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf77d258-40c4-4118-993f-989d17eb1f44","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"cf77d258-40c4-4118-993f-989d17eb1f44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4da2223b-e1f1-4516-8655-b93344d3bf5f","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4da2223b-e1f1-4516-8655-b93344d3bf5f","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"4da2223b-e1f1-4516-8655-b93344d3bf5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43270233-4a08-439c-a7c4-b89e14a1259f","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43270233-4a08-439c-a7c4-b89e14a1259f","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"43270233-4a08-439c-a7c4-b89e14a1259f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca228e4a-eba6-4be8-8a3b-ca8cb74f804c","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca228e4a-eba6-4be8-8a3b-ca8cb74f804c","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"ca228e4a-eba6-4be8-8a3b-ca8cb74f804c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8d7d315-d0b9-410e-ab03-609770985ecc","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8d7d315-d0b9-410e-ab03-609770985ecc","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"d8d7d315-d0b9-410e-ab03-609770985ecc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45155fee-8c1d-412d-a46f-fc4ee0bbe9fa","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45155fee-8c1d-412d-a46f-fc4ee0bbe9fa","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"45155fee-8c1d-412d-a46f-fc4ee0bbe9fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d17c63fb-b26c-4353-9237-be38a49c3f8b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d17c63fb-b26c-4353-9237-be38a49c3f8b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"d17c63fb-b26c-4353-9237-be38a49c3f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b042c2c9-21a1-4a3f-a141-fa0b17e6fa93","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b042c2c9-21a1-4a3f-a141-fa0b17e6fa93","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"b042c2c9-21a1-4a3f-a141-fa0b17e6fa93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3db99cd-c974-4edf-af73-eb251e34c9ca","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3db99cd-c974-4edf-af73-eb251e34c9ca","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"a3db99cd-c974-4edf-af73-eb251e34c9ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3a2a92d-3d05-4c23-bade-f1d3a80ba868","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3a2a92d-3d05-4c23-bade-f1d3a80ba868","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"a3a2a92d-3d05-4c23-bade-f1d3a80ba868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2adb5def-95f3-41ce-b58c-3e67e0458037","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2adb5def-95f3-41ce-b58c-3e67e0458037","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"2adb5def-95f3-41ce-b58c-3e67e0458037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b028204e-700d-48dd-a2ac-931eff1dc65b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b028204e-700d-48dd-a2ac-931eff1dc65b","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"b028204e-700d-48dd-a2ac-931eff1dc65b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48cdfc40-6389-4482-b26c-0c4e6fa7064e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48cdfc40-6389-4482-b26c-0c4e6fa7064e","path":"sprites/sprLogo4/sprLogo4.yy",},"LayerId":{"name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","name":"48cdfc40-6389-4482-b26c-0c4e6fa7064e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 23.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce072e32-1385-400e-8243-ad0f68b9d4b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b535daba-a9ed-4518-b3a6-2c68dc69b852","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6a099bd-dfa1-47a9-9bc5-e2e5b29994db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"717a7b48-100a-4544-9633-c050e0a225d6","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"497ce443-2c3e-41a4-af9c-5d10fda2bfec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a693c79-59ee-473a-a1b2-f5c5ae91c397","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12e9591f-7162-49c0-bbb4-1cd2d8f2f75b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f02fe4f-1e2f-4b34-908e-5f77da2af87e","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d54a93af-1a1d-4a41-8a65-ef49481a9fe7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0008e094-81b6-47b3-84a8-165a3f0c582d","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"136742fc-78b4-4dca-8f88-90fbb40617a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eca53018-57b2-4237-a603-0341731568ca","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45cec6c1-dfc8-44a4-837a-f4005390bbb8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8be07d00-78bf-4ecf-a04d-d72fa2428c0e","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bd9a641-9270-48d3-98e2-bc63eb04b209","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bafa445-7059-4b84-ae71-7916d83c04bd","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d907d3-b2c3-43ae-991e-338dafaa02e2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d3ec42d-eb27-45c8-ace0-1b552c267670","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc46c465-feaf-4998-b980-3c403c0da09a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c87e5494-7ca4-4bc8-a18c-709f7b9ad11b","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5ad46b5-6abc-4294-be2c-9fe035086519","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf77d258-40c4-4118-993f-989d17eb1f44","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4b68ffa-1d88-41ca-b5eb-600d8c7459c5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4da2223b-e1f1-4516-8655-b93344d3bf5f","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfd4c154-958d-47cd-9d3a-ad36049e8fb0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43270233-4a08-439c-a7c4-b89e14a1259f","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3ccc918-8237-413a-aed3-e9eb9d6e6748","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca228e4a-eba6-4be8-8a3b-ca8cb74f804c","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21ab90ed-9216-45db-ba64-bc3a1a9c5afb","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8d7d315-d0b9-410e-ab03-609770985ecc","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3856b548-0d2d-4bbf-a86f-5bedc1831ed9","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45155fee-8c1d-412d-a46f-fc4ee0bbe9fa","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00eed5eb-2885-4ad3-83e6-0e8e801a0ec4","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d17c63fb-b26c-4353-9237-be38a49c3f8b","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73f4608a-79aa-457e-9864-f21ec20e0dc5","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b042c2c9-21a1-4a3f-a141-fa0b17e6fa93","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d94214ee-4044-43da-987c-feebeefb49c9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3db99cd-c974-4edf-af73-eb251e34c9ca","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e63495ba-2f1b-4743-997a-e5ce8fa8722e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3a2a92d-3d05-4c23-bade-f1d3a80ba868","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a13ce53c-daa1-42a2-82e8-64d3cadeceb0","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2adb5def-95f3-41ce-b58c-3e67e0458037","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f3b4cf-ea36-473a-b71d-d45c2f7803ea","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b028204e-700d-48dd-a2ac-931eff1dc65b","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"363b58f7-99df-44d6-9779-f061ea2590b2","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48cdfc40-6389-4482-b26c-0c4e6fa7064e","path":"sprites/sprLogo4/sprLogo4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 160,
    "yorigin": 120,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLogo4","path":"sprites/sprLogo4/sprLogo4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed5c9214-ebd5-411f-a923-9134fa6061ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLogo4",
  "tags": [],
  "resourceType": "GMSprite",
}