{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 18,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9f2a4e0-076e-4b3d-bd38-490adcdc3989","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9f2a4e0-076e-4b3d-bd38-490adcdc3989","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":{"name":"306a626a-094f-45b6-abfd-a324d6d26b05","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSewerPipeDead","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"e9f2a4e0-076e-4b3d-bd38-490adcdc3989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f04ea95b-be20-465c-a9c7-b3f56da26cc2","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f04ea95b-be20-465c-a9c7-b3f56da26cc2","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":{"name":"306a626a-094f-45b6-abfd-a324d6d26b05","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSewerPipeDead","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"f04ea95b-be20-465c-a9c7-b3f56da26cc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99b7f258-0833-4065-8a0a-9670e3106b5f","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99b7f258-0833-4065-8a0a-9670e3106b5f","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"LayerId":{"name":"306a626a-094f-45b6-abfd-a324d6d26b05","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSewerPipeDead","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","name":"99b7f258-0833-4065-8a0a-9670e3106b5f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSewerPipeDead","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81298fdf-8834-4c9e-b7ef-1af89a42da63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9f2a4e0-076e-4b3d-bd38-490adcdc3989","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e52c1b15-7580-43a3-9856-b6a5b58f444f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f04ea95b-be20-465c-a9c7-b3f56da26cc2","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41f8a8c6-4fa2-4b55-8a74-acd2669bf72a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99b7f258-0833-4065-8a0a-9670e3106b5f","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSewerPipeDead","path":"sprites/sprSewerPipeDead/sprSewerPipeDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprSewerPipeDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"306a626a-094f-45b6-abfd-a324d6d26b05","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Props/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSewerPipeDead",
  "tags": [],
  "resourceType": "GMSprite",
}