{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 20,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53f8f7eb-e7b3-4966-a474-e6ff588a38cc","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f8f7eb-e7b3-4966-a474-e6ff588a38cc","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":{"name":"3e4dbadf-1c00-418c-98f6-771ef487d55f","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"53f8f7eb-e7b3-4966-a474-e6ff588a38cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03f5df27-e982-4ffe-994e-a1a4b6e35163","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03f5df27-e982-4ffe-994e-a1a4b6e35163","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":{"name":"3e4dbadf-1c00-418c-98f6-771ef487d55f","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"03f5df27-e982-4ffe-994e-a1a4b6e35163","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db54bb36-9ebc-4b4a-a45d-5f39966692a9","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db54bb36-9ebc-4b4a-a45d-5f39966692a9","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":{"name":"3e4dbadf-1c00-418c-98f6-771ef487d55f","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"db54bb36-9ebc-4b4a-a45d-5f39966692a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a40f526a-9e81-4e4e-82ae-b09a4c4171fe","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a40f526a-9e81-4e4e-82ae-b09a4c4171fe","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"LayerId":{"name":"3e4dbadf-1c00-418c-98f6-771ef487d55f","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","name":"a40f526a-9e81-4e4e-82ae-b09a4c4171fe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7cf189c7-70d3-4788-83d0-6d3635834d7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f8f7eb-e7b3-4966-a474-e6ff588a38cc","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe04dee0-6a66-483a-bc43-ce8491f01940","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03f5df27-e982-4ffe-994e-a1a4b6e35163","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffef44dc-4c0d-4dcf-a182-3a7ec8dc6321","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db54bb36-9ebc-4b4a-a45d-5f39966692a9","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c72c7f-8bf1-47ba-8f24-0338939826a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a40f526a-9e81-4e4e-82ae-b09a4c4171fe","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedAssassinBossIdle","path":"sprites/sprInvertedAssassinBossIdle/sprInvertedAssassinBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e4dbadf-1c00-418c-98f6-771ef487d55f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedAssassinBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}