{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5d5d003-0b25-46e2-83b2-1ef4f41c2150","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5d5d003-0b25-46e2-83b2-1ef4f41c2150","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":{"name":"278f44d2-bdd3-4eae-8dd0-e7636db830b3","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChandelierHurt","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"d5d5d003-0b25-46e2-83b2-1ef4f41c2150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d073799c-4e90-4617-b13b-c6b566130a5a","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d073799c-4e90-4617-b13b-c6b566130a5a","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":{"name":"278f44d2-bdd3-4eae-8dd0-e7636db830b3","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChandelierHurt","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"d073799c-4e90-4617-b13b-c6b566130a5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e629d61-e0b4-4017-bedb-ce10356b2349","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e629d61-e0b4-4017-bedb-ce10356b2349","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"LayerId":{"name":"278f44d2-bdd3-4eae-8dd0-e7636db830b3","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChandelierHurt","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","name":"9e629d61-e0b4-4017-bedb-ce10356b2349","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChandelierHurt","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cae213f5-2c05-448c-b6ac-d27271ea66c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5d5d003-0b25-46e2-83b2-1ef4f41c2150","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"635e37dd-9b72-4171-acff-6d69ce007466","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d073799c-4e90-4617-b13b-c6b566130a5a","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"395f0d05-e29a-4690-9311-9f12563dfe15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e629d61-e0b4-4017-bedb-ce10356b2349","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChandelierHurt","path":"sprites/sprChandelierHurt/sprChandelierHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprChandelierHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"278f44d2-bdd3-4eae-8dd0-e7636db830b3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChandelierHurt",
  "tags": [],
  "resourceType": "GMSprite",
}