{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 31,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d45f00ce-d4a4-4ae0-8d9f-7af8a7c3ff2d","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45f00ce-d4a4-4ae0-8d9f-7af8a7c3ff2d","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"d45f00ce-d4a4-4ae0-8d9f-7af8a7c3ff2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6f8f740-0269-4e6a-aa34-5cdfc42d8455","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6f8f740-0269-4e6a-aa34-5cdfc42d8455","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"a6f8f740-0269-4e6a-aa34-5cdfc42d8455","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20295d9a-7e54-402a-acd6-e50b4313c751","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20295d9a-7e54-402a-acd6-e50b4313c751","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"20295d9a-7e54-402a-acd6-e50b4313c751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4766b2f6-8edc-49aa-ac27-fd19ceafcec2","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4766b2f6-8edc-49aa-ac27-fd19ceafcec2","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"4766b2f6-8edc-49aa-ac27-fd19ceafcec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6d894be-a949-429a-8ce2-52e2df06bd0f","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6d894be-a949-429a-8ce2-52e2df06bd0f","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"b6d894be-a949-429a-8ce2-52e2df06bd0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1499293-6a1c-4531-980c-295b62e64de7","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1499293-6a1c-4531-980c-295b62e64de7","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"LayerId":{"name":"d3e394a5-d6d0-4964-ab34-64a57605e126","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","name":"e1499293-6a1c-4531-980c-295b62e64de7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"504b6a6d-3882-409c-8166-ee448e563042","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45f00ce-d4a4-4ae0-8d9f-7af8a7c3ff2d","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b2573b-1e48-4fa1-ac59-e58677ce8abe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6f8f740-0269-4e6a-aa34-5cdfc42d8455","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c8a5dd5-f3ce-4b8f-8740-dd730afe2cf4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20295d9a-7e54-402a-acd6-e50b4313c751","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ad630fb-64ea-4714-9008-ea36e3b0d610","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4766b2f6-8edc-49aa-ac27-fd19ceafcec2","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b516b11e-f015-4891-9116-c306469472d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6d894be-a949-429a-8ce2-52e2df06bd0f","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ac681ff-734c-480a-999a-de1e2d38d0d1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1499293-6a1c-4531-980c-295b62e64de7","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24CWalk","path":"sprites/sprMutant24CWalk/sprMutant24CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3e394a5-d6d0-4964-ab34-64a57605e126","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ElementorC",
    "path": "folders/Sprites/Player/Custom/Elementor/ElementorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}