{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b96099df-c285-42ba-b2d1-ab9938a69f1d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b96099df-c285-42ba-b2d1-ab9938a69f1d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"b96099df-c285-42ba-b2d1-ab9938a69f1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1af9c8da-19a9-4369-b043-f3dc3c83a639","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1af9c8da-19a9-4369-b043-f3dc3c83a639","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"1af9c8da-19a9-4369-b043-f3dc3c83a639","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbc54514-3a6a-4197-8eab-134acd51c183","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbc54514-3a6a-4197-8eab-134acd51c183","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"bbc54514-3a6a-4197-8eab-134acd51c183","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d59c5fa8-65dc-4af8-b394-3b98984cbcce","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d59c5fa8-65dc-4af8-b394-3b98984cbcce","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"d59c5fa8-65dc-4af8-b394-3b98984cbcce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52f9fe6e-d7f2-48ee-9358-7e495a29d09e","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52f9fe6e-d7f2-48ee-9358-7e495a29d09e","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"52f9fe6e-d7f2-48ee-9358-7e495a29d09e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a888b8c7-2644-4a43-9377-20d62e577321","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a888b8c7-2644-4a43-9377-20d62e577321","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"a888b8c7-2644-4a43-9377-20d62e577321","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8df24089-a8f7-493b-bcf3-4cb75c827e6d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8df24089-a8f7-493b-bcf3-4cb75c827e6d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"LayerId":{"name":"465dce8b-f977-437f-afcc-c6ee34f6b865","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","name":"8df24089-a8f7-493b-bcf3-4cb75c827e6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd92741f-a650-428c-a520-858eb8bca34e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b96099df-c285-42ba-b2d1-ab9938a69f1d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3b94da1-201e-47a0-95f8-1270ce73985f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1af9c8da-19a9-4369-b043-f3dc3c83a639","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51187211-7aee-4b4c-9aa8-d4ea3cc87aba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbc54514-3a6a-4197-8eab-134acd51c183","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eead4fa-1028-4802-bf9b-41549633ab34","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d59c5fa8-65dc-4af8-b394-3b98984cbcce","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"149e2965-797a-4aec-a968-2087f87062b3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52f9fe6e-d7f2-48ee-9358-7e495a29d09e","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0216983-9f45-4994-abba-11f11cd7a890","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a888b8c7-2644-4a43-9377-20d62e577321","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8311bbdd-ea89-4b32-a511-93e3d0f8e939","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8df24089-a8f7-493b-bcf3-4cb75c827e6d","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodPistol","path":"sprites/sprBloodPistol/sprBloodPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"465dce8b-f977-437f-afcc-c6ee34f6b865","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodPistol",
  "tags": [],
  "resourceType": "GMSprite",
}