{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc4dbd63-846b-4507-bac6-818259dabf8a","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc4dbd63-846b-4507-bac6-818259dabf8a","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":{"name":"efac2fe4-c372-4710-b8a6-5452182135a0","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeHurt","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"dc4dbd63-846b-4507-bac6-818259dabf8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad073e62-1a10-4a38-a024-2fd45fca418e","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad073e62-1a10-4a38-a024-2fd45fca418e","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":{"name":"efac2fe4-c372-4710-b8a6-5452182135a0","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeHurt","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"ad073e62-1a10-4a38-a024-2fd45fca418e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1bf2943-9988-4ef1-97ae-2fa430173768","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1bf2943-9988-4ef1-97ae-2fa430173768","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"LayerId":{"name":"efac2fe4-c372-4710-b8a6-5452182135a0","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeHurt","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","name":"e1bf2943-9988-4ef1-97ae-2fa430173768","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolesargeHurt","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86830d6e-6337-49df-9f89-d89d9f78212b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc4dbd63-846b-4507-bac6-818259dabf8a","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"358258a0-2bcf-4d88-9fbd-abbbb81c30ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad073e62-1a10-4a38-a024-2fd45fca418e","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5439b3a-2c3e-4532-811d-843200795ebc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1bf2943-9988-4ef1-97ae-2fa430173768","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolesargeHurt","path":"sprites/sprMolesargeHurt/sprMolesargeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"efac2fe4-c372-4710-b8a6-5452182135a0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolesargeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}