{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b923f5eb-9708-462a-89dc-9723ed68d80f","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b923f5eb-9708-462a-89dc-9723ed68d80f","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":{"name":"808f3bf2-8b31-4dd1-ba99-2b9cdfab528d","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"b923f5eb-9708-462a-89dc-9723ed68d80f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f24aeba8-1c2b-49c3-bda5-1ef84cb5608e","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f24aeba8-1c2b-49c3-bda5-1ef84cb5608e","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":{"name":"808f3bf2-8b31-4dd1-ba99-2b9cdfab528d","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"f24aeba8-1c2b-49c3-bda5-1ef84cb5608e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42c99351-bdf4-4bb0-ab68-0a75dc84a34c","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42c99351-bdf4-4bb0-ab68-0a75dc84a34c","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":{"name":"808f3bf2-8b31-4dd1-ba99-2b9cdfab528d","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"42c99351-bdf4-4bb0-ab68-0a75dc84a34c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"420820ac-1d55-437c-b23b-3c955b4a5fc7","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"420820ac-1d55-437c-b23b-3c955b4a5fc7","path":"sprites/sprDebris100/sprDebris100.yy",},"LayerId":{"name":"808f3bf2-8b31-4dd1-ba99-2b9cdfab528d","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","name":"420820ac-1d55-437c-b23b-3c955b4a5fc7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"230177bb-a0b0-4e0d-a199-ca9f07bdc234","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b923f5eb-9708-462a-89dc-9723ed68d80f","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e5a6cb1-145b-4418-a801-03b5715f22f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f24aeba8-1c2b-49c3-bda5-1ef84cb5608e","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"190aba4c-ac52-46d9-9c3a-1e5d37d30492","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42c99351-bdf4-4bb0-ab68-0a75dc84a34c","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3bb4eb5-5ef3-4356-9c5d-3ab816fe778e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"420820ac-1d55-437c-b23b-3c955b4a5fc7","path":"sprites/sprDebris100/sprDebris100.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris100","path":"sprites/sprDebris100/sprDebris100.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"808f3bf2-8b31-4dd1-ba99-2b9cdfab528d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris100",
  "tags": [],
  "resourceType": "GMSprite",
}