{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b5a4936-437a-4e42-9d3a-5f9aecd2feba","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5a4936-437a-4e42-9d3a-5f9aecd2feba","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"4b5a4936-437a-4e42-9d3a-5f9aecd2feba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1540d07f-f0d3-4b6c-857a-c285fe08c655","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1540d07f-f0d3-4b6c-857a-c285fe08c655","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"1540d07f-f0d3-4b6c-857a-c285fe08c655","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59178b88-11c1-4694-92af-dd9ba39aa602","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59178b88-11c1-4694-92af-dd9ba39aa602","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"59178b88-11c1-4694-92af-dd9ba39aa602","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6780037-5907-49f3-8df1-20ce1f26950e","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6780037-5907-49f3-8df1-20ce1f26950e","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"f6780037-5907-49f3-8df1-20ce1f26950e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc251e2c-a21f-4d91-b942-c878a23b1f0a","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc251e2c-a21f-4d91-b942-c878a23b1f0a","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"fc251e2c-a21f-4d91-b942-c878a23b1f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f7ae374-dc84-4a03-b89d-73663dffe412","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f7ae374-dc84-4a03-b89d-73663dffe412","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"7f7ae374-dc84-4a03-b89d-73663dffe412","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8252226b-59a8-4f7c-b818-88e91f13f9b2","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8252226b-59a8-4f7c-b818-88e91f13f9b2","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"8252226b-59a8-4f7c-b818-88e91f13f9b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89570ea-de79-4296-9969-cb48334ad572","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89570ea-de79-4296-9969-cb48334ad572","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"c89570ea-de79-4296-9969-cb48334ad572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20389cf5-1862-4d03-8238-25210bf85de9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20389cf5-1862-4d03-8238-25210bf85de9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"LayerId":{"name":"98fa3b60-a4ab-49ba-8143-978275119fd9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","name":"20389cf5-1862-4d03-8238-25210bf85de9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9774fd59-3063-4275-910a-f101e644765a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5a4936-437a-4e42-9d3a-5f9aecd2feba","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"765cd926-caee-46a0-b104-87162bcdf576","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1540d07f-f0d3-4b6c-857a-c285fe08c655","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abc0a04c-6d56-41bc-8212-13b998ecfb22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59178b88-11c1-4694-92af-dd9ba39aa602","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59bf8069-4ac3-4559-83e7-2c0c294aff01","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6780037-5907-49f3-8df1-20ce1f26950e","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d390c466-3de7-4f19-a225-9adad2688738","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc251e2c-a21f-4d91-b942-c878a23b1f0a","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f8473b4-465f-4774-b72e-39fed5ff8cf8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f7ae374-dc84-4a03-b89d-73663dffe412","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39993847-9d32-417f-9cb8-96a94c144b8a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8252226b-59a8-4f7c-b818-88e91f13f9b2","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07cfaff8-04cb-4083-b7d6-eee489ea3216","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89570ea-de79-4296-9969-cb48334ad572","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3654e5e0-0733-460d-b8b5-af43613724ce","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20389cf5-1862-4d03-8238-25210bf85de9","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskSmallExplosion","path":"sprites/mskSmallExplosion/mskSmallExplosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98fa3b60-a4ab-49ba-8143-978275119fd9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskSmallExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}