{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b175a80-8d98-442d-ab2b-5c5aaee43e21","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b175a80-8d98-442d-ab2b-5c5aaee43e21","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"9b175a80-8d98-442d-ab2b-5c5aaee43e21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed3b260c-d9f9-4e65-bafa-2b7ffa932132","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed3b260c-d9f9-4e65-bafa-2b7ffa932132","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"ed3b260c-d9f9-4e65-bafa-2b7ffa932132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32833206-9e40-4680-9938-3c326cda689f","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32833206-9e40-4680-9938-3c326cda689f","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"32833206-9e40-4680-9938-3c326cda689f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba67c794-a405-4587-9b6f-925b98503add","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba67c794-a405-4587-9b6f-925b98503add","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"ba67c794-a405-4587-9b6f-925b98503add","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63683f27-ad7b-4cc9-a000-1ecdb3ff4177","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63683f27-ad7b-4cc9-a000-1ecdb3ff4177","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"63683f27-ad7b-4cc9-a000-1ecdb3ff4177","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"124dd6a5-a73b-4a56-aa4c-45553c5b03b5","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"124dd6a5-a73b-4a56-aa4c-45553c5b03b5","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"124dd6a5-a73b-4a56-aa4c-45553c5b03b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54f6aa3e-ce2a-4a97-9449-f1fec1d9cca1","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54f6aa3e-ce2a-4a97-9449-f1fec1d9cca1","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"LayerId":{"name":"8467339b-5ad9-4ab6-ada3-42390cb17779","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","name":"54f6aa3e-ce2a-4a97-9449-f1fec1d9cca1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfb4af12-74fc-403e-acf1-9a10e05910e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b175a80-8d98-442d-ab2b-5c5aaee43e21","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e3aa264-620e-4171-a701-8051f14d3ef6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed3b260c-d9f9-4e65-bafa-2b7ffa932132","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"489ef1a1-37f6-4e09-acea-2d1af34d63c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32833206-9e40-4680-9938-3c326cda689f","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52266ccd-c60e-45cc-9276-c2933242d6d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba67c794-a405-4587-9b6f-925b98503add","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"668dd7b9-e94f-42b8-91e8-cb794a9c41d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63683f27-ad7b-4cc9-a000-1ecdb3ff4177","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e0b3d09-38ef-411f-87b7-48eecf880532","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"124dd6a5-a73b-4a56-aa4c-45553c5b03b5","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"095309a2-afd7-4b53-a1dd-e5fa59be0c8c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f6aa3e-ce2a-4a97-9449-f1fec1d9cca1","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShotgun","path":"sprites/sprUltraShotgun/sprUltraShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8467339b-5ad9-4ab6-ada3-42390cb17779","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}