{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa4316a0-37eb-40d4-bbb4-f0b81fcf0518","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa4316a0-37eb-40d4-bbb4-f0b81fcf0518","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"aa4316a0-37eb-40d4-bbb4-f0b81fcf0518","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c438bba1-6ba1-453f-94a0-9184234d5725","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c438bba1-6ba1-453f-94a0-9184234d5725","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"c438bba1-6ba1-453f-94a0-9184234d5725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c211678-1335-486a-a51a-a6305ecc44d0","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c211678-1335-486a-a51a-a6305ecc44d0","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"6c211678-1335-486a-a51a-a6305ecc44d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6d2400e-5013-41a0-a631-03207c7e3428","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6d2400e-5013-41a0-a631-03207c7e3428","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"a6d2400e-5013-41a0-a631-03207c7e3428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38fa8aab-1933-46e5-aa68-da29980c7562","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38fa8aab-1933-46e5-aa68-da29980c7562","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"38fa8aab-1933-46e5-aa68-da29980c7562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc0422b3-7a0f-48db-99ef-2f2c7bd18849","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc0422b3-7a0f-48db-99ef-2f2c7bd18849","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"dc0422b3-7a0f-48db-99ef-2f2c7bd18849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0159d7e-549d-4ca9-b4ab-63a455ee3c6b","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0159d7e-549d-4ca9-b4ab-63a455ee3c6b","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"LayerId":{"name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","name":"f0159d7e-549d-4ca9-b4ab-63a455ee3c6b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bc1577c-1728-42a4-94b6-8a16b394eab9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa4316a0-37eb-40d4-bbb4-f0b81fcf0518","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9693effa-2a32-413c-a89a-f5887a6b5c93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c438bba1-6ba1-453f-94a0-9184234d5725","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14e98a8b-4456-4a9d-964c-cef09f1dcacd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c211678-1335-486a-a51a-a6305ecc44d0","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0519faa-fdfe-40fe-94c1-db154ca14200","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6d2400e-5013-41a0-a631-03207c7e3428","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5969bb12-e173-473f-81b1-a29bee62a21d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38fa8aab-1933-46e5-aa68-da29980c7562","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad1955dd-a0b5-4440-9bb3-1078a1dfc28a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc0422b3-7a0f-48db-99ef-2f2c7bd18849","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"752a48dd-7776-4fd5-80ab-5de08d7663f7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0159d7e-549d-4ca9-b4ab-63a455ee3c6b","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInfinityLaserGun","path":"sprites/sprInfinityLaserGun/sprInfinityLaserGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab8bbe97-78ac-4b72-85ed-0a4c18bd00aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInfinityLaserGun",
  "tags": [],
  "resourceType": "GMSprite",
}