{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57e117a4-fc56-44a9-a919-9c932f8534c9","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57e117a4-fc56-44a9-a919-9c932f8534c9","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"57e117a4-fc56-44a9-a919-9c932f8534c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be68c7f1-ac80-4d89-9b40-a307cdea6e3b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be68c7f1-ac80-4d89-9b40-a307cdea6e3b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"be68c7f1-ac80-4d89-9b40-a307cdea6e3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55aa367a-52b3-4812-9754-b3119ec83a0b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55aa367a-52b3-4812-9754-b3119ec83a0b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"55aa367a-52b3-4812-9754-b3119ec83a0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c86fe734-3687-44da-b5ce-227d1e2882c3","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c86fe734-3687-44da-b5ce-227d1e2882c3","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"c86fe734-3687-44da-b5ce-227d1e2882c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13297231-c25d-43aa-8a2f-4afb92d3451c","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13297231-c25d-43aa-8a2f-4afb92d3451c","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"13297231-c25d-43aa-8a2f-4afb92d3451c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39be908c-2287-4981-a90b-7978b307d0f0","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39be908c-2287-4981-a90b-7978b307d0f0","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"LayerId":{"name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","name":"39be908c-2287-4981-a90b-7978b307d0f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5c0ed7f-d545-44c9-9e71-a197c7b9e16f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57e117a4-fc56-44a9-a919-9c932f8534c9","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5da02c42-2889-4329-ac91-5bdfdbc6fa4e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be68c7f1-ac80-4d89-9b40-a307cdea6e3b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e36c96c6-10ac-4f21-8d66-a57811c562bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55aa367a-52b3-4812-9754-b3119ec83a0b","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a420ee85-a2c5-4e9e-a65e-01717783ee74","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c86fe734-3687-44da-b5ce-227d1e2882c3","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25fe9c60-fed8-4ff6-b385-2a82e07a78bb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13297231-c25d-43aa-8a2f-4afb92d3451c","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cabb3ff9-1cba-4145-a740-21647d22edd5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39be908c-2287-4981-a90b-7978b307d0f0","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyFreakDead","path":"sprites/sprAllyFreakDead/sprAllyFreakDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58c0277a-6bc6-458f-a6f7-bc8a723e7aad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyFreakDead",
  "tags": [],
  "resourceType": "GMSprite",
}