{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 5,
  "bbox_top": 1,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c14a8a4b-4502-4d26-9893-30f24f783c11","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c14a8a4b-4502-4d26-9893-30f24f783c11","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":{"name":"e50891e3-7d9d-4d0a-8bb0-234003c29fca","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowFlake","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"c14a8a4b-4502-4d26-9893-30f24f783c11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07dfd9b5-4847-45b3-917d-8d18e03fd216","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07dfd9b5-4847-45b3-917d-8d18e03fd216","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":{"name":"e50891e3-7d9d-4d0a-8bb0-234003c29fca","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowFlake","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"07dfd9b5-4847-45b3-917d-8d18e03fd216","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be19ec9b-7fcb-4528-8324-4bf243804163","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be19ec9b-7fcb-4528-8324-4bf243804163","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"LayerId":{"name":"e50891e3-7d9d-4d0a-8bb0-234003c29fca","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowFlake","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","name":"be19ec9b-7fcb-4528-8324-4bf243804163","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowFlake","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c8dc8f7d-eec4-44b0-877f-ce59700bf210","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c14a8a4b-4502-4d26-9893-30f24f783c11","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b568089a-f762-4332-9d61-201e12418d4b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07dfd9b5-4847-45b3-917d-8d18e03fd216","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0736178d-9534-4496-b8ee-963f3ca2f53d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be19ec9b-7fcb-4528-8324-4bf243804163","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowFlake","path":"sprites/sprSnowFlake/sprSnowFlake.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e50891e3-7d9d-4d0a-8bb0-234003c29fca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowFlake",
  "tags": [],
  "resourceType": "GMSprite",
}