{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22f7bb90-490e-4bf8-b691-a3853086fb8a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f7bb90-490e-4bf8-b691-a3853086fb8a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"22f7bb90-490e-4bf8-b691-a3853086fb8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"816af0bf-5fc6-4b37-8df6-34ce72f88e4a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"816af0bf-5fc6-4b37-8df6-34ce72f88e4a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"816af0bf-5fc6-4b37-8df6-34ce72f88e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4564763d-1236-451a-9b70-2fb37509e10b","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4564763d-1236-451a-9b70-2fb37509e10b","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"4564763d-1236-451a-9b70-2fb37509e10b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57b13ee9-1b72-4f66-9695-9a1550bf47c9","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57b13ee9-1b72-4f66-9695-9a1550bf47c9","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"57b13ee9-1b72-4f66-9695-9a1550bf47c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc92578a-87f4-41c3-ac23-a043e461beba","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc92578a-87f4-41c3-ac23-a043e461beba","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"fc92578a-87f4-41c3-ac23-a043e461beba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b51d3281-3f3e-4fcb-964c-67b2c86a4196","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b51d3281-3f3e-4fcb-964c-67b2c86a4196","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"LayerId":{"name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","name":"b51d3281-3f3e-4fcb-964c-67b2c86a4196","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2979c5d9-c826-411c-a258-34a73d93dfb7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f7bb90-490e-4bf8-b691-a3853086fb8a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7388bea4-c242-493f-a5a2-ffaf50255501","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"816af0bf-5fc6-4b37-8df6-34ce72f88e4a","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bb025e4-12c7-43b1-a344-27f6bc6d12bc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4564763d-1236-451a-9b70-2fb37509e10b","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfe7e92a-5405-484a-ab40-1325798d8854","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57b13ee9-1b72-4f66-9695-9a1550bf47c9","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e7aab63-2896-4243-8203-3acd5901f6d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc92578a-87f4-41c3-ac23-a043e461beba","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bea3f8d-3582-48a0-8948-3d3eca118df0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b51d3281-3f3e-4fcb-964c-67b2c86a4196","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyFreakWalk","path":"sprites/sprAllyFreakWalk/sprAllyFreakWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f7b1b3f-5c0c-4b60-9024-e2ff6e4dc7ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyFreakWalk",
  "tags": [],
  "resourceType": "GMSprite",
}