{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"592c3fb1-9653-480d-9356-dd9b232d85dd","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592c3fb1-9653-480d-9356-dd9b232d85dd","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"LayerId":{"name":"86f2d772-f89f-4199-812b-e7b6db17d7cf","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaBall","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","name":"592c3fb1-9653-480d-9356-dd9b232d85dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eff92cea-3d1a-4ccc-a156-5298e1007c2d","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eff92cea-3d1a-4ccc-a156-5298e1007c2d","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"LayerId":{"name":"86f2d772-f89f-4199-812b-e7b6db17d7cf","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMiniPlasmaBall","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","name":"eff92cea-3d1a-4ccc-a156-5298e1007c2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMiniPlasmaBall","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"633271e6-384a-4553-b023-aef9a3b5ee51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592c3fb1-9653-480d-9356-dd9b232d85dd","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bff003b-cdb7-4705-86a0-dad8779f8004","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eff92cea-3d1a-4ccc-a156-5298e1007c2d","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMiniPlasmaBall","path":"sprites/sprMiniPlasmaBall/sprMiniPlasmaBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86f2d772-f89f-4199-812b-e7b6db17d7cf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMiniPlasmaBall",
  "tags": [],
  "resourceType": "GMSprite",
}