{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6cdfd1f-2358-4a17-90fd-771fb424bbd3","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6cdfd1f-2358-4a17-90fd-771fb424bbd3","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"c6cdfd1f-2358-4a17-90fd-771fb424bbd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc671e8c-7550-469c-b6b0-417aa08fa1be","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc671e8c-7550-469c-b6b0-417aa08fa1be","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"bc671e8c-7550-469c-b6b0-417aa08fa1be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba603efd-0dba-4b18-b95c-1183e142ec43","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba603efd-0dba-4b18-b95c-1183e142ec43","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"ba603efd-0dba-4b18-b95c-1183e142ec43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74ad5847-cd55-4885-bb68-e9c8a09d827f","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74ad5847-cd55-4885-bb68-e9c8a09d827f","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"74ad5847-cd55-4885-bb68-e9c8a09d827f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e717d0c-a4d3-4cc8-b32e-b8c00bc77cc0","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e717d0c-a4d3-4cc8-b32e-b8c00bc77cc0","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"6e717d0c-a4d3-4cc8-b32e-b8c00bc77cc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bc4d19c-3484-4b2b-a276-032ca5065c37","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bc4d19c-3484-4b2b-a276-032ca5065c37","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"6bc4d19c-3484-4b2b-a276-032ca5065c37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8691c1c-6c76-40be-ab58-fb145e7f3458","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8691c1c-6c76-40be-ab58-fb145e7f3458","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"e8691c1c-6c76-40be-ab58-fb145e7f3458","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a6a68b5-f53b-43df-b091-0afc8a166c28","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a6a68b5-f53b-43df-b091-0afc8a166c28","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"6a6a68b5-f53b-43df-b091-0afc8a166c28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e3b1bd1-2776-4109-80a2-2db6860d17d6","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e3b1bd1-2776-4109-80a2-2db6860d17d6","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"LayerId":{"name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","name":"8e3b1bd1-2776-4109-80a2-2db6860d17d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2cabad63-e875-44c3-986a-02bd9c0534bb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6cdfd1f-2358-4a17-90fd-771fb424bbd3","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"256b20e3-7073-44f5-b1cf-925897152c2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc671e8c-7550-469c-b6b0-417aa08fa1be","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6907a2e-22f3-4bff-b57c-2d658954cf97","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba603efd-0dba-4b18-b95c-1183e142ec43","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fc5d9a2-221b-472d-a835-2b7954f67571","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74ad5847-cd55-4885-bb68-e9c8a09d827f","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8230034-09e7-4dd5-af71-f64a504134e9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e717d0c-a4d3-4cc8-b32e-b8c00bc77cc0","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"552f9fb9-ae02-42c9-93a2-79bd7cf9f248","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bc4d19c-3484-4b2b-a276-032ca5065c37","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b8f828d-37e8-48c7-8019-2cd0b4b0582a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8691c1c-6c76-40be-ab58-fb145e7f3458","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e1893b-1143-4a8d-94cc-2b1d43404873","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a6a68b5-f53b-43df-b091-0afc8a166c28","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daa25f57-e151-44a2-8d99-0640e7ad9de8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e3b1bd1-2776-4109-80a2-2db6860d17d6","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedChesireCatPrepLaser","path":"sprites/sprInvertedChesireCatPrepLaser/sprInvertedChesireCatPrepLaser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3cb524ac-c5d4-4904-acf1-af3986fdc9fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedChesireCatPrepLaser",
  "tags": [],
  "resourceType": "GMSprite",
}