{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60f82621-d9ce-4638-84c8-120d6446379f","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f82621-d9ce-4638-84c8-120d6446379f","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":{"name":"7bf85048-f87d-4c4e-b4d2-ede846318224","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManHurt","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"60f82621-d9ce-4638-84c8-120d6446379f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fbd2a3d-2727-4dba-963a-e9abf1a103dc","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fbd2a3d-2727-4dba-963a-e9abf1a103dc","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":{"name":"7bf85048-f87d-4c4e-b4d2-ede846318224","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManHurt","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"9fbd2a3d-2727-4dba-963a-e9abf1a103dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"699ed0de-48c2-4db2-8da0-3226739e6d72","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"699ed0de-48c2-4db2-8da0-3226739e6d72","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"LayerId":{"name":"7bf85048-f87d-4c4e-b4d2-ede846318224","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSnowManHurt","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","name":"699ed0de-48c2-4db2-8da0-3226739e6d72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSnowManHurt","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9c96ccc-4355-4acd-99d8-8fcf923f76e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f82621-d9ce-4638-84c8-120d6446379f","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61eee61d-2d99-4ceb-8fc3-27cf27c862d6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fbd2a3d-2727-4dba-963a-e9abf1a103dc","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1019e10-a07d-4335-b71b-bdeec1407336","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"699ed0de-48c2-4db2-8da0-3226739e6d72","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSnowManHurt","path":"sprites/sprSnowManHurt/sprSnowManHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7bf85048-f87d-4c4e-b4d2-ede846318224","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSnowManHurt",
  "tags": [],
  "resourceType": "GMSprite",
}