{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d0fa97c-79fc-43b4-a4e3-0c85fac82331","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d0fa97c-79fc-43b4-a4e3-0c85fac82331","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":{"name":"dc11ea5f-81d2-4fc1-83ac-842a1fe2e8d1","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorHurt","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"2d0fa97c-79fc-43b4-a4e3-0c85fac82331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddfe4004-d44d-416e-b9d2-9c3ce461779a","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddfe4004-d44d-416e-b9d2-9c3ce461779a","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":{"name":"dc11ea5f-81d2-4fc1-83ac-842a1fe2e8d1","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorHurt","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"ddfe4004-d44d-416e-b9d2-9c3ce461779a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7bc46c2-4a67-4117-80f0-08354e1dcdd7","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7bc46c2-4a67-4117-80f0-08354e1dcdd7","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"LayerId":{"name":"dc11ea5f-81d2-4fc1-83ac-842a1fe2e8d1","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorHurt","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","name":"f7bc46c2-4a67-4117-80f0-08354e1dcdd7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteInspectorHurt","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3ad71d1-b662-4f01-8f87-06ad4ed11de4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d0fa97c-79fc-43b4-a4e3-0c85fac82331","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a20232-f682-4f68-ae33-fa9f03b93f99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddfe4004-d44d-416e-b9d2-9c3ce461779a","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f15ce16-184d-4da0-895d-37c001b8cd8b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7bc46c2-4a67-4117-80f0-08354e1dcdd7","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteInspectorHurt","path":"sprites/sprEliteInspectorHurt/sprEliteInspectorHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc11ea5f-81d2-4fc1-83ac-842a1fe2e8d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteInspectorHurt",
  "tags": [],
  "resourceType": "GMSprite",
}