{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"21d62f2c-2026-4b77-a184-078321e04a6d","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21d62f2c-2026-4b77-a184-078321e04a6d","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"21d62f2c-2026-4b77-a184-078321e04a6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ef0ee10-fb9d-4a6a-aeb2-0644da2bf2b8","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ef0ee10-fb9d-4a6a-aeb2-0644da2bf2b8","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"9ef0ee10-fb9d-4a6a-aeb2-0644da2bf2b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa687b9c-a3f9-46f6-8307-630794255d89","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa687b9c-a3f9-46f6-8307-630794255d89","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"fa687b9c-a3f9-46f6-8307-630794255d89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d818d774-90e7-48f8-a763-2c56fcbec351","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d818d774-90e7-48f8-a763-2c56fcbec351","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"d818d774-90e7-48f8-a763-2c56fcbec351","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6af597ba-5a8b-4d6a-b9bd-adbba63da33e","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6af597ba-5a8b-4d6a-b9bd-adbba63da33e","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"6af597ba-5a8b-4d6a-b9bd-adbba63da33e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b880f9c-ba6b-4582-a21b-87b60d2d90d3","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b880f9c-ba6b-4582-a21b-87b60d2d90d3","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"LayerId":{"name":"c021dc68-845b-417c-853c-07d243484f31","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","name":"8b880f9c-ba6b-4582-a21b-87b60d2d90d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b76f1196-6032-401f-a8e7-3e448cf618e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21d62f2c-2026-4b77-a184-078321e04a6d","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6f12b68-cfb5-49e5-85a2-dcee18cd883d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ef0ee10-fb9d-4a6a-aeb2-0644da2bf2b8","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3705b6bd-fa3f-4177-9641-636da724d4ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa687b9c-a3f9-46f6-8307-630794255d89","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1b37b01-edaf-4504-9f23-19ab6c6efbd1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d818d774-90e7-48f8-a763-2c56fcbec351","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c7ef8f9-8ab8-4386-93d6-f024a0220202","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6af597ba-5a8b-4d6a-b9bd-adbba63da33e","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"610659c3-9214-403c-96e1-27fc7bd105a6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b880f9c-ba6b-4582-a21b-87b60d2d90d3","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9Walk","path":"sprites/sprMutant9Walk/sprMutant9Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c021dc68-845b-417c-853c-07d243484f31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9Walk",
  "tags": [],
  "resourceType": "GMSprite",
}