{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc9ca4df-b65f-412f-86f9-a60be0b9c8b7","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc9ca4df-b65f-412f-86f9-a60be0b9c8b7","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":{"name":"98cce874-3f0a-4b14-a9c2-0f04bf0a2d34","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Hurt","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"bc9ca4df-b65f-412f-86f9-a60be0b9c8b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"722ddcb6-b31f-4f20-962a-2acc6229a634","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"722ddcb6-b31f-4f20-962a-2acc6229a634","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":{"name":"98cce874-3f0a-4b14-a9c2-0f04bf0a2d34","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Hurt","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"722ddcb6-b31f-4f20-962a-2acc6229a634","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b41b1770-b535-4db4-9b67-adddcfd47861","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b41b1770-b535-4db4-9b67-adddcfd47861","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"LayerId":{"name":"98cce874-3f0a-4b14-a9c2-0f04bf0a2d34","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6Hurt","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","name":"b41b1770-b535-4db4-9b67-adddcfd47861","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6Hurt","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97b2825b-64a8-4bd6-b9ee-cc776cfdb85f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc9ca4df-b65f-412f-86f9-a60be0b9c8b7","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b3d14a1-1472-429c-a6ad-cf68ffff089b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"722ddcb6-b31f-4f20-962a-2acc6229a634","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83d7c3d2-d9f7-402f-80a1-70f90768d5d4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b41b1770-b535-4db4-9b67-adddcfd47861","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6Hurt","path":"sprites/sprMutant6Hurt/sprMutant6Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98cce874-3f0a-4b14-a9c2-0f04bf0a2d34","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YV",
    "path": "folders/Sprites/Player/YV.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}