{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ecfe3ce7-3ff3-4962-acc0-d00c1bef29f9","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecfe3ce7-3ff3-4962-acc0-d00c1bef29f9","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"ecfe3ce7-3ff3-4962-acc0-d00c1bef29f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f155ccab-3675-458f-ac8a-83029df1307c","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f155ccab-3675-458f-ac8a-83029df1307c","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"f155ccab-3675-458f-ac8a-83029df1307c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a86d14b9-560b-4a0f-b612-2ef02cc10a80","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a86d14b9-560b-4a0f-b612-2ef02cc10a80","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"a86d14b9-560b-4a0f-b612-2ef02cc10a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ed92a25-be8b-4c05-96d2-30faf6121feb","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ed92a25-be8b-4c05-96d2-30faf6121feb","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"0ed92a25-be8b-4c05-96d2-30faf6121feb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"151adfeb-bd48-4d7e-9b03-b0c7a919aae6","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"151adfeb-bd48-4d7e-9b03-b0c7a919aae6","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"151adfeb-bd48-4d7e-9b03-b0c7a919aae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e968a77-5922-4a31-a465-85acdb5ccb49","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e968a77-5922-4a31-a465-85acdb5ccb49","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"7e968a77-5922-4a31-a465-85acdb5ccb49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"027fecf2-c0a6-4603-9c92-6a408a681cca","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"027fecf2-c0a6-4603-9c92-6a408a681cca","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"LayerId":{"name":"5ba2689c-0733-4392-aa80-54a450965b90","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","name":"027fecf2-c0a6-4603-9c92-6a408a681cca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c4ad2d3-74f1-4feb-857e-17bd08ad9cd4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecfe3ce7-3ff3-4962-acc0-d00c1bef29f9","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d5a85bb-09af-4d90-a8b6-867fcb53d0aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f155ccab-3675-458f-ac8a-83029df1307c","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59b5852-10bd-47cc-8d70-65f24e39dc10","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a86d14b9-560b-4a0f-b612-2ef02cc10a80","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dc50577-5159-4d0c-9118-f650d2277237","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ed92a25-be8b-4c05-96d2-30faf6121feb","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"318ffc6d-6e1e-447b-9e5b-8ba9561032c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"151adfeb-bd48-4d7e-9b03-b0c7a919aae6","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acd39c6f-b3a6-45d6-8cca-c65abb472ab1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e968a77-5922-4a31-a465-85acdb5ccb49","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"050849dd-b5bb-4ede-8663-c24c25f09414","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"027fecf2-c0a6-4603-9c92-6a408a681cca","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRustyRevolver","path":"sprites/sprRustyRevolver/sprRustyRevolver.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5ba2689c-0733-4392-aa80-54a450965b90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRustyRevolver",
  "tags": [],
  "resourceType": "GMSprite",
}