{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4549b61b-357a-4526-83c4-e77a8eba982e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4549b61b-357a-4526-83c4-e77a8eba982e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"4549b61b-357a-4526-83c4-e77a8eba982e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33a78d5-b7c0-4460-9669-5429e2bec18e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33a78d5-b7c0-4460-9669-5429e2bec18e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"f33a78d5-b7c0-4460-9669-5429e2bec18e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc140d01-bb3c-4960-adfe-3dfa67e9ef89","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc140d01-bb3c-4960-adfe-3dfa67e9ef89","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"bc140d01-bb3c-4960-adfe-3dfa67e9ef89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3dd244f-be02-4d3a-ad3a-75bdb9b4db00","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3dd244f-be02-4d3a-ad3a-75bdb9b4db00","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"c3dd244f-be02-4d3a-ad3a-75bdb9b4db00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d86ec7f8-a2ce-4cdf-afdf-1545cf037c7e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d86ec7f8-a2ce-4cdf-afdf-1545cf037c7e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"d86ec7f8-a2ce-4cdf-afdf-1545cf037c7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2a60412-46f4-43e0-a9ee-f44dd15b5cc8","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2a60412-46f4-43e0-a9ee-f44dd15b5cc8","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"f2a60412-46f4-43e0-a9ee-f44dd15b5cc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4833119b-7665-4d0f-9b86-16ac2aa1d108","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4833119b-7665-4d0f-9b86-16ac2aa1d108","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"4833119b-7665-4d0f-9b86-16ac2aa1d108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a05b6b40-22a1-4b76-b6e0-254171c5d66f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a05b6b40-22a1-4b76-b6e0-254171c5d66f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"a05b6b40-22a1-4b76-b6e0-254171c5d66f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6835a252-ab27-4eb1-a201-0edc3ae62be3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6835a252-ab27-4eb1-a201-0edc3ae62be3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"6835a252-ab27-4eb1-a201-0edc3ae62be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f54e42e5-2449-4f78-8e7f-96046840c994","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f54e42e5-2449-4f78-8e7f-96046840c994","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"f54e42e5-2449-4f78-8e7f-96046840c994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d666da4c-7e57-4467-bcfe-70c8114358b2","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d666da4c-7e57-4467-bcfe-70c8114358b2","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"d666da4c-7e57-4467-bcfe-70c8114358b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"727b3b88-ccc8-44fb-b3f5-f42cf899f179","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727b3b88-ccc8-44fb-b3f5-f42cf899f179","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"727b3b88-ccc8-44fb-b3f5-f42cf899f179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1c1636a-79cc-4217-8542-76fa782c0bac","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c1636a-79cc-4217-8542-76fa782c0bac","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"b1c1636a-79cc-4217-8542-76fa782c0bac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd845640-9d02-4a70-9d7e-efbd23b2a85a","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd845640-9d02-4a70-9d7e-efbd23b2a85a","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"fd845640-9d02-4a70-9d7e-efbd23b2a85a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"021cbab3-993f-4b45-88ff-87af71d45f9b","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"021cbab3-993f-4b45-88ff-87af71d45f9b","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"021cbab3-993f-4b45-88ff-87af71d45f9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d094b3e2-cb3e-4d72-9191-a79f566146b3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d094b3e2-cb3e-4d72-9191-a79f566146b3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"d094b3e2-cb3e-4d72-9191-a79f566146b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55f69517-930d-4da0-8208-1b698e6a2b11","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55f69517-930d-4da0-8208-1b698e6a2b11","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"55f69517-930d-4da0-8208-1b698e6a2b11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50af57ec-cbb2-4e4f-b698-7c9717ecd4d4","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50af57ec-cbb2-4e4f-b698-7c9717ecd4d4","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"50af57ec-cbb2-4e4f-b698-7c9717ecd4d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa3750d7-6de3-4d87-af3e-ccb7e9e7e3eb","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa3750d7-6de3-4d87-af3e-ccb7e9e7e3eb","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"fa3750d7-6de3-4d87-af3e-ccb7e9e7e3eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"583b19e8-5550-4677-8e3f-6f8781993963","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"583b19e8-5550-4677-8e3f-6f8781993963","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"583b19e8-5550-4677-8e3f-6f8781993963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe9b5ac-9b64-47af-b150-574b0d84521f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe9b5ac-9b64-47af-b150-574b0d84521f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"afe9b5ac-9b64-47af-b150-574b0d84521f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"345035bd-b9a8-4ce5-8268-431839df40ce","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"345035bd-b9a8-4ce5-8268-431839df40ce","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"345035bd-b9a8-4ce5-8268-431839df40ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1295218-13fb-4837-b1cb-833097380a36","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1295218-13fb-4837-b1cb-833097380a36","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"b1295218-13fb-4837-b1cb-833097380a36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89a2f664-c4c9-4ce4-b584-5370abe02612","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89a2f664-c4c9-4ce4-b584-5370abe02612","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"89a2f664-c4c9-4ce4-b584-5370abe02612","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73bc4416-1415-4d8d-80fd-8c408dea1174","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73bc4416-1415-4d8d-80fd-8c408dea1174","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"73bc4416-1415-4d8d-80fd-8c408dea1174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faaf7019-189c-42c7-a7b8-1421008fef46","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faaf7019-189c-42c7-a7b8-1421008fef46","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"faaf7019-189c-42c7-a7b8-1421008fef46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e79e04fa-6760-49c6-b8f1-e5df64dc5528","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e79e04fa-6760-49c6-b8f1-e5df64dc5528","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"e79e04fa-6760-49c6-b8f1-e5df64dc5528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89f1d66-824a-4b93-bbe3-2dcadc594235","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89f1d66-824a-4b93-bbe3-2dcadc594235","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"d89f1d66-824a-4b93-bbe3-2dcadc594235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e666ba9f-ad18-4dfd-89f7-6aa092f30077","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e666ba9f-ad18-4dfd-89f7-6aa092f30077","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"e666ba9f-ad18-4dfd-89f7-6aa092f30077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"114f95db-7ea8-4c2d-a9f2-4b8e96c00efc","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"114f95db-7ea8-4c2d-a9f2-4b8e96c00efc","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"114f95db-7ea8-4c2d-a9f2-4b8e96c00efc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"486c662d-d401-4ef7-b6a3-3d3f780f9364","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"486c662d-d401-4ef7-b6a3-3d3f780f9364","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"486c662d-d401-4ef7-b6a3-3d3f780f9364","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"267a4805-ea07-4bee-a767-74b12806b233","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"267a4805-ea07-4bee-a767-74b12806b233","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"267a4805-ea07-4bee-a767-74b12806b233","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecfee7cd-a314-490d-9591-87dfcf09f151","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecfee7cd-a314-490d-9591-87dfcf09f151","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"LayerId":{"name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","name":"ecfee7cd-a314-490d-9591-87dfcf09f151","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9406c6ff-c92f-4b8f-b5da-fa687908c809","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4549b61b-357a-4526-83c4-e77a8eba982e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb96f68-4fd5-415e-938d-a0bb05b9c428","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33a78d5-b7c0-4460-9669-5429e2bec18e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47effbd8-d31b-4525-9b3e-f3fc133ade37","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc140d01-bb3c-4960-adfe-3dfa67e9ef89","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c554b7f-397e-4514-b83e-9d52aad71de7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3dd244f-be02-4d3a-ad3a-75bdb9b4db00","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4ee0745-e138-48a7-b920-85bd0c3a39ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d86ec7f8-a2ce-4cdf-afdf-1545cf037c7e","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e509a13-a2a0-4abc-8f3d-54c5858e017a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2a60412-46f4-43e0-a9ee-f44dd15b5cc8","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"428fdbd7-478b-414c-baf2-fb4f3ed884d7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4833119b-7665-4d0f-9b86-16ac2aa1d108","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54de702b-ea65-4504-bf33-fcad26f29b06","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a05b6b40-22a1-4b76-b6e0-254171c5d66f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86291d5b-0906-4604-94b2-ed5a57ada053","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6835a252-ab27-4eb1-a201-0edc3ae62be3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9eb4a8e2-274d-4962-b6a4-39b4c143d27d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f54e42e5-2449-4f78-8e7f-96046840c994","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50e78e9d-5818-4fdf-a9b6-ba0ee9fbfb76","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d666da4c-7e57-4467-bcfe-70c8114358b2","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"672f3c93-393b-487f-a8de-9368a4b6aece","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727b3b88-ccc8-44fb-b3f5-f42cf899f179","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee04aa60-2c9a-4c48-99b3-eeb1087dfa1d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c1636a-79cc-4217-8542-76fa782c0bac","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"583e43a8-b218-409a-9f0f-8875056a1039","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd845640-9d02-4a70-9d7e-efbd23b2a85a","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3de388b5-4a0b-4d8b-b7a6-72279768347d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"021cbab3-993f-4b45-88ff-87af71d45f9b","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae3e70bc-011b-4c5f-97d3-e83d74d1aa0d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d094b3e2-cb3e-4d72-9191-a79f566146b3","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"502cd53c-25ba-4dec-bc12-b38c3ba5229c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55f69517-930d-4da0-8208-1b698e6a2b11","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afbb2939-f66c-4ecf-aeb6-bd57d7a36d55","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50af57ec-cbb2-4e4f-b698-7c9717ecd4d4","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1249474a-dbc9-427f-bcca-46f7b292b40a","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa3750d7-6de3-4d87-af3e-ccb7e9e7e3eb","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86f3d419-a5c2-4909-8caf-3b330a01d1bb","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"583b19e8-5550-4677-8e3f-6f8781993963","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e01989d-b25d-44c6-8371-ea742391b970","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe9b5ac-9b64-47af-b150-574b0d84521f","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58e20450-7ee1-4d80-b7d4-a70134a933bd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"345035bd-b9a8-4ce5-8268-431839df40ce","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0af28fb9-af07-4b97-b380-d30ae425ee4b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1295218-13fb-4837-b1cb-833097380a36","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd0bc92b-fe77-4182-93b1-b7ea809d0dab","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89a2f664-c4c9-4ce4-b584-5370abe02612","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82a3809b-e764-4007-83ed-05f129d7c9c5","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73bc4416-1415-4d8d-80fd-8c408dea1174","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb7f6ab6-88e6-493d-a50b-ae3262f307ef","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faaf7019-189c-42c7-a7b8-1421008fef46","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8233e4b4-6b4a-44ed-8f37-49c403dcf89c","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79e04fa-6760-49c6-b8f1-e5df64dc5528","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"864e1154-7315-4652-9893-9f487e77107a","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89f1d66-824a-4b93-bbe3-2dcadc594235","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8e3bde8-5860-47c7-be80-376aa00c42cb","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e666ba9f-ad18-4dfd-89f7-6aa092f30077","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81844532-0164-4a89-8604-1148aac9dbcf","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"114f95db-7ea8-4c2d-a9f2-4b8e96c00efc","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5f71ad-cb5a-49a2-88bf-43aba3298e57","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"486c662d-d401-4ef7-b6a3-3d3f780f9364","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35abe709-11fa-434b-bc37-9a82a6332383","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"267a4805-ea07-4bee-a767-74b12806b233","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d9412db-7c72-4acb-b55b-9f435db74edc","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecfee7cd-a314-490d-9591-87dfcf09f151","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRavenIdle","path":"sprites/sprInvertedRavenIdle/sprInvertedRavenIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bf0a07b-2c46-4cab-bc65-7deed0ce0812","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRavenIdle",
  "tags": [],
  "resourceType": "GMSprite",
}