{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 17,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec3929b6-f7a9-43b9-a4a5-c3ac1674d7e9","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec3929b6-f7a9-43b9-a4a5-c3ac1674d7e9","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"ec3929b6-f7a9-43b9-a4a5-c3ac1674d7e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f268e0c-087a-44b2-a843-a54cc1a6d6bd","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f268e0c-087a-44b2-a843-a54cc1a6d6bd","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"3f268e0c-087a-44b2-a843-a54cc1a6d6bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f208032d-5984-40cb-a881-428e2fc5e6af","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f208032d-5984-40cb-a881-428e2fc5e6af","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"f208032d-5984-40cb-a881-428e2fc5e6af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d1299b-abf9-4602-b387-fa634ed2369b","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d1299b-abf9-4602-b387-fa634ed2369b","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"19d1299b-abf9-4602-b387-fa634ed2369b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e6fae88-8cb1-49d9-915e-bcd783e7b8f3","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6fae88-8cb1-49d9-915e-bcd783e7b8f3","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"7e6fae88-8cb1-49d9-915e-bcd783e7b8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ee51a74-d522-42ba-82cb-e9742714c9a8","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee51a74-d522-42ba-82cb-e9742714c9a8","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"5ee51a74-d522-42ba-82cb-e9742714c9a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21d6f069-e45b-42c2-b7c5-058c47da5b24","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21d6f069-e45b-42c2-b7c5-058c47da5b24","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"LayerId":{"name":"40d04af2-a079-4057-8ddf-914d0b15acf5","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","name":"21d6f069-e45b-42c2-b7c5-058c47da5b24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef168e1c-ad7c-45b3-9d0b-76fc1089e8e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec3929b6-f7a9-43b9-a4a5-c3ac1674d7e9","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5366f332-666a-430e-8fdb-84fc23e58803","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f268e0c-087a-44b2-a843-a54cc1a6d6bd","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7db93dde-b801-42ae-9526-585de9a9ab58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f208032d-5984-40cb-a881-428e2fc5e6af","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f54344fb-cbb3-4937-9220-5881e0aa215f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d1299b-abf9-4602-b387-fa634ed2369b","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b22f6013-0263-4104-8dff-e4e2fd157545","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6fae88-8cb1-49d9-915e-bcd783e7b8f3","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efbc8674-732a-4a35-b437-db8a661197c2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee51a74-d522-42ba-82cb-e9742714c9a8","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5298d3cd-07e9-4edd-83ad-93ea0b5e733a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21d6f069-e45b-42c2-b7c5-058c47da5b24","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMegaIncinerator","path":"sprites/sprMegaIncinerator/sprMegaIncinerator.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"40d04af2-a079-4057-8ddf-914d0b15acf5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMegaIncinerator",
  "tags": [],
  "resourceType": "GMSprite",
}