{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f95ecac-4f65-4e66-b640-ed2ce2a483de","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f95ecac-4f65-4e66-b640-ed2ce2a483de","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":{"name":"ab767613-18e9-4a73-85d3-0218fc54985e","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineHurt","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"7f95ecac-4f65-4e66-b640-ed2ce2a483de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea8d178b-6de2-49c9-8aaf-466f7389b727","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea8d178b-6de2-49c9-8aaf-466f7389b727","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":{"name":"ab767613-18e9-4a73-85d3-0218fc54985e","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineHurt","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"ea8d178b-6de2-49c9-8aaf-466f7389b727","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b36b175c-73d9-44c3-886b-75017d8aaa5a","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b36b175c-73d9-44c3-886b-75017d8aaa5a","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"LayerId":{"name":"ab767613-18e9-4a73-85d3-0218fc54985e","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineHurt","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","name":"b36b175c-73d9-44c3-886b-75017d8aaa5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSodaMachineHurt","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c877d113-e3c6-4190-ab5c-6b37e8f824b4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f95ecac-4f65-4e66-b640-ed2ce2a483de","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daf37b82-52fa-4b8b-bf8e-2f7c6ee1897e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea8d178b-6de2-49c9-8aaf-466f7389b727","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3f7fdf9-60d6-46c6-a7cb-c82747e07ff3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36b175c-73d9-44c3-886b-75017d8aaa5a","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSodaMachineHurt","path":"sprites/sprSodaMachineHurt/sprSodaMachineHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab767613-18e9-4a73-85d3-0218fc54985e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSodaMachineHurt",
  "tags": [],
  "resourceType": "GMSprite",
}