{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6b01a546-3e49-442f-a563-87afb9d37bbc","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b01a546-3e49-442f-a563-87afb9d37bbc","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"6b01a546-3e49-442f-a563-87afb9d37bbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dccf71d3-dcac-4a64-88af-e597da2f1e1a","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dccf71d3-dcac-4a64-88af-e597da2f1e1a","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"dccf71d3-dcac-4a64-88af-e597da2f1e1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cce45cba-0279-4287-8201-081c2a47c8ef","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cce45cba-0279-4287-8201-081c2a47c8ef","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"cce45cba-0279-4287-8201-081c2a47c8ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3bbf2ed-fb93-4ff1-b4c9-a2f70a22d400","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3bbf2ed-fb93-4ff1-b4c9-a2f70a22d400","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"d3bbf2ed-fb93-4ff1-b4c9-a2f70a22d400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f343293-c352-4c7f-822b-0dd050daad46","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f343293-c352-4c7f-822b-0dd050daad46","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"7f343293-c352-4c7f-822b-0dd050daad46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7de9ceae-affb-41bd-a19d-4d9b3e23ffc2","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7de9ceae-affb-41bd-a19d-4d9b3e23ffc2","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"7de9ceae-affb-41bd-a19d-4d9b3e23ffc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd8ffdf5-505b-4294-9838-5d728ac5d1d3","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd8ffdf5-505b-4294-9838-5d728ac5d1d3","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"LayerId":{"name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","name":"bd8ffdf5-505b-4294-9838-5d728ac5d1d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"136509ee-a9ca-409f-bfec-2804e570d575","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b01a546-3e49-442f-a563-87afb9d37bbc","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04dfe18-8948-4fe2-89c9-65d38abda821","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dccf71d3-dcac-4a64-88af-e597da2f1e1a","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"491f361d-3885-4482-9aee-4f43e4c00c01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cce45cba-0279-4287-8201-081c2a47c8ef","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cb980b2-49c7-49c9-8947-e7697218f9b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3bbf2ed-fb93-4ff1-b4c9-a2f70a22d400","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198524fc-f705-4c13-9d71-bdd6f3ef3681","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f343293-c352-4c7f-822b-0dd050daad46","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22f8dcbb-8b21-4f62-bfe2-844be0bc9e56","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7de9ceae-affb-41bd-a19d-4d9b3e23ffc2","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e32d3fcf-2d58-4f94-996f-e17ee7d072d9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd8ffdf5-505b-4294-9838-5d728ac5d1d3","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExplosiveBow","path":"sprites/sprExplosiveBow/sprExplosiveBow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04263526-ebcf-4396-a9b7-cf79fce84b1e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExplosiveBow",
  "tags": [],
  "resourceType": "GMSprite",
}