{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2655d5f3-d207-48dd-bd7b-761d77bd6060","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2655d5f3-d207-48dd-bd7b-761d77bd6060","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"2655d5f3-d207-48dd-bd7b-761d77bd6060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771dd4ad-fb8d-4f33-a0ee-9bcf043b0f28","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771dd4ad-fb8d-4f33-a0ee-9bcf043b0f28","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"771dd4ad-fb8d-4f33-a0ee-9bcf043b0f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb9c09f2-f12a-439c-ada2-e0ad2cf95cdd","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb9c09f2-f12a-439c-ada2-e0ad2cf95cdd","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"bb9c09f2-f12a-439c-ada2-e0ad2cf95cdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5efefbb-d057-49c6-87f5-61d0cb5c3e8a","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5efefbb-d057-49c6-87f5-61d0cb5c3e8a","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"e5efefbb-d057-49c6-87f5-61d0cb5c3e8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aff4498-843f-489f-a587-89252e8099dc","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aff4498-843f-489f-a587-89252e8099dc","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"5aff4498-843f-489f-a587-89252e8099dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67e20129-e643-415a-ad5f-3460fcb2be26","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e20129-e643-415a-ad5f-3460fcb2be26","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"LayerId":{"name":"326b1d76-a004-422e-b175-87f3c4a0e187","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","name":"67e20129-e643-415a-ad5f-3460fcb2be26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72bc478d-b26d-4db4-9af0-e3dad8e0aa0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2655d5f3-d207-48dd-bd7b-761d77bd6060","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0317c7e0-3634-48bd-9272-8aa3cdd27673","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771dd4ad-fb8d-4f33-a0ee-9bcf043b0f28","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ef109fd-1242-4a76-9a05-9c4b7b2f0b70","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb9c09f2-f12a-439c-ada2-e0ad2cf95cdd","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f776196-2bb1-4c41-b508-56cb56236988","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5efefbb-d057-49c6-87f5-61d0cb5c3e8a","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645ec555-81d6-4c58-903a-74b1646bfb35","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aff4498-843f-489f-a587-89252e8099dc","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72dc84c8-8337-476a-aec7-5eeaba13495c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e20129-e643-415a-ad5f-3460fcb2be26","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSuperFireBallerDead","path":"sprites/sprInvertedSuperFireBallerDead/sprInvertedSuperFireBallerDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"326b1d76-a004-422e-b175-87f3c4a0e187","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSuperFireBallerDead",
  "tags": [],
  "resourceType": "GMSprite",
}