{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9954513b-4ad3-4a5a-b03f-65b749408003","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9954513b-4ad3-4a5a-b03f-65b749408003","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"9954513b-4ad3-4a5a-b03f-65b749408003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5977333b-3a88-49c4-932d-6ac18015b3ec","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5977333b-3a88-49c4-932d-6ac18015b3ec","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"5977333b-3a88-49c4-932d-6ac18015b3ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fca8daba-18ac-429b-8b88-15cfb3009025","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fca8daba-18ac-429b-8b88-15cfb3009025","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"fca8daba-18ac-429b-8b88-15cfb3009025","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75d8e3b1-ff0e-4fb3-ae2c-af070149138d","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75d8e3b1-ff0e-4fb3-ae2c-af070149138d","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"75d8e3b1-ff0e-4fb3-ae2c-af070149138d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89aefe5-51b1-46fb-a16f-ad7098e4dfb5","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89aefe5-51b1-46fb-a16f-ad7098e4dfb5","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"d89aefe5-51b1-46fb-a16f-ad7098e4dfb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7b9bef9-0a01-4551-ae19-5c1799ffbdac","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7b9bef9-0a01-4551-ae19-5c1799ffbdac","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"LayerId":{"name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","name":"f7b9bef9-0a01-4551-ae19-5c1799ffbdac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df0e62da-25cc-447e-a50a-10c098d7c172","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9954513b-4ad3-4a5a-b03f-65b749408003","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8f935d9-934f-4a56-82a4-2372ebcdbf19","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5977333b-3a88-49c4-932d-6ac18015b3ec","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"337b30b9-4141-4fec-9ede-4adedf9bc52b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fca8daba-18ac-429b-8b88-15cfb3009025","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a11aa4ec-2085-4dce-9093-152bf0c9c3e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75d8e3b1-ff0e-4fb3-ae2c-af070149138d","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34b63e28-f0f4-4a68-9836-e47cf4997479","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89aefe5-51b1-46fb-a16f-ad7098e4dfb5","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c346b44c-bae4-4f8e-a201-58fb46b9112b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7b9bef9-0a01-4551-ae19-5c1799ffbdac","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteInspectorDead","path":"sprites/sprEliteInspectorDead/sprEliteInspectorDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a7ee7b3-e669-479e-a155-3479e2e3153a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteInspectorDead",
  "tags": [],
  "resourceType": "GMSprite",
}