{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 2,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f604454-e81b-4df2-adc4-37611af5c88d","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f604454-e81b-4df2-adc4-37611af5c88d","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"0f604454-e81b-4df2-adc4-37611af5c88d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13fbbf6b-be7e-4bd7-8397-652888007da3","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13fbbf6b-be7e-4bd7-8397-652888007da3","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"13fbbf6b-be7e-4bd7-8397-652888007da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f596fc6b-6164-40d0-977b-6c92d228b436","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f596fc6b-6164-40d0-977b-6c92d228b436","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"f596fc6b-6164-40d0-977b-6c92d228b436","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4452a91-9715-48c9-8522-3d1ceba77a44","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4452a91-9715-48c9-8522-3d1ceba77a44","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"e4452a91-9715-48c9-8522-3d1ceba77a44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3207911-408b-4b4b-8ba1-dced7d508143","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3207911-408b-4b4b-8ba1-dced7d508143","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"b3207911-408b-4b4b-8ba1-dced7d508143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c91ad96-cd12-4cce-bb30-7b1f47456dca","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c91ad96-cd12-4cce-bb30-7b1f47456dca","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"4c91ad96-cd12-4cce-bb30-7b1f47456dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ff4bc6c-5c2b-4a78-b86c-967e891df013","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ff4bc6c-5c2b-4a78-b86c-967e891df013","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"LayerId":{"name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","name":"4ff4bc6c-5c2b-4a78-b86c-967e891df013","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74dcf5ee-b129-4eec-8262-b6e1be7fb68f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f604454-e81b-4df2-adc4-37611af5c88d","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be79678c-399b-4603-9244-75cda35fda25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13fbbf6b-be7e-4bd7-8397-652888007da3","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b93475f-474e-482c-8827-fe15ec066899","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f596fc6b-6164-40d0-977b-6c92d228b436","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ab4fb0e-92a3-41ff-b6fc-bea36acab8a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4452a91-9715-48c9-8522-3d1ceba77a44","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61469b0d-3506-4101-842f-951b58760aa4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3207911-408b-4b4b-8ba1-dced7d508143","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bc9076e-72a6-45e3-b292-0d5c73ae85f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c91ad96-cd12-4cce-bb30-7b1f47456dca","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09e63d85-2eba-4dda-b627-cdac8bfae895","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ff4bc6c-5c2b-4a78-b86c-967e891df013","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserMinigun","path":"sprites/sprLaserMinigun/sprLaserMinigun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1b753ad-6346-4e91-81cf-3d9cf7fdae6c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserMinigun",
  "tags": [],
  "resourceType": "GMSprite",
}