{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"785352c9-1c79-4360-8b84-73f75519257e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"785352c9-1c79-4360-8b84-73f75519257e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"785352c9-1c79-4360-8b84-73f75519257e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7115d3be-e4ad-4e18-9346-c4e8e0227089","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7115d3be-e4ad-4e18-9346-c4e8e0227089","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"7115d3be-e4ad-4e18-9346-c4e8e0227089","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea0bf6d5-f16e-4615-a43f-82ec22d5de9b","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea0bf6d5-f16e-4615-a43f-82ec22d5de9b","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"ea0bf6d5-f16e-4615-a43f-82ec22d5de9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adb54a09-b847-43ed-b22a-810348701db0","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adb54a09-b847-43ed-b22a-810348701db0","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"adb54a09-b847-43ed-b22a-810348701db0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f141e2e-71be-43b7-be17-2043c494c93e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f141e2e-71be-43b7-be17-2043c494c93e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"2f141e2e-71be-43b7-be17-2043c494c93e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90e0eba7-64e5-4915-8fc8-a84817bbe071","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90e0eba7-64e5-4915-8fc8-a84817bbe071","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"LayerId":{"name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","name":"90e0eba7-64e5-4915-8fc8-a84817bbe071","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"02a90a57-a4ab-4981-9806-fdcf11e05ba9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"785352c9-1c79-4360-8b84-73f75519257e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d1ab63f-dcc5-4ecd-84c3-6ebf114d1768","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7115d3be-e4ad-4e18-9346-c4e8e0227089","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f206409-0a03-4f62-b02d-4530861b0b89","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea0bf6d5-f16e-4615-a43f-82ec22d5de9b","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c84d42b6-6199-43b3-94a0-8bae6b544f83","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adb54a09-b847-43ed-b22a-810348701db0","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5603f279-25f4-44b0-a5e1-b15d7ac57e7c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f141e2e-71be-43b7-be17-2043c494c93e","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4953355a-608a-4aff-925e-0950b86e0f41","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90e0eba7-64e5-4915-8fc8-a84817bbe071","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3Walk","path":"sprites/sprMutant3Walk/sprMutant3Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c2a3b06-6b62-4d2e-9765-abc2d1b61a23","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Eyes",
    "path": "folders/Sprites/Player/Eyes.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3Walk",
  "tags": [],
  "resourceType": "GMSprite",
}