{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b20513a4-eb47-4032-98ec-a4c80f65fb1f","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b20513a4-eb47-4032-98ec-a4c80f65fb1f","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":{"name":"3a27a43d-3e50-4246-9531-4ba42a868a66","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfHurt","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"b20513a4-eb47-4032-98ec-a4c80f65fb1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15bc613e-987c-4315-b981-b73a0905483e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15bc613e-987c-4315-b981-b73a0905483e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":{"name":"3a27a43d-3e50-4246-9531-4ba42a868a66","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfHurt","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"15bc613e-987c-4315-b981-b73a0905483e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eeb1abc-1462-47fe-89d9-4319b6e2e37e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eeb1abc-1462-47fe-89d9-4319b6e2e37e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"LayerId":{"name":"3a27a43d-3e50-4246-9531-4ba42a868a66","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfHurt","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","name":"9eeb1abc-1462-47fe-89d9-4319b6e2e37e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedWolfHurt","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1f4d00f2-2825-44c9-bbc8-7437097b8336","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b20513a4-eb47-4032-98ec-a4c80f65fb1f","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3558774-b554-4117-8fba-1a199e1ed93a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15bc613e-987c-4315-b981-b73a0905483e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a10eba6-3d95-4810-b55b-e6eafc9aff6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eeb1abc-1462-47fe-89d9-4319b6e2e37e","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedWolfHurt","path":"sprites/sprInvertedWolfHurt/sprInvertedWolfHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a27a43d-3e50-4246-9531-4ba42a868a66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedWolfHurt",
  "tags": [],
  "resourceType": "GMSprite",
}