{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 18,
  "bbox_top": 13,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53f75195-2202-4a3b-8654-6600fa9836e5","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f75195-2202-4a3b-8654-6600fa9836e5","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":{"name":"26454404-c3b4-4b33-a557-db3f67f36a3c","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelDead","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"53f75195-2202-4a3b-8654-6600fa9836e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edcfff0a-86af-40ad-80c9-6a3ef72c71a1","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edcfff0a-86af-40ad-80c9-6a3ef72c71a1","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":{"name":"26454404-c3b4-4b33-a557-db3f67f36a3c","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelDead","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"edcfff0a-86af-40ad-80c9-6a3ef72c71a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bb82c31-762e-4026-a606-533292c9cedf","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bb82c31-762e-4026-a606-533292c9cedf","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"LayerId":{"name":"26454404-c3b4-4b33-a557-db3f67f36a3c","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelDead","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","name":"0bb82c31-762e-4026-a606-533292c9cedf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldBarrelDead","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8339e40d-c5a1-44a7-b34c-c99e144cbd2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f75195-2202-4a3b-8654-6600fa9836e5","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2f03a33-41a1-4a5d-b5c6-9e78df74a64e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edcfff0a-86af-40ad-80c9-6a3ef72c71a1","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e69a396c-53e6-47f3-b11e-386cf9f1e1bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bb82c31-762e-4026-a606-533292c9cedf","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldBarrelDead","path":"sprites/sprGoldBarrelDead/sprGoldBarrelDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26454404-c3b4-4b33-a557-db3f67f36a3c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldBarrelDead",
  "tags": [],
  "resourceType": "GMSprite",
}