{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68942934-0c07-4e7a-984d-9f1f9f66c248","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68942934-0c07-4e7a-984d-9f1f9f66c248","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"68942934-0c07-4e7a-984d-9f1f9f66c248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25fe0008-2c6b-407d-88a7-f82ff4b5c961","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25fe0008-2c6b-407d-88a7-f82ff4b5c961","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"25fe0008-2c6b-407d-88a7-f82ff4b5c961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"364d4f3a-960c-4390-b0a9-fe56a3251560","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"364d4f3a-960c-4390-b0a9-fe56a3251560","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"364d4f3a-960c-4390-b0a9-fe56a3251560","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b3d307-686d-414b-8bfc-38a8cb7e39ba","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b3d307-686d-414b-8bfc-38a8cb7e39ba","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"64b3d307-686d-414b-8bfc-38a8cb7e39ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36a8c5fa-1f9f-474b-b6f0-e3a65323cff1","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36a8c5fa-1f9f-474b-b6f0-e3a65323cff1","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"36a8c5fa-1f9f-474b-b6f0-e3a65323cff1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4661355-7ffc-4905-88b8-5b99124ec58c","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4661355-7ffc-4905-88b8-5b99124ec58c","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"e4661355-7ffc-4905-88b8-5b99124ec58c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"489332cc-9778-494e-a3a3-88e0ac364398","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"489332cc-9778-494e-a3a3-88e0ac364398","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"LayerId":{"name":"45211a02-854d-4b38-808b-004e7a1f8797","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","name":"489332cc-9778-494e-a3a3-88e0ac364398","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9bf12ac-d1c6-4ed8-bcd0-6343c456cb34","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68942934-0c07-4e7a-984d-9f1f9f66c248","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd4a797-cd37-44e5-9a2c-e76a07bc4366","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25fe0008-2c6b-407d-88a7-f82ff4b5c961","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2856a0c-4df4-4d65-b42b-05e5ef03c7cc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"364d4f3a-960c-4390-b0a9-fe56a3251560","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a8a8abe-503e-44ba-8fe3-a32681b42945","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b3d307-686d-414b-8bfc-38a8cb7e39ba","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4710f6a6-72d1-41f6-b5e7-4da65f7d51ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36a8c5fa-1f9f-474b-b6f0-e3a65323cff1","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"036b0d40-816e-42bd-9d34-e81b31712420","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4661355-7ffc-4905-88b8-5b99124ec58c","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec852dc4-7eed-4350-8bc3-45f44f0c0bdf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"489332cc-9778-494e-a3a3-88e0ac364398","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTeaPotWalk","path":"sprites/sprTeaPotWalk/sprTeaPotWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"45211a02-854d-4b38-808b-004e7a1f8797","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTeaPotWalk",
  "tags": [],
  "resourceType": "GMSprite",
}