{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bcd9c3bb-e9df-4d95-9cf1-1bc29c9f3605","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd9c3bb-e9df-4d95-9cf1-1bc29c9f3605","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"LayerId":{"name":"11a3decd-c03c-47d6-a0b8-cd6a34008a3b","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLift","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","name":"bcd9c3bb-e9df-4d95-9cf1-1bc29c9f3605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45c85f8c-9485-46b2-af00-f696ec9e0644","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45c85f8c-9485-46b2-af00-f696ec9e0644","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"LayerId":{"name":"11a3decd-c03c-47d6-a0b8-cd6a34008a3b","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterLift","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","name":"45c85f8c-9485-46b2-af00-f696ec9e0644","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLilHunterLift","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"286ffe5e-e49d-44c0-a357-679429bb0b3b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd9c3bb-e9df-4d95-9cf1-1bc29c9f3605","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2730cdcd-6ff7-474e-972f-7b086bb9d201","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45c85f8c-9485-46b2-af00-f696ec9e0644","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLilHunterLift","path":"sprites/sprInvertedLilHunterLift/sprInvertedLilHunterLift.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11a3decd-c03c-47d6-a0b8-cd6a34008a3b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLilHunterLift",
  "tags": [],
  "resourceType": "GMSprite",
}