{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"591009c3-2b3d-43a2-815d-ea288da12995","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"591009c3-2b3d-43a2-815d-ea288da12995","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"591009c3-2b3d-43a2-815d-ea288da12995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"684e77e4-98c3-4b3e-bac8-453f92b88f87","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"684e77e4-98c3-4b3e-bac8-453f92b88f87","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"684e77e4-98c3-4b3e-bac8-453f92b88f87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"303a809b-1225-493f-a898-0cfa7d587c9e","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"303a809b-1225-493f-a898-0cfa7d587c9e","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"303a809b-1225-493f-a898-0cfa7d587c9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf741aeb-6634-4f35-88fb-7f07b65c23e2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf741aeb-6634-4f35-88fb-7f07b65c23e2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"cf741aeb-6634-4f35-88fb-7f07b65c23e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50739ec8-0aa3-46b9-b24f-5ee11235a97c","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50739ec8-0aa3-46b9-b24f-5ee11235a97c","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"50739ec8-0aa3-46b9-b24f-5ee11235a97c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7ce17b-9496-40c2-b847-a8645c0e0a05","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7ce17b-9496-40c2-b847-a8645c0e0a05","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"0e7ce17b-9496-40c2-b847-a8645c0e0a05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f0fc3ce-7dca-40e0-a9f6-69b34fbd01c8","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f0fc3ce-7dca-40e0-a9f6-69b34fbd01c8","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"9f0fc3ce-7dca-40e0-a9f6-69b34fbd01c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"886f6ac5-7ceb-4fe5-aa23-fbcfd10087bb","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"886f6ac5-7ceb-4fe5-aa23-fbcfd10087bb","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"886f6ac5-7ceb-4fe5-aa23-fbcfd10087bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"732c2d18-f0eb-410e-ae74-b5b9b15d3945","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"732c2d18-f0eb-410e-ae74-b5b9b15d3945","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"732c2d18-f0eb-410e-ae74-b5b9b15d3945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa9d7de8-fe16-4550-a26a-4d844d1b1a4b","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa9d7de8-fe16-4550-a26a-4d844d1b1a4b","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"fa9d7de8-fe16-4550-a26a-4d844d1b1a4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae56debc-2c75-476a-8b23-57673ef0f8fd","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae56debc-2c75-476a-8b23-57673ef0f8fd","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"ae56debc-2c75-476a-8b23-57673ef0f8fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bb56efb-9041-4022-8315-22b0b89d9588","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bb56efb-9041-4022-8315-22b0b89d9588","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"1bb56efb-9041-4022-8315-22b0b89d9588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e328263-1353-49c7-a92c-7256d03be970","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e328263-1353-49c7-a92c-7256d03be970","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"8e328263-1353-49c7-a92c-7256d03be970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8469cb92-87a1-4579-b1b4-3c7485e187ac","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8469cb92-87a1-4579-b1b4-3c7485e187ac","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"8469cb92-87a1-4579-b1b4-3c7485e187ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d948aae-66bf-4b00-807e-89480c4f62d2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d948aae-66bf-4b00-807e-89480c4f62d2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"LayerId":{"name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","name":"4d948aae-66bf-4b00-807e-89480c4f62d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d107504-9127-4f49-807a-078b26db5fba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"591009c3-2b3d-43a2-815d-ea288da12995","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b740d10d-ac18-4217-99e0-358ea5491095","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"684e77e4-98c3-4b3e-bac8-453f92b88f87","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"921dda1e-587a-405f-92da-96d24d494df4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"303a809b-1225-493f-a898-0cfa7d587c9e","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f2a842d-f77f-4ed1-9c33-ae6af404534e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf741aeb-6634-4f35-88fb-7f07b65c23e2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"539df7e3-53a5-4865-89e1-946dc477cce5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50739ec8-0aa3-46b9-b24f-5ee11235a97c","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc22f5e4-8a5a-46a2-975b-2789dcbc3d74","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7ce17b-9496-40c2-b847-a8645c0e0a05","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3903114-ce36-4622-9189-0b2c71e156a0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f0fc3ce-7dca-40e0-a9f6-69b34fbd01c8","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4da6322a-c4db-44d5-9a3d-01ea2e19cc10","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"886f6ac5-7ceb-4fe5-aa23-fbcfd10087bb","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"529bc7c6-176e-4ae8-b2cd-d5ea171b5f89","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"732c2d18-f0eb-410e-ae74-b5b9b15d3945","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85d42b74-cc03-4a63-b972-6cfb733023fc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa9d7de8-fe16-4550-a26a-4d844d1b1a4b","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"996e427c-98b8-4fb9-9997-c8c8c0fbafd0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae56debc-2c75-476a-8b23-57673ef0f8fd","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f91cf3-253e-459b-a160-5191bc0cbb11","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bb56efb-9041-4022-8315-22b0b89d9588","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb03bc5f-c65d-43b6-ad3a-3f89ad86da6f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e328263-1353-49c7-a92c-7256d03be970","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57010a81-53cd-42b1-af53-02972777e6e3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8469cb92-87a1-4579-b1b4-3c7485e187ac","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"164ad5e3-e6cd-4944-9088-bc69da27bb40","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d948aae-66bf-4b00-807e-89480c4f62d2","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueInspectorIdle","path":"sprites/sprRogueInspectorIdle/sprRogueInspectorIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7b1449b-5c36-40ae-b4a7-948d59efa279","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Inspector",
    "path": "folders/Sprites/Enemies/IDPD/Inspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueInspectorIdle",
  "tags": [],
  "resourceType": "GMSprite",
}