{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67bb7dc8-860e-4484-b2c3-045d20c5f73b","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67bb7dc8-860e-4484-b2c3-045d20c5f73b","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"67bb7dc8-860e-4484-b2c3-045d20c5f73b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"883fae69-24f3-4298-b0d3-1e12e6c7f532","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"883fae69-24f3-4298-b0d3-1e12e6c7f532","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"883fae69-24f3-4298-b0d3-1e12e6c7f532","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d5fb24-2f08-4ba7-8ef7-c84f19ab8d9c","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d5fb24-2f08-4ba7-8ef7-c84f19ab8d9c","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"69d5fb24-2f08-4ba7-8ef7-c84f19ab8d9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6b18c0-9ed7-4dd3-b801-87beddc797b5","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6b18c0-9ed7-4dd3-b801-87beddc797b5","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"ea6b18c0-9ed7-4dd3-b801-87beddc797b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12ad3caf-7b80-42cc-bbe7-927876e43f19","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12ad3caf-7b80-42cc-bbe7-927876e43f19","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"12ad3caf-7b80-42cc-bbe7-927876e43f19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eef69e28-b9f4-4604-a31f-3e143a532e73","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eef69e28-b9f4-4604-a31f-3e143a532e73","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"eef69e28-b9f4-4604-a31f-3e143a532e73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a18cb56-ed4e-4c74-bcee-a04514a4ffc7","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a18cb56-ed4e-4c74-bcee-a04514a4ffc7","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"LayerId":{"name":"223928da-02a8-411f-87d5-7ea26ce5d625","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","name":"3a18cb56-ed4e-4c74-bcee-a04514a4ffc7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"01fad96e-1890-4d78-b5ef-f6751a3d1552","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67bb7dc8-860e-4484-b2c3-045d20c5f73b","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb80905e-0dd6-44f6-9fd1-6800566498ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"883fae69-24f3-4298-b0d3-1e12e6c7f532","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7082b6f-ca9b-49eb-a83e-93c5caf6b31e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d5fb24-2f08-4ba7-8ef7-c84f19ab8d9c","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca717cb2-c9eb-4a39-8af2-dc71c94f5fdf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6b18c0-9ed7-4dd3-b801-87beddc797b5","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97cc5e0c-0249-468d-9fb4-08c10e26032a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12ad3caf-7b80-42cc-bbe7-927876e43f19","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69977820-a6aa-408a-ba6f-a93989bc1c72","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eef69e28-b9f4-4604-a31f-3e143a532e73","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a80a75f-5998-44af-a85f-b6afaff1dd9d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a18cb56-ed4e-4c74-bcee-a04514a4ffc7","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldMachinegun","path":"sprites/sprGoldMachinegun/sprGoldMachinegun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"223928da-02a8-411f-87d5-7ea26ce5d625","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldMachinegun",
  "tags": [],
  "resourceType": "GMSprite",
}