{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10ea757f-efac-4c97-abbe-6e87bf2a85f7","path":"sprites/sprRage/sprRage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10ea757f-efac-4c97-abbe-6e87bf2a85f7","path":"sprites/sprRage/sprRage.yy",},"LayerId":{"name":"e82731cd-15fe-4d37-ad56-523f63fe23f3","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"10ea757f-efac-4c97-abbe-6e87bf2a85f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de5153a4-e515-479a-ae36-95d8db148059","path":"sprites/sprRage/sprRage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de5153a4-e515-479a-ae36-95d8db148059","path":"sprites/sprRage/sprRage.yy",},"LayerId":{"name":"e82731cd-15fe-4d37-ad56-523f63fe23f3","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"de5153a4-e515-479a-ae36-95d8db148059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabad5cd-8fb7-489b-b2e4-b1f7e5d9bd5c","path":"sprites/sprRage/sprRage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabad5cd-8fb7-489b-b2e4-b1f7e5d9bd5c","path":"sprites/sprRage/sprRage.yy",},"LayerId":{"name":"e82731cd-15fe-4d37-ad56-523f63fe23f3","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"cabad5cd-8fb7-489b-b2e4-b1f7e5d9bd5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fc82053-c9d5-4036-9327-8b8f0c5092e7","path":"sprites/sprRage/sprRage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fc82053-c9d5-4036-9327-8b8f0c5092e7","path":"sprites/sprRage/sprRage.yy",},"LayerId":{"name":"e82731cd-15fe-4d37-ad56-523f63fe23f3","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","name":"1fc82053-c9d5-4036-9327-8b8f0c5092e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51c5364b-1fcb-4ab6-bffd-c92b59c6260a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ea757f-efac-4c97-abbe-6e87bf2a85f7","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a0a3a72-da62-4133-8570-1e614c5a78b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de5153a4-e515-479a-ae36-95d8db148059","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8545fa9-19ef-496a-b975-7fba75ea3203","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabad5cd-8fb7-489b-b2e4-b1f7e5d9bd5c","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62520174-7ea4-4957-afcc-53ddc319e92b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fc82053-c9d5-4036-9327-8b8f0c5092e7","path":"sprites/sprRage/sprRage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRage","path":"sprites/sprRage/sprRage.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e82731cd-15fe-4d37-ad56-523f63fe23f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Player/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRage",
  "tags": [],
  "resourceType": "GMSprite",
}