{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d775329-faf7-4a2d-98bf-4d5f74a06b30","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d775329-faf7-4a2d-98bf-4d5f74a06b30","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":{"name":"450656b8-53e1-415f-9a44-ffcebe47a4eb","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalDead","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"0d775329-faf7-4a2d-98bf-4d5f74a06b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae9895d3-5d1b-457f-8e48-99e77ca226e0","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae9895d3-5d1b-457f-8e48-99e77ca226e0","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":{"name":"450656b8-53e1-415f-9a44-ffcebe47a4eb","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalDead","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"ae9895d3-5d1b-457f-8e48-99e77ca226e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc132129-4c9e-4e96-96ac-3e029a2ed0bf","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc132129-4c9e-4e96-96ac-3e029a2ed0bf","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"LayerId":{"name":"450656b8-53e1-415f-9a44-ffcebe47a4eb","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalDead","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","name":"dc132129-4c9e-4e96-96ac-3e029a2ed0bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTerminalDead","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f2e91b5-17b5-4ae2-8369-777971465f9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d775329-faf7-4a2d-98bf-4d5f74a06b30","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c11d820-c524-4b12-836e-f86c6555bbcf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae9895d3-5d1b-457f-8e48-99e77ca226e0","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d92f5af5-a855-44dd-9152-509215e51202","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc132129-4c9e-4e96-96ac-3e029a2ed0bf","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTerminalDead","path":"sprites/sprInvertedTerminalDead/sprInvertedTerminalDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"450656b8-53e1-415f-9a44-ffcebe47a4eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTerminalDead",
  "tags": [],
  "resourceType": "GMSprite",
}