{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"277fb659-85ab-4bcc-9dcd-1e4d06b24099","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"277fb659-85ab-4bcc-9dcd-1e4d06b24099","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":{"name":"f7020991-152f-4e38-ade5-c88d128d4f48","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPizzaBoxHurt","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"277fb659-85ab-4bcc-9dcd-1e4d06b24099","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09e51142-a32a-48ec-be5f-b79f205762ee","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09e51142-a32a-48ec-be5f-b79f205762ee","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":{"name":"f7020991-152f-4e38-ade5-c88d128d4f48","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPizzaBoxHurt","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"09e51142-a32a-48ec-be5f-b79f205762ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee7085d0-a5d8-4c65-8de7-c7b8465a1ad9","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee7085d0-a5d8-4c65-8de7-c7b8465a1ad9","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"LayerId":{"name":"f7020991-152f-4e38-ade5-c88d128d4f48","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPizzaBoxHurt","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","name":"ee7085d0-a5d8-4c65-8de7-c7b8465a1ad9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPizzaBoxHurt","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9a900e2-172b-4b6d-b711-f4e536ee43e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"277fb659-85ab-4bcc-9dcd-1e4d06b24099","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81582a33-d0fc-4db6-a5fa-0dd6a48df649","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09e51142-a32a-48ec-be5f-b79f205762ee","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f29313b6-01a7-4cac-bb04-1f6ea8f238d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee7085d0-a5d8-4c65-8de7-c7b8465a1ad9","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPizzaBoxHurt","path":"sprites/sprPizzaBoxHurt/sprPizzaBoxHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7020991-152f-4e38-ade5-c88d128d4f48","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPizzaBoxHurt",
  "tags": [],
  "resourceType": "GMSprite",
}