{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60b9de95-9074-44b9-8732-336b7b9e72b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b9de95-9074-44b9-8732-336b7b9e72b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"60b9de95-9074-44b9-8732-336b7b9e72b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"153f1e65-13c3-4839-9bac-b2ed6dee5da2","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"153f1e65-13c3-4839-9bac-b2ed6dee5da2","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"153f1e65-13c3-4839-9bac-b2ed6dee5da2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a6166ed-07d5-4b00-aed0-6dfc5a683a8f","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a6166ed-07d5-4b00-aed0-6dfc5a683a8f","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"9a6166ed-07d5-4b00-aed0-6dfc5a683a8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"294e90d2-aad9-4b65-98e0-bc3e081aa069","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"294e90d2-aad9-4b65-98e0-bc3e081aa069","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"294e90d2-aad9-4b65-98e0-bc3e081aa069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15d6e874-fc17-48d0-a00d-02d53d6244f6","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15d6e874-fc17-48d0-a00d-02d53d6244f6","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"15d6e874-fc17-48d0-a00d-02d53d6244f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cecd9772-0dd2-4f10-b22d-4b82c21870b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cecd9772-0dd2-4f10-b22d-4b82c21870b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"cecd9772-0dd2-4f10-b22d-4b82c21870b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c14eeb4f-7d6f-43c3-a97b-72afe75e071b","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c14eeb4f-7d6f-43c3-a97b-72afe75e071b","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"LayerId":{"name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","name":"c14eeb4f-7d6f-43c3-a97b-72afe75e071b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a6c32b6-9102-4d5c-93a7-d7ed4046907d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b9de95-9074-44b9-8732-336b7b9e72b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46930edf-979d-4176-bae6-05520c684bf6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"153f1e65-13c3-4839-9bac-b2ed6dee5da2","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3575afa8-6530-4949-8648-3b46e610b5a1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a6166ed-07d5-4b00-aed0-6dfc5a683a8f","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ce4271f-ed94-4051-9c84-ea9ea150e283","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"294e90d2-aad9-4b65-98e0-bc3e081aa069","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bc8a96b-d2ef-405d-8b7d-f536dfd6310e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15d6e874-fc17-48d0-a00d-02d53d6244f6","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bd0dde8-76d3-4e69-8c2b-f49507863c2e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cecd9772-0dd2-4f10-b22d-4b82c21870b9","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4f8f704-2ae1-4766-9427-b86822ea0c6a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c14eeb4f-7d6f-43c3-a97b-72afe75e071b","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraCrossbow","path":"sprites/sprUltraCrossbow/sprUltraCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa80cbc9-1a89-42d3-ae7b-faf621812e29","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}