{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 25,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5eb42680-4bed-48bf-be03-d3850e4168d0","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb42680-4bed-48bf-be03-d3850e4168d0","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":{"name":"4628de7e-d9b7-4d9f-aef8-5d3ff98923a6","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"5eb42680-4bed-48bf-be03-d3850e4168d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d2e606e-a174-4cf3-8f2a-a695cadef298","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d2e606e-a174-4cf3-8f2a-a695cadef298","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":{"name":"4628de7e-d9b7-4d9f-aef8-5d3ff98923a6","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"1d2e606e-a174-4cf3-8f2a-a695cadef298","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"220684c7-f3c4-4d3f-8fa4-5a2f287b0d39","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"220684c7-f3c4-4d3f-8fa4-5a2f287b0d39","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":{"name":"4628de7e-d9b7-4d9f-aef8-5d3ff98923a6","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"220684c7-f3c4-4d3f-8fa4-5a2f287b0d39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d722addb-574c-4132-9411-3507486c700b","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d722addb-574c-4132-9411-3507486c700b","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"LayerId":{"name":"4628de7e-d9b7-4d9f-aef8-5d3ff98923a6","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","name":"d722addb-574c-4132-9411-3507486c700b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"019de92a-2193-46b9-a56a-40186764e359","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb42680-4bed-48bf-be03-d3850e4168d0","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"693bed51-318f-444a-96f4-c309b1f33927","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d2e606e-a174-4cf3-8f2a-a695cadef298","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b0a7dec-bd5e-446e-982e-d27e3bc66926","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"220684c7-f3c4-4d3f-8fa4-5a2f287b0d39","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60e8d865-8c9f-48da-a35a-cf311465cff1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d722addb-574c-4132-9411-3507486c700b","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLilHunterWalk","path":"sprites/sprLilHunterWalk/sprLilHunterWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4628de7e-d9b7-4d9f-aef8-5d3ff98923a6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLilHunterWalk",
  "tags": [],
  "resourceType": "GMSprite",
}