{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cc85014-367b-4f60-bdc7-6c49df17589f","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc85014-367b-4f60-bdc7-6c49df17589f","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":{"name":"ccd8270d-0f3e-4cd5-a01b-9c187e8e6c8d","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"1cc85014-367b-4f60-bdc7-6c49df17589f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c43bbe20-c955-4fff-9f52-f3c65472bd21","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c43bbe20-c955-4fff-9f52-f3c65472bd21","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":{"name":"ccd8270d-0f3e-4cd5-a01b-9c187e8e6c8d","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"c43bbe20-c955-4fff-9f52-f3c65472bd21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db690093-960a-4ea7-bb6e-f043ea54ff69","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db690093-960a-4ea7-bb6e-f043ea54ff69","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":{"name":"ccd8270d-0f3e-4cd5-a01b-9c187e8e6c8d","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"db690093-960a-4ea7-bb6e-f043ea54ff69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f392e858-569e-4f75-a2f0-af3acb031f13","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f392e858-569e-4f75-a2f0-af3acb031f13","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"LayerId":{"name":"ccd8270d-0f3e-4cd5-a01b-9c187e8e6c8d","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","name":"f392e858-569e-4f75-a2f0-af3acb031f13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d362afc-2d43-4741-8cfa-41fd8d6b2b23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc85014-367b-4f60-bdc7-6c49df17589f","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fdd02de-1fe4-4025-8fb7-26a6e4198bb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c43bbe20-c955-4fff-9f52-f3c65472bd21","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e89c8a1-b651-4a7a-ad66-ac27ec43274d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db690093-960a-4ea7-bb6e-f043ea54ff69","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3df15aa-9c24-485b-baea-76eabc21f32a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f392e858-569e-4f75-a2f0-af3acb031f13","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlameCannonBall","path":"sprites/sprFlameCannonBall/sprFlameCannonBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccd8270d-0f3e-4cd5-a01b-9c187e8e6c8d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlameCannonBall",
  "tags": [],
  "resourceType": "GMSprite",
}