{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2317d12d-bd34-42a3-9991-85285bcf2fe5","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2317d12d-bd34-42a3-9991-85285bcf2fe5","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"LayerId":{"name":"05ca9ff3-81a1-41e3-927e-4957434f5885","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenExplosiveBolt","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","name":"2317d12d-bd34-42a3-9991-85285bcf2fe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81fe52f8-7834-4431-9437-47b77df68831","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81fe52f8-7834-4431-9437-47b77df68831","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"LayerId":{"name":"05ca9ff3-81a1-41e3-927e-4957434f5885","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenExplosiveBolt","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","name":"81fe52f8-7834-4431-9437-47b77df68831","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenExplosiveBolt","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d332977-2d36-476f-bc8c-a279981df510","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2317d12d-bd34-42a3-9991-85285bcf2fe5","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fc6c089-1854-40b6-bfda-413abe8f8b0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81fe52f8-7834-4431-9437-47b77df68831","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenExplosiveBolt","path":"sprites/sprGoldenExplosiveBolt/sprGoldenExplosiveBolt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"05ca9ff3-81a1-41e3-927e-4957434f5885","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenExplosiveBolt",
  "tags": [],
  "resourceType": "GMSprite",
}