{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"12a9da95-146e-4e6d-8d75-0ed21af5ec68","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a9da95-146e-4e6d-8d75-0ed21af5ec68","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"LayerId":{"name":"3f27bd86-dc79-4daa-a953-bd962b29e95f","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigScorchMark","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","name":"12a9da95-146e-4e6d-8d75-0ed21af5ec68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a006d3b7-9082-4da4-98d4-cd1f896fcc3a","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a006d3b7-9082-4da4-98d4-cd1f896fcc3a","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"LayerId":{"name":"3f27bd86-dc79-4daa-a953-bd962b29e95f","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigScorchMark","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","name":"a006d3b7-9082-4da4-98d4-cd1f896fcc3a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigScorchMark","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3fa07ec-a09a-4dc0-a658-1501cf8009cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a9da95-146e-4e6d-8d75-0ed21af5ec68","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db066f7d-1ea4-4266-b15c-db1cbd51514d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a006d3b7-9082-4da4-98d4-cd1f896fcc3a","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigScorchMark","path":"sprites/sprBigScorchMark/sprBigScorchMark.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f27bd86-dc79-4daa-a953-bd962b29e95f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigScorchMark",
  "tags": [],
  "resourceType": "GMSprite",
}