{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a424834a-23a7-40b4-b0a1-f13df470527b","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a424834a-23a7-40b4-b0a1-f13df470527b","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"a424834a-23a7-40b4-b0a1-f13df470527b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ed26431-2722-49cf-b45b-9387cca5fd8f","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ed26431-2722-49cf-b45b-9387cca5fd8f","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"5ed26431-2722-49cf-b45b-9387cca5fd8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1ed6035-4490-44b5-968a-84f8fb8053d6","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1ed6035-4490-44b5-968a-84f8fb8053d6","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"c1ed6035-4490-44b5-968a-84f8fb8053d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14d03c35-683e-4091-986d-a6d445b4b0ff","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d03c35-683e-4091-986d-a6d445b4b0ff","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"14d03c35-683e-4091-986d-a6d445b4b0ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97e46e7e-7a4f-476c-a241-32237b9c3da1","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97e46e7e-7a4f-476c-a241-32237b9c3da1","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"97e46e7e-7a4f-476c-a241-32237b9c3da1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea487807-922d-4ab1-b141-e5213960752f","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea487807-922d-4ab1-b141-e5213960752f","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"ea487807-922d-4ab1-b141-e5213960752f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3732c0d-0004-4f2a-92d7-7c10fe41ee6e","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3732c0d-0004-4f2a-92d7-7c10fe41ee6e","path":"sprites/sprFrozen/sprFrozen.yy",},"LayerId":{"name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","name":"d3732c0d-0004-4f2a-92d7-7c10fe41ee6e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d214057-0129-4d2e-ada7-43edbb1bdf56","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a424834a-23a7-40b4-b0a1-f13df470527b","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4167dbab-bc41-42af-93b6-870ca849bd41","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ed26431-2722-49cf-b45b-9387cca5fd8f","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42bf2ba4-a730-4f6c-b7dd-bdb17320beb5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1ed6035-4490-44b5-968a-84f8fb8053d6","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba925c0d-fb2d-49b2-9461-528983539b9d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d03c35-683e-4091-986d-a6d445b4b0ff","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"520ea771-9dfd-4fc1-a526-68cbfadefefe","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97e46e7e-7a4f-476c-a241-32237b9c3da1","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b4bbecb-32cb-4361-953b-b79594ebc628","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea487807-922d-4ab1-b141-e5213960752f","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"218ebde8-e3ce-4b2d-933a-100e6697220f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3732c0d-0004-4f2a-92d7-7c10fe41ee6e","path":"sprites/sprFrozen/sprFrozen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrozen","path":"sprites/sprFrozen/sprFrozen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30cdcd4e-84a6-429a-a986-d9fd298ae23a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrozen",
  "tags": [],
  "resourceType": "GMSprite",
}