{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e916aa0f-91a3-489e-a467-67a3d61a5ca5","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e916aa0f-91a3-489e-a467-67a3d61a5ca5","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":{"name":"49f56c89-32c6-40f2-8d69-c9774e107128","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditHurt","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"e916aa0f-91a3-489e-a467-67a3d61a5ca5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ccb3935-6cd2-4fbb-860d-bb89f0ee26f6","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ccb3935-6cd2-4fbb-860d-bb89f0ee26f6","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":{"name":"49f56c89-32c6-40f2-8d69-c9774e107128","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditHurt","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"1ccb3935-6cd2-4fbb-860d-bb89f0ee26f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a47390ac-dbd7-486c-9d54-d4cdb1cb9778","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a47390ac-dbd7-486c-9d54-d4cdb1cb9778","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"LayerId":{"name":"49f56c89-32c6-40f2-8d69-c9774e107128","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEraserBanditHurt","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","name":"a47390ac-dbd7-486c-9d54-d4cdb1cb9778","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEraserBanditHurt","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"540481ad-21e6-4be5-938a-0eb666fa9f17","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e916aa0f-91a3-489e-a467-67a3d61a5ca5","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0537b89b-1fc8-4b09-aa8e-c0ab347f2aad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ccb3935-6cd2-4fbb-860d-bb89f0ee26f6","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145e11f0-29e0-4e98-aefc-4287e651c0c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a47390ac-dbd7-486c-9d54-d4cdb1cb9778","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEraserBanditHurt","path":"sprites/sprEraserBanditHurt/sprEraserBanditHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49f56c89-32c6-40f2-8d69-c9774e107128","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEraserBanditHurt",
  "tags": [],
  "resourceType": "GMSprite",
}