{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4df35cc8-521f-4aeb-88ad-4870bc04412b","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df35cc8-521f-4aeb-88ad-4870bc04412b","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"4df35cc8-521f-4aeb-88ad-4870bc04412b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66c89c99-8c36-4579-843e-a03e0caefaec","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66c89c99-8c36-4579-843e-a03e0caefaec","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"66c89c99-8c36-4579-843e-a03e0caefaec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb8a8e60-a5d2-49e3-afa6-6d3bb64a4098","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb8a8e60-a5d2-49e3-afa6-6d3bb64a4098","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"eb8a8e60-a5d2-49e3-afa6-6d3bb64a4098","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a65b9da0-62d7-4a5f-ab1b-52d3d34741d6","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65b9da0-62d7-4a5f-ab1b-52d3d34741d6","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"a65b9da0-62d7-4a5f-ab1b-52d3d34741d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d31ccf17-e18f-4877-92c0-0018aa6393f0","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d31ccf17-e18f-4877-92c0-0018aa6393f0","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"d31ccf17-e18f-4877-92c0-0018aa6393f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b19c6cb-7b81-4def-9607-b3861f5a4d07","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b19c6cb-7b81-4def-9607-b3861f5a4d07","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"4b19c6cb-7b81-4def-9607-b3861f5a4d07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f1015fb-933d-4ec4-989f-063bd299b0bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f1015fb-933d-4ec4-989f-063bd299b0bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"2f1015fb-933d-4ec4-989f-063bd299b0bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92f46695-f38a-4d07-874a-0105a45ef6c7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92f46695-f38a-4d07-874a-0105a45ef6c7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"92f46695-f38a-4d07-874a-0105a45ef6c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dd5bc23-51e7-402c-aa1e-0388f5e8195c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dd5bc23-51e7-402c-aa1e-0388f5e8195c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"5dd5bc23-51e7-402c-aa1e-0388f5e8195c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2484731-ac5e-455d-b99e-a0ff78d63d82","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2484731-ac5e-455d-b99e-a0ff78d63d82","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"b2484731-ac5e-455d-b99e-a0ff78d63d82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e190307-4090-4365-8873-421de3c8e59f","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e190307-4090-4365-8873-421de3c8e59f","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"2e190307-4090-4365-8873-421de3c8e59f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b837840-dbf4-4f8c-8284-4e1cdd2c3cff","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b837840-dbf4-4f8c-8284-4e1cdd2c3cff","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"7b837840-dbf4-4f8c-8284-4e1cdd2c3cff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b495a1f-a607-4eb0-be85-55560fbc5038","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b495a1f-a607-4eb0-be85-55560fbc5038","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"1b495a1f-a607-4eb0-be85-55560fbc5038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6984b139-5334-4da3-a74b-16e5325bead8","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6984b139-5334-4da3-a74b-16e5325bead8","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"6984b139-5334-4da3-a74b-16e5325bead8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"deb8a3b0-ba82-461d-98e1-ea98eb57c5bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deb8a3b0-ba82-461d-98e1-ea98eb57c5bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"deb8a3b0-ba82-461d-98e1-ea98eb57c5bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c89b0151-81aa-436c-b67c-c0be20e7e46d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c89b0151-81aa-436c-b67c-c0be20e7e46d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"c89b0151-81aa-436c-b67c-c0be20e7e46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355ac3ca-a0ed-4a83-9398-22b95d656507","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355ac3ca-a0ed-4a83-9398-22b95d656507","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"355ac3ca-a0ed-4a83-9398-22b95d656507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cc390a3-9114-4612-afae-cd61bf420cbb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cc390a3-9114-4612-afae-cd61bf420cbb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"5cc390a3-9114-4612-afae-cd61bf420cbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15ad2fa7-2ad1-409b-b7a1-b4ed1299f1b9","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ad2fa7-2ad1-409b-b7a1-b4ed1299f1b9","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"15ad2fa7-2ad1-409b-b7a1-b4ed1299f1b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"133fe425-2265-488a-935a-08177ec45fb7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"133fe425-2265-488a-935a-08177ec45fb7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"133fe425-2265-488a-935a-08177ec45fb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cf028a1-5904-470b-86a5-9ba1e163ab17","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cf028a1-5904-470b-86a5-9ba1e163ab17","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"9cf028a1-5904-470b-86a5-9ba1e163ab17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"631173a2-73f6-4dd2-9c26-ff70b2bcf4ba","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"631173a2-73f6-4dd2-9c26-ff70b2bcf4ba","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"631173a2-73f6-4dd2-9c26-ff70b2bcf4ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd39450-f707-441a-bc39-c48391275a9d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd39450-f707-441a-bc39-c48391275a9d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"efd39450-f707-441a-bc39-c48391275a9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e152607-4c48-4225-9d4d-e001048ee90c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e152607-4c48-4225-9d4d-e001048ee90c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"6e152607-4c48-4225-9d4d-e001048ee90c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8712166e-db84-4955-91bc-c1f2fc73af50","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8712166e-db84-4955-91bc-c1f2fc73af50","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"8712166e-db84-4955-91bc-c1f2fc73af50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6574a3e-538c-4cd1-a533-5b1fa650c842","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6574a3e-538c-4cd1-a533-5b1fa650c842","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"c6574a3e-538c-4cd1-a533-5b1fa650c842","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"349d6908-df48-4457-baf9-d997ebeac381","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"349d6908-df48-4457-baf9-d997ebeac381","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"LayerId":{"name":"3124ce94-37fd-46df-af8f-61ae4d752971","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","name":"349d6908-df48-4457-baf9-d997ebeac381","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"573484a0-c940-4278-837e-d6b7902e3d31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df35cc8-521f-4aeb-88ad-4870bc04412b","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1f99c22-b1df-4c3e-a12a-06e30aa8ba3d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66c89c99-8c36-4579-843e-a03e0caefaec","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b13001c4-f4b1-43ac-81e8-834c53ee2662","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb8a8e60-a5d2-49e3-afa6-6d3bb64a4098","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c184a0d2-9250-44ff-abcd-9a951cac8a21","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65b9da0-62d7-4a5f-ab1b-52d3d34741d6","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a3f081a-c484-419b-a806-6408a1711295","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d31ccf17-e18f-4877-92c0-0018aa6393f0","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9d381ed-a204-4bdb-9e80-92db7e02fa8c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b19c6cb-7b81-4def-9607-b3861f5a4d07","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6da7e7b2-cec5-4cc9-934d-f9376f87020b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f1015fb-933d-4ec4-989f-063bd299b0bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"672284b1-dd34-4ee1-a04e-05225e1b5f23","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92f46695-f38a-4d07-874a-0105a45ef6c7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dab5df9e-c797-4b59-aede-81c5b9ecec04","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dd5bc23-51e7-402c-aa1e-0388f5e8195c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40dce01e-59c8-4a1c-b153-a046b71f0b9e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2484731-ac5e-455d-b99e-a0ff78d63d82","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff41a386-76d8-4c92-a6a8-1fdae8d0d5ba","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e190307-4090-4365-8873-421de3c8e59f","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ace9de7-5c7c-47a4-b6fe-fc7ff2228e33","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b837840-dbf4-4f8c-8284-4e1cdd2c3cff","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d6aa766-77aa-4b58-b964-e4ac4ca1df3d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b495a1f-a607-4eb0-be85-55560fbc5038","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e80800d-e769-4859-8de2-c6e2e495c103","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6984b139-5334-4da3-a74b-16e5325bead8","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a924c83-ac54-40af-a7fa-1339cae477a4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deb8a3b0-ba82-461d-98e1-ea98eb57c5bb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9f47b6-207e-4bb0-b4f8-a81acbad34b5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c89b0151-81aa-436c-b67c-c0be20e7e46d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e030f46f-03a7-47da-a500-49e5c3abd5b7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355ac3ca-a0ed-4a83-9398-22b95d656507","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d3c93c4-ad29-467e-b14f-7c7cf263126e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cc390a3-9114-4612-afae-cd61bf420cbb","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3deff11-474e-4374-809b-26adb60ac222","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ad2fa7-2ad1-409b-b7a1-b4ed1299f1b9","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dede54f5-164e-456b-89b1-1bdc1700dcb9","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"133fe425-2265-488a-935a-08177ec45fb7","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a2849df-3c7d-4062-9375-3a3e57dc6f85","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cf028a1-5904-470b-86a5-9ba1e163ab17","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d68ed1e-2891-4836-91f9-9fa40003770c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"631173a2-73f6-4dd2-9c26-ff70b2bcf4ba","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee3ac762-6330-4e84-80f6-7b740a8f6015","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd39450-f707-441a-bc39-c48391275a9d","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91dd1a41-12cf-4e63-9475-542c40504a88","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e152607-4c48-4225-9d4d-e001048ee90c","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4798c17-05d8-4abe-be20-c5fe5d54fbb6","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8712166e-db84-4955-91bc-c1f2fc73af50","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01838109-8526-404f-8bd3-86f92be056ed","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6574a3e-538c-4cd1-a533-5b1fa650c842","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29528d03-27b5-4344-a957-5c8d3bb963a4","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"349d6908-df48-4457-baf9-d997ebeac381","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8CIdle","path":"sprites/sprMutant8CIdle/sprMutant8CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3124ce94-37fd-46df-af8f-61ae4d752971","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotC",
    "path": "folders/Sprites/Player/Robot/RobotC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}