{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d73abe01-45de-4d33-b43e-b0f8afd9a2f1","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d73abe01-45de-4d33-b43e-b0f8afd9a2f1","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":{"name":"d68fc4d7-7f5f-49f7-8ed1-ee7c29c3078f","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatFire","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"d73abe01-45de-4d33-b43e-b0f8afd9a2f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16b25ec8-070d-48df-8b33-56e991d520db","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16b25ec8-070d-48df-8b33-56e991d520db","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":{"name":"d68fc4d7-7f5f-49f7-8ed1-ee7c29c3078f","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatFire","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"16b25ec8-070d-48df-8b33-56e991d520db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0118333e-0798-4134-9e2c-0f84263e5c2c","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0118333e-0798-4134-9e2c-0f84263e5c2c","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"LayerId":{"name":"d68fc4d7-7f5f-49f7-8ed1-ee7c29c3078f","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFireBatFire","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","name":"0118333e-0798-4134-9e2c-0f84263e5c2c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFireBatFire","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4357c08-f5a4-4524-b12a-1cdc113eaa2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d73abe01-45de-4d33-b43e-b0f8afd9a2f1","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772e859c-0bec-4bff-a74b-861e40b0f0ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16b25ec8-070d-48df-8b33-56e991d520db","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d548557-22ea-4c7c-87cc-dbd50e06ce36","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0118333e-0798-4134-9e2c-0f84263e5c2c","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFireBatFire","path":"sprites/sprInvertedFireBatFire/sprInvertedFireBatFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d68fc4d7-7f5f-49f7-8ed1-ee7c29c3078f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFireBatFire",
  "tags": [],
  "resourceType": "GMSprite",
}