{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 5,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e42cd88c-0db4-40f0-a34f-9edb32f15f7e","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e42cd88c-0db4-40f0-a34f-9edb32f15f7e","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":{"name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"e42cd88c-0db4-40f0-a34f-9edb32f15f7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd03fd9d-36d9-4bb1-823d-089381771f90","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd03fd9d-36d9-4bb1-823d-089381771f90","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":{"name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"dd03fd9d-36d9-4bb1-823d-089381771f90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf42a15-0125-4af6-9739-bd5fb78b39d6","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf42a15-0125-4af6-9739-bd5fb78b39d6","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":{"name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"2bf42a15-0125-4af6-9739-bd5fb78b39d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0258299-b2a3-44fb-a909-40fd968cf8cd","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0258299-b2a3-44fb-a909-40fd968cf8cd","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":{"name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"e0258299-b2a3-44fb-a909-40fd968cf8cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27894233-1fb6-42e8-977a-f408517ed35c","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27894233-1fb6-42e8-977a-f408517ed35c","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"LayerId":{"name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","name":"27894233-1fb6-42e8-977a-f408517ed35c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c8ade77f-ea19-4ef7-b703-c8ac060490ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e42cd88c-0db4-40f0-a34f-9edb32f15f7e","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be05b2a6-5faa-4365-aa06-74f1e3cce0f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd03fd9d-36d9-4bb1-823d-089381771f90","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b993851f-56ef-4afc-81b1-be4a546c3f70","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf42a15-0125-4af6-9739-bd5fb78b39d6","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62c5f5e3-eaba-403e-8f2b-d76aa1e41f32","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0258299-b2a3-44fb-a909-40fd968cf8cd","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d8c439a-573d-449e-b10c-c168f12a9a1b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27894233-1fb6-42e8-977a-f408517ed35c","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAmmoIconsWhite","path":"sprites/sprAmmoIconsWhite/sprAmmoIconsWhite.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb937fad-20bc-4598-9597-3ea1fcdc4919","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAmmoIconsWhite",
  "tags": [],
  "resourceType": "GMSprite",
}