{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"34fd8d78-5774-4e3b-9215-2024a0af5bc5","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34fd8d78-5774-4e3b-9215-2024a0af5bc5","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"34fd8d78-5774-4e3b-9215-2024a0af5bc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32ed3a00-9a56-480e-819a-54f5f2c8e903","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32ed3a00-9a56-480e-819a-54f5f2c8e903","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"32ed3a00-9a56-480e-819a-54f5f2c8e903","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c4995f7-2267-45c5-abb8-9f61cc4419c0","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c4995f7-2267-45c5-abb8-9f61cc4419c0","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"9c4995f7-2267-45c5-abb8-9f61cc4419c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d5de0a-3319-425e-9751-580252be1e91","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d5de0a-3319-425e-9751-580252be1e91","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"c8d5de0a-3319-425e-9751-580252be1e91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f65154ad-eee6-40b8-9f93-7f4ee15addb1","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f65154ad-eee6-40b8-9f93-7f4ee15addb1","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"f65154ad-eee6-40b8-9f93-7f4ee15addb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5306903b-f758-47af-80ae-a18bda6133b4","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5306903b-f758-47af-80ae-a18bda6133b4","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"5306903b-f758-47af-80ae-a18bda6133b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0936c83-c68a-406e-8f8c-1fa3cdf3f26c","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0936c83-c68a-406e-8f8c-1fa3cdf3f26c","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"LayerId":{"name":"20243cc6-f8d5-45d0-8357-97de8e086392","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","name":"c0936c83-c68a-406e-8f8c-1fa3cdf3f26c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d23e6d88-fd0d-4b9f-ad93-6ae8cc799367","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34fd8d78-5774-4e3b-9215-2024a0af5bc5","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02ee46ed-43fb-437a-8fb3-7ab20d1d4ee0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32ed3a00-9a56-480e-819a-54f5f2c8e903","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec20383-5ece-49cd-a2b6-da6bb1994bc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c4995f7-2267-45c5-abb8-9f61cc4419c0","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bea83df-5a45-4ef8-8c59-27fc49af7f31","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d5de0a-3319-425e-9751-580252be1e91","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c577c72-60fe-46b2-9847-ad63b378b9ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f65154ad-eee6-40b8-9f93-7f4ee15addb1","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f2e53c9-622b-4db6-a6fa-a030a0929ff3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5306903b-f758-47af-80ae-a18bda6133b4","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4c90a23-8a6a-43d8-b87c-dd5598c60f06","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0936c83-c68a-406e-8f8c-1fa3cdf3f26c","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChargeShotgun","path":"sprites/sprChargeShotgun/sprChargeShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20243cc6-f8d5-45d0-8357-97de8e086392","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChargeShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}