{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c6c3a1f-133f-4cda-b352-40e490285c21","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c6c3a1f-133f-4cda-b352-40e490285c21","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"6c6c3a1f-133f-4cda-b352-40e490285c21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6eb372b-9cf5-4caa-abf9-750d8a686773","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6eb372b-9cf5-4caa-abf9-750d8a686773","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"b6eb372b-9cf5-4caa-abf9-750d8a686773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"986ce29a-27ba-4f71-9bcc-076ba1fdcc5a","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"986ce29a-27ba-4f71-9bcc-076ba1fdcc5a","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"986ce29a-27ba-4f71-9bcc-076ba1fdcc5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7fba927-19aa-48f3-856a-5f5ba825f886","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7fba927-19aa-48f3-856a-5f5ba825f886","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"f7fba927-19aa-48f3-856a-5f5ba825f886","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ee7ae30-e4bf-41ac-80e5-487643a8ee49","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ee7ae30-e4bf-41ac-80e5-487643a8ee49","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"7ee7ae30-e4bf-41ac-80e5-487643a8ee49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d083a28-d282-4d75-8fc9-de9f03c33e13","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d083a28-d282-4d75-8fc9-de9f03c33e13","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"LayerId":{"name":"73ef313f-5579-4814-ab08-032cfefa26b1","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","name":"5d083a28-d282-4d75-8fc9-de9f03c33e13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"934eae8b-2155-4835-88af-493ec58b9ca1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c6c3a1f-133f-4cda-b352-40e490285c21","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceddc254-2270-43c7-9546-69f0df9f105d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6eb372b-9cf5-4caa-abf9-750d8a686773","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41a2ca37-1d0f-42e4-a4fa-7fe242aa026f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"986ce29a-27ba-4f71-9bcc-076ba1fdcc5a","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae56cab-648b-4985-a189-bc4281a5b038","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7fba927-19aa-48f3-856a-5f5ba825f886","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de1a2f2c-ab1d-42bb-92b1-120c97ec6547","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ee7ae30-e4bf-41ac-80e5-487643a8ee49","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48710f47-98ec-4dbf-99a8-f98e9370be51","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d083a28-d282-4d75-8fc9-de9f03c33e13","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditInvertWalk","path":"sprites/sprBanditInvertWalk/sprBanditInvertWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73ef313f-5579-4814-ab08-032cfefa26b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditInvertWalk",
  "tags": [],
  "resourceType": "GMSprite",
}