{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 64,
  "bbox_top": 97,
  "bbox_bottom": 129,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"db23173e-1d5d-4755-b72f-bcf922cf8a23","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db23173e-1d5d-4755-b72f-bcf922cf8a23","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"LayerId":{"name":"b7d3bdc4-d833-410a-b230-370cc2b98bfa","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuBigWeaponChest","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","name":"db23173e-1d5d-4755-b72f-bcf922cf8a23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53859b8a-764a-483f-8689-072a6ad628f5","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53859b8a-764a-483f-8689-072a6ad628f5","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"LayerId":{"name":"b7d3bdc4-d833-410a-b230-370cc2b98bfa","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuBigWeaponChest","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","name":"53859b8a-764a-483f-8689-072a6ad628f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuBigWeaponChest","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80cb93fa-b17d-4dd3-a156-d4004ba88636","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db23173e-1d5d-4755-b72f-bcf922cf8a23","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85d4185c-3eb9-4ed8-8be3-a873093c1fd4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53859b8a-764a-483f-8689-072a6ad628f5","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuBigWeaponChest","path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7d3bdc4-d833-410a-b230-370cc2b98bfa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuBigWeaponChest",
  "tags": [],
  "resourceType": "GMSprite",
}