{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e62453f6-5b06-4b22-b786-6b0226a1c545","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e62453f6-5b06-4b22-b786-6b0226a1c545","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"e62453f6-5b06-4b22-b786-6b0226a1c545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec265c7d-06a4-4894-b696-4002e722bc64","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec265c7d-06a4-4894-b696-4002e722bc64","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"ec265c7d-06a4-4894-b696-4002e722bc64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81827b46-9153-48d2-8d5f-72706c88e164","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81827b46-9153-48d2-8d5f-72706c88e164","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"81827b46-9153-48d2-8d5f-72706c88e164","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e06a898-83a0-4be1-a985-b98472bf02d3","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e06a898-83a0-4be1-a985-b98472bf02d3","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"0e06a898-83a0-4be1-a985-b98472bf02d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96471084-77be-4229-afdd-d3d63d7fc2f0","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96471084-77be-4229-afdd-d3d63d7fc2f0","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"96471084-77be-4229-afdd-d3d63d7fc2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ff2d854-f731-4297-9a48-3c6ce177ad28","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ff2d854-f731-4297-9a48-3c6ce177ad28","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"LayerId":{"name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","name":"5ff2d854-f731-4297-9a48-3c6ce177ad28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39db57a4-4c68-4007-bddb-a431e3c9ca99","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e62453f6-5b06-4b22-b786-6b0226a1c545","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beac4346-0af8-4e8d-b17b-1769b0bd0510","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec265c7d-06a4-4894-b696-4002e722bc64","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d28d7a-9cb0-416f-bb71-6994fbc88079","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81827b46-9153-48d2-8d5f-72706c88e164","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"414ad609-54a2-46fb-861f-0579da722c94","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e06a898-83a0-4be1-a985-b98472bf02d3","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09064993-bf16-4c16-8403-ee979a96daf8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96471084-77be-4229-afdd-d3d63d7fc2f0","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"735ae25a-ef30-4b7f-b31a-36d743e40fa5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff2d854-f731-4297-9a48-3c6ce177ad28","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant4CWalk","path":"sprites/sprMutant4CWalk/sprMutant4CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c1b3f9f-1ab4-4799-b8e6-f849e7c46719","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MeltingC",
    "path": "folders/Sprites/Player/Melting/MeltingC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant4CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}