{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"931b775a-e8e6-4de7-ad75-48e4561bd3f3","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"931b775a-e8e6-4de7-ad75-48e4561bd3f3","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":{"name":"81f2f87c-ec2f-4257-a2cf-d276f2d0d82c","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"931b775a-e8e6-4de7-ad75-48e4561bd3f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e65ab0e0-f726-40e9-9946-7199bf3f0e6f","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e65ab0e0-f726-40e9-9946-7199bf3f0e6f","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":{"name":"81f2f87c-ec2f-4257-a2cf-d276f2d0d82c","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"e65ab0e0-f726-40e9-9946-7199bf3f0e6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88942a5c-86a3-4513-9bc3-a1ff1bb3989a","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88942a5c-86a3-4513-9bc3-a1ff1bb3989a","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":{"name":"81f2f87c-ec2f-4257-a2cf-d276f2d0d82c","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"88942a5c-86a3-4513-9bc3-a1ff1bb3989a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"562d641f-c502-4628-8e04-9885b42ada0b","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"562d641f-c502-4628-8e04-9885b42ada0b","path":"sprites/sprFloor109B/sprFloor109B.yy",},"LayerId":{"name":"81f2f87c-ec2f-4257-a2cf-d276f2d0d82c","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","name":"562d641f-c502-4628-8e04-9885b42ada0b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab92bcea-e991-4765-b0e6-2889bfc1e294","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"931b775a-e8e6-4de7-ad75-48e4561bd3f3","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6cd80bf-530d-4f00-a816-6e7d26a87af9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e65ab0e0-f726-40e9-9946-7199bf3f0e6f","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9559dc3-1ed9-4974-b24f-08c841255e93","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88942a5c-86a3-4513-9bc3-a1ff1bb3989a","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084ca280-a361-4526-86fc-a0fcb0030db5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"562d641f-c502-4628-8e04-9885b42ada0b","path":"sprites/sprFloor109B/sprFloor109B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor109B","path":"sprites/sprFloor109B/sprFloor109B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81f2f87c-ec2f-4257-a2cf-d276f2d0d82c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedWonderland",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand/InvertedWonderland.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor109B",
  "tags": [],
  "resourceType": "GMSprite",
}