{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94137e8a-15a5-4290-affc-22d23c83e0dd","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94137e8a-15a5-4290-affc-22d23c83e0dd","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"94137e8a-15a5-4290-affc-22d23c83e0dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"380f167b-734d-4abb-8171-67a36e495b84","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"380f167b-734d-4abb-8171-67a36e495b84","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"380f167b-734d-4abb-8171-67a36e495b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d20b0966-cf21-47c6-8681-6d3ee7ed0f17","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d20b0966-cf21-47c6-8681-6d3ee7ed0f17","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"d20b0966-cf21-47c6-8681-6d3ee7ed0f17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b36515cc-2de1-48bc-a07b-72aa4f1c9aba","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b36515cc-2de1-48bc-a07b-72aa4f1c9aba","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"b36515cc-2de1-48bc-a07b-72aa4f1c9aba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abfebfd7-7025-4f94-b41e-e2ab1d632db5","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abfebfd7-7025-4f94-b41e-e2ab1d632db5","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"abfebfd7-7025-4f94-b41e-e2ab1d632db5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f8c66d5-f252-4626-9ebe-8b3895535e9c","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f8c66d5-f252-4626-9ebe-8b3895535e9c","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"3f8c66d5-f252-4626-9ebe-8b3895535e9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11d1f9de-dca9-4fc8-ac08-ed0fd603bc65","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11d1f9de-dca9-4fc8-ac08-ed0fd603bc65","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"LayerId":{"name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","name":"11d1f9de-dca9-4fc8-ac08-ed0fd603bc65","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35e2921f-5e01-4067-bb15-ce0a7a7169d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94137e8a-15a5-4290-affc-22d23c83e0dd","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b34ec0-b89c-46ef-8714-cbb23ce1a327","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"380f167b-734d-4abb-8171-67a36e495b84","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b97c0c8-0c3d-4835-a063-06bb6fcac985","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d20b0966-cf21-47c6-8681-6d3ee7ed0f17","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"440e3c71-9922-417d-a473-ec4e26774b7b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36515cc-2de1-48bc-a07b-72aa4f1c9aba","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9200b327-65da-4116-82be-b685c621c3ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abfebfd7-7025-4f94-b41e-e2ab1d632db5","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78b13fb9-61d6-42f5-b701-4029bef87090","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f8c66d5-f252-4626-9ebe-8b3895535e9c","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8280559b-5f1c-46d9-9851-416304f9c979","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11d1f9de-dca9-4fc8-ac08-ed0fd603bc65","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAutoFlareGun","path":"sprites/sprAutoFlareGun/sprAutoFlareGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88535510-1cc4-4d25-a4b8-6d4dfbbcfeae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAutoFlareGun",
  "tags": [],
  "resourceType": "GMSprite",
}