{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dbf05506-721a-4ed1-b852-ff4048507d24","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf05506-721a-4ed1-b852-ff4048507d24","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"dbf05506-721a-4ed1-b852-ff4048507d24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73775426-a67e-4fa6-b679-d341fb7ccd67","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73775426-a67e-4fa6-b679-d341fb7ccd67","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"73775426-a67e-4fa6-b679-d341fb7ccd67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23d4d2fb-fb14-49ae-b11e-c73691c4d2ef","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23d4d2fb-fb14-49ae-b11e-c73691c4d2ef","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"23d4d2fb-fb14-49ae-b11e-c73691c4d2ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"561a350a-4adc-490f-aacc-c22ef95590f9","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"561a350a-4adc-490f-aacc-c22ef95590f9","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"561a350a-4adc-490f-aacc-c22ef95590f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d57ae6b-ab2c-4c89-92ca-a1c8eed81e38","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d57ae6b-ab2c-4c89-92ca-a1c8eed81e38","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"0d57ae6b-ab2c-4c89-92ca-a1c8eed81e38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00fbe702-d648-4b62-8670-dd05effbe392","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00fbe702-d648-4b62-8670-dd05effbe392","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"00fbe702-d648-4b62-8670-dd05effbe392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"807b716a-fc06-4cf5-b94f-6bce55fbfd34","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"807b716a-fc06-4cf5-b94f-6bce55fbfd34","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"LayerId":{"name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","name":"807b716a-fc06-4cf5-b94f-6bce55fbfd34","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"393ee89f-c46d-4568-952f-06dafb45e0b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf05506-721a-4ed1-b852-ff4048507d24","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eba941fa-a8fa-4597-a197-139ac2720082","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73775426-a67e-4fa6-b679-d341fb7ccd67","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d365c75f-7b8b-43b7-811d-bb389d5b781b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23d4d2fb-fb14-49ae-b11e-c73691c4d2ef","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c2d658f-0adf-4b6b-adb7-5bbc405eb252","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"561a350a-4adc-490f-aacc-c22ef95590f9","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e82ac29-4f35-49c9-8c03-64916cf03c7c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d57ae6b-ab2c-4c89-92ca-a1c8eed81e38","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2b6e6ed-a1d0-4a7c-b38f-433542b015c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00fbe702-d648-4b62-8670-dd05effbe392","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83eaf01a-903d-4273-8bb7-3ce88752f697","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"807b716a-fc06-4cf5-b94f-6bce55fbfd34","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBrokenSterGun","path":"sprites/sprBrokenSterGun/sprBrokenSterGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52b7422c-f45b-4966-83ff-c4582ba5dc77","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBrokenSterGun",
  "tags": [],
  "resourceType": "GMSprite",
}