{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54dc551d-e599-4b13-a245-be9c4c94efe0","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54dc551d-e599-4b13-a245-be9c4c94efe0","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":{"name":"3d350189-c439-48c6-acf7-be70fb636570","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileDead","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"54dc551d-e599-4b13-a245-be9c4c94efe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"846fab46-e912-4f3f-99e1-217fc8f63fc5","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"846fab46-e912-4f3f-99e1-217fc8f63fc5","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":{"name":"3d350189-c439-48c6-acf7-be70fb636570","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileDead","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"846fab46-e912-4f3f-99e1-217fc8f63fc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0ca4b9a-43f7-4616-ab9c-e0aba5b72e88","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0ca4b9a-43f7-4616-ab9c-e0aba5b72e88","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"LayerId":{"name":"3d350189-c439-48c6-acf7-be70fb636570","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileDead","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","name":"c0ca4b9a-43f7-4616-ab9c-e0aba5b72e88","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMoneyPileDead","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1541e3dd-ef58-42fd-bd03-4094d606e316","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54dc551d-e599-4b13-a245-be9c4c94efe0","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3808943f-0b8a-4468-8a58-d4939a5d32b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"846fab46-e912-4f3f-99e1-217fc8f63fc5","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7dedb38-87c3-47e0-a1f9-2800c9a6a4e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0ca4b9a-43f7-4616-ab9c-e0aba5b72e88","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMoneyPileDead","path":"sprites/sprMoneyPileDead/sprMoneyPileDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d350189-c439-48c6-acf7-be70fb636570","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMoneyPileDead",
  "tags": [],
  "resourceType": "GMSprite",
}