{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 42,
  "bbox_top": 9,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c32742a0-b3ac-4403-b354-bc5d60f41875","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c32742a0-b3ac-4403-b354-bc5d60f41875","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":{"name":"eca6d4d7-8a60-47f6-ab78-2c12d9f28da1","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"c32742a0-b3ac-4403-b354-bc5d60f41875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc9eb08-514f-4d82-8996-4cf1bc599ec4","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc9eb08-514f-4d82-8996-4cf1bc599ec4","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":{"name":"eca6d4d7-8a60-47f6-ab78-2c12d9f28da1","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"2fc9eb08-514f-4d82-8996-4cf1bc599ec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21f9e2b0-b058-46bc-8a11-a5be39305bda","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21f9e2b0-b058-46bc-8a11-a5be39305bda","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":{"name":"eca6d4d7-8a60-47f6-ab78-2c12d9f28da1","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"21f9e2b0-b058-46bc-8a11-a5be39305bda","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ecdf992-f58e-4f20-abe9-9ef57258235b","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ecdf992-f58e-4f20-abe9-9ef57258235b","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"LayerId":{"name":"eca6d4d7-8a60-47f6-ab78-2c12d9f28da1","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","name":"6ecdf992-f58e-4f20-abe9-9ef57258235b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d03321d-b570-416d-a4d5-2a089a823244","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c32742a0-b3ac-4403-b354-bc5d60f41875","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52094e53-d05d-4b16-b027-9d997f4dd517","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc9eb08-514f-4d82-8996-4cf1bc599ec4","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16935af0-e399-4c44-ad21-752881b8682c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21f9e2b0-b058-46bc-8a11-a5be39305bda","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9841956a-6c0f-43c7-965a-85520c163da9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ecdf992-f58e-4f20-abe9-9ef57258235b","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingIdle","path":"sprites/sprRatkingIdle/sprRatkingIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eca6d4d7-8a60-47f6-ab78-2c12d9f28da1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingIdle",
  "tags": [],
  "resourceType": "GMSprite",
}