{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c37b7483-db0b-435c-b2a0-1c8a64776610","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c37b7483-db0b-435c-b2a0-1c8a64776610","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"c37b7483-db0b-435c-b2a0-1c8a64776610","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88ed16e5-40b0-4599-91b6-ed7156245a7e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88ed16e5-40b0-4599-91b6-ed7156245a7e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"88ed16e5-40b0-4599-91b6-ed7156245a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a55117e7-2f5c-4dda-bf05-aa2d55703d3e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a55117e7-2f5c-4dda-bf05-aa2d55703d3e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"a55117e7-2f5c-4dda-bf05-aa2d55703d3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"907675ff-8739-4299-b8a1-313f6a956fff","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"907675ff-8739-4299-b8a1-313f6a956fff","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"907675ff-8739-4299-b8a1-313f6a956fff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3ad4f3d-6dfe-4b9e-a3be-86558a0edc4a","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3ad4f3d-6dfe-4b9e-a3be-86558a0edc4a","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"d3ad4f3d-6dfe-4b9e-a3be-86558a0edc4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5241fc0c-9fb1-42f8-873f-1b268e01d8fb","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5241fc0c-9fb1-42f8-873f-1b268e01d8fb","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"5241fc0c-9fb1-42f8-873f-1b268e01d8fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4e7bb09-383d-45f3-bd3e-99e7429e5c0c","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4e7bb09-383d-45f3-bd3e-99e7429e5c0c","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"LayerId":{"name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","name":"f4e7bb09-383d-45f3-bd3e-99e7429e5c0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"497e8086-f10a-498b-b4fb-d680de0243f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c37b7483-db0b-435c-b2a0-1c8a64776610","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7958b078-92cc-40c1-8293-b8564650fbf3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88ed16e5-40b0-4599-91b6-ed7156245a7e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aef0c3d-30c7-438f-8954-db0628d71947","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a55117e7-2f5c-4dda-bf05-aa2d55703d3e","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e17f9377-d936-4811-8273-24d9f4d8e03a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"907675ff-8739-4299-b8a1-313f6a956fff","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23064308-2383-4dd1-b995-0bba3b06986c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3ad4f3d-6dfe-4b9e-a3be-86558a0edc4a","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebed87bc-4f3a-42d0-a80a-fe49df060534","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5241fc0c-9fb1-42f8-873f-1b268e01d8fb","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f7e38a7-b0f6-445a-baff-71dae2fb898f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4e7bb09-383d-45f3-bd3e-99e7429e5c0c","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperLauncher","path":"sprites/sprHyperLauncher/sprHyperLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f19d56f5-610e-4cd8-8389-c44f02f5fa04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}