{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 40,
  "bbox_top": 6,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d93e345-cec1-43ba-a4bf-0261e46d4875","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d93e345-cec1-43ba-a4bf-0261e46d4875","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":{"name":"4ced7520-f619-451c-988c-0652c962a62d","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"5d93e345-cec1-43ba-a4bf-0261e46d4875","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8783dddb-e84e-47c4-8da5-3f69e4183e75","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8783dddb-e84e-47c4-8da5-3f69e4183e75","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":{"name":"4ced7520-f619-451c-988c-0652c962a62d","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"8783dddb-e84e-47c4-8da5-3f69e4183e75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01e90a38-3045-4b3c-8152-5375c5910d9b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01e90a38-3045-4b3c-8152-5375c5910d9b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":{"name":"4ced7520-f619-451c-988c-0652c962a62d","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"01e90a38-3045-4b3c-8152-5375c5910d9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b85bbd4b-affc-4458-9e68-357a7d8c342b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b85bbd4b-affc-4458-9e68-357a7d8c342b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":{"name":"4ced7520-f619-451c-988c-0652c962a62d","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"b85bbd4b-affc-4458-9e68-357a7d8c342b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99b2122a-b87b-41d2-8111-4133881503f8","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99b2122a-b87b-41d2-8111-4133881503f8","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"LayerId":{"name":"4ced7520-f619-451c-988c-0652c962a62d","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","name":"99b2122a-b87b-41d2-8111-4133881503f8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"784cc00b-fffe-42b5-93a0-9dc37841b361","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d93e345-cec1-43ba-a4bf-0261e46d4875","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a387918-0336-408c-9a30-2551a9eb5c64","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8783dddb-e84e-47c4-8da5-3f69e4183e75","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef28cded-d63d-49ae-8878-463cd1fe19c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01e90a38-3045-4b3c-8152-5375c5910d9b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0972322-47ba-456b-948c-80a8fb227fa9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b85bbd4b-affc-4458-9e68-357a7d8c342b","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6629ad10-a82e-4d2f-aad1-75a285830803","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99b2122a-b87b-41d2-8111-4133881503f8","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogEggSpawn","path":"sprites/sprFrogEggSpawn/sprFrogEggSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ced7520-f619-451c-988c-0652c962a62d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogEggSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}