{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 4,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a55894-b513-40e2-8726-4e173304bdc7","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a55894-b513-40e2-8726-4e173304bdc7","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"b7a55894-b513-40e2-8726-4e173304bdc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed28604c-1978-4a4f-9414-a249d3f584bc","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed28604c-1978-4a4f-9414-a249d3f584bc","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"ed28604c-1978-4a4f-9414-a249d3f584bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7aa22365-6961-4a24-afb0-58de467f8f80","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aa22365-6961-4a24-afb0-58de467f8f80","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"7aa22365-6961-4a24-afb0-58de467f8f80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90231f3b-703b-4d77-b1ce-0740b3331247","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90231f3b-703b-4d77-b1ce-0740b3331247","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"90231f3b-703b-4d77-b1ce-0740b3331247","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"455b0126-e334-4403-b44c-f0f80898aeba","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"455b0126-e334-4403-b44c-f0f80898aeba","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"455b0126-e334-4403-b44c-f0f80898aeba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa0ff279-f648-4e36-a745-575b64e04e44","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa0ff279-f648-4e36-a745-575b64e04e44","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"fa0ff279-f648-4e36-a745-575b64e04e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"LayerId":{"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"653a972c-fba2-4f77-82d4-7ed5f9524b2c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfa3538b-3457-4b87-a8a3-c23fcdd84190","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a55894-b513-40e2-8726-4e173304bdc7","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb0bd06c-d26d-45fa-93ad-e7a4614afaf2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a1562a-99c1-45e1-b162-d4091f7a5811","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5598b08-ca84-46ea-b6f3-aaa4685d5c43","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fd578a5-8ac1-421c-ac69-9b95cb11e10e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed28604c-1978-4a4f-9414-a249d3f584bc","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca83cb6b-54e0-4214-b835-a0d084787efe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aa22365-6961-4a24-afb0-58de467f8f80","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a72cf79-f12a-412f-b3f2-044df4a80476","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90231f3b-703b-4d77-b1ce-0740b3331247","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08f8d12e-184e-4ef4-bde8-a9a6a071dd3d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"455b0126-e334-4403-b44c-f0f80898aeba","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dbfbf4a-1da2-4970-9f55-774ee2a4cead","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed7b1efb-956b-4af2-86e3-bb85bfdcd1c4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa0ff279-f648-4e36-a745-575b64e04e44","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6418b146-a465-4804-b015-a2cc8ec90ea2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMaggotBurrow","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigMaggots",
    "path": "folders/Sprites/Enemies/Maggots/BigMaggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMaggotBurrow",
  "tags": [],
  "resourceType": "GMSprite",
}