{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e81ace9-6558-4081-bf0b-5289a3551c49","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e81ace9-6558-4081-bf0b-5289a3551c49","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":{"name":"a4381b63-36ee-4ff9-87f9-57d612e97954","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"4e81ace9-6558-4081-bf0b-5289a3551c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf01c976-6082-4bb1-b38f-e95bb7318f9b","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf01c976-6082-4bb1-b38f-e95bb7318f9b","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":{"name":"a4381b63-36ee-4ff9-87f9-57d612e97954","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"cf01c976-6082-4bb1-b38f-e95bb7318f9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52066474-f20a-497c-8643-5826a9b12d47","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52066474-f20a-497c-8643-5826a9b12d47","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":{"name":"a4381b63-36ee-4ff9-87f9-57d612e97954","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"52066474-f20a-497c-8643-5826a9b12d47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9933239a-b59d-461f-877f-c98c44f9b320","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9933239a-b59d-461f-877f-c98c44f9b320","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"LayerId":{"name":"a4381b63-36ee-4ff9-87f9-57d612e97954","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","name":"9933239a-b59d-461f-877f-c98c44f9b320","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"213692ab-c1d5-4f9d-b107-c8f862898ff3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e81ace9-6558-4081-bf0b-5289a3551c49","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39f8c67c-17ab-44fd-ac43-65ae7a5d0d5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf01c976-6082-4bb1-b38f-e95bb7318f9b","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"787559bd-7d5f-4735-a474-f532d8fa10e6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52066474-f20a-497c-8643-5826a9b12d47","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7e75079-6b2c-4299-a0e7-09baa9881862","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9933239a-b59d-461f-877f-c98c44f9b320","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBoltIconBG","path":"sprites/sprBoltIconBG/sprBoltIconBG.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4381b63-36ee-4ff9-87f9-57d612e97954","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBoltIconBG",
  "tags": [],
  "resourceType": "GMSprite",
}