{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6451a0da-c264-4b76-802e-ffdbb8f5bc06","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6451a0da-c264-4b76-802e-ffdbb8f5bc06","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"6451a0da-c264-4b76-802e-ffdbb8f5bc06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d8bed8-9898-49d1-9bb5-c13da32aaebf","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d8bed8-9898-49d1-9bb5-c13da32aaebf","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"a0d8bed8-9898-49d1-9bb5-c13da32aaebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a64dd730-55f6-4d40-8160-4b5c0cde1e8d","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a64dd730-55f6-4d40-8160-4b5c0cde1e8d","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"a64dd730-55f6-4d40-8160-4b5c0cde1e8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b397b5a3-4200-4428-9dae-fec384b9c14f","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b397b5a3-4200-4428-9dae-fec384b9c14f","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"b397b5a3-4200-4428-9dae-fec384b9c14f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb3c469f-def0-4584-8131-e9ab3a5dbc53","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb3c469f-def0-4584-8131-e9ab3a5dbc53","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"eb3c469f-def0-4584-8131-e9ab3a5dbc53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06faa0fe-3e00-4d44-88f7-b5f1722ba8f6","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06faa0fe-3e00-4d44-88f7-b5f1722ba8f6","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"06faa0fe-3e00-4d44-88f7-b5f1722ba8f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba630aed-0723-4810-8943-4d909d885c2e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba630aed-0723-4810-8943-4d909d885c2e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"LayerId":{"name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","name":"ba630aed-0723-4810-8943-4d909d885c2e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75d8bf07-623a-4c00-a563-70ce8a3be2ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6451a0da-c264-4b76-802e-ffdbb8f5bc06","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8cd97c4-5a68-4da3-924d-ad6a6e410d66","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d8bed8-9898-49d1-9bb5-c13da32aaebf","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a341ba77-a818-4ec6-873e-3665c2ee57e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a64dd730-55f6-4d40-8160-4b5c0cde1e8d","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"942a33de-bceb-45cf-aebd-41d81708caae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b397b5a3-4200-4428-9dae-fec384b9c14f","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35b6597f-4f0b-4b69-883b-3258a6ca48f8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb3c469f-def0-4584-8131-e9ab3a5dbc53","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1eecafc2-a5c5-46de-9a67-d9074200a21f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06faa0fe-3e00-4d44-88f7-b5f1722ba8f6","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a1abdc-c29d-4c3e-b1e3-62eb77dca2cd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba630aed-0723-4810-8943-4d909d885c2e","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant19Walk","path":"sprites/sprMutant19Walk/sprMutant19Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8d96c5b-6347-47ce-bcdf-df74750fe03e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Player/Custom/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant19Walk",
  "tags": [],
  "resourceType": "GMSprite",
}