{
  "conversionMode": 0,
  "compression": 3,
  "volume": 1.0,
  "preload": true,
  "bitRate": 192,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "mus105.ogg",
  "duration": 122.483444,
  "parent": {
    "name": "Music & amb",
    "path": "folders/Sounds/Music & amb.yy",
  },
  "resourceVersion": "1.0",
  "name": "mus105",
  "tags": [],
  "resourceType": "GMSound",
}