{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fced5818-3b72-42a5-a5d8-725126b5f83c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fced5818-3b72-42a5-a5d8-725126b5f83c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":{"name":"2e21ef20-f50f-4cf9-a74f-0e96bf68cfc6","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"fced5818-3b72-42a5-a5d8-725126b5f83c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eaf87a9-39c3-47db-a86b-3627a410d1ed","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eaf87a9-39c3-47db-a86b-3627a410d1ed","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":{"name":"2e21ef20-f50f-4cf9-a74f-0e96bf68cfc6","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"5eaf87a9-39c3-47db-a86b-3627a410d1ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"293bc900-043a-4037-b011-a35b92e203fb","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"293bc900-043a-4037-b011-a35b92e203fb","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":{"name":"2e21ef20-f50f-4cf9-a74f-0e96bf68cfc6","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"293bc900-043a-4037-b011-a35b92e203fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efa16612-039d-4592-9478-e6d9f67bc55c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efa16612-039d-4592-9478-e6d9f67bc55c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"LayerId":{"name":"2e21ef20-f50f-4cf9-a74f-0e96bf68cfc6","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","name":"efa16612-039d-4592-9478-e6d9f67bc55c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9359b83b-b1d2-4653-a9d4-501790f7474e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fced5818-3b72-42a5-a5d8-725126b5f83c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37a74169-7bcf-4101-8be0-f9fdd1a240f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eaf87a9-39c3-47db-a86b-3627a410d1ed","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"762c228a-33d2-499d-8bcc-3cfff5524590","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"293bc900-043a-4037-b011-a35b92e203fb","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a12a2a2-9e36-49ca-a12a-e96089449c32","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efa16612-039d-4592-9478-e6d9f67bc55c","path":"sprites/sprFloor110B/sprFloor110B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor110B","path":"sprites/sprFloor110B/sprFloor110B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e21ef20-f50f-4cf9-a74f-0e96bf68cfc6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor110B",
  "tags": [],
  "resourceType": "GMSprite",
}