{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a4e372d-89c8-4192-aca7-7abecd466159","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a4e372d-89c8-4192-aca7-7abecd466159","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"3a4e372d-89c8-4192-aca7-7abecd466159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"845c6cc6-5e58-43ea-9dc3-4b00e988e9d8","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"845c6cc6-5e58-43ea-9dc3-4b00e988e9d8","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"845c6cc6-5e58-43ea-9dc3-4b00e988e9d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20c643a8-a3ff-457b-8d70-7e78970f5b13","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20c643a8-a3ff-457b-8d70-7e78970f5b13","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"20c643a8-a3ff-457b-8d70-7e78970f5b13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a19ee274-798d-4efc-9a5f-9259bdc52c31","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a19ee274-798d-4efc-9a5f-9259bdc52c31","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"a19ee274-798d-4efc-9a5f-9259bdc52c31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa8f9ea3-5d35-4e0d-8ac4-f843df070ab0","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa8f9ea3-5d35-4e0d-8ac4-f843df070ab0","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"fa8f9ea3-5d35-4e0d-8ac4-f843df070ab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d4aa1c1-745f-44ff-805d-d5e62dc9a264","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d4aa1c1-745f-44ff-805d-d5e62dc9a264","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"4d4aa1c1-745f-44ff-805d-d5e62dc9a264","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f93f3226-93db-45c0-886c-78df4672dbae","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f93f3226-93db-45c0-886c-78df4672dbae","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"LayerId":{"name":"8b2788de-2246-40f9-abfb-369c2bbb351d","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","name":"f93f3226-93db-45c0-886c-78df4672dbae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"654f3a39-631e-47b3-afd6-c8395e214cd5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a4e372d-89c8-4192-aca7-7abecd466159","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c7c1e3-e37a-4e27-9a90-e22afbfca448","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"845c6cc6-5e58-43ea-9dc3-4b00e988e9d8","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09fa8a6b-4af8-4d33-9302-79e898fafda4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20c643a8-a3ff-457b-8d70-7e78970f5b13","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dcdf020-b05e-4037-81de-fe63a0d8976b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a19ee274-798d-4efc-9a5f-9259bdc52c31","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45e5efb2-e3dc-4039-ae68-76dbae026114","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa8f9ea3-5d35-4e0d-8ac4-f843df070ab0","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dfa6948-44e8-41bf-94fe-b8b2b83706d7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d4aa1c1-745f-44ff-805d-d5e62dc9a264","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"074c9ea3-fca6-42ff-859f-5defc159f176","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f93f3226-93db-45c0-886c-78df4672dbae","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSpiralSlashShotgun","path":"sprites/sprSpiralSlashShotgun/sprSpiralSlashShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b2788de-2246-40f9-abfb-369c2bbb351d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSpiralSlashShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}