{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06a52d5d-9061-402a-857d-716e6dc0c3b1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a52d5d-9061-402a-857d-716e6dc0c3b1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"06a52d5d-9061-402a-857d-716e6dc0c3b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae987533-43a1-4eca-b09d-45a50c463b86","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae987533-43a1-4eca-b09d-45a50c463b86","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"ae987533-43a1-4eca-b09d-45a50c463b86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40077ffa-f003-4e2e-8855-723846c9429f","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40077ffa-f003-4e2e-8855-723846c9429f","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"40077ffa-f003-4e2e-8855-723846c9429f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56686600-348f-40c5-b751-efff23060f03","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56686600-348f-40c5-b751-efff23060f03","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"56686600-348f-40c5-b751-efff23060f03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f959c517-8c61-4e3b-b9ca-8fb411c54fd0","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f959c517-8c61-4e3b-b9ca-8fb411c54fd0","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"f959c517-8c61-4e3b-b9ca-8fb411c54fd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55f5e7f5-6add-421e-aab5-f8eba66f8bfd","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55f5e7f5-6add-421e-aab5-f8eba66f8bfd","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"55f5e7f5-6add-421e-aab5-f8eba66f8bfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fd1e698-46e3-435e-852a-9093f4996cc1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fd1e698-46e3-435e-852a-9093f4996cc1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"3fd1e698-46e3-435e-852a-9093f4996cc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f5ebfb1-6b28-4d0a-aa0a-2f25d68b3147","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f5ebfb1-6b28-4d0a-aa0a-2f25d68b3147","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"7f5ebfb1-6b28-4d0a-aa0a-2f25d68b3147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4be675d0-5458-48e8-8291-88d3c7856c99","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4be675d0-5458-48e8-8291-88d3c7856c99","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"LayerId":{"name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","name":"4be675d0-5458-48e8-8291-88d3c7856c99","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a0866b3d-0841-4abe-81e4-5f778bb007ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a52d5d-9061-402a-857d-716e6dc0c3b1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1170e800-2f57-43f5-83e5-4c12b4d8abc3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae987533-43a1-4eca-b09d-45a50c463b86","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cdb5ae2-77db-4d05-8849-4785cbd93dab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40077ffa-f003-4e2e-8855-723846c9429f","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce5f82b7-6985-4a95-9e37-d9a229736e4a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56686600-348f-40c5-b751-efff23060f03","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"445d0a46-5d6b-44ea-8f8b-ed8b97dae90b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f959c517-8c61-4e3b-b9ca-8fb411c54fd0","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e2804cf-0a9a-4bc6-8f5a-5a5bbefa37bf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55f5e7f5-6add-421e-aab5-f8eba66f8bfd","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3e1cde1-a5d2-42bc-ae6b-7f74ace35343","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fd1e698-46e3-435e-852a-9093f4996cc1","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b008d7-7c86-4eae-afbc-82714086c434","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f5ebfb1-6b28-4d0a-aa0a-2f25d68b3147","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d25bfb46-ab0c-4956-ba9c-70ea5ad706cb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4be675d0-5458-48e8-8291-88d3c7856c99","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFastRatDead","path":"sprites/sprInvertedFastRatDead/sprInvertedFastRatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b22ff3e5-6f86-499c-92c6-ec42c712f655","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FastRat",
    "path": "folders/Sprites/Enemies/Sewers/FastRat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFastRatDead",
  "tags": [],
  "resourceType": "GMSprite",
}