{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"765f680d-4764-4550-b2c3-1db6e163886a","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765f680d-4764-4550-b2c3-1db6e163886a","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"765f680d-4764-4550-b2c3-1db6e163886a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42b749a2-7b60-4336-90ff-c88946d78489","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42b749a2-7b60-4336-90ff-c88946d78489","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"42b749a2-7b60-4336-90ff-c88946d78489","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4dc63b9-7b40-4361-9b6c-7e033d41bb35","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4dc63b9-7b40-4361-9b6c-7e033d41bb35","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"e4dc63b9-7b40-4361-9b6c-7e033d41bb35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b29eb408-e153-4df9-9809-10b42d8dae33","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b29eb408-e153-4df9-9809-10b42d8dae33","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"b29eb408-e153-4df9-9809-10b42d8dae33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ac6b7f4-cd8d-4d05-a1c0-2db75144fea0","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ac6b7f4-cd8d-4d05-a1c0-2db75144fea0","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"7ac6b7f4-cd8d-4d05-a1c0-2db75144fea0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355180d5-bfce-4d19-b29c-e4de2a9741c8","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355180d5-bfce-4d19-b29c-e4de2a9741c8","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"355180d5-bfce-4d19-b29c-e4de2a9741c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"578922e1-fb89-493c-9745-fc0a3bd87e00","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"578922e1-fb89-493c-9745-fc0a3bd87e00","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"LayerId":{"name":"48ff67a8-0427-4006-b952-14eafc3c88bf","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","name":"578922e1-fb89-493c-9745-fc0a3bd87e00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"460e2caf-916f-44f8-a8f8-8ee39d87cc4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765f680d-4764-4550-b2c3-1db6e163886a","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40fe5ab1-7648-4b14-b493-bce190224d01","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42b749a2-7b60-4336-90ff-c88946d78489","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de5ef3ed-e5c4-41d1-b27e-e2cc99f07687","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4dc63b9-7b40-4361-9b6c-7e033d41bb35","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cfe2492-afe5-4566-9741-e6a9b623701e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b29eb408-e153-4df9-9809-10b42d8dae33","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a92869-3e1b-4c88-9b02-665628bad12b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ac6b7f4-cd8d-4d05-a1c0-2db75144fea0","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bffb6e0b-06d2-453e-b583-0d899bd5b3a7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355180d5-bfce-4d19-b29c-e4de2a9741c8","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01f47dac-60f1-4d15-99cd-1671493a64e8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"578922e1-fb89-493c-9745-fc0a3bd87e00","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenARifle","path":"sprites/sprGoldenARifle/sprGoldenARifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48ff67a8-0427-4006-b952-14eafc3c88bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenARifle",
  "tags": [],
  "resourceType": "GMSprite",
}