{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01426ed0-8b5c-4d7c-9f17-75d28422df8a","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01426ed0-8b5c-4d7c-9f17-75d28422df8a","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"01426ed0-8b5c-4d7c-9f17-75d28422df8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdc8ef3d-2263-48d1-be83-ed5bc1bc9f7d","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdc8ef3d-2263-48d1-be83-ed5bc1bc9f7d","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"cdc8ef3d-2263-48d1-be83-ed5bc1bc9f7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fbbebf2-78b1-40ca-af3d-eb119a6c106f","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fbbebf2-78b1-40ca-af3d-eb119a6c106f","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"5fbbebf2-78b1-40ca-af3d-eb119a6c106f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eabfba74-cfb3-4dac-9574-cdb47c9707fa","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eabfba74-cfb3-4dac-9574-cdb47c9707fa","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"eabfba74-cfb3-4dac-9574-cdb47c9707fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2e6a678-f35a-4986-ae0b-7a7e2532c699","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2e6a678-f35a-4986-ae0b-7a7e2532c699","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"d2e6a678-f35a-4986-ae0b-7a7e2532c699","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a49f122-0748-4234-89fb-62a58cad4665","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a49f122-0748-4234-89fb-62a58cad4665","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"LayerId":{"name":"b450668d-cd48-45fc-a7ff-2e45e029d443","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","name":"0a49f122-0748-4234-89fb-62a58cad4665","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"420e04ff-3257-423f-ba2b-8da4e8b36328","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01426ed0-8b5c-4d7c-9f17-75d28422df8a","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43d020d7-77d2-406b-9d61-c8efd6661bb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdc8ef3d-2263-48d1-be83-ed5bc1bc9f7d","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0109cc9-c610-40c7-9915-2635c7d82d13","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fbbebf2-78b1-40ca-af3d-eb119a6c106f","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56070313-7467-4edc-8639-b63cd657f6c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eabfba74-cfb3-4dac-9574-cdb47c9707fa","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee064838-354e-4c90-ab2a-4b8f473d26cc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2e6a678-f35a-4986-ae0b-7a7e2532c699","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24b7b593-86dd-4845-8320-d2b1141cc88d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a49f122-0748-4234-89fb-62a58cad4665","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant4BWalk","path":"sprites/sprMutant4BWalk/sprMutant4BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b450668d-cd48-45fc-a7ff-2e45e029d443","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MeltingB",
    "path": "folders/Sprites/Player/Melting/MeltingB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant4BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}