{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"73e90164-236d-40bd-8308-5b4f659bea0a","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73e90164-236d-40bd-8308-5b4f659bea0a","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"73e90164-236d-40bd-8308-5b4f659bea0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78bff25f-ecd0-47fe-809d-b9d7326ee853","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78bff25f-ecd0-47fe-809d-b9d7326ee853","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"78bff25f-ecd0-47fe-809d-b9d7326ee853","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c34f4ef3-7ec1-4121-a5f0-be4cdac759fd","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c34f4ef3-7ec1-4121-a5f0-be4cdac759fd","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"c34f4ef3-7ec1-4121-a5f0-be4cdac759fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c67c83f-e52f-49c4-a1a7-aedff2dd09e9","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c67c83f-e52f-49c4-a1a7-aedff2dd09e9","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"9c67c83f-e52f-49c4-a1a7-aedff2dd09e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef9f1d11-322f-46e3-b288-3d031a28e8de","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef9f1d11-322f-46e3-b288-3d031a28e8de","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"ef9f1d11-322f-46e3-b288-3d031a28e8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55d4bf57-b122-45ad-8475-114c83be23db","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55d4bf57-b122-45ad-8475-114c83be23db","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"55d4bf57-b122-45ad-8475-114c83be23db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aa3d4cd-53ef-4e1a-a959-dbcec78b0a9e","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aa3d4cd-53ef-4e1a-a959-dbcec78b0a9e","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"9aa3d4cd-53ef-4e1a-a959-dbcec78b0a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"218f58e7-718d-45fd-a0a8-901dd5e3f860","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"218f58e7-718d-45fd-a0a8-901dd5e3f860","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"LayerId":{"name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","name":"218f58e7-718d-45fd-a0a8-901dd5e3f860","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab3439f0-17af-415d-8e64-f6d7f6d6a2a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e90164-236d-40bd-8308-5b4f659bea0a","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7964368b-2165-4d69-82a9-d6757963e36b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78bff25f-ecd0-47fe-809d-b9d7326ee853","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23d1ef45-3b01-4c5b-977a-48af1a203325","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c34f4ef3-7ec1-4121-a5f0-be4cdac759fd","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23151ac6-1a3b-464e-b272-6ca26b6fe3ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c67c83f-e52f-49c4-a1a7-aedff2dd09e9","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b05207-d313-4b49-b2e6-56065cba8072","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef9f1d11-322f-46e3-b288-3d031a28e8de","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78ead3b3-e953-499b-a427-11f967b8bc31","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55d4bf57-b122-45ad-8475-114c83be23db","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a8d0c4-77ba-4481-8110-cd40caa806f5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aa3d4cd-53ef-4e1a-a959-dbcec78b0a9e","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01b09b16-5587-4ea8-9f3c-28586847a320","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"218f58e7-718d-45fd-a0a8-901dd5e3f860","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFXChestOpen","path":"sprites/sprFXChestOpen/sprFXChestOpen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3393ff1-45a2-4c65-9bbf-ae2074f72347","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFXChestOpen",
  "tags": [],
  "resourceType": "GMSprite",
}