{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43845aae-a337-43ce-8a63-14b37019f6b7","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43845aae-a337-43ce-8a63-14b37019f6b7","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":{"name":"cd33e0fc-6ef8-49ce-bd5e-8d8ae38a18b5","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerHurt","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"43845aae-a337-43ce-8a63-14b37019f6b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2571bb7-91bd-4b11-bdef-4ce1efcb9be1","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2571bb7-91bd-4b11-bdef-4ce1efcb9be1","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":{"name":"cd33e0fc-6ef8-49ce-bd5e-8d8ae38a18b5","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerHurt","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"e2571bb7-91bd-4b11-bdef-4ce1efcb9be1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c4f86c3-a7dc-4f28-be55-c10eb20dd82e","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c4f86c3-a7dc-4f28-be55-c10eb20dd82e","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"LayerId":{"name":"cd33e0fc-6ef8-49ce-bd5e-8d8ae38a18b5","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSuperFireBallerHurt","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","name":"0c4f86c3-a7dc-4f28-be55-c10eb20dd82e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSuperFireBallerHurt","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9146b08-4973-4cc6-9329-a38e53a86939","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43845aae-a337-43ce-8a63-14b37019f6b7","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a08553e-2b88-4753-9d33-64a74c466b25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2571bb7-91bd-4b11-bdef-4ce1efcb9be1","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd432bfa-605e-4aab-ba2b-8fd4ecaabbf8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c4f86c3-a7dc-4f28-be55-c10eb20dd82e","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSuperFireBallerHurt","path":"sprites/sprInvertedSuperFireBallerHurt/sprInvertedSuperFireBallerHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd33e0fc-6ef8-49ce-bd5e-8d8ae38a18b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enemies/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSuperFireBallerHurt",
  "tags": [],
  "resourceType": "GMSprite",
}