{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "InvertedLabs",
    "path": "texturegroups/InvertedLabs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"233c77b9-d622-464b-919a-b09e13fa16d8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"233c77b9-d622-464b-919a-b09e13fa16d8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"233c77b9-d622-464b-919a-b09e13fa16d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8987c0ef-8064-4cfa-be4e-349518d5dce6","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8987c0ef-8064-4cfa-be4e-349518d5dce6","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"8987c0ef-8064-4cfa-be4e-349518d5dce6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d0abe01-0ec6-4417-b105-cc9a67d7186f","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d0abe01-0ec6-4417-b105-cc9a67d7186f","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"1d0abe01-0ec6-4417-b105-cc9a67d7186f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39cad498-4d61-4d0a-a63a-7f7be19bd5c1","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39cad498-4d61-4d0a-a63a-7f7be19bd5c1","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"39cad498-4d61-4d0a-a63a-7f7be19bd5c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48370f53-f12b-4806-a0a2-523aa3c381ca","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48370f53-f12b-4806-a0a2-523aa3c381ca","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"48370f53-f12b-4806-a0a2-523aa3c381ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67b18261-18c4-4c6a-8f3c-c85289437976","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67b18261-18c4-4c6a-8f3c-c85289437976","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"67b18261-18c4-4c6a-8f3c-c85289437976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24003a60-9c91-4292-9d30-6573af13e8f3","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24003a60-9c91-4292-9d30-6573af13e8f3","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"24003a60-9c91-4292-9d30-6573af13e8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90ecddf5-57e0-4957-a7cc-b9cd564839db","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90ecddf5-57e0-4957-a7cc-b9cd564839db","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"90ecddf5-57e0-4957-a7cc-b9cd564839db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a15bce6-f8f5-4cb6-82d0-36451b2849c8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a15bce6-f8f5-4cb6-82d0-36451b2849c8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"2a15bce6-f8f5-4cb6-82d0-36451b2849c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79ea200f-ddf4-49f6-949c-6a4f78d4b68a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79ea200f-ddf4-49f6-949c-6a4f78d4b68a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"79ea200f-ddf4-49f6-949c-6a4f78d4b68a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15b2c203-92d7-4d90-bd81-ca8419eb1e66","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15b2c203-92d7-4d90-bd81-ca8419eb1e66","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"15b2c203-92d7-4d90-bd81-ca8419eb1e66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eece711-3951-466b-8c0f-a65d90a95e18","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eece711-3951-466b-8c0f-a65d90a95e18","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"3eece711-3951-466b-8c0f-a65d90a95e18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9228ec59-afb4-47f1-b097-46a09972037a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9228ec59-afb4-47f1-b097-46a09972037a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"9228ec59-afb4-47f1-b097-46a09972037a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e728aed7-c760-4a4f-b1da-6725842ec5f9","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e728aed7-c760-4a4f-b1da-6725842ec5f9","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"LayerId":{"name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","name":"e728aed7-c760-4a4f-b1da-6725842ec5f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec8efe9c-c994-4af0-bde8-1cdadd412ed9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"233c77b9-d622-464b-919a-b09e13fa16d8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2469f700-7a87-4ccb-9496-3c15b746151e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8987c0ef-8064-4cfa-be4e-349518d5dce6","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd6d1d71-22c0-439d-8c19-d3f3a75b6b6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d0abe01-0ec6-4417-b105-cc9a67d7186f","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f9e0659-0a7f-44c6-8ef6-144f1e4cbe6e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39cad498-4d61-4d0a-a63a-7f7be19bd5c1","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e22a4cef-bd8a-4838-9707-596c543fbf22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48370f53-f12b-4806-a0a2-523aa3c381ca","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"962979d5-6bec-4584-92c4-03bf895dd4bf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67b18261-18c4-4c6a-8f3c-c85289437976","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3e6e550-6ce4-4861-94a6-8b61797d5fa5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24003a60-9c91-4292-9d30-6573af13e8f3","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d27ffed9-ac89-45c0-aae0-d43e16e4eecc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90ecddf5-57e0-4957-a7cc-b9cd564839db","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5251bf54-954a-4508-8052-59d89c8b19c7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a15bce6-f8f5-4cb6-82d0-36451b2849c8","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344535a6-a490-496b-8fef-f68f46dd5024","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79ea200f-ddf4-49f6-949c-6a4f78d4b68a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71e5bb1f-dce8-40be-88d4-ffb2621b66f4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b2c203-92d7-4d90-bd81-ca8419eb1e66","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72343d18-1b85-4821-92c3-0ef389d74089","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eece711-3951-466b-8c0f-a65d90a95e18","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc652d40-f1a8-4de0-b4a2-7fda3870a0ec","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9228ec59-afb4-47f1-b097-46a09972037a","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"230c4a25-2d59-4b51-a446-8ac4fdb6bf0b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e728aed7-c760-4a4f-b1da-6725842ec5f9","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBigMachineIntro","path":"sprites/sprInvertedBigMachineIntro/sprInvertedBigMachineIntro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0761aced-b692-40c3-a330-4e2cc2f3cb8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBigMachineIntro",
  "tags": [],
  "resourceType": "GMSprite",
}