{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 20,
  "bbox_top": 5,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0494991d-5868-490c-90cd-bda5cec42c3b","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0494991d-5868-490c-90cd-bda5cec42c3b","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":{"name":"70a048c6-1f16-48fa-ab22-9c435e0b476e","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"0494991d-5868-490c-90cd-bda5cec42c3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7006e37e-ac2d-4c9c-b72a-103e6530a795","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7006e37e-ac2d-4c9c-b72a-103e6530a795","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":{"name":"70a048c6-1f16-48fa-ab22-9c435e0b476e","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"7006e37e-ac2d-4c9c-b72a-103e6530a795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7555ec57-5942-41d0-80b3-9948a9a03884","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7555ec57-5942-41d0-80b3-9948a9a03884","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":{"name":"70a048c6-1f16-48fa-ab22-9c435e0b476e","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"7555ec57-5942-41d0-80b3-9948a9a03884","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2a46c01-d4de-443e-957a-09ea8d181941","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2a46c01-d4de-443e-957a-09ea8d181941","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"LayerId":{"name":"70a048c6-1f16-48fa-ab22-9c435e0b476e","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","name":"c2a46c01-d4de-443e-957a-09ea8d181941","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9463f7f-759d-4af7-8dd6-7b38a4ec7281","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0494991d-5868-490c-90cd-bda5cec42c3b","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e5fca9a-4567-4243-94cc-16dd923bfe02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7006e37e-ac2d-4c9c-b72a-103e6530a795","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"841c67de-ea50-4ebf-b02a-16edf5ed5706","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7555ec57-5942-41d0-80b3-9948a9a03884","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e165e720-fe03-4e45-8cb3-78a27d9d677f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2a46c01-d4de-443e-957a-09ea8d181941","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolesargeIdle","path":"sprites/sprMolesargeIdle/sprMolesargeIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70a048c6-1f16-48fa-ab22-9c435e0b476e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolesargeIdle",
  "tags": [],
  "resourceType": "GMSprite",
}