{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d9b8f47-07da-4437-810e-2c25d9486227","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d9b8f47-07da-4437-810e-2c25d9486227","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"2d9b8f47-07da-4437-810e-2c25d9486227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1384418f-d981-4fa5-9101-9a13e9e21312","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1384418f-d981-4fa5-9101-9a13e9e21312","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"1384418f-d981-4fa5-9101-9a13e9e21312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66a3aae-a746-432d-8476-99282df039b2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66a3aae-a746-432d-8476-99282df039b2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"a66a3aae-a746-432d-8476-99282df039b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0adc906b-6001-442f-b905-d1b643b299a0","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0adc906b-6001-442f-b905-d1b643b299a0","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"0adc906b-6001-442f-b905-d1b643b299a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"551300cb-d9ad-4a78-b668-f706c86219c5","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"551300cb-d9ad-4a78-b668-f706c86219c5","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"551300cb-d9ad-4a78-b668-f706c86219c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd136a33-d0d3-491e-b58c-49fa817015af","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd136a33-d0d3-491e-b58c-49fa817015af","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"cd136a33-d0d3-491e-b58c-49fa817015af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"850862b4-1f30-46ee-90e3-90c58a87934a","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"850862b4-1f30-46ee-90e3-90c58a87934a","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"850862b4-1f30-46ee-90e3-90c58a87934a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93790743-baf9-4a10-9bb4-350656ab9864","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93790743-baf9-4a10-9bb4-350656ab9864","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"93790743-baf9-4a10-9bb4-350656ab9864","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52b036df-096b-4ba5-b944-701728756801","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52b036df-096b-4ba5-b944-701728756801","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"52b036df-096b-4ba5-b944-701728756801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bd985f6-d869-475b-b8b1-00f323aa0579","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bd985f6-d869-475b-b8b1-00f323aa0579","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"8bd985f6-d869-475b-b8b1-00f323aa0579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2154492f-717c-4d57-a8b3-544b93d05708","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2154492f-717c-4d57-a8b3-544b93d05708","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"2154492f-717c-4d57-a8b3-544b93d05708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10338c87-906d-40f9-9625-cd493ca7ca7e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10338c87-906d-40f9-9625-cd493ca7ca7e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"LayerId":{"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","name":"10338c87-906d-40f9-9625-cd493ca7ca7e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e89378c-a2cc-4ff4-aa81-1698b98b08d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5008cf3-8155-4fc8-9d3e-36e0f722a888","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f32a2c45-631e-42de-8ef4-ceb265a621e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d9b8f47-07da-4437-810e-2c25d9486227","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0a18654-364c-449d-810f-40d57680da30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1384418f-d981-4fa5-9101-9a13e9e21312","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"385a4129-e8f3-4adf-9d48-ab2d8451fb6e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66a3aae-a746-432d-8476-99282df039b2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23a80a5f-2e11-4bba-bb2e-11aea6dae297","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f557d11b-eaa7-479a-a4a7-3f18cf121f7f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0adc906b-6001-442f-b905-d1b643b299a0","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced52c1f-ea15-4e78-84c3-64e192fe37dc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"551300cb-d9ad-4a78-b668-f706c86219c5","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64c542d7-f9cf-441f-868b-a1f97e75a4bc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07dc5fa4-cc28-402b-8eeb-116c7bee8881","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8584a796-944d-453e-908e-2e56eef5860a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49ce0991-340e-482e-ad46-c8764d3766bb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd136a33-d0d3-491e-b58c-49fa817015af","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc572b27-9019-4728-aa54-8aa887f4b5fc","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"babb3a7c-55c9-46c6-894f-f3da03b068f2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdd49219-3900-474a-9bdc-2c3e174cfd8d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"850862b4-1f30-46ee-90e3-90c58a87934a","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e674c1a-5a4b-4c68-ada9-84df0d20b530","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93790743-baf9-4a10-9bb4-350656ab9864","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"184ecc62-4a15-4c5c-9a75-4ffbf5a777fa","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52b036df-096b-4ba5-b944-701728756801","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"192b6eac-78ef-4cd0-ad0b-5b9556c435cc","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"711de307-e34a-43af-af20-29c9aee200ec","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bd985f6-d869-475b-b8b1-00f323aa0579","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"538531c0-1f52-4840-a248-ae3b41bc0a68","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"909e107f-78d2-46ed-b065-9beb30ecc8fe","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5674ce-cad1-453e-885f-5f13eb8493b1","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a701b488-cf8e-4a45-a0cf-766ef3f930e1","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2154492f-717c-4d57-a8b3-544b93d05708","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ed1b6c8-8caf-49ed-aefc-4f9fdef1d9e3","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10338c87-906d-40f9-9625-cd493ca7ca7e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFishMenuSelected","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFishMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}