{
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4e0ee67-8b0c-4b83-ba64-c3e83d909a9e","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4e0ee67-8b0c-4b83-ba64-c3e83d909a9e","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":{"name":"98e6f732-df95-40e0-bbce-264895d271d0","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossHurt","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"d4e0ee67-8b0c-4b83-ba64-c3e83d909a9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a98d7a2f-e439-40d5-b919-1839575574fd","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a98d7a2f-e439-40d5-b919-1839575574fd","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":{"name":"98e6f732-df95-40e0-bbce-264895d271d0","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossHurt","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"a98d7a2f-e439-40d5-b919-1839575574fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"620414aa-99f9-4897-9642-6869a2aea8a7","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"620414aa-99f9-4897-9642-6869a2aea8a7","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"LayerId":{"name":"98e6f732-df95-40e0-bbce-264895d271d0","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossHurt","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","name":"620414aa-99f9-4897-9642-6869a2aea8a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditBossHurt","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4be3cc1-ae05-4234-b39b-0ac3b29d6baf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4e0ee67-8b0c-4b83-ba64-c3e83d909a9e","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03c8d152-4ab4-4126-8445-42282a282666","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a98d7a2f-e439-40d5-b919-1839575574fd","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39bf22d-3fa6-44a9-9616-2d2b37758c1b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"620414aa-99f9-4897-9642-6869a2aea8a7","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditBossHurt","path":"sprites/sprBanditBossHurt/sprBanditBossHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98e6f732-df95-40e0-bbce-264895d271d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditBossHurt",
  "tags": [],
  "resourceType": "GMSprite",
}