{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 40,
  "bbox_top": 6,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57bb4929-a72f-46b9-b969-14f2981f60be","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57bb4929-a72f-46b9-b969-14f2981f60be","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":{"name":"024deac3-6def-4925-807f-6d8c4c358b8f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingHurt","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"57bb4929-a72f-46b9-b969-14f2981f60be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df094336-d27a-4a0a-9b10-856d9d752b6f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df094336-d27a-4a0a-9b10-856d9d752b6f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":{"name":"024deac3-6def-4925-807f-6d8c4c358b8f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingHurt","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"df094336-d27a-4a0a-9b10-856d9d752b6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1960f59-0b89-46de-8639-b4e58366253f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1960f59-0b89-46de-8639-b4e58366253f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"LayerId":{"name":"024deac3-6def-4925-807f-6d8c4c358b8f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatkingHurt","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","name":"b1960f59-0b89-46de-8639-b4e58366253f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatkingHurt","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bfcb50f9-062e-44df-95ed-d0db0a818386","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57bb4929-a72f-46b9-b969-14f2981f60be","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"355371a2-eac0-4342-96b4-bcfc016d7669","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df094336-d27a-4a0a-9b10-856d9d752b6f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"728019ad-0c13-438b-be4d-02271880c6b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1960f59-0b89-46de-8639-b4e58366253f","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatkingHurt","path":"sprites/sprRatkingHurt/sprRatkingHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"024deac3-6def-4925-807f-6d8c4c358b8f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatkingHurt",
  "tags": [],
  "resourceType": "GMSprite",
}