{
  "textureGroupId": {
    "name": "Jungle",
    "path": "texturegroups/Jungle",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bbddd008-c9d7-400f-bbb6-f13c9b84fa8e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbddd008-c9d7-400f-bbb6-f13c9b84fa8e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"bbddd008-c9d7-400f-bbb6-f13c9b84fa8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d08ae756-2ce4-4929-a923-69fcbafb4bf4","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d08ae756-2ce4-4929-a923-69fcbafb4bf4","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"d08ae756-2ce4-4929-a923-69fcbafb4bf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33c4a0b-dab2-4654-aaf0-b91fb123ff62","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33c4a0b-dab2-4654-aaf0-b91fb123ff62","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"c33c4a0b-dab2-4654-aaf0-b91fb123ff62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e46fd034-40d9-4de9-93e5-ecddf432a25a","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e46fd034-40d9-4de9-93e5-ecddf432a25a","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"e46fd034-40d9-4de9-93e5-ecddf432a25a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15c3f146-79c1-4ea0-81d2-212995df045e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15c3f146-79c1-4ea0-81d2-212995df045e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"15c3f146-79c1-4ea0-81d2-212995df045e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1881f8f6-c70a-4352-acb2-60348a656e4b","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1881f8f6-c70a-4352-acb2-60348a656e4b","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"1881f8f6-c70a-4352-acb2-60348a656e4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e9f947-5e74-47a7-9d2b-b2619a06f8f3","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e9f947-5e74-47a7-9d2b-b2619a06f8f3","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"26e9f947-5e74-47a7-9d2b-b2619a06f8f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73df1b77-c233-4340-9d86-f6c06596cfc8","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73df1b77-c233-4340-9d86-f6c06596cfc8","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"LayerId":{"name":"c593d3ac-9ff5-4225-b022-d338293c2f84","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","name":"73df1b77-c233-4340-9d86-f6c06596cfc8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffa58e85-018a-4fe7-80ad-0cd266908910","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbddd008-c9d7-400f-bbb6-f13c9b84fa8e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e50140dc-9709-4d5a-b8b6-73fda8d9ef7f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d08ae756-2ce4-4929-a923-69fcbafb4bf4","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"896ebf9a-9348-4ed9-85c1-2690dc1e8ea7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33c4a0b-dab2-4654-aaf0-b91fb123ff62","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87990e4c-64b8-4305-8939-3a02fe80d404","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e46fd034-40d9-4de9-93e5-ecddf432a25a","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65338e28-99a3-4101-a6e3-0ef1f60d3869","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15c3f146-79c1-4ea0-81d2-212995df045e","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"258ee91b-c662-47d2-ab75-f7b7e85d38e6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1881f8f6-c70a-4352-acb2-60348a656e4b","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fa3b2e7-fd2e-4531-9ac7-ca339ce102ae","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e9f947-5e74-47a7-9d2b-b2619a06f8f3","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c13d47e-b7c0-4af6-85d5-d02522ea098b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73df1b77-c233-4340-9d86-f6c06596cfc8","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleWallTop","path":"sprites/sprJungleWallTop/sprJungleWallTop.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c593d3ac-9ff5-4225-b022-d338293c2f84","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jungle",
    "path": "folders/Sprites/Enviroment/Tiles/Jungle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleWallTop",
  "tags": [],
  "resourceType": "GMSprite",
}