{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4ee0ae8-0dcd-42d5-8e1d-4e1eb816a4bd","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ee0ae8-0dcd-42d5-8e1d-4e1eb816a4bd","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":{"name":"66bc6a23-1de9-424b-92c5-273d48af4d1e","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyHurt","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"b4ee0ae8-0dcd-42d5-8e1d-4e1eb816a4bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79f81b2d-cbcd-4663-998a-a8cfdffbe895","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79f81b2d-cbcd-4663-998a-a8cfdffbe895","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":{"name":"66bc6a23-1de9-424b-92c5-273d48af4d1e","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyHurt","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"79f81b2d-cbcd-4663-998a-a8cfdffbe895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1913cc29-c866-4a1a-a010-d85a57677e00","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1913cc29-c866-4a1a-a010-d85a57677e00","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"LayerId":{"name":"66bc6a23-1de9-424b-92c5-273d48af4d1e","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyHurt","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","name":"1913cc29-c866-4a1a-a010-d85a57677e00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyHurt","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d34f5ab-4755-4645-b654-7c82fde6d9a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ee0ae8-0dcd-42d5-8e1d-4e1eb816a4bd","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b9257c6-ae4e-49e5-a418-b03f5eb82877","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f81b2d-cbcd-4663-998a-a8cfdffbe895","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2541266f-6006-4643-83f6-ff5b11d61edd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1913cc29-c866-4a1a-a010-d85a57677e00","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyHurt","path":"sprites/sprAllyHurt/sprAllyHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"66bc6a23-1de9-424b-92c5-273d48af4d1e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyHurt",
  "tags": [],
  "resourceType": "GMSprite",
}