{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c15fb27-75ce-4323-b106-f64ed1cdc0b1","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c15fb27-75ce-4323-b106-f64ed1cdc0b1","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"6c15fb27-75ce-4323-b106-f64ed1cdc0b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e35308-5000-4f0d-b4d9-ac0dc2b9fc28","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e35308-5000-4f0d-b4d9-ac0dc2b9fc28","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"f1e35308-5000-4f0d-b4d9-ac0dc2b9fc28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d174bbea-aecd-4448-93bf-84f0d4408967","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d174bbea-aecd-4448-93bf-84f0d4408967","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"d174bbea-aecd-4448-93bf-84f0d4408967","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5193ab68-93d5-4f85-8f4d-b60d29fce9b5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5193ab68-93d5-4f85-8f4d-b60d29fce9b5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"5193ab68-93d5-4f85-8f4d-b60d29fce9b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0126653-d01e-4ea5-9a23-f49d6ded74e5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0126653-d01e-4ea5-9a23-f49d6ded74e5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"a0126653-d01e-4ea5-9a23-f49d6ded74e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"868b9d0e-30f8-4f34-bcbb-3b34e61328eb","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"868b9d0e-30f8-4f34-bcbb-3b34e61328eb","path":"sprites/sprRavenDead/sprRavenDead.yy",},"LayerId":{"name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","name":"868b9d0e-30f8-4f34-bcbb-3b34e61328eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd778e09-e730-4192-93f0-63052218b424","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c15fb27-75ce-4323-b106-f64ed1cdc0b1","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be61c527-af12-446b-8aa7-250801f11043","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e35308-5000-4f0d-b4d9-ac0dc2b9fc28","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dfeabec-4984-4e4e-b532-d5c094674a1f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d174bbea-aecd-4448-93bf-84f0d4408967","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d16788b-de96-4670-b910-cfd3aa035079","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5193ab68-93d5-4f85-8f4d-b60d29fce9b5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19159508-79ff-4058-99bb-cc81dccbffb9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0126653-d01e-4ea5-9a23-f49d6ded74e5","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7671dc91-9768-4391-b94e-39fe46188ad0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"868b9d0e-30f8-4f34-bcbb-3b34e61328eb","path":"sprites/sprRavenDead/sprRavenDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRavenDead","path":"sprites/sprRavenDead/sprRavenDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e96ba54-b3a8-492e-82d6-3cd9b23e5777","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRavenDead",
  "tags": [],
  "resourceType": "GMSprite",
}