{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79e8dd13-6774-4f19-9007-a884bb3c940a","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79e8dd13-6774-4f19-9007-a884bb3c940a","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"79e8dd13-6774-4f19-9007-a884bb3c940a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c475afc4-9ae9-477a-8cfc-20894ec6e359","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c475afc4-9ae9-477a-8cfc-20894ec6e359","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"c475afc4-9ae9-477a-8cfc-20894ec6e359","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a07696a6-9a1f-424e-8b76-96556b1f02e3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a07696a6-9a1f-424e-8b76-96556b1f02e3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"a07696a6-9a1f-424e-8b76-96556b1f02e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"394d5ab9-ba3a-432f-b58b-b4bbd83aa3e6","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"394d5ab9-ba3a-432f-b58b-b4bbd83aa3e6","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"394d5ab9-ba3a-432f-b58b-b4bbd83aa3e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5af2c8b8-1408-4a85-a25f-436441394c63","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5af2c8b8-1408-4a85-a25f-436441394c63","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"5af2c8b8-1408-4a85-a25f-436441394c63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbe17c35-f9dd-4c84-b76b-1fb41fd64529","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe17c35-f9dd-4c84-b76b-1fb41fd64529","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"cbe17c35-f9dd-4c84-b76b-1fb41fd64529","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d226e3b0-a0a9-4f4a-967a-9a3a266713f5","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d226e3b0-a0a9-4f4a-967a-9a3a266713f5","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"LayerId":{"name":"f870eafa-6015-4507-a3ab-1427c4777ff3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","name":"d226e3b0-a0a9-4f4a-967a-9a3a266713f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5578e3a-4210-42de-a2a8-1564fe5bc04e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79e8dd13-6774-4f19-9007-a884bb3c940a","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19f8d122-9953-49f9-b88f-70082601f4b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c475afc4-9ae9-477a-8cfc-20894ec6e359","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64899c51-5c3c-470e-b96f-7a21ef493a6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a07696a6-9a1f-424e-8b76-96556b1f02e3","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caf00fe7-aa69-475d-810b-a1d24bf51cb3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"394d5ab9-ba3a-432f-b58b-b4bbd83aa3e6","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33fa45d3-e01a-4049-8177-95bea33c61a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5af2c8b8-1408-4a85-a25f-436441394c63","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ec7704b-84fe-4bf9-a708-d8b2652e0e91","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe17c35-f9dd-4c84-b76b-1fb41fd64529","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5c2f591-0392-4dc5-aab8-ae3c0cdf9761","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d226e3b0-a0a9-4f4a-967a-9a3a266713f5","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGyroBurster","path":"sprites/sprGyroBurster/sprGyroBurster.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f870eafa-6015-4507-a3ab-1427c4777ff3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGyroBurster",
  "tags": [],
  "resourceType": "GMSprite",
}