{
  "spriteId": {
    "name": "sprFlailSlash",
    "path": "sprites/sprFlailSlash/sprFlailSlash.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskFlail",
    "path": "sprites/mskFlail/mskFlail.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "Slash",
    "path": "objects/Slash/Slash.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Melee",
    "path": "folders/Objects/Projectiles/Melee.yy",
  },
  "resourceVersion": "1.0",
  "name": "Flail",
  "tags": [],
  "resourceType": "GMObject",
}