{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fa01aa9-d209-43b7-b584-7b2d645c6272","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fa01aa9-d209-43b7-b584-7b2d645c6272","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"9fa01aa9-d209-43b7-b584-7b2d645c6272","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3e6fcc6-05d2-4a50-806a-dd3dc1875bc6","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3e6fcc6-05d2-4a50-806a-dd3dc1875bc6","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"f3e6fcc6-05d2-4a50-806a-dd3dc1875bc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"b67038c1-1eda-42e0-99f8-d65978b2df09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"4b30004c-3723-4e61-a37e-1b1d68b88479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63be3b09-5900-4139-b083-b2e1817c5c4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9818d9ab-2afc-47f2-8caf-baeded148f8b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fa01aa9-d209-43b7-b584-7b2d645c6272","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6d0d95b-bc6f-47ce-94e2-db954f165d34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3e6fcc6-05d2-4a50-806a-dd3dc1875bc6","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cfc7744-2bd6-4208-b2c8-cb2984756a56","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aab74839-b758-4f74-bb32-f2defaf3d680","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c6477f8-5510-47a4-ba6e-d053489c2743","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGoldScorpionDead","path":"sprites/sprInvertedGoldScorpionDead/sprInvertedGoldScorpionDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprInvertedGoldScorpionDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"960fce4d-41e4-4515-89e4-17954bbcfd75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGoldScorpionDead",
  "tags": [],
  "resourceType": "GMSprite",
}