{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f310783-e7c5-4b43-a6a4-e97dade081e6","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f310783-e7c5-4b43-a6a4-e97dade081e6","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":{"name":"32d2df28-17e8-4471-9329-0694e85c02eb","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"2f310783-e7c5-4b43-a6a4-e97dade081e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90099c52-34a8-4d54-bfae-352d1cf6dc6d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90099c52-34a8-4d54-bfae-352d1cf6dc6d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":{"name":"32d2df28-17e8-4471-9329-0694e85c02eb","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"90099c52-34a8-4d54-bfae-352d1cf6dc6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ce1ba3e-738c-4d98-b71c-8f7d75c3155f","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ce1ba3e-738c-4d98-b71c-8f7d75c3155f","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":{"name":"32d2df28-17e8-4471-9329-0694e85c02eb","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"0ce1ba3e-738c-4d98-b71c-8f7d75c3155f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2d6c2e2-ef84-4f4c-a6b6-0d8600de49e2","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2d6c2e2-ef84-4f4c-a6b6-0d8600de49e2","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":{"name":"32d2df28-17e8-4471-9329-0694e85c02eb","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"e2d6c2e2-ef84-4f4c-a6b6-0d8600de49e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48a98d94-3bcf-46f6-8178-d9e60ba0da0d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48a98d94-3bcf-46f6-8178-d9e60ba0da0d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"LayerId":{"name":"32d2df28-17e8-4471-9329-0694e85c02eb","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","name":"48a98d94-3bcf-46f6-8178-d9e60ba0da0d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6bd4d6d4-1fdc-4fa9-9b87-463e6cdd5093","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f310783-e7c5-4b43-a6a4-e97dade081e6","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9d5dfad-adc4-41f3-b1f5-333065f582d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90099c52-34a8-4d54-bfae-352d1cf6dc6d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba29fd3-a37f-4286-8f62-84a05ae7b599","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ce1ba3e-738c-4d98-b71c-8f7d75c3155f","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff1412f3-e568-4f44-89a1-c65241db3761","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2d6c2e2-ef84-4f4c-a6b6-0d8600de49e2","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c35eac74-3661-41fd-917e-169a3903fa20","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48a98d94-3bcf-46f6-8178-d9e60ba0da0d","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedCardGuyIdle","path":"sprites/sprInvertedCardGuyIdle/sprInvertedCardGuyIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32d2df28-17e8-4471-9329-0694e85c02eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedCardGuyIdle",
  "tags": [],
  "resourceType": "GMSprite",
}