{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cbe6978-dacc-4ed5-b446-babbb256db10","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cbe6978-dacc-4ed5-b446-babbb256db10","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":{"name":"1c794762-33f5-4175-8dd1-41c62d5fe0a2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelHurt","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"1cbe6978-dacc-4ed5-b446-babbb256db10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ffc1ff4-e6f1-48cc-afb5-60942e8a57e2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ffc1ff4-e6f1-48cc-afb5-60942e8a57e2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":{"name":"1c794762-33f5-4175-8dd1-41c62d5fe0a2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelHurt","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"3ffc1ff4-e6f1-48cc-afb5-60942e8a57e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"443e1460-d492-4a14-9a0d-e15e56cadb71","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"443e1460-d492-4a14-9a0d-e15e56cadb71","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"LayerId":{"name":"1c794762-33f5-4175-8dd1-41c62d5fe0a2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldBarrelHurt","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","name":"443e1460-d492-4a14-9a0d-e15e56cadb71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldBarrelHurt","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"60298617-d066-4b1d-951d-a28975f46584","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cbe6978-dacc-4ed5-b446-babbb256db10","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de879a71-7ffe-4be7-b0bf-a7fcba997441","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ffc1ff4-e6f1-48cc-afb5-60942e8a57e2","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96df632a-02c2-4842-a617-6b12af11cfee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"443e1460-d492-4a14-9a0d-e15e56cadb71","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldBarrelHurt","path":"sprites/sprGoldBarrelHurt/sprGoldBarrelHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1c794762-33f5-4175-8dd1-41c62d5fe0a2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldBarrelHurt",
  "tags": [],
  "resourceType": "GMSprite",
}