{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0037da9-db49-4378-a342-95494c2b55c4","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0037da9-db49-4378-a342-95494c2b55c4","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"a0037da9-db49-4378-a342-95494c2b55c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cd2760b-1e0a-42c9-8371-68adc56075e8","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cd2760b-1e0a-42c9-8371-68adc56075e8","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"1cd2760b-1e0a-42c9-8371-68adc56075e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90775158-52cd-4bbb-85a7-db5eecc8e1fb","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90775158-52cd-4bbb-85a7-db5eecc8e1fb","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"90775158-52cd-4bbb-85a7-db5eecc8e1fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"071b3575-2824-4b93-a432-45569f9d4845","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"071b3575-2824-4b93-a432-45569f9d4845","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"071b3575-2824-4b93-a432-45569f9d4845","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa017c09-04ae-4c9f-954f-e67c4d5d8b69","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa017c09-04ae-4c9f-954f-e67c4d5d8b69","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"fa017c09-04ae-4c9f-954f-e67c4d5d8b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0ded112-3afb-4d9a-a046-38b1553086cd","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0ded112-3afb-4d9a-a046-38b1553086cd","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"f0ded112-3afb-4d9a-a046-38b1553086cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bac4073-11bf-46cf-855c-0d28acf42d2d","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bac4073-11bf-46cf-855c-0d28acf42d2d","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"5bac4073-11bf-46cf-855c-0d28acf42d2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be2c3489-c029-4da1-ace1-da82ab70f8ec","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be2c3489-c029-4da1-ace1-da82ab70f8ec","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"LayerId":{"name":"70704ba2-41b0-40c1-9350-4761f0c87826","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","name":"be2c3489-c029-4da1-ace1-da82ab70f8ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"130ee5b2-4494-413b-b26c-f85a2f3388af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0037da9-db49-4378-a342-95494c2b55c4","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a89d88d0-1058-48d0-8164-4098194e696c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cd2760b-1e0a-42c9-8371-68adc56075e8","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df7a7870-1144-4472-aeb9-2366af48b819","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90775158-52cd-4bbb-85a7-db5eecc8e1fb","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"711b9bdc-d191-4748-8592-4e5afbb1a66e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"071b3575-2824-4b93-a432-45569f9d4845","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0239928-054d-4bd6-ab6e-ba30ba95ed8c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa017c09-04ae-4c9f-954f-e67c4d5d8b69","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"795180bf-f5c9-491c-b933-294e62a3d51f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ded112-3afb-4d9a-a046-38b1553086cd","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdfabfad-109c-4974-88c9-39641d47d940","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bac4073-11bf-46cf-855c-0d28acf42d2d","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abdf8ee9-a34e-445e-9769-3aff798da0e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be2c3489-c029-4da1-ace1-da82ab70f8ec","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEatRadPlut","path":"sprites/sprEatRadPlut/sprEatRadPlut.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70704ba2-41b0-40c1-9350-4761f0c87826","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEatRadPlut",
  "tags": [],
  "resourceType": "GMSprite",
}