{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"041b0690-d26e-4854-b52d-ba2ce0197aad","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"041b0690-d26e-4854-b52d-ba2ce0197aad","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"041b0690-d26e-4854-b52d-ba2ce0197aad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1684addf-1d88-42eb-8636-64a152b719f4","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1684addf-1d88-42eb-8636-64a152b719f4","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"1684addf-1d88-42eb-8636-64a152b719f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ea4a06c-6486-45e5-94b0-267ffdcff9a8","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ea4a06c-6486-45e5-94b0-267ffdcff9a8","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"2ea4a06c-6486-45e5-94b0-267ffdcff9a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b7a99f0-64c8-433d-a020-53e911ee9605","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b7a99f0-64c8-433d-a020-53e911ee9605","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"6b7a99f0-64c8-433d-a020-53e911ee9605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17be71ee-e8f8-4bb5-897b-972e757a3f4a","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17be71ee-e8f8-4bb5-897b-972e757a3f4a","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"17be71ee-e8f8-4bb5-897b-972e757a3f4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01704ff1-017e-420f-adae-67d7004242b3","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01704ff1-017e-420f-adae-67d7004242b3","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"01704ff1-017e-420f-adae-67d7004242b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e78de935-b128-4abe-bd38-5e5e16b4df69","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e78de935-b128-4abe-bd38-5e5e16b4df69","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"LayerId":{"name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","name":"e78de935-b128-4abe-bd38-5e5e16b4df69","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71c2588c-6f79-4dc8-862a-e1c2db7a81e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"041b0690-d26e-4854-b52d-ba2ce0197aad","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e67a795a-c760-4614-b5e6-bc36163eebd2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1684addf-1d88-42eb-8636-64a152b719f4","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee5cbd7d-767a-4cb4-a078-c650e3650c41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ea4a06c-6486-45e5-94b0-267ffdcff9a8","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98740dc9-da21-4fe6-9ab9-e38a99c8936b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b7a99f0-64c8-433d-a020-53e911ee9605","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be86bbb0-2480-4919-a4dc-3c7fca6d790d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17be71ee-e8f8-4bb5-897b-972e757a3f4a","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3efc065e-8054-41ba-a182-e568b30f1495","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01704ff1-017e-420f-adae-67d7004242b3","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5706db-c685-493f-9bf6-8ac32fa0f021","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78de935-b128-4abe-bd38-5e5e16b4df69","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMegaLaserPistol","path":"sprites/sprMegaLaserPistol/sprMegaLaserPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74b75729-fa20-480e-b95d-2b1f2e5317cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMegaLaserPistol",
  "tags": [],
  "resourceType": "GMSprite",
}