{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92e9f41d-708e-4d38-a131-1be91cbb8c41","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92e9f41d-708e-4d38-a131-1be91cbb8c41","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":{"name":"3ff380b3-fbf6-4847-a3e8-d00196d22ec0","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"92e9f41d-708e-4d38-a131-1be91cbb8c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d9017e6-317a-4df2-8ee5-c085baf79a5e","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d9017e6-317a-4df2-8ee5-c085baf79a5e","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":{"name":"3ff380b3-fbf6-4847-a3e8-d00196d22ec0","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"2d9017e6-317a-4df2-8ee5-c085baf79a5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb28baf4-1ff5-4ccb-bb90-1915c7416501","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb28baf4-1ff5-4ccb-bb90-1915c7416501","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":{"name":"3ff380b3-fbf6-4847-a3e8-d00196d22ec0","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"eb28baf4-1ff5-4ccb-bb90-1915c7416501","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a66c13f-c6e9-41d3-a23c-639d96cadbba","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a66c13f-c6e9-41d3-a23c-639d96cadbba","path":"sprites/sprFlames/sprFlames.yy",},"LayerId":{"name":"3ff380b3-fbf6-4847-a3e8-d00196d22ec0","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","name":"2a66c13f-c6e9-41d3-a23c-639d96cadbba","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a5cdca5-7bf0-45b8-8095-2966364ea0b7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92e9f41d-708e-4d38-a131-1be91cbb8c41","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75be0e67-7854-4f8d-93c2-bdad79d44ec0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d9017e6-317a-4df2-8ee5-c085baf79a5e","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d7e8b61-ac4d-431b-8383-946e59ad0f62","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb28baf4-1ff5-4ccb-bb90-1915c7416501","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff5e384-f8f6-4c78-9403-f2c7b172b240","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a66c13f-c6e9-41d3-a23c-639d96cadbba","path":"sprites/sprFlames/sprFlames.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlames","path":"sprites/sprFlames/sprFlames.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3ff380b3-fbf6-4847-a3e8-d00196d22ec0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlames",
  "tags": [],
  "resourceType": "GMSprite",
}