{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 15,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0fb6358c-28b6-42a6-bdf1-f681c6a8fc4d","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fb6358c-28b6-42a6-bdf1-f681c6a8fc4d","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"0fb6358c-28b6-42a6-bdf1-f681c6a8fc4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3d2f88a-30f7-4f22-8f5d-707522a754a0","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3d2f88a-30f7-4f22-8f5d-707522a754a0","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"f3d2f88a-30f7-4f22-8f5d-707522a754a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c2c1ba0-bca4-4c32-8e38-96d6d30f0246","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c2c1ba0-bca4-4c32-8e38-96d6d30f0246","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"3c2c1ba0-bca4-4c32-8e38-96d6d30f0246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92859d35-02bc-4135-b297-b851abcda1cb","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92859d35-02bc-4135-b297-b851abcda1cb","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"92859d35-02bc-4135-b297-b851abcda1cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a8a90e9-4bfa-4d60-94b3-e263af5359a6","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a8a90e9-4bfa-4d60-94b3-e263af5359a6","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"5a8a90e9-4bfa-4d60-94b3-e263af5359a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aecb7d5-799b-4d61-a779-10f2fc43645e","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aecb7d5-799b-4d61-a779-10f2fc43645e","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"LayerId":{"name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","name":"0aecb7d5-799b-4d61-a779-10f2fc43645e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64b6aa22-feb8-4716-9dfc-a9330544a2b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fb6358c-28b6-42a6-bdf1-f681c6a8fc4d","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec36d3f5-e17b-4af8-bae0-b9cb359879e0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3d2f88a-30f7-4f22-8f5d-707522a754a0","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"399b83b2-53b0-4ea4-9186-6fb33495c477","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c2c1ba0-bca4-4c32-8e38-96d6d30f0246","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a67454d-dce7-4606-90d1-028c5af96d8f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92859d35-02bc-4135-b297-b851abcda1cb","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a502ba23-84bb-4042-bfb2-1bb70d9912ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a8a90e9-4bfa-4d60-94b3-e263af5359a6","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be056992-97d7-458e-bd04-18251b540f56","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aecb7d5-799b-4d61-a779-10f2fc43645e","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9HeadlessWalk","path":"sprites/sprMutant9HeadlessWalk/sprMutant9HeadlessWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28b1247b-6d3c-4c5e-9dff-bc9a2e6e63e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9HeadlessWalk",
  "tags": [],
  "resourceType": "GMSprite",
}