{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"367dcc79-b5b8-46c9-9119-d6b6be1ff047","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"367dcc79-b5b8-46c9-9119-d6b6be1ff047","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"367dcc79-b5b8-46c9-9119-d6b6be1ff047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d6bed7c-ed88-4ac1-a3cc-2ac3125ee20c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d6bed7c-ed88-4ac1-a3cc-2ac3125ee20c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"7d6bed7c-ed88-4ac1-a3cc-2ac3125ee20c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3a52333-905d-4e87-813e-eedd9925b54c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a52333-905d-4e87-813e-eedd9925b54c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"d3a52333-905d-4e87-813e-eedd9925b54c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1a15acd-faf0-4fef-b800-a0bca11fdaa7","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1a15acd-faf0-4fef-b800-a0bca11fdaa7","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"e1a15acd-faf0-4fef-b800-a0bca11fdaa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"836a56a1-a013-446f-94a0-8afd7d35e90d","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"836a56a1-a013-446f-94a0-8afd7d35e90d","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"836a56a1-a013-446f-94a0-8afd7d35e90d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26302ca3-f8d6-4235-a51e-a0781cd91adb","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26302ca3-f8d6-4235-a51e-a0781cd91adb","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"LayerId":{"name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","name":"26302ca3-f8d6-4235-a51e-a0781cd91adb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d602d68-e08f-4ae3-9c4b-a652d63c6849","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"367dcc79-b5b8-46c9-9119-d6b6be1ff047","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6c58b06-5126-4a5d-b1a2-921a5cd57b2a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d6bed7c-ed88-4ac1-a3cc-2ac3125ee20c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4a0956b-2f2f-4a98-b7eb-49a5c0ad179b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a52333-905d-4e87-813e-eedd9925b54c","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c7f1458-a30c-4d30-b0bb-c0b21fe8bc87","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1a15acd-faf0-4fef-b800-a0bca11fdaa7","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7b59c32-5cfe-41f6-8ef9-f3d24a31a5ec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"836a56a1-a013-446f-94a0-8afd7d35e90d","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43faf315-2f0c-4923-94e5-3d17afc87b03","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26302ca3-f8d6-4235-a51e-a0781cd91adb","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26CDead","path":"sprites/sprMutant26CDead/sprMutant26CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b921aa2d-c31a-4bd1-a27c-0e13e3e286d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HumphryC",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry/HumphryC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26CDead",
  "tags": [],
  "resourceType": "GMSprite",
}