{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 47,
  "bbox_top": 15,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bafed65-6020-4438-bf6f-48831548ef4d","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bafed65-6020-4438-bf6f-48831548ef4d","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"LayerId":{"name":"3725cbe9-0acb-457e-8306-a7f832062781","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSalamanderFire","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","name":"5bafed65-6020-4438-bf6f-48831548ef4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"592fbd1d-06fc-474b-853c-3b6ed97f8452","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592fbd1d-06fc-474b-853c-3b6ed97f8452","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"LayerId":{"name":"3725cbe9-0acb-457e-8306-a7f832062781","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSalamanderFire","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","name":"592fbd1d-06fc-474b-853c-3b6ed97f8452","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSalamanderFire","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ff980bc-265e-46e3-8cd1-d8e9f1c7adb0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bafed65-6020-4438-bf6f-48831548ef4d","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5caff543-3686-42a3-b87b-1e2242968aa5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592fbd1d-06fc-474b-853c-3b6ed97f8452","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSalamanderFire","path":"sprites/sprInvertedSalamanderFire/sprInvertedSalamanderFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3725cbe9-0acb-457e-8306-a7f832062781","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Salamander",
    "path": "folders/Sprites/Enemies/Salamander.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSalamanderFire",
  "tags": [],
  "resourceType": "GMSprite",
}