{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 20,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"29cdd821-405e-489a-81fe-aa64459d3082","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29cdd821-405e-489a-81fe-aa64459d3082","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":{"name":"24e23c31-b4e2-4474-840b-5a8667e0b862","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"29cdd821-405e-489a-81fe-aa64459d3082","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ff7f843-5515-4b30-84d8-b643df9ce627","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ff7f843-5515-4b30-84d8-b643df9ce627","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":{"name":"24e23c31-b4e2-4474-840b-5a8667e0b862","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"9ff7f843-5515-4b30-84d8-b643df9ce627","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dedfa458-f19b-444a-a3ed-61438614bcf4","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dedfa458-f19b-444a-a3ed-61438614bcf4","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":{"name":"24e23c31-b4e2-4474-840b-5a8667e0b862","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"dedfa458-f19b-444a-a3ed-61438614bcf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65acb869-6985-4814-8e49-d1f85648a751","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65acb869-6985-4814-8e49-d1f85648a751","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"LayerId":{"name":"24e23c31-b4e2-4474-840b-5a8667e0b862","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","name":"65acb869-6985-4814-8e49-d1f85648a751","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"853b1136-0e96-4f1c-9a19-a868fa004dcd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29cdd821-405e-489a-81fe-aa64459d3082","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9065ce95-e9d1-4202-89e7-17f8716b78ec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ff7f843-5515-4b30-84d8-b643df9ce627","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d8acd24-14d0-4cc9-a895-6321d90e6cf4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dedfa458-f19b-444a-a3ed-61438614bcf4","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a429f02-140c-4a08-b17c-a638740a9274","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65acb869-6985-4814-8e49-d1f85648a751","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5Idle","path":"sprites/sprMutant5Idle/sprMutant5Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24e23c31-b4e2-4474-840b-5a8667e0b862","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Plant",
    "path": "folders/Sprites/Player/Plant.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5Idle",
  "tags": [],
  "resourceType": "GMSprite",
}