{
  "spriteId": {
    "name": "sprUltraShopMenuInverted",
    "path": "sprites/sprUltraShopMenuInverted/sprUltraShopMenuInverted.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskUltraShopMenuInverted",
    "path": "sprites/mskUltraShopMenuInverted/mskUltraShopMenuInverted.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "ShopItem",
    "path": "objects/ShopItem/ShopItem.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Shops",
    "path": "folders/Objects/Ability/Shops.yy",
  },
  "resourceVersion": "1.0",
  "name": "UltraShopMenuInverted",
  "tags": [],
  "resourceType": "GMObject",
}