{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6af644cf-b696-46cf-856f-ce523438b2e6","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6af644cf-b696-46cf-856f-ce523438b2e6","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"6af644cf-b696-46cf-856f-ce523438b2e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dda4385-bd91-4ce5-89b0-a55ecb3c7059","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dda4385-bd91-4ce5-89b0-a55ecb3c7059","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"1dda4385-bd91-4ce5-89b0-a55ecb3c7059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4fdd51e-fba8-4a7c-bc02-cc6f7e549fb0","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4fdd51e-fba8-4a7c-bc02-cc6f7e549fb0","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"d4fdd51e-fba8-4a7c-bc02-cc6f7e549fb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd2f130c-f46e-48b5-9c78-d72b3f3508a3","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd2f130c-f46e-48b5-9c78-d72b3f3508a3","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"cd2f130c-f46e-48b5-9c78-d72b3f3508a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3e0e8d4-ccc6-4c03-b0d2-989d79f8e5b5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3e0e8d4-ccc6-4c03-b0d2-989d79f8e5b5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"e3e0e8d4-ccc6-4c03-b0d2-989d79f8e5b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8f394bb-a78f-4594-8152-a0c5bc3ec995","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8f394bb-a78f-4594-8152-a0c5bc3ec995","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"e8f394bb-a78f-4594-8152-a0c5bc3ec995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5870aa5f-35d0-4f31-b33e-28de7f3eac58","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5870aa5f-35d0-4f31-b33e-28de7f3eac58","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"5870aa5f-35d0-4f31-b33e-28de7f3eac58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb3c13e-16ee-4031-9753-41a85deadacd","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb3c13e-16ee-4031-9753-41a85deadacd","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"ceb3c13e-16ee-4031-9753-41a85deadacd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6034055-8bb8-404b-a008-1114d2d26a7b","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6034055-8bb8-404b-a008-1114d2d26a7b","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"f6034055-8bb8-404b-a008-1114d2d26a7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e641b01-e269-4f70-a9cc-6bdcc29177f5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e641b01-e269-4f70-a9cc-6bdcc29177f5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"5e641b01-e269-4f70-a9cc-6bdcc29177f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f028322e-fdd0-4fc5-b679-f725858166eb","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f028322e-fdd0-4fc5-b679-f725858166eb","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"f028322e-fdd0-4fc5-b679-f725858166eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0312990-dc5b-4941-b389-edf0f0d7c135","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0312990-dc5b-4941-b389-edf0f0d7c135","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"LayerId":{"name":"260659f1-53b4-425b-a95a-4dcd71e30058","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","name":"d0312990-dc5b-4941-b389-edf0f0d7c135","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e79ff997-17c4-4201-ba81-e3ce12bd8467","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6af644cf-b696-46cf-856f-ce523438b2e6","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fc5f22b-691b-42e5-b4c1-f1d632e12cb9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dda4385-bd91-4ce5-89b0-a55ecb3c7059","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ca7fea9-13bb-412f-bb88-a88e9bc55f80","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4fdd51e-fba8-4a7c-bc02-cc6f7e549fb0","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdf2d150-c8c2-425f-851d-e0933a39ec92","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd2f130c-f46e-48b5-9c78-d72b3f3508a3","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0ecf268-e8a0-4581-a3cf-1e3bec8f5d2d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e0e8d4-ccc6-4c03-b0d2-989d79f8e5b5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35d89ab-e996-411c-ac58-a2158b16565e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8f394bb-a78f-4594-8152-a0c5bc3ec995","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad12f975-3d1c-4c7b-94e5-c94205e9f445","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5870aa5f-35d0-4f31-b33e-28de7f3eac58","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1697870-041c-4da6-a825-a3bf8f29c474","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb3c13e-16ee-4031-9753-41a85deadacd","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ad2807b-af72-4568-b0d7-c37e7d225b95","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6034055-8bb8-404b-a008-1114d2d26a7b","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e934c7a3-55a6-40ff-b6ce-c37a7e3a0043","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e641b01-e269-4f70-a9cc-6bdcc29177f5","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64e678f4-3bda-4a56-b583-05159ff274c1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f028322e-fdd0-4fc5-b679-f725858166eb","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c85a806-90d6-42bb-9a6e-033d66896206","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0312990-dc5b-4941-b389-edf0f0d7c135","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownGuardianDisappear","path":"sprites/sprCrownGuardianDisappear/sprCrownGuardianDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownGuardianDisappear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"260659f1-53b4-425b-a95a-4dcd71e30058","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownGuardianDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}