{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79046153-b212-4dde-b2b3-585c183d392c","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79046153-b212-4dde-b2b3-585c183d392c","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"79046153-b212-4dde-b2b3-585c183d392c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"888b1a5e-d9c2-4779-b72f-6486534b3777","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"888b1a5e-d9c2-4779-b72f-6486534b3777","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"888b1a5e-d9c2-4779-b72f-6486534b3777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"015da06b-407d-4fb4-85b3-5a244e70cd60","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"015da06b-407d-4fb4-85b3-5a244e70cd60","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"015da06b-407d-4fb4-85b3-5a244e70cd60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8959b70-16eb-47d2-ab62-379ef2fc8a39","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8959b70-16eb-47d2-ab62-379ef2fc8a39","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"e8959b70-16eb-47d2-ab62-379ef2fc8a39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f625d38-6523-4244-8561-efaf97317eab","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f625d38-6523-4244-8561-efaf97317eab","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"7f625d38-6523-4244-8561-efaf97317eab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ccc0557-9baf-4ccd-b6a7-708f8c29b98e","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ccc0557-9baf-4ccd-b6a7-708f8c29b98e","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"3ccc0557-9baf-4ccd-b6a7-708f8c29b98e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfdb2c64-431f-4c4e-a452-23ed49887d26","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfdb2c64-431f-4c4e-a452-23ed49887d26","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"bfdb2c64-431f-4c4e-a452-23ed49887d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24047c66-a721-47d2-a584-e163893e1bbf","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24047c66-a721-47d2-a584-e163893e1bbf","path":"sprites/sprExploIcon/sprExploIcon.yy",},"LayerId":{"name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","name":"24047c66-a721-47d2-a584-e163893e1bbf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0775e37a-9f71-4d3f-8f59-b69754809c66","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79046153-b212-4dde-b2b3-585c183d392c","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f445832-71e8-4651-b22b-a23dedc738b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"888b1a5e-d9c2-4779-b72f-6486534b3777","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"052b82e4-7987-4674-87d9-170f5b09ba0f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"015da06b-407d-4fb4-85b3-5a244e70cd60","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"656f0b98-f751-4635-abd0-7f247d370033","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8959b70-16eb-47d2-ab62-379ef2fc8a39","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a3843f0-eade-4f44-a2e8-a8e025f7aac1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f625d38-6523-4244-8561-efaf97317eab","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62e0091d-1903-42dc-94e4-66d6cb3b02e2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ccc0557-9baf-4ccd-b6a7-708f8c29b98e","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c83b8847-d96d-4c65-a2cd-c2abc29da7d6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfdb2c64-431f-4c4e-a452-23ed49887d26","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cca64f6-260d-4587-a310-8cb6550b1614","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24047c66-a721-47d2-a584-e163893e1bbf","path":"sprites/sprExploIcon/sprExploIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploIcon","path":"sprites/sprExploIcon/sprExploIcon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"60f9b04e-11dc-41ab-9f2e-d02a81bdbaaa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploIcon",
  "tags": [],
  "resourceType": "GMSprite",
}