{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9395345f-f625-4815-82ce-62d29c8753e4","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9395345f-f625-4815-82ce-62d29c8753e4","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":{"name":"fe2346c0-787c-4c52-8024-c86804c6476a","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"9395345f-f625-4815-82ce-62d29c8753e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6efc8849-defe-4965-8505-d554cf6a52ce","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6efc8849-defe-4965-8505-d554cf6a52ce","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":{"name":"fe2346c0-787c-4c52-8024-c86804c6476a","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"6efc8849-defe-4965-8505-d554cf6a52ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af7fadaf-6fa9-47dd-a6aa-248950c12ef0","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af7fadaf-6fa9-47dd-a6aa-248950c12ef0","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":{"name":"fe2346c0-787c-4c52-8024-c86804c6476a","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"af7fadaf-6fa9-47dd-a6aa-248950c12ef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fb15aaa-56e0-4ef0-a266-d0e837dd40de","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fb15aaa-56e0-4ef0-a266-d0e837dd40de","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"LayerId":{"name":"fe2346c0-787c-4c52-8024-c86804c6476a","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","name":"0fb15aaa-56e0-4ef0-a266-d0e837dd40de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cdfdf39d-9f89-458e-aaec-d437dbe27474","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9395345f-f625-4815-82ce-62d29c8753e4","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a68d85-a261-44d6-8256-d91b16b5044d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6efc8849-defe-4965-8505-d554cf6a52ce","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee1eac35-1c61-4a62-ab68-41c9f37611dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af7fadaf-6fa9-47dd-a6aa-248950c12ef0","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b6383c2-74e2-4178-a448-f4bec4829432","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fb15aaa-56e0-4ef0-a266-d0e837dd40de","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant4CIdle","path":"sprites/sprMutant4CIdle/sprMutant4CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fe2346c0-787c-4c52-8024-c86804c6476a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MeltingC",
    "path": "folders/Sprites/Player/Melting/MeltingC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant4CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}