{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33d64eb2-1e08-4204-b0b6-5f04a3665beb","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33d64eb2-1e08-4204-b0b6-5f04a3665beb","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":{"name":"25bfe06b-621d-415a-ae72-339da6668773","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlash","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"33d64eb2-1e08-4204-b0b6-5f04a3665beb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53d69523-7c38-4d92-9f44-5bc5b6b00bc1","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53d69523-7c38-4d92-9f44-5bc5b6b00bc1","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":{"name":"25bfe06b-621d-415a-ae72-339da6668773","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlash","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"53d69523-7c38-4d92-9f44-5bc5b6b00bc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d46a11-3d8c-4cdc-b5cb-8c4befdc1190","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d46a11-3d8c-4cdc-b5cb-8c4befdc1190","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"LayerId":{"name":"25bfe06b-621d-415a-ae72-339da6668773","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoSlash","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","name":"72d46a11-3d8c-4cdc-b5cb-8c4befdc1190","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoSlash","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f26efeb8-6079-4ae1-81a8-0dda6bd0fd07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33d64eb2-1e08-4204-b0b6-5f04a3665beb","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6148538-7a1f-4329-bc7b-e16a7db5f638","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53d69523-7c38-4d92-9f44-5bc5b6b00bc1","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80063f75-837f-448a-a26e-4de14808ddd0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d46a11-3d8c-4cdc-b5cb-8c4befdc1190","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoSlash","path":"sprites/sprPopoSlash/sprPopoSlash.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoSlash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"25bfe06b-621d-415a-ae72-339da6668773","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoSlash",
  "tags": [],
  "resourceType": "GMSprite",
}