{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 5,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df25a0c0-17a8-4ed1-9541-2d4576c31008","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df25a0c0-17a8-4ed1-9541-2d4576c31008","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":{"name":"b7f96317-9baf-43fd-b58a-2bc8bb78478d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarHurt","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"df25a0c0-17a8-4ed1-9541-2d4576c31008","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dfc8c05-7e19-47f8-aba1-0d60f08184fc","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dfc8c05-7e19-47f8-aba1-0d60f08184fc","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":{"name":"b7f96317-9baf-43fd-b58a-2bc8bb78478d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarHurt","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"2dfc8c05-7e19-47f8-aba1-0d60f08184fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"541a3fc7-3e9c-43ba-8ae6-e59d52e8985d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"541a3fc7-3e9c-43ba-8ae6-e59d52e8985d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"LayerId":{"name":"b7f96317-9baf-43fd-b58a-2bc8bb78478d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarHurt","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","name":"541a3fc7-3e9c-43ba-8ae6-e59d52e8985d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrozenCarHurt","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75c18278-f0ae-4944-bf2b-312227821ad4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df25a0c0-17a8-4ed1-9541-2d4576c31008","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b066fc0f-5441-447b-9dfc-c80bced3bc10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dfc8c05-7e19-47f8-aba1-0d60f08184fc","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3963c6ff-9c6c-4d98-aad5-fd6770207a86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"541a3fc7-3e9c-43ba-8ae6-e59d52e8985d","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrozenCarHurt","path":"sprites/sprFrozenCarHurt/sprFrozenCarHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7f96317-9baf-43fd-b58a-2bc8bb78478d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Cars",
    "path": "folders/Sprites/Cars.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrozenCarHurt",
  "tags": [],
  "resourceType": "GMSprite",
}