{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2d298a7-28e2-4281-b538-cf62317e2371","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2d298a7-28e2-4281-b538-cf62317e2371","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"c2d298a7-28e2-4281-b538-cf62317e2371","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eaaad8c-1fa3-4e0b-80cc-c6e4d90c081e","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eaaad8c-1fa3-4e0b-80cc-c6e4d90c081e","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"4eaaad8c-1fa3-4e0b-80cc-c6e4d90c081e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1487adf-9e4b-489b-837d-b63c112333dd","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1487adf-9e4b-489b-837d-b63c112333dd","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"b1487adf-9e4b-489b-837d-b63c112333dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b2eb37-f635-436b-bbc7-99395730bcdb","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b2eb37-f635-436b-bbc7-99395730bcdb","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"20b2eb37-f635-436b-bbc7-99395730bcdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13282594-7108-4053-9eee-64f12d4d8796","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13282594-7108-4053-9eee-64f12d4d8796","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"13282594-7108-4053-9eee-64f12d4d8796","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81fa6bc0-2576-4022-a06f-62c8b37161b8","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81fa6bc0-2576-4022-a06f-62c8b37161b8","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"81fa6bc0-2576-4022-a06f-62c8b37161b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31a0a209-102b-494c-a188-dc4c87fe82a4","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31a0a209-102b-494c-a188-dc4c87fe82a4","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"LayerId":{"name":"0e481159-6f4e-43c8-a0a5-20994d456545","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","name":"31a0a209-102b-494c-a188-dc4c87fe82a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1674049-0882-4995-8a11-ab521d4018e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2d298a7-28e2-4281-b538-cf62317e2371","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab743ec-c950-4f6e-b280-feed42625c63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eaaad8c-1fa3-4e0b-80cc-c6e4d90c081e","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b49465f3-5c80-413d-afd5-b9d55edad335","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1487adf-9e4b-489b-837d-b63c112333dd","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c1c8acb-5000-44ee-8c97-7ccfdbc6de27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b2eb37-f635-436b-bbc7-99395730bcdb","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bd1ec65-dad3-410e-b300-f4b298b40e1f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13282594-7108-4053-9eee-64f12d4d8796","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a535684d-8bda-48bd-bbd8-9dee86b49862","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81fa6bc0-2576-4022-a06f-62c8b37161b8","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4243597d-b211-4099-b250-484729f5da46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31a0a209-102b-494c-a188-dc4c87fe82a4","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedDiscGuyFire","path":"sprites/sprInvertedDiscGuyFire/sprInvertedDiscGuyFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e481159-6f4e-43c8-a0a5-20994d456545","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedDiscGuyFire",
  "tags": [],
  "resourceType": "GMSprite",
}