{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a374005d-88c9-4f29-ae8d-a112c36f2df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a374005d-88c9-4f29-ae8d-a112c36f2df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"a374005d-88c9-4f29-ae8d-a112c36f2df3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82744d9e-f9e4-47e3-a5c1-c31668658a25","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82744d9e-f9e4-47e3-a5c1-c31668658a25","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"82744d9e-f9e4-47e3-a5c1-c31668658a25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4caa8a0b-5b6e-4ed7-ad3d-8cfe99a0d22e","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4caa8a0b-5b6e-4ed7-ad3d-8cfe99a0d22e","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"4caa8a0b-5b6e-4ed7-ad3d-8cfe99a0d22e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab457785-dc3b-42c8-9bd7-b2b757cc1df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab457785-dc3b-42c8-9bd7-b2b757cc1df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"ab457785-dc3b-42c8-9bd7-b2b757cc1df3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"939cd0ec-5ca1-48c6-aeca-d776dea1a739","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939cd0ec-5ca1-48c6-aeca-d776dea1a739","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"939cd0ec-5ca1-48c6-aeca-d776dea1a739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e437d05-d00f-4afc-a1bb-0aaea3160bcf","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e437d05-d00f-4afc-a1bb-0aaea3160bcf","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"LayerId":{"name":"f7fbb241-8767-45e2-9288-644e43843716","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","name":"7e437d05-d00f-4afc-a1bb-0aaea3160bcf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"297ff3a9-840b-499b-bc0c-087bed18b5d3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a374005d-88c9-4f29-ae8d-a112c36f2df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96235356-d089-453c-8f98-0b71fc33db1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82744d9e-f9e4-47e3-a5c1-c31668658a25","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd22d528-5afe-4644-a0ce-03db820c710d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4caa8a0b-5b6e-4ed7-ad3d-8cfe99a0d22e","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fc5c416-24aa-4885-8a2b-0ec6b197722c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab457785-dc3b-42c8-9bd7-b2b757cc1df3","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00a60292-8d90-4bfd-8222-ba246d4d5863","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939cd0ec-5ca1-48c6-aeca-d776dea1a739","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff03b8c3-e188-4c30-812a-1fcc4e5deca4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e437d05-d00f-4afc-a1bb-0aaea3160bcf","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeIdleTOP","path":"sprites/sprHotDrakeIdleTOP/sprHotDrakeIdleTOP.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7fbb241-8767-45e2-9288-644e43843716","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeIdleTOP",
  "tags": [],
  "resourceType": "GMSprite",
}