{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d739e0a7-87b6-4191-91a9-961e3b96808b","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d739e0a7-87b6-4191-91a9-961e3b96808b","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"d739e0a7-87b6-4191-91a9-961e3b96808b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b3ab4b-0d4f-4e07-ad9c-753d703fe945","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b3ab4b-0d4f-4e07-ad9c-753d703fe945","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"96b3ab4b-0d4f-4e07-ad9c-753d703fe945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bbdb33a-e6dd-4f90-9663-606b4ad2b58c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bbdb33a-e6dd-4f90-9663-606b4ad2b58c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"0bbdb33a-e6dd-4f90-9663-606b4ad2b58c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36cd05da-ee22-407c-966b-e8a93a37b841","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36cd05da-ee22-407c-966b-e8a93a37b841","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"36cd05da-ee22-407c-966b-e8a93a37b841","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64bb7e0f-4080-4caf-ae6e-7e52fd31dc9d","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64bb7e0f-4080-4caf-ae6e-7e52fd31dc9d","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"64bb7e0f-4080-4caf-ae6e-7e52fd31dc9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca651ef2-aa75-4baa-baf9-797a48448efd","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca651ef2-aa75-4baa-baf9-797a48448efd","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"ca651ef2-aa75-4baa-baf9-797a48448efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"721cb378-5786-458c-9fbd-d80e24620f93","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"721cb378-5786-458c-9fbd-d80e24620f93","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"LayerId":{"name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","name":"721cb378-5786-458c-9fbd-d80e24620f93","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"424685ef-4f79-4325-aa68-d71d3c18c478","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d739e0a7-87b6-4191-91a9-961e3b96808b","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18a691bf-6614-4204-9606-8f432018903e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b3ab4b-0d4f-4e07-ad9c-753d703fe945","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc2c1462-df60-4110-b1d6-a4c1bd637a06","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bbdb33a-e6dd-4f90-9663-606b4ad2b58c","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a65e55b4-e54b-4ed4-9b63-3234094ab986","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36cd05da-ee22-407c-966b-e8a93a37b841","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39750962-5406-4e79-a552-e215b86e12b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64bb7e0f-4080-4caf-ae6e-7e52fd31dc9d","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4737f44-58af-4d9d-9a48-2f7b5cdcecf4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca651ef2-aa75-4baa-baf9-797a48448efd","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf69ef7-c5c0-46fa-a913-4e96b5855fad","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"721cb378-5786-458c-9fbd-d80e24620f93","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExplosiveMorphORay","path":"sprites/sprExplosiveMorphORay/sprExplosiveMorphORay.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e853b1a-e27b-4683-a515-cb7c1de72a9c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExplosiveMorphORay",
  "tags": [],
  "resourceType": "GMSprite",
}