{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 33,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"776c122f-6eeb-4bf5-b1b3-080fed9d431f","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"776c122f-6eeb-4bf5-b1b3-080fed9d431f","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"776c122f-6eeb-4bf5-b1b3-080fed9d431f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fd2fc9d-d089-40c7-a80e-fa85029c2708","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fd2fc9d-d089-40c7-a80e-fa85029c2708","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"2fd2fc9d-d089-40c7-a80e-fa85029c2708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99fa43e3-164c-4744-a44d-fdfbfa950631","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99fa43e3-164c-4744-a44d-fdfbfa950631","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"99fa43e3-164c-4744-a44d-fdfbfa950631","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3912343f-df89-4c7f-bc5e-6097a3a2113e","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3912343f-df89-4c7f-bc5e-6097a3a2113e","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"3912343f-df89-4c7f-bc5e-6097a3a2113e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaac976-d857-4375-a79e-7e8d3409f324","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaac976-d857-4375-a79e-7e8d3409f324","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"1aaac976-d857-4375-a79e-7e8d3409f324","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d96f81fe-8dd5-4362-86bc-374ae573db4d","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d96f81fe-8dd5-4362-86bc-374ae573db4d","path":"sprites/sprTangle/sprTangle.yy",},"LayerId":{"name":"02efc647-c065-4187-b118-990efbdb82ed","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","name":"d96f81fe-8dd5-4362-86bc-374ae573db4d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c022f9c-8a42-4a0a-8e1b-cd29fac54b5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"776c122f-6eeb-4bf5-b1b3-080fed9d431f","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"750485ae-1018-48a9-be5b-690b8760ae5a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fd2fc9d-d089-40c7-a80e-fa85029c2708","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0682344-e3ac-443a-8f34-2e8b555cd8af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99fa43e3-164c-4744-a44d-fdfbfa950631","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ece3b7f-451b-4947-a8b7-b5a122e2db5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3912343f-df89-4c7f-bc5e-6097a3a2113e","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bf758e6-8832-4771-89d5-0209bac6b2b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaac976-d857-4375-a79e-7e8d3409f324","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae93613b-05fa-4c95-8974-1980fafd3ea8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d96f81fe-8dd5-4362-86bc-374ae573db4d","path":"sprites/sprTangle/sprTangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTangle","path":"sprites/sprTangle/sprTangle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"02efc647-c065-4187-b118-990efbdb82ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Plant",
    "path": "folders/Sprites/Player/Plant.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTangle",
  "tags": [],
  "resourceType": "GMSprite",
}