{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cf028402-9fcf-47de-8254-e3a03718c6a2","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf028402-9fcf-47de-8254-e3a03718c6a2","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"cf028402-9fcf-47de-8254-e3a03718c6a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd33c43-e941-430c-b659-f1d7a7d7f067","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd33c43-e941-430c-b659-f1d7a7d7f067","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"acd33c43-e941-430c-b659-f1d7a7d7f067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd9c331c-6c97-49ce-a0ce-5c846879effa","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd9c331c-6c97-49ce-a0ce-5c846879effa","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"cd9c331c-6c97-49ce-a0ce-5c846879effa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7c59248-1332-4a7b-bf81-ec3d91855387","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c59248-1332-4a7b-bf81-ec3d91855387","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"c7c59248-1332-4a7b-bf81-ec3d91855387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c78d1bf-e255-43d1-a962-23d12841669c","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c78d1bf-e255-43d1-a962-23d12841669c","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"6c78d1bf-e255-43d1-a962-23d12841669c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6374150-86a7-4449-92d4-c0e8989ff8ef","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6374150-86a7-4449-92d4-c0e8989ff8ef","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"LayerId":{"name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","name":"e6374150-86a7-4449-92d4-c0e8989ff8ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7fbef7e-819c-44ea-bd8e-5c702be8d7bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf028402-9fcf-47de-8254-e3a03718c6a2","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f1e715c-e78e-4494-a449-964cbe274d8b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd33c43-e941-430c-b659-f1d7a7d7f067","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"285a5219-6aa0-42a0-bf0e-7b53cba89035","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd9c331c-6c97-49ce-a0ce-5c846879effa","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a14eff7-6781-4a0c-be30-444e071041a5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c59248-1332-4a7b-bf81-ec3d91855387","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af44a087-8d80-4610-bc55-820bc58bb1a2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c78d1bf-e255-43d1-a962-23d12841669c","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abd89e75-a662-446e-b83d-67e130e73133","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6374150-86a7-4449-92d4-c0e8989ff8ef","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedWolfWalk","path":"sprites/sprInvertedWolfWalk/sprInvertedWolfWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d6165d6-c46a-4d16-b4a6-b0184a27cf97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedWolfWalk",
  "tags": [],
  "resourceType": "GMSprite",
}