{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6588e66-c937-4825-b34e-31c13020e7c8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6588e66-c937-4825-b34e-31c13020e7c8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":{"name":"1acf348b-16e0-4b36-a23c-43a1379ec3ca","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMutantTubeHurt","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"a6588e66-c937-4825-b34e-31c13020e7c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89f96b24-22bb-4202-80b1-48535e5566e8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89f96b24-22bb-4202-80b1-48535e5566e8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":{"name":"1acf348b-16e0-4b36-a23c-43a1379ec3ca","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMutantTubeHurt","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"89f96b24-22bb-4202-80b1-48535e5566e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0314fa01-ef04-4c5e-8200-0c4d2c5765ed","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0314fa01-ef04-4c5e-8200-0c4d2c5765ed","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"LayerId":{"name":"1acf348b-16e0-4b36-a23c-43a1379ec3ca","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMutantTubeHurt","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","name":"0314fa01-ef04-4c5e-8200-0c4d2c5765ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedMutantTubeHurt","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53ff928b-329b-4068-8d77-b69749279394","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6588e66-c937-4825-b34e-31c13020e7c8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f986b8b0-9a85-49a6-85d7-864653808bdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89f96b24-22bb-4202-80b1-48535e5566e8","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c595b8ea-ad59-45f1-87ff-d160c39b63bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0314fa01-ef04-4c5e-8200-0c4d2c5765ed","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedMutantTubeHurt","path":"sprites/sprInvertedMutantTubeHurt/sprInvertedMutantTubeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1acf348b-16e0-4b36-a23c-43a1379ec3ca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedMutantTubeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}