{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8fb0920f-0a0d-42c7-9f24-45c0086169d0","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fb0920f-0a0d-42c7-9f24-45c0086169d0","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"8fb0920f-0a0d-42c7-9f24-45c0086169d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f0eb443-b7f9-42de-aa52-8ad5752f8e50","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f0eb443-b7f9-42de-aa52-8ad5752f8e50","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"9f0eb443-b7f9-42de-aa52-8ad5752f8e50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0352f6b-e503-45a4-a37a-60c1de13d1d9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0352f6b-e503-45a4-a37a-60c1de13d1d9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"b0352f6b-e503-45a4-a37a-60c1de13d1d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0397c5ee-8119-4974-aa9a-d93d8dec82a4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0397c5ee-8119-4974-aa9a-d93d8dec82a4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"0397c5ee-8119-4974-aa9a-d93d8dec82a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14d15711-f05b-4bd6-a002-6e1a4d6cd29e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d15711-f05b-4bd6-a002-6e1a4d6cd29e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"14d15711-f05b-4bd6-a002-6e1a4d6cd29e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14937c03-3185-4470-8190-894e0b476138","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14937c03-3185-4470-8190-894e0b476138","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"14937c03-3185-4470-8190-894e0b476138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfdbb71f-13fd-4de1-8115-7041c0c32962","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfdbb71f-13fd-4de1-8115-7041c0c32962","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"bfdbb71f-13fd-4de1-8115-7041c0c32962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69caddff-3093-4230-9a94-509553cb53e4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69caddff-3093-4230-9a94-509553cb53e4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"69caddff-3093-4230-9a94-509553cb53e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a695c18b-d5d4-4943-8a02-6553609af47e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a695c18b-d5d4-4943-8a02-6553609af47e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"a695c18b-d5d4-4943-8a02-6553609af47e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f4074fd-e906-4eb4-a5da-0e1e7abfc5b4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f4074fd-e906-4eb4-a5da-0e1e7abfc5b4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"6f4074fd-e906-4eb4-a5da-0e1e7abfc5b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff28d69-66e7-4aaa-9302-93cc4c78779e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff28d69-66e7-4aaa-9302-93cc4c78779e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"1ff28d69-66e7-4aaa-9302-93cc4c78779e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c70909f6-e1d5-48d2-8f46-11986bee0b41","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c70909f6-e1d5-48d2-8f46-11986bee0b41","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"c70909f6-e1d5-48d2-8f46-11986bee0b41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad312406-b128-4f75-b387-43a56cf81060","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad312406-b128-4f75-b387-43a56cf81060","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"ad312406-b128-4f75-b387-43a56cf81060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b753bda-28f4-418d-8db2-ea52bea2e90f","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b753bda-28f4-418d-8db2-ea52bea2e90f","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"3b753bda-28f4-418d-8db2-ea52bea2e90f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf46a66f-19ac-4f86-b0ff-0fc06c43e4c9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf46a66f-19ac-4f86-b0ff-0fc06c43e4c9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"cf46a66f-19ac-4f86-b0ff-0fc06c43e4c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7592a11-32fb-4ed9-8a50-a25dddb29541","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7592a11-32fb-4ed9-8a50-a25dddb29541","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"LayerId":{"name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","name":"b7592a11-32fb-4ed9-8a50-a25dddb29541","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9f284f4-66d4-4dc7-936e-9855b2fe63f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fb0920f-0a0d-42c7-9f24-45c0086169d0","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18101f4-8c43-4b02-945b-d348ca4b050b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f0eb443-b7f9-42de-aa52-8ad5752f8e50","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f108548b-a2eb-4c28-a257-abc1f08377f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0352f6b-e503-45a4-a37a-60c1de13d1d9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e60a8807-e6ad-497b-a08c-65ddcad7bd8c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0397c5ee-8119-4974-aa9a-d93d8dec82a4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40055d3d-a96a-4922-9f39-c1892bba0252","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d15711-f05b-4bd6-a002-6e1a4d6cd29e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"449122e9-c75c-4d93-a2a4-efee3cdcb9f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14937c03-3185-4470-8190-894e0b476138","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1d84960-59e1-40c3-af8a-e19fbb8df83e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfdbb71f-13fd-4de1-8115-7041c0c32962","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46216a2a-309b-4447-95af-74527cf5848d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69caddff-3093-4230-9a94-509553cb53e4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"282b117f-bc61-40c7-bd43-e6e67d8de075","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a695c18b-d5d4-4943-8a02-6553609af47e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84d5c0df-4335-4e95-8609-4fe034827342","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f4074fd-e906-4eb4-a5da-0e1e7abfc5b4","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac90fd67-b7a3-49ab-aed2-d3ea9e85e9dc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff28d69-66e7-4aaa-9302-93cc4c78779e","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7894a322-bcc8-4e77-a159-0fee5d9fc287","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c70909f6-e1d5-48d2-8f46-11986bee0b41","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f1bc40b-b91f-4fc2-86d0-a33d18110e6e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad312406-b128-4f75-b387-43a56cf81060","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17f86b77-5326-469d-851a-462ce43b61fc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b753bda-28f4-418d-8db2-ea52bea2e90f","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a57dfca2-12af-4bea-91ee-73f155a778e0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf46a66f-19ac-4f86-b0ff-0fc06c43e4c9","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99ec4f20-19f2-434a-817a-3e195bf33aa1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7592a11-32fb-4ed9-8a50-a25dddb29541","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElementorMenu","path":"sprites/sprElementorMenu/sprElementorMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b1c394a-34fd-4691-ae0f-0e27317c576a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElementorMenu",
  "tags": [],
  "resourceType": "GMSprite",
}