{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a6cc025-17b9-47e0-ae53-35f3bb5d398a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a6cc025-17b9-47e0-ae53-35f3bb5d398a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"9a6cc025-17b9-47e0-ae53-35f3bb5d398a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e290c9c-b990-4f36-b1e8-db2f57824fd8","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e290c9c-b990-4f36-b1e8-db2f57824fd8","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"6e290c9c-b990-4f36-b1e8-db2f57824fd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"453362d4-0f21-46b9-b885-736dfcfba0fc","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"453362d4-0f21-46b9-b885-736dfcfba0fc","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"453362d4-0f21-46b9-b885-736dfcfba0fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d0ffd8a-dfbd-4ad7-8ff0-9bbcd7b1a1c1","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d0ffd8a-dfbd-4ad7-8ff0-9bbcd7b1a1c1","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"5d0ffd8a-dfbd-4ad7-8ff0-9bbcd7b1a1c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0522a024-a4c1-4870-8587-a1bda6b2f277","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0522a024-a4c1-4870-8587-a1bda6b2f277","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"0522a024-a4c1-4870-8587-a1bda6b2f277","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"143d73c8-341b-41c3-8005-466018711cb4","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"143d73c8-341b-41c3-8005-466018711cb4","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"143d73c8-341b-41c3-8005-466018711cb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06892862-560e-4262-841d-21166c9c0b0a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06892862-560e-4262-841d-21166c9c0b0a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"06892862-560e-4262-841d-21166c9c0b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0827379-d1e6-43ca-a5b9-239703881cb7","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0827379-d1e6-43ca-a5b9-239703881cb7","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"c0827379-d1e6-43ca-a5b9-239703881cb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5581c17a-95ef-4de6-804a-df22bc8c146b","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5581c17a-95ef-4de6-804a-df22bc8c146b","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"LayerId":{"name":"4d94882a-30e3-434e-9ac4-174ae317e489","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","name":"5581c17a-95ef-4de6-804a-df22bc8c146b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a327ad8e-9736-4c21-a571-4b53947cbf5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a6cc025-17b9-47e0-ae53-35f3bb5d398a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdb82d2e-112c-4200-8b57-e8929bf2547d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e290c9c-b990-4f36-b1e8-db2f57824fd8","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4f09a17-c47f-4b2e-a3c4-4bc425a77025","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"453362d4-0f21-46b9-b885-736dfcfba0fc","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e894572d-4373-485d-a9d2-3a152fcd7bf7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d0ffd8a-dfbd-4ad7-8ff0-9bbcd7b1a1c1","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"748b3d1c-027a-43c9-bb25-dde85c003ba4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0522a024-a4c1-4870-8587-a1bda6b2f277","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9563f00e-1060-4a24-a746-287b933bfe0b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"143d73c8-341b-41c3-8005-466018711cb4","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39a68176-6640-4297-9833-4fd525da0902","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06892862-560e-4262-841d-21166c9c0b0a","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b328b90-6b99-4044-a4b9-43ac8517a57b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0827379-d1e6-43ca-a5b9-239703881cb7","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4745866-6c44-472f-a733-4ccf24445e89","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5581c17a-95ef-4de6-804a-df22bc8c146b","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortalDisappear","path":"sprites/sprPortalDisappear/sprPortalDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d94882a-30e3-434e-9ac4-174ae317e489","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortalDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}