{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f82baab-e2f4-4542-91be-2f493b24e0d6","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f82baab-e2f4-4542-91be-2f493b24e0d6","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"5f82baab-e2f4-4542-91be-2f493b24e0d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36eb6f6b-8b00-4833-9728-f69107d9a5d9","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36eb6f6b-8b00-4833-9728-f69107d9a5d9","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"36eb6f6b-8b00-4833-9728-f69107d9a5d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3791652b-14f2-4733-82a9-0fe36b90ce2b","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3791652b-14f2-4733-82a9-0fe36b90ce2b","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"3791652b-14f2-4733-82a9-0fe36b90ce2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"766ee390-dc66-4005-82f2-de6d37cc69f2","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"766ee390-dc66-4005-82f2-de6d37cc69f2","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"766ee390-dc66-4005-82f2-de6d37cc69f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d7f29ae-6025-4852-84cd-b2c5c9b7ed65","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d7f29ae-6025-4852-84cd-b2c5c9b7ed65","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"6d7f29ae-6025-4852-84cd-b2c5c9b7ed65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa09405-18d2-4c3d-a678-ade090513fc8","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa09405-18d2-4c3d-a678-ade090513fc8","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"LayerId":{"name":"f826462f-ef5b-47ed-9c26-030de49fc05f","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","name":"8fa09405-18d2-4c3d-a678-ade090513fc8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5c5fcce-d598-467d-b6e4-485ed0e9a4bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f82baab-e2f4-4542-91be-2f493b24e0d6","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e98e60e4-799e-4fed-b5c6-590f06cd2b10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36eb6f6b-8b00-4833-9728-f69107d9a5d9","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbea8b07-3413-4238-8ed2-48508516a127","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3791652b-14f2-4733-82a9-0fe36b90ce2b","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d0482f5-c9fe-48ec-a9b5-f280e402f310","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"766ee390-dc66-4005-82f2-de6d37cc69f2","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2274e2e5-9544-403c-8ddb-97b2fd0eb3fd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d7f29ae-6025-4852-84cd-b2c5c9b7ed65","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeb38f07-2500-4c9d-9694-f815ab7626e6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa09405-18d2-4c3d-a678-ade090513fc8","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22CDead","path":"sprites/sprMutant22CDead/sprMutant22CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f826462f-ef5b-47ed-9c26-030de49fc05f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueC",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22CDead",
  "tags": [],
  "resourceType": "GMSprite",
}