{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d353aa72-4474-4a45-b2e3-d56d75c1d2b1","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d353aa72-4474-4a45-b2e3-d56d75c1d2b1","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"LayerId":{"name":"21ac0d3c-83b4-440b-a8f8-f1286a7464f7","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutArrow","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","name":"d353aa72-4474-4a45-b2e3-d56d75c1d2b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13abd447-6e4b-4fbb-a2e6-b764ee98f78f","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13abd447-6e4b-4fbb-a2e6-b764ee98f78f","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"LayerId":{"name":"21ac0d3c-83b4-440b-a8f8-f1286a7464f7","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutArrow","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","name":"13abd447-6e4b-4fbb-a2e6-b764ee98f78f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLoadOutArrow","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab827fcc-93c8-47d4-a081-1c5d00bce5a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d353aa72-4474-4a45-b2e3-d56d75c1d2b1","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def4258f-0381-4d0a-ad11-d95e9e262d02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13abd447-6e4b-4fbb-a2e6-b764ee98f78f","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLoadOutArrow","path":"sprites/sprLoadOutArrow/sprLoadOutArrow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21ac0d3c-83b4-440b-a8f8-f1286a7464f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Loadout",
    "path": "folders/Sprites/Menu/Loadout.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLoadOutArrow",
  "tags": [],
  "resourceType": "GMSprite",
}