{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 22,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33b222f6-5404-4dce-81f5-3aaca5f7cee0","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33b222f6-5404-4dce-81f5-3aaca5f7cee0","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":{"name":"b0f67bbd-d27e-4724-b08e-a0208dfdf6d5","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19CHurt","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"33b222f6-5404-4dce-81f5-3aaca5f7cee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"507c8080-49c2-4560-abb1-2b0679e22db3","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"507c8080-49c2-4560-abb1-2b0679e22db3","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":{"name":"b0f67bbd-d27e-4724-b08e-a0208dfdf6d5","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19CHurt","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"507c8080-49c2-4560-abb1-2b0679e22db3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6f7135b-be09-408d-a377-95077ab1cc09","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6f7135b-be09-408d-a377-95077ab1cc09","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"LayerId":{"name":"b0f67bbd-d27e-4724-b08e-a0208dfdf6d5","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19CHurt","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","name":"f6f7135b-be09-408d-a377-95077ab1cc09","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant19CHurt","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"203d71b6-dcaa-4bdf-8108-ae5e83c88486","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33b222f6-5404-4dce-81f5-3aaca5f7cee0","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adb7ebdf-a0e7-4fce-a65c-bfaa1cce42b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"507c8080-49c2-4560-abb1-2b0679e22db3","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1b0f139-6605-4ff5-b843-7e90ce8fe629","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6f7135b-be09-408d-a377-95077ab1cc09","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant19CHurt","path":"sprites/sprMutant19CHurt/sprMutant19CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b0f67bbd-d27e-4724-b08e-a0208dfdf6d5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SkeletonC",
    "path": "folders/Sprites/Player/Custom/Skeleton/SkeletonC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant19CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}