{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 21,
  "bbox_top": 6,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"486e8a8d-39ea-4c75-9b06-94ebd048779e","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"486e8a8d-39ea-4c75-9b06-94ebd048779e","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":{"name":"65fa6333-6ece-4521-a196-bf60789a9635","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Hurt","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"486e8a8d-39ea-4c75-9b06-94ebd048779e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8e1ccc4-c9dc-4a17-9ba5-ecb04ffe3423","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8e1ccc4-c9dc-4a17-9ba5-ecb04ffe3423","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":{"name":"65fa6333-6ece-4521-a196-bf60789a9635","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Hurt","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"e8e1ccc4-c9dc-4a17-9ba5-ecb04ffe3423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9a3fc87-2a1f-473f-ae37-e35c885065b8","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9a3fc87-2a1f-473f-ae37-e35c885065b8","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"LayerId":{"name":"65fa6333-6ece-4521-a196-bf60789a9635","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Hurt","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","name":"e9a3fc87-2a1f-473f-ae37-e35c885065b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNightCactus2Hurt","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51d25ec0-3713-4737-8209-7da3b3bce016","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"486e8a8d-39ea-4c75-9b06-94ebd048779e","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ab3a42f-7193-4b55-a6db-392c3d962754","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8e1ccc4-c9dc-4a17-9ba5-ecb04ffe3423","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a61f4733-9821-4017-a827-ea9e04bada06","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9a3fc87-2a1f-473f-ae37-e35c885065b8","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNightCactus2Hurt","path":"sprites/sprNightCactus2Hurt/sprNightCactus2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"65fa6333-6ece-4521-a196-bf60789a9635","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNightCactus2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}