{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 17,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ae70c86-4455-4b77-9825-2494d9415abc","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ae70c86-4455-4b77-9825-2494d9415abc","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"3ae70c86-4455-4b77-9825-2494d9415abc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91ec88b-e394-4e73-8ac0-62588f04c8ff","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91ec88b-e394-4e73-8ac0-62588f04c8ff","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"b91ec88b-e394-4e73-8ac0-62588f04c8ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a589a9b4-3d0b-4ccf-9f3f-ade5e571a473","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a589a9b4-3d0b-4ccf-9f3f-ade5e571a473","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"a589a9b4-3d0b-4ccf-9f3f-ade5e571a473","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f50ee7a-75d0-4095-bead-4af8788aae01","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f50ee7a-75d0-4095-bead-4af8788aae01","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"9f50ee7a-75d0-4095-bead-4af8788aae01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb019c75-6bbf-4f91-acca-000f6a153d6f","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb019c75-6bbf-4f91-acca-000f6a153d6f","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"cb019c75-6bbf-4f91-acca-000f6a153d6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b36e8cb0-bec7-44ef-ae34-2dffa0de9a5c","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b36e8cb0-bec7-44ef-ae34-2dffa0de9a5c","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"b36e8cb0-bec7-44ef-ae34-2dffa0de9a5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da1019eb-5d9a-4f5c-a427-2edb682eb6ad","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da1019eb-5d9a-4f5c-a427-2edb682eb6ad","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"LayerId":{"name":"38778282-627a-47ce-ae90-2791f6c1b51e","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","name":"da1019eb-5d9a-4f5c-a427-2edb682eb6ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dac6392d-e65d-4315-891f-fd30fe757207","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ae70c86-4455-4b77-9825-2494d9415abc","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9bfd858-1c84-4e39-b4b1-be6d8e08ba81","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91ec88b-e394-4e73-8ac0-62588f04c8ff","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20fdd5c0-5890-4ad9-860e-87407a3175cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a589a9b4-3d0b-4ccf-9f3f-ade5e571a473","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ac710c-fd31-4858-ac62-06a5a9f97b4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f50ee7a-75d0-4095-bead-4af8788aae01","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57b60062-516e-4cd4-bad2-70ed720c6067","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb019c75-6bbf-4f91-acca-000f6a153d6f","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f43c87a7-4e34-4bde-b75a-dfb129dce423","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b36e8cb0-bec7-44ef-ae34-2dffa0de9a5c","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be96c849-22c2-4627-8e09-747c864d14d5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da1019eb-5d9a-4f5c-a427-2edb682eb6ad","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprQuadrupleMachinegun","path":"sprites/sprQuadrupleMachinegun/sprQuadrupleMachinegun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38778282-627a-47ce-ae90-2791f6c1b51e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprQuadrupleMachinegun",
  "tags": [],
  "resourceType": "GMSprite",
}