{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 479,
  "bbox_top": 0,
  "bbox_bottom": 479,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 480,
  "height": 480,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5edb9e65-3b22-416d-a6cc-5e3e9f2a83ac","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5edb9e65-3b22-416d-a6cc-5e3e9f2a83ac","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":{"name":"ddc6de62-6939-4431-9c7b-1118f85363ee","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"ProtoSjit","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"5edb9e65-3b22-416d-a6cc-5e3e9f2a83ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8238b0df-e68c-4814-899d-ba0f6de193c7","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8238b0df-e68c-4814-899d-ba0f6de193c7","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":{"name":"ddc6de62-6939-4431-9c7b-1118f85363ee","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"ProtoSjit","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"8238b0df-e68c-4814-899d-ba0f6de193c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce0ddaa7-c8e1-449c-b074-c40df9bfda06","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce0ddaa7-c8e1-449c-b074-c40df9bfda06","path":"sprites/ProtoSjit/ProtoSjit.yy",},"LayerId":{"name":"ddc6de62-6939-4431-9c7b-1118f85363ee","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"ProtoSjit","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","name":"ce0ddaa7-c8e1-449c-b074-c40df9bfda06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"ProtoSjit","path":"sprites/ProtoSjit/ProtoSjit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b53c9253-538c-4a5c-9032-4af0b5c9f796","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5edb9e65-3b22-416d-a6cc-5e3e9f2a83ac","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85d8f3c5-a676-4f8e-84f7-e2e72673ee36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8238b0df-e68c-4814-899d-ba0f6de193c7","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b18f6c6-d99e-4f6a-a932-ff1dad96ad65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce0ddaa7-c8e1-449c-b074-c40df9bfda06","path":"sprites/ProtoSjit/ProtoSjit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 240,
    "yorigin": 240,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"ProtoSjit","path":"sprites/ProtoSjit/ProtoSjit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ddc6de62-6939-4431-9c7b-1118f85363ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "ProtoSjit",
  "tags": [],
  "resourceType": "GMSprite",
}