{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49be8e71-6e30-4e80-a37d-815b46b48697","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49be8e71-6e30-4e80-a37d-815b46b48697","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":{"name":"dad830b7-e1b6-47be-ab0d-27a0257c9b60","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"49be8e71-6e30-4e80-a37d-815b46b48697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40e83997-2f08-415b-b467-39b3620e02fa","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40e83997-2f08-415b-b467-39b3620e02fa","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":{"name":"dad830b7-e1b6-47be-ab0d-27a0257c9b60","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"40e83997-2f08-415b-b467-39b3620e02fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bac1a2e8-a047-4e88-9706-5e138385b826","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bac1a2e8-a047-4e88-9706-5e138385b826","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":{"name":"dad830b7-e1b6-47be-ab0d-27a0257c9b60","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"bac1a2e8-a047-4e88-9706-5e138385b826","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"468fd8d2-077f-4c55-9032-e510b55f35c7","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"468fd8d2-077f-4c55-9032-e510b55f35c7","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"LayerId":{"name":"dad830b7-e1b6-47be-ab0d-27a0257c9b60","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","name":"468fd8d2-077f-4c55-9032-e510b55f35c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04658326-0a42-4832-be98-a71883ec1093","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49be8e71-6e30-4e80-a37d-815b46b48697","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b95c24d6-f03c-470e-903e-81cf487fcaeb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40e83997-2f08-415b-b467-39b3620e02fa","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12b5614c-54cb-43ca-91de-616abfe37b3c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bac1a2e8-a047-4e88-9706-5e138385b826","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ce3cfdd-21b0-4c3d-930c-3735521f09d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"468fd8d2-077f-4c55-9032-e510b55f35c7","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor5Explo","path":"sprites/sprFloor5Explo/sprFloor5Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dad830b7-e1b6-47be-ab0d-27a0257c9b60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enviroment/Tiles/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor5Explo",
  "tags": [],
  "resourceType": "GMSprite",
}