{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 1,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 2,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a291b43b-02c0-4714-8093-570b631bf406","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a291b43b-02c0-4714-8093-570b631bf406","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":{"name":"59402685-b7aa-4f9f-9a1d-2b4f8a73bdeb","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"a291b43b-02c0-4714-8093-570b631bf406","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94c6ed18-7783-41a2-aa7f-408e8b2fbbef","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94c6ed18-7783-41a2-aa7f-408e8b2fbbef","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":{"name":"59402685-b7aa-4f9f-9a1d-2b4f8a73bdeb","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"94c6ed18-7783-41a2-aa7f-408e8b2fbbef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aeb878d1-51a4-4a1f-a17e-a15da0d30c48","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeb878d1-51a4-4a1f-a17e-a15da0d30c48","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":{"name":"59402685-b7aa-4f9f-9a1d-2b4f8a73bdeb","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"aeb878d1-51a4-4a1f-a17e-a15da0d30c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"407b3aff-5f8e-4d4c-a03a-3b6e167f81a1","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"407b3aff-5f8e-4d4c-a03a-3b6e167f81a1","path":"sprites/sprLightning/sprLightning.yy",},"LayerId":{"name":"59402685-b7aa-4f9f-9a1d-2b4f8a73bdeb","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","name":"407b3aff-5f8e-4d4c-a03a-3b6e167f81a1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bee2f09b-9a8c-4e61-8c7e-f05402dd99f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a291b43b-02c0-4714-8093-570b631bf406","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e687e704-10e2-4c0b-9f92-bf3dd506af9b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94c6ed18-7783-41a2-aa7f-408e8b2fbbef","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f0e8ffc-4319-45a9-8cfc-cb4855d2822b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeb878d1-51a4-4a1f-a17e-a15da0d30c48","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"671b154b-f4df-4319-a3ae-719a8194a77c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"407b3aff-5f8e-4d4c-a03a-3b6e167f81a1","path":"sprites/sprLightning/sprLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightning","path":"sprites/sprLightning/sprLightning.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59402685-b7aa-4f9f-9a1d-2b4f8a73bdeb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightning",
  "tags": [],
  "resourceType": "GMSprite",
}