{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 252,
  "bbox_top": 6,
  "bbox_bottom": 196,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 250,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9462c14-0765-4b04-b7ff-cc1c96fc59ef","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9462c14-0765-4b04-b7ff-cc1c96fc59ef","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"LayerId":{"name":"84bba82b-f4e4-43e2-b0d4-4dc3d3eaefc1","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeathLoop","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","name":"f9462c14-0765-4b04-b7ff-cc1c96fc59ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e120342-42e5-478f-9f98-6cf35d521890","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e120342-42e5-478f-9f98-6cf35d521890","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"LayerId":{"name":"84bba82b-f4e4-43e2-b0d4-4dc3d3eaefc1","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothingDeathLoop","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","name":"2e120342-42e5-478f-9f98-6cf35d521890","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothingDeathLoop","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fa9cb71-217d-428f-ae9f-5edf240c1651","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9462c14-0765-4b04-b7ff-cc1c96fc59ef","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce9896dc-fd0e-4a07-a7de-3841eb2105ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e120342-42e5-478f-9f98-6cf35d521890","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothingDeathLoop","path":"sprites/sprNothingDeathLoop/sprNothingDeathLoop.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothingDeathLoop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84bba82b-f4e4-43e2-b0d4-4dc3d3eaefc1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothingDeathLoop",
  "tags": [],
  "resourceType": "GMSprite",
}