{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 165,
  "bbox_top": 68,
  "bbox_bottom": 102,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 176,
  "height": 176,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"977048a3-ad41-4f63-9ac6-183699df7cd7","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"977048a3-ad41-4f63-9ac6-183699df7cd7","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"977048a3-ad41-4f63-9ac6-183699df7cd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75a01549-bdf7-4c5a-885e-baa479ea7138","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75a01549-bdf7-4c5a-885e-baa479ea7138","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"75a01549-bdf7-4c5a-885e-baa479ea7138","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3baddd0c-3578-4f93-a4d4-3afed5bf01c0","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3baddd0c-3578-4f93-a4d4-3afed5bf01c0","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"3baddd0c-3578-4f93-a4d4-3afed5bf01c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"accc5e75-72af-409a-93e7-893e3ea36f8b","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"accc5e75-72af-409a-93e7-893e3ea36f8b","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"accc5e75-72af-409a-93e7-893e3ea36f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0489936-cc5a-417c-94ff-bb2c24a33697","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0489936-cc5a-417c-94ff-bb2c24a33697","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"c0489936-cc5a-417c-94ff-bb2c24a33697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3224a8f-d1cc-45f4-974c-16dc399f4751","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3224a8f-d1cc-45f4-974c-16dc399f4751","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"LayerId":{"name":"57380f22-600f-47d9-b0ff-af1793c371b9","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","name":"c3224a8f-d1cc-45f4-974c-16dc399f4751","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08972a72-6d5a-4a04-9ef0-7cd8faccceaf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"977048a3-ad41-4f63-9ac6-183699df7cd7","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e922947c-4690-4674-878d-240167bffd40","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75a01549-bdf7-4c5a-885e-baa479ea7138","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0532c51b-acf5-40b0-879b-342b2f26ef9e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3baddd0c-3578-4f93-a4d4-3afed5bf01c0","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea276508-620c-45f5-9020-50e2fae226d2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"accc5e75-72af-409a-93e7-893e3ea36f8b","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7363ebc7-28b2-4acf-b1dc-0c51fc78275c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0489936-cc5a-417c-94ff-bb2c24a33697","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"285aac74-ac7b-4d4e-a813-25e94c4865e0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3224a8f-d1cc-45f4-974c-16dc399f4751","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 180,
    "yorigin": 88,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortalLightning","path":"sprites/sprPortalLightning/sprPortalLightning.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57380f22-600f-47d9-b0ff-af1793c371b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortalLightning",
  "tags": [],
  "resourceType": "GMSprite",
}