{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b732551-c037-4cf0-a46a-bbdf17214167","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b732551-c037-4cf0-a46a-bbdf17214167","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":{"name":"81f50b84-3fae-4d9e-9bbb-da3b717264e7","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"8b732551-c037-4cf0-a46a-bbdf17214167","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebbf5bf5-ff97-4d33-8fc3-bfdd76828ac6","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebbf5bf5-ff97-4d33-8fc3-bfdd76828ac6","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":{"name":"81f50b84-3fae-4d9e-9bbb-da3b717264e7","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"ebbf5bf5-ff97-4d33-8fc3-bfdd76828ac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fde98776-5e51-4fb8-af5e-b8bbb880b702","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fde98776-5e51-4fb8-af5e-b8bbb880b702","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":{"name":"81f50b84-3fae-4d9e-9bbb-da3b717264e7","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"fde98776-5e51-4fb8-af5e-b8bbb880b702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"316843db-51ff-4c92-a08c-28d2a2b5a453","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"316843db-51ff-4c92-a08c-28d2a2b5a453","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"LayerId":{"name":"81f50b84-3fae-4d9e-9bbb-da3b717264e7","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","name":"316843db-51ff-4c92-a08c-28d2a2b5a453","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e09512e-a7e8-4f95-8ddc-db3a128bdfec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b732551-c037-4cf0-a46a-bbdf17214167","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6b10383-f455-4c29-9575-a87329be1169","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebbf5bf5-ff97-4d33-8fc3-bfdd76828ac6","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea3b346-fd51-4516-b28d-60a46b25bc59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fde98776-5e51-4fb8-af5e-b8bbb880b702","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d87f23-d324-4b69-af6b-e3e29a852cd2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"316843db-51ff-4c92-a08c-28d2a2b5a453","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossMissileIdle","path":"sprites/sprScrapBossMissileIdle/sprScrapBossMissileIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"81f50b84-3fae-4d9e-9bbb-da3b717264e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossMissileIdle",
  "tags": [],
  "resourceType": "GMSprite",
}