{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"69904b93-3178-4617-ba88-42c90053279a","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69904b93-3178-4617-ba88-42c90053279a","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"69904b93-3178-4617-ba88-42c90053279a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"234056c9-009f-4ce2-b466-ac1f54301eeb","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"234056c9-009f-4ce2-b466-ac1f54301eeb","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"234056c9-009f-4ce2-b466-ac1f54301eeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ba674d9-ab61-45b5-b1e2-e1c60d0ae869","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ba674d9-ab61-45b5-b1e2-e1c60d0ae869","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"0ba674d9-ab61-45b5-b1e2-e1c60d0ae869","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12248fd3-a789-4578-9dd8-38ddca4ec61d","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12248fd3-a789-4578-9dd8-38ddca4ec61d","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"12248fd3-a789-4578-9dd8-38ddca4ec61d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c82032e1-b836-4815-88d5-9140c53a1f16","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c82032e1-b836-4815-88d5-9140c53a1f16","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"c82032e1-b836-4815-88d5-9140c53a1f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97f94578-c525-4d14-8f95-00084266ddc3","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97f94578-c525-4d14-8f95-00084266ddc3","path":"sprites/sprTerminal/sprTerminal.yy",},"LayerId":{"name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","name":"97f94578-c525-4d14-8f95-00084266ddc3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3801d934-b3f2-4ba7-abf8-e745f18e2120","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69904b93-3178-4617-ba88-42c90053279a","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c2a31e8-c978-4f11-a4bb-bea37d11e028","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"234056c9-009f-4ce2-b466-ac1f54301eeb","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2403688a-4c31-41ea-ad25-a77a6fc0947f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ba674d9-ab61-45b5-b1e2-e1c60d0ae869","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74c9ffde-2336-4727-835a-85c4ed93b5c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12248fd3-a789-4578-9dd8-38ddca4ec61d","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad5b796c-6d87-4e40-bf0e-ba81c94cfacc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c82032e1-b836-4815-88d5-9140c53a1f16","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30edeef3-c8e9-4d0e-9b90-9f569fc7101e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97f94578-c525-4d14-8f95-00084266ddc3","path":"sprites/sprTerminal/sprTerminal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTerminal","path":"sprites/sprTerminal/sprTerminal.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b3149cb-9839-474e-96ee-0f2719bfb6e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTerminal",
  "tags": [],
  "resourceType": "GMSprite",
}