{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 8,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3cafa53b-26a2-4865-85ef-2eb132f87ff9","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cafa53b-26a2-4865-85ef-2eb132f87ff9","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},"LayerId":{"name":"affe4c54-50ef-43dc-947c-c8719878b257","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoRocketRogue","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},"resourceVersion":"1.0","name":"3cafa53b-26a2-4865-85ef-2eb132f87ff9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoRocketRogue","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb3f8904-2c84-42d3-9f11-0b873b4c51ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cafa53b-26a2-4865-85ef-2eb132f87ff9","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoRocketRogue","path":"sprites/sprPopoRocketRogue/sprPopoRocketRogue.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoRocketRogue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"affe4c54-50ef-43dc-947c-c8719878b257","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteGrunt",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoRocketRogue",
  "tags": [],
  "resourceType": "GMSprite",
}