{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ba79bfe-dad3-4921-94d2-f83a5cfd96ae","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ba79bfe-dad3-4921-94d2-f83a5cfd96ae","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"7ba79bfe-dad3-4921-94d2-f83a5cfd96ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"374b76d9-856f-4498-af4d-9b72fdfeff8d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374b76d9-856f-4498-af4d-9b72fdfeff8d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"374b76d9-856f-4498-af4d-9b72fdfeff8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2794ce28-2c3a-4c54-96b6-8e593d20bf9d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2794ce28-2c3a-4c54-96b6-8e593d20bf9d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"2794ce28-2c3a-4c54-96b6-8e593d20bf9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd36d985-b23c-4726-b552-a59095fcf027","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd36d985-b23c-4726-b552-a59095fcf027","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"cd36d985-b23c-4726-b552-a59095fcf027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a61f560c-d1e6-4299-b54a-77270881a41a","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a61f560c-d1e6-4299-b54a-77270881a41a","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"a61f560c-d1e6-4299-b54a-77270881a41a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c53b76c8-2eae-4196-b663-9f1330ff91b4","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c53b76c8-2eae-4196-b663-9f1330ff91b4","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"LayerId":{"name":"a2954847-405f-4463-84cf-23e109e19dcf","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","name":"c53b76c8-2eae-4196-b663-9f1330ff91b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dd851b6d-7190-41b8-8ec7-465a28e8a11d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ba79bfe-dad3-4921-94d2-f83a5cfd96ae","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ae46054-642a-47b5-8e70-f4bb15849e21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374b76d9-856f-4498-af4d-9b72fdfeff8d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"725061fc-9ae9-4298-b499-d69f6478f566","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2794ce28-2c3a-4c54-96b6-8e593d20bf9d","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4517e5ce-0163-4f9c-821c-acf73de26845","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd36d985-b23c-4726-b552-a59095fcf027","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddba5801-16f0-42b2-b474-5ee43e02e5ce","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a61f560c-d1e6-4299-b54a-77270881a41a","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91e4dbb-6552-4056-9b47-02d0377bf315","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c53b76c8-2eae-4196-b663-9f1330ff91b4","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2Walk","path":"sprites/sprMutant2Walk/sprMutant2Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2954847-405f-4463-84cf-23e109e19dcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal",
    "path": "folders/Sprites/Player/Crystal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2Walk",
  "tags": [],
  "resourceType": "GMSprite",
}