{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01c4b0d5-452e-4eb7-8acc-3415be9357bb","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01c4b0d5-452e-4eb7-8acc-3415be9357bb","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"01c4b0d5-452e-4eb7-8acc-3415be9357bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd093099-c93f-4e2a-a622-80badabd5f35","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd093099-c93f-4e2a-a622-80badabd5f35","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"dd093099-c93f-4e2a-a622-80badabd5f35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669c6fb5-6f85-43d8-b76c-9e3b5ec73825","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669c6fb5-6f85-43d8-b76c-9e3b5ec73825","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"669c6fb5-6f85-43d8-b76c-9e3b5ec73825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d116c28e-92b1-414b-9dbf-39ce8d33673b","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d116c28e-92b1-414b-9dbf-39ce8d33673b","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"d116c28e-92b1-414b-9dbf-39ce8d33673b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc6568f-4c0d-4aac-aab1-b55c6668fc06","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc6568f-4c0d-4aac-aab1-b55c6668fc06","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"3fc6568f-4c0d-4aac-aab1-b55c6668fc06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cdd7bda-596d-4f2d-8595-ed1d07f63d36","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cdd7bda-596d-4f2d-8595-ed1d07f63d36","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"7cdd7bda-596d-4f2d-8595-ed1d07f63d36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad36bbb7-50c5-42bd-beaf-276fd0d5deb1","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad36bbb7-50c5-42bd-beaf-276fd0d5deb1","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"ad36bbb7-50c5-42bd-beaf-276fd0d5deb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a902ec9-94ee-4b13-a80b-7b5bb922eb16","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a902ec9-94ee-4b13-a80b-7b5bb922eb16","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"4a902ec9-94ee-4b13-a80b-7b5bb922eb16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36001c45-4bb8-40a6-a68a-9f0adc31b701","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36001c45-4bb8-40a6-a68a-9f0adc31b701","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"36001c45-4bb8-40a6-a68a-9f0adc31b701","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf03271-555c-4930-aca7-47b051a197ab","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf03271-555c-4930-aca7-47b051a197ab","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"LayerId":{"name":"b88f7016-5f61-4cbe-800f-3e454541ff50","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","name":"2bf03271-555c-4930-aca7-47b051a197ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"086884c1-d8d9-47d6-a2ad-d94c7a253960","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01c4b0d5-452e-4eb7-8acc-3415be9357bb","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cc74b82-52f8-44f3-9f80-e43dbf8ffa34","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd093099-c93f-4e2a-a622-80badabd5f35","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"184a5624-8777-4150-ba45-c9b611c7ba54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669c6fb5-6f85-43d8-b76c-9e3b5ec73825","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec45a8ae-cca2-4821-90a4-f696ba0169dd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d116c28e-92b1-414b-9dbf-39ce8d33673b","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7931d04-362f-4a21-8ff7-c44d2499f296","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc6568f-4c0d-4aac-aab1-b55c6668fc06","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a92113e6-d4cb-4c56-bb4b-1ed4b11cbc66","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cdd7bda-596d-4f2d-8595-ed1d07f63d36","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"080ba9bc-be5a-4cab-acd0-eea370ed2c2e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad36bbb7-50c5-42bd-beaf-276fd0d5deb1","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98f11bfc-0537-4d35-9293-35a2ea7df4b1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a902ec9-94ee-4b13-a80b-7b5bb922eb16","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db28f503-7b9e-40f2-aebe-cc7cf79ec545","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36001c45-4bb8-40a6-a68a-9f0adc31b701","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39daa3da-5f73-4f3e-8533-4b71e1796ebd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf03271-555c-4930-aca7-47b051a197ab","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlashShotgunPrep","path":"sprites/sprSlashShotgunPrep/sprSlashShotgunPrep.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b88f7016-5f61-4cbe-800f-3e454541ff50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlashShotgunPrep",
  "tags": [],
  "resourceType": "GMSprite",
}