{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cfecc22-f7ff-451e-b893-886b60b14eba","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cfecc22-f7ff-451e-b893-886b60b14eba","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":{"name":"5ce34473-8953-425b-9263-e3b70d04339a","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"4cfecc22-f7ff-451e-b893-886b60b14eba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab6037da-65c3-485e-a53e-907a45b4cbf8","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab6037da-65c3-485e-a53e-907a45b4cbf8","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":{"name":"5ce34473-8953-425b-9263-e3b70d04339a","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"ab6037da-65c3-485e-a53e-907a45b4cbf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d40547b-9754-41bf-acd8-b0a412c3fc9f","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d40547b-9754-41bf-acd8-b0a412c3fc9f","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":{"name":"5ce34473-8953-425b-9263-e3b70d04339a","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"3d40547b-9754-41bf-acd8-b0a412c3fc9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f889b01c-9a15-46fb-9bbb-26c0695eb1f9","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f889b01c-9a15-46fb-9bbb-26c0695eb1f9","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"LayerId":{"name":"5ce34473-8953-425b-9263-e3b70d04339a","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","name":"f889b01c-9a15-46fb-9bbb-26c0695eb1f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e9e755b-a5fe-4d53-bead-a5bab9512d77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cfecc22-f7ff-451e-b893-886b60b14eba","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3a4aa8d-1c25-4ebd-9e4a-f956b6f049ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab6037da-65c3-485e-a53e-907a45b4cbf8","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d67c5c05-6d2f-4fdc-8ce4-1d4271a58b30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d40547b-9754-41bf-acd8-b0a412c3fc9f","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aafd2dfd-86b6-4b80-9885-ce3d2c342118","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f889b01c-9a15-46fb-9bbb-26c0695eb1f9","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeFlameCannonBloom","path":"sprites/sprHotDrakeFlameCannonBloom/sprHotDrakeFlameCannonBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5ce34473-8953-425b-9263-e3b70d04339a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeFlameCannonBloom",
  "tags": [],
  "resourceType": "GMSprite",
}