{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3bee493e-5e48-4777-b5e0-e1ca03fb8fea","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bee493e-5e48-4777-b5e0-e1ca03fb8fea","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":{"name":"6c8dc1cb-7494-42cd-a9c7-9b9bb98fa192","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"3bee493e-5e48-4777-b5e0-e1ca03fb8fea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51df6ba0-4d88-45d8-b31e-9fe8ab450724","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51df6ba0-4d88-45d8-b31e-9fe8ab450724","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":{"name":"6c8dc1cb-7494-42cd-a9c7-9b9bb98fa192","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"51df6ba0-4d88-45d8-b31e-9fe8ab450724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc77c844-729a-4855-bdc9-22d358e5f9bf","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc77c844-729a-4855-bdc9-22d358e5f9bf","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":{"name":"6c8dc1cb-7494-42cd-a9c7-9b9bb98fa192","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"bc77c844-729a-4855-bdc9-22d358e5f9bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59416f8c-f6b5-4aa1-88ee-962032d0f5bc","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59416f8c-f6b5-4aa1-88ee-962032d0f5bc","path":"sprites/sprDebris9/sprDebris9.yy",},"LayerId":{"name":"6c8dc1cb-7494-42cd-a9c7-9b9bb98fa192","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","name":"59416f8c-f6b5-4aa1-88ee-962032d0f5bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75ddcf3c-21a8-4229-8816-b821aa07b397","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bee493e-5e48-4777-b5e0-e1ca03fb8fea","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85e901e1-32f3-48fb-91db-54e46f0e8b0a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51df6ba0-4d88-45d8-b31e-9fe8ab450724","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56dd263a-bb55-4cab-9108-0db10ccf0cce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc77c844-729a-4855-bdc9-22d358e5f9bf","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f11a2e2-5c24-401a-9d8e-5e7f5334bfa2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59416f8c-f6b5-4aa1-88ee-962032d0f5bc","path":"sprites/sprDebris9/sprDebris9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris9","path":"sprites/sprDebris9/sprDebris9.yy",},
    "resourceVersion": "1.3",
    "name": "sprDebris9",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c8dc1cb-7494-42cd-a9c7-9b9bb98fa192","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris9",
  "tags": [],
  "resourceType": "GMSprite",
}