{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a6c6935-15de-4af9-ab8d-89124ae050d5","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a6c6935-15de-4af9-ab8d-89124ae050d5","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":{"name":"c8c28b3d-75a0-43a1-ae09-44a7ebf7bdf4","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"9a6c6935-15de-4af9-ab8d-89124ae050d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc094e58-ee4f-4d3b-829a-30db3de31daf","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc094e58-ee4f-4d3b-829a-30db3de31daf","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":{"name":"c8c28b3d-75a0-43a1-ae09-44a7ebf7bdf4","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"bc094e58-ee4f-4d3b-829a-30db3de31daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7546ff02-3bb1-4847-95a2-af5b19af0050","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7546ff02-3bb1-4847-95a2-af5b19af0050","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":{"name":"c8c28b3d-75a0-43a1-ae09-44a7ebf7bdf4","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"7546ff02-3bb1-4847-95a2-af5b19af0050","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cab5a654-ab5d-485f-815b-98624696a149","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab5a654-ab5d-485f-815b-98624696a149","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"LayerId":{"name":"c8c28b3d-75a0-43a1-ae09-44a7ebf7bdf4","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","name":"cab5a654-ab5d-485f-815b-98624696a149","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9210574-65b2-4aef-b1bb-2b0683bdd8dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a6c6935-15de-4af9-ab8d-89124ae050d5","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22704701-1e3f-4ebb-bc62-6c9a13e7dc9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc094e58-ee4f-4d3b-829a-30db3de31daf","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e560566-fd7d-4d9a-9981-aaeabc26fe40","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7546ff02-3bb1-4847-95a2-af5b19af0050","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bb04d49-c693-475f-8db3-e39465606896","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab5a654-ab5d-485f-815b-98624696a149","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCactusB3Dead","path":"sprites/sprCactusB3Dead/sprCactusB3Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c8c28b3d-75a0-43a1-ae09-44a7ebf7bdf4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCactusB3Dead",
  "tags": [],
  "resourceType": "GMSprite",
}