{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7290466f-890c-4be7-879c-4ca05f319669","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7290466f-890c-4be7-879c-4ca05f319669","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":{"name":"eff23375-18df-49f7-8693-5d44663fcda5","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeHurt","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"7290466f-890c-4be7-879c-4ca05f319669","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d22caf1-e22a-46cb-8bf3-cf7b483d2eb4","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d22caf1-e22a-46cb-8bf3-cf7b483d2eb4","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":{"name":"eff23375-18df-49f7-8693-5d44663fcda5","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeHurt","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"7d22caf1-e22a-46cb-8bf3-cf7b483d2eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f752d4ca-156b-4dd5-9cba-1f2880a06740","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f752d4ca-156b-4dd5-9cba-1f2880a06740","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"LayerId":{"name":"eff23375-18df-49f7-8693-5d44663fcda5","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTubeHurt","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","name":"f752d4ca-156b-4dd5-9cba-1f2880a06740","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTubeHurt","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af00506d-2121-4383-a6cd-4d0db27ab499","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7290466f-890c-4be7-879c-4ca05f319669","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c524f6c4-5ef2-473d-9e4c-94648b11d589","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d22caf1-e22a-46cb-8bf3-cf7b483d2eb4","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91c5c62b-bd19-4e49-8f07-175e2035576d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f752d4ca-156b-4dd5-9cba-1f2880a06740","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTubeHurt","path":"sprites/sprInvertedTubeHurt/sprInvertedTubeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eff23375-18df-49f7-8693-5d44663fcda5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTubeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}