{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d7ca28c-179e-4d99-b459-22285dcbc116","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d7ca28c-179e-4d99-b459-22285dcbc116","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":{"name":"63bb6d7b-786c-4f29-8d60-f9e097860474","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"9d7ca28c-179e-4d99-b459-22285dcbc116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79f7f91d-4280-49ad-bf15-ac1552055a55","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79f7f91d-4280-49ad-bf15-ac1552055a55","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":{"name":"63bb6d7b-786c-4f29-8d60-f9e097860474","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"79f7f91d-4280-49ad-bf15-ac1552055a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2492dcf1-2cda-415b-a165-5f4153f4705b","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2492dcf1-2cda-415b-a165-5f4153f4705b","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":{"name":"63bb6d7b-786c-4f29-8d60-f9e097860474","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"2492dcf1-2cda-415b-a165-5f4153f4705b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"761e6e2e-9e83-486e-a178-1114b7700115","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"761e6e2e-9e83-486e-a178-1114b7700115","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":{"name":"63bb6d7b-786c-4f29-8d60-f9e097860474","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"761e6e2e-9e83-486e-a178-1114b7700115","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bf2dc67-f3eb-4bd8-a16a-9b12bd02ca77","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bf2dc67-f3eb-4bd8-a16a-9b12bd02ca77","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"LayerId":{"name":"63bb6d7b-786c-4f29-8d60-f9e097860474","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","name":"9bf2dc67-f3eb-4bd8-a16a-9b12bd02ca77","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b4bea10-e1cb-43c2-95fa-5ce361946f36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d7ca28c-179e-4d99-b459-22285dcbc116","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13092ef7-b17a-46a5-a230-5939a41d45df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f7f91d-4280-49ad-bf15-ac1552055a55","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"384ad23d-f8d4-418c-b805-82cc96f7d173","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2492dcf1-2cda-415b-a165-5f4153f4705b","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8549f825-54d0-41c3-aae4-c5cf2f791481","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"761e6e2e-9e83-486e-a178-1114b7700115","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4e539d7-f8bd-4f28-8944-e925a98fcead","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bf2dc67-f3eb-4bd8-a16a-9b12bd02ca77","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYVStatueDead","path":"sprites/sprYVStatueDead/sprYVStatueDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"63bb6d7b-786c-4f29-8d60-f9e097860474","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Enviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYVStatueDead",
  "tags": [],
  "resourceType": "GMSprite",
}