{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 11,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d655e15-cd80-4709-998c-f8e839bb0b8f","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d655e15-cd80-4709-998c-f8e839bb0b8f","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":{"name":"94403f55-d77e-44ac-8073-924911caee2a","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInspectorControl","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"2d655e15-cd80-4709-998c-f8e839bb0b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d1e494b-9e37-47bc-bf29-651e7711deca","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d1e494b-9e37-47bc-bf29-651e7711deca","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":{"name":"94403f55-d77e-44ac-8073-924911caee2a","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInspectorControl","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"4d1e494b-9e37-47bc-bf29-651e7711deca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"971e25fb-ece0-4264-a272-e9784c05fb0d","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"971e25fb-ece0-4264-a272-e9784c05fb0d","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"LayerId":{"name":"94403f55-d77e-44ac-8073-924911caee2a","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInspectorControl","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","name":"971e25fb-ece0-4264-a272-e9784c05fb0d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInspectorControl","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7ded48d2-2098-4eb4-8bf8-d9efcdd49eaa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d655e15-cd80-4709-998c-f8e839bb0b8f","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0777cc6-bbe9-4561-9039-eebd20642101","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d1e494b-9e37-47bc-bf29-651e7711deca","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cde2344c-dcdf-4028-a2cf-cb420a9bb258","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"971e25fb-ece0-4264-a272-e9784c05fb0d","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInspectorControl","path":"sprites/sprInspectorControl/sprInspectorControl.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94403f55-d77e-44ac-8073-924911caee2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Inspector",
    "path": "folders/Sprites/Enemies/IDPD/Inspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInspectorControl",
  "tags": [],
  "resourceType": "GMSprite",
}