{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"159193b7-89fb-4880-8550-caf3373fe6fb","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"159193b7-89fb-4880-8550-caf3373fe6fb","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":{"name":"95d393f0-5594-4ce1-839e-b5ca14315571","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"159193b7-89fb-4880-8550-caf3373fe6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f50a476-be90-4443-903e-f44519f67cea","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f50a476-be90-4443-903e-f44519f67cea","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":{"name":"95d393f0-5594-4ce1-839e-b5ca14315571","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"5f50a476-be90-4443-903e-f44519f67cea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d67babaf-ec6a-4d72-ad9d-f2797323eb17","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d67babaf-ec6a-4d72-ad9d-f2797323eb17","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":{"name":"95d393f0-5594-4ce1-839e-b5ca14315571","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"d67babaf-ec6a-4d72-ad9d-f2797323eb17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"994dbe33-7c25-4f50-9ca6-c8299f05c15f","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"994dbe33-7c25-4f50-9ca6-c8299f05c15f","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"LayerId":{"name":"95d393f0-5594-4ce1-839e-b5ca14315571","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","name":"994dbe33-7c25-4f50-9ca6-c8299f05c15f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"226e1c5f-6ee2-4851-99b9-897f05cef127","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"159193b7-89fb-4880-8550-caf3373fe6fb","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1511529e-e266-4c9b-9465-3bf7acd1ff71","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f50a476-be90-4443-903e-f44519f67cea","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b22235-9f8e-4d76-8c65-8c6d75944d78","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d67babaf-ec6a-4d72-ad9d-f2797323eb17","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3647bff2-521b-4aa7-9933-cf5166d5e684","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"994dbe33-7c25-4f50-9ca6-c8299f05c15f","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant11CIdle","path":"sprites/sprMutant11CIdle/sprMutant11CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"95d393f0-5594-4ce1-839e-b5ca14315571","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HunterC",
    "path": "folders/Sprites/Player/Custom/Hunter/HunterC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant11CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}