{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67210933-db0d-49db-85ba-f52517c7b338","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67210933-db0d-49db-85ba-f52517c7b338","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},"LayerId":{"name":"1e99a27d-820c-459d-a7f3-7c8815a340f2","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskWallDeflect","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},"resourceVersion":"1.0","name":"67210933-db0d-49db-85ba-f52517c7b338","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskWallDeflect","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5bb162d3-becd-409d-ad21-b54a0be500a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67210933-db0d-49db-85ba-f52517c7b338","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskWallDeflect","path":"sprites/mskWallDeflect/mskWallDeflect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e99a27d-820c-459d-a7f3-7c8815a340f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enviroment",
    "path": "folders/Sprites/Enviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskWallDeflect",
  "tags": [],
  "resourceType": "GMSprite",
}