{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 1,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b18079a4-2e91-4b5f-b9fb-db01a475bdb4","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b18079a4-2e91-4b5f-b9fb-db01a475bdb4","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"b18079a4-2e91-4b5f-b9fb-db01a475bdb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d2e1149-59b5-4a54-8177-39bcca2bddb7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d2e1149-59b5-4a54-8177-39bcca2bddb7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"5d2e1149-59b5-4a54-8177-39bcca2bddb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acc89303-6616-40d8-a800-840899b379d3","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acc89303-6616-40d8-a800-840899b379d3","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"acc89303-6616-40d8-a800-840899b379d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a338be44-2dba-4dae-b6b3-5d751a2a4d14","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a338be44-2dba-4dae-b6b3-5d751a2a4d14","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"a338be44-2dba-4dae-b6b3-5d751a2a4d14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07c586fb-4be8-4ac7-83bb-b0e1ae940ae7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07c586fb-4be8-4ac7-83bb-b0e1ae940ae7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"07c586fb-4be8-4ac7-83bb-b0e1ae940ae7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de7a1e9a-31b9-487a-b8f7-646315271baf","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de7a1e9a-31b9-487a-b8f7-646315271baf","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"de7a1e9a-31b9-487a-b8f7-646315271baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d62f71b5-70d3-4d1a-a8fc-19b1edd31d93","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d62f71b5-70d3-4d1a-a8fc-19b1edd31d93","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"d62f71b5-70d3-4d1a-a8fc-19b1edd31d93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fabb52dc-6620-42ad-a016-0339445d5c76","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fabb52dc-6620-42ad-a016-0339445d5c76","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"fabb52dc-6620-42ad-a016-0339445d5c76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcb6a941-70eb-493e-baec-30636162dc33","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcb6a941-70eb-493e-baec-30636162dc33","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"fcb6a941-70eb-493e-baec-30636162dc33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f90489dc-7ebc-4ac2-864e-c705046538f5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f90489dc-7ebc-4ac2-864e-c705046538f5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"f90489dc-7ebc-4ac2-864e-c705046538f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea02f7ce-3f9f-49a8-9514-a3ab0ba96696","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea02f7ce-3f9f-49a8-9514-a3ab0ba96696","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"ea02f7ce-3f9f-49a8-9514-a3ab0ba96696","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12cf1065-720d-4e5f-aa79-630c8c6a06cd","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12cf1065-720d-4e5f-aa79-630c8c6a06cd","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"12cf1065-720d-4e5f-aa79-630c8c6a06cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c0c4781-94db-4caf-ac70-6a54840fea9c","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0c4781-94db-4caf-ac70-6a54840fea9c","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"8c0c4781-94db-4caf-ac70-6a54840fea9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9895de73-93fd-46c4-9fad-9846bcb056b6","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9895de73-93fd-46c4-9fad-9846bcb056b6","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"9895de73-93fd-46c4-9fad-9846bcb056b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cbaf6c6-fd15-477e-93d5-082191e9510e","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cbaf6c6-fd15-477e-93d5-082191e9510e","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"8cbaf6c6-fd15-477e-93d5-082191e9510e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85f84af2-6c9a-48bf-bb91-e24ebb31a09d","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85f84af2-6c9a-48bf-bb91-e24ebb31a09d","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"85f84af2-6c9a-48bf-bb91-e24ebb31a09d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c43a153-6453-4c81-8edd-15e77496f0a5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c43a153-6453-4c81-8edd-15e77496f0a5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"8c43a153-6453-4c81-8edd-15e77496f0a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05a2114e-50a0-4e2d-8851-4c9ddc26b802","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05a2114e-50a0-4e2d-8851-4c9ddc26b802","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"05a2114e-50a0-4e2d-8851-4c9ddc26b802","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cf2dfc6-1ceb-41d0-b3f7-d2decc67abec","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cf2dfc6-1ceb-41d0-b3f7-d2decc67abec","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"7cf2dfc6-1ceb-41d0-b3f7-d2decc67abec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f8bd215-a64b-40fe-8b2f-a6c904cd9c5a","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f8bd215-a64b-40fe-8b2f-a6c904cd9c5a","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"LayerId":{"name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","name":"6f8bd215-a64b-40fe-8b2f-a6c904cd9c5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39bd7cbc-947c-43eb-bae6-246c5b432e09","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b18079a4-2e91-4b5f-b9fb-db01a475bdb4","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91780b1c-d6d8-44fb-bc04-88ad356c3c04","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d2e1149-59b5-4a54-8177-39bcca2bddb7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25313cca-8f9d-4cce-a01d-a3a139bec5b0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acc89303-6616-40d8-a800-840899b379d3","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad231a03-936f-4f0b-816b-e4ecb240e8cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a338be44-2dba-4dae-b6b3-5d751a2a4d14","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06dfeac9-74ee-43ae-bea3-9f5354670279","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07c586fb-4be8-4ac7-83bb-b0e1ae940ae7","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20040554-d45b-468f-9297-908f822cb072","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de7a1e9a-31b9-487a-b8f7-646315271baf","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a663a048-73b1-4d48-80af-2d7c47d49b35","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d62f71b5-70d3-4d1a-a8fc-19b1edd31d93","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b1a6270-0842-4373-849d-cfdcd2562510","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fabb52dc-6620-42ad-a016-0339445d5c76","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a50480aa-f3c6-4b77-948c-667ab226e1a8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcb6a941-70eb-493e-baec-30636162dc33","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48f851e0-be5e-43b3-a9ca-4d4e367327ed","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f90489dc-7ebc-4ac2-864e-c705046538f5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db99452d-afc1-4f2f-9887-c38b0ceecf16","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea02f7ce-3f9f-49a8-9514-a3ab0ba96696","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fecf453-c3e6-40fe-8af9-f274458fff9d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12cf1065-720d-4e5f-aa79-630c8c6a06cd","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c19e77b8-7618-4394-995f-002376c98ec5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0c4781-94db-4caf-ac70-6a54840fea9c","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eeca861-0dcd-4b61-b58b-0143192575e3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9895de73-93fd-46c4-9fad-9846bcb056b6","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00663df4-19b4-4e8a-b4fd-3a14829685b5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cbaf6c6-fd15-477e-93d5-082191e9510e","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ca48617-b866-40e2-89c6-dceb15c0da30","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85f84af2-6c9a-48bf-bb91-e24ebb31a09d","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31b97609-c731-4c5d-b2a8-fb43acfca5c9","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c43a153-6453-4c81-8edd-15e77496f0a5","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d55fd577-812c-4943-aa4b-dc1fa29dbf31","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05a2114e-50a0-4e2d-8851-4c9ddc26b802","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5457fbe-6135-49fc-a246-b7e77d0bac50","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cf2dfc6-1ceb-41d0-b3f7-d2decc67abec","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7d16d43-14f1-4e16-9c30-41aae09713bf","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f8bd215-a64b-40fe-8b2f-a6c904cd9c5a","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAngelMenuSelect","path":"sprites/sprAngelMenuSelect/sprAngelMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a48a7df5-5857-4d01-a9fc-45ebd7d04678","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAngelMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}