{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 23,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e984f025-fd43-4b79-95d5-3e853a37ba32","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e984f025-fd43-4b79-95d5-3e853a37ba32","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":{"name":"94064595-8572-4ff5-b441-01a3c408ea08","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20CHurt","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"e984f025-fd43-4b79-95d5-3e853a37ba32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27aad3ce-0b84-4dec-b785-3a0ed6d54cc9","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27aad3ce-0b84-4dec-b785-3a0ed6d54cc9","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":{"name":"94064595-8572-4ff5-b441-01a3c408ea08","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20CHurt","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"27aad3ce-0b84-4dec-b785-3a0ed6d54cc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48cf4008-21ed-4ad1-9dfb-f3e1d5278682","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48cf4008-21ed-4ad1-9dfb-f3e1d5278682","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"LayerId":{"name":"94064595-8572-4ff5-b441-01a3c408ea08","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20CHurt","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","name":"48cf4008-21ed-4ad1-9dfb-f3e1d5278682","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant20CHurt","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b367f7fc-2a14-4059-8f27-45f981f93a11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e984f025-fd43-4b79-95d5-3e853a37ba32","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de97544b-84aa-4171-ac0a-a880117527ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27aad3ce-0b84-4dec-b785-3a0ed6d54cc9","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f5a488c-e0ba-40e3-9cff-fb2038c30818","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48cf4008-21ed-4ad1-9dfb-f3e1d5278682","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant20CHurt","path":"sprites/sprMutant20CHurt/sprMutant20CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94064595-8572-4ff5-b441-01a3c408ea08","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHogC",
    "path": "folders/Sprites/Player/Custom/BusinessHog/BusinessHogC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant20CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}