{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"155c08c3-5956-40ff-93bb-0fb09b124532","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155c08c3-5956-40ff-93bb-0fb09b124532","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":{"name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"155c08c3-5956-40ff-93bb-0fb09b124532","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e61282-b079-4cf1-b908-4c4164294e4e","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e61282-b079-4cf1-b908-4c4164294e4e","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":{"name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"c6e61282-b079-4cf1-b908-4c4164294e4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90440eff-f406-4bcb-891d-9b74c63f7440","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90440eff-f406-4bcb-891d-9b74c63f7440","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":{"name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"90440eff-f406-4bcb-891d-9b74c63f7440","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c0745c5-6853-4a4d-948f-4bc2ecba5eb8","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c0745c5-6853-4a4d-948f-4bc2ecba5eb8","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":{"name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"1c0745c5-6853-4a4d-948f-4bc2ecba5eb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399487bb-6b0b-478f-981f-04aea418c7b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399487bb-6b0b-478f-981f-04aea418c7b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"LayerId":{"name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","name":"399487bb-6b0b-478f-981f-04aea418c7b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78bd4d0a-66ee-4692-8c88-100dbf323928","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155c08c3-5956-40ff-93bb-0fb09b124532","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d189f4b0-87e6-4e23-a9c3-b93097e70fd5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e61282-b079-4cf1-b908-4c4164294e4e","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d39a933-e4e7-45f5-853e-8f4ee45f0f29","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90440eff-f406-4bcb-891d-9b74c63f7440","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5128de02-eef4-4e5b-ae0d-54dd76b67661","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0745c5-6853-4a4d-948f-4bc2ecba5eb8","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d906e476-7301-4f09-9757-6a33e1b88503","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399487bb-6b0b-478f-981f-04aea418c7b9","path":"sprites/sprTorchDead/sprTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTorchDead","path":"sprites/sprTorchDead/sprTorchDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7b8d985-fc67-4c44-97cb-04987c58a8b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTorchDead",
  "tags": [],
  "resourceType": "GMSprite",
}