{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 109,
  "bbox_top": 39,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d13c93a9-4934-4955-9bde-faba04643323","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13c93a9-4934-4955-9bde-faba04643323","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":{"name":"2cc7a7e5-5885-4337-acc6-825305667178","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"d13c93a9-4934-4955-9bde-faba04643323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"def3dd65-974f-4da8-b948-f0a0f5ec8951","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"def3dd65-974f-4da8-b948-f0a0f5ec8951","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":{"name":"2cc7a7e5-5885-4337-acc6-825305667178","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"def3dd65-974f-4da8-b948-f0a0f5ec8951","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb5e250c-f42b-41d6-8ba4-fdc63be33c48","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb5e250c-f42b-41d6-8ba4-fdc63be33c48","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":{"name":"2cc7a7e5-5885-4337-acc6-825305667178","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"bb5e250c-f42b-41d6-8ba4-fdc63be33c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96d1aaf9-4f00-4321-9b94-d8c63f494df5","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96d1aaf9-4f00-4321-9b94-d8c63f494df5","path":"sprites/sprVanDead/sprVanDead.yy",},"LayerId":{"name":"2cc7a7e5-5885-4337-acc6-825305667178","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","name":"96d1aaf9-4f00-4321-9b94-d8c63f494df5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d58382b8-868e-4cf3-8945-92ce355c5764","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13c93a9-4934-4955-9bde-faba04643323","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55bdda75-4cbd-4515-8d0c-d56fe93f0702","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"def3dd65-974f-4da8-b948-f0a0f5ec8951","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"299aac36-b577-475e-a440-704bfaf603f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb5e250c-f42b-41d6-8ba4-fdc63be33c48","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fcfd5ce-1482-41cf-9106-d7e9a7344c68","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d1aaf9-4f00-4321-9b94-d8c63f494df5","path":"sprites/sprVanDead/sprVanDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanDead","path":"sprites/sprVanDead/sprVanDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2cc7a7e5-5885-4337-acc6-825305667178","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanDead",
  "tags": [],
  "resourceType": "GMSprite",
}