{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 54,
  "bbox_top": 9,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 60,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07d1b158-6929-4dd2-8acc-4648ee1f2ae3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07d1b158-6929-4dd2-8acc-4648ee1f2ae3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"07d1b158-6929-4dd2-8acc-4648ee1f2ae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c6a472-b1e1-4141-beee-1b8e5208a13b","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c6a472-b1e1-4141-beee-1b8e5208a13b","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"41c6a472-b1e1-4141-beee-1b8e5208a13b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"213385d9-ec31-49d5-a818-4ac743cbc54c","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"213385d9-ec31-49d5-a818-4ac743cbc54c","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"213385d9-ec31-49d5-a818-4ac743cbc54c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f535621-487d-46b9-ab76-4354901597f2","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f535621-487d-46b9-ab76-4354901597f2","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"4f535621-487d-46b9-ab76-4354901597f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d6d5931-24e4-4beb-b91c-ead8d43ba559","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d6d5931-24e4-4beb-b91c-ead8d43ba559","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"8d6d5931-24e4-4beb-b91c-ead8d43ba559","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31dd935c-517c-4ab1-b59f-b79cb7c881b3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31dd935c-517c-4ab1-b59f-b79cb7c881b3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"LayerId":{"name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","name":"31dd935c-517c-4ab1-b59f-b79cb7c881b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"867b3c6b-e1b1-4081-a7c5-c2f3e4bd9941","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07d1b158-6929-4dd2-8acc-4648ee1f2ae3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b817775f-cf68-4f76-aab8-732be6b4d128","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c6a472-b1e1-4141-beee-1b8e5208a13b","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2046e49-9a20-4c22-a2fe-f2bb0090b50e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"213385d9-ec31-49d5-a818-4ac743cbc54c","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81140de4-a07e-4b2d-a9da-cb0c15e8d474","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f535621-487d-46b9-ab76-4354901597f2","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ce2f21b-703f-44b4-a142-679ad2db3601","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d6d5931-24e4-4beb-b91c-ead8d43ba559","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd646e9b-8fca-445f-a6fe-1640ee40a0da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31dd935c-517c-4ab1-b59f-b79cb7c881b3","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCubeGuardianWalk","path":"sprites/sprCubeGuardianWalk/sprCubeGuardianWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e14d9c0d-2385-42f1-9ec2-ec0fb30777f9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCubeGuardianWalk",
  "tags": [],
  "resourceType": "GMSprite",
}