{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 26,
  "bbox_top": 3,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"799dc7a4-156a-497f-8c4e-46d555bb9d64","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"799dc7a4-156a-497f-8c4e-46d555bb9d64","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":{"name":"e26eed05-bd2d-4c1a-8aba-94a0b34a6f2e","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"799dc7a4-156a-497f-8c4e-46d555bb9d64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab6d0937-0bee-4db3-9b80-baf8ed9be1ad","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab6d0937-0bee-4db3-9b80-baf8ed9be1ad","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":{"name":"e26eed05-bd2d-4c1a-8aba-94a0b34a6f2e","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"ab6d0937-0bee-4db3-9b80-baf8ed9be1ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4349c40-0254-43e6-9b5b-2ea0810fcc89","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4349c40-0254-43e6-9b5b-2ea0810fcc89","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":{"name":"e26eed05-bd2d-4c1a-8aba-94a0b34a6f2e","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"d4349c40-0254-43e6-9b5b-2ea0810fcc89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"131f3f58-db81-4f0e-80ca-604ed012443f","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131f3f58-db81-4f0e-80ca-604ed012443f","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"LayerId":{"name":"e26eed05-bd2d-4c1a-8aba-94a0b34a6f2e","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","name":"131f3f58-db81-4f0e-80ca-604ed012443f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97a49dc2-36da-4d9c-a408-d229c6200a63","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"799dc7a4-156a-497f-8c4e-46d555bb9d64","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ff45cb0-65d1-4a5b-aaa1-7db01b721eaa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab6d0937-0bee-4db3-9b80-baf8ed9be1ad","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59447295-7ea8-48d3-ab02-7e77a50aff0a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4349c40-0254-43e6-9b5b-2ea0810fcc89","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b14756f3-96b7-4b1b-9120-764db465ecc4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131f3f58-db81-4f0e-80ca-604ed012443f","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBackFloorSmall","path":"sprites/sprBackFloorSmall/sprBackFloorSmall.yy",},
    "resourceVersion": "1.3",
    "name": "sprBackFloorSmall",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e26eed05-bd2d-4c1a-8aba-94a0b34a6f2e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBackFloorSmall",
  "tags": [],
  "resourceType": "GMSprite",
}