{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 35,
  "bbox_top": 10,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 41,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"026481bb-3199-4263-ac6a-0b7cf7786721","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"026481bb-3199-4263-ac6a-0b7cf7786721","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"026481bb-3199-4263-ac6a-0b7cf7786721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"749230e1-bc3c-4c39-b597-72714b88e6f4","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"749230e1-bc3c-4c39-b597-72714b88e6f4","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"749230e1-bc3c-4c39-b597-72714b88e6f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16448a40-ab42-4099-ab21-1f62369d11be","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16448a40-ab42-4099-ab21-1f62369d11be","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"16448a40-ab42-4099-ab21-1f62369d11be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83dae0a9-f5d9-46ed-addc-e13489884191","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83dae0a9-f5d9-46ed-addc-e13489884191","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"83dae0a9-f5d9-46ed-addc-e13489884191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"LayerId":{"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"334720b6-8dbe-419f-b390-e975050125ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"026481bb-3199-4263-ac6a-0b7cf7786721","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30860b94-96d2-4060-8f9d-30945125715a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"749230e1-bc3c-4c39-b597-72714b88e6f4","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f701b60-14d5-48cc-a7d6-4298c5a6e2ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6d1dbdf-3ad8-4929-b0fa-1ae6061413d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c52863f-4f78-4ba2-bcd0-0cab93667bc2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d73bdcdb-80b9-492f-bcce-5b180abda828","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f042de4-9449-4a9b-bff9-a9a7934f0cd9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b56073a-6537-4669-8526-24a02fb473ad","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"497a65d2-e7b2-4ef3-ba4f-3e44c30aaa80","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16448a40-ab42-4099-ab21-1f62369d11be","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20498a05-f72c-4c49-9c7f-89afc956f900","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83dae0a9-f5d9-46ed-addc-e13489884191","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5550af26-d593-4fc7-951f-8f32e8c8f23f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1994b49d-620c-4f47-b557-48818cb21d51","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutationDoctorMenuSelect","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutationDoctorMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}