{
  "spriteId": {
    "name": "sprGhostGuardianWalk",
    "path": "sprites/sprGhostGuardianWalk/sprGhostGuardianWalk.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskGhostGuardian",
    "path": "sprites/mskGhostGuardian/mskGhostGuardian.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "enemy",
    "path": "objects/enemy/enemy.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Palace",
    "path": "folders/Objects/Enemies/Palace.yy",
  },
  "resourceVersion": "1.0",
  "name": "GhostGuardian",
  "tags": [],
  "resourceType": "GMObject",
}