{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"964bf795-e68f-4b9a-ac1d-34ed54f034c1","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964bf795-e68f-4b9a-ac1d-34ed54f034c1","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"964bf795-e68f-4b9a-ac1d-34ed54f034c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdf77a51-a223-407a-ba0d-6423e641043f","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdf77a51-a223-407a-ba0d-6423e641043f","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"cdf77a51-a223-407a-ba0d-6423e641043f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c20cd2b0-1f06-4bb3-83dd-8b64130b8b0a","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c20cd2b0-1f06-4bb3-83dd-8b64130b8b0a","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"c20cd2b0-1f06-4bb3-83dd-8b64130b8b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fb6479a-bd13-481b-b8f6-cf74d6613baa","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fb6479a-bd13-481b-b8f6-cf74d6613baa","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"8fb6479a-bd13-481b-b8f6-cf74d6613baa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a21d1d-02c3-4f15-85c1-aa3b696997de","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a21d1d-02c3-4f15-85c1-aa3b696997de","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"f8a21d1d-02c3-4f15-85c1-aa3b696997de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72a09f1b-fbc0-4b43-b729-1a6e30f9bac5","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72a09f1b-fbc0-4b43-b729-1a6e30f9bac5","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"LayerId":{"name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","name":"72a09f1b-fbc0-4b43-b729-1a6e30f9bac5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9c47fcd-fb46-4080-86d7-4b4148a4cb26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964bf795-e68f-4b9a-ac1d-34ed54f034c1","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d67a0625-280b-43f3-93ab-36058ab7f6bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdf77a51-a223-407a-ba0d-6423e641043f","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48f1334f-b9bc-4d89-845a-6cfadf222129","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c20cd2b0-1f06-4bb3-83dd-8b64130b8b0a","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1df1e12e-a85f-4ef2-9809-dd25c14c4167","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fb6479a-bd13-481b-b8f6-cf74d6613baa","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7154641-9af1-4712-b38a-d1a677bfd70e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a21d1d-02c3-4f15-85c1-aa3b696997de","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1f29fde-1e5e-4940-8370-0a06bf5fee6f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a09f1b-fbc0-4b43-b729-1a6e30f9bac5","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedNecromancerDead","path":"sprites/sprInvertedNecromancerDead/sprInvertedNecromancerDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d49a3bdd-6192-441b-adc8-653d8d76ce1c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedNecromancerDead",
  "tags": [],
  "resourceType": "GMSprite",
}