{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27d9da38-3c81-4df3-8494-224242aeed8e","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27d9da38-3c81-4df3-8494-224242aeed8e","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"27d9da38-3c81-4df3-8494-224242aeed8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e2bbe2a-02f1-4fe0-8847-43f87d0006e5","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e2bbe2a-02f1-4fe0-8847-43f87d0006e5","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"0e2bbe2a-02f1-4fe0-8847-43f87d0006e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d8d0de0-7057-4242-b201-6d1cf5541b03","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d8d0de0-7057-4242-b201-6d1cf5541b03","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"8d8d0de0-7057-4242-b201-6d1cf5541b03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca710fd5-08fb-4646-b9e3-726a962f82f6","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca710fd5-08fb-4646-b9e3-726a962f82f6","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"ca710fd5-08fb-4646-b9e3-726a962f82f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed202089-049b-40f6-acff-41014cf3ee83","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed202089-049b-40f6-acff-41014cf3ee83","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"ed202089-049b-40f6-acff-41014cf3ee83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e78f1586-4e8d-4da1-9d24-a9de3a21fa6f","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e78f1586-4e8d-4da1-9d24-a9de3a21fa6f","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"e78f1586-4e8d-4da1-9d24-a9de3a21fa6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2531b0f9-310e-4991-959a-0cf3b09c5edf","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2531b0f9-310e-4991-959a-0cf3b09c5edf","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"LayerId":{"name":"b4f11624-836d-4311-8af5-00b34b327851","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","name":"2531b0f9-310e-4991-959a-0cf3b09c5edf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a90139dc-074c-4537-877d-88839efa6489","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27d9da38-3c81-4df3-8494-224242aeed8e","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c6b76b3-c7f3-4fa8-9677-7ebff28aede3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e2bbe2a-02f1-4fe0-8847-43f87d0006e5","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e7fae1a-7099-4c82-a1aa-d1e27f973aad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d8d0de0-7057-4242-b201-6d1cf5541b03","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1920604d-0cc2-4bed-8df7-1bd5c7ea3961","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca710fd5-08fb-4646-b9e3-726a962f82f6","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f67a74c6-4728-4591-9a35-369176ee6454","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed202089-049b-40f6-acff-41014cf3ee83","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51a73aef-d358-4450-887c-b53d2a4ee66f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78f1586-4e8d-4da1-9d24-a9de3a21fa6f","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"461fe4ed-8f8a-4043-92e6-aa8adc26eceb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2531b0f9-310e-4991-959a-0cf3b09c5edf","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprQuadrupleFlameShotgun","path":"sprites/sprQuadrupleFlameShotgun/sprQuadrupleFlameShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4f11624-836d-4311-8af5-00b34b327851","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprQuadrupleFlameShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}