{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54378b78-a90d-4035-bd06-310f15346d51","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54378b78-a90d-4035-bd06-310f15346d51","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":{"name":"ddc4b239-8e51-4215-9bec-351a41801865","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"54378b78-a90d-4035-bd06-310f15346d51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ef6c660-adec-48f4-874a-63b19a5993eb","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ef6c660-adec-48f4-874a-63b19a5993eb","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":{"name":"ddc4b239-8e51-4215-9bec-351a41801865","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"5ef6c660-adec-48f4-874a-63b19a5993eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bf416f1-68ea-4ae0-8928-cb49d6a269be","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bf416f1-68ea-4ae0-8928-cb49d6a269be","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":{"name":"ddc4b239-8e51-4215-9bec-351a41801865","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"5bf416f1-68ea-4ae0-8928-cb49d6a269be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d38195cc-9529-42fc-bedb-24967348e0c9","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38195cc-9529-42fc-bedb-24967348e0c9","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"LayerId":{"name":"ddc4b239-8e51-4215-9bec-351a41801865","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","name":"d38195cc-9529-42fc-bedb-24967348e0c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e660a4bc-fc52-4caa-aec0-736b0ca2e1ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54378b78-a90d-4035-bd06-310f15346d51","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39b3c7f-cbc4-4eeb-88eb-9b60f28a84e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef6c660-adec-48f4-874a-63b19a5993eb","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc1fedc6-cea5-443e-926c-16af0dfd4d55","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bf416f1-68ea-4ae0-8928-cb49d6a269be","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5d78c4a-05d7-4079-befa-bc470ca4e475","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38195cc-9529-42fc-bedb-24967348e0c9","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3BIdle","path":"sprites/sprMutant3BIdle/sprMutant3BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ddc4b239-8e51-4215-9bec-351a41801865","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EyesB",
    "path": "folders/Sprites/Player/Eyes/EyesB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}