{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e636571-1c50-4812-83c2-03727cb9af16","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e636571-1c50-4812-83c2-03727cb9af16","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":{"name":"a277518a-4eb6-473b-887d-8d7d1542e6a4","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"7e636571-1c50-4812-83c2-03727cb9af16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99daf0b2-7c50-42a7-8b3c-6fa61b34ee48","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99daf0b2-7c50-42a7-8b3c-6fa61b34ee48","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":{"name":"a277518a-4eb6-473b-887d-8d7d1542e6a4","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"99daf0b2-7c50-42a7-8b3c-6fa61b34ee48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b724047-400f-46c1-93ad-6bae364fb851","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b724047-400f-46c1-93ad-6bae364fb851","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":{"name":"a277518a-4eb6-473b-887d-8d7d1542e6a4","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"8b724047-400f-46c1-93ad-6bae364fb851","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45f4a2e-dc37-4f3c-a74b-b546670f64cf","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45f4a2e-dc37-4f3c-a74b-b546670f64cf","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"LayerId":{"name":"a277518a-4eb6-473b-887d-8d7d1542e6a4","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","name":"d45f4a2e-dc37-4f3c-a74b-b546670f64cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc2e5f24-5856-4b47-96e6-164c242fd2d9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e636571-1c50-4812-83c2-03727cb9af16","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60cb90b6-b504-4214-abd5-9e0c1d510007","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99daf0b2-7c50-42a7-8b3c-6fa61b34ee48","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8e7cc3b-b931-4999-a7b4-86b718dbc0cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b724047-400f-46c1-93ad-6bae364fb851","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00fdf569-ab38-4379-aacf-6fefa6de2916","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45f4a2e-dc37-4f3c-a74b-b546670f64cf","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChickenMenuSelect","path":"sprites/sprChickenMenuSelect/sprChickenMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a277518a-4eb6-473b-887d-8d7d1542e6a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChickenMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}