{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51fcc907-0d85-4411-8f85-abcac2970326","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51fcc907-0d85-4411-8f85-abcac2970326","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"51fcc907-0d85-4411-8f85-abcac2970326","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a02ff11a-ab20-48c6-8784-8d74435a3743","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a02ff11a-ab20-48c6-8784-8d74435a3743","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"a02ff11a-ab20-48c6-8784-8d74435a3743","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21943724-5028-4f07-ae36-d0e245128088","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21943724-5028-4f07-ae36-d0e245128088","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"21943724-5028-4f07-ae36-d0e245128088","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfc824a3-0bfa-4ccd-a7fd-050d9775b607","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfc824a3-0bfa-4ccd-a7fd-050d9775b607","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"dfc824a3-0bfa-4ccd-a7fd-050d9775b607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89e219fe-ebc0-4c6e-905b-0e8b3f758de9","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89e219fe-ebc0-4c6e-905b-0e8b3f758de9","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"89e219fe-ebc0-4c6e-905b-0e8b3f758de9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"456f871a-7542-45dc-a0ef-854e4d0a042e","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456f871a-7542-45dc-a0ef-854e4d0a042e","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"LayerId":{"name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","name":"456f871a-7542-45dc-a0ef-854e4d0a042e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e911296b-e1d4-4856-8efd-757cdd540796","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51fcc907-0d85-4411-8f85-abcac2970326","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5056e2f-9dcd-4908-8338-3e0b2d1041ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a02ff11a-ab20-48c6-8784-8d74435a3743","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce4b9851-44c0-4670-9db8-308d4eed1a5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21943724-5028-4f07-ae36-d0e245128088","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd89896c-8592-4872-b0fd-a4a8fd07765e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc824a3-0bfa-4ccd-a7fd-050d9775b607","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8709c7b2-2548-4aff-9061-58f384b1a97f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89e219fe-ebc0-4c6e-905b-0e8b3f758de9","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6676b7c3-257d-4188-b33a-28f5ac768b00","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456f871a-7542-45dc-a0ef-854e4d0a042e","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossIdle","path":"sprites/sprInvertedScrapBossIdle/sprInvertedScrapBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf5a1e2f-3019-44ca-9aae-0d8f1cb72918","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}