{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 14,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8dfbb50-9fbe-415c-8791-422bc3fa210a","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8dfbb50-9fbe-415c-8791-422bc3fa210a","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":{"name":"14ea34a1-4a5f-4d37-8de4-9ae9b5ffbd9f","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineHurt","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"a8dfbb50-9fbe-415c-8791-422bc3fa210a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1a6ab3d-2622-4860-9cac-4453f62c30a8","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1a6ab3d-2622-4860-9cac-4453f62c30a8","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":{"name":"14ea34a1-4a5f-4d37-8de4-9ae9b5ffbd9f","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineHurt","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"c1a6ab3d-2622-4860-9cac-4453f62c30a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21818982-ca6f-48e0-8da0-3aa1d7cad127","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21818982-ca6f-48e0-8da0-3aa1d7cad127","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"LayerId":{"name":"14ea34a1-4a5f-4d37-8de4-9ae9b5ffbd9f","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterMineHurt","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","name":"21818982-ca6f-48e0-8da0-3aa1d7cad127","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterMineHurt","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"038d2d03-a46e-4116-8cf7-343162ff242b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8dfbb50-9fbe-415c-8791-422bc3fa210a","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bb8160b-18a9-43c1-923b-790b0117be87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1a6ab3d-2622-4860-9cac-4453f62c30a8","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a2f8aa6-ed76-4960-998d-ca0b4b42203c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21818982-ca6f-48e0-8da0-3aa1d7cad127","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterMineHurt","path":"sprites/sprWaterMineHurt/sprWaterMineHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"14ea34a1-4a5f-4d37-8de4-9ae9b5ffbd9f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterMineHurt",
  "tags": [],
  "resourceType": "GMSprite",
}