{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5441223-cbdf-4a5d-8889-5e9efb82bfa6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5441223-cbdf-4a5d-8889-5e9efb82bfa6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"b5441223-cbdf-4a5d-8889-5e9efb82bfa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52d7e23-8393-43ae-b5d8-4b9cfad776bb","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52d7e23-8393-43ae-b5d8-4b9cfad776bb","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"f52d7e23-8393-43ae-b5d8-4b9cfad776bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"940bcf4a-63b3-4a88-a2b1-80d4966dfef0","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"940bcf4a-63b3-4a88-a2b1-80d4966dfef0","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"940bcf4a-63b3-4a88-a2b1-80d4966dfef0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f60093c-ad84-4396-852b-297f347d6ee2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f60093c-ad84-4396-852b-297f347d6ee2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"2f60093c-ad84-4396-852b-297f347d6ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a59905d-ee81-4bf6-8535-d2b692cb69db","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a59905d-ee81-4bf6-8535-d2b692cb69db","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"2a59905d-ee81-4bf6-8535-d2b692cb69db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2da8fae1-4082-41cf-9c46-59abc4366a26","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2da8fae1-4082-41cf-9c46-59abc4366a26","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"2da8fae1-4082-41cf-9c46-59abc4366a26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0121a994-26c0-47a1-8aba-fc359b6a7d65","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0121a994-26c0-47a1-8aba-fc359b6a7d65","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"0121a994-26c0-47a1-8aba-fc359b6a7d65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd18d2d6-564a-4593-b6bb-7949a1a48ecf","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd18d2d6-564a-4593-b6bb-7949a1a48ecf","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"cd18d2d6-564a-4593-b6bb-7949a1a48ecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d5d0ee4-acef-4b6e-afad-f873c33a063b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d5d0ee4-acef-4b6e-afad-f873c33a063b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"2d5d0ee4-acef-4b6e-afad-f873c33a063b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bdbeb83-fe71-4657-81a7-0f87e1db5101","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bdbeb83-fe71-4657-81a7-0f87e1db5101","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"1bdbeb83-fe71-4657-81a7-0f87e1db5101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7a629c-203f-4e75-ba9c-14f161d9dc29","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7a629c-203f-4e75-ba9c-14f161d9dc29","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"0e7a629c-203f-4e75-ba9c-14f161d9dc29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d55bd521-46c8-4da4-b92f-05e83a773a4b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d55bd521-46c8-4da4-b92f-05e83a773a4b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"d55bd521-46c8-4da4-b92f-05e83a773a4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70e5cf79-1870-463b-8c77-5378192c4739","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70e5cf79-1870-463b-8c77-5378192c4739","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"70e5cf79-1870-463b-8c77-5378192c4739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc751d87-e56d-43cb-b1f7-3163bdad434f","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc751d87-e56d-43cb-b1f7-3163bdad434f","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"bc751d87-e56d-43cb-b1f7-3163bdad434f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ed978a0-0306-4867-bfb1-fb0437646bc6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ed978a0-0306-4867-bfb1-fb0437646bc6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"5ed978a0-0306-4867-bfb1-fb0437646bc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c76cc9e-6b23-41e6-8ba9-8ca83d1b367d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c76cc9e-6b23-41e6-8ba9-8ca83d1b367d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"0c76cc9e-6b23-41e6-8ba9-8ca83d1b367d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59797e30-2969-4224-b15d-619ce4b97279","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59797e30-2969-4224-b15d-619ce4b97279","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"59797e30-2969-4224-b15d-619ce4b97279","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6945bf5f-1f5f-4e93-9f23-0d8abfce51f2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6945bf5f-1f5f-4e93-9f23-0d8abfce51f2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"6945bf5f-1f5f-4e93-9f23-0d8abfce51f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99787252-8ae9-410a-8fb9-e1a1ed9f05f3","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99787252-8ae9-410a-8fb9-e1a1ed9f05f3","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"99787252-8ae9-410a-8fb9-e1a1ed9f05f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83fd431-679a-4823-b829-732741bdbb13","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83fd431-679a-4823-b829-732741bdbb13","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"e83fd431-679a-4823-b829-732741bdbb13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9cc8d92-1651-42f7-9c83-069e54f09235","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9cc8d92-1651-42f7-9c83-069e54f09235","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"c9cc8d92-1651-42f7-9c83-069e54f09235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4421c21e-bcae-4740-905f-0bea1d879f9e","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4421c21e-bcae-4740-905f-0bea1d879f9e","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"4421c21e-bcae-4740-905f-0bea1d879f9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0012e87e-634c-4789-8779-98dc1c06a0e5","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0012e87e-634c-4789-8779-98dc1c06a0e5","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"0012e87e-634c-4789-8779-98dc1c06a0e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37454ee2-6f2a-4a9a-94c5-6cbdee03e983","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37454ee2-6f2a-4a9a-94c5-6cbdee03e983","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"37454ee2-6f2a-4a9a-94c5-6cbdee03e983","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ba7765-58d9-43a7-bdd6-b5479917948d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ba7765-58d9-43a7-bdd6-b5479917948d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"b6ba7765-58d9-43a7-bdd6-b5479917948d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44f666fd-4f2f-48e3-812f-9b90018ee2c9","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44f666fd-4f2f-48e3-812f-9b90018ee2c9","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"LayerId":{"name":"bd66ed7c-f533-446b-a049-4ce38f409907","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","name":"44f666fd-4f2f-48e3-812f-9b90018ee2c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e6003b6-3bbf-493a-9cb2-991de7db1e00","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5441223-cbdf-4a5d-8889-5e9efb82bfa6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d71799b2-a2fe-496b-8d44-f381c6cd8c97","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52d7e23-8393-43ae-b5d8-4b9cfad776bb","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ece1260-705f-48e1-87b3-22236867dc85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"940bcf4a-63b3-4a88-a2b1-80d4966dfef0","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"215de26f-7c45-4dc3-90e8-5cd65adcd902","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f60093c-ad84-4396-852b-297f347d6ee2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"141ffd8d-60fd-4c61-8403-15485324d059","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a59905d-ee81-4bf6-8535-d2b692cb69db","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"648f6973-b79e-4346-86be-815852807ea6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2da8fae1-4082-41cf-9c46-59abc4366a26","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4baa455-73d0-4358-b47f-4ee8936f7eaf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0121a994-26c0-47a1-8aba-fc359b6a7d65","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac580ae2-ed5f-4e2b-bbeb-904c3a1acb70","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd18d2d6-564a-4593-b6bb-7949a1a48ecf","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a08ee16-62ae-4e62-a6a3-488aaa6f009a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d5d0ee4-acef-4b6e-afad-f873c33a063b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50579b72-78ba-4ecc-9da6-523d6a01c1be","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bdbeb83-fe71-4657-81a7-0f87e1db5101","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"286366f6-1f97-4cc9-bc3e-b903ae7268ae","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7a629c-203f-4e75-ba9c-14f161d9dc29","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79756d66-466b-42f7-bb69-122b68100870","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d55bd521-46c8-4da4-b92f-05e83a773a4b","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e729cab3-2cb9-452d-9659-86d798a586b5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70e5cf79-1870-463b-8c77-5378192c4739","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34301bf1-672b-49fe-bb67-0ad21296f0ae","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc751d87-e56d-43cb-b1f7-3163bdad434f","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2194624c-a8f9-4f69-8b25-26486d89baeb","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ed978a0-0306-4867-bfb1-fb0437646bc6","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264c87e7-9aa9-426f-823d-3599e601f270","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c76cc9e-6b23-41e6-8ba9-8ca83d1b367d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c3a09ce-e365-400f-ab80-bc9c1cd151c9","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59797e30-2969-4224-b15d-619ce4b97279","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f9d133a-a43f-4d67-904e-e27ed2ad3410","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6945bf5f-1f5f-4e93-9f23-0d8abfce51f2","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b25271c1-6458-43c7-befc-01b26218fa04","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99787252-8ae9-410a-8fb9-e1a1ed9f05f3","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef855de-9663-4089-b04e-0dc6daec05cf","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83fd431-679a-4823-b829-732741bdbb13","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39aeb544-e409-44b6-b5e1-77c92f854edd","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9cc8d92-1651-42f7-9c83-069e54f09235","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31172ed8-d2c5-4892-b20c-10de8944b475","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4421c21e-bcae-4740-905f-0bea1d879f9e","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fe620f9-9c6e-4aa1-b116-0e22162187e4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0012e87e-634c-4789-8779-98dc1c06a0e5","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a73e5fc-34c5-47ac-8f23-a3471f50ffda","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37454ee2-6f2a-4a9a-94c5-6cbdee03e983","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b596336c-27b4-4400-a473-e180bf12724c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ba7765-58d9-43a7-bdd6-b5479917948d","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2d47cd0-856f-44d5-b40b-47c4513306e4","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44f666fd-4f2f-48e3-812f-9b90018ee2c9","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8BIdle","path":"sprites/sprMutant8BIdle/sprMutant8BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd66ed7c-f533-446b-a049-4ce38f409907","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotB",
    "path": "folders/Sprites/Player/Robot/RobotB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}