{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 17,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2e93454-40b9-4182-846f-2402d0dd6f7d","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2e93454-40b9-4182-846f-2402d0dd6f7d","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"f2e93454-40b9-4182-846f-2402d0dd6f7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f19b7c6-9578-4913-acd9-1caf8d73324f","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f19b7c6-9578-4913-acd9-1caf8d73324f","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"4f19b7c6-9578-4913-acd9-1caf8d73324f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47818c02-6183-48a8-bf8c-725a088b4e5a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47818c02-6183-48a8-bf8c-725a088b4e5a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"47818c02-6183-48a8-bf8c-725a088b4e5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4210912b-94e1-4f98-907b-cb3e9ba7ada9","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4210912b-94e1-4f98-907b-cb3e9ba7ada9","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"4210912b-94e1-4f98-907b-cb3e9ba7ada9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b05ef56-61bf-4d77-9320-44aae088396a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b05ef56-61bf-4d77-9320-44aae088396a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"1b05ef56-61bf-4d77-9320-44aae088396a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fc76d38-e00e-4bd0-a6d1-20e9a1ceb9c6","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fc76d38-e00e-4bd0-a6d1-20e9a1ceb9c6","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"4fc76d38-e00e-4bd0-a6d1-20e9a1ceb9c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5a02d1-df1c-49d6-aa8a-5db0c3f27a30","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5a02d1-df1c-49d6-aa8a-5db0c3f27a30","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"LayerId":{"name":"16feb35d-cafe-428d-8721-33a0ef83865c","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","name":"dd5a02d1-df1c-49d6-aa8a-5db0c3f27a30","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f22af465-454f-4c4e-a2d4-ce0eda1a383b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2e93454-40b9-4182-846f-2402d0dd6f7d","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b665d112-86eb-4392-b8ef-84de3e2c733c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f19b7c6-9578-4913-acd9-1caf8d73324f","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80666bf2-9807-430b-9814-5adbbd05c353","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47818c02-6183-48a8-bf8c-725a088b4e5a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50405610-bb99-427e-a066-1fa0f93f8ae2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4210912b-94e1-4f98-907b-cb3e9ba7ada9","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37a62b88-88ee-4fa0-a261-d588c1591d54","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b05ef56-61bf-4d77-9320-44aae088396a","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d044ac1e-6153-46c8-a80b-3957def80a47","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fc76d38-e00e-4bd0-a6d1-20e9a1ceb9c6","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a38bc60b-513d-4264-aa5c-121344e14908","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5a02d1-df1c-49d6-aa8a-5db0c3f27a30","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprKrakenIonCannon","path":"sprites/sprKrakenIonCannon/sprKrakenIonCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16feb35d-cafe-428d-8721-33a0ef83865c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprKrakenIonCannon",
  "tags": [],
  "resourceType": "GMSprite",
}