{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 9,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07910152-3ece-44b8-af5e-bb032561030c","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07910152-3ece-44b8-af5e-bb032561030c","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":{"name":"d2faa4fd-0cef-4585-b0d3-0fb664031324","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHeadNear","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"07910152-3ece-44b8-af5e-bb032561030c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"984e885f-adff-4084-86a6-b493734bff84","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"984e885f-adff-4084-86a6-b493734bff84","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":{"name":"d2faa4fd-0cef-4585-b0d3-0fb664031324","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHeadNear","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"984e885f-adff-4084-86a6-b493734bff84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f570fd1a-a7b4-4b6a-82ac-050dc8dc1c56","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f570fd1a-a7b4-4b6a-82ac-050dc8dc1c56","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"LayerId":{"name":"d2faa4fd-0cef-4585-b0d3-0fb664031324","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHeadNear","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","name":"f570fd1a-a7b4-4b6a-82ac-050dc8dc1c56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHammerHeadNear","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f55aae1-5ce6-4a35-ba2a-2936e1d30e8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07910152-3ece-44b8-af5e-bb032561030c","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69114583-6212-4940-abeb-39391b3b108a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"984e885f-adff-4084-86a6-b493734bff84","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3d3d4ed-5c2f-4b01-ab03-670ec084f713","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f570fd1a-a7b4-4b6a-82ac-050dc8dc1c56","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHammerHeadNear","path":"sprites/sprHammerHeadNear/sprHammerHeadNear.yy",},
    "resourceVersion": "1.3",
    "name": "sprHammerHeadNear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2faa4fd-0cef-4585-b0d3-0fb664031324","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHammerHeadNear",
  "tags": [],
  "resourceType": "GMSprite",
}