{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"351ffb8d-2a9c-416b-a2cd-98e8861cd445","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"351ffb8d-2a9c-416b-a2cd-98e8861cd445","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"351ffb8d-2a9c-416b-a2cd-98e8861cd445","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cef8e20b-06ce-4c26-9e23-faa360182f28","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cef8e20b-06ce-4c26-9e23-faa360182f28","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"cef8e20b-06ce-4c26-9e23-faa360182f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"368dd674-7b84-40e5-8fbd-8bc5d02f6c74","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"368dd674-7b84-40e5-8fbd-8bc5d02f6c74","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"368dd674-7b84-40e5-8fbd-8bc5d02f6c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5e067b9-8821-4eca-a07b-cc5d6e99004e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5e067b9-8821-4eca-a07b-cc5d6e99004e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"d5e067b9-8821-4eca-a07b-cc5d6e99004e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58205715-368d-44b7-b8b6-8b00b519e360","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58205715-368d-44b7-b8b6-8b00b519e360","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"58205715-368d-44b7-b8b6-8b00b519e360","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b29116f-b789-4dbd-8ac8-34e74a03dc61","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b29116f-b789-4dbd-8ac8-34e74a03dc61","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"7b29116f-b789-4dbd-8ac8-34e74a03dc61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4706b51-efcf-4851-bb99-cd4feb6f2c0f","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4706b51-efcf-4851-bb99-cd4feb6f2c0f","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"b4706b51-efcf-4851-bb99-cd4feb6f2c0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48585984-9395-44ea-b43f-ecc6c0c9153d","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48585984-9395-44ea-b43f-ecc6c0c9153d","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"48585984-9395-44ea-b43f-ecc6c0c9153d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac8506a6-40ec-40b8-a3e1-ff5709e66ae3","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac8506a6-40ec-40b8-a3e1-ff5709e66ae3","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"ac8506a6-40ec-40b8-a3e1-ff5709e66ae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ad079ee-28c8-4f93-ba45-5d1f0bf641e6","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ad079ee-28c8-4f93-ba45-5d1f0bf641e6","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"0ad079ee-28c8-4f93-ba45-5d1f0bf641e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d903e78d-8888-459f-bea2-69b3ed4d2ef4","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d903e78d-8888-459f-bea2-69b3ed4d2ef4","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"d903e78d-8888-459f-bea2-69b3ed4d2ef4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b209fcd5-6f42-42f2-8be3-91ce6676f5d0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b209fcd5-6f42-42f2-8be3-91ce6676f5d0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"b209fcd5-6f42-42f2-8be3-91ce6676f5d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1f560b2-8507-49e4-9625-206adb92532e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1f560b2-8507-49e4-9625-206adb92532e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"f1f560b2-8507-49e4-9625-206adb92532e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88cd54c9-2ec4-472e-b29f-811a6092a7e1","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88cd54c9-2ec4-472e-b29f-811a6092a7e1","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"88cd54c9-2ec4-472e-b29f-811a6092a7e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b582d4c5-567c-41df-bae2-29610a6f18a2","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b582d4c5-567c-41df-bae2-29610a6f18a2","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"b582d4c5-567c-41df-bae2-29610a6f18a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d02a9d93-8246-424a-8f72-3121d19664c0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d02a9d93-8246-424a-8f72-3121d19664c0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"d02a9d93-8246-424a-8f72-3121d19664c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6de2d82-5080-4077-a3ca-625d6c5d3045","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6de2d82-5080-4077-a3ca-625d6c5d3045","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"d6de2d82-5080-4077-a3ca-625d6c5d3045","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6543c4af-7820-4a84-b602-690b7c9f2385","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6543c4af-7820-4a84-b602-690b7c9f2385","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"6543c4af-7820-4a84-b602-690b7c9f2385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9293b99d-b7da-4c94-9ae7-451b12697170","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9293b99d-b7da-4c94-9ae7-451b12697170","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"9293b99d-b7da-4c94-9ae7-451b12697170","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5fbd849-708a-4b74-89bb-1027294365cd","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5fbd849-708a-4b74-89bb-1027294365cd","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"LayerId":{"name":"93235f71-ba21-49f2-a72e-8ddda91434c8","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","name":"a5fbd849-708a-4b74-89bb-1027294365cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c3c9d65e-20a1-4c6a-a342-69c7398526e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"351ffb8d-2a9c-416b-a2cd-98e8861cd445","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a78ae9b-09c7-4cf5-b77f-246d01df3087","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cef8e20b-06ce-4c26-9e23-faa360182f28","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"493cfad9-a389-473f-b8a0-cedb12117c7e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"368dd674-7b84-40e5-8fbd-8bc5d02f6c74","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3479379-91c9-4cd3-af77-36a27ccafa4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5e067b9-8821-4eca-a07b-cc5d6e99004e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a356598a-6b9b-4713-b639-fe62b092a27a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58205715-368d-44b7-b8b6-8b00b519e360","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9a97193-a04d-493b-b8cd-15dd779c5ce5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b29116f-b789-4dbd-8ac8-34e74a03dc61","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"669be6ed-77f8-42bc-9527-b53f8fa95811","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4706b51-efcf-4851-bb99-cd4feb6f2c0f","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcbe9536-e4d3-4b2b-b22b-ed9ff641fb06","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48585984-9395-44ea-b43f-ecc6c0c9153d","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516b1157-136b-4730-a047-6186199fe758","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac8506a6-40ec-40b8-a3e1-ff5709e66ae3","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91e25703-4479-4202-8902-1b3c16fcf010","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ad079ee-28c8-4f93-ba45-5d1f0bf641e6","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6587f09f-2a75-40b9-ad7e-c0062ba6d963","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d903e78d-8888-459f-bea2-69b3ed4d2ef4","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31e75339-3246-404e-9461-814051b7e7e6","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b209fcd5-6f42-42f2-8be3-91ce6676f5d0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcd56b6e-4843-4d80-a4bc-bc04576a6aff","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1f560b2-8507-49e4-9625-206adb92532e","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc9f7c1-bd76-484f-9d01-9c4c3322b80b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88cd54c9-2ec4-472e-b29f-811a6092a7e1","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ea0ac77-a9f3-484d-a957-a9ee759e0db9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b582d4c5-567c-41df-bae2-29610a6f18a2","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e265f3a-24e7-441c-9c3f-14918a088ce2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d02a9d93-8246-424a-8f72-3121d19664c0","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53c01268-2b3c-4605-bb8b-e440002110a2","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6de2d82-5080-4077-a3ca-625d6c5d3045","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01cd7a4f-11ad-48fe-a42a-6358f0592596","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6543c4af-7820-4a84-b602-690b7c9f2385","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5e609ec-0890-40e0-81c0-731877cfdd6f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9293b99d-b7da-4c94-9ae7-451b12697170","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c56f6ea-cd84-4773-9f8c-60a92a773599","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5fbd849-708a-4b74-89bb-1027294365cd","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownGuardianAppear","path":"sprites/sprCrownGuardianAppear/sprCrownGuardianAppear.yy",},
    "resourceVersion": "1.3",
    "name": "sprCrownGuardianAppear",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93235f71-ba21-49f2-a72e-8ddda91434c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NewVault",
    "path": "folders/Sprites/CrownVault/NewVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownGuardianAppear",
  "tags": [],
  "resourceType": "GMSprite",
}