{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78cc1867-32c1-460b-be0b-0f26834438e1","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78cc1867-32c1-460b-be0b-0f26834438e1","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":{"name":"646e0c59-e2e7-4fcb-b361-c07f7a3f5393","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"78cc1867-32c1-460b-be0b-0f26834438e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0d1c11a-3c7f-40e6-8395-f0e6b7c06e04","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0d1c11a-3c7f-40e6-8395-f0e6b7c06e04","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":{"name":"646e0c59-e2e7-4fcb-b361-c07f7a3f5393","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"a0d1c11a-3c7f-40e6-8395-f0e6b7c06e04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64837fdc-bde4-4642-bed0-d843d9b05699","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64837fdc-bde4-4642-bed0-d843d9b05699","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":{"name":"646e0c59-e2e7-4fcb-b361-c07f7a3f5393","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"64837fdc-bde4-4642-bed0-d843d9b05699","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa09302e-97c1-4ef8-86b2-42ded2254200","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa09302e-97c1-4ef8-86b2-42ded2254200","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"LayerId":{"name":"646e0c59-e2e7-4fcb-b361-c07f7a3f5393","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","name":"aa09302e-97c1-4ef8-86b2-42ded2254200","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0f4951a-785a-46b3-bd62-214219fbc008","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78cc1867-32c1-460b-be0b-0f26834438e1","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368e29cf-b22c-4433-a145-462a0084bbb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0d1c11a-3c7f-40e6-8395-f0e6b7c06e04","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2093d265-6178-4bed-9c21-4efadd20e2a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64837fdc-bde4-4642-bed0-d843d9b05699","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37b81ace-efe0-4b08-abd5-c2176cce26fb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa09302e-97c1-4ef8-86b2-42ded2254200","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFrogIdle","path":"sprites/sprSuperFrogIdle/sprSuperFrogIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"646e0c59-e2e7-4fcb-b361-c07f7a3f5393","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SuperFrog",
    "path": "folders/Sprites/Enemies/Sewers/SuperFrog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFrogIdle",
  "tags": [],
  "resourceType": "GMSprite",
}