{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37d2e6fc-169a-4e01-b38d-715ef0b7554f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37d2e6fc-169a-4e01-b38d-715ef0b7554f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":{"name":"feb0d82e-ba10-4f43-b53e-cbef66c1f34f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"37d2e6fc-169a-4e01-b38d-715ef0b7554f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"134da22d-3d8d-45b0-8d51-a1f30887c80f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"134da22d-3d8d-45b0-8d51-a1f30887c80f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":{"name":"feb0d82e-ba10-4f43-b53e-cbef66c1f34f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"134da22d-3d8d-45b0-8d51-a1f30887c80f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d07e05b8-9781-4b23-bdec-6a2fa123b66d","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d07e05b8-9781-4b23-bdec-6a2fa123b66d","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":{"name":"feb0d82e-ba10-4f43-b53e-cbef66c1f34f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"d07e05b8-9781-4b23-bdec-6a2fa123b66d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c78f0cbb-aa92-410f-ac9f-4c0cedb9d32b","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c78f0cbb-aa92-410f-ac9f-4c0cedb9d32b","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"LayerId":{"name":"feb0d82e-ba10-4f43-b53e-cbef66c1f34f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","name":"c78f0cbb-aa92-410f-ac9f-4c0cedb9d32b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"66d63dd7-af53-408d-bdf4-0fcb0ff83d9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37d2e6fc-169a-4e01-b38d-715ef0b7554f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1486b3e6-261f-49cc-9b84-aa40f24ec593","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"134da22d-3d8d-45b0-8d51-a1f30887c80f","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"701def1b-0576-4258-8293-066793da94a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d07e05b8-9781-4b23-bdec-6a2fa123b66d","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aa06dcc-28d9-4c9e-8a4a-30ea1ea87d99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c78f0cbb-aa92-410f-ac9f-4c0cedb9d32b","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCuzBuddyIdleC","path":"sprites/sprCuzBuddyIdleC/sprCuzBuddyIdleC.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"feb0d82e-ba10-4f43-b53e-cbef66c1f34f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CuzC",
    "path": "folders/Sprites/Player/Custom/YungCuz/CuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCuzBuddyIdleC",
  "tags": [],
  "resourceType": "GMSprite",
}