{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc3206cf-eec0-4f07-89f8-fca4cad9743f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc3206cf-eec0-4f07-89f8-fca4cad9743f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"fc3206cf-eec0-4f07-89f8-fca4cad9743f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"117ae428-0e52-4d63-b784-62a318226097","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"117ae428-0e52-4d63-b784-62a318226097","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"117ae428-0e52-4d63-b784-62a318226097","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77ae472f-d327-4a61-bcda-31d1c8ea29a7","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ae472f-d327-4a61-bcda-31d1c8ea29a7","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"77ae472f-d327-4a61-bcda-31d1c8ea29a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38149368-3c74-4e6d-94a4-1aba791939fc","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38149368-3c74-4e6d-94a4-1aba791939fc","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"38149368-3c74-4e6d-94a4-1aba791939fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbde8aaf-2f91-46fb-8949-76605270cee3","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbde8aaf-2f91-46fb-8949-76605270cee3","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"cbde8aaf-2f91-46fb-8949-76605270cee3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb45a51d-329a-4b34-862d-2a0391f01d43","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb45a51d-329a-4b34-862d-2a0391f01d43","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"cb45a51d-329a-4b34-862d-2a0391f01d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b39dfe-ac3c-4c4e-b600-4ece1acdc384","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b39dfe-ac3c-4c4e-b600-4ece1acdc384","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"LayerId":{"name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","name":"96b39dfe-ac3c-4c4e-b600-4ece1acdc384","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4ac2c46-c75e-441a-b813-f416bad58898","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc3206cf-eec0-4f07-89f8-fca4cad9743f","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5b7c02-13f2-4e21-a8fb-340041d4719e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"117ae428-0e52-4d63-b784-62a318226097","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63424e71-bdd3-4c73-bf39-f8824ce486c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ae472f-d327-4a61-bcda-31d1c8ea29a7","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5960bbd8-24b9-42df-949d-6f9b1d3b8b19","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38149368-3c74-4e6d-94a4-1aba791939fc","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dbd60af-372e-47e0-b559-bb20e11e9c54","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbde8aaf-2f91-46fb-8949-76605270cee3","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"303da769-9fdc-44a1-9a97-643076abddd7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb45a51d-329a-4b34-862d-2a0391f01d43","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7a674ee-bd75-4f51-a144-b8f7024beea6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b39dfe-ac3c-4c4e-b600-4ece1acdc384","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThroneFlameEnd","path":"sprites/sprThroneFlameEnd/sprThroneFlameEnd.yy",},
    "resourceVersion": "1.3",
    "name": "sprThroneFlameEnd",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7b481c3-7272-4ad4-b8a8-f629c700d81f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThroneFlameEnd",
  "tags": [],
  "resourceType": "GMSprite",
}