{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edbaa049-adb4-404e-b473-72396f80c367","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edbaa049-adb4-404e-b473-72396f80c367","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"edbaa049-adb4-404e-b473-72396f80c367","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d16fec0-4ce7-4e27-9014-332142b9a1cf","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d16fec0-4ce7-4e27-9014-332142b9a1cf","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"4d16fec0-4ce7-4e27-9014-332142b9a1cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02778265-9482-4164-bd14-7ecd368e1d25","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02778265-9482-4164-bd14-7ecd368e1d25","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"02778265-9482-4164-bd14-7ecd368e1d25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a643c0e6-ffab-4cc4-b4a3-ec5d5e47315b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a643c0e6-ffab-4cc4-b4a3-ec5d5e47315b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"a643c0e6-ffab-4cc4-b4a3-ec5d5e47315b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce1a54ce-8ce4-49d0-98af-46a45c014cd4","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce1a54ce-8ce4-49d0-98af-46a45c014cd4","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"ce1a54ce-8ce4-49d0-98af-46a45c014cd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ee9d18-4681-413e-9219-be1715fa36a8","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ee9d18-4681-413e-9219-be1715fa36a8","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"71ee9d18-4681-413e-9219-be1715fa36a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5c17d1b-2da7-4848-841a-567c919bba3c","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5c17d1b-2da7-4848-841a-567c919bba3c","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"LayerId":{"name":"749cce45-f0b6-4019-8641-e83355541e1b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","name":"d5c17d1b-2da7-4848-841a-567c919bba3c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fde9a8d-f611-4b65-85ef-185a70bce384","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edbaa049-adb4-404e-b473-72396f80c367","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73aab3fd-0408-46ac-b0e5-39aa2f4d106e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d16fec0-4ce7-4e27-9014-332142b9a1cf","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28d81487-e08a-4779-997e-40d225bec203","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02778265-9482-4164-bd14-7ecd368e1d25","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa992f5f-db28-48a9-848b-d767e8d78ca3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a643c0e6-ffab-4cc4-b4a3-ec5d5e47315b","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec143887-117c-4f7e-8223-0d577ae7a5d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce1a54ce-8ce4-49d0-98af-46a45c014cd4","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ca80a1-2841-4627-99aa-65aa550f52a4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ee9d18-4681-413e-9219-be1715fa36a8","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cddd83be-3e2f-404e-bd81-aec866768535","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c17d1b-2da7-4848-841a-567c919bba3c","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant20Dead","path":"sprites/sprMutant20Dead/sprMutant20Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"749cce45-f0b6-4019-8641-e83355541e1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant20Dead",
  "tags": [],
  "resourceType": "GMSprite",
}