{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c5c25e-ccf8-4eaf-bb5b-58ef2e5c57da","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c5c25e-ccf8-4eaf-bb5b-58ef2e5c57da","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"13c5c25e-ccf8-4eaf-bb5b-58ef2e5c57da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a59c1025-b6e4-4982-84d1-db1015c8b151","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a59c1025-b6e4-4982-84d1-db1015c8b151","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"a59c1025-b6e4-4982-84d1-db1015c8b151","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"b67038c1-1eda-42e0-99f8-d65978b2df09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"4b30004c-3723-4e61-a37e-1b1d68b88479","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"LayerId":{"name":"960fce4d-41e4-4515-89e4-17954bbcfd75","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f774a338-c7e0-47e3-916a-9c4477d0659c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af61e0f-9fc0-42a7-90b2-4f76103239f8","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7b7761d-2e09-49f4-9f25-1387434bf9b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c5c25e-ccf8-4eaf-bb5b-58ef2e5c57da","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344b403b-9424-4e77-ad78-1d06ee569a8c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a59c1025-b6e4-4982-84d1-db1015c8b151","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1cd16e8-e909-42af-b55b-67becb3713dd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b67038c1-1eda-42e0-99f8-d65978b2df09","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e9240f2-936d-4029-96e8-7cd66b13df31","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b30004c-3723-4e61-a37e-1b1d68b88479","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80498c48-cc94-4448-ac08-982e1488b76c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f3b46b6-cab3-40c2-86c4-2b6a866e37fd","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldScorpionDead","path":"sprites/sprGoldScorpionDead/sprGoldScorpionDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprGoldScorpionDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"960fce4d-41e4-4515-89e4-17954bbcfd75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "GoldScorpion",
    "path": "folders/Sprites/Enemies/Scorpions/GoldScorpion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldScorpionDead",
  "tags": [],
  "resourceType": "GMSprite",
}