{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3dc62bcb-4cc8-4d03-947a-21bbf4b4369e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dc62bcb-4cc8-4d03-947a-21bbf4b4369e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"3dc62bcb-4cc8-4d03-947a-21bbf4b4369e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a33390d-9d14-4220-aafd-c731a1292461","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a33390d-9d14-4220-aafd-c731a1292461","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"0a33390d-9d14-4220-aafd-c731a1292461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12179c4d-b0a7-4c47-98cd-698108966f72","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12179c4d-b0a7-4c47-98cd-698108966f72","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"12179c4d-b0a7-4c47-98cd-698108966f72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"407df430-2464-401b-b10c-2fee72df2885","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"407df430-2464-401b-b10c-2fee72df2885","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"407df430-2464-401b-b10c-2fee72df2885","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a5628df-143d-4b0d-a4a5-2ab49b2a9876","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a5628df-143d-4b0d-a4a5-2ab49b2a9876","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"7a5628df-143d-4b0d-a4a5-2ab49b2a9876","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b2b7c71-101a-49b6-a595-e16a98445f50","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b2b7c71-101a-49b6-a595-e16a98445f50","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"3b2b7c71-101a-49b6-a595-e16a98445f50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72a5f4d8-022d-48e9-a9e3-22b7faeb65e2","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72a5f4d8-022d-48e9-a9e3-22b7faeb65e2","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"72a5f4d8-022d-48e9-a9e3-22b7faeb65e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bc63875-1e2a-4ffa-9dd0-20d0757f90f6","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bc63875-1e2a-4ffa-9dd0-20d0757f90f6","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"0bc63875-1e2a-4ffa-9dd0-20d0757f90f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9804c741-c2dd-42b9-8937-582bcb73af24","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9804c741-c2dd-42b9-8937-582bcb73af24","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"9804c741-c2dd-42b9-8937-582bcb73af24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a76e4d3d-b431-4b31-867d-d29e9f76e0ef","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a76e4d3d-b431-4b31-867d-d29e9f76e0ef","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"a76e4d3d-b431-4b31-867d-d29e9f76e0ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b88f2fdd-00f2-442c-8e87-c4ad1b81798a","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b88f2fdd-00f2-442c-8e87-c4ad1b81798a","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"LayerId":{"name":"106d832e-e2f7-44be-929c-df52ddd2e83e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","name":"b88f2fdd-00f2-442c-8e87-c4ad1b81798a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"018cf3e0-eb38-43e9-a9dc-90f04462170f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dc62bcb-4cc8-4d03-947a-21bbf4b4369e","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f8f7882-77c1-47fb-9cfd-999147dcfca9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a33390d-9d14-4220-aafd-c731a1292461","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebc5f032-9497-4ff5-8602-64225f6f7edd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12179c4d-b0a7-4c47-98cd-698108966f72","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6dab97e-9a3b-4c0d-9a37-d436d00e8e02","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"407df430-2464-401b-b10c-2fee72df2885","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17cd3b44-da67-483f-8e10-95ef01759605","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a5628df-143d-4b0d-a4a5-2ab49b2a9876","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df12db56-2baf-4c03-a396-981d96b43dab","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b2b7c71-101a-49b6-a595-e16a98445f50","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa9537ab-781a-4cba-b0b3-f4e03228d2aa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72a5f4d8-022d-48e9-a9e3-22b7faeb65e2","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bbe7055-daf9-4d97-85e9-e684731d6799","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bc63875-1e2a-4ffa-9dd0-20d0757f90f6","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0de761c6-7d3b-4e60-b936-ff24bf47ef75","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9804c741-c2dd-42b9-8937-582bcb73af24","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0547ec03-7625-4020-ba96-619b1f2838a9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a76e4d3d-b431-4b31-867d-d29e9f76e0ef","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ffe30e7-b12c-4c9b-804c-53c5c0d69ca7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b88f2fdd-00f2-442c-8e87-c4ad1b81798a","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeltGhost","path":"sprites/sprMeltGhost/sprMeltGhost.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"106d832e-e2f7-44be-929c-df52ddd2e83e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeltGhost",
  "tags": [],
  "resourceType": "GMSprite",
}