{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 30,
  "bbox_top": 7,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a095ce2-542c-4521-b599-1d2061e9dfd7","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a095ce2-542c-4521-b599-1d2061e9dfd7","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":{"name":"34fe79ff-c796-4543-9960-83e958ae7521","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurt","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"4a095ce2-542c-4521-b599-1d2061e9dfd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c44793-92d2-4d64-bfd7-12f6fe458c8c","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c44793-92d2-4d64-bfd7-12f6fe458c8c","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":{"name":"34fe79ff-c796-4543-9960-83e958ae7521","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurt","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"57c44793-92d2-4d64-bfd7-12f6fe458c8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"397e1406-83e3-4bd6-9db7-7c00961f28f4","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"397e1406-83e3-4bd6-9db7-7c00961f28f4","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"LayerId":{"name":"34fe79ff-c796-4543-9960-83e958ae7521","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMaggotHurt","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","name":"397e1406-83e3-4bd6-9db7-7c00961f28f4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMaggotHurt","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"158998e6-b0fe-45d8-89f6-370b65470757","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a095ce2-542c-4521-b599-1d2061e9dfd7","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c787508-1873-4af1-9cd2-65c9d8e5b295","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c44793-92d2-4d64-bfd7-12f6fe458c8c","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb2c4d3a-4585-4f44-8ea3-9ba99e1bfc0c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"397e1406-83e3-4bd6-9db7-7c00961f28f4","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMaggotHurt","path":"sprites/sprBigMaggotHurt/sprBigMaggotHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34fe79ff-c796-4543-9960-83e958ae7521","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigMaggots",
    "path": "folders/Sprites/Enemies/Maggots/BigMaggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMaggotHurt",
  "tags": [],
  "resourceType": "GMSprite",
}