{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"13706ca1-ed11-419d-9701-6ca695374992","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13706ca1-ed11-419d-9701-6ca695374992","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":{"name":"91992614-c7aa-4357-8752-9b8c86d11c91","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"13706ca1-ed11-419d-9701-6ca695374992","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5b7b3b7-7235-4e78-9a90-37a5aa82cce7","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5b7b3b7-7235-4e78-9a90-37a5aa82cce7","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":{"name":"91992614-c7aa-4357-8752-9b8c86d11c91","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"a5b7b3b7-7235-4e78-9a90-37a5aa82cce7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8e98a56-4f7f-4b39-b353-d64bdbe73301","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8e98a56-4f7f-4b39-b353-d64bdbe73301","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":{"name":"91992614-c7aa-4357-8752-9b8c86d11c91","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"b8e98a56-4f7f-4b39-b353-d64bdbe73301","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48bf154c-4474-4192-a600-171bd0cb8b0a","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48bf154c-4474-4192-a600-171bd0cb8b0a","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":{"name":"91992614-c7aa-4357-8752-9b8c86d11c91","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"48bf154c-4474-4192-a600-171bd0cb8b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5308bcb2-9484-4e9e-9cbf-2a2eab7a7385","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5308bcb2-9484-4e9e-9cbf-2a2eab7a7385","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"LayerId":{"name":"91992614-c7aa-4357-8752-9b8c86d11c91","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","name":"5308bcb2-9484-4e9e-9cbf-2a2eab7a7385","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0614958-ebbc-44c1-bc27-f8b7688994a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13706ca1-ed11-419d-9701-6ca695374992","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea52aa46-f96d-4d61-bf57-cf84efa7a009","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5b7b3b7-7235-4e78-9a90-37a5aa82cce7","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d690e37-de3e-49de-be22-05605618ebda","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8e98a56-4f7f-4b39-b353-d64bdbe73301","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e93d52f-7117-4761-9d19-2dd0a578e4e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48bf154c-4474-4192-a600-171bd0cb8b0a","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c49d26b-3d82-4fcb-9ff5-6f7cb1564414","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5308bcb2-9484-4e9e-9cbf-2a2eab7a7385","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepDashFXthrn","path":"sprites/sprSheepDashFXthrn/sprSheepDashFXthrn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91992614-c7aa-4357-8752-9b8c86d11c91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepDashFXthrn",
  "tags": [],
  "resourceType": "GMSprite",
}