{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"149db843-34c9-4c18-9dca-e3afdd5c899a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"149db843-34c9-4c18-9dca-e3afdd5c899a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"149db843-34c9-4c18-9dca-e3afdd5c899a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b30dfe4-972a-40fe-8961-b736bcb44b90","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b30dfe4-972a-40fe-8961-b736bcb44b90","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"5b30dfe4-972a-40fe-8961-b736bcb44b90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45624aba-c960-4424-b7f8-bf4db0f93dae","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45624aba-c960-4424-b7f8-bf4db0f93dae","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"45624aba-c960-4424-b7f8-bf4db0f93dae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62020af0-f20d-4241-86f0-c65c8d780e4a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62020af0-f20d-4241-86f0-c65c8d780e4a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"62020af0-f20d-4241-86f0-c65c8d780e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d9e3888-8538-40e4-b369-7391fc4bf6af","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d9e3888-8538-40e4-b369-7391fc4bf6af","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"0d9e3888-8538-40e4-b369-7391fc4bf6af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a13ec325-2c47-4b8f-85cd-edff90bafa33","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a13ec325-2c47-4b8f-85cd-edff90bafa33","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"a13ec325-2c47-4b8f-85cd-edff90bafa33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8e9b72e-7382-4948-84ff-17f0b083c482","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8e9b72e-7382-4948-84ff-17f0b083c482","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"LayerId":{"name":"074a3073-bcae-4485-9773-c71bba195e7f","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","name":"f8e9b72e-7382-4948-84ff-17f0b083c482","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62b5ec04-9971-4b46-adb6-07545823093d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"149db843-34c9-4c18-9dca-e3afdd5c899a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c19890ce-b67f-4362-a854-470b1c721e08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b30dfe4-972a-40fe-8961-b736bcb44b90","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4955e315-e2c5-4135-8129-67a9d6d15116","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45624aba-c960-4424-b7f8-bf4db0f93dae","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baff6f03-5b16-4c17-bdfb-1936f50af73b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62020af0-f20d-4241-86f0-c65c8d780e4a","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e64befa-11a7-44bc-9df6-a02ebdaa5cae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d9e3888-8538-40e4-b369-7391fc4bf6af","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"111dcb9b-7779-49d6-9239-1328b76cf194","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a13ec325-2c47-4b8f-85cd-edff90bafa33","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf578797-64e2-409c-85df-cafd528886db","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8e9b72e-7382-4948-84ff-17f0b083c482","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenOopsGun","path":"sprites/sprGoldenOopsGun/sprGoldenOopsGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"074a3073-bcae-4485-9773-c71bba195e7f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenOopsGun",
  "tags": [],
  "resourceType": "GMSprite",
}