{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "SideArt",
    "path": "texturegroups/SideArt",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca9ebdad-0771-4706-bb21-4e29fc447300","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca9ebdad-0771-4706-bb21-4e29fc447300","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca9ebdad-0771-4706-bb21-4e29fc447300","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"ca9ebdad-0771-4706-bb21-4e29fc447300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1a3732-847f-4e23-83be-920976527eb5","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1a3732-847f-4e23-83be-920976527eb5","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a1a3732-847f-4e23-83be-920976527eb5","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"0a1a3732-847f-4e23-83be-920976527eb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30e4841b-0265-447f-8104-c106453dab93","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30e4841b-0265-447f-8104-c106453dab93","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"30e4841b-0265-447f-8104-c106453dab93","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"30e4841b-0265-447f-8104-c106453dab93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3659efc-913d-406c-ac5b-dcf014e9da56","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3659efc-913d-406c-ac5b-dcf014e9da56","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3659efc-913d-406c-ac5b-dcf014e9da56","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"c3659efc-913d-406c-ac5b-dcf014e9da56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"707f3302-a871-4f97-bd9b-b716ad9d893c","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"707f3302-a871-4f97-bd9b-b716ad9d893c","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"707f3302-a871-4f97-bd9b-b716ad9d893c","path":"sprites/sprSideArt/sprSideArt.yy",},"LayerId":{"name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","name":"707f3302-a871-4f97-bd9b-b716ad9d893c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c44b4623-ab60-47e0-85f4-204d6306902b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca9ebdad-0771-4706-bb21-4e29fc447300","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0de53566-6ce7-4263-a04c-6187e9071024","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1a3732-847f-4e23-83be-920976527eb5","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92383ae2-74b4-4b21-a857-440e936b58ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30e4841b-0265-447f-8104-c106453dab93","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"475f377a-11a1-4cab-acb8-07017414227e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3659efc-913d-406c-ac5b-dcf014e9da56","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad2e38db-f0b4-4c70-b32a-3f1adfc8bd87","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07346074-49c7-4c2b-b4f3-8b6d2ca29817","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bf3b956-99a0-4983-8acc-38dad779b882","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b9a95ca-6926-4733-9f30-a1d3c772e235","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76db5ca4-2574-4a59-b6d9-d0ff6dd443bb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9c33824-ebae-4401-bc39-6156cd0f74dd","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43dc7f63-47c4-47f4-b02f-07342e68ce1d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce9c1db9-ff8f-4b23-ad83-036bd4491b22","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab9cd80-993e-4c13-83a1-3030d5ca5765","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66b2708b-83f6-47a3-a9bd-5f0cc1934060","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"366ae8ce-7eb7-41dc-8d98-da5f4a140cac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"707f3302-a871-4f97-bd9b-b716ad9d893c","path":"sprites/sprSideArt/sprSideArt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSideArt","path":"sprites/sprSideArt/sprSideArt.yy",},
    "resourceVersion": "1.3",
    "name": "sprSideArt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"26576c29-23b6-4ef7-9891-dba87ff48cb5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bee1d842-dbed-4770-80a8-13c9786d3b3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SideArt",
    "path": "folders/Sprites/SideArt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSideArt",
  "tags": [],
  "resourceType": "GMSprite",
}