{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ee4f44d-d4a5-4475-a1e0-f8261872f7a8","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee4f44d-d4a5-4475-a1e0-f8261872f7a8","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"3ee4f44d-d4a5-4475-a1e0-f8261872f7a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d72f002-f764-4c8c-a201-729705299b63","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d72f002-f764-4c8c-a201-729705299b63","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"0d72f002-f764-4c8c-a201-729705299b63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c9bffda-77b8-460e-957e-afbb79eb458b","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c9bffda-77b8-460e-957e-afbb79eb458b","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"5c9bffda-77b8-460e-957e-afbb79eb458b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a25df44-41e3-4563-af02-e161989f7bfa","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a25df44-41e3-4563-af02-e161989f7bfa","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"6a25df44-41e3-4563-af02-e161989f7bfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd633c40-dfcd-4971-bc76-f1c97015ba45","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd633c40-dfcd-4971-bc76-f1c97015ba45","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"bd633c40-dfcd-4971-bc76-f1c97015ba45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d562f667-467a-4074-8de8-7aa06c1dbf37","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d562f667-467a-4074-8de8-7aa06c1dbf37","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"d562f667-467a-4074-8de8-7aa06c1dbf37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e94dad50-e274-4682-bb93-b9362a0500a5","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e94dad50-e274-4682-bb93-b9362a0500a5","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"LayerId":{"name":"52900b6c-fd87-425a-873e-b9fa3d286fba","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","name":"e94dad50-e274-4682-bb93-b9362a0500a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d8cc70d-bbcf-46cc-a680-5fbed5e2f2eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee4f44d-d4a5-4475-a1e0-f8261872f7a8","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12fdfc95-5b75-4e0d-89be-0575c297969f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d72f002-f764-4c8c-a201-729705299b63","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"334d8597-58b0-4f37-aa7d-2cc72c1503ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c9bffda-77b8-460e-957e-afbb79eb458b","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69eecdaa-59db-4796-9ae2-cf4d6866db54","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a25df44-41e3-4563-af02-e161989f7bfa","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06b38bb7-8ff0-495f-a1c3-ecb6917285b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd633c40-dfcd-4971-bc76-f1c97015ba45","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"863c2788-6de9-49d4-9a44-1e852acc17d5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d562f667-467a-4074-8de8-7aa06c1dbf37","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44d4d924-f77b-468e-abe9-8af38352b2ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e94dad50-e274-4682-bb93-b9362a0500a5","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShotgunRifle1","path":"sprites/sprShotgunRifle1/sprShotgunRifle1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52900b6c-fd87-425a-873e-b9fa3d286fba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShotgunRifle1",
  "tags": [],
  "resourceType": "GMSprite",
}