{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e75af78-440c-44ad-8914-81ebe7c5ea9b","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e75af78-440c-44ad-8914-81ebe7c5ea9b","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":{"name":"35391211-5bb3-44b5-a655-fe66af67c254","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAxeSlash","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"9e75af78-440c-44ad-8914-81ebe7c5ea9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0af8d203-bc85-42d6-8022-220764b408ea","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0af8d203-bc85-42d6-8022-220764b408ea","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":{"name":"35391211-5bb3-44b5-a655-fe66af67c254","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAxeSlash","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"0af8d203-bc85-42d6-8022-220764b408ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d801efb2-e29b-4c48-904f-b78f2691a9e4","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d801efb2-e29b-4c48-904f-b78f2691a9e4","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"LayerId":{"name":"35391211-5bb3-44b5-a655-fe66af67c254","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAxeSlash","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","name":"d801efb2-e29b-4c48-904f-b78f2691a9e4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAxeSlash","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef2a7526-2026-41b7-8b38-edc5fcb6e3a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e75af78-440c-44ad-8914-81ebe7c5ea9b","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd4c0663-b316-4779-be4a-b132e6a0c14d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0af8d203-bc85-42d6-8022-220764b408ea","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7c9c23-2c14-4644-a94e-ad228f98821f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d801efb2-e29b-4c48-904f-b78f2691a9e4","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -4,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAxeSlash","path":"sprites/sprAxeSlash/sprAxeSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35391211-5bb3-44b5-a655-fe66af67c254","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAxeSlash",
  "tags": [],
  "resourceType": "GMSprite",
}