{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01ff823f-2030-43d1-b73f-496ff73f90f6","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01ff823f-2030-43d1-b73f-496ff73f90f6","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"01ff823f-2030-43d1-b73f-496ff73f90f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97f24425-37cc-412c-9c59-05b181248215","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97f24425-37cc-412c-9c59-05b181248215","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"97f24425-37cc-412c-9c59-05b181248215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4e92d1-3466-444d-8704-012616f123c0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4e92d1-3466-444d-8704-012616f123c0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"1b4e92d1-3466-444d-8704-012616f123c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e494064-bc9a-400d-9335-0ef5fd45804a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e494064-bc9a-400d-9335-0ef5fd45804a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"9e494064-bc9a-400d-9335-0ef5fd45804a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48633532-0981-49c8-a745-b6b40195e5cf","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48633532-0981-49c8-a745-b6b40195e5cf","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"48633532-0981-49c8-a745-b6b40195e5cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15ac096f-2280-48b4-bc77-de83c7b49718","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ac096f-2280-48b4-bc77-de83c7b49718","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"15ac096f-2280-48b4-bc77-de83c7b49718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7624b1a7-a422-4125-aeff-507e2eaa1006","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7624b1a7-a422-4125-aeff-507e2eaa1006","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"7624b1a7-a422-4125-aeff-507e2eaa1006","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56f93504-d49d-44dc-9168-23fe29a2211c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56f93504-d49d-44dc-9168-23fe29a2211c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"56f93504-d49d-44dc-9168-23fe29a2211c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097f85bf-c407-4661-a3dd-d00b41f0048f","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097f85bf-c407-4661-a3dd-d00b41f0048f","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"097f85bf-c407-4661-a3dd-d00b41f0048f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47831239-928f-4163-926c-9f4d5c4d8c4a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47831239-928f-4163-926c-9f4d5c4d8c4a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"47831239-928f-4163-926c-9f4d5c4d8c4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b251599-9713-40bb-82ea-01a97baf417b","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b251599-9713-40bb-82ea-01a97baf417b","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"4b251599-9713-40bb-82ea-01a97baf417b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65be12f8-9ed7-4b88-940e-8185f00139b0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65be12f8-9ed7-4b88-940e-8185f00139b0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"65be12f8-9ed7-4b88-940e-8185f00139b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d14b728-7be4-406b-836b-f05f8d1e0713","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d14b728-7be4-406b-836b-f05f8d1e0713","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"7d14b728-7be4-406b-836b-f05f8d1e0713","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a195859-6d62-45fe-8b53-f074f8324c41","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a195859-6d62-45fe-8b53-f074f8324c41","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"8a195859-6d62-45fe-8b53-f074f8324c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8ba15ab-7d6b-4e5b-a402-104109308573","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8ba15ab-7d6b-4e5b-a402-104109308573","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"LayerId":{"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","name":"e8ba15ab-7d6b-4e5b-a402-104109308573","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 33.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ab15807-489e-48ac-a6c0-bb1d01a04772","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01ff823f-2030-43d1-b73f-496ff73f90f6","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69141b7c-786f-4473-9b3c-19cf67e5f9a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97f24425-37cc-412c-9c59-05b181248215","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c4ff886-2db4-4d29-a63e-16bbac2bacbc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a143a34f-8227-4b69-bd15-8b268ea665f9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7267c5a-64bb-4d31-9d40-2ce2cc0d6cbb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4e92d1-3466-444d-8704-012616f123c0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ce47d54-8848-415b-8f1c-ed58b62e3940","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e494064-bc9a-400d-9335-0ef5fd45804a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ad9c686-084e-4534-a6f0-f4fc15a90fbc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8660ebc5-ad9b-4747-9205-5ad481897ad9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a557257-9ada-43c0-980a-03cf91b8a07b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2810e625-c8d5-4683-9a23-0cf08d2ed52e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6318e8da-f3d8-459c-8265-3c1eb5d54402","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48633532-0981-49c8-a745-b6b40195e5cf","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f7025b7-46d6-4e43-ab81-6bdfdb94e83e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c4c5a74-4d2b-4420-8129-e5d12d0df0e9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ac096f-2280-48b4-bc77-de83c7b49718","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"048d54dd-698e-4e15-8c0e-a67fbd068617","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7361d61f-1256-4a82-bbb8-f59d34448e1b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7624b1a7-a422-4125-aeff-507e2eaa1006","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f9b7adc-6cd0-43c3-9822-8af26b38ae2f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56f93504-d49d-44dc-9168-23fe29a2211c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2a1f08b-a430-409f-8f97-d6ce27c6829d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc639fb5-2826-4e9c-aec7-425b5b18cce9","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d93e80a2-cdc4-47e4-b5fa-7aa9f27a97cc","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a2ebf51-44e9-4793-842d-c986c083d024","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99efd137-3a50-47de-b3fc-90ef19459086","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc1a47d4-4888-4d8d-8992-8442049f6c43","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0fdb676-28ab-41a3-80a4-d58ec77ae963","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097f85bf-c407-4661-a3dd-d00b41f0048f","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed9765c3-83a5-4e5a-b1ce-c95c850b9ece","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47831239-928f-4163-926c-9f4d5c4d8c4a","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65f45278-8014-4131-9a59-08e98a463ece","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6889464-7e02-438e-ab53-621c4204e876","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a8629c6-5b1c-425e-b135-46c757650054","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b251599-9713-40bb-82ea-01a97baf417b","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1217cdb-abd4-4c40-86c7-a78ce4404ab1","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65be12f8-9ed7-4b88-940e-8185f00139b0","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea1a93b8-c568-4759-a297-eb837f718049","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d14b728-7be4-406b-836b-f05f8d1e0713","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"352b453e-9e23-4756-b0e0-5c5e93c42c45","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"197d59e3-2da0-4211-bd5c-83e9e736f8dd","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a195859-6d62-45fe-8b53-f074f8324c41","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d27bb428-3a02-49b4-9107-db7643718f6d","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94579fcc-c1c8-446e-96e3-9ce692716901","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8ba15ab-7d6b-4e5b-a402-104109308573","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRavenIdle","path":"sprites/sprRavenIdle/sprRavenIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRavenIdle",
  "tags": [],
  "resourceType": "GMSprite",
}