{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8a60ee2-6e4c-414f-9cdb-3c71860bd9d9","path":"sprites/sprBolt/sprBolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a60ee2-6e4c-414f-9cdb-3c71860bd9d9","path":"sprites/sprBolt/sprBolt.yy",},"LayerId":{"name":"6e07fc76-563b-4d6b-afd1-9868831f91b9","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBolt","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","name":"a8a60ee2-6e4c-414f-9cdb-3c71860bd9d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edc652b1-0ae1-48d9-9d64-0c285ee022a4","path":"sprites/sprBolt/sprBolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edc652b1-0ae1-48d9-9d64-0c285ee022a4","path":"sprites/sprBolt/sprBolt.yy",},"LayerId":{"name":"6e07fc76-563b-4d6b-afd1-9868831f91b9","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBolt","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","name":"edc652b1-0ae1-48d9-9d64-0c285ee022a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBolt","path":"sprites/sprBolt/sprBolt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d788c1c-3f3e-4999-b168-9d73bb7f3d68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a60ee2-6e4c-414f-9cdb-3c71860bd9d9","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e835dd1a-700e-41ec-9cff-5eaf6db222c9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edc652b1-0ae1-48d9-9d64-0c285ee022a4","path":"sprites/sprBolt/sprBolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBolt","path":"sprites/sprBolt/sprBolt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6e07fc76-563b-4d6b-afd1-9868831f91b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBolt",
  "tags": [],
  "resourceType": "GMSprite",
}