{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9c69ac8-d457-412e-9f1d-baec34722ba0","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9c69ac8-d457-412e-9f1d-baec34722ba0","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":{"name":"9435c3c4-6959-4504-813b-6f39c933e457","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Trans","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"a9c69ac8-d457-412e-9f1d-baec34722ba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21b9be4f-1b24-48df-95d0-31c5fd353214","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21b9be4f-1b24-48df-95d0-31c5fd353214","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":{"name":"9435c3c4-6959-4504-813b-6f39c933e457","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Trans","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"21b9be4f-1b24-48df-95d0-31c5fd353214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1680da5-c4ed-477a-9a27-d449eaa693a9","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1680da5-c4ed-477a-9a27-d449eaa693a9","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"LayerId":{"name":"9435c3c4-6959-4504-813b-6f39c933e457","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Trans","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","name":"e1680da5-c4ed-477a-9a27-d449eaa693a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall100Trans","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f221c98d-ad81-4bd2-aa0f-792b49b1efce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9c69ac8-d457-412e-9f1d-baec34722ba0","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de967dbe-c72d-49b8-afcd-1253a893eefd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21b9be4f-1b24-48df-95d0-31c5fd353214","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ccd4867-0054-43a2-a24f-9de54425dcdf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1680da5-c4ed-477a-9a27-d449eaa693a9","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall100Trans","path":"sprites/sprWall100Trans/sprWall100Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9435c3c4-6959-4504-813b-6f39c933e457","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall100Trans",
  "tags": [],
  "resourceType": "GMSprite",
}