{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"32000a7e-b16b-4cac-a6b0-6ea532351172","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32000a7e-b16b-4cac-a6b0-6ea532351172","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"32000a7e-b16b-4cac-a6b0-6ea532351172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b1a4fd-ae9d-4f2c-9f43-f7a011235baf","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b1a4fd-ae9d-4f2c-9f43-f7a011235baf","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"74b1a4fd-ae9d-4f2c-9f43-f7a011235baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73f496dd-3308-42d2-80bb-4a7779b300b5","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73f496dd-3308-42d2-80bb-4a7779b300b5","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"73f496dd-3308-42d2-80bb-4a7779b300b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60d24eea-cae9-482a-8619-0e0ca35e6614","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60d24eea-cae9-482a-8619-0e0ca35e6614","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"60d24eea-cae9-482a-8619-0e0ca35e6614","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"753ef5eb-c0be-42f0-9872-dbf0b0ce08e4","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"753ef5eb-c0be-42f0-9872-dbf0b0ce08e4","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"753ef5eb-c0be-42f0-9872-dbf0b0ce08e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79ddd621-ccd6-4634-a227-2a561cb55a74","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79ddd621-ccd6-4634-a227-2a561cb55a74","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"79ddd621-ccd6-4634-a227-2a561cb55a74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05d19c12-505c-4e35-9ea6-0708063cb79c","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05d19c12-505c-4e35-9ea6-0708063cb79c","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"LayerId":{"name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","name":"05d19c12-505c-4e35-9ea6-0708063cb79c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7028c9a-ae2a-4bcc-a209-bd5bebea2f38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32000a7e-b16b-4cac-a6b0-6ea532351172","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b68f4967-adaa-41e2-af9c-474674dac260","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b1a4fd-ae9d-4f2c-9f43-f7a011235baf","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a8d6166-33b2-4e3d-9072-96586c3b2dfe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73f496dd-3308-42d2-80bb-4a7779b300b5","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2f09c75-b77e-4e36-89b2-1de52198994d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60d24eea-cae9-482a-8619-0e0ca35e6614","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d185622-5260-4646-94c2-ddb01ad0f837","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"753ef5eb-c0be-42f0-9872-dbf0b0ce08e4","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1452e175-e971-4705-ada7-ddcaf0bc4d75","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79ddd621-ccd6-4634-a227-2a561cb55a74","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a907230-2294-47d8-9344-e628130ac430","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05d19c12-505c-4e35-9ea6-0708063cb79c","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLooongBoy","path":"sprites/sprLooongBoy/sprLooongBoy.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2d4eaf9-79ff-4bcf-ad89-f54b726301b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLooongBoy",
  "tags": [],
  "resourceType": "GMSprite",
}