{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 27,
  "bbox_top": 3,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3e937b6-d56b-4ae9-a98b-36de4ed7937f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3e937b6-d56b-4ae9-a98b-36de4ed7937f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"d3e937b6-d56b-4ae9-a98b-36de4ed7937f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46df5be-fbd1-4a90-9190-e15f92b2235f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46df5be-fbd1-4a90-9190-e15f92b2235f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"f46df5be-fbd1-4a90-9190-e15f92b2235f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34c46b97-2f88-426b-8e25-5dd21f513244","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34c46b97-2f88-426b-8e25-5dd21f513244","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"34c46b97-2f88-426b-8e25-5dd21f513244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da92f5bd-6b89-4b96-a178-15a5a98d4054","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da92f5bd-6b89-4b96-a178-15a5a98d4054","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"da92f5bd-6b89-4b96-a178-15a5a98d4054","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683c8a2f-f666-4c4d-902a-64cf1fe0ec1f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683c8a2f-f666-4c4d-902a-64cf1fe0ec1f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"683c8a2f-f666-4c4d-902a-64cf1fe0ec1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a41f5a68-8adf-4b0d-bce4-a00fc8205d51","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a41f5a68-8adf-4b0d-bce4-a00fc8205d51","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"LayerId":{"name":"d66a313d-5391-4dab-8383-63e695e9dcaf","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","name":"a41f5a68-8adf-4b0d-bce4-a00fc8205d51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f42957b-7cdd-4c91-9aea-4898ba2984d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3e937b6-d56b-4ae9-a98b-36de4ed7937f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a3f33e1-41d5-4982-844f-b683b39586a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46df5be-fbd1-4a90-9190-e15f92b2235f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec9d9fd0-6c69-4cde-942d-1e4a129994f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34c46b97-2f88-426b-8e25-5dd21f513244","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c44d56e9-d931-4af6-aeb6-bdb4b58e2a96","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da92f5bd-6b89-4b96-a178-15a5a98d4054","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e26ca20e-7657-456f-80ab-40943e2bce90","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683c8a2f-f666-4c4d-902a-64cf1fe0ec1f","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e52361fd-8248-4f1b-937a-223a8b5c4d6a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a41f5a68-8adf-4b0d-bce4-a00fc8205d51","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNecromancerWalk","path":"sprites/sprNecromancerWalk/sprNecromancerWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d66a313d-5391-4dab-8383-63e695e9dcaf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNecromancerWalk",
  "tags": [],
  "resourceType": "GMSprite",
}