{
  "textureGroupId": {
    "name": "Jungle",
    "path": "texturegroups/Jungle",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67edd0a2-4aa3-49f1-b426-31fb7df425e7","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67edd0a2-4aa3-49f1-b426-31fb7df425e7","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":{"name":"207f0e61-fe85-4c3c-b005-902c5611bb96","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"67edd0a2-4aa3-49f1-b426-31fb7df425e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc2a3318-3a6c-4fd7-a54c-70dc45ad13d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc2a3318-3a6c-4fd7-a54c-70dc45ad13d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":{"name":"207f0e61-fe85-4c3c-b005-902c5611bb96","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"cc2a3318-3a6c-4fd7-a54c-70dc45ad13d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"912202e5-4f66-4952-b8e2-602900d0b3d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"912202e5-4f66-4952-b8e2-602900d0b3d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":{"name":"207f0e61-fe85-4c3c-b005-902c5611bb96","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"912202e5-4f66-4952-b8e2-602900d0b3d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae309de4-f411-4f0d-9b9f-6df20d1b295e","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae309de4-f411-4f0d-9b9f-6df20d1b295e","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"LayerId":{"name":"207f0e61-fe85-4c3c-b005-902c5611bb96","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","name":"ae309de4-f411-4f0d-9b9f-6df20d1b295e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e43aee6-42a0-486a-9293-bb918e6f7061","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67edd0a2-4aa3-49f1-b426-31fb7df425e7","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fc7e021-c8d3-40fb-8ebe-d4e50ceee275","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc2a3318-3a6c-4fd7-a54c-70dc45ad13d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65eba776-a962-44b7-9266-e1022d34cc8c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"912202e5-4f66-4952-b8e2-602900d0b3d5","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ec1fb1-a5d6-43ba-bff7-3ec4a3db55ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae309de4-f411-4f0d-9b9f-6df20d1b295e","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleFloor","path":"sprites/sprJungleFloor/sprJungleFloor.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"207f0e61-fe85-4c3c-b005-902c5611bb96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Jungle",
    "path": "folders/Sprites/Enviroment/Tiles/Jungle.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleFloor",
  "tags": [],
  "resourceType": "GMSprite",
}