{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4228c34f-705a-4fe2-af07-dde47f587689","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4228c34f-705a-4fe2-af07-dde47f587689","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":{"name":"eb45473b-090a-4c14-a7bc-a3224eb20f3b","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodSlash","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"4228c34f-705a-4fe2-af07-dde47f587689","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f9070e9-3c0f-4d9a-a67d-c66250e091a7","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f9070e9-3c0f-4d9a-a67d-c66250e091a7","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":{"name":"eb45473b-090a-4c14-a7bc-a3224eb20f3b","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodSlash","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"9f9070e9-3c0f-4d9a-a67d-c66250e091a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c7770b8-ea6f-496e-ba55-a51410515840","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c7770b8-ea6f-496e-ba55-a51410515840","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"LayerId":{"name":"eb45473b-090a-4c14-a7bc-a3224eb20f3b","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodSlash","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","name":"3c7770b8-ea6f-496e-ba55-a51410515840","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodSlash","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6069523c-5770-4641-a301-f7df38b38b5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4228c34f-705a-4fe2-af07-dde47f587689","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdd23d84-f1cf-4161-ba43-b02f2468b894","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f9070e9-3c0f-4d9a-a67d-c66250e091a7","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dd9183f-cab4-48b6-b286-dbf7c0e7e6e2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c7770b8-ea6f-496e-ba55-a51410515840","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodSlash","path":"sprites/sprBloodSlash/sprBloodSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb45473b-090a-4c14-a7bc-a3224eb20f3b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodSlash",
  "tags": [],
  "resourceType": "GMSprite",
}