{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09fd3a17-dbab-44ee-b99e-49ec469057d2","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09fd3a17-dbab-44ee-b99e-49ec469057d2","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":{"name":"b5367e04-f060-43e2-9ce4-bf44ab50dbd8","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"09fd3a17-dbab-44ee-b99e-49ec469057d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"400d39d6-ebde-4f8a-a15e-b503dc8f9bc4","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"400d39d6-ebde-4f8a-a15e-b503dc8f9bc4","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":{"name":"b5367e04-f060-43e2-9ce4-bf44ab50dbd8","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"400d39d6-ebde-4f8a-a15e-b503dc8f9bc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d22553d9-43da-45df-95b3-e9506d26bba5","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d22553d9-43da-45df-95b3-e9506d26bba5","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":{"name":"b5367e04-f060-43e2-9ce4-bf44ab50dbd8","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"d22553d9-43da-45df-95b3-e9506d26bba5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6249917b-f0a9-49a3-9db3-388d1ba2a990","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6249917b-f0a9-49a3-9db3-388d1ba2a990","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"LayerId":{"name":"b5367e04-f060-43e2-9ce4-bf44ab50dbd8","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","name":"6249917b-f0a9-49a3-9db3-388d1ba2a990","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3e7f791-6bdc-4ee5-a1cc-4c03ef5c5625","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09fd3a17-dbab-44ee-b99e-49ec469057d2","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"422d3980-ee8c-41cb-b681-32e44da8694a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"400d39d6-ebde-4f8a-a15e-b503dc8f9bc4","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd599b78-4c2a-459e-a841-223c274b42dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d22553d9-43da-45df-95b3-e9506d26bba5","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a6388c4-18c4-447e-b90b-6113af792fb1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6249917b-f0a9-49a3-9db3-388d1ba2a990","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyExploderIdle","path":"sprites/sprAllyExploderIdle/sprAllyExploderIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b5367e04-f060-43e2-9ce4-bf44ab50dbd8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyExploderIdle",
  "tags": [],
  "resourceType": "GMSprite",
}