{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 25,
  "bbox_top": 2,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92beb9a4-3ece-4f79-b0a4-1ae5581320c5","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92beb9a4-3ece-4f79-b0a4-1ae5581320c5","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"92beb9a4-3ece-4f79-b0a4-1ae5581320c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96f70764-74a0-4190-be24-b45419d8e0fd","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96f70764-74a0-4190-be24-b45419d8e0fd","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"96f70764-74a0-4190-be24-b45419d8e0fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49cb9267-0622-4d43-a87d-731e06eef1d6","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49cb9267-0622-4d43-a87d-731e06eef1d6","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"49cb9267-0622-4d43-a87d-731e06eef1d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd89537b-b5d6-4d21-9f96-acb43ffc254c","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd89537b-b5d6-4d21-9f96-acb43ffc254c","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"fd89537b-b5d6-4d21-9f96-acb43ffc254c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a55d9437-f432-4fc4-8129-b85bda3bd3d3","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a55d9437-f432-4fc4-8129-b85bda3bd3d3","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"a55d9437-f432-4fc4-8129-b85bda3bd3d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"529e7724-d4a7-4547-aa7d-ece46ca6bb20","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"529e7724-d4a7-4547-aa7d-ece46ca6bb20","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"LayerId":{"name":"e313705b-44a8-41ee-af1e-462577d7570d","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","name":"529e7724-d4a7-4547-aa7d-ece46ca6bb20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a565f5e-5b38-4453-bd07-87950ff182fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92beb9a4-3ece-4f79-b0a4-1ae5581320c5","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1f115e1-7b20-46ba-9b00-b738da686ca2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96f70764-74a0-4190-be24-b45419d8e0fd","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d17b459f-2795-4d71-9ab6-50eccfbea6e2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49cb9267-0622-4d43-a87d-731e06eef1d6","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed849ca5-13e0-4dc9-b14a-d262880c3bd4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd89537b-b5d6-4d21-9f96-acb43ffc254c","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"087286d0-8faa-443d-991d-007d54324b61","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a55d9437-f432-4fc4-8129-b85bda3bd3d3","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9b4d99c-83c6-4eb2-85da-d522cf9184b9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"529e7724-d4a7-4547-aa7d-ece46ca6bb20","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewTorchDead","path":"sprites/sprNewTorchDead/sprNewTorchDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewTorchDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e313705b-44a8-41ee-af1e-462577d7570d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewTorchDead",
  "tags": [],
  "resourceType": "GMSprite",
}