{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d05610ef-d5e0-4760-bf94-9198b86ae6c2","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d05610ef-d5e0-4760-bf94-9198b86ae6c2","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"d05610ef-d5e0-4760-bf94-9198b86ae6c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eca9100b-87c8-4546-afe6-b9612e5f3988","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eca9100b-87c8-4546-afe6-b9612e5f3988","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"eca9100b-87c8-4546-afe6-b9612e5f3988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a22e51-7fed-4c53-ac5d-0a576caf76cb","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a22e51-7fed-4c53-ac5d-0a576caf76cb","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"69a22e51-7fed-4c53-ac5d-0a576caf76cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb7bd5ca-5e0c-45bb-9348-1c7688135ff3","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb7bd5ca-5e0c-45bb-9348-1c7688135ff3","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"eb7bd5ca-5e0c-45bb-9348-1c7688135ff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5495d58a-fcc9-4b05-912c-f6ab584cbb53","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5495d58a-fcc9-4b05-912c-f6ab584cbb53","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"5495d58a-fcc9-4b05-912c-f6ab584cbb53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3436694b-cbdc-4882-aca6-9f8b4fab2679","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3436694b-cbdc-4882-aca6-9f8b4fab2679","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"3436694b-cbdc-4882-aca6-9f8b4fab2679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4cee866-f051-47b4-a33f-f7ac2943278b","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4cee866-f051-47b4-a33f-f7ac2943278b","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"LayerId":{"name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","name":"a4cee866-f051-47b4-a33f-f7ac2943278b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14147113-02dd-4cd3-bf91-f2d163b7d651","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d05610ef-d5e0-4760-bf94-9198b86ae6c2","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08d5b5a6-b0c1-40d3-b495-956c8ccafd50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eca9100b-87c8-4546-afe6-b9612e5f3988","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fde39431-2f9a-4387-a394-a7c05f87ddeb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a22e51-7fed-4c53-ac5d-0a576caf76cb","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad7ba2d7-3d54-4f32-98cf-5822c048dd4e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb7bd5ca-5e0c-45bb-9348-1c7688135ff3","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd703ac-5220-4280-bba7-595713836ff9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5495d58a-fcc9-4b05-912c-f6ab584cbb53","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51a1c5c0-05b0-4531-96c7-4af018cf77b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3436694b-cbdc-4882-aca6-9f8b4fab2679","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47e96cbc-2f57-4428-b480-d2f4ebbef48a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4cee866-f051-47b4-a33f-f7ac2943278b","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenShortgun","path":"sprites/sprGoldenShortgun/sprGoldenShortgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9690e34-4eb9-43fd-8565-3ade4cbf5843","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenShortgun",
  "tags": [],
  "resourceType": "GMSprite",
}