{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 28,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc029c25-6c4d-4c9b-8e4d-c925c1d6ecf6","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc029c25-6c4d-4c9b-8e4d-c925c1d6ecf6","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"dc029c25-6c4d-4c9b-8e4d-c925c1d6ecf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"471e645a-55e2-498b-a4f6-3499e5a3664c","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"471e645a-55e2-498b-a4f6-3499e5a3664c","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"471e645a-55e2-498b-a4f6-3499e5a3664c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c649a6b-664c-435a-ad54-7c927b640459","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c649a6b-664c-435a-ad54-7c927b640459","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"0c649a6b-664c-435a-ad54-7c927b640459","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9885f56e-77c6-4245-93be-b96739a9f4f3","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9885f56e-77c6-4245-93be-b96739a9f4f3","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"9885f56e-77c6-4245-93be-b96739a9f4f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76ae0025-6c74-4299-98d3-a219e8d53fbc","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76ae0025-6c74-4299-98d3-a219e8d53fbc","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"76ae0025-6c74-4299-98d3-a219e8d53fbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a732894e-26a4-4190-9d46-070f0be636cb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a732894e-26a4-4190-9d46-070f0be636cb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"a732894e-26a4-4190-9d46-070f0be636cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37154d9a-bd3f-4ef5-bfd7-64cf59a5beeb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37154d9a-bd3f-4ef5-bfd7-64cf59a5beeb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"37154d9a-bd3f-4ef5-bfd7-64cf59a5beeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16967303-d1fe-49a2-8c4e-3d9efd56fa61","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16967303-d1fe-49a2-8c4e-3d9efd56fa61","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"16967303-d1fe-49a2-8c4e-3d9efd56fa61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e8d990f-3311-4eb4-b23b-bf8964ca8ee7","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e8d990f-3311-4eb4-b23b-bf8964ca8ee7","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"1e8d990f-3311-4eb4-b23b-bf8964ca8ee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f680f5ce-74cb-4d83-a16b-e44c123ea4f0","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f680f5ce-74cb-4d83-a16b-e44c123ea4f0","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"LayerId":{"name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","name":"f680f5ce-74cb-4d83-a16b-e44c123ea4f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c03ba4d5-8d82-442b-abb0-fda989795975","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc029c25-6c4d-4c9b-8e4d-c925c1d6ecf6","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1271ecc-5237-4fcd-8d83-797c64dfdae5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"471e645a-55e2-498b-a4f6-3499e5a3664c","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeb651a0-061a-4547-97bd-90d6bc9427bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c649a6b-664c-435a-ad54-7c927b640459","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9af84c59-fe94-4f9d-bc67-e945478a43e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9885f56e-77c6-4245-93be-b96739a9f4f3","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e18491f8-6022-41e6-a517-ee3939991bef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76ae0025-6c74-4299-98d3-a219e8d53fbc","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"129cbc1d-4e61-49ff-afde-07bf3c343752","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a732894e-26a4-4190-9d46-070f0be636cb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f47a4b1-f9fc-47fb-bd56-d0bfe1cb7455","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37154d9a-bd3f-4ef5-bfd7-64cf59a5beeb","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46cdb397-b38f-444c-abb5-735f1352cb6e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16967303-d1fe-49a2-8c4e-3d9efd56fa61","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8a04d30-79cc-4ebb-83c5-bad4541f2026","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e8d990f-3311-4eb4-b23b-bf8964ca8ee7","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e9c1cd8-feb6-49e1-bc61-1ca29de53b31","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f680f5ce-74cb-4d83-a16b-e44c123ea4f0","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueMenuDeselect","path":"sprites/sprRogueMenuDeselect/sprRogueMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c6b34ca-f3b9-466b-a038-eb84abb61461","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}