{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bcb51809-c029-4e4e-9334-727c27aff04b","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcb51809-c029-4e4e-9334-727c27aff04b","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"bcb51809-c029-4e4e-9334-727c27aff04b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3ad0617-cb01-4202-9ed4-3b3e6d5e5f27","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3ad0617-cb01-4202-9ed4-3b3e6d5e5f27","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"e3ad0617-cb01-4202-9ed4-3b3e6d5e5f27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff7f48d1-8eb3-459b-97dd-58a857e2fae3","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7f48d1-8eb3-459b-97dd-58a857e2fae3","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"ff7f48d1-8eb3-459b-97dd-58a857e2fae3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb9b2abd-166e-482f-8e41-643e1e3c76b0","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb9b2abd-166e-482f-8e41-643e1e3c76b0","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"cb9b2abd-166e-482f-8e41-643e1e3c76b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c2469f7-6b25-4517-9940-eb75c31bbe66","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c2469f7-6b25-4517-9940-eb75c31bbe66","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"0c2469f7-6b25-4517-9940-eb75c31bbe66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd356b51-896d-4416-8ec8-778d32769522","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd356b51-896d-4416-8ec8-778d32769522","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"dd356b51-896d-4416-8ec8-778d32769522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88c282ea-5fbd-4652-8c23-0047c9c8bf56","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88c282ea-5fbd-4652-8c23-0047c9c8bf56","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"LayerId":{"name":"594b426c-4351-4f9d-97da-2e81f581a364","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","name":"88c282ea-5fbd-4652-8c23-0047c9c8bf56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0beae7e-22f0-4b89-8361-15a58fca6351","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcb51809-c029-4e4e-9334-727c27aff04b","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fe72cae-63d5-4756-b5ab-8c63d711c3d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3ad0617-cb01-4202-9ed4-3b3e6d5e5f27","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"250684f7-eb0e-4c81-b680-8957ee20b899","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7f48d1-8eb3-459b-97dd-58a857e2fae3","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee7e9697-7a8c-44ac-afb3-bc36adbf3307","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb9b2abd-166e-482f-8e41-643e1e3c76b0","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5d937d5-17b8-479c-9ce3-cab909655693","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c2469f7-6b25-4517-9940-eb75c31bbe66","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4609704-04e5-4c9f-98ab-e4a0e704ea9c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd356b51-896d-4416-8ec8-778d32769522","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8362f0e4-ad92-45d0-a01e-7b633e6f27a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88c282ea-5fbd-4652-8c23-0047c9c8bf56","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrostARifle","path":"sprites/sprFrostARifle/sprFrostARifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"594b426c-4351-4f9d-97da-2e81f581a364","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrostARifle",
  "tags": [],
  "resourceType": "GMSprite",
}