{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b13a0e61-e5cb-4f36-bf22-1a951606a911","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b13a0e61-e5cb-4f36-bf22-1a951606a911","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":{"name":"db0268e4-c59c-478c-95fe-e749037e7c60","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderHurt","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"b13a0e61-e5cb-4f36-bf22-1a951606a911","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0190879c-1784-47ca-a235-d856dc9df0b2","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0190879c-1784-47ca-a235-d856dc9df0b2","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":{"name":"db0268e4-c59c-478c-95fe-e749037e7c60","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderHurt","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"0190879c-1784-47ca-a235-d856dc9df0b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82f81df6-da25-48d0-8b3f-a941024b8a43","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82f81df6-da25-48d0-8b3f-a941024b8a43","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"LayerId":{"name":"db0268e4-c59c-478c-95fe-e749037e7c60","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderHurt","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","name":"82f81df6-da25-48d0-8b3f-a941024b8a43","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyExploderHurt","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a2f3bb4-d074-410c-a0b3-f5bcbb23c27e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b13a0e61-e5cb-4f36-bf22-1a951606a911","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"426acf00-e41e-4138-a54c-d701453bcd08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0190879c-1784-47ca-a235-d856dc9df0b2","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63bbc8d4-e7c0-4a7d-b136-de50374b215f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82f81df6-da25-48d0-8b3f-a941024b8a43","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyExploderHurt","path":"sprites/sprAllyExploderHurt/sprAllyExploderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db0268e4-c59c-478c-95fe-e749037e7c60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyExploderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}