{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"44ea5d8a-c6a8-4722-b4e5-836d4cd0ff48","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44ea5d8a-c6a8-4722-b4e5-836d4cd0ff48","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"44ea5d8a-c6a8-4722-b4e5-836d4cd0ff48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b857208a-1701-4988-a4fa-6df6b6f88977","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b857208a-1701-4988-a4fa-6df6b6f88977","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"b857208a-1701-4988-a4fa-6df6b6f88977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a6f7dd9-be7f-4233-9535-6c5799c35d63","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a6f7dd9-be7f-4233-9535-6c5799c35d63","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"2a6f7dd9-be7f-4233-9535-6c5799c35d63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53dcdf3b-6b61-43a3-b3a6-a760971cbe16","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53dcdf3b-6b61-43a3-b3a6-a760971cbe16","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"53dcdf3b-6b61-43a3-b3a6-a760971cbe16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49b19048-e5b2-44ff-965a-a9974ca495a0","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49b19048-e5b2-44ff-965a-a9974ca495a0","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"49b19048-e5b2-44ff-965a-a9974ca495a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"521a5195-c006-4e8c-aacd-050de317a85b","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"521a5195-c006-4e8c-aacd-050de317a85b","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"LayerId":{"name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","name":"521a5195-c006-4e8c-aacd-050de317a85b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36f6ad9c-7f9a-4dad-ba76-ff4681353086","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44ea5d8a-c6a8-4722-b4e5-836d4cd0ff48","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d1a387-e96c-4f14-b42a-b23a19fd990a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b857208a-1701-4988-a4fa-6df6b6f88977","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"169832d2-f6e1-4509-8ca5-b0d6beaedfd6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a6f7dd9-be7f-4233-9535-6c5799c35d63","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"940bb75e-267f-4eec-a8de-f1fc8433c83a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53dcdf3b-6b61-43a3-b3a6-a760971cbe16","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f00f5718-3b87-48e2-b753-115a87e0f566","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49b19048-e5b2-44ff-965a-a9974ca495a0","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd0c9722-d72f-4ff9-bd8d-9a3bb5df850d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"521a5195-c006-4e8c-aacd-050de317a85b","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueCStrike","path":"sprites/sprRogueCStrike/sprRogueCStrike.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d34a0387-aaac-4484-8a2b-2f4f51f98f09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueCStrike",
  "tags": [],
  "resourceType": "GMSprite",
}