{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 22,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c25a317d-43d5-46a5-b61c-66471b6c4797","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c25a317d-43d5-46a5-b61c-66471b6c4797","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"LayerId":{"name":"ca8d4ed5-83c1-4f46-8e5c-3ba464a0fe99","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseRocket","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","name":"c25a317d-43d5-46a5-b61c-66471b6c4797","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11b1d28f-19f8-4362-b8c7-4d011ccd138b","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11b1d28f-19f8-4362-b8c7-4d011ccd138b","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"LayerId":{"name":"ca8d4ed5-83c1-4f46-8e5c-3ba464a0fe99","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDisperseRocket","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","name":"11b1d28f-19f8-4362-b8c7-4d011ccd138b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDisperseRocket","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c9dc066-7d7d-4d9f-aec3-89c79484a099","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c25a317d-43d5-46a5-b61c-66471b6c4797","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00558a34-eea5-416e-9c8e-3dfb5dc65c47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11b1d28f-19f8-4362-b8c7-4d011ccd138b","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDisperseRocket","path":"sprites/sprDisperseRocket/sprDisperseRocket.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ca8d4ed5-83c1-4f46-8e5c-3ba464a0fe99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDisperseRocket",
  "tags": [],
  "resourceType": "GMSprite",
}