{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0bac038c-b16f-4971-8bee-3c6c42c1c6bb","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bac038c-b16f-4971-8bee-3c6c42c1c6bb","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"0bac038c-b16f-4971-8bee-3c6c42c1c6bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78f72f4e-4a38-4444-bd52-8aac8f5e552d","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78f72f4e-4a38-4444-bd52-8aac8f5e552d","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"78f72f4e-4a38-4444-bd52-8aac8f5e552d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d87e8ef3-0b30-4a85-92e0-6a8c048c0b1f","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d87e8ef3-0b30-4a85-92e0-6a8c048c0b1f","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"d87e8ef3-0b30-4a85-92e0-6a8c048c0b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c3ea0c-ed8c-43e2-944d-a5e88dd3c4cc","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c3ea0c-ed8c-43e2-944d-a5e88dd3c4cc","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"05c3ea0c-ed8c-43e2-944d-a5e88dd3c4cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"809c9fee-3dbb-41f3-9de8-f3a0efb1def3","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"809c9fee-3dbb-41f3-9de8-f3a0efb1def3","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"809c9fee-3dbb-41f3-9de8-f3a0efb1def3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b35852-196d-4f11-983a-17bebd77d3f1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b35852-196d-4f11-983a-17bebd77d3f1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"48b35852-196d-4f11-983a-17bebd77d3f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3b867d7-bf27-4254-a304-de005b692e95","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3b867d7-bf27-4254-a304-de005b692e95","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"LayerId":{"name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","name":"f3b867d7-bf27-4254-a304-de005b692e95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1b0a6122-8f34-47bf-96c4-cd85715232ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bac038c-b16f-4971-8bee-3c6c42c1c6bb","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d5ae267-5ff8-4e37-bdc7-f8f60e6dd166","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78f72f4e-4a38-4444-bd52-8aac8f5e552d","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3978b9e6-d936-44fb-95dc-aa6f3fbe8c9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d87e8ef3-0b30-4a85-92e0-6a8c048c0b1f","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4936c2-9e1b-46df-b911-730947ab2b2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c3ea0c-ed8c-43e2-944d-a5e88dd3c4cc","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"751c5179-2d58-4e78-a94e-23050e39d0dd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"809c9fee-3dbb-41f3-9de8-f3a0efb1def3","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c29e19b4-470c-4640-b75f-2d2cb6fe57c6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b35852-196d-4f11-983a-17bebd77d3f1","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ef70c4-066e-4c25-8794-96777e0b1fda","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3b867d7-bf27-4254-a304-de005b692e95","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperToxicBow","path":"sprites/sprSuperToxicBow/sprSuperToxicBow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ffafa38-72b6-451a-8fc7-2b15a4e35aa1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperToxicBow",
  "tags": [],
  "resourceType": "GMSprite",
}