{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da7801bb-8570-46ef-b268-4eab02ca393f","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da7801bb-8570-46ef-b268-4eab02ca393f","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"da7801bb-8570-46ef-b268-4eab02ca393f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe45804-5557-46e0-90c7-8f6d6048bcfc","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe45804-5557-46e0-90c7-8f6d6048bcfc","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"efe45804-5557-46e0-90c7-8f6d6048bcfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09993377-a938-4965-8aba-cd8ebb9aebde","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09993377-a938-4965-8aba-cd8ebb9aebde","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"09993377-a938-4965-8aba-cd8ebb9aebde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527a2dcc-5284-484c-ba6c-a30d0d853edd","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527a2dcc-5284-484c-ba6c-a30d0d853edd","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"527a2dcc-5284-484c-ba6c-a30d0d853edd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27416eec-4989-4900-97aa-e58a1ec04b30","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27416eec-4989-4900-97aa-e58a1ec04b30","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"27416eec-4989-4900-97aa-e58a1ec04b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a10d3e35-5006-4d07-96db-f626cc8ae21e","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a10d3e35-5006-4d07-96db-f626cc8ae21e","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"a10d3e35-5006-4d07-96db-f626cc8ae21e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a57a1f0-3453-4cc3-85a3-a27dc3065d20","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a57a1f0-3453-4cc3-85a3-a27dc3065d20","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"LayerId":{"name":"08c5d373-bed2-4b05-8138-937da92397cb","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","name":"5a57a1f0-3453-4cc3-85a3-a27dc3065d20","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3b304891-453f-44b6-a764-2b88d009e81d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da7801bb-8570-46ef-b268-4eab02ca393f","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2aab77d-2187-4e88-ba47-43eb25bcdca0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe45804-5557-46e0-90c7-8f6d6048bcfc","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6ff3ac5-e84e-424d-8fb4-8377c38b874c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09993377-a938-4965-8aba-cd8ebb9aebde","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaa46b35-bcd0-4ded-ac08-856573fa7d83","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527a2dcc-5284-484c-ba6c-a30d0d853edd","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc393d5a-71a9-4690-b862-698cc8af0fca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27416eec-4989-4900-97aa-e58a1ec04b30","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cebbb22-f7af-4668-ad67-dbc7ecf13799","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a10d3e35-5006-4d07-96db-f626cc8ae21e","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f4f0e5f-652b-4fcc-a771-a5d34a9bcb5e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a57a1f0-3453-4cc3-85a3-a27dc3065d20","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperDirectorSlugger","path":"sprites/sprSuperDirectorSlugger/sprSuperDirectorSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"08c5d373-bed2-4b05-8138-937da92397cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperDirectorSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}