{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a51e5ef1-696f-4d79-9ca3-31e53ae2ca4a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51e5ef1-696f-4d79-9ca3-31e53ae2ca4a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"a51e5ef1-696f-4d79-9ca3-31e53ae2ca4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47134292-c271-4358-854a-cbb2f958c16a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47134292-c271-4358-854a-cbb2f958c16a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"47134292-c271-4358-854a-cbb2f958c16a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056eb449-3de7-43ce-9329-1ff83a639205","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056eb449-3de7-43ce-9329-1ff83a639205","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"056eb449-3de7-43ce-9329-1ff83a639205","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0a9a551-5983-4895-afe3-4c059ba5e136","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0a9a551-5983-4895-afe3-4c059ba5e136","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"d0a9a551-5983-4895-afe3-4c059ba5e136","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4311b29-653d-456f-9271-33e7d56ace2f","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4311b29-653d-456f-9271-33e7d56ace2f","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"b4311b29-653d-456f-9271-33e7d56ace2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e1bacc7-0fda-43ef-8820-789355ecdd31","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e1bacc7-0fda-43ef-8820-789355ecdd31","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"LayerId":{"name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","name":"4e1bacc7-0fda-43ef-8820-789355ecdd31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92962c8c-bb8f-4fc7-a19a-7262435d349e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51e5ef1-696f-4d79-9ca3-31e53ae2ca4a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9df3fe8-0f07-4272-9046-d13051b9d903","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47134292-c271-4358-854a-cbb2f958c16a","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"840bcd8f-198a-4cc7-850b-f30a56782977","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056eb449-3de7-43ce-9329-1ff83a639205","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d41f9b6e-57f4-4e6a-b5bd-723e546dc458","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0a9a551-5983-4895-afe3-4c059ba5e136","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8e15be-70ec-4e12-b335-c8be4f67baff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4311b29-653d-456f-9271-33e7d56ace2f","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea56b1f7-4711-432f-9df4-601f94268cf9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e1bacc7-0fda-43ef-8820-789355ecdd31","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscDisappear","path":"sprites/sprDiscDisappear/sprDiscDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78a59609-5b8d-40b1-b138-93c3c8f90a1a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "disc",
    "path": "folders/Sprites/Projectiles/disc.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}