{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a401b491-df9d-4894-b479-938ebd177bf5","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a401b491-df9d-4894-b479-938ebd177bf5","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"a401b491-df9d-4894-b479-938ebd177bf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f062182-433a-4442-9116-62d657bd2735","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f062182-433a-4442-9116-62d657bd2735","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"6f062182-433a-4442-9116-62d657bd2735","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e9d22d7-681a-4bfe-8f73-448837e25b4f","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e9d22d7-681a-4bfe-8f73-448837e25b4f","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"5e9d22d7-681a-4bfe-8f73-448837e25b4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32b62c7e-91ba-49ac-9649-4081ec9edaae","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32b62c7e-91ba-49ac-9649-4081ec9edaae","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"32b62c7e-91ba-49ac-9649-4081ec9edaae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dd8afab-636a-4818-831f-9bf83c96fb33","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dd8afab-636a-4818-831f-9bf83c96fb33","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"9dd8afab-636a-4818-831f-9bf83c96fb33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e28de08-23db-45a0-a9a5-f5a7697085d3","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e28de08-23db-45a0-a9a5-f5a7697085d3","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"7e28de08-23db-45a0-a9a5-f5a7697085d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dba61ee-b4e8-40df-8103-28af85799535","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dba61ee-b4e8-40df-8103-28af85799535","path":"sprites/sprBigRad/sprBigRad.yy",},"LayerId":{"name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","name":"8dba61ee-b4e8-40df-8103-28af85799535","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b2fa9bf-6878-4c63-8c73-2785da6f0879","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a401b491-df9d-4894-b479-938ebd177bf5","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b028fe61-1bac-416d-9c64-f8f5b714b449","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f062182-433a-4442-9116-62d657bd2735","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d14695c0-0aba-456d-9107-3a83589d1db3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e9d22d7-681a-4bfe-8f73-448837e25b4f","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b585735e-c038-4735-b8a4-0c81bb673804","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32b62c7e-91ba-49ac-9649-4081ec9edaae","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a51690a-2cc8-4eb9-ac12-83803d919952","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dd8afab-636a-4818-831f-9bf83c96fb33","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2c405f-23be-49fe-a416-6095dd358f21","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e28de08-23db-45a0-a9a5-f5a7697085d3","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9222080b-6b9d-4953-997b-3996ebe1368c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dba61ee-b4e8-40df-8103-28af85799535","path":"sprites/sprBigRad/sprBigRad.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigRad","path":"sprites/sprBigRad/sprBigRad.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc5e4c65-7217-40b6-b929-488f8d023cb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigRad",
  "tags": [],
  "resourceType": "GMSprite",
}