{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sndWaveGun.wav",
  "duration": 0.987938,
  "parent": {
    "name": "Shell",
    "path": "folders/Sounds/Weapons/Shell.yy",
  },
  "resourceVersion": "1.0",
  "name": "sndWaveGun",
  "tags": [],
  "resourceType": "GMSound",
}