{
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18c03cd9-81dc-48b1-99ab-9014a1b13023","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18c03cd9-81dc-48b1-99ab-9014a1b13023","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"18c03cd9-81dc-48b1-99ab-9014a1b13023","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d039abf-185a-412c-a8b8-b4e4868280f4","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d039abf-185a-412c-a8b8-b4e4868280f4","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"1d039abf-185a-412c-a8b8-b4e4868280f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf667f9-2e7a-42c6-9d2b-1882df1114bd","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf667f9-2e7a-42c6-9d2b-1882df1114bd","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"1cf667f9-2e7a-42c6-9d2b-1882df1114bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eded3b9d-d885-4911-94e6-a6afbf30e7f3","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eded3b9d-d885-4911-94e6-a6afbf30e7f3","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"eded3b9d-d885-4911-94e6-a6afbf30e7f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c3791e8-efdb-4254-85be-c905c1576faf","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c3791e8-efdb-4254-85be-c905c1576faf","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"4c3791e8-efdb-4254-85be-c905c1576faf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c6e417-fb76-4d83-8516-c1f8ff49c251","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c6e417-fb76-4d83-8516-c1f8ff49c251","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"d6c6e417-fb76-4d83-8516-c1f8ff49c251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e87b954-cdb1-4e75-9ea4-2ef729a49e06","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e87b954-cdb1-4e75-9ea4-2ef729a49e06","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"4e87b954-cdb1-4e75-9ea4-2ef729a49e06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87efd3a5-686a-4045-959c-699550073830","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87efd3a5-686a-4045-959c-699550073830","path":"sprites/sprWall101Top/sprWall101Top.yy",},"LayerId":{"name":"4703537e-ac8f-4e3b-8060-58435537d9aa","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","name":"87efd3a5-686a-4045-959c-699550073830","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bac2f6a9-dbe6-4f94-98bc-50e8a4d03be8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18c03cd9-81dc-48b1-99ab-9014a1b13023","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0908dffb-2ed4-457d-a205-d89be9c1662b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d039abf-185a-412c-a8b8-b4e4868280f4","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c4730ce-869e-4d6e-bd36-39157b55a53b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf667f9-2e7a-42c6-9d2b-1882df1114bd","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd6274a-f5d3-4a54-9847-b0b38debd506","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eded3b9d-d885-4911-94e6-a6afbf30e7f3","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c85271d-f817-4f0c-b434-0b6437290fa2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c3791e8-efdb-4254-85be-c905c1576faf","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cf1308a-0dcf-4dba-8e0c-73bd6f6f8cf2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c6e417-fb76-4d83-8516-c1f8ff49c251","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6798134e-0cbf-499c-a6cb-58bafcafbc0b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e87b954-cdb1-4e75-9ea4-2ef729a49e06","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af17fb7d-a969-4dbf-974f-44adffdf3fc0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87efd3a5-686a-4045-959c-699550073830","path":"sprites/sprWall101Top/sprWall101Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall101Top","path":"sprites/sprWall101Top/sprWall101Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4703537e-ac8f-4e3b-8060-58435537d9aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Oasis",
    "path": "folders/Sprites/Enviroment/Tiles/Oasis.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall101Top",
  "tags": [],
  "resourceType": "GMSprite",
}