{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 1,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 48,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ecbc6531-2e76-4e96-938e-0d8f11f58a4c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecbc6531-2e76-4e96-938e-0d8f11f58a4c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"ecbc6531-2e76-4e96-938e-0d8f11f58a4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ff7881b-824a-4ad9-b22c-4dfb247d243d","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff7881b-824a-4ad9-b22c-4dfb247d243d","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"8ff7881b-824a-4ad9-b22c-4dfb247d243d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"861b0681-e2fe-493a-ba2e-eacec6db2fa1","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"861b0681-e2fe-493a-ba2e-eacec6db2fa1","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"861b0681-e2fe-493a-ba2e-eacec6db2fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8544b115-8a25-4aca-b40d-1b018815d8f9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8544b115-8a25-4aca-b40d-1b018815d8f9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"8544b115-8a25-4aca-b40d-1b018815d8f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ec617c3-7379-4f78-b52f-7ed7831254fe","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ec617c3-7379-4f78-b52f-7ed7831254fe","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"4ec617c3-7379-4f78-b52f-7ed7831254fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea8247f6-87c8-4646-b067-786bcb58d4b9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea8247f6-87c8-4646-b067-786bcb58d4b9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"ea8247f6-87c8-4646-b067-786bcb58d4b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5f7bc85-fd06-4d85-8226-4eee7950ee3f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5f7bc85-fd06-4d85-8226-4eee7950ee3f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"b5f7bc85-fd06-4d85-8226-4eee7950ee3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69171170-b583-4910-b8fb-96ec7289c5d3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69171170-b583-4910-b8fb-96ec7289c5d3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"69171170-b583-4910-b8fb-96ec7289c5d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23a96890-e0f9-4928-8775-326712f23c1a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23a96890-e0f9-4928-8775-326712f23c1a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"23a96890-e0f9-4928-8775-326712f23c1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc814ad8-bde0-4338-9d1b-49abfdff7425","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc814ad8-bde0-4338-9d1b-49abfdff7425","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"dc814ad8-bde0-4338-9d1b-49abfdff7425","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dcb6f65-083b-4dd5-a109-80cc7672e04c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dcb6f65-083b-4dd5-a109-80cc7672e04c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"1dcb6f65-083b-4dd5-a109-80cc7672e04c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03b1a12c-d354-4c48-a6f9-0c54b649314f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03b1a12c-d354-4c48-a6f9-0c54b649314f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"03b1a12c-d354-4c48-a6f9-0c54b649314f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09bc1aa0-33d2-453e-b6df-e7fdbd68b62e","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09bc1aa0-33d2-453e-b6df-e7fdbd68b62e","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"09bc1aa0-33d2-453e-b6df-e7fdbd68b62e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e46c2346-2c4b-4ebe-b2b0-beb0c2172208","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e46c2346-2c4b-4ebe-b2b0-beb0c2172208","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"e46c2346-2c4b-4ebe-b2b0-beb0c2172208","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c51672bc-e068-4548-bd5e-4503db71d605","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c51672bc-e068-4548-bd5e-4503db71d605","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"c51672bc-e068-4548-bd5e-4503db71d605","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96771b3c-723d-4292-bad5-4d1c702151d7","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96771b3c-723d-4292-bad5-4d1c702151d7","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"96771b3c-723d-4292-bad5-4d1c702151d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf3f6a9-52f3-42d7-9ec3-f84a044bddc3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf3f6a9-52f3-42d7-9ec3-f84a044bddc3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"6bf3f6a9-52f3-42d7-9ec3-f84a044bddc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e9ab05c-f536-4231-a1b5-86c4188f334a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e9ab05c-f536-4231-a1b5-86c4188f334a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"LayerId":{"name":"11b73af4-8b8f-4047-81d1-55c4880c5281","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","name":"6e9ab05c-f536-4231-a1b5-86c4188f334a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6febee8a-286c-476b-bdd3-60bfb9a25f77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecbc6531-2e76-4e96-938e-0d8f11f58a4c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"728e064d-a5ff-446c-9149-94644c487d97","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff7881b-824a-4ad9-b22c-4dfb247d243d","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"745ef3e0-ff5f-4e66-afda-b962d1d0c1a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"861b0681-e2fe-493a-ba2e-eacec6db2fa1","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c87cf32a-0ac1-45d7-8858-7fe4357084fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8544b115-8a25-4aca-b40d-1b018815d8f9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea63429f-b29e-4677-9c51-d8be586c810a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ec617c3-7379-4f78-b52f-7ed7831254fe","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4edadb9f-d19f-469f-8829-0950fb6a95e5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea8247f6-87c8-4646-b067-786bcb58d4b9","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"253f6ef7-fe62-45ce-a0df-21eb87da9e28","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5f7bc85-fd06-4d85-8226-4eee7950ee3f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6058a104-e1e4-471d-ba16-c97c91865bf3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69171170-b583-4910-b8fb-96ec7289c5d3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8582e6d-a9ec-4223-a940-098d12e76b19","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23a96890-e0f9-4928-8775-326712f23c1a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"367720a6-6fd1-4b7c-9b34-b8959565d814","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc814ad8-bde0-4338-9d1b-49abfdff7425","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"804d906d-3eef-48f2-9c74-0e61cf0e6cf0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dcb6f65-083b-4dd5-a109-80cc7672e04c","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceba9c85-fa93-4c20-adc6-ba85e8d1396a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03b1a12c-d354-4c48-a6f9-0c54b649314f","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bb6cd25-e7f6-44ee-9328-ea30444b5095","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09bc1aa0-33d2-453e-b6df-e7fdbd68b62e","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf4da278-1f94-4607-ab19-b0b53fd58075","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e46c2346-2c4b-4ebe-b2b0-beb0c2172208","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caa77fe7-ce14-408f-a006-9f454e8c68a7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c51672bc-e068-4548-bd5e-4503db71d605","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6d1bc82-e9f9-4b9f-a7ee-8a08fe29fad5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96771b3c-723d-4292-bad5-4d1c702151d7","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e120b547-88ec-48e0-a722-a767efe76197","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf3f6a9-52f3-42d7-9ec3-f84a044bddc3","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd4e9eba-8e49-4b48-9bcd-1c09162953e6","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e9ab05c-f536-4231-a1b5-86c4188f334a","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAngelMenuDeselect","path":"sprites/sprAngelMenuDeselect/sprAngelMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11b73af4-8b8f-4047-81d1-55c4880c5281","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAngelMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}