{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"958f05a4-2f29-4286-9ac2-01094d28e043","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"958f05a4-2f29-4286-9ac2-01094d28e043","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":{"name":"b92091e6-fce3-4172-8b78-95d8a612ea67","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"958f05a4-2f29-4286-9ac2-01094d28e043","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eabe38dd-a4ae-4be9-867c-5a44bf2c37ef","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eabe38dd-a4ae-4be9-867c-5a44bf2c37ef","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":{"name":"b92091e6-fce3-4172-8b78-95d8a612ea67","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"eabe38dd-a4ae-4be9-867c-5a44bf2c37ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6811fcd7-45df-49f3-9574-b4ee71b4c759","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6811fcd7-45df-49f3-9574-b4ee71b4c759","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":{"name":"b92091e6-fce3-4172-8b78-95d8a612ea67","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"6811fcd7-45df-49f3-9574-b4ee71b4c759","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a9d08da-df32-427d-9ccc-0596476e7fb7","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a9d08da-df32-427d-9ccc-0596476e7fb7","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"LayerId":{"name":"b92091e6-fce3-4172-8b78-95d8a612ea67","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","name":"5a9d08da-df32-427d-9ccc-0596476e7fb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b284ce3-692b-4519-a9d7-60fdb0280618","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"958f05a4-2f29-4286-9ac2-01094d28e043","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3d27807-707d-4f7d-8c4e-014d8e52fc49","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eabe38dd-a4ae-4be9-867c-5a44bf2c37ef","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b22aa80-7f76-4a7d-bf0c-8b437bd42f31","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6811fcd7-45df-49f3-9574-b4ee71b4c759","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d036aa9e-ea4f-45e9-aa60-1686c656916c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a9d08da-df32-427d-9ccc-0596476e7fb7","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserBanditIdle","path":"sprites/sprLaserBanditIdle/sprLaserBanditIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b92091e6-fce3-4172-8b78-95d8a612ea67","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserBanditIdle",
  "tags": [],
  "resourceType": "GMSprite",
}