{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25eefcfa-5637-4873-b29f-ed259a4a1553","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25eefcfa-5637-4873-b29f-ed259a4a1553","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"25eefcfa-5637-4873-b29f-ed259a4a1553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c872640a-5c31-49d0-891d-2c92d31e6603","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c872640a-5c31-49d0-891d-2c92d31e6603","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"c872640a-5c31-49d0-891d-2c92d31e6603","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ee370d5-faa1-420d-b185-4d11da296591","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ee370d5-faa1-420d-b185-4d11da296591","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"3ee370d5-faa1-420d-b185-4d11da296591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"342ff516-5b10-4b98-b710-6f6618a307b8","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"342ff516-5b10-4b98-b710-6f6618a307b8","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"342ff516-5b10-4b98-b710-6f6618a307b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8de5a0e-ee9f-4e38-ba10-184eeb3f8e2f","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8de5a0e-ee9f-4e38-ba10-184eeb3f8e2f","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"d8de5a0e-ee9f-4e38-ba10-184eeb3f8e2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f688af0c-a8ec-49b5-b574-0d83d0ae3101","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f688af0c-a8ec-49b5-b574-0d83d0ae3101","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"f688af0c-a8ec-49b5-b574-0d83d0ae3101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"102024b7-a1eb-4e2a-bbcb-41cbc84979db","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"102024b7-a1eb-4e2a-bbcb-41cbc84979db","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"LayerId":{"name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","name":"102024b7-a1eb-4e2a-bbcb-41cbc84979db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9113593-e913-41ac-b704-c64004093127","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25eefcfa-5637-4873-b29f-ed259a4a1553","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33fbca09-1063-4b50-b02f-442b7f044c3b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c872640a-5c31-49d0-891d-2c92d31e6603","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"014ac514-6e56-4f00-8072-a1c8c5a42ae6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ee370d5-faa1-420d-b185-4d11da296591","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e076f4fb-2ed2-4fd2-871d-40849be67ecf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"342ff516-5b10-4b98-b710-6f6618a307b8","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c1f3804-b1dc-42b2-bd4e-fd5f198d0e3e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8de5a0e-ee9f-4e38-ba10-184eeb3f8e2f","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a97e1d7b-0c76-4ebc-80d3-240739643c18","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f688af0c-a8ec-49b5-b574-0d83d0ae3101","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6b852cb-93eb-4488-9736-1aa001d7fbf7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"102024b7-a1eb-4e2a-bbcb-41cbc84979db","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaImpact","path":"sprites/sprPlasmaImpact/sprPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26ba1bb4-e05f-48bb-8d74-2975a04d75e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}