{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 2,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f510bc5-035a-49c2-b253-268a4b65086e","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f510bc5-035a-49c2-b253-268a4b65086e","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"4f510bc5-035a-49c2-b253-268a4b65086e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bbacd3f-da5a-4873-9f8e-430b62d02e71","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bbacd3f-da5a-4873-9f8e-430b62d02e71","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"6bbacd3f-da5a-4873-9f8e-430b62d02e71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3678e2c-3903-406c-9b51-66c7483de5ab","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3678e2c-3903-406c-9b51-66c7483de5ab","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"f3678e2c-3903-406c-9b51-66c7483de5ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95e052a9-9aef-4416-a24b-93a84e503267","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95e052a9-9aef-4416-a24b-93a84e503267","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"95e052a9-9aef-4416-a24b-93a84e503267","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69c3416f-1131-4217-8baf-7f94ae2940f9","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69c3416f-1131-4217-8baf-7f94ae2940f9","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"69c3416f-1131-4217-8baf-7f94ae2940f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1551743c-6221-4405-9224-e6ee41213909","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1551743c-6221-4405-9224-e6ee41213909","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"1551743c-6221-4405-9224-e6ee41213909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7caaf981-3317-4344-89ab-7f72a61925a4","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7caaf981-3317-4344-89ab-7f72a61925a4","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"LayerId":{"name":"a2a648a0-5361-4df2-b049-10848b8af831","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","name":"7caaf981-3317-4344-89ab-7f72a61925a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd5576c4-3623-4c46-9648-a96990da4af1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f510bc5-035a-49c2-b253-268a4b65086e","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b33d76c8-c758-45e7-9d76-96737c1452cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bbacd3f-da5a-4873-9f8e-430b62d02e71","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bee8cd1-b064-461e-ab4e-bbc15aeb0df9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3678e2c-3903-406c-9b51-66c7483de5ab","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"434c04be-c00b-4bdd-a42a-74e9fff36e8d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95e052a9-9aef-4416-a24b-93a84e503267","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ba82fd8-8bee-481a-932a-f5ca553662ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69c3416f-1131-4217-8baf-7f94ae2940f9","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98af3b3b-3c61-40b1-bd31-a18b1120efb6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1551743c-6221-4405-9224-e6ee41213909","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5319a988-81b3-4ff6-b7bd-9bc5be6f549e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7caaf981-3317-4344-89ab-7f72a61925a4","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserBombLauncher","path":"sprites/sprLaserBombLauncher/sprLaserBombLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "sprLaserBombLauncher",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2a648a0-5361-4df2-b049-10848b8af831","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserBombLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}