{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35002e8c-a0f5-4ce9-8db7-8ab3f5be5db0","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35002e8c-a0f5-4ce9-8db7-8ab3f5be5db0","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"35002e8c-a0f5-4ce9-8db7-8ab3f5be5db0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52735285-6d40-4be5-af4d-2c0b8b355a24","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52735285-6d40-4be5-af4d-2c0b8b355a24","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"52735285-6d40-4be5-af4d-2c0b8b355a24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d400dae1-1787-4bc2-a305-83a1fed5dccc","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d400dae1-1787-4bc2-a305-83a1fed5dccc","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"d400dae1-1787-4bc2-a305-83a1fed5dccc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e876e9-ab63-46e6-8069-7526f5caf3dd","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e876e9-ab63-46e6-8069-7526f5caf3dd","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"f1e876e9-ab63-46e6-8069-7526f5caf3dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b9cb831-f94b-49ce-bba5-98e303ac7841","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b9cb831-f94b-49ce-bba5-98e303ac7841","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"8b9cb831-f94b-49ce-bba5-98e303ac7841","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"922f0270-525e-4a3a-aa6b-2cf3d7ca50d9","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"922f0270-525e-4a3a-aa6b-2cf3d7ca50d9","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"LayerId":{"name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","name":"922f0270-525e-4a3a-aa6b-2cf3d7ca50d9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"73ef75ff-94d2-42a7-946b-91218bd5d10c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35002e8c-a0f5-4ce9-8db7-8ab3f5be5db0","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d96923c-6e11-4b2f-a0d5-d83172f0e9ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52735285-6d40-4be5-af4d-2c0b8b355a24","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80d04fe8-3edb-430b-bd42-8558f77527d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d400dae1-1787-4bc2-a305-83a1fed5dccc","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d00f1bc-3f0e-4539-a3cc-19c5f07463a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e876e9-ab63-46e6-8069-7526f5caf3dd","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a670ecdb-922e-4ef3-aee3-98e5eb8db6a7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b9cb831-f94b-49ce-bba5-98e303ac7841","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33af4a05-8a82-47b2-9d9c-258d0d65e72c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"922f0270-525e-4a3a-aa6b-2cf3d7ca50d9","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant16CDead","path":"sprites/sprMutant16CDead/sprMutant16CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f4ce684-9df6-428c-a4fb-26473fb981f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VikingC",
    "path": "folders/Sprites/Player/Custom/Viking/VikingC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant16CDead",
  "tags": [],
  "resourceType": "GMSprite",
}