{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75280319-5ff5-46f2-b042-75ac922ff229","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75280319-5ff5-46f2-b042-75ac922ff229","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":{"name":"e813738f-581e-44e2-8ce5-62c98b1f5867","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"75280319-5ff5-46f2-b042-75ac922ff229","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fac39cc-b677-4f57-a859-922a9d7fc3a5","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fac39cc-b677-4f57-a859-922a9d7fc3a5","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":{"name":"e813738f-581e-44e2-8ce5-62c98b1f5867","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"5fac39cc-b677-4f57-a859-922a9d7fc3a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7075e615-14ef-4704-b421-0b33a9188666","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7075e615-14ef-4704-b421-0b33a9188666","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":{"name":"e813738f-581e-44e2-8ce5-62c98b1f5867","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"7075e615-14ef-4704-b421-0b33a9188666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e75738d-25a4-458a-870b-03fc779ff4bb","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e75738d-25a4-458a-870b-03fc779ff4bb","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"LayerId":{"name":"e813738f-581e-44e2-8ce5-62c98b1f5867","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","name":"5e75738d-25a4-458a-870b-03fc779ff4bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52ec1189-4316-4d32-9f60-0bb9087e54bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75280319-5ff5-46f2-b042-75ac922ff229","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86886d7f-eec8-4026-ad8d-1a330cdb5ab5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fac39cc-b677-4f57-a859-922a9d7fc3a5","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d539029-7386-4579-9a0f-1a69b14dfb9c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7075e615-14ef-4704-b421-0b33a9188666","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b02c971-2765-4599-a122-0da1ba60123d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e75738d-25a4-458a-870b-03fc779ff4bb","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBeamSpawnB","path":"sprites/sprHorrorBeamSpawnB/sprHorrorBeamSpawnB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e813738f-581e-44e2-8ce5-62c98b1f5867","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBeamSpawnB",
  "tags": [],
  "resourceType": "GMSprite",
}