{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 23,
  "bbox_top": 10,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 40,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4887fd1-53b0-4ccf-8c9b-f598c86871ef","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4887fd1-53b0-4ccf-8c9b-f598c86871ef","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":{"name":"2c6d41df-4cec-4a63-813e-5d0a7940c64f","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuDeselect","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"b4887fd1-53b0-4ccf-8c9b-f598c86871ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"012adfcf-1fd1-4894-a6b0-61aab625ac1c","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"012adfcf-1fd1-4894-a6b0-61aab625ac1c","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":{"name":"2c6d41df-4cec-4a63-813e-5d0a7940c64f","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuDeselect","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"012adfcf-1fd1-4894-a6b0-61aab625ac1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"680b5138-3ade-4f41-8d8d-4b47ede75c99","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"680b5138-3ade-4f41-8d8d-4b47ede75c99","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"LayerId":{"name":"2c6d41df-4cec-4a63-813e-5d0a7940c64f","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHumphryMenuDeselect","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","name":"680b5138-3ade-4f41-8d8d-4b47ede75c99","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHumphryMenuDeselect","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a20ba0c4-008e-4c5f-a1b7-6d0c94734d5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4887fd1-53b0-4ccf-8c9b-f598c86871ef","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5dd0f2-9575-427b-a887-ea19759d5ad0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"012adfcf-1fd1-4894-a6b0-61aab625ac1c","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3f7b11-4075-489a-aaf1-48ab0790abfa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"680b5138-3ade-4f41-8d8d-4b47ede75c99","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHumphryMenuDeselect","path":"sprites/sprHumphryMenuDeselect/sprHumphryMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c6d41df-4cec-4a63-813e-5d0a7940c64f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHumphryMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}