{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"baff329d-e7cb-4bc0-8e4c-48476db0e05d","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baff329d-e7cb-4bc0-8e4c-48476db0e05d","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"baff329d-e7cb-4bc0-8e4c-48476db0e05d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e666e366-72e2-4c91-8acc-8eec57eb259c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e666e366-72e2-4c91-8acc-8eec57eb259c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"e666e366-72e2-4c91-8acc-8eec57eb259c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"232bef35-b019-4695-a7fc-7cf8e4b1ad7c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"232bef35-b019-4695-a7fc-7cf8e4b1ad7c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"232bef35-b019-4695-a7fc-7cf8e4b1ad7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f51fe9a0-2932-4667-a5ba-21d4aa07cf6f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f51fe9a0-2932-4667-a5ba-21d4aa07cf6f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"f51fe9a0-2932-4667-a5ba-21d4aa07cf6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccb449ca-0587-433f-83fe-469f3bef1bdd","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb449ca-0587-433f-83fe-469f3bef1bdd","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"ccb449ca-0587-433f-83fe-469f3bef1bdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b510e8ce-d07c-45ce-a129-45c67f1f5f0a","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b510e8ce-d07c-45ce-a129-45c67f1f5f0a","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"LayerId":{"name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","name":"b510e8ce-d07c-45ce-a129-45c67f1f5f0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"450fb7c8-16fc-4d7d-a658-d6760433d73d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baff329d-e7cb-4bc0-8e4c-48476db0e05d","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"868a9f01-093c-4286-951e-6f0dc9133087","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e666e366-72e2-4c91-8acc-8eec57eb259c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27eb7304-4f19-4b79-80c5-28fbf61694a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"232bef35-b019-4695-a7fc-7cf8e4b1ad7c","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3732286-d770-4c56-862a-6c0bf6dc4622","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f51fe9a0-2932-4667-a5ba-21d4aa07cf6f","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cf708fe-3218-424d-ab78-624cbf899a17","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb449ca-0587-433f-83fe-469f3bef1bdd","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b244ed6a-ef62-4ae1-94d6-9d4766c719b5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b510e8ce-d07c-45ce-a129-45c67f1f5f0a","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant1CDead","path":"sprites/sprMutant1CDead/sprMutant1CDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd93dda4-73b4-4dc7-b0bb-ffdc80b3559f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FishC",
    "path": "folders/Sprites/Player/Fish/FishC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant1CDead",
  "tags": [],
  "resourceType": "GMSprite",
}