{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 37,
  "bbox_top": 83,
  "bbox_bottom": 140,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a9689c9-2227-4a07-90f3-a571b66a589b","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a9689c9-2227-4a07-90f3-a571b66a589b","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"LayerId":{"name":"4699d113-5586-42ae-b3da-d12588f43205","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuDamage","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"9a9689c9-2227-4a07-90f3-a571b66a589b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02617147-8f77-4d81-8fb4-5aab9ce447a3","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02617147-8f77-4d81-8fb4-5aab9ce447a3","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"LayerId":{"name":"4699d113-5586-42ae-b3da-d12588f43205","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuDamage","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"02617147-8f77-4d81-8fb4-5aab9ce447a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenuDamage","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa565c43-3576-4702-8593-aefcd7d61fac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a9689c9-2227-4a07-90f3-a571b66a589b","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e12b8a02-acac-408b-8155-ceebe525dcfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02617147-8f77-4d81-8fb4-5aab9ce447a3","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenuDamage","path":"sprites/sprUltraShopMenuDamage/sprUltraShopMenuDamage.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4699d113-5586-42ae-b3da-d12588f43205","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenuDamage",
  "tags": [],
  "resourceType": "GMSprite",
}