{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4beb7c8-67c2-4cb9-8378-76fb6367c26f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4beb7c8-67c2-4cb9-8378-76fb6367c26f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":{"name":"c226b032-a426-4348-a359-4d49bedc8658","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"d4beb7c8-67c2-4cb9-8378-76fb6367c26f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ac256b5-3174-4c87-8222-3a4dd715288f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ac256b5-3174-4c87-8222-3a4dd715288f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":{"name":"c226b032-a426-4348-a359-4d49bedc8658","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"4ac256b5-3174-4c87-8222-3a4dd715288f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74d4ebd3-eb0b-42c8-af3f-9608adbf2ace","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74d4ebd3-eb0b-42c8-af3f-9608adbf2ace","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":{"name":"c226b032-a426-4348-a359-4d49bedc8658","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"74d4ebd3-eb0b-42c8-af3f-9608adbf2ace","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44e2b829-b03b-41a0-bf92-ca03809616ad","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44e2b829-b03b-41a0-bf92-ca03809616ad","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"LayerId":{"name":"c226b032-a426-4348-a359-4d49bedc8658","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","name":"44e2b829-b03b-41a0-bf92-ca03809616ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9c55d08-7b55-41c2-bc55-574d49d83915","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4beb7c8-67c2-4cb9-8378-76fb6367c26f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7fd9746-b577-46c0-9042-3982c1adcc8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ac256b5-3174-4c87-8222-3a4dd715288f","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90102f29-59a3-4c3a-8369-a2bf21d593f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74d4ebd3-eb0b-42c8-af3f-9608adbf2ace","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79cb0fb9-9796-4672-9a9c-bb97e6388b63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44e2b829-b03b-41a0-bf92-ca03809616ad","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14CIdle","path":"sprites/sprMutant14CIdle/sprMutant14CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c226b032-a426-4348-a359-4d49bedc8658","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}