{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84d17e81-84b9-49ac-a839-5aaa2adb5206","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84d17e81-84b9-49ac-a839-5aaa2adb5206","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"84d17e81-84b9-49ac-a839-5aaa2adb5206","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b5377cd-62a2-482b-9896-40631616cd08","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b5377cd-62a2-482b-9896-40631616cd08","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"7b5377cd-62a2-482b-9896-40631616cd08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ba3f0dc-a839-4ddb-91a2-e06027f83e47","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ba3f0dc-a839-4ddb-91a2-e06027f83e47","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"9ba3f0dc-a839-4ddb-91a2-e06027f83e47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a19fb8c9-5979-43a2-ac77-81425c76051d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a19fb8c9-5979-43a2-ac77-81425c76051d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"a19fb8c9-5979-43a2-ac77-81425c76051d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb9d75f5-731f-4364-a1e3-fa082896e5b0","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb9d75f5-731f-4364-a1e3-fa082896e5b0","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"eb9d75f5-731f-4364-a1e3-fa082896e5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c13f0e7f-edfe-428f-85ac-9012b6418787","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c13f0e7f-edfe-428f-85ac-9012b6418787","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"c13f0e7f-edfe-428f-85ac-9012b6418787","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27457597-1394-4598-997b-6ba6fdb96d56","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27457597-1394-4598-997b-6ba6fdb96d56","path":"sprites/sprBloodNader/sprBloodNader.yy",},"LayerId":{"name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","name":"27457597-1394-4598-997b-6ba6fdb96d56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c36549d2-3704-47a0-9582-929e1dd173e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84d17e81-84b9-49ac-a839-5aaa2adb5206","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6be7a23-8a9c-4610-8cdc-11b37ba46ec6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b5377cd-62a2-482b-9896-40631616cd08","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2c232f5-bb0d-49cc-a34f-f898a36f12f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ba3f0dc-a839-4ddb-91a2-e06027f83e47","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"062351a8-8d49-4f2e-800f-f3bd0fdd5551","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a19fb8c9-5979-43a2-ac77-81425c76051d","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"183bfaed-7bc5-4213-a80e-b6bc825ea481","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb9d75f5-731f-4364-a1e3-fa082896e5b0","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f753b0c7-8ea6-4b32-af71-949205f6031c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c13f0e7f-edfe-428f-85ac-9012b6418787","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f85dd4c4-d1b9-49b2-b498-46c0dabff7f7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27457597-1394-4598-997b-6ba6fdb96d56","path":"sprites/sprBloodNader/sprBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBloodNader","path":"sprites/sprBloodNader/sprBloodNader.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"474f6f37-a3ef-43ec-8fdd-1281c801994d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBloodNader",
  "tags": [],
  "resourceType": "GMSprite",
}