{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c4203862-8e27-41c2-a0bd-698128e8b3ca","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4203862-8e27-41c2-a0bd-698128e8b3ca","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"c4203862-8e27-41c2-a0bd-698128e8b3ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e3a6163-2ae2-4a7f-942a-1c54a76c8952","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e3a6163-2ae2-4a7f-942a-1c54a76c8952","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"1e3a6163-2ae2-4a7f-942a-1c54a76c8952","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b6d33ce-05d8-4068-9d5c-8a65d9621e8f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b6d33ce-05d8-4068-9d5c-8a65d9621e8f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"6b6d33ce-05d8-4068-9d5c-8a65d9621e8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"305d9cb1-b3bb-4c55-8ce9-1e95cf4b56e6","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"305d9cb1-b3bb-4c55-8ce9-1e95cf4b56e6","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"305d9cb1-b3bb-4c55-8ce9-1e95cf4b56e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527b5203-1863-4b17-a5bd-6753715d26ac","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527b5203-1863-4b17-a5bd-6753715d26ac","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"527b5203-1863-4b17-a5bd-6753715d26ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c537c4ed-9235-47ad-ad7c-5f83a374c417","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c537c4ed-9235-47ad-ad7c-5f83a374c417","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"LayerId":{"name":"348c4608-9572-45ba-9e3c-5d522967d75f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","name":"c537c4ed-9235-47ad-ad7c-5f83a374c417","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a60630a8-8acc-454f-83b0-dc71e70b0a08","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4203862-8e27-41c2-a0bd-698128e8b3ca","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dc38856-7e0c-4761-b7f8-4b72244a8770","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e3a6163-2ae2-4a7f-942a-1c54a76c8952","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f0f5c2f-4347-49ae-9412-a7025aada911","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b6d33ce-05d8-4068-9d5c-8a65d9621e8f","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b890ee6-a232-43fd-aff8-decc227284a3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"305d9cb1-b3bb-4c55-8ce9-1e95cf4b56e6","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f748f151-3c6d-4e47-b29e-f1d079d9bc54","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527b5203-1863-4b17-a5bd-6753715d26ac","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87ddeebc-0d12-4705-8cae-b077e2731af4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c537c4ed-9235-47ad-ad7c-5f83a374c417","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueShielderDead","path":"sprites/sprRogueShielderDead/sprRogueShielderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"348c4608-9572-45ba-9e3c-5d522967d75f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shielder",
    "path": "folders/Sprites/Enemies/IDPD/Shielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueShielderDead",
  "tags": [],
  "resourceType": "GMSprite",
}