{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1c3e0464-b3b5-4624-a332-738d87cbc3af","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3e0464-b3b5-4624-a332-738d87cbc3af","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"1c3e0464-b3b5-4624-a332-738d87cbc3af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c72fe05-c9a2-4047-9c34-7d8e5a8d5d5c","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c72fe05-c9a2-4047-9c34-7d8e5a8d5d5c","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"8c72fe05-c9a2-4047-9c34-7d8e5a8d5d5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bda9ccfe-f370-4504-951c-ebd975ac576f","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bda9ccfe-f370-4504-951c-ebd975ac576f","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"bda9ccfe-f370-4504-951c-ebd975ac576f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49726125-e1cf-4423-a407-1c45ab954511","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49726125-e1cf-4423-a407-1c45ab954511","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"49726125-e1cf-4423-a407-1c45ab954511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbad812b-a0ab-4384-a1f2-65d127a28e34","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbad812b-a0ab-4384-a1f2-65d127a28e34","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"dbad812b-a0ab-4384-a1f2-65d127a28e34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b71a7ab9-d294-4383-aa2f-6e600b2e6158","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b71a7ab9-d294-4383-aa2f-6e600b2e6158","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"LayerId":{"name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","name":"b71a7ab9-d294-4383-aa2f-6e600b2e6158","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"afff9fcc-35b2-4b75-bac1-a4c88dc7b3a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3e0464-b3b5-4624-a332-738d87cbc3af","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83b3ee8d-71f9-4d2e-970b-0ddc12d9cdb0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c72fe05-c9a2-4047-9c34-7d8e5a8d5d5c","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26d632ce-68c8-40f6-8bbf-0be057e9db6d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bda9ccfe-f370-4504-951c-ebd975ac576f","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b9a3259-747f-436e-9525-020c5704c809","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49726125-e1cf-4423-a407-1c45ab954511","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85dac08d-9346-4174-82c8-7917401e0416","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbad812b-a0ab-4384-a1f2-65d127a28e34","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"007c911c-f6c0-446e-9d0a-a86221e403da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b71a7ab9-d294-4383-aa2f-6e600b2e6158","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedDiscGuyWalk","path":"sprites/sprInvertedDiscGuyWalk/sprInvertedDiscGuyWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46d4ad02-cc66-4d42-9085-af1e9aecdbed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedDiscGuyWalk",
  "tags": [],
  "resourceType": "GMSprite",
}