{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 37,
  "bbox_top": 9,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9fdb6188-e4bf-4ac1-a5ab-af65dc56968d","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fdb6188-e4bf-4ac1-a5ab-af65dc56968d","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":{"name":"7044b0e9-d3f1-4aed-8a67-793d4b7edf96","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockFire","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"9fdb6188-e4bf-4ac1-a5ab-af65dc56968d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07a4b72e-13e8-44a8-b969-562137c96799","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07a4b72e-13e8-44a8-b969-562137c96799","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":{"name":"7044b0e9-d3f1-4aed-8a67-793d4b7edf96","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockFire","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"07a4b72e-13e8-44a8-b969-562137c96799","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5e54535-d7bd-42d9-880f-04c1f0622722","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5e54535-d7bd-42d9-880f-04c1f0622722","path":"sprites/sprJockFire/sprJockFire.yy",},"LayerId":{"name":"7044b0e9-d3f1-4aed-8a67-793d4b7edf96","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJockFire","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","name":"e5e54535-d7bd-42d9-880f-04c1f0622722","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJockFire","path":"sprites/sprJockFire/sprJockFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71469d4e-a79b-4d2b-ac92-03c912559957","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fdb6188-e4bf-4ac1-a5ab-af65dc56968d","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38cd401c-bc54-4df0-8530-0a87dc4c7154","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07a4b72e-13e8-44a8-b969-562137c96799","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c018d955-541a-4fa0-828a-571057c91811","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5e54535-d7bd-42d9-880f-04c1f0622722","path":"sprites/sprJockFire/sprJockFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJockFire","path":"sprites/sprJockFire/sprJockFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7044b0e9-d3f1-4aed-8a67-793d4b7edf96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJockFire",
  "tags": [],
  "resourceType": "GMSprite",
}