{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 28,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9320eb18-6d5f-4eaa-a604-ea59d84e1187","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9320eb18-6d5f-4eaa-a604-ea59d84e1187","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":{"name":"201b2deb-f801-408c-bb5d-940eb067cfcc","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11BHurt","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"9320eb18-6d5f-4eaa-a604-ea59d84e1187","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd696954-e22d-4917-94d9-d466152e6f0e","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd696954-e22d-4917-94d9-d466152e6f0e","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":{"name":"201b2deb-f801-408c-bb5d-940eb067cfcc","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11BHurt","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"dd696954-e22d-4917-94d9-d466152e6f0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6011350-79df-42d3-a3d7-c44339453db3","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6011350-79df-42d3-a3d7-c44339453db3","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"LayerId":{"name":"201b2deb-f801-408c-bb5d-940eb067cfcc","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant11BHurt","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","name":"e6011350-79df-42d3-a3d7-c44339453db3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant11BHurt","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0654820-543f-48fe-9f63-b1ba59a29666","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9320eb18-6d5f-4eaa-a604-ea59d84e1187","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77818776-ede7-4406-a366-24a3ad112e15","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd696954-e22d-4917-94d9-d466152e6f0e","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9470af83-4fb4-4fa4-b2c5-c8c14154037e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6011350-79df-42d3-a3d7-c44339453db3","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant11BHurt","path":"sprites/sprMutant11BHurt/sprMutant11BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"201b2deb-f801-408c-bb5d-940eb067cfcc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HunterB",
    "path": "folders/Sprites/Player/Custom/Hunter/HunterB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant11BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}