{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"379965bd-7348-4d34-a94e-0c847c31231e","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"379965bd-7348-4d34-a94e-0c847c31231e","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"LayerId":{"name":"6fcc6464-4708-4cac-a1f5-18b491ee12c8","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Trans","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","name":"379965bd-7348-4d34-a94e-0c847c31231e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bcb5ddc-3ede-4525-8161-6102aab782e8","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bcb5ddc-3ede-4525-8161-6102aab782e8","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"LayerId":{"name":"6fcc6464-4708-4cac-a1f5-18b491ee12c8","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Trans","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","name":"7bcb5ddc-3ede-4525-8161-6102aab782e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall111Trans","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b0ca3ef8-1540-43ba-8547-16ff9b60d160","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"379965bd-7348-4d34-a94e-0c847c31231e","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4999ed87-340d-4eb0-86a6-6282c33bb748","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bcb5ddc-3ede-4525-8161-6102aab782e8","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall111Trans","path":"sprites/sprWall111Trans/sprWall111Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6fcc6464-4708-4cac-a1f5-18b491ee12c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall111Trans",
  "tags": [],
  "resourceType": "GMSprite",
}