{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 25,
  "bbox_top": 2,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54d0c93b-0964-4fb6-90c7-256ffb109025","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54d0c93b-0964-4fb6-90c7-256ffb109025","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":{"name":"f67f9434-7536-4c00-9cad-9cfb5a28eaa0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterHurt","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"54d0c93b-0964-4fb6-90c7-256ffb109025","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d665e511-2ccb-47de-bf7c-a55c4a6ee8ab","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d665e511-2ccb-47de-bf7c-a55c4a6ee8ab","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":{"name":"f67f9434-7536-4c00-9cad-9cfb5a28eaa0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterHurt","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"d665e511-2ccb-47de-bf7c-a55c4a6ee8ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"543faf5b-4f7b-4f6e-bcdf-58d67c8337d0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543faf5b-4f7b-4f6e-bcdf-58d67c8337d0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"LayerId":{"name":"f67f9434-7536-4c00-9cad-9cfb5a28eaa0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLilHunterHurt","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","name":"543faf5b-4f7b-4f6e-bcdf-58d67c8337d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLilHunterHurt","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"123a0a91-412e-4857-8961-6d90348ab0af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d0c93b-0964-4fb6-90c7-256ffb109025","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fb2160d-8b9d-473f-85a6-37dc57fdc4bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d665e511-2ccb-47de-bf7c-a55c4a6ee8ab","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1590dd0e-e778-4bb6-95d1-2e47c79baaad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543faf5b-4f7b-4f6e-bcdf-58d67c8337d0","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLilHunterHurt","path":"sprites/sprLilHunterHurt/sprLilHunterHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f67f9434-7536-4c00-9cad-9cfb5a28eaa0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLilHunterHurt",
  "tags": [],
  "resourceType": "GMSprite",
}