{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63a32c0e-154d-4572-abb7-61a37a77df02","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63a32c0e-154d-4572-abb7-61a37a77df02","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":{"name":"4abf301e-aad6-4ad8-8def-33772b101b12","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorHurt","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"63a32c0e-154d-4572-abb7-61a37a77df02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"220bc994-2594-4560-bc84-dc60afe2cf5b","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"220bc994-2594-4560-bc84-dc60afe2cf5b","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":{"name":"4abf301e-aad6-4ad8-8def-33772b101b12","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorHurt","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"220bc994-2594-4560-bc84-dc60afe2cf5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7598a05-bc09-40b2-88fd-47353dc05258","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7598a05-bc09-40b2-88fd-47353dc05258","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"LayerId":{"name":"4abf301e-aad6-4ad8-8def-33772b101b12","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedGatorHurt","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","name":"e7598a05-bc09-40b2-88fd-47353dc05258","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedGatorHurt","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"698f69d0-31a9-4a83-b0ad-d90ef0e8e237","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63a32c0e-154d-4572-abb7-61a37a77df02","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d963e92-02d8-4052-bf20-69c8ca5dd185","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"220bc994-2594-4560-bc84-dc60afe2cf5b","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50d0067b-bacd-4a9a-b9bb-fc1ef1c71160","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7598a05-bc09-40b2-88fd-47353dc05258","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedGatorHurt","path":"sprites/sprInvertedGatorHurt/sprInvertedGatorHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4abf301e-aad6-4ad8-8def-33772b101b12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedGatorHurt",
  "tags": [],
  "resourceType": "GMSprite",
}