{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85b3dba4-6245-4d06-8000-d8ab2e238b05","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85b3dba4-6245-4d06-8000-d8ab2e238b05","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"85b3dba4-6245-4d06-8000-d8ab2e238b05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabeb4ba-0e3b-4e65-96aa-3b16a7026af1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabeb4ba-0e3b-4e65-96aa-3b16a7026af1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"cabeb4ba-0e3b-4e65-96aa-3b16a7026af1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16d71ece-fc6b-4d92-bd11-7e000eaf4894","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16d71ece-fc6b-4d92-bd11-7e000eaf4894","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"16d71ece-fc6b-4d92-bd11-7e000eaf4894","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0f171ae-b7a8-460f-afcd-d18ccc9fe554","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f171ae-b7a8-460f-afcd-d18ccc9fe554","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"d0f171ae-b7a8-460f-afcd-d18ccc9fe554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86edb98d-d0af-4620-87b8-bf20a362b1f3","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86edb98d-d0af-4620-87b8-bf20a362b1f3","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"86edb98d-d0af-4620-87b8-bf20a362b1f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6df369ad-a389-40d6-9577-a2350c050d6b","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6df369ad-a389-40d6-9577-a2350c050d6b","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"6df369ad-a389-40d6-9577-a2350c050d6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7aae18c-482d-497c-a6fb-4311cd2cb1c6","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7aae18c-482d-497c-a6fb-4311cd2cb1c6","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"f7aae18c-482d-497c-a6fb-4311cd2cb1c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f83a48d7-9813-4257-902d-bb394da36596","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f83a48d7-9813-4257-902d-bb394da36596","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"f83a48d7-9813-4257-902d-bb394da36596","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffa5ddcc-6681-4409-bd51-990f63ec94e4","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffa5ddcc-6681-4409-bd51-990f63ec94e4","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"ffa5ddcc-6681-4409-bd51-990f63ec94e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"524366c5-e9ed-468b-8164-72438f63e8f1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"524366c5-e9ed-468b-8164-72438f63e8f1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"LayerId":{"name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","name":"524366c5-e9ed-468b-8164-72438f63e8f1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93741c70-e079-4e0a-b8eb-98f37084c6f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85b3dba4-6245-4d06-8000-d8ab2e238b05","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4d4471d-404c-404b-92fd-8124ce596791","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabeb4ba-0e3b-4e65-96aa-3b16a7026af1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83c221c3-90cd-4236-9e40-4459b2552207","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16d71ece-fc6b-4d92-bd11-7e000eaf4894","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1260b3-90b8-4b3a-b829-9ca31b5463ff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f171ae-b7a8-460f-afcd-d18ccc9fe554","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b42c8872-dda0-419d-9b79-2abf375bdf8d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86edb98d-d0af-4620-87b8-bf20a362b1f3","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19213c6a-687f-4300-96cf-58a593fa9f97","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df369ad-a389-40d6-9577-a2350c050d6b","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dfbe347-246f-466f-ba46-129b669bb3bd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7aae18c-482d-497c-a6fb-4311cd2cb1c6","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ca7fdc-5751-43bb-9230-e4f9def769f0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f83a48d7-9813-4257-902d-bb394da36596","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8b16052-5b9a-4f0d-9443-0879c2e383f3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffa5ddcc-6681-4409-bd51-990f63ec94e4","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5854437c-740b-4016-bb82-80b82dc5906e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"524366c5-e9ed-468b-8164-72438f63e8f1","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatDead","path":"sprites/sprChesireCatDead/sprChesireCatDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd20aab7-b0d7-41f3-8ec9-18ff2d602394","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatDead",
  "tags": [],
  "resourceType": "GMSprite",
}