{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c130573-6804-4824-b075-865c485ae4e5","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c130573-6804-4824-b075-865c485ae4e5","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":{"name":"8dc488cf-e957-497c-a43f-13e720371d35","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnHurt","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"8c130573-6804-4824-b075-865c485ae4e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdb44079-4d69-431a-9cb5-5365152d81f7","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdb44079-4d69-431a-9cb5-5365152d81f7","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":{"name":"8dc488cf-e957-497c-a43f-13e720371d35","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnHurt","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"fdb44079-4d69-431a-9cb5-5365152d81f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e0b960c-7d84-4d0a-99c7-d5386246a6c8","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e0b960c-7d84-4d0a-99c7-d5386246a6c8","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"LayerId":{"name":"8dc488cf-e957-497c-a43f-13e720371d35","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSpawnHurt","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","name":"9e0b960c-7d84-4d0a-99c7-d5386246a6c8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMSpawnHurt","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97a7b48e-1fdf-445e-97c9-61214defd580","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c130573-6804-4824-b075-865c485ae4e5","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0055ba7a-2f34-426c-8010-75f966a4d95f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdb44079-4d69-431a-9cb5-5365152d81f7","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a090e53c-38fd-42e7-b23b-1b9895060a5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e0b960c-7d84-4d0a-99c7-d5386246a6c8","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMSpawnHurt","path":"sprites/sprMSpawnHurt/sprMSpawnHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8dc488cf-e957-497c-a43f-13e720371d35","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMSpawnHurt",
  "tags": [],
  "resourceType": "GMSprite",
}