{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad87e81c-f27f-48d1-96fb-d2c547f8427d","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad87e81c-f27f-48d1-96fb-d2c547f8427d","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"ad87e81c-f27f-48d1-96fb-d2c547f8427d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab42220f-e98f-49c1-a6bf-cfc3731b8f35","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab42220f-e98f-49c1-a6bf-cfc3731b8f35","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"ab42220f-e98f-49c1-a6bf-cfc3731b8f35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dc95acb-6bf3-4195-b264-1b846176daa8","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dc95acb-6bf3-4195-b264-1b846176daa8","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"2dc95acb-6bf3-4195-b264-1b846176daa8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb119b2a-b2e6-45fb-9f19-495add24c71b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb119b2a-b2e6-45fb-9f19-495add24c71b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"bb119b2a-b2e6-45fb-9f19-495add24c71b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"567dcc67-355b-42e4-8742-60426e7945f0","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"567dcc67-355b-42e4-8742-60426e7945f0","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"567dcc67-355b-42e4-8742-60426e7945f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d99a75b-5580-43f4-af81-b33c7746498b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d99a75b-5580-43f4-af81-b33c7746498b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"8d99a75b-5580-43f4-af81-b33c7746498b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc46feaa-12b9-41ec-9817-429822e5d668","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc46feaa-12b9-41ec-9817-429822e5d668","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"bc46feaa-12b9-41ec-9817-429822e5d668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"043153b3-66a8-411c-9219-38683e1f343c","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"043153b3-66a8-411c-9219-38683e1f343c","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"LayerId":{"name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","name":"043153b3-66a8-411c-9219-38683e1f343c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"977b5a6a-e1ab-4978-8d51-596948023e43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad87e81c-f27f-48d1-96fb-d2c547f8427d","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"decc13cf-f503-44dd-abfd-d487913cd047","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab42220f-e98f-49c1-a6bf-cfc3731b8f35","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9ee5c6f-848f-415d-b43a-d0de4f848bc2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc95acb-6bf3-4195-b264-1b846176daa8","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ba67ac6-93d5-48da-9998-c58af7fa6787","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb119b2a-b2e6-45fb-9f19-495add24c71b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dd55971-3fad-4fcb-b02f-976c317bcf2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"567dcc67-355b-42e4-8742-60426e7945f0","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c612473-4868-4cee-8a8f-9e5c1ce92e50","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d99a75b-5580-43f4-af81-b33c7746498b","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15cb4263-7e1d-44ef-81c0-aa709c6d10ad","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc46feaa-12b9-41ec-9817-429822e5d668","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13af424c-d086-4042-9914-66611b55298c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"043153b3-66a8-411c-9219-38683e1f343c","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprArmourStrikeStart","path":"sprites/sprArmourStrikeStart/sprArmourStrikeStart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b1a756b-12a9-485b-85c8-0cef05b1bb20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Armourstrike",
    "path": "folders/Sprites/Player/Custom/Viking/Armourstrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprArmourStrikeStart",
  "tags": [],
  "resourceType": "GMSprite",
}