{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9921019-67f5-42a2-aeba-5a785ba25fa5","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9921019-67f5-42a2-aeba-5a785ba25fa5","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":{"name":"73259145-174c-409b-9d45-3adce111bffa","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"e9921019-67f5-42a2-aeba-5a785ba25fa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4554c602-f311-4692-8d66-13fd9273f1e6","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4554c602-f311-4692-8d66-13fd9273f1e6","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":{"name":"73259145-174c-409b-9d45-3adce111bffa","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"4554c602-f311-4692-8d66-13fd9273f1e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81ef444b-9b06-4945-8cfe-62ae9ffd192c","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81ef444b-9b06-4945-8cfe-62ae9ffd192c","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":{"name":"73259145-174c-409b-9d45-3adce111bffa","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"81ef444b-9b06-4945-8cfe-62ae9ffd192c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07b4a9a2-859a-43d9-97dd-482b68071b27","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07b4a9a2-859a-43d9-97dd-482b68071b27","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"LayerId":{"name":"73259145-174c-409b-9d45-3adce111bffa","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","name":"07b4a9a2-859a-43d9-97dd-482b68071b27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8bd6815-a93b-47bf-a649-b06466d4381a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9921019-67f5-42a2-aeba-5a785ba25fa5","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5475b979-2baa-47ab-bac0-eaab8e37a33a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4554c602-f311-4692-8d66-13fd9273f1e6","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97967355-75b5-4815-9f6c-fea8c49e4954","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81ef444b-9b06-4945-8cfe-62ae9ffd192c","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"414a56e6-4469-4b1a-a41f-9fa67fa2ac5e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07b4a9a2-859a-43d9-97dd-482b68071b27","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant26BIdle","path":"sprites/sprMutant26BIdle/sprMutant26BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73259145-174c-409b-9d45-3adce111bffa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HumphryB",
    "path": "folders/Sprites/Player/Custom/Good Ol' Humphry/HumphryB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant26BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}