{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 5,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f25a7336-d315-4d04-ad0a-6708f779babd","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f25a7336-d315-4d04-ad0a-6708f779babd","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"f25a7336-d315-4d04-ad0a-6708f779babd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2c0a123-50f8-4ee5-a971-34d07aa37fad","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2c0a123-50f8-4ee5-a971-34d07aa37fad","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"c2c0a123-50f8-4ee5-a971-34d07aa37fad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fd164f1-a3eb-4bd5-88e5-c097abd0f4cf","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fd164f1-a3eb-4bd5-88e5-c097abd0f4cf","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"1fd164f1-a3eb-4bd5-88e5-c097abd0f4cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a3de8a1-7a61-456c-bea2-4a52111035db","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a3de8a1-7a61-456c-bea2-4a52111035db","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"2a3de8a1-7a61-456c-bea2-4a52111035db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e425fd3-8b63-4c3d-ac8f-4fbe7bb17fa4","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e425fd3-8b63-4c3d-ac8f-4fbe7bb17fa4","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"3e425fd3-8b63-4c3d-ac8f-4fbe7bb17fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa6ff9fb-eaab-400d-a78d-b7eec61efaac","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa6ff9fb-eaab-400d-a78d-b7eec61efaac","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"LayerId":{"name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","name":"fa6ff9fb-eaab-400d-a78d-b7eec61efaac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"262a04a6-56ca-45b4-bb74-55e25af68dad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f25a7336-d315-4d04-ad0a-6708f779babd","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd86880b-5a54-42f8-8f60-a8ef7ef82620","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2c0a123-50f8-4ee5-a971-34d07aa37fad","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe49661f-d409-4488-aaf7-d4fe6647ac37","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fd164f1-a3eb-4bd5-88e5-c097abd0f4cf","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e047f42-525b-469b-9519-00924eca0baf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a3de8a1-7a61-456c-bea2-4a52111035db","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f063209c-ca46-4bc4-a1bf-9eead1af5c30","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e425fd3-8b63-4c3d-ac8f-4fbe7bb17fa4","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ce184d-8f9e-4dab-977c-4bbb06f3fa0c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa6ff9fb-eaab-400d-a78d-b7eec61efaac","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMaggotDead","path":"sprites/sprMaggotDead/sprMaggotDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c769e6f6-8691-4d99-9fa5-c00f2853910d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Maggots",
    "path": "folders/Sprites/Enemies/Maggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMaggotDead",
  "tags": [],
  "resourceType": "GMSprite",
}