{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cceed13-1a9f-4f55-bc9c-36c7c6895608","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cceed13-1a9f-4f55-bc9c-36c7c6895608","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":{"name":"f9d6824c-6038-4709-ac82-66131b8045c4","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurtC","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"9cceed13-1a9f-4f55-bc9c-36c7c6895608","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df497ac2-88dd-4dad-9d67-1016c83ae2cd","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df497ac2-88dd-4dad-9d67-1016c83ae2cd","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":{"name":"f9d6824c-6038-4709-ac82-66131b8045c4","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurtC","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"df497ac2-88dd-4dad-9d67-1016c83ae2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34974006-6a0e-4123-a1a6-988c5735f8c0","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34974006-6a0e-4123-a1a6-988c5735f8c0","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"LayerId":{"name":"f9d6824c-6038-4709-ac82-66131b8045c4","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyHurtC","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","name":"34974006-6a0e-4123-a1a6-988c5735f8c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCuzBuddyHurtC","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b676721-2db2-496c-9fe2-0c09e70c48ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cceed13-1a9f-4f55-bc9c-36c7c6895608","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a172da60-223f-4dab-89f0-a299f5c0088b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df497ac2-88dd-4dad-9d67-1016c83ae2cd","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea6d8189-6460-432d-bc4d-359616638e3c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34974006-6a0e-4123-a1a6-988c5735f8c0","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCuzBuddyHurtC","path":"sprites/sprCuzBuddyHurtC/sprCuzBuddyHurtC.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9d6824c-6038-4709-ac82-66131b8045c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CuzC",
    "path": "folders/Sprites/Player/Custom/YungCuz/CuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCuzBuddyHurtC",
  "tags": [],
  "resourceType": "GMSprite",
}