{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 5,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 6,
  "height": 6,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e18e4fbf-0061-4c38-99d0-ee3845f75a4d","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e18e4fbf-0061-4c38-99d0-ee3845f75a4d","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":{"name":"dca08d03-47d7-4e13-83ce-28987d554c22","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"e18e4fbf-0061-4c38-99d0-ee3845f75a4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ba85a78-47ab-4ce9-907a-b52fa88a75f6","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ba85a78-47ab-4ce9-907a-b52fa88a75f6","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":{"name":"dca08d03-47d7-4e13-83ce-28987d554c22","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"4ba85a78-47ab-4ce9-907a-b52fa88a75f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8561365-2b5d-480c-b232-c614f7d397ab","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8561365-2b5d-480c-b232-c614f7d397ab","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":{"name":"dca08d03-47d7-4e13-83ce-28987d554c22","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"d8561365-2b5d-480c-b232-c614f7d397ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a18d71cb-d690-4e0d-a624-ffa191bb00d3","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a18d71cb-d690-4e0d-a624-ffa191bb00d3","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":{"name":"dca08d03-47d7-4e13-83ce-28987d554c22","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"a18d71cb-d690-4e0d-a624-ffa191bb00d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ba3fd6a-852b-4f16-af2b-2e9b010f8f89","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ba3fd6a-852b-4f16-af2b-2e9b010f8f89","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"LayerId":{"name":"dca08d03-47d7-4e13-83ce-28987d554c22","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","name":"1ba3fd6a-852b-4f16-af2b-2e9b010f8f89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc7d1040-c224-4021-9941-623943ccc173","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e18e4fbf-0061-4c38-99d0-ee3845f75a4d","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2cf39e-7768-4b18-975b-62a4c3eb4069","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ba85a78-47ab-4ce9-907a-b52fa88a75f6","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e29d6925-3d16-4ba3-9517-d8f07b5f54e2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8561365-2b5d-480c-b232-c614f7d397ab","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"101313e9-23e5-446e-bdb2-dcecd5da7fa6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a18d71cb-d690-4e0d-a624-ffa191bb00d3","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc0b82b5-4204-4e3e-bad9-14d6501767a8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ba3fd6a-852b-4f16-af2b-2e9b010f8f89","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlasmaEffect","path":"sprites/sprPlasmaEffect/sprPlasmaEffect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dca08d03-47d7-4e13-83ce-28987d554c22","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlasmaEffect",
  "tags": [],
  "resourceType": "GMSprite",
}