{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 101,
  "bbox_top": 34,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9326171b-a9e6-4409-83f2-220d7bf96c9a","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9326171b-a9e6-4409-83f2-220d7bf96c9a","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":{"name":"140e41d5-a2a8-499e-8636-3aa880eefb32","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"9326171b-a9e6-4409-83f2-220d7bf96c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa431c91-06f7-4c56-846e-4611b1e1d19c","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa431c91-06f7-4c56-846e-4611b1e1d19c","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":{"name":"140e41d5-a2a8-499e-8636-3aa880eefb32","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"aa431c91-06f7-4c56-846e-4611b1e1d19c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54e09557-72f1-4c97-b97f-05edad0630d0","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54e09557-72f1-4c97-b97f-05edad0630d0","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":{"name":"140e41d5-a2a8-499e-8636-3aa880eefb32","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"54e09557-72f1-4c97-b97f-05edad0630d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8183861-ed24-4750-bbe8-f875b9358ee9","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8183861-ed24-4750-bbe8-f875b9358ee9","path":"sprites/sprVanOpen/sprVanOpen.yy",},"LayerId":{"name":"140e41d5-a2a8-499e-8636-3aa880eefb32","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","name":"f8183861-ed24-4750-bbe8-f875b9358ee9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2cd7f920-58ee-43c7-aa85-081276a452ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9326171b-a9e6-4409-83f2-220d7bf96c9a","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1356214-8a69-4b62-b6b0-960e1fefbb08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa431c91-06f7-4c56-846e-4611b1e1d19c","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68e46786-f3c9-4340-b864-e66bae92a966","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54e09557-72f1-4c97-b97f-05edad0630d0","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"765ebb70-2a92-428b-b0c1-baf79a28a0f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8183861-ed24-4750-bbe8-f875b9358ee9","path":"sprites/sprVanOpen/sprVanOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanOpen","path":"sprites/sprVanOpen/sprVanOpen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"140e41d5-a2a8-499e-8636-3aa880eefb32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanOpen",
  "tags": [],
  "resourceType": "GMSprite",
}