{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 45,
  "bbox_top": 4,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c3e3125-8bcd-422f-b849-9c91465a9627","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c3e3125-8bcd-422f-b849-9c91465a9627","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":{"name":"d271f679-0d44-4588-af19-38a803487ed0","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenHurt","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"6c3e3125-8bcd-422f-b849-9c91465a9627","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683161d3-32e6-4065-bd8d-1d40cb7a5747","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683161d3-32e6-4065-bd8d-1d40cb7a5747","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":{"name":"d271f679-0d44-4588-af19-38a803487ed0","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenHurt","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"683161d3-32e6-4065-bd8d-1d40cb7a5747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a5e55c-95f0-4dd4-b229-0d72efee6383","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a5e55c-95f0-4dd4-b229-0d72efee6383","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"LayerId":{"name":"d271f679-0d44-4588-af19-38a803487ed0","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenHurt","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","name":"b2a5e55c-95f0-4dd4-b229-0d72efee6383","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogQueenHurt","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"679e01be-97a0-405e-9a73-9639ccbd8496","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c3e3125-8bcd-422f-b849-9c91465a9627","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75f664b6-7bf9-4c25-b70a-080d90b5a064","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683161d3-32e6-4065-bd8d-1d40cb7a5747","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a1818d9-a2b2-4512-ab4a-49d0c23fbfa3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a5e55c-95f0-4dd4-b229-0d72efee6383","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogQueenHurt","path":"sprites/sprFrogQueenHurt/sprFrogQueenHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d271f679-0d44-4588-af19-38a803487ed0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BallMom",
    "path": "folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogQueenHurt",
  "tags": [],
  "resourceType": "GMSprite",
}