{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 25,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f4c2a65-2680-411b-87ff-43602398a06d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f4c2a65-2680-411b-87ff-43602398a06d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":{"name":"2ca110a8-5719-43e6-8210-994cbf57e65d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightDead","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"4f4c2a65-2680-411b-87ff-43602398a06d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07197643-43d7-4fd3-9e3b-137cc382fa28","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07197643-43d7-4fd3-9e3b-137cc382fa28","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":{"name":"2ca110a8-5719-43e6-8210-994cbf57e65d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightDead","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"07197643-43d7-4fd3-9e3b-137cc382fa28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d754a38-064d-44de-93ec-48f927a1d98b","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d754a38-064d-44de-93ec-48f927a1d98b","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"LayerId":{"name":"2ca110a8-5719-43e6-8210-994cbf57e65d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprStreetLightDead","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","name":"9d754a38-064d-44de-93ec-48f927a1d98b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprStreetLightDead","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8f00b9fc-c938-46f5-ae7e-84b5c3204ba3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f4c2a65-2680-411b-87ff-43602398a06d","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9db2070f-9f04-4edc-a9ca-b1c0013a1952","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07197643-43d7-4fd3-9e3b-137cc382fa28","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a36c55b-eb0a-46bb-9943-62c37e8eb40e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d754a38-064d-44de-93ec-48f927a1d98b","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprStreetLightDead","path":"sprites/sprStreetLightDead/sprStreetLightDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ca110a8-5719-43e6-8210-994cbf57e65d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprStreetLightDead",
  "tags": [],
  "resourceType": "GMSprite",
}