{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26b48884-4caa-4189-9b79-b4cff98ccbfd","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b48884-4caa-4189-9b79-b4cff98ccbfd","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"26b48884-4caa-4189-9b79-b4cff98ccbfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c15c55a-6adb-4008-85a1-e2339953d769","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c15c55a-6adb-4008-85a1-e2339953d769","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"7c15c55a-6adb-4008-85a1-e2339953d769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a7c4b58-1a3a-4c85-975b-0af56a5f4a8c","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a7c4b58-1a3a-4c85-975b-0af56a5f4a8c","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"1a7c4b58-1a3a-4c85-975b-0af56a5f4a8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2df33e75-57c8-4f9b-8a0d-873c49d25f1a","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2df33e75-57c8-4f9b-8a0d-873c49d25f1a","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"2df33e75-57c8-4f9b-8a0d-873c49d25f1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fbc612b-3c7c-4d2b-b623-64e041a66ab4","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fbc612b-3c7c-4d2b-b623-64e041a66ab4","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"7fbc612b-3c7c-4d2b-b623-64e041a66ab4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b959c0c-ca8e-462f-8654-15c595d1f601","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b959c0c-ca8e-462f-8654-15c595d1f601","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"3b959c0c-ca8e-462f-8654-15c595d1f601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58b4955c-7018-4a0a-b423-2b9daa337f5d","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58b4955c-7018-4a0a-b423-2b9daa337f5d","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"LayerId":{"name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","name":"58b4955c-7018-4a0a-b423-2b9daa337f5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3d8a0035-484d-4684-af51-c06f2e47ba69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b48884-4caa-4189-9b79-b4cff98ccbfd","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0234ed4d-a68c-4e80-a554-8b070bd0dc1f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c15c55a-6adb-4008-85a1-e2339953d769","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05224cef-e968-4485-a3c3-fd6e4d9e66fe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a7c4b58-1a3a-4c85-975b-0af56a5f4a8c","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13884d19-d424-4b68-b125-3b64b8683ca0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2df33e75-57c8-4f9b-8a0d-873c49d25f1a","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dc64ed8-036f-4714-9eb0-c98d8c91ecf9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fbc612b-3c7c-4d2b-b623-64e041a66ab4","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3493f7a2-70e0-4fe2-9cd1-4e1e4af9443a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b959c0c-ca8e-462f-8654-15c595d1f601","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"963f8ff5-67a4-4a48-85c6-81242d3e59b8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58b4955c-7018-4a0a-b423-2b9daa337f5d","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10Dead","path":"sprites/sprMutant10Dead/sprMutant10Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ccd5d6a-6868-4d92-b440-c26dfcf19896","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10Dead",
  "tags": [],
  "resourceType": "GMSprite",
}