{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"68b787b4-09ae-409d-85aa-aadf474c55a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"462a805c-f610-477d-8ad3-74005d78c79a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"7c610f48-8aba-4223-8634-d632190cf3c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"4100badc-a0b4-477d-a882-df5fdb2be45f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"LayerId":{"name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb385e76-489b-4f2a-b8c1-3bdcd14eb158","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b1c5000-9fe5-456d-b151-22d1904012ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b08e1ab-ff60-4835-8f3c-290380dd7258","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7300f637-b2e8-400b-bd78-933680fcbf0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f89d2b3-4c3c-485d-a52a-55a6ebc2ae40","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7515138-aad1-41d2-a9ee-8ca78a8391bf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditSquareDead","path":"sprites/sprBanditSquareDead/sprBanditSquareDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprBanditSquareDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"c68e67b8-1d6a-4e6d-86b8-03ab88e7de39","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"232d750a-24eb-4963-a928-a904e5348738","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditSquareDead",
  "tags": [],
  "resourceType": "GMSprite",
}