{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 49,
  "bbox_top": 13,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"71a923e9-c04e-41c0-851d-c1b5112bcc22","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a923e9-c04e-41c0-851d-c1b5112bcc22","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":{"name":"70791b9a-626c-4bb5-bd6e-9ec1a97b0773","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"71a923e9-c04e-41c0-851d-c1b5112bcc22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25f42794-3f03-43a6-857b-25aea6f1dfaf","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25f42794-3f03-43a6-857b-25aea6f1dfaf","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":{"name":"70791b9a-626c-4bb5-bd6e-9ec1a97b0773","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"25f42794-3f03-43a6-857b-25aea6f1dfaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b2fe94f-a8f1-4815-b189-6db5998573f5","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b2fe94f-a8f1-4815-b189-6db5998573f5","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":{"name":"70791b9a-626c-4bb5-bd6e-9ec1a97b0773","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"7b2fe94f-a8f1-4815-b189-6db5998573f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4b429ed-3eb8-47d0-8446-f38c217d60b4","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4b429ed-3eb8-47d0-8446-f38c217d60b4","path":"sprites/sprShieldB/sprShieldB.yy",},"LayerId":{"name":"70791b9a-626c-4bb5-bd6e-9ec1a97b0773","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","name":"c4b429ed-3eb8-47d0-8446-f38c217d60b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9acd0fc1-1a46-4331-a7f9-900987c19f9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a923e9-c04e-41c0-851d-c1b5112bcc22","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02de7747-afa1-4335-91fc-9b2abfa2a79e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25f42794-3f03-43a6-857b-25aea6f1dfaf","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1679bd8d-df93-4630-b8b9-af962cd0e320","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b2fe94f-a8f1-4815-b189-6db5998573f5","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15034b89-8b39-4bb1-a325-35628b891ad2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4b429ed-3eb8-47d0-8446-f38c217d60b4","path":"sprites/sprShieldB/sprShieldB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 44,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShieldB","path":"sprites/sprShieldB/sprShieldB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70791b9a-626c-4bb5-bd6e-9ec1a97b0773","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalB",
    "path": "folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShieldB",
  "tags": [],
  "resourceType": "GMSprite",
}