{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3d1c7b5-8a19-4ef0-8d04-4f9a2bd61773","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3d1c7b5-8a19-4ef0-8d04-4f9a2bd61773","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":{"name":"4d3b53ea-b2de-423d-8b82-cf426f687107","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"a3d1c7b5-8a19-4ef0-8d04-4f9a2bd61773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cf73561-3a5f-48ec-9b37-61ebbc8e241a","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cf73561-3a5f-48ec-9b37-61ebbc8e241a","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":{"name":"4d3b53ea-b2de-423d-8b82-cf426f687107","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"9cf73561-3a5f-48ec-9b37-61ebbc8e241a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65912e5e-e9eb-478c-9455-bd79fae0ee6c","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65912e5e-e9eb-478c-9455-bd79fae0ee6c","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":{"name":"4d3b53ea-b2de-423d-8b82-cf426f687107","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"65912e5e-e9eb-478c-9455-bd79fae0ee6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"365e8354-7f6f-44f7-b88b-e04e6d447449","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"365e8354-7f6f-44f7-b88b-e04e6d447449","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"LayerId":{"name":"4d3b53ea-b2de-423d-8b82-cf426f687107","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","name":"365e8354-7f6f-44f7-b88b-e04e6d447449","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aab570b3-3ece-4cde-b7ca-dd54cab74b13","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d1c7b5-8a19-4ef0-8d04-4f9a2bd61773","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9303214-1630-4807-a405-bd18f76513ff","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cf73561-3a5f-48ec-9b37-61ebbc8e241a","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10b54c02-59de-409d-95bc-92c68999b293","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65912e5e-e9eb-478c-9455-bd79fae0ee6c","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6fe0e90-5943-49e1-ab6b-98174a8409c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"365e8354-7f6f-44f7-b88b-e04e6d447449","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCuzBuddyIdle","path":"sprites/sprCuzBuddyIdle/sprCuzBuddyIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d3b53ea-b2de-423d-8b82-cf426f687107","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YungCuz",
    "path": "folders/Sprites/Player/Custom/YungCuz.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCuzBuddyIdle",
  "tags": [],
  "resourceType": "GMSprite",
}