{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 54,
  "bbox_top": 11,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"201a24b6-368b-40ec-ae22-c17fe1f7742f","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"201a24b6-368b-40ec-ae22-c17fe1f7742f","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"201a24b6-368b-40ec-ae22-c17fe1f7742f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fa18d5b-40b0-410f-a066-c1148526ebaa","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fa18d5b-40b0-410f-a066-c1148526ebaa","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"4fa18d5b-40b0-410f-a066-c1148526ebaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"314d30dd-5761-4d8b-8523-06a066edc3ea","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"314d30dd-5761-4d8b-8523-06a066edc3ea","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"314d30dd-5761-4d8b-8523-06a066edc3ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1e88df-24fc-4006-9e19-2dad6baa5661","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1e88df-24fc-4006-9e19-2dad6baa5661","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"ca1e88df-24fc-4006-9e19-2dad6baa5661","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b016209-ed76-4844-b973-87929dad441d","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b016209-ed76-4844-b973-87929dad441d","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"8b016209-ed76-4844-b973-87929dad441d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb43d1ed-e79c-400a-9a2a-b7ed251a3fb5","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb43d1ed-e79c-400a-9a2a-b7ed251a3fb5","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"fb43d1ed-e79c-400a-9a2a-b7ed251a3fb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fa2697e-deab-4068-ad52-df6921d5da94","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fa2697e-deab-4068-ad52-df6921d5da94","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"LayerId":{"name":"76c7e449-bd32-4352-9294-de837623b0eb","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","name":"3fa2697e-deab-4068-ad52-df6921d5da94","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08fe5703-b1c4-4e17-a903-d31c5ffdd31b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"201a24b6-368b-40ec-ae22-c17fe1f7742f","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4436e960-63e6-4a39-812c-508d4961629f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fa18d5b-40b0-410f-a066-c1148526ebaa","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"283e6b24-00fe-4708-9935-59b7310ae6a1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"314d30dd-5761-4d8b-8523-06a066edc3ea","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a37b5f7-83fd-475f-9e6f-e9d8595c4328","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1e88df-24fc-4006-9e19-2dad6baa5661","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86446f31-251a-4244-b26f-b2f1089b04d2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b016209-ed76-4844-b973-87929dad441d","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9727258-b532-4fdd-9b24-de00b694ed01","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb43d1ed-e79c-400a-9a2a-b7ed251a3fb5","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d0fdd0f-6c04-438f-86c1-6e4cc58e84a4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fa2697e-deab-4068-ad52-df6921d5da94","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewGuardianFire","path":"sprites/sprNewGuardianFire/sprNewGuardianFire.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewGuardianFire",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76c7e449-bd32-4352-9294-de837623b0eb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewGuardianFire",
  "tags": [],
  "resourceType": "GMSprite",
}