{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6c8cd66-c4f4-43dd-8a72-8332d127d59a","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c8cd66-c4f4-43dd-8a72-8332d127d59a","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"d6c8cd66-c4f4-43dd-8a72-8332d127d59a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86c09858-bcbf-4ac0-8fc3-8e57724383b0","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86c09858-bcbf-4ac0-8fc3-8e57724383b0","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"86c09858-bcbf-4ac0-8fc3-8e57724383b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f1548fd-cb12-4778-b428-32b0d4893f38","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f1548fd-cb12-4778-b428-32b0d4893f38","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"9f1548fd-cb12-4778-b428-32b0d4893f38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2440b403-a1c1-407e-a16a-16aaeb1b9e7e","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2440b403-a1c1-407e-a16a-16aaeb1b9e7e","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"2440b403-a1c1-407e-a16a-16aaeb1b9e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bad08242-998b-415c-984a-780b4d5654eb","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bad08242-998b-415c-984a-780b4d5654eb","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"bad08242-998b-415c-984a-780b4d5654eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8f2b6c6-b9f8-451c-9d61-9245acdc2870","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8f2b6c6-b9f8-451c-9d61-9245acdc2870","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"a8f2b6c6-b9f8-451c-9d61-9245acdc2870","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40c414c5-a31b-40cd-8e72-e15635f69981","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40c414c5-a31b-40cd-8e72-e15635f69981","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"LayerId":{"name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","name":"40c414c5-a31b-40cd-8e72-e15635f69981","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91b00da3-b6ea-44c8-90d9-22a7524e3cbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c8cd66-c4f4-43dd-8a72-8332d127d59a","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e7deb35-0067-4466-8813-d9114d1594e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86c09858-bcbf-4ac0-8fc3-8e57724383b0","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19135506-c982-4a68-9f8c-0c9ac206c94c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f1548fd-cb12-4778-b428-32b0d4893f38","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10508e20-36b4-47fa-a99e-3380e5f3b1b8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2440b403-a1c1-407e-a16a-16aaeb1b9e7e","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dda3ca5-daf5-4135-81c9-bdee930cd082","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bad08242-998b-415c-984a-780b4d5654eb","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8850ce6c-b1df-497d-8e0e-b45bfc15458d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8f2b6c6-b9f8-451c-9d61-9245acdc2870","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97448086-7194-4056-bdbb-ad389d6c18ac","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40c414c5-a31b-40cd-8e72-e15635f69981","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenBulletShotgun","path":"sprites/sprGoldenBulletShotgun/sprGoldenBulletShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e0f68d5-b1e7-402e-b13a-afe401bafc6c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenBulletShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}