{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"170406cb-97a7-48c2-9a9b-c56f3fd9de82","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"170406cb-97a7-48c2-9a9b-c56f3fd9de82","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"LayerId":{"name":"8dcbc023-b6c9-4da1-abca-d4947e0b47e8","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaBallBig","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"170406cb-97a7-48c2-9a9b-c56f3fd9de82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51ddc9ff-0c5a-4c03-aab2-19169cacd9d7","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51ddc9ff-0c5a-4c03-aab2-19169cacd9d7","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"LayerId":{"name":"8dcbc023-b6c9-4da1-abca-d4947e0b47e8","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPlasmaBallBig","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","name":"51ddc9ff-0c5a-4c03-aab2-19169cacd9d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskPlasmaBallBig","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5adc2dda-0e34-43da-b716-34ca7e71bae5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"170406cb-97a7-48c2-9a9b-c56f3fd9de82","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d9d3860-b6c9-4592-b119-f3c52cfbaf4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51ddc9ff-0c5a-4c03-aab2-19169cacd9d7","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskPlasmaBallBig","path":"sprites/mskPlasmaBallBig/mskPlasmaBallBig.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8dcbc023-b6c9-4da1-abca-d4947e0b47e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskPlasmaBallBig",
  "tags": [],
  "resourceType": "GMSprite",
}