{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6cafc6d-6391-43de-b347-11fe5e97c9a5","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6cafc6d-6391-43de-b347-11fe5e97c9a5","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"a6cafc6d-6391-43de-b347-11fe5e97c9a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89e58ff0-8160-4cf0-8166-dec39c4d7c9c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89e58ff0-8160-4cf0-8166-dec39c4d7c9c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"89e58ff0-8160-4cf0-8166-dec39c4d7c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"616d6410-ccaa-4705-99e4-b72372fd351f","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616d6410-ccaa-4705-99e4-b72372fd351f","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"616d6410-ccaa-4705-99e4-b72372fd351f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c494536b-efd3-497c-897f-632fbf1cd01b","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c494536b-efd3-497c-897f-632fbf1cd01b","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"c494536b-efd3-497c-897f-632fbf1cd01b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd9b9884-9b98-4e3b-b9db-9540e3af077c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd9b9884-9b98-4e3b-b9db-9540e3af077c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"dd9b9884-9b98-4e3b-b9db-9540e3af077c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8c92537-8159-4c37-98ca-0ebdf58bb2b7","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8c92537-8159-4c37-98ca-0ebdf58bb2b7","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"f8c92537-8159-4c37-98ca-0ebdf58bb2b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c624c24-7134-43ab-a669-afcabcfcb43a","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c624c24-7134-43ab-a669-afcabcfcb43a","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"LayerId":{"name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","name":"8c624c24-7134-43ab-a669-afcabcfcb43a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8877e6bb-5a9a-4eb1-8b69-20eb8032439c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6cafc6d-6391-43de-b347-11fe5e97c9a5","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d95dbfa2-9a54-4838-9a4c-0613eef3772e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89e58ff0-8160-4cf0-8166-dec39c4d7c9c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00c717c9-1faa-46d1-8897-a08a59977d82","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616d6410-ccaa-4705-99e4-b72372fd351f","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7ff7b1a-b132-4c61-86da-bd8968cba771","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c494536b-efd3-497c-897f-632fbf1cd01b","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24245902-e98e-4666-baf9-6b45767b9795","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd9b9884-9b98-4e3b-b9db-9540e3af077c","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0035a3a1-6c68-44ad-97a3-b562a16e5cfa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8c92537-8159-4c37-98ca-0ebdf58bb2b7","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47da8794-4ddd-4194-a3de-5a9be7deae37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c624c24-7134-43ab-a669-afcabcfcb43a","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeltingMenuDeselect","path":"sprites/sprMeltingMenuDeselect/sprMeltingMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b319538c-d49c-41ea-8b8f-62376bcc58d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeltingMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}