{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"173eba5f-0a3c-459a-a300-0cf32ffa6b38","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173eba5f-0a3c-459a-a300-0cf32ffa6b38","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":{"name":"fbca60cd-b9cd-46d4-8610-f9a4ee18f426","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntHurt","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"173eba5f-0a3c-459a-a300-0cf32ffa6b38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c7726d1-8c06-4afd-9cba-bd5bd17dc0a2","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c7726d1-8c06-4afd-9cba-bd5bd17dc0a2","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":{"name":"fbca60cd-b9cd-46d4-8610-f9a4ee18f426","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntHurt","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"5c7726d1-8c06-4afd-9cba-bd5bd17dc0a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81e24188-db62-40ef-8845-5becb7a78530","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81e24188-db62-40ef-8845-5becb7a78530","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"LayerId":{"name":"fbca60cd-b9cd-46d4-8610-f9a4ee18f426","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntHurt","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","name":"81e24188-db62-40ef-8845-5becb7a78530","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteGruntHurt","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"de554431-d624-4130-a251-be2df1a6d847","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173eba5f-0a3c-459a-a300-0cf32ffa6b38","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cfb1033-f26f-4d64-ae28-f850b2da9283","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c7726d1-8c06-4afd-9cba-bd5bd17dc0a2","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ef5c690-79d3-4140-86af-d0a52c92014d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81e24188-db62-40ef-8845-5becb7a78530","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteGruntHurt","path":"sprites/sprEliteGruntHurt/sprEliteGruntHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbca60cd-b9cd-46d4-8610-f9a4ee18f426","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteGrunt",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteGruntHurt",
  "tags": [],
  "resourceType": "GMSprite",
}