{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7f8190f-4d82-478c-bce6-64ca7f10cc88","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7f8190f-4d82-478c-bce6-64ca7f10cc88","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"b7f8190f-4d82-478c-bce6-64ca7f10cc88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8828e93-d8fb-44b4-9c42-9f88123cbd84","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8828e93-d8fb-44b4-9c42-9f88123cbd84","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"d8828e93-d8fb-44b4-9c42-9f88123cbd84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c777d2f-5bcb-4e1a-8d90-a74d2f3b990a","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c777d2f-5bcb-4e1a-8d90-a74d2f3b990a","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"2c777d2f-5bcb-4e1a-8d90-a74d2f3b990a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48ef31b4-b19f-4c7e-b056-e66e698b5987","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ef31b4-b19f-4c7e-b056-e66e698b5987","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"48ef31b4-b19f-4c7e-b056-e66e698b5987","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e489ad0d-73ff-4287-a6a2-cda0a33b1985","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e489ad0d-73ff-4287-a6a2-cda0a33b1985","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"e489ad0d-73ff-4287-a6a2-cda0a33b1985","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78e867d8-0d31-44ec-9210-3107d2d42e30","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78e867d8-0d31-44ec-9210-3107d2d42e30","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"LayerId":{"name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","name":"78e867d8-0d31-44ec-9210-3107d2d42e30","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9cc3fde7-5ffd-4912-a6bc-8525260694a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7f8190f-4d82-478c-bce6-64ca7f10cc88","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f44695a-a7b3-46f0-b8b8-59fc56ff176d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8828e93-d8fb-44b4-9c42-9f88123cbd84","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4ab7171-e059-4a73-86bc-564e27d2f048","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c777d2f-5bcb-4e1a-8d90-a74d2f3b990a","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2add5418-cf64-4159-adba-bd1fbd73da86","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ef31b4-b19f-4c7e-b056-e66e698b5987","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60b4f6ad-6768-4631-8604-c7f748092328","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e489ad0d-73ff-4287-a6a2-cda0a33b1985","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b96b27d2-8e3d-4a21-8613-56a806e234ea","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78e867d8-0d31-44ec-9210-3107d2d42e30","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFreak1Dead","path":"sprites/sprFreak1Dead/sprFreak1Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a187bdf4-7555-43f5-b8a5-ed5995e631fe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFreak1Dead",
  "tags": [],
  "resourceType": "GMSprite",
}