{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"196ed073-a70e-4818-9784-41509337e7f1","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196ed073-a70e-4818-9784-41509337e7f1","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"LayerId":{"name":"ffe61d97-bd3d-4ae1-b7eb-31413a48c99e","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyGrenadeBlink","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","name":"196ed073-a70e-4818-9784-41509337e7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b36ca10-ecae-45ab-8ad7-be279a84f234","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b36ca10-ecae-45ab-8ad7-be279a84f234","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"LayerId":{"name":"ffe61d97-bd3d-4ae1-b7eb-31413a48c99e","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyGrenadeBlink","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","name":"3b36ca10-ecae-45ab-8ad7-be279a84f234","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyGrenadeBlink","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"25fc82f6-abae-4e29-9620-8628c6117a6e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196ed073-a70e-4818-9784-41509337e7f1","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"830526bf-b7e3-49ce-b631-4e66a6b1b752","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b36ca10-ecae-45ab-8ad7-be279a84f234","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyGrenadeBlink","path":"sprites/sprHeavyGrenadeBlink/sprHeavyGrenadeBlink.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ffe61d97-bd3d-4ae1-b7eb-31413a48c99e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyGrenadeBlink",
  "tags": [],
  "resourceType": "GMSprite",
}