{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 97,
  "bbox_right": 128,
  "bbox_top": 65,
  "bbox_bottom": 109,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"411bcf32-9d83-4a2b-acb6-edc829b06f02","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"411bcf32-9d83-4a2b-acb6-edc829b06f02","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"LayerId":{"name":"6bb4cf12-4d0c-4cc4-af55-c3912706f4d9","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuWeaponMod","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","name":"411bcf32-9d83-4a2b-acb6-edc829b06f02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74025714-c5e2-4d7b-8bac-5b2c36491e00","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74025714-c5e2-4d7b-8bac-5b2c36491e00","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"LayerId":{"name":"6bb4cf12-4d0c-4cc4-af55-c3912706f4d9","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuWeaponMod","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","name":"74025714-c5e2-4d7b-8bac-5b2c36491e00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuWeaponMod","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fcf83cb7-aa0d-449b-934a-1ea38692cb58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"411bcf32-9d83-4a2b-acb6-edc829b06f02","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03991e22-1aa5-4048-bff7-7e9c602437aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74025714-c5e2-4d7b-8bac-5b2c36491e00","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuWeaponMod","path":"sprites/sprShopMenuWeaponMod/sprShopMenuWeaponMod.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bb4cf12-4d0c-4cc4-af55-c3912706f4d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuWeaponMod",
  "tags": [],
  "resourceType": "GMSprite",
}