{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edc18280-8bbc-41ba-ab8a-2c0954947c9f","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edc18280-8bbc-41ba-ab8a-2c0954947c9f","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"edc18280-8bbc-41ba-ab8a-2c0954947c9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1389b8c-cd29-4147-8a6c-31b5f50bd45e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1389b8c-cd29-4147-8a6c-31b5f50bd45e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"b1389b8c-cd29-4147-8a6c-31b5f50bd45e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"666fb540-dce5-4dde-85f1-f5973f41d4b4","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"666fb540-dce5-4dde-85f1-f5973f41d4b4","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"666fb540-dce5-4dde-85f1-f5973f41d4b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35bd15ec-2ef4-4c2b-9626-22e920c8f41d","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35bd15ec-2ef4-4c2b-9626-22e920c8f41d","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"35bd15ec-2ef4-4c2b-9626-22e920c8f41d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b075d34e-eabb-4138-b6a1-3d267532f7b8","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b075d34e-eabb-4138-b6a1-3d267532f7b8","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"b075d34e-eabb-4138-b6a1-3d267532f7b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ddd483-0dcc-4e1b-b252-a370700044d5","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ddd483-0dcc-4e1b-b252-a370700044d5","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"05ddd483-0dcc-4e1b-b252-a370700044d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c039bd85-0fe5-4a0f-ba90-d48117603208","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c039bd85-0fe5-4a0f-ba90-d48117603208","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"LayerId":{"name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","name":"c039bd85-0fe5-4a0f-ba90-d48117603208","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2722cf0b-1d7e-471f-8541-eddcf657dd92","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edc18280-8bbc-41ba-ab8a-2c0954947c9f","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c293acbe-4021-4c0c-972d-48ffb6cd2371","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1389b8c-cd29-4147-8a6c-31b5f50bd45e","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3b3cded-aabd-4a5b-9f20-9840cccfca34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"666fb540-dce5-4dde-85f1-f5973f41d4b4","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69634afa-61e4-4ffc-8a7e-cda0217302a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35bd15ec-2ef4-4c2b-9626-22e920c8f41d","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffb9c188-1301-48db-8cc2-09ac2465487a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b075d34e-eabb-4138-b6a1-3d267532f7b8","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be2731fe-5d5e-4d74-a4e0-f434ed0957d6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ddd483-0dcc-4e1b-b252-a370700044d5","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1de51fdb-f200-4a8d-bf60-5e78aa10d902","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c039bd85-0fe5-4a0f-ba90-d48117603208","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLuckyShot","path":"sprites/sprLuckyShot/sprLuckyShot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50586f56-eb3b-4d54-b8d9-a672cfb95f1e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLuckyShot",
  "tags": [],
  "resourceType": "GMSprite",
}