{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da5820d3-60c4-4b19-9232-c94680226f50","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da5820d3-60c4-4b19-9232-c94680226f50","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":{"name":"8d2cee85-65e6-4bc7-a5bd-0a66a1a49c32","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Hurt","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"da5820d3-60c4-4b19-9232-c94680226f50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54963af9-0e8b-4f8b-a489-9dfa5783a173","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54963af9-0e8b-4f8b-a489-9dfa5783a173","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":{"name":"8d2cee85-65e6-4bc7-a5bd-0a66a1a49c32","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Hurt","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"54963af9-0e8b-4f8b-a489-9dfa5783a173","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bda9eda-68d8-4b87-bdae-ff9de6f59976","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bda9eda-68d8-4b87-bdae-ff9de6f59976","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"LayerId":{"name":"8d2cee85-65e6-4bc7-a5bd-0a66a1a49c32","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Hurt","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","name":"5bda9eda-68d8-4b87-bdae-ff9de6f59976","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9Hurt","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49afc7bc-7271-43d9-b54e-ac2ac62a2dd7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da5820d3-60c4-4b19-9232-c94680226f50","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d849ebdc-ac77-4407-aeea-491f119ee3e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54963af9-0e8b-4f8b-a489-9dfa5783a173","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"098aaf8d-7f0c-42b8-a58d-b3a4e4006020","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bda9eda-68d8-4b87-bdae-ff9de6f59976","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9Hurt","path":"sprites/sprMutant9Hurt/sprMutant9Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d2cee85-65e6-4bc7-a5bd-0a66a1a49c32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}