{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 42,
  "bbox_top": 6,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a2484501-9007-4bcb-849b-f24437e543de","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2484501-9007-4bcb-849b-f24437e543de","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"a2484501-9007-4bcb-849b-f24437e543de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc3e94bd-da04-4795-aa82-828f08a4822b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3e94bd-da04-4795-aa82-828f08a4822b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"bc3e94bd-da04-4795-aa82-828f08a4822b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41d27a21-30ce-45e0-a0fc-76bc104fe147","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41d27a21-30ce-45e0-a0fc-76bc104fe147","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"41d27a21-30ce-45e0-a0fc-76bc104fe147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed113c5e-66c9-4b55-9db0-85ea8f594e8b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed113c5e-66c9-4b55-9db0-85ea8f594e8b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"ed113c5e-66c9-4b55-9db0-85ea8f594e8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59df9034-86ad-419b-8b45-84956c854768","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59df9034-86ad-419b-8b45-84956c854768","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"59df9034-86ad-419b-8b45-84956c854768","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e85a4554-3f0a-4e19-8d90-fa7dc3b52029","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e85a4554-3f0a-4e19-8d90-fa7dc3b52029","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"e85a4554-3f0a-4e19-8d90-fa7dc3b52029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f42e3620-cf57-4a43-b521-d028b35ddc40","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f42e3620-cf57-4a43-b521-d028b35ddc40","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"f42e3620-cf57-4a43-b521-d028b35ddc40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33097ab8-ea51-437a-8414-df36f00fabeb","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33097ab8-ea51-437a-8414-df36f00fabeb","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"LayerId":{"name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","name":"33097ab8-ea51-437a-8414-df36f00fabeb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a8abbf2-30c5-46de-a53c-b9c847e94eed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2484501-9007-4bcb-849b-f24437e543de","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6d68bb4-572a-4d61-bb8b-1e5d59883f45","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3e94bd-da04-4795-aa82-828f08a4822b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3582ebd3-0e22-4a4c-be61-8cdc9c5adae6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41d27a21-30ce-45e0-a0fc-76bc104fe147","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab2fd5cf-9dab-4924-8fe3-d5056a393e41","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed113c5e-66c9-4b55-9db0-85ea8f594e8b","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc0e091b-7782-4032-b2b6-56e2ffe27634","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59df9034-86ad-419b-8b45-84956c854768","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fdec64d-3db6-4ddc-8f8e-7c87fdf2f743","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e85a4554-3f0a-4e19-8d90-fa7dc3b52029","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4935e2b-941c-4075-ad51-eaf1c2bf5028","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f42e3620-cf57-4a43-b521-d028b35ddc40","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1064395-fbba-4b94-b94d-599f5b135dcb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33097ab8-ea51-437a-8414-df36f00fabeb","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploGuardianFire","path":"sprites/sprExploGuardianFire/sprExploGuardianFire.yy",},
    "resourceVersion": "1.3",
    "name": "sprExploGuardianFire",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f21c0592-76f9-4273-9dce-a49f30b9a81f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploGuardianFire",
  "tags": [],
  "resourceType": "GMSprite",
}