{
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2db1f14-4ad0-4f17-8a6b-d43110c578ad","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2db1f14-4ad0-4f17-8a6b-d43110c578ad","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":{"name":"2ff553a0-660a-4a78-b630-0d50a1208628","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"f2db1f14-4ad0-4f17-8a6b-d43110c578ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83c7555-0e61-4c02-a401-eea90e8ee0a8","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83c7555-0e61-4c02-a401-eea90e8ee0a8","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":{"name":"2ff553a0-660a-4a78-b630-0d50a1208628","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"a83c7555-0e61-4c02-a401-eea90e8ee0a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"452b1021-933d-46e0-a965-627564fc2273","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"452b1021-933d-46e0-a965-627564fc2273","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":{"name":"2ff553a0-660a-4a78-b630-0d50a1208628","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"452b1021-933d-46e0-a965-627564fc2273","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c92698f-a3cf-4654-bd13-c4222bbfa813","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c92698f-a3cf-4654-bd13-c4222bbfa813","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"LayerId":{"name":"2ff553a0-660a-4a78-b630-0d50a1208628","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","name":"4c92698f-a3cf-4654-bd13-c4222bbfa813","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52521298-2e28-4976-919d-4d79dafb3476","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2db1f14-4ad0-4f17-8a6b-d43110c578ad","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94b10f17-6ab8-4c25-91f1-2c078599628c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83c7555-0e61-4c02-a401-eea90e8ee0a8","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"523a5dd5-bdda-4392-a405-8f5b866a2a4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"452b1021-933d-46e0-a965-627564fc2273","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da38e55d-e9eb-4547-8668-a5005ebd136e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c92698f-a3cf-4654-bd13-c4222bbfa813","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFloorLava","path":"sprites/sprInvertedFloorLava/sprInvertedFloorLava.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ff553a0-660a-4a78-b630-0d50a1208628","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Vulcano",
    "path": "folders/Sprites/Enviroment/Tiles/Vulcano.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFloorLava",
  "tags": [],
  "resourceType": "GMSprite",
}