{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19f40d1e-d458-4888-bc89-7ed0247ee7ba","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19f40d1e-d458-4888-bc89-7ed0247ee7ba","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"19f40d1e-d458-4888-bc89-7ed0247ee7ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98c2546a-85ee-4662-b0e3-6ff412112ee2","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98c2546a-85ee-4662-b0e3-6ff412112ee2","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"98c2546a-85ee-4662-b0e3-6ff412112ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51b12063-5ec2-4d64-9e03-1ee232b5c6cb","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51b12063-5ec2-4d64-9e03-1ee232b5c6cb","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"51b12063-5ec2-4d64-9e03-1ee232b5c6cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57022d4e-24fe-4f94-a573-5932346e6c8e","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57022d4e-24fe-4f94-a573-5932346e6c8e","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"57022d4e-24fe-4f94-a573-5932346e6c8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aebc6abf-d749-4f79-a372-7fd7e4f2aaec","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aebc6abf-d749-4f79-a372-7fd7e4f2aaec","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"aebc6abf-d749-4f79-a372-7fd7e4f2aaec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"027d6f8c-f668-4c0f-99bf-416c8746a918","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"027d6f8c-f668-4c0f-99bf-416c8746a918","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"027d6f8c-f668-4c0f-99bf-416c8746a918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24a3f98e-cdff-47c6-a342-7973bb1eca96","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24a3f98e-cdff-47c6-a342-7973bb1eca96","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"24a3f98e-cdff-47c6-a342-7973bb1eca96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ae8192-928f-4343-8412-4f9b5e1beb46","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ae8192-928f-4343-8412-4f9b5e1beb46","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"LayerId":{"name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","name":"f6ae8192-928f-4343-8412-4f9b5e1beb46","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22d49550-8458-4bc2-8d04-27fe1b81dbb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19f40d1e-d458-4888-bc89-7ed0247ee7ba","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f45873b8-2749-46eb-813f-930e2f7083ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98c2546a-85ee-4662-b0e3-6ff412112ee2","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4fb2b6a-138a-40cb-8237-7f71b77badf6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b12063-5ec2-4d64-9e03-1ee232b5c6cb","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf9ac5f1-cca9-450d-9cd3-cee4514367e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57022d4e-24fe-4f94-a573-5932346e6c8e","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc02713-8dcf-4718-a9bf-32a79f84739a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aebc6abf-d749-4f79-a372-7fd7e4f2aaec","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5fd51ae-1d34-47e4-8d6e-6bac30797fa1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"027d6f8c-f668-4c0f-99bf-416c8746a918","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"085e43b3-d454-41a7-9e34-88fcb8a7de53","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24a3f98e-cdff-47c6-a342-7973bb1eca96","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76b91d7e-460b-445d-96b9-05ddd268191e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ae8192-928f-4343-8412-4f9b5e1beb46","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall109Trans","path":"sprites/sprWall109Trans/sprWall109Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d7f20e3d-1978-4199-a2a5-9afe2de17b73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedWonderland",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand/InvertedWonderland.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall109Trans",
  "tags": [],
  "resourceType": "GMSprite",
}