{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a163618-e7cc-4d26-b1df-20ac557ba771","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a163618-e7cc-4d26-b1df-20ac557ba771","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"8a163618-e7cc-4d26-b1df-20ac557ba771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"221e667d-0493-4327-9edf-7dc2d8930973","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"221e667d-0493-4327-9edf-7dc2d8930973","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"221e667d-0493-4327-9edf-7dc2d8930973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43788323-eb33-4cc6-8885-76ec264a7803","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43788323-eb33-4cc6-8885-76ec264a7803","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"43788323-eb33-4cc6-8885-76ec264a7803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2441e51d-d810-400f-8196-f6d926bfb382","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2441e51d-d810-400f-8196-f6d926bfb382","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"2441e51d-d810-400f-8196-f6d926bfb382","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f792cd83-f1de-475e-975a-7b616b8ac5cf","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f792cd83-f1de-475e-975a-7b616b8ac5cf","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"f792cd83-f1de-475e-975a-7b616b8ac5cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59097986-80c3-4a4b-8385-7dd8b802b932","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59097986-80c3-4a4b-8385-7dd8b802b932","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"59097986-80c3-4a4b-8385-7dd8b802b932","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d722003d-11e2-42a9-ba43-b2dafcf6d4b4","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d722003d-11e2-42a9-ba43-b2dafcf6d4b4","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"d722003d-11e2-42a9-ba43-b2dafcf6d4b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6511bec7-739d-4712-8053-4b60129e854e","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6511bec7-739d-4712-8053-4b60129e854e","path":"sprites/sprWall9Top/sprWall9Top.yy",},"LayerId":{"name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","name":"6511bec7-739d-4712-8053-4b60129e854e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"88c08116-2d07-46ea-bf0a-19c18c6030bb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a163618-e7cc-4d26-b1df-20ac557ba771","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"127aa4f7-d02b-49a6-82db-3e2a1aade3b7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"221e667d-0493-4327-9edf-7dc2d8930973","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a9f862-6eac-41f7-b6ee-f955885bf42d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43788323-eb33-4cc6-8885-76ec264a7803","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95821813-566f-4de0-a9c6-6453eddebb35","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2441e51d-d810-400f-8196-f6d926bfb382","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b608580c-95ba-41ef-9559-4e0e4b829499","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f792cd83-f1de-475e-975a-7b616b8ac5cf","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24f4b81c-01a2-4768-8e27-02407d38ef8e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59097986-80c3-4a4b-8385-7dd8b802b932","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69c0e3fa-5a3c-4d4c-b57d-ba5e05515b52","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d722003d-11e2-42a9-ba43-b2dafcf6d4b4","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"180ac097-da67-4c01-8b5c-04367ed145ab","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6511bec7-739d-4712-8053-4b60129e854e","path":"sprites/sprWall9Top/sprWall9Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall9Top","path":"sprites/sprWall9Top/sprWall9Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed8cc255-7e80-49e4-9ceb-6a82828fddf8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall9Top",
  "tags": [],
  "resourceType": "GMSprite",
}