{
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d12182f6-5829-489e-8b81-7d92f624ab1e","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d12182f6-5829-489e-8b81-7d92f624ab1e","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":{"name":"e3cddad5-19e2-4d68-b1ed-bde67e103dd2","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"d12182f6-5829-489e-8b81-7d92f624ab1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"727fbbb9-f653-4f3e-a3d6-1f2f838aae63","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727fbbb9-f653-4f3e-a3d6-1f2f838aae63","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":{"name":"e3cddad5-19e2-4d68-b1ed-bde67e103dd2","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"727fbbb9-f653-4f3e-a3d6-1f2f838aae63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe339a62-f637-4174-ad63-c7c6f7590bdd","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe339a62-f637-4174-ad63-c7c6f7590bdd","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":{"name":"e3cddad5-19e2-4d68-b1ed-bde67e103dd2","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"fe339a62-f637-4174-ad63-c7c6f7590bdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19293fef-d7eb-4441-b62e-4fbc282516fa","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19293fef-d7eb-4441-b62e-4fbc282516fa","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"LayerId":{"name":"e3cddad5-19e2-4d68-b1ed-bde67e103dd2","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","name":"19293fef-d7eb-4441-b62e-4fbc282516fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15695ad2-af5f-4484-b4e1-ed1f5473f385","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d12182f6-5829-489e-8b81-7d92f624ab1e","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f5a56a8-cf45-4d00-b5e5-3bfcd7b8dd65","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727fbbb9-f653-4f3e-a3d6-1f2f838aae63","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a5f7c0a-7fa5-4d69-807f-7502a2817c36","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe339a62-f637-4174-ad63-c7c6f7590bdd","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"556e50e3-7688-406f-81ba-ad6d7497e885","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19293fef-d7eb-4441-b62e-4fbc282516fa","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor106Explo","path":"sprites/sprFloor106Explo/sprFloor106Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3cddad5-19e2-4d68-b1ed-bde67e103dd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedScrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard/InvertedScrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor106Explo",
  "tags": [],
  "resourceType": "GMSprite",
}