{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b113ea2-5110-4760-8849-a86a8e45e914","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b113ea2-5110-4760-8849-a86a8e45e914","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"1b113ea2-5110-4760-8849-a86a8e45e914","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2dbdd21-0f3a-400c-97f1-f37b875016c8","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2dbdd21-0f3a-400c-97f1-f37b875016c8","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"b2dbdd21-0f3a-400c-97f1-f37b875016c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e196287f-e61e-4d30-9e0a-bcdb5521d580","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e196287f-e61e-4d30-9e0a-bcdb5521d580","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"e196287f-e61e-4d30-9e0a-bcdb5521d580","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a119625e-0578-4abb-bb9d-9d1245c7de0c","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a119625e-0578-4abb-bb9d-9d1245c7de0c","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"a119625e-0578-4abb-bb9d-9d1245c7de0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa721d1a-8cb5-47a2-ac99-0b9bd0ff4efa","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa721d1a-8cb5-47a2-ac99-0b9bd0ff4efa","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"aa721d1a-8cb5-47a2-ac99-0b9bd0ff4efa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"000570b9-6e06-4c6b-9b99-61d99f1e7d43","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"000570b9-6e06-4c6b-9b99-61d99f1e7d43","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"000570b9-6e06-4c6b-9b99-61d99f1e7d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03169c64-f808-46e3-9f98-2da370b0370d","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03169c64-f808-46e3-9f98-2da370b0370d","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"03169c64-f808-46e3-9f98-2da370b0370d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f159037e-8368-4e2e-b4c2-80117916f931","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f159037e-8368-4e2e-b4c2-80117916f931","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"f159037e-8368-4e2e-b4c2-80117916f931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79d8291f-d45e-4cb1-99bf-9eafa3a81570","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79d8291f-d45e-4cb1-99bf-9eafa3a81570","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"79d8291f-d45e-4cb1-99bf-9eafa3a81570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c188c418-70c0-4201-aec0-167bb4785199","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c188c418-70c0-4201-aec0-167bb4785199","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"c188c418-70c0-4201-aec0-167bb4785199","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b1893d0-0b40-4550-91b3-d38d8b527428","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b1893d0-0b40-4550-91b3-d38d8b527428","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"LayerId":{"name":"71f5d424-4c7e-44ca-8303-4205ca927b74","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","name":"2b1893d0-0b40-4550-91b3-d38d8b527428","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed668895-0bb1-4133-a6ef-6c602014cde6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b113ea2-5110-4760-8849-a86a8e45e914","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b0f2ab8-5436-46f9-8b56-068730204091","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2dbdd21-0f3a-400c-97f1-f37b875016c8","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69df546e-df3b-4de8-ae5d-f94aca2f65ac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e196287f-e61e-4d30-9e0a-bcdb5521d580","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8971bfd3-d389-4276-aea4-b92922dd1830","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a119625e-0578-4abb-bb9d-9d1245c7de0c","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5606cb9e-53af-4c46-a89b-11e5dd20aca7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa721d1a-8cb5-47a2-ac99-0b9bd0ff4efa","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f24eb12-b437-4abb-8733-a9780e6c5ef8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"000570b9-6e06-4c6b-9b99-61d99f1e7d43","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f3bad17-4717-490b-b0ff-fc4d806b890f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03169c64-f808-46e3-9f98-2da370b0370d","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe178ff7-fc85-46db-b637-d0faa279de31","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f159037e-8368-4e2e-b4c2-80117916f931","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3073de13-b35f-453e-806b-a4d7234ab16b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79d8291f-d45e-4cb1-99bf-9eafa3a81570","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f8f19c-7adb-4497-98d9-b4a1f1c2f130","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c188c418-70c0-4201-aec0-167bb4785199","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7e5f6fe-4381-4819-b497-d8d50fcde516","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b1893d0-0b40-4550-91b3-d38d8b527428","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueMenuSelect","path":"sprites/sprRogueMenuSelect/sprRogueMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"71f5d424-4c7e-44ca-8303-4205ca927b74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}