{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bc06ce8-9760-4ca8-94bf-bcefd4c5b582","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bc06ce8-9760-4ca8-94bf-bcefd4c5b582","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":{"name":"7ddfef23-79a1-4962-9e0e-4a4b1d8a6694","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"5bc06ce8-9760-4ca8-94bf-bcefd4c5b582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52d7f01-d359-4988-af35-ec84d169b430","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52d7f01-d359-4988-af35-ec84d169b430","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":{"name":"7ddfef23-79a1-4962-9e0e-4a4b1d8a6694","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"f52d7f01-d359-4988-af35-ec84d169b430","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e30e459a-d902-40a6-95aa-b8dc29b01516","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e30e459a-d902-40a6-95aa-b8dc29b01516","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":{"name":"7ddfef23-79a1-4962-9e0e-4a4b1d8a6694","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"e30e459a-d902-40a6-95aa-b8dc29b01516","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe63a650-3708-472d-8164-249f36c92e25","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe63a650-3708-472d-8164-249f36c92e25","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"LayerId":{"name":"7ddfef23-79a1-4962-9e0e-4a4b1d8a6694","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","name":"fe63a650-3708-472d-8164-249f36c92e25","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9193c671-0e53-4281-8f10-4c3793d13539","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bc06ce8-9760-4ca8-94bf-bcefd4c5b582","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28217153-a4aa-486a-8edb-5b88569639f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52d7f01-d359-4988-af35-ec84d169b430","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae434dfb-1793-459a-9cb1-ee7053572292","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e30e459a-d902-40a6-95aa-b8dc29b01516","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8894f572-39a3-4ef6-926b-a335bd3b178f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe63a650-3708-472d-8164-249f36c92e25","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall111Bot","path":"sprites/sprWall111Bot/sprWall111Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ddfef23-79a1-4962-9e0e-4a4b1d8a6694","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall111Bot",
  "tags": [],
  "resourceType": "GMSprite",
}