{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 38,
  "bbox_top": 1,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5f5294b-c5aa-4e10-ab96-9ddb95de56bc","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f5294b-c5aa-4e10-ab96-9ddb95de56bc","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":{"name":"03235afe-69b3-48fa-9df9-36a40c567963","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"e5f5294b-c5aa-4e10-ab96-9ddb95de56bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a24d45c-74c2-42f2-9a02-ffab82729d2c","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a24d45c-74c2-42f2-9a02-ffab82729d2c","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":{"name":"03235afe-69b3-48fa-9df9-36a40c567963","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"5a24d45c-74c2-42f2-9a02-ffab82729d2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39c95be8-832a-420c-b014-f331fadc3574","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39c95be8-832a-420c-b014-f331fadc3574","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":{"name":"03235afe-69b3-48fa-9df9-36a40c567963","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"39c95be8-832a-420c-b014-f331fadc3574","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf340567-5609-43c7-bae1-3cda58221cb6","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf340567-5609-43c7-bae1-3cda58221cb6","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"LayerId":{"name":"03235afe-69b3-48fa-9df9-36a40c567963","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","name":"cf340567-5609-43c7-bae1-3cda58221cb6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"405b6f14-cf98-49a1-a162-fc24d32d8b66","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f5294b-c5aa-4e10-ab96-9ddb95de56bc","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6b27cdf-62a9-4c01-a788-779d3fe34300","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a24d45c-74c2-42f2-9a02-ffab82729d2c","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f8ebf05-510b-421f-8936-d2efab2cd2d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39c95be8-832a-420c-b014-f331fadc3574","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"477c0f71-ddb0-4c61-9b98-3236aa39c5be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf340567-5609-43c7-bae1-3cda58221cb6","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor2BBloom","path":"sprites/sprFloor2BBloom/sprFloor2BBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"03235afe-69b3-48fa-9df9-36a40c567963","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor2BBloom",
  "tags": [],
  "resourceType": "GMSprite",
}