{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 20,
  "bbox_top": 11,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c88a905f-4f21-4fb6-8f33-57451787b545","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c88a905f-4f21-4fb6-8f33-57451787b545","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"LayerId":{"name":"41df1401-bfe8-4852-8034-a3c90ee87fa4","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge2","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","name":"c88a905f-4f21-4fb6-8f33-57451787b545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47470fad-6104-463a-afa4-aea76fad198b","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47470fad-6104-463a-afa4-aea76fad198b","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"LayerId":{"name":"41df1401-bfe8-4852-8034-a3c90ee87fa4","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIDPDPortalCharge2","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","name":"47470fad-6104-463a-afa4-aea76fad198b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIDPDPortalCharge2","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9581c411-9a55-4918-aebe-d4ceec6ff390","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c88a905f-4f21-4fb6-8f33-57451787b545","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"365640a5-3d7e-4445-8f6f-ed8993bd872b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47470fad-6104-463a-afa4-aea76fad198b","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIDPDPortalCharge2","path":"sprites/sprIDPDPortalCharge2/sprIDPDPortalCharge2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"41df1401-bfe8-4852-8034-a3c90ee87fa4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIDPDPortalCharge2",
  "tags": [],
  "resourceType": "GMSprite",
}