{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 18,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c65ec35-1d46-49f4-b321-e42cd9dc6741","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c65ec35-1d46-49f4-b321-e42cd9dc6741","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":{"name":"03ff6327-927f-4331-be93-acb3432f8ef1","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Hurt","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"3c65ec35-1d46-49f4-b321-e42cd9dc6741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b627f1f9-e9c6-4c87-837b-a77b41cc9213","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b627f1f9-e9c6-4c87-837b-a77b41cc9213","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":{"name":"03ff6327-927f-4331-be93-acb3432f8ef1","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Hurt","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"b627f1f9-e9c6-4c87-837b-a77b41cc9213","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"650b7fdc-b96c-414f-9887-e9e7ccd2618a","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"650b7fdc-b96c-414f-9887-e9e7ccd2618a","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"LayerId":{"name":"03ff6327-927f-4331-be93-acb3432f8ef1","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant19Hurt","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","name":"650b7fdc-b96c-414f-9887-e9e7ccd2618a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant19Hurt","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f32016c0-10d1-48da-b042-bbd58f5c05b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c65ec35-1d46-49f4-b321-e42cd9dc6741","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ae50fa0-5269-49f8-b9e5-66cf7961c98e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b627f1f9-e9c6-4c87-837b-a77b41cc9213","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b496e139-9f5b-4173-907c-40ae9e418fcb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"650b7fdc-b96c-414f-9887-e9e7ccd2618a","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant19Hurt","path":"sprites/sprMutant19Hurt/sprMutant19Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"03ff6327-927f-4331-be93-acb3432f8ef1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Skeleton",
    "path": "folders/Sprites/Player/Custom/Skeleton.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant19Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}