{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0bce134-4b4c-4c31-b333-962ce523a782","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0bce134-4b4c-4c31-b333-962ce523a782","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":{"name":"4f8d1ee9-a6da-47bf-9840-aad9987f0752","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelDead","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"b0bce134-4b4c-4c31-b333-962ce523a782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"094fe3b6-cfe0-43c7-b305-80e9c5e52c2b","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"094fe3b6-cfe0-43c7-b305-80e9c5e52c2b","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":{"name":"4f8d1ee9-a6da-47bf-9840-aad9987f0752","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelDead","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"094fe3b6-cfe0-43c7-b305-80e9c5e52c2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4080dbd-b5bd-41a1-809e-6424bcf4f4b4","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4080dbd-b5bd-41a1-809e-6424bcf4f4b4","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"LayerId":{"name":"4f8d1ee9-a6da-47bf-9840-aad9987f0752","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelDead","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","name":"f4080dbd-b5bd-41a1-809e-6424bcf4f4b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicBarrelDead","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14b43ff7-1fd6-459e-9423-b6a60b59d6c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0bce134-4b4c-4c31-b333-962ce523a782","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90d14c03-9372-40bd-bcc7-9409907c6bc8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"094fe3b6-cfe0-43c7-b305-80e9c5e52c2b","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0760323-744d-4976-b0fa-d44e1ccf7c31","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4080dbd-b5bd-41a1-809e-6424bcf4f4b4","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicBarrelDead","path":"sprites/sprToxicBarrelDead/sprToxicBarrelDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f8d1ee9-a6da-47bf-9840-aad9987f0752","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicBarrelDead",
  "tags": [],
  "resourceType": "GMSprite",
}