{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28cf485c-6bf6-4f4d-adec-0155ea7dfb2f","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28cf485c-6bf6-4f4d-adec-0155ea7dfb2f","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":{"name":"6cb387b4-06d3-4797-ac84-0f4f7ea3109c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"28cf485c-6bf6-4f4d-adec-0155ea7dfb2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a69f9d9-e4d9-423a-932a-c41537ed8c8d","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a69f9d9-e4d9-423a-932a-c41537ed8c8d","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":{"name":"6cb387b4-06d3-4797-ac84-0f4f7ea3109c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"3a69f9d9-e4d9-423a-932a-c41537ed8c8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52c436b7-d878-47f5-8806-839cf097a222","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c436b7-d878-47f5-8806-839cf097a222","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":{"name":"6cb387b4-06d3-4797-ac84-0f4f7ea3109c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"52c436b7-d878-47f5-8806-839cf097a222","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9faa2f57-5664-43cf-89bb-93462ee9e11c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9faa2f57-5664-43cf-89bb-93462ee9e11c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"LayerId":{"name":"6cb387b4-06d3-4797-ac84-0f4f7ea3109c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","name":"9faa2f57-5664-43cf-89bb-93462ee9e11c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9531f36f-b8de-4b71-9f29-6bd1559914fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28cf485c-6bf6-4f4d-adec-0155ea7dfb2f","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d04ea425-6094-4e8e-9b6c-b72cb1f99a35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a69f9d9-e4d9-423a-932a-c41537ed8c8d","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f93d412-9176-4970-99b4-02349f3ba2ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c436b7-d878-47f5-8806-839cf097a222","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5822ad8e-afd7-44c5-b89f-5e05cbcdcc27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9faa2f57-5664-43cf-89bb-93462ee9e11c","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNightCactus2Dead","path":"sprites/sprNightCactus2Dead/sprNightCactus2Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6cb387b4-06d3-4797-ac84-0f4f7ea3109c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNightCactus2Dead",
  "tags": [],
  "resourceType": "GMSprite",
}