{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 24,
  "bbox_top": 3,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfe2e6e2-b664-4525-9492-fba6fcd4cf5f","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfe2e6e2-b664-4525-9492-fba6fcd4cf5f","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":{"name":"da77bc78-ef56-4e61-a775-25b20a4a31ae","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerHurt","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"dfe2e6e2-b664-4525-9492-fba6fcd4cf5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7ba4fb7-0c7f-4f06-8d4e-a1fbaaf64a54","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7ba4fb7-0c7f-4f06-8d4e-a1fbaaf64a54","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":{"name":"da77bc78-ef56-4e61-a775-25b20a4a31ae","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerHurt","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"f7ba4fb7-0c7f-4f06-8d4e-a1fbaaf64a54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0515a031-09cd-431a-bfd8-162d79de9ceb","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0515a031-09cd-431a-bfd8-162d79de9ceb","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"LayerId":{"name":"da77bc78-ef56-4e61-a775-25b20a4a31ae","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNecromancerHurt","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","name":"0515a031-09cd-431a-bfd8-162d79de9ceb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNecromancerHurt","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30fc21eb-369d-471b-a4ff-eab0f5eaca8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfe2e6e2-b664-4525-9492-fba6fcd4cf5f","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87f47b44-3321-4a97-8e04-a1f09bc53962","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7ba4fb7-0c7f-4f06-8d4e-a1fbaaf64a54","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d97c6933-6687-4fdd-b47e-e32d29bd0678","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0515a031-09cd-431a-bfd8-162d79de9ceb","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNecromancerHurt","path":"sprites/sprNecromancerHurt/sprNecromancerHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da77bc78-ef56-4e61-a775-25b20a4a31ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNecromancerHurt",
  "tags": [],
  "resourceType": "GMSprite",
}