{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28ce0e0a-a002-4ece-895e-b77a535db66d","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28ce0e0a-a002-4ece-895e-b77a535db66d","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"28ce0e0a-a002-4ece-895e-b77a535db66d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8abe3796-6fcf-4801-a05a-306b55ebcd44","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8abe3796-6fcf-4801-a05a-306b55ebcd44","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"8abe3796-6fcf-4801-a05a-306b55ebcd44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bc5e717-21fa-4237-8a5e-b057f4283d42","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bc5e717-21fa-4237-8a5e-b057f4283d42","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"8bc5e717-21fa-4237-8a5e-b057f4283d42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d485e76e-a5d8-4bfd-8aea-7ac6c6f781e6","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d485e76e-a5d8-4bfd-8aea-7ac6c6f781e6","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"d485e76e-a5d8-4bfd-8aea-7ac6c6f781e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d71afe47-6dec-40d3-98ac-5609916018b8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d71afe47-6dec-40d3-98ac-5609916018b8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"d71afe47-6dec-40d3-98ac-5609916018b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa1b28e6-e9fd-412f-b71c-7c12cebaaed0","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa1b28e6-e9fd-412f-b71c-7c12cebaaed0","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"LayerId":{"name":"0801f77c-4219-4f5a-8568-a73289e7cda8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"aa1b28e6-e9fd-412f-b71c-7c12cebaaed0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab0c10b7-5987-4352-8c03-4d7e7b66ed48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28ce0e0a-a002-4ece-895e-b77a535db66d","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18d5e92c-9fb9-4bae-ba09-45c67fa84aea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8abe3796-6fcf-4801-a05a-306b55ebcd44","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae7f23b4-2f76-4400-860f-6dbe093af15e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bc5e717-21fa-4237-8a5e-b057f4283d42","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9127e84-727f-436b-bf50-11f21e06a5bf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d485e76e-a5d8-4bfd-8aea-7ac6c6f781e6","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"031301f7-93e1-480f-b143-2f212af8f89c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d71afe47-6dec-40d3-98ac-5609916018b8","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76f31b39-2c29-454f-9cf8-69ded26bd51e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa1b28e6-e9fd-412f-b71c-7c12cebaaed0","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueSegwayIDPDDead","path":"sprites/sprRogueSegwayIDPDDead/sprRogueSegwayIDPDDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0801f77c-4219-4f5a-8568-a73289e7cda8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueSegwayIDPDDead",
  "tags": [],
  "resourceType": "GMSprite",
}