{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"7e84442c-40eb-4d26-8777-afa25c501989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"9724720c-7eb5-4a85-95af-978f8cdb4027","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"LayerId":{"name":"7a487546-73e4-43bb-a745-a200a317e837","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a7fec6b-1d60-487e-907b-7903e95bfe12","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e84442c-40eb-4d26-8777-afa25c501989","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4e4c088-de26-46e0-be45-9801f45249eb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54ee956-56ac-4436-9648-1b5e9dabb1ee","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c04d4c4-aee5-40fe-9d7e-280c7ea2e9e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95373189-d5e7-4c7b-afb5-e69ee279c2db","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aad3e619-2d45-47cb-bf2d-56b489b7f5b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9724720c-7eb5-4a85-95af-978f8cdb4027","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b334c751-f6ee-4bcd-a898-5e3289977454","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad1e7f5-0507-42ad-9b96-09b79022e58b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a25a129-c5f5-409d-875c-6d5b685706d8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b047ffef-8b04-4d78-884f-71c7ba2cc32b","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"858eae1d-c7a5-4f52-b8d4-b02621d529df","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafc4ae4-adf5-4491-aeaf-5aaec5307134","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16d6ebb5-1b8f-4bb1-8054-d19b4706494a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1f4148b-5381-47d5-a4c2-8e081609bf95","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopoExploRogue","path":"sprites/sprPopoExploRogue/sprPopoExploRogue.yy",},
    "resourceVersion": "1.3",
    "name": "sprPopoExploRogue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a487546-73e4-43bb-a745-a200a317e837","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "IDPD",
    "path": "folders/Sprites/Enemies/IDPD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopoExploRogue",
  "tags": [],
  "resourceType": "GMSprite",
}