{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b8fb1ca-91db-41c1-9b0a-fee78f8ee683","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b8fb1ca-91db-41c1-9b0a-fee78f8ee683","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"2b8fb1ca-91db-41c1-9b0a-fee78f8ee683","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1108ec03-f219-4dc1-8a5e-2c32efd3605c","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1108ec03-f219-4dc1-8a5e-2c32efd3605c","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"1108ec03-f219-4dc1-8a5e-2c32efd3605c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d64f5294-166a-4f03-b4d1-c30a294ab373","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d64f5294-166a-4f03-b4d1-c30a294ab373","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"d64f5294-166a-4f03-b4d1-c30a294ab373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73082908-c693-48f4-b401-603b0bf21a28","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73082908-c693-48f4-b401-603b0bf21a28","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"73082908-c693-48f4-b401-603b0bf21a28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a6619b8-3157-4448-8e3c-171962156ebc","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a6619b8-3157-4448-8e3c-171962156ebc","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"3a6619b8-3157-4448-8e3c-171962156ebc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41fb775d-a1f6-4123-b4e7-6735cec52409","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41fb775d-a1f6-4123-b4e7-6735cec52409","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"41fb775d-a1f6-4123-b4e7-6735cec52409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fcb4efe-6020-4393-ae58-3a7b43de2780","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fcb4efe-6020-4393-ae58-3a7b43de2780","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"LayerId":{"name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","name":"5fcb4efe-6020-4393-ae58-3a7b43de2780","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe20b9ae-281d-4c85-8f42-e9e3521fdf0f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b8fb1ca-91db-41c1-9b0a-fee78f8ee683","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8c4353a-d50e-4708-9fb6-164b00de00e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1108ec03-f219-4dc1-8a5e-2c32efd3605c","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7a486bb-5f62-4369-b268-edefedf2c26a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d64f5294-166a-4f03-b4d1-c30a294ab373","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f63a1f4-91b3-4b83-bbc9-8b75cb3b35a7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73082908-c693-48f4-b401-603b0bf21a28","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adc772cc-7aaa-49e7-8e69-636cc42523af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a6619b8-3157-4448-8e3c-171962156ebc","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35c4953-582a-46d0-8755-98f90ff5e0e1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41fb775d-a1f6-4123-b4e7-6735cec52409","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d12a541f-1c26-4e85-9e39-60b6268d304b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fcb4efe-6020-4393-ae58-3a7b43de2780","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperBurstShotgun","path":"sprites/sprHyperBurstShotgun/sprHyperBurstShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d536c0fa-32a1-417c-b8ae-d6242438e58b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperBurstShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}