{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd3e6bff-18a3-4a9b-ae84-37e410a3cafc","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd3e6bff-18a3-4a9b-ae84-37e410a3cafc","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"fd3e6bff-18a3-4a9b-ae84-37e410a3cafc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37a69617-a82e-434b-bd1b-d3ff5086d9da","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37a69617-a82e-434b-bd1b-d3ff5086d9da","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"37a69617-a82e-434b-bd1b-d3ff5086d9da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b50d03d-aa3f-489b-899e-6ef6fb4083ee","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b50d03d-aa3f-489b-899e-6ef6fb4083ee","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"7b50d03d-aa3f-489b-899e-6ef6fb4083ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b7682cb-fdcd-4270-9dca-daa9570a67e0","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b7682cb-fdcd-4270-9dca-daa9570a67e0","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"8b7682cb-fdcd-4270-9dca-daa9570a67e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ae5914f-4131-4030-bdd6-36ba71ac522f","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ae5914f-4131-4030-bdd6-36ba71ac522f","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"4ae5914f-4131-4030-bdd6-36ba71ac522f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3455f8c-b1ea-4b3b-99fc-5060360a971c","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3455f8c-b1ea-4b3b-99fc-5060360a971c","path":"sprites/sprFloor109/sprFloor109.yy",},"LayerId":{"name":"fd4eac68-4972-433e-875b-8f58333e5636","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","name":"b3455f8c-b1ea-4b3b-99fc-5060360a971c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87a40229-7ac7-45a8-9592-fd50dd1a454b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd3e6bff-18a3-4a9b-ae84-37e410a3cafc","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5cced23-a27a-41be-82b4-f965eb6c62bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37a69617-a82e-434b-bd1b-d3ff5086d9da","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ff3503c-3113-4744-bd13-a648ce16e1ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b50d03d-aa3f-489b-899e-6ef6fb4083ee","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e1593ee-a2c7-4757-92c2-ebb2534b9191","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b7682cb-fdcd-4270-9dca-daa9570a67e0","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b377bd-5dda-432c-af59-bdd49e32176b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ae5914f-4131-4030-bdd6-36ba71ac522f","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b97a802b-736c-4d17-8ce2-f64a81d4e673","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3455f8c-b1ea-4b3b-99fc-5060360a971c","path":"sprites/sprFloor109/sprFloor109.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor109","path":"sprites/sprFloor109/sprFloor109.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd4eac68-4972-433e-875b-8f58333e5636","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedWonderland",
    "path": "folders/Sprites/Enviroment/Tiles/CandyLand/InvertedWonderland.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor109",
  "tags": [],
  "resourceType": "GMSprite",
}