{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d58ac497-6f13-4ff2-8bbf-fb976138396f","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d58ac497-6f13-4ff2-8bbf-fb976138396f","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"d58ac497-6f13-4ff2-8bbf-fb976138396f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60ceee6b-c965-409f-95a3-699b4e877eff","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60ceee6b-c965-409f-95a3-699b4e877eff","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"60ceee6b-c965-409f-95a3-699b4e877eff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e2b0e43-a755-4c78-bc20-4d89fe529c4c","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e2b0e43-a755-4c78-bc20-4d89fe529c4c","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"2e2b0e43-a755-4c78-bc20-4d89fe529c4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a602219f-8e2c-4efc-897d-03e5f2d5a9c9","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a602219f-8e2c-4efc-897d-03e5f2d5a9c9","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"a602219f-8e2c-4efc-897d-03e5f2d5a9c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d2bc311-424d-448e-88ff-0472e1cc8a53","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d2bc311-424d-448e-88ff-0472e1cc8a53","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"4d2bc311-424d-448e-88ff-0472e1cc8a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66d6636e-d527-485f-a601-d3ac520b4cea","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66d6636e-d527-485f-a601-d3ac520b4cea","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"66d6636e-d527-485f-a601-d3ac520b4cea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"168e7f13-6039-41c9-a457-3841c0c71792","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"168e7f13-6039-41c9-a457-3841c0c71792","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"168e7f13-6039-41c9-a457-3841c0c71792","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ca97783-1dde-4cba-af4a-383219f8276d","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ca97783-1dde-4cba-af4a-383219f8276d","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"5ca97783-1dde-4cba-af4a-383219f8276d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18a5c2fb-1d4e-486e-ae98-b9fe6d063cf1","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18a5c2fb-1d4e-486e-ae98-b9fe6d063cf1","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"18a5c2fb-1d4e-486e-ae98-b9fe6d063cf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a3ec917-fb36-4bd8-837e-6bcedb411bc0","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a3ec917-fb36-4bd8-837e-6bcedb411bc0","path":"sprites/sprCrabDead/sprCrabDead.yy",},"LayerId":{"name":"435269ab-29f3-421e-be64-55f6be6537c2","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","name":"7a3ec917-fb36-4bd8-837e-6bcedb411bc0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bca2cb08-3a63-42b6-a38f-3c0d8781f137","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d58ac497-6f13-4ff2-8bbf-fb976138396f","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afae205f-aa6c-40b3-99ef-562032c63b1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60ceee6b-c965-409f-95a3-699b4e877eff","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8628b164-8e6f-494d-9771-438f2d50c47c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e2b0e43-a755-4c78-bc20-4d89fe529c4c","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28345008-4107-4c3f-8b96-ee3e258384e9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a602219f-8e2c-4efc-897d-03e5f2d5a9c9","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f25868c-8e38-4078-9302-808c5d6bd40c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d2bc311-424d-448e-88ff-0472e1cc8a53","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"829e55a3-9c68-4fec-9a26-18f3eba17364","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66d6636e-d527-485f-a601-d3ac520b4cea","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da098d8c-7daf-4f70-af7e-e432c99d2711","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"168e7f13-6039-41c9-a457-3841c0c71792","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64190136-6598-4c45-bdaf-8bd90546b352","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ca97783-1dde-4cba-af4a-383219f8276d","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"463b44a8-e0d3-4d44-94cb-bd88127a88db","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18a5c2fb-1d4e-486e-ae98-b9fe6d063cf1","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c38b2658-ad36-41bb-8085-5d7e450a42cd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a3ec917-fb36-4bd8-837e-6bcedb411bc0","path":"sprites/sprCrabDead/sprCrabDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrabDead","path":"sprites/sprCrabDead/sprCrabDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"435269ab-29f3-421e-be64-55f6be6537c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Oasis",
    "path": "folders/Sprites/Enemies/Oasis.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrabDead",
  "tags": [],
  "resourceType": "GMSprite",
}