{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f5351a90-e9a5-4137-93d7-98e470f3496a","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5351a90-e9a5-4137-93d7-98e470f3496a","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":{"name":"6634e2a1-793b-4df1-b590-727476cb5b1d","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonHurt","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"f5351a90-e9a5-4137-93d7-98e470f3496a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a1d204-6b53-409f-8bc4-702a115614a0","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a1d204-6b53-409f-8bc4-702a115614a0","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":{"name":"6634e2a1-793b-4df1-b590-727476cb5b1d","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonHurt","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"f8a1d204-6b53-409f-8bc4-702a115614a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"519148f5-00ce-4baa-96b3-f4459da52732","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"519148f5-00ce-4baa-96b3-f4459da52732","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"LayerId":{"name":"6634e2a1-793b-4df1-b590-727476cb5b1d","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCocoonHurt","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","name":"519148f5-00ce-4baa-96b3-f4459da52732","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCocoonHurt","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a5dba55-5c57-4d86-a5e6-328be1db6a25","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5351a90-e9a5-4137-93d7-98e470f3496a","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a21c47-375f-42a8-872a-8ac5232960e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a1d204-6b53-409f-8bc4-702a115614a0","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89f5bb42-1f03-4865-9cce-dd27f29a357c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"519148f5-00ce-4baa-96b3-f4459da52732","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCocoonHurt","path":"sprites/sprCocoonHurt/sprCocoonHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6634e2a1-793b-4df1-b590-727476cb5b1d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCocoonHurt",
  "tags": [],
  "resourceType": "GMSprite",
}