{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 12,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58fbf937-382e-40ba-b433-43e0a4fd7c37","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58fbf937-382e-40ba-b433-43e0a4fd7c37","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"58fbf937-382e-40ba-b433-43e0a4fd7c37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed292007-5852-4332-beb5-d427bde9eebe","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed292007-5852-4332-beb5-d427bde9eebe","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"ed292007-5852-4332-beb5-d427bde9eebe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a41bca-941d-4619-a30d-2575df95598d","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a41bca-941d-4619-a30d-2575df95598d","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"b2a41bca-941d-4619-a30d-2575df95598d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8e256e2-aa36-4dcf-934a-fc442c0c7a69","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8e256e2-aa36-4dcf-934a-fc442c0c7a69","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"b8e256e2-aa36-4dcf-934a-fc442c0c7a69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"320f7d37-8f3b-4870-8ace-9fc599500a53","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"320f7d37-8f3b-4870-8ace-9fc599500a53","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"320f7d37-8f3b-4870-8ace-9fc599500a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0272c23-54fa-43f2-9526-ef07b4c32e3c","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0272c23-54fa-43f2-9526-ef07b4c32e3c","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"d0272c23-54fa-43f2-9526-ef07b4c32e3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c09c950-1b35-480d-9149-d4cd60a0a286","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c09c950-1b35-480d-9149-d4cd60a0a286","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"LayerId":{"name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","name":"4c09c950-1b35-480d-9149-d4cd60a0a286","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d462a4cd-bd12-4caf-a4ec-40a25738fae5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58fbf937-382e-40ba-b433-43e0a4fd7c37","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2caa4c9f-f427-48b2-b830-99b732de2698","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed292007-5852-4332-beb5-d427bde9eebe","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4d81a82-85ea-4f0c-9942-ca770369bfe7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a41bca-941d-4619-a30d-2575df95598d","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1f5b9a3-0584-46ae-8527-bf711c6656be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8e256e2-aa36-4dcf-934a-fc442c0c7a69","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eabd04a-cd3c-4728-84d8-09842ba43500","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"320f7d37-8f3b-4870-8ace-9fc599500a53","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8726be49-9120-4048-b919-f4c366469b41","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0272c23-54fa-43f2-9526-ef07b4c32e3c","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73ed0e73-45d3-4764-a7ec-cc1c97aceae1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c09c950-1b35-480d-9149-d4cd60a0a286","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogBlaster","path":"sprites/sprFrogBlaster/sprFrogBlaster.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"849e1b58-e7f1-4cda-970a-6e173dea6be0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogBlaster",
  "tags": [],
  "resourceType": "GMSprite",
}