{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e63f7a11-04bf-41ed-a92c-e4d775c9a3f4","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e63f7a11-04bf-41ed-a92c-e4d775c9a3f4","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":{"name":"97da3bcd-f6a2-426e-a05b-bcfab10a64af","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"e63f7a11-04bf-41ed-a92c-e4d775c9a3f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a816e31-09d0-4b66-b3c4-59a4fe22720f","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a816e31-09d0-4b66-b3c4-59a4fe22720f","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":{"name":"97da3bcd-f6a2-426e-a05b-bcfab10a64af","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"8a816e31-09d0-4b66-b3c4-59a4fe22720f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"530948fc-1cc5-40b5-887c-f2ac9aecb0c6","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"530948fc-1cc5-40b5-887c-f2ac9aecb0c6","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":{"name":"97da3bcd-f6a2-426e-a05b-bcfab10a64af","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"530948fc-1cc5-40b5-887c-f2ac9aecb0c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e293057d-7179-44a6-b03a-69fe89d5d59d","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e293057d-7179-44a6-b03a-69fe89d5d59d","path":"sprites/sprDebris101/sprDebris101.yy",},"LayerId":{"name":"97da3bcd-f6a2-426e-a05b-bcfab10a64af","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","name":"e293057d-7179-44a6-b03a-69fe89d5d59d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8454b98e-77d0-4af5-b3f3-f4f65e14fb85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e63f7a11-04bf-41ed-a92c-e4d775c9a3f4","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104a1fa7-be41-42e6-8609-4bebe16c4adb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a816e31-09d0-4b66-b3c4-59a4fe22720f","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13267c06-c338-469d-b347-70fe1e87c3f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"530948fc-1cc5-40b5-887c-f2ac9aecb0c6","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615e5d94-44e3-46cf-8229-d45a2cf93c0e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e293057d-7179-44a6-b03a-69fe89d5d59d","path":"sprites/sprDebris101/sprDebris101.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris101","path":"sprites/sprDebris101/sprDebris101.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97da3bcd-f6a2-426e-a05b-bcfab10a64af","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris101",
  "tags": [],
  "resourceType": "GMSprite",
}