{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7232d5e-083a-4ebe-a36f-a94712b83af3","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7232d5e-083a-4ebe-a36f-a94712b83af3","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":{"name":"6fdf8c09-5cdd-46f8-97b8-9f5dd965ac30","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitC","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"a7232d5e-083a-4ebe-a36f-a94712b83af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7e77952-3f53-4a46-8ea1-c013a0a2eb29","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7e77952-3f53-4a46-8ea1-c013a0a2eb29","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":{"name":"6fdf8c09-5cdd-46f8-97b8-9f5dd965ac30","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitC","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"a7e77952-3f53-4a46-8ea1-c013a0a2eb29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02567828-f29b-4ecc-a8a6-d7a90a800554","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02567828-f29b-4ecc-a8a6-d7a90a800554","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"LayerId":{"name":"6fdf8c09-5cdd-46f8-97b8-9f5dd965ac30","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorHitC","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","name":"02567828-f29b-4ecc-a8a6-d7a90a800554","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorHitC","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89cbf742-3e56-4e56-b436-643e4048b757","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7232d5e-083a-4ebe-a36f-a94712b83af3","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d17e9a63-0b62-4f07-8820-d4846e44dadb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7e77952-3f53-4a46-8ea1-c013a0a2eb29","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9193ce01-c0cc-4107-a0df-8e7efab3afef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02567828-f29b-4ecc-a8a6-d7a90a800554","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorHitC","path":"sprites/sprHorrorHitC/sprHorrorHitC.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6fdf8c09-5cdd-46f8-97b8-9f5dd965ac30","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorC",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorHitC",
  "tags": [],
  "resourceType": "GMSprite",
}