{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"71a4ca59-0d80-4ede-bde2-385657c9818d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71a4ca59-0d80-4ede-bde2-385657c9818d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"71a4ca59-0d80-4ede-bde2-385657c9818d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc071dff-3e5f-4523-8b91-9ce66f215668","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc071dff-3e5f-4523-8b91-9ce66f215668","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"cc071dff-3e5f-4523-8b91-9ce66f215668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e077c9a6-8459-416f-84ce-6895754b9af6","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e077c9a6-8459-416f-84ce-6895754b9af6","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"e077c9a6-8459-416f-84ce-6895754b9af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"261146a2-42b6-4c77-bb5a-43c0365956e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"261146a2-42b6-4c77-bb5a-43c0365956e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"261146a2-42b6-4c77-bb5a-43c0365956e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"539775c6-1b2c-48ed-9839-af968b286c5c","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"539775c6-1b2c-48ed-9839-af968b286c5c","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"539775c6-1b2c-48ed-9839-af968b286c5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a25a869a-7b01-4a72-876d-562403252305","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a25a869a-7b01-4a72-876d-562403252305","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"LayerId":{"name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","name":"a25a869a-7b01-4a72-876d-562403252305","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7dfac8c7-f0a3-46df-a0d1-89ae405db0ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71a4ca59-0d80-4ede-bde2-385657c9818d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1d3a7e4-84cd-454a-a70b-76d5c1f5474d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eda3a2a-082f-4351-8ef1-a5fcd0a95e11","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faec0b51-90e1-4d7e-b326-265a84b45593","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc071dff-3e5f-4523-8b91-9ce66f215668","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f364dfad-b47e-42c8-9a65-b67282a3a353","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1015efb4-dda1-43a7-bd48-dd70bc88e84d","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab649a74-e7fe-43f4-9856-1d342ee1ecb0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"841ed9fc-d235-4888-9817-7f5b0d29b7f1","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e7c037d-8ec0-4a5e-b35b-e013080c856f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e077c9a6-8459-416f-84ce-6895754b9af6","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0af76a34-9546-48a2-bc84-21bf6ffd9649","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0984ce74-7c84-47b7-b4fc-c8c6f60344ea","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a272855-07ab-4ab6-8d95-6e59e70557d5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"261146a2-42b6-4c77-bb5a-43c0365956e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84b88a92-7f66-4576-930f-3d0ad759672d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c084e4d2-f73b-4aad-982b-d95db3fce99b","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b36fdcf8-4bdd-41b0-91a6-5d70bfb5e10c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a9663f-f90d-48f6-9529-99c90e7a49e3","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6620470-b9d6-46f1-bd32-8a3f1ed49051","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"923ffdf4-5fe8-4d1d-9a80-2076539ed5b8","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368c054a-952d-48c6-8f12-b18a0f09fb99","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4ffcb03-21c0-4007-abe6-f8d7f0b99350","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f6bce4b-0766-4c87-8d3a-f3da84fe0f03","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88d5f6af-5b79-42e3-bf5c-c6efa616e164","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3f93318-f719-4782-9e68-2693fc54002f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"539775c6-1b2c-48ed-9839-af968b286c5c","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"786e4604-f3e2-4eb4-96aa-b930ab4f90f4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a25a869a-7b01-4a72-876d-562403252305","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteGruntIdle","path":"sprites/sprEliteGruntIdle/sprEliteGruntIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ad06e23-a84f-40a9-a5d0-cd048e047516","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteGrunt",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteGruntIdle",
  "tags": [],
  "resourceType": "GMSprite",
}