{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3cac4c91-cbd2-48e9-be67-12ec51d4b522","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cac4c91-cbd2-48e9-be67-12ec51d4b522","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":{"name":"e5d5be2a-d8c4-4b84-bed7-2a3168ceb0d8","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"3cac4c91-cbd2-48e9-be67-12ec51d4b522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ca8e8a-85c4-4c5b-9c2f-22326bc27814","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ca8e8a-85c4-4c5b-9c2f-22326bc27814","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":{"name":"e5d5be2a-d8c4-4b84-bed7-2a3168ceb0d8","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"c5ca8e8a-85c4-4c5b-9c2f-22326bc27814","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"711a3f25-cff3-4278-992d-64a16411182a","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"711a3f25-cff3-4278-992d-64a16411182a","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":{"name":"e5d5be2a-d8c4-4b84-bed7-2a3168ceb0d8","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"711a3f25-cff3-4278-992d-64a16411182a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe4b0415-d6c9-44d3-bb28-2b6b52528bec","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe4b0415-d6c9-44d3-bb28-2b6b52528bec","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"LayerId":{"name":"e5d5be2a-d8c4-4b84-bed7-2a3168ceb0d8","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","name":"fe4b0415-d6c9-44d3-bb28-2b6b52528bec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a61fd95-11f3-4a32-ba06-1e2aa9d8615f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cac4c91-cbd2-48e9-be67-12ec51d4b522","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69d6dfc1-a00b-40e1-96db-0873ffc99fdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ca8e8a-85c4-4c5b-9c2f-22326bc27814","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3f6013c-de85-414f-97bb-b758a120a46c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"711a3f25-cff3-4278-992d-64a16411182a","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f26ab168-96ae-442e-943c-6df374226bb5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe4b0415-d6c9-44d3-bb28-2b6b52528bec","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenSnowTankIdle","path":"sprites/sprGoldenSnowTankIdle/sprGoldenSnowTankIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5d5be2a-d8c4-4b84-bed7-2a3168ceb0d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenSnowTankIdle",
  "tags": [],
  "resourceType": "GMSprite",
}