{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e73da50-46af-46e5-a09c-733fa07509fe","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e73da50-46af-46e5-a09c-733fa07509fe","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"4e73da50-46af-46e5-a09c-733fa07509fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20396246-1316-499c-9a32-dfc9eb1d109d","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20396246-1316-499c-9a32-dfc9eb1d109d","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"20396246-1316-499c-9a32-dfc9eb1d109d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50811b3d-284d-4c30-aebc-130298bf650a","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50811b3d-284d-4c30-aebc-130298bf650a","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"50811b3d-284d-4c30-aebc-130298bf650a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d660129-18bd-4e78-840f-10c893a777a6","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d660129-18bd-4e78-840f-10c893a777a6","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"0d660129-18bd-4e78-840f-10c893a777a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014f4043-0e41-4b13-81a3-f89e5398f28f","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014f4043-0e41-4b13-81a3-f89e5398f28f","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"014f4043-0e41-4b13-81a3-f89e5398f28f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82f3618d-4221-4ca7-88de-8de6412febb0","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82f3618d-4221-4ca7-88de-8de6412febb0","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"82f3618d-4221-4ca7-88de-8de6412febb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37af8f80-811a-47a1-a759-02844369686e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37af8f80-811a-47a1-a759-02844369686e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"37af8f80-811a-47a1-a759-02844369686e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"LayerId":{"name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"110d478c-1f4f-4d32-bd58-0ea2197fd5f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e73da50-46af-46e5-a09c-733fa07509fe","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41a0ae78-6eb9-4bd6-b752-6a5043d9448c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20396246-1316-499c-9a32-dfc9eb1d109d","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a9f3776-dc6b-4811-9fd4-6eb8d42d5876","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50811b3d-284d-4c30-aebc-130298bf650a","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"178acf9c-f193-422b-987f-eaa56d7ce094","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49d7316d-0f4d-4d96-b131-8616bc1cefd5","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45d3788d-6c17-46f2-b238-be33f157f27c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d660129-18bd-4e78-840f-10c893a777a6","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d5366e0-2f6c-40d5-97ab-bb5237423d1b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014f4043-0e41-4b13-81a3-f89e5398f28f","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c89b24d4-694d-4ab8-8207-30f3f56dc49a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82f3618d-4221-4ca7-88de-8de6412febb0","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6fc06e6-38fc-4e39-b7a3-e889e4310e4b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37af8f80-811a-47a1-a759-02844369686e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95e9f1bb-4475-4ba4-99e5-f46a40e9f7e3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27c840b7-d906-4bb8-9f75-ac83ab757a86","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7d0962f-bf71-4ae8-8d0e-a8e550440f80","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"272ec5ad-32cc-4b40-abd3-3945cd94a0d3","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e249d9c-766f-4447-a305-6b163f4c24c8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c519ea65-401f-4d8c-8b30-6220ba054a5e","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53592bd0-17b7-433c-89e7-6caef62fee03","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2830d858-8faf-4e59-ba3a-f35d04bb3139","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c41c49c3-695a-4c57-afe5-70b068210b85","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f0d2af-d767-4255-84f5-be31fec5faaa","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60958cc7-f26e-4e5a-9e94-34a8f1696346","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edcd1ca4-d22c-4ac7-9ad5-da7adef29bbd","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34a63a59-d4a8-4e5f-b29e-6fe99f685b62","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"337ac8ad-7c0a-43c0-b144-aa644aa57311","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteInspectorIdle","path":"sprites/sprEliteInspectorIdle/sprEliteInspectorIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d64d922f-a3a4-4ec5-9fa6-e08b76d662f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteInspector",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteInspector.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteInspectorIdle",
  "tags": [],
  "resourceType": "GMSprite",
}