{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c976dba5-6c3a-4b70-a0c3-432f200463ba","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c976dba5-6c3a-4b70-a0c3-432f200463ba","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":{"name":"f24701ea-a697-4bf9-bac0-ca4aaf15660a","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalHurt","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"c976dba5-6c3a-4b70-a0c3-432f200463ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fbace65-c4f3-496d-82ef-a0734b164a9f","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fbace65-c4f3-496d-82ef-a0734b164a9f","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":{"name":"f24701ea-a697-4bf9-bac0-ca4aaf15660a","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalHurt","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"8fbace65-c4f3-496d-82ef-a0734b164a9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"269354ea-e509-433d-9157-00aec7c0815c","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"269354ea-e509-433d-9157-00aec7c0815c","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"LayerId":{"name":"f24701ea-a697-4bf9-bac0-ca4aaf15660a","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTerminalHurt","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","name":"269354ea-e509-433d-9157-00aec7c0815c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTerminalHurt","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6bed9537-73b7-4fb1-9b3c-7f161398e96b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c976dba5-6c3a-4b70-a0c3-432f200463ba","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e51e72-0219-4cf2-bc08-31c6f78268aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fbace65-c4f3-496d-82ef-a0734b164a9f","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d3676b7-f9bf-42c4-9dcf-cd49c7bec113","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"269354ea-e509-433d-9157-00aec7c0815c","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTerminalHurt","path":"sprites/sprInvertedTerminalHurt/sprInvertedTerminalHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f24701ea-a697-4bf9-bac0-ca4aaf15660a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LabsProps",
    "path": "folders/Sprites/Enviroment/Props/LabsProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTerminalHurt",
  "tags": [],
  "resourceType": "GMSprite",
}