{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 47,
  "bbox_top": 15,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"76616da1-e2c2-4b51-b919-f6d691ed6961","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76616da1-e2c2-4b51-b919-f6d691ed6961","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"LayerId":{"name":"88f1de8c-4ab8-4142-850b-957363fecffc","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSalamanderFire","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","name":"76616da1-e2c2-4b51-b919-f6d691ed6961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d09f1abd-8e87-4428-8dbe-3888b282cfa7","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d09f1abd-8e87-4428-8dbe-3888b282cfa7","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"LayerId":{"name":"88f1de8c-4ab8-4142-850b-957363fecffc","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSalamanderFire","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","name":"d09f1abd-8e87-4428-8dbe-3888b282cfa7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSalamanderFire","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cf717f63-3431-4a47-b474-5f78a76b2136","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76616da1-e2c2-4b51-b919-f6d691ed6961","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee16163b-d918-4c52-b7a6-c7409285294b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d09f1abd-8e87-4428-8dbe-3888b282cfa7","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSalamanderFire","path":"sprites/sprSalamanderFire/sprSalamanderFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88f1de8c-4ab8-4142-850b-957363fecffc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Salamander",
    "path": "folders/Sprites/Enemies/Salamander.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSalamanderFire",
  "tags": [],
  "resourceType": "GMSprite",
}