{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd36e203-3225-4c9c-ab79-bcd81f8cfdb9","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd36e203-3225-4c9c-ab79-bcd81f8cfdb9","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"cd36e203-3225-4c9c-ab79-bcd81f8cfdb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eed030b9-cd1f-4fe5-8c00-ed5f869144c6","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eed030b9-cd1f-4fe5-8c00-ed5f869144c6","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"eed030b9-cd1f-4fe5-8c00-ed5f869144c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6913fef1-6f72-48aa-81e8-102d0fc698a3","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6913fef1-6f72-48aa-81e8-102d0fc698a3","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"6913fef1-6f72-48aa-81e8-102d0fc698a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e4bce31-5430-419e-8016-10f4ec66b0db","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e4bce31-5430-419e-8016-10f4ec66b0db","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"8e4bce31-5430-419e-8016-10f4ec66b0db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea06989-38ca-4bc2-9321-4c47696c345c","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea06989-38ca-4bc2-9321-4c47696c345c","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"1ea06989-38ca-4bc2-9321-4c47696c345c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cae39b3d-8370-4eeb-b840-d6ad48f7d0f1","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cae39b3d-8370-4eeb-b840-d6ad48f7d0f1","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"cae39b3d-8370-4eeb-b840-d6ad48f7d0f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f732f448-2c86-4bfe-b750-0522b7d5ac83","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f732f448-2c86-4bfe-b750-0522b7d5ac83","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"LayerId":{"name":"36535ba2-fa03-4735-825c-31a82943573d","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","name":"f732f448-2c86-4bfe-b750-0522b7d5ac83","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12a3e5cd-8693-4481-82b8-610f9c67f9eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd36e203-3225-4c9c-ab79-bcd81f8cfdb9","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e80548-f6d6-4cbc-9667-27a20c087d2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eed030b9-cd1f-4fe5-8c00-ed5f869144c6","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5c11b38-d704-42f2-9604-fbe40f0e610d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6913fef1-6f72-48aa-81e8-102d0fc698a3","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90a4ea8a-a510-420e-a489-9864edb82dd5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e4bce31-5430-419e-8016-10f4ec66b0db","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44c1ec91-1b7f-4239-9dba-5dab95d8b4e2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea06989-38ca-4bc2-9321-4c47696c345c","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65a5cf5e-ebb2-4a33-82d3-d33feacd0b55","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cae39b3d-8370-4eeb-b840-d6ad48f7d0f1","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4ec0382-12b4-4e03-9348-0ef08a1e1048","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f732f448-2c86-4bfe-b750-0522b7d5ac83","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLineBloodNader","path":"sprites/sprLineBloodNader/sprLineBloodNader.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"36535ba2-fa03-4735-825c-31a82943573d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLineBloodNader",
  "tags": [],
  "resourceType": "GMSprite",
}