{
  "conversionMode": 0,
  "compression": 3,
  "volume": 0.5,
  "preload": true,
  "bitRate": 160,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "musVulcano",
  "duration": 81.8938751,
  "parent": {
    "name": "Music & amb",
    "path": "folders/Sounds/Music & amb.yy",
  },
  "resourceVersion": "1.0",
  "name": "musVulcano",
  "tags": [],
  "resourceType": "GMSound",
}