{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb4ec88c-ebbc-481f-a7ca-ffe0fd2e4146","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb4ec88c-ebbc-481f-a7ca-ffe0fd2e4146","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":{"name":"40c0393d-84a4-4dbd-8ef1-4bfce71a5fce","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenHurt","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"eb4ec88c-ebbc-481f-a7ca-ffe0fd2e4146","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d06f839-4444-4c42-a45e-89be820ba4a6","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d06f839-4444-4c42-a45e-89be820ba4a6","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":{"name":"40c0393d-84a4-4dbd-8ef1-4bfce71a5fce","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenHurt","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"5d06f839-4444-4c42-a45e-89be820ba4a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83c98523-a7bd-4c5b-b6b9-fc0dd9f91492","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83c98523-a7bd-4c5b-b6b9-fc0dd9f91492","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"LayerId":{"name":"40c0393d-84a4-4dbd-8ef1-4bfce71a5fce","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenHurt","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","name":"83c98523-a7bd-4c5b-b6b9-fc0dd9f91492","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRavenHurt","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"faf51d56-01db-431e-bcb7-4e32ac44a6e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb4ec88c-ebbc-481f-a7ca-ffe0fd2e4146","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4adf1c31-8350-409d-970a-5952041178bc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d06f839-4444-4c42-a45e-89be820ba4a6","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbffcba3-391c-44d8-b810-fd1bd3206670","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83c98523-a7bd-4c5b-b6b9-fc0dd9f91492","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRavenHurt","path":"sprites/sprInvertedRavenHurt/sprInvertedRavenHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"40c0393d-84a4-4dbd-8ef1-4bfce71a5fce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRavenHurt",
  "tags": [],
  "resourceType": "GMSprite",
}