{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "InvertedLabs",
    "path": "texturegroups/InvertedLabs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"32b6300e-3565-48a4-ba8e-29d268ee421e","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32b6300e-3565-48a4-ba8e-29d268ee421e","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":{"name":"2b0729dd-1abd-4d9c-9df2-4ed0f5989606","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"32b6300e-3565-48a4-ba8e-29d268ee421e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5989a543-99c2-471c-af8b-c05664240bf1","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5989a543-99c2-471c-af8b-c05664240bf1","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":{"name":"2b0729dd-1abd-4d9c-9df2-4ed0f5989606","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"5989a543-99c2-471c-af8b-c05664240bf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ec85e41-937f-450b-9004-b7e606fef894","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ec85e41-937f-450b-9004-b7e606fef894","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":{"name":"2b0729dd-1abd-4d9c-9df2-4ed0f5989606","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"3ec85e41-937f-450b-9004-b7e606fef894","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df801dad-e2e8-4b8c-93b1-a8d76dde6add","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df801dad-e2e8-4b8c-93b1-a8d76dde6add","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"LayerId":{"name":"2b0729dd-1abd-4d9c-9df2-4ed0f5989606","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","name":"df801dad-e2e8-4b8c-93b1-a8d76dde6add","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70612566-d07c-4f02-98c3-28184e4f9536","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32b6300e-3565-48a4-ba8e-29d268ee421e","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6fb1626-92a4-4ced-aeba-27567b48c9ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5989a543-99c2-471c-af8b-c05664240bf1","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a40eb04e-7b1f-4e40-acaa-af34941dd8ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ec85e41-937f-450b-9004-b7e606fef894","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"300b1bfe-4dd2-4be4-8515-1ff08ae52f40","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df801dad-e2e8-4b8c-93b1-a8d76dde6add","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBigMachineExposed","path":"sprites/sprInvertedBigMachineExposed/sprInvertedBigMachineExposed.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b0729dd-1abd-4d9c-9df2-4ed0f5989606","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBigMachineExposed",
  "tags": [],
  "resourceType": "GMSprite",
}