{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 33,
  "bbox_top": 20,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 130,
  "height": 130,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed8e79a1-04e8-4973-8c68-79eba7ec954c","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed8e79a1-04e8-4973-8c68-79eba7ec954c","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"LayerId":{"name":"376789ba-a9f8-41a5-b859-ce4ce216f8b4","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuWeaponChest","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","name":"ed8e79a1-04e8-4973-8c68-79eba7ec954c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"152982ef-8fd9-4504-ab19-96b2b75798ea","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"152982ef-8fd9-4504-ab19-96b2b75798ea","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"LayerId":{"name":"376789ba-a9f8-41a5-b859-ce4ce216f8b4","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShopMenuWeaponChest","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","name":"152982ef-8fd9-4504-ab19-96b2b75798ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShopMenuWeaponChest","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fbce2919-12e9-4360-9061-83958047ca20","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed8e79a1-04e8-4973-8c68-79eba7ec954c","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f52e8ce-44f1-4ded-a484-68f8c6ff60e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"152982ef-8fd9-4504-ab19-96b2b75798ea","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 65,
    "yorigin": 65,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShopMenuWeaponChest","path":"sprites/sprShopMenuWeaponChest/sprShopMenuWeaponChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"376789ba-a9f8-41a5-b859-ce4ce216f8b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShopMenuWeaponChest",
  "tags": [],
  "resourceType": "GMSprite",
}