{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"42f83615-a907-4860-be6c-82d8b7beeed9","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42f83615-a907-4860-be6c-82d8b7beeed9","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"42f83615-a907-4860-be6c-82d8b7beeed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f556323-d4cf-4827-bdb5-a3adab9581f3","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f556323-d4cf-4827-bdb5-a3adab9581f3","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"0f556323-d4cf-4827-bdb5-a3adab9581f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed00ffb8-3b2e-4d94-a2ee-e59b7fc0166f","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed00ffb8-3b2e-4d94-a2ee-e59b7fc0166f","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"ed00ffb8-3b2e-4d94-a2ee-e59b7fc0166f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54e8516a-159b-469f-84fa-b1b813d4045c","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54e8516a-159b-469f-84fa-b1b813d4045c","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"54e8516a-159b-469f-84fa-b1b813d4045c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95e1e37a-a318-4cdb-9930-9919625f3338","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95e1e37a-a318-4cdb-9930-9919625f3338","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"95e1e37a-a318-4cdb-9930-9919625f3338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"379fd748-4695-4967-aa0c-833f73d358d0","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"379fd748-4695-4967-aa0c-833f73d358d0","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"379fd748-4695-4967-aa0c-833f73d358d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca14c618-3f81-402b-9e11-a03c5e54e8af","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca14c618-3f81-402b-9e11-a03c5e54e8af","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"LayerId":{"name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","name":"ca14c618-3f81-402b-9e11-a03c5e54e8af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91ec4e3d-df6e-4aab-bbe3-5e63ee1f1b1d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42f83615-a907-4860-be6c-82d8b7beeed9","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f28dffb6-6aae-40d0-b8c6-34176f445ab8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f556323-d4cf-4827-bdb5-a3adab9581f3","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f49009bc-9e6e-41ba-bb23-65d96ad61894","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed00ffb8-3b2e-4d94-a2ee-e59b7fc0166f","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d655e9d8-676d-4db1-8a17-8ab204b99ab6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54e8516a-159b-469f-84fa-b1b813d4045c","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbafde43-0cc7-4a2a-9bb6-65850e2fa1ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95e1e37a-a318-4cdb-9930-9919625f3338","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c406994d-e13d-4acd-a08a-f2935898cfe4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"379fd748-4695-4967-aa0c-833f73d358d0","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0437158-56a5-491f-be8f-9a52478894ce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca14c618-3f81-402b-9e11-a03c5e54e8af","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperAutoCrossbow","path":"sprites/sprSuperAutoCrossbow/sprSuperAutoCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c06f2f58-36d6-4baa-8f2f-6209ada4ed3d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperAutoCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}