{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 40,
  "bbox_top": 12,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6534c05c-dc85-4072-9ebb-8ccfa7335aee","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6534c05c-dc85-4072-9ebb-8ccfa7335aee","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"6534c05c-dc85-4072-9ebb-8ccfa7335aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a25bf3e-376f-4aaa-9f81-1ef3454404cb","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a25bf3e-376f-4aaa-9f81-1ef3454404cb","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"3a25bf3e-376f-4aaa-9f81-1ef3454404cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"812c7da3-221a-4565-abe5-98d109e3c857","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"812c7da3-221a-4565-abe5-98d109e3c857","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"812c7da3-221a-4565-abe5-98d109e3c857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cbaa613-3f9c-4eaf-8138-823d1553f719","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cbaa613-3f9c-4eaf-8138-823d1553f719","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"3cbaa613-3f9c-4eaf-8138-823d1553f719","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6a57643-a533-43ea-9f6e-cbbc7bbb862f","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a57643-a533-43ea-9f6e-cbbc7bbb862f","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"f6a57643-a533-43ea-9f6e-cbbc7bbb862f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"239b66be-87a5-49aa-b41e-169b4f6f517a","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"239b66be-87a5-49aa-b41e-169b4f6f517a","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"LayerId":{"name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","name":"239b66be-87a5-49aa-b41e-169b4f6f517a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"39e6c04a-3642-4d97-9c89-068ca96af436","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6534c05c-dc85-4072-9ebb-8ccfa7335aee","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12aa6919-e804-4e12-85bd-eb28b74abf47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a25bf3e-376f-4aaa-9f81-1ef3454404cb","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cfd6ce2-b966-4373-bea4-c6bb28e9b2b3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"812c7da3-221a-4565-abe5-98d109e3c857","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2627fbdd-5683-4be6-ad56-cc2a408383a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cbaa613-3f9c-4eaf-8138-823d1553f719","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e0a258d-0e53-420b-bf03-525ccd211977","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a57643-a533-43ea-9f6e-cbbc7bbb862f","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa7b874b-6b3f-43d3-afc4-7225c572a3fe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"239b66be-87a5-49aa-b41e-169b4f6f517a","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWolfWalk","path":"sprites/sprWolfWalk/sprWolfWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30ab72c0-ecb8-41be-b9c8-8165af2e5157","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWolfWalk",
  "tags": [],
  "resourceType": "GMSprite",
}