{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 32,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cc4604d4-6870-408f-b7f3-742b04bf6bf7","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc4604d4-6870-408f-b7f3-742b04bf6bf7","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"cc4604d4-6870-408f-b7f3-742b04bf6bf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"982641d4-dd0b-4e0d-bea1-cd47da3b36b4","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"982641d4-dd0b-4e0d-bea1-cd47da3b36b4","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"982641d4-dd0b-4e0d-bea1-cd47da3b36b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1568fc34-1983-4396-b4d0-76bc30ea4993","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1568fc34-1983-4396-b4d0-76bc30ea4993","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"1568fc34-1983-4396-b4d0-76bc30ea4993","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7adba3a-f5e1-4ab3-9da9-9ef1e0eb2b33","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7adba3a-f5e1-4ab3-9da9-9ef1e0eb2b33","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"f7adba3a-f5e1-4ab3-9da9-9ef1e0eb2b33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f9264ad-3986-4105-acf4-79d41e7eace6","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f9264ad-3986-4105-acf4-79d41e7eace6","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"8f9264ad-3986-4105-acf4-79d41e7eace6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6225fb93-ae8c-425e-9bc9-e740adb23ecc","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6225fb93-ae8c-425e-9bc9-e740adb23ecc","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"6225fb93-ae8c-425e-9bc9-e740adb23ecc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a891fa9-0bbc-4244-be91-19955eae326d","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a891fa9-0bbc-4244-be91-19955eae326d","path":"sprites/sprBazooka/sprBazooka.yy",},"LayerId":{"name":"59187734-dedc-4373-a9e4-3f2546220588","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","name":"7a891fa9-0bbc-4244-be91-19955eae326d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51d15fc8-25c2-4a0b-955f-2200c500a92c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc4604d4-6870-408f-b7f3-742b04bf6bf7","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7db1115b-7846-49ba-95cf-530d50387749","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"982641d4-dd0b-4e0d-bea1-cd47da3b36b4","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b2a1937-ddfa-4f54-874e-2c30d3e9b3f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1568fc34-1983-4396-b4d0-76bc30ea4993","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d6e4c8e-53cf-4ec4-b1e2-1b5a44519b63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7adba3a-f5e1-4ab3-9da9-9ef1e0eb2b33","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"872dbf8c-3166-47a9-a2f1-3e20c42576da","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f9264ad-3986-4105-acf4-79d41e7eace6","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1147d60-cb6f-41cd-8f24-aeae212e5f07","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6225fb93-ae8c-425e-9bc9-e740adb23ecc","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0aa3ce2-e604-49ab-95d4-7e5d35062499","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a891fa9-0bbc-4244-be91-19955eae326d","path":"sprites/sprBazooka/sprBazooka.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBazooka","path":"sprites/sprBazooka/sprBazooka.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59187734-dedc-4373-a9e4-3f2546220588","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBazooka",
  "tags": [],
  "resourceType": "GMSprite",
}