{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 57,
  "bbox_top": 4,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 51,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2bbeb5bb-069c-4bda-bb3d-7f841581973e","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bbeb5bb-069c-4bda-bb3d-7f841581973e","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2bbeb5bb-069c-4bda-bb3d-7f841581973e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05b8a7be-807b-499b-95a9-84cd3c217cbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05b8a7be-807b-499b-95a9-84cd3c217cbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"05b8a7be-807b-499b-95a9-84cd3c217cbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47b1f665-16cd-4574-97a8-2c96204f0bd8","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47b1f665-16cd-4574-97a8-2c96204f0bd8","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"47b1f665-16cd-4574-97a8-2c96204f0bd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0153f36d-f6d1-4927-ae09-74b0dd1d17b1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0153f36d-f6d1-4927-ae09-74b0dd1d17b1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"0153f36d-f6d1-4927-ae09-74b0dd1d17b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a988e0d2-ab4a-4ded-8d4e-5195a9daf100","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a988e0d2-ab4a-4ded-8d4e-5195a9daf100","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"a988e0d2-ab4a-4ded-8d4e-5195a9daf100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"145f852a-f223-4f19-b026-fb2eb09f0e35","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"145f852a-f223-4f19-b026-fb2eb09f0e35","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"145f852a-f223-4f19-b026-fb2eb09f0e35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db6b2d5b-7872-4060-8fec-b03c6b252ebb","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db6b2d5b-7872-4060-8fec-b03c6b252ebb","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"db6b2d5b-7872-4060-8fec-b03c6b252ebb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c6e2714-08c5-4be4-be53-a163b4607021","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c6e2714-08c5-4be4-be53-a163b4607021","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"5c6e2714-08c5-4be4-be53-a163b4607021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f55d3d44-f8aa-46dc-8647-aba4b0e264ee","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f55d3d44-f8aa-46dc-8647-aba4b0e264ee","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"f55d3d44-f8aa-46dc-8647-aba4b0e264ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94382711-ed4d-4bd9-a090-985993ab9afc","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94382711-ed4d-4bd9-a090-985993ab9afc","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"94382711-ed4d-4bd9-a090-985993ab9afc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34c4e529-12be-4355-83fe-6808e7547f67","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34c4e529-12be-4355-83fe-6808e7547f67","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"34c4e529-12be-4355-83fe-6808e7547f67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2805c814-f71a-49c7-937c-73c32956d6e6","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2805c814-f71a-49c7-937c-73c32956d6e6","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2805c814-f71a-49c7-937c-73c32956d6e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a79da82-4ca7-471a-8117-c8f613426085","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a79da82-4ca7-471a-8117-c8f613426085","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2a79da82-4ca7-471a-8117-c8f613426085","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9c789c1-0ef9-4010-b93a-07447eda9a7d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9c789c1-0ef9-4010-b93a-07447eda9a7d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"b9c789c1-0ef9-4010-b93a-07447eda9a7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7d1f26a-e884-42ae-b268-985f39b99fe1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7d1f26a-e884-42ae-b268-985f39b99fe1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"e7d1f26a-e884-42ae-b268-985f39b99fe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7bf02bd-d744-4bb6-b50c-93c3f1651635","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7bf02bd-d744-4bb6-b50c-93c3f1651635","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"c7bf02bd-d744-4bb6-b50c-93c3f1651635","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4376e136-e5ae-4241-9bdf-9c10bd1012c7","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4376e136-e5ae-4241-9bdf-9c10bd1012c7","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"4376e136-e5ae-4241-9bdf-9c10bd1012c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa8c25aa-04d8-4a9b-8d69-8cbca7db338b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa8c25aa-04d8-4a9b-8d69-8cbca7db338b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"aa8c25aa-04d8-4a9b-8d69-8cbca7db338b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7e58cc4-fdff-40ca-aec5-7cbf0106d394","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7e58cc4-fdff-40ca-aec5-7cbf0106d394","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"e7e58cc4-fdff-40ca-aec5-7cbf0106d394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ed6561-4785-441e-a649-0e2e2d9a277b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ed6561-4785-441e-a649-0e2e2d9a277b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"f6ed6561-4785-441e-a649-0e2e2d9a277b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1236e5b1-60c4-47ea-a6c1-c7ef18298c85","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1236e5b1-60c4-47ea-a6c1-c7ef18298c85","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"1236e5b1-60c4-47ea-a6c1-c7ef18298c85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ef304ee-a93b-429c-98c7-bdaa83974f5b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ef304ee-a93b-429c-98c7-bdaa83974f5b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2ef304ee-a93b-429c-98c7-bdaa83974f5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3da323e2-64d8-4a7f-a3dd-71bcc5069c41","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3da323e2-64d8-4a7f-a3dd-71bcc5069c41","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"3da323e2-64d8-4a7f-a3dd-71bcc5069c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37049ad1-be1d-4b67-b4a9-792b35babf58","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37049ad1-be1d-4b67-b4a9-792b35babf58","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"37049ad1-be1d-4b67-b4a9-792b35babf58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"690968ad-d42d-4b66-aa36-b78c95f3f21d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"690968ad-d42d-4b66-aa36-b78c95f3f21d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"690968ad-d42d-4b66-aa36-b78c95f3f21d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf6a6037-397b-44c2-a642-7f6eb219a25d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf6a6037-397b-44c2-a642-7f6eb219a25d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"bf6a6037-397b-44c2-a642-7f6eb219a25d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d145619-1e0c-42fd-8f84-67b204e963da","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d145619-1e0c-42fd-8f84-67b204e963da","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2d145619-1e0c-42fd-8f84-67b204e963da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb0fa234-604a-46dc-9a10-d3f90ad6bd9b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb0fa234-604a-46dc-9a10-d3f90ad6bd9b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"bb0fa234-604a-46dc-9a10-d3f90ad6bd9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2970eb76-f0ee-48fa-84f4-9eb516e9f06f","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2970eb76-f0ee-48fa-84f4-9eb516e9f06f","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"2970eb76-f0ee-48fa-84f4-9eb516e9f06f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb4fe0c-ed59-48b9-89e9-0a7be3173bbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb4fe0c-ed59-48b9-89e9-0a7be3173bbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"LayerId":{"name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","name":"9fb4fe0c-ed59-48b9-89e9-0a7be3173bbe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 30.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c463300d-c622-4ba6-a170-5d60a945accc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bbeb5bb-069c-4bda-bb3d-7f841581973e","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4083400e-d357-4414-9839-7931abf41517","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05b8a7be-807b-499b-95a9-84cd3c217cbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7d58832-8964-405d-9ed3-6a12f61bbc0c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47b1f665-16cd-4574-97a8-2c96204f0bd8","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3850d681-6e78-4801-bc84-c1b93d9a18f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0153f36d-f6d1-4927-ae09-74b0dd1d17b1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bce5905-e29e-45aa-9276-08dcc012ca7a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a988e0d2-ab4a-4ded-8d4e-5195a9daf100","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b300ef5-ebcb-4754-8727-befd1d54c6f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"145f852a-f223-4f19-b026-fb2eb09f0e35","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03e094e4-5d2f-47f5-85a9-8c5b71e5d13b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db6b2d5b-7872-4060-8fec-b03c6b252ebb","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81f0e508-7663-4b89-9932-b0ce1974b248","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c6e2714-08c5-4be4-be53-a163b4607021","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80975c8b-04f9-4937-99a6-b1f9b12cc6f3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f55d3d44-f8aa-46dc-8647-aba4b0e264ee","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28a1e5c0-e1a5-4be6-a595-86ecc5d763e0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94382711-ed4d-4bd9-a090-985993ab9afc","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ee48029-2d41-478e-b556-f787db493386","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34c4e529-12be-4355-83fe-6808e7547f67","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac8d39b2-f427-4899-81ad-01efeff94780","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2805c814-f71a-49c7-937c-73c32956d6e6","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09028cca-cf44-400c-9960-eda8288fa584","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a79da82-4ca7-471a-8117-c8f613426085","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdf88dc4-b3c3-45c4-8c6c-0f77c4d3cf06","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9c789c1-0ef9-4010-b93a-07447eda9a7d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ba6ec28-c30b-41c3-904e-9c835bfb1e12","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7d1f26a-e884-42ae-b268-985f39b99fe1","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54c83431-ebce-4ac0-bb95-d2fbe4c88ffa","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7bf02bd-d744-4bb6-b50c-93c3f1651635","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d0a026d-680d-460a-a665-e45bddefede2","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4376e136-e5ae-4241-9bdf-9c10bd1012c7","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25538539-56a2-4a4c-b175-4a6b3eb93234","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa8c25aa-04d8-4a9b-8d69-8cbca7db338b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ad112d3-6b82-4f3a-a55a-d9c0a4d1dd35","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7e58cc4-fdff-40ca-aec5-7cbf0106d394","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"361d2a16-ce5f-4c48-9169-9d56c043d254","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ed6561-4785-441e-a649-0e2e2d9a277b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca6e6ca1-287a-4b93-a861-7d7d140740b6","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1236e5b1-60c4-47ea-a6c1-c7ef18298c85","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f089294e-e62e-48cc-8c06-c2c72105df78","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ef304ee-a93b-429c-98c7-bdaa83974f5b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91cf7b76-0030-4efc-ad0b-3520346d003d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3da323e2-64d8-4a7f-a3dd-71bcc5069c41","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3626b8a3-4a16-469f-829c-9d1d18743e07","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37049ad1-be1d-4b67-b4a9-792b35babf58","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3212042-2f81-484b-b749-01fc521f8eab","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"690968ad-d42d-4b66-aa36-b78c95f3f21d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8e3598-e2a1-4a2f-9f8e-4c4a206eb105","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf6a6037-397b-44c2-a642-7f6eb219a25d","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1d94b40-9484-4bda-8717-067e8ef99479","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d145619-1e0c-42fd-8f84-67b204e963da","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7b07374-4a1e-4487-bbb5-34184c282800","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb0fa234-604a-46dc-9a10-d3f90ad6bd9b","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13675cde-7341-4950-9311-4ec119a88541","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2970eb76-f0ee-48fa-84f4-9eb516e9f06f","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9bb74ae-7e9d-41ad-8de1-83ab21555f87","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb4fe0c-ed59-48b9-89e9-0a7be3173bbe","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogQueenDying","path":"sprites/sprFrogQueenDying/sprFrogQueenDying.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"36ec27c6-e3bf-4317-bd74-7c705506e99b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BallMom",
    "path": "folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogQueenDying",
  "tags": [],
  "resourceType": "GMSprite",
}