{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9ec1e815-1014-4b35-9c83-a3d2356ead2c","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ec1e815-1014-4b35-9c83-a3d2356ead2c","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"9ec1e815-1014-4b35-9c83-a3d2356ead2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca16471-f07b-4d33-bbd6-a0b152853c99","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca16471-f07b-4d33-bbd6-a0b152853c99","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"2ca16471-f07b-4d33-bbd6-a0b152853c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fc7e0e9-a513-4cbb-a124-1f2cd0dd56b2","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fc7e0e9-a513-4cbb-a124-1f2cd0dd56b2","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"9fc7e0e9-a513-4cbb-a124-1f2cd0dd56b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a98ebb8d-2bce-418f-8934-53684a331a6e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a98ebb8d-2bce-418f-8934-53684a331a6e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"a98ebb8d-2bce-418f-8934-53684a331a6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"785f2322-8ae3-4d39-b76a-4f0a300c5f8e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"785f2322-8ae3-4d39-b76a-4f0a300c5f8e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"785f2322-8ae3-4d39-b76a-4f0a300c5f8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92052474-3394-43a2-a72b-710cf5014cb6","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92052474-3394-43a2-a72b-710cf5014cb6","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"92052474-3394-43a2-a72b-710cf5014cb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3171132-be81-4e69-a5c6-991896474ab8","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3171132-be81-4e69-a5c6-991896474ab8","path":"sprites/sprLongARifle/sprLongARifle.yy",},"LayerId":{"name":"689ee250-a679-4a0b-ba96-0b80fca74a96","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","name":"d3171132-be81-4e69-a5c6-991896474ab8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50e470ed-201e-4660-96c8-8bcac5f5227c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ec1e815-1014-4b35-9c83-a3d2356ead2c","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"813e2e14-5ca6-4450-b0e6-f8e1447b4f33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca16471-f07b-4d33-bbd6-a0b152853c99","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a1a9187-7a40-47d5-b3d3-aa84e45f98dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fc7e0e9-a513-4cbb-a124-1f2cd0dd56b2","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4297f52a-feee-459e-800e-9b23f5c40a6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a98ebb8d-2bce-418f-8934-53684a331a6e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c13467f-4729-449c-b4da-a9197649d813","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"785f2322-8ae3-4d39-b76a-4f0a300c5f8e","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd013896-04ca-4075-a428-3e891d563b14","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92052474-3394-43a2-a72b-710cf5014cb6","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd59b136-4981-4b59-b314-d2fd75498f7c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3171132-be81-4e69-a5c6-991896474ab8","path":"sprites/sprLongARifle/sprLongARifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLongARifle","path":"sprites/sprLongARifle/sprLongARifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"689ee250-a679-4a0b-ba96-0b80fca74a96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLongARifle",
  "tags": [],
  "resourceType": "GMSprite",
}