{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 6,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee1fcbb7-34f1-43d1-9c0c-eb14d326a1d3","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1fcbb7-34f1-43d1-9c0c-eb14d326a1d3","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"ee1fcbb7-34f1-43d1-9c0c-eb14d326a1d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6546dbb-a20c-4696-b120-50c18fb6cbc0","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6546dbb-a20c-4696-b120-50c18fb6cbc0","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"d6546dbb-a20c-4696-b120-50c18fb6cbc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03cb4562-f935-4b62-ae67-16fa52bf2664","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03cb4562-f935-4b62-ae67-16fa52bf2664","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"03cb4562-f935-4b62-ae67-16fa52bf2664","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49e9ab38-2ba3-4725-a967-07fba52bea75","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49e9ab38-2ba3-4725-a967-07fba52bea75","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"49e9ab38-2ba3-4725-a967-07fba52bea75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91962aa0-1e88-466b-b8dc-4bbceaa6a4e2","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91962aa0-1e88-466b-b8dc-4bbceaa6a4e2","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"91962aa0-1e88-466b-b8dc-4bbceaa6a4e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29fee3bf-21b8-4a94-af56-cabdfbbece84","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29fee3bf-21b8-4a94-af56-cabdfbbece84","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"29fee3bf-21b8-4a94-af56-cabdfbbece84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b21daa99-65fa-403e-b121-b880c05c063a","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b21daa99-65fa-403e-b121-b880c05c063a","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"b21daa99-65fa-403e-b121-b880c05c063a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ea8efc0-32af-4041-8f63-bbdfebfc2ca4","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ea8efc0-32af-4041-8f63-bbdfebfc2ca4","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"LayerId":{"name":"aada5d00-9a0e-49cb-9bdb-920d19191214","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","name":"9ea8efc0-32af-4041-8f63-bbdfebfc2ca4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a443c659-0626-48f3-832f-6259c45c66bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1fcbb7-34f1-43d1-9c0c-eb14d326a1d3","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb92681a-8e78-40b3-978d-c8d0f932cbe0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6546dbb-a20c-4696-b120-50c18fb6cbc0","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3faa75df-0460-47fc-90fa-474429b8736d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03cb4562-f935-4b62-ae67-16fa52bf2664","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d289f7e0-4d06-48b5-a0f1-331a8958cc85","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49e9ab38-2ba3-4725-a967-07fba52bea75","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"736bebe7-cda6-4dfc-8c29-9466199698ab","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91962aa0-1e88-466b-b8dc-4bbceaa6a4e2","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a0ddd8b-4a0b-46e6-8f74-27c0d80798d2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29fee3bf-21b8-4a94-af56-cabdfbbece84","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"582e0152-4c0c-4204-84cf-77430563ef0b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b21daa99-65fa-403e-b121-b880c05c063a","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c23e5407-101f-4b15-b4e6-4fbd84e0ddca","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ea8efc0-32af-4041-8f63-bbdfebfc2ca4","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGatorIdle","path":"sprites/sprGatorIdle/sprGatorIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aada5d00-9a0e-49cb-9bdb-920d19191214","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gator",
    "path": "folders/Sprites/Enemies/Sewers/Gator.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGatorIdle",
  "tags": [],
  "resourceType": "GMSprite",
}