{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 4,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 28,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"691e749d-4334-44c7-ad11-2518bc4377c3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"691e749d-4334-44c7-ad11-2518bc4377c3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"691e749d-4334-44c7-ad11-2518bc4377c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f830af5f-6a70-4455-96d4-73607aa59e0f","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f830af5f-6a70-4455-96d4-73607aa59e0f","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"f830af5f-6a70-4455-96d4-73607aa59e0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"278b2500-bd13-4b57-8a9b-125b05d9d55c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"278b2500-bd13-4b57-8a9b-125b05d9d55c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"278b2500-bd13-4b57-8a9b-125b05d9d55c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6129012a-092d-4543-84cd-b458f05521fb","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6129012a-092d-4543-84cd-b458f05521fb","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"6129012a-092d-4543-84cd-b458f05521fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa885548-51ab-4079-b23e-4322133fc718","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa885548-51ab-4079-b23e-4322133fc718","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"fa885548-51ab-4079-b23e-4322133fc718","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5399f5b-2ef2-4a82-8a8a-7da22840a169","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5399f5b-2ef2-4a82-8a8a-7da22840a169","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"e5399f5b-2ef2-4a82-8a8a-7da22840a169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76bc4dac-87e2-4921-8123-54b2f5b25a96","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76bc4dac-87e2-4921-8123-54b2f5b25a96","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"76bc4dac-87e2-4921-8123-54b2f5b25a96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d4eebca-6b35-4781-8203-61592df7911d","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d4eebca-6b35-4781-8203-61592df7911d","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"9d4eebca-6b35-4781-8203-61592df7911d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ad052a-f1f2-46f4-b487-6525cc83270c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ad052a-f1f2-46f4-b487-6525cc83270c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"b9ad052a-f1f2-46f4-b487-6525cc83270c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b21ebb1f-0589-4280-878b-1e0ed32e5282","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b21ebb1f-0589-4280-878b-1e0ed32e5282","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"LayerId":{"name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","name":"b21ebb1f-0589-4280-878b-1e0ed32e5282","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bfad473d-f6e7-4b9b-9b6e-d8a5adf121f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"691e749d-4334-44c7-ad11-2518bc4377c3","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b324ae76-986e-4430-a589-b2cbe7a2cd75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f830af5f-6a70-4455-96d4-73607aa59e0f","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f75ac567-6646-4d1b-9a98-7c8bd20d1005","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"278b2500-bd13-4b57-8a9b-125b05d9d55c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa334e1b-5a1c-4f25-af80-6e8909d3a901","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6129012a-092d-4543-84cd-b458f05521fb","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ced3e4ad-13f6-47c1-b472-8bc0a336fe0b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa885548-51ab-4079-b23e-4322133fc718","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17b9208f-d112-4e20-8196-a78177941bb8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5399f5b-2ef2-4a82-8a8a-7da22840a169","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"503c1278-359a-40fc-8cbc-aaba8b97f18f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76bc4dac-87e2-4921-8123-54b2f5b25a96","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc77b9b2-2cb9-46d2-bacb-f9f278b0e183","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d4eebca-6b35-4781-8203-61592df7911d","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcae12fb-86a6-4396-ac2f-73aae1aa64d4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ad052a-f1f2-46f4-b487-6525cc83270c","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cf45614-c196-463a-b06d-4831489d7deb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b21ebb1f-0589-4280-878b-1e0ed32e5282","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAssassinBossDead","path":"sprites/sprAssassinBossDead/sprAssassinBossDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e324a3f-9727-4af9-aaf6-868384adcfc3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAssassinBossDead",
  "tags": [],
  "resourceType": "GMSprite",
}