{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1601cd0a-0eac-40eb-8d5a-ca99f074b96d","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1601cd0a-0eac-40eb-8d5a-ca99f074b96d","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":{"name":"a80e5459-9527-48ac-8a1f-5b76238d3d20","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergySlash","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"1601cd0a-0eac-40eb-8d5a-ca99f074b96d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"426ddae7-ff99-4323-b5ee-e637af7da638","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"426ddae7-ff99-4323-b5ee-e637af7da638","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":{"name":"a80e5459-9527-48ac-8a1f-5b76238d3d20","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergySlash","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"426ddae7-ff99-4323-b5ee-e637af7da638","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d273af7b-6277-41fe-a5ec-63130588791f","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d273af7b-6277-41fe-a5ec-63130588791f","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"LayerId":{"name":"a80e5459-9527-48ac-8a1f-5b76238d3d20","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnergySlash","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","name":"d273af7b-6277-41fe-a5ec-63130588791f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnergySlash","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47723c0a-fc67-405c-bb13-f8a13f0b6ea6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1601cd0a-0eac-40eb-8d5a-ca99f074b96d","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90eae894-0fdd-4c01-83dc-03e5cc6ac671","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"426ddae7-ff99-4323-b5ee-e637af7da638","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dfb4f1b-e6b4-4c02-968d-d08ec6ea89d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d273af7b-6277-41fe-a5ec-63130588791f","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnergySlash","path":"sprites/sprEnergySlash/sprEnergySlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a80e5459-9527-48ac-8a1f-5b76238d3d20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnergySlash",
  "tags": [],
  "resourceType": "GMSprite",
}