{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a57a07db-ec50-4a20-97ed-98af876eea37","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a57a07db-ec50-4a20-97ed-98af876eea37","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":{"name":"22c50978-336d-4ae9-880a-d4fcb4e89dda","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineDead","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"a57a07db-ec50-4a20-97ed-98af876eea37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3487246e-e56e-46af-a408-668eecec2b97","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3487246e-e56e-46af-a408-668eecec2b97","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":{"name":"22c50978-336d-4ae9-880a-d4fcb4e89dda","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineDead","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"3487246e-e56e-46af-a408-668eecec2b97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"173e3154-a37c-4d11-ac67-6857005d89c2","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"173e3154-a37c-4d11-ac67-6857005d89c2","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"LayerId":{"name":"22c50978-336d-4ae9-880a-d4fcb4e89dda","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaMachineDead","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","name":"173e3154-a37c-4d11-ac67-6857005d89c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSodaMachineDead","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"454918be-bc76-4e81-b0be-b521c889df23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a57a07db-ec50-4a20-97ed-98af876eea37","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a9afb98-8d3c-4dda-b6ab-c373fef335d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3487246e-e56e-46af-a408-668eecec2b97","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e286d74-58c3-43ca-9f16-489d7b8f8c6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"173e3154-a37c-4d11-ac67-6857005d89c2","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSodaMachineDead","path":"sprites/sprSodaMachineDead/sprSodaMachineDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"22c50978-336d-4ae9-880a-d4fcb4e89dda","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSodaMachineDead",
  "tags": [],
  "resourceType": "GMSprite",
}