{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"691bb3b6-9df8-4bed-900a-bfc8ad8719de","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"691bb3b6-9df8-4bed-900a-bfc8ad8719de","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":{"name":"7402f592-cc22-4b1e-8e43-77bce1c208b1","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakHurt","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"691bb3b6-9df8-4bed-900a-bfc8ad8719de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6456aeb-4106-426c-9529-b51b0e804179","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6456aeb-4106-426c-9529-b51b0e804179","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":{"name":"7402f592-cc22-4b1e-8e43-77bce1c208b1","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakHurt","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"a6456aeb-4106-426c-9529-b51b0e804179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85e8aac2-a7a4-4ad8-bdca-35c7b1f64eff","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85e8aac2-a7a4-4ad8-bdca-35c7b1f64eff","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"LayerId":{"name":"7402f592-cc22-4b1e-8e43-77bce1c208b1","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRhinoFreakHurt","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","name":"85e8aac2-a7a4-4ad8-bdca-35c7b1f64eff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRhinoFreakHurt","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40e675bd-c0c7-4e6f-b7e9-48f333c38912","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"691bb3b6-9df8-4bed-900a-bfc8ad8719de","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8095a10-2722-45d2-a38d-27a8cadd5c08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6456aeb-4106-426c-9529-b51b0e804179","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7575fff-6a63-4516-9752-4357257fc87a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85e8aac2-a7a4-4ad8-bdca-35c7b1f64eff","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRhinoFreakHurt","path":"sprites/sprRhinoFreakHurt/sprRhinoFreakHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7402f592-cc22-4b1e-8e43-77bce1c208b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRhinoFreakHurt",
  "tags": [],
  "resourceType": "GMSprite",
}