{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be7da1b5-683e-4fb8-95f9-b8cdb83576ac","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be7da1b5-683e-4fb8-95f9-b8cdb83576ac","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"be7da1b5-683e-4fb8-95f9-b8cdb83576ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"949337a6-21d8-438d-a42c-e5da592d68c3","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"949337a6-21d8-438d-a42c-e5da592d68c3","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"949337a6-21d8-438d-a42c-e5da592d68c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6104772c-1cec-49c2-bb32-15a4f6a9e0e4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6104772c-1cec-49c2-bb32-15a4f6a9e0e4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"6104772c-1cec-49c2-bb32-15a4f6a9e0e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa972b9a-352c-4f91-9f77-d4262cf681c2","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa972b9a-352c-4f91-9f77-d4262cf681c2","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"aa972b9a-352c-4f91-9f77-d4262cf681c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9564e216-2d4f-49f5-b48f-4aa1e4e3ddb4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9564e216-2d4f-49f5-b48f-4aa1e4e3ddb4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"9564e216-2d4f-49f5-b48f-4aa1e4e3ddb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c165dd58-024b-4855-9e95-bed03ff721b4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c165dd58-024b-4855-9e95-bed03ff721b4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"LayerId":{"name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","name":"c165dd58-024b-4855-9e95-bed03ff721b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"258f61fa-2b4f-4fa3-adbf-c6b08efd2ac9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be7da1b5-683e-4fb8-95f9-b8cdb83576ac","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21e1bcf8-45ae-4e57-824d-827cdf1c7825","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"949337a6-21d8-438d-a42c-e5da592d68c3","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2783abd-10e4-4134-a4b4-940bca0d555e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6104772c-1cec-49c2-bb32-15a4f6a9e0e4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07e9d896-6a8d-456e-b78f-748565dfc395","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa972b9a-352c-4f91-9f77-d4262cf681c2","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aae86dbe-bad6-453a-a34d-4f52f0eae04a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9564e216-2d4f-49f5-b48f-4aa1e4e3ddb4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"789b8b9a-4620-45a3-894a-c2cd0896e7f4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c165dd58-024b-4855-9e95-bed03ff721b4","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossDead","path":"sprites/sprInvertedScrapBossDead/sprInvertedScrapBossDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9f01589-48c1-4bb0-b36e-a8bf318ff3cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossDead",
  "tags": [],
  "resourceType": "GMSprite",
}