{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb6985ae-f383-4877-9421-a11357122172","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb6985ae-f383-4877-9421-a11357122172","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":{"name":"4ca12e09-e278-4756-8869-c8f46e28fa00","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSlash","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"eb6985ae-f383-4877-9421-a11357122172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a593568-b388-4b7a-bc19-8d70606091fd","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a593568-b388-4b7a-bc19-8d70606091fd","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":{"name":"4ca12e09-e278-4756-8869-c8f46e28fa00","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSlash","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"8a593568-b388-4b7a-bc19-8d70606091fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47f450c4-9a6d-4493-ac9b-25234c52db35","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47f450c4-9a6d-4493-ac9b-25234c52db35","path":"sprites/sprBigSlash/sprBigSlash.yy",},"LayerId":{"name":"4ca12e09-e278-4756-8869-c8f46e28fa00","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSlash","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","name":"47f450c4-9a6d-4493-ac9b-25234c52db35","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigSlash","path":"sprites/sprBigSlash/sprBigSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4a79bf54-c80e-4a28-9986-6192176d69e2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb6985ae-f383-4877-9421-a11357122172","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e57e426-0347-4bfc-9434-5a24c1c80771","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a593568-b388-4b7a-bc19-8d70606091fd","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58338ead-859e-44b9-9624-55e5ddff919c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47f450c4-9a6d-4493-ac9b-25234c52db35","path":"sprites/sprBigSlash/sprBigSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -4,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigSlash","path":"sprites/sprBigSlash/sprBigSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ca12e09-e278-4756-8869-c8f46e28fa00","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigSlash",
  "tags": [],
  "resourceType": "GMSprite",
}