{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 27,
  "bbox_top": 9,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a12c80b2-ab76-4138-b965-7304b30160e6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a12c80b2-ab76-4138-b965-7304b30160e6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"a12c80b2-ab76-4138-b965-7304b30160e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8438d237-efb6-4917-be53-b6b43342a32a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8438d237-efb6-4917-be53-b6b43342a32a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"8438d237-efb6-4917-be53-b6b43342a32a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fadada7f-23d5-4a6a-9b13-7d25856a3d63","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fadada7f-23d5-4a6a-9b13-7d25856a3d63","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"fadada7f-23d5-4a6a-9b13-7d25856a3d63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"349c8d6f-370c-453f-9d1d-7c33fc97a0e5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"349c8d6f-370c-453f-9d1d-7c33fc97a0e5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"349c8d6f-370c-453f-9d1d-7c33fc97a0e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d9a46b-ac55-4056-9c85-4dfc452db3de","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d9a46b-ac55-4056-9c85-4dfc452db3de","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"a1d9a46b-ac55-4056-9c85-4dfc452db3de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f3a2cb6-6f09-4e85-866b-ecdd35e1ebcb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f3a2cb6-6f09-4e85-866b-ecdd35e1ebcb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"9f3a2cb6-6f09-4e85-866b-ecdd35e1ebcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f91cde8-a37d-4e4a-9705-98de77f8e19c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f91cde8-a37d-4e4a-9705-98de77f8e19c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"3f91cde8-a37d-4e4a-9705-98de77f8e19c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe5e7587-cae4-40ce-9632-481ed901b66c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5e7587-cae4-40ce-9632-481ed901b66c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"fe5e7587-cae4-40ce-9632-481ed901b66c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b8d7e16-dd2f-4eda-b68b-d2420888492c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b8d7e16-dd2f-4eda-b68b-d2420888492c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"9b8d7e16-dd2f-4eda-b68b-d2420888492c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b7329e0-21cf-463f-8381-41c4a8e4f4b5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b7329e0-21cf-463f-8381-41c4a8e4f4b5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"8b7329e0-21cf-463f-8381-41c4a8e4f4b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5dd4abd-4e58-49f1-bdf7-c23e9b45b29c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5dd4abd-4e58-49f1-bdf7-c23e9b45b29c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"a5dd4abd-4e58-49f1-bdf7-c23e9b45b29c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e584db62-50ee-4162-8c9c-81a152c0fbc6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e584db62-50ee-4162-8c9c-81a152c0fbc6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"e584db62-50ee-4162-8c9c-81a152c0fbc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbe6d185-1a53-493d-b206-11ad62377437","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbe6d185-1a53-493d-b206-11ad62377437","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"dbe6d185-1a53-493d-b206-11ad62377437","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c07a0ed-e158-43f6-917f-7c7fbd33513a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c07a0ed-e158-43f6-917f-7c7fbd33513a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"2c07a0ed-e158-43f6-917f-7c7fbd33513a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a38fae-6cad-4eef-9e4f-afae52d87e4f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a38fae-6cad-4eef-9e4f-afae52d87e4f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"e8a38fae-6cad-4eef-9e4f-afae52d87e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d36a868-30a8-47b4-b093-6a5540ba2321","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d36a868-30a8-47b4-b093-6a5540ba2321","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"0d36a868-30a8-47b4-b093-6a5540ba2321","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c4d1abf-32c1-43c2-b959-c298d828973a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c4d1abf-32c1-43c2-b959-c298d828973a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"7c4d1abf-32c1-43c2-b959-c298d828973a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6843fbb-3b49-42a0-879e-b6949ddb4295","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6843fbb-3b49-42a0-879e-b6949ddb4295","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"e6843fbb-3b49-42a0-879e-b6949ddb4295","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cb068a4-ea99-437b-b9a8-d8f288cbfc21","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb068a4-ea99-437b-b9a8-d8f288cbfc21","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"8cb068a4-ea99-437b-b9a8-d8f288cbfc21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d53f8942-3523-4597-8894-f60adf688bff","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d53f8942-3523-4597-8894-f60adf688bff","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"d53f8942-3523-4597-8894-f60adf688bff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5273a4e-8a52-4c99-9d34-354ea745f583","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5273a4e-8a52-4c99-9d34-354ea745f583","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"e5273a4e-8a52-4c99-9d34-354ea745f583","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5714451a-de86-4808-b49d-d4a34456b27a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5714451a-de86-4808-b49d-d4a34456b27a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"5714451a-de86-4808-b49d-d4a34456b27a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0c486a0-6503-436b-a50f-4aefa928e865","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0c486a0-6503-436b-a50f-4aefa928e865","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"f0c486a0-6503-436b-a50f-4aefa928e865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0741de03-d846-4832-adf8-eaf8b2b823f7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0741de03-d846-4832-adf8-eaf8b2b823f7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"0741de03-d846-4832-adf8-eaf8b2b823f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20dc802b-9853-4d17-8a96-ea70a4a249fb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20dc802b-9853-4d17-8a96-ea70a4a249fb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"20dc802b-9853-4d17-8a96-ea70a4a249fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0db634cd-08f8-4658-b8c4-7bbb08c3d1e7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0db634cd-08f8-4658-b8c4-7bbb08c3d1e7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"0db634cd-08f8-4658-b8c4-7bbb08c3d1e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c82bab0e-92ea-4881-97f1-29efc1c4f5b0","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c82bab0e-92ea-4881-97f1-29efc1c4f5b0","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"c82bab0e-92ea-4881-97f1-29efc1c4f5b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a82c4d6b-cbaf-4cc4-b255-58a349f63139","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a82c4d6b-cbaf-4cc4-b255-58a349f63139","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"a82c4d6b-cbaf-4cc4-b255-58a349f63139","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc1cf63b-d6d3-4ad2-9e34-1ab6ee3e0c7f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc1cf63b-d6d3-4ad2-9e34-1ab6ee3e0c7f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"bc1cf63b-d6d3-4ad2-9e34-1ab6ee3e0c7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fba53dbe-40b0-47e8-bb74-41f1121b426a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fba53dbe-40b0-47e8-bb74-41f1121b426a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"fba53dbe-40b0-47e8-bb74-41f1121b426a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b18d8a1a-2877-4a63-ab22-a2975ae6a7ab","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b18d8a1a-2877-4a63-ab22-a2975ae6a7ab","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"b18d8a1a-2877-4a63-ab22-a2975ae6a7ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c8b0f53-8498-4e2c-8571-b918430b45b3","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c8b0f53-8498-4e2c-8571-b918430b45b3","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"1c8b0f53-8498-4e2c-8571-b918430b45b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96a09751-4ad3-4659-8176-a08864433883","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a09751-4ad3-4659-8176-a08864433883","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"96a09751-4ad3-4659-8176-a08864433883","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"729f043c-d437-460d-9e31-f336cf6631b1","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"729f043c-d437-460d-9e31-f336cf6631b1","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"729f043c-d437-460d-9e31-f336cf6631b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f76676c4-3402-42bc-891e-5a20dd3ce35e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f76676c4-3402-42bc-891e-5a20dd3ce35e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"f76676c4-3402-42bc-891e-5a20dd3ce35e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6795243e-7d4b-4afd-8d1d-d8a1d7dd9f2e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6795243e-7d4b-4afd-8d1d-d8a1d7dd9f2e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"6795243e-7d4b-4afd-8d1d-d8a1d7dd9f2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17e22a10-0375-4750-aefc-75d6fad58e3e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17e22a10-0375-4750-aefc-75d6fad58e3e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"17e22a10-0375-4750-aefc-75d6fad58e3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b9cee5a-a157-4288-9dcd-0e2fd9927976","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b9cee5a-a157-4288-9dcd-0e2fd9927976","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"3b9cee5a-a157-4288-9dcd-0e2fd9927976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"918525f1-bbd6-4159-bce8-f804d625465c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"918525f1-bbd6-4159-bce8-f804d625465c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"918525f1-bbd6-4159-bce8-f804d625465c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f72d3e87-2eae-41a3-95af-26f771054a28","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f72d3e87-2eae-41a3-95af-26f771054a28","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"f72d3e87-2eae-41a3-95af-26f771054a28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71d011b8-5a4c-427f-9fb3-eb5f1eac758f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71d011b8-5a4c-427f-9fb3-eb5f1eac758f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"71d011b8-5a4c-427f-9fb3-eb5f1eac758f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d6cc0ec-c75f-4dc1-9db4-f9755d7e0312","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d6cc0ec-c75f-4dc1-9db4-f9755d7e0312","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"1d6cc0ec-c75f-4dc1-9db4-f9755d7e0312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf52fa33-64d7-4ffc-94f3-3adfab5dbe6c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf52fa33-64d7-4ffc-94f3-3adfab5dbe6c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"bf52fa33-64d7-4ffc-94f3-3adfab5dbe6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a946886-69a6-4421-bad1-f6b5b311bc80","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a946886-69a6-4421-bad1-f6b5b311bc80","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"9a946886-69a6-4421-bad1-f6b5b311bc80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1bf1574-6dec-486b-a2be-44ce3f4a8e12","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1bf1574-6dec-486b-a2be-44ce3f4a8e12","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"b1bf1574-6dec-486b-a2be-44ce3f4a8e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8eeba9c4-484e-4216-ba9a-174db0eaa342","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8eeba9c4-484e-4216-ba9a-174db0eaa342","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"8eeba9c4-484e-4216-ba9a-174db0eaa342","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45257cdb-b2fd-4341-afdc-cc09dda4cd14","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45257cdb-b2fd-4341-afdc-cc09dda4cd14","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"45257cdb-b2fd-4341-afdc-cc09dda4cd14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d1fa84e-af17-494d-b799-82acb17fb380","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d1fa84e-af17-494d-b799-82acb17fb380","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"LayerId":{"name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","name":"2d1fa84e-af17-494d-b799-82acb17fb380","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94118066-6f24-47d3-a749-cded3e1fe644","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a12c80b2-ab76-4138-b965-7304b30160e6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"683968b1-af5e-499e-bb7d-a90ae37004c6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8438d237-efb6-4917-be53-b6b43342a32a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e09965c8-34f6-4e9c-903e-c549a46c0ff9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fadada7f-23d5-4a6a-9b13-7d25856a3d63","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36d54287-116f-47a5-9d4f-12eb289e4611","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"349c8d6f-370c-453f-9d1d-7c33fc97a0e5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"801dbffb-3d59-4919-97a3-9a8e42118372","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d9a46b-ac55-4056-9c85-4dfc452db3de","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d78d3fd-491c-4fc6-a3c7-1bc98770fa70","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f3a2cb6-6f09-4e85-866b-ecdd35e1ebcb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0404482d-e1fd-4808-97b1-1ffb9565b58b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f91cde8-a37d-4e4a-9705-98de77f8e19c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7c61a88-baa6-4361-b521-dc4cd8b8b161","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5e7587-cae4-40ce-9632-481ed901b66c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa252150-f651-404d-a0d1-4ec9fcfc4004","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b8d7e16-dd2f-4eda-b68b-d2420888492c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4f0cd74-242f-4c28-ac63-01b520eeccd6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b7329e0-21cf-463f-8381-41c4a8e4f4b5","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264c42c3-844d-47c0-a1f3-21a7b027b958","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5dd4abd-4e58-49f1-bdf7-c23e9b45b29c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18027ec8-abe1-4c09-b982-8716f5bf7ccf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e584db62-50ee-4162-8c9c-81a152c0fbc6","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3033a7dd-8f94-4acb-84b9-711c6f1577db","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbe6d185-1a53-493d-b206-11ad62377437","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bce5dd5a-2ab1-42c5-b25f-4634325c7483","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c07a0ed-e158-43f6-917f-7c7fbd33513a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d9d9353-8eda-4472-9e65-a460201c0c9c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a38fae-6cad-4eef-9e4f-afae52d87e4f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eddf3f9-99a7-42b3-9f99-54a2d65c4c93","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d36a868-30a8-47b4-b093-6a5540ba2321","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fb3ab84-80a4-4f5e-94e1-3929718389fe","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c4d1abf-32c1-43c2-b959-c298d828973a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca0cdcd7-76f5-4ff7-a356-05a833bf0916","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6843fbb-3b49-42a0-879e-b6949ddb4295","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f443536-2fdb-4bcd-828c-6b4009d63fcc","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb068a4-ea99-437b-b9a8-d8f288cbfc21","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"476f5db2-0cdf-4d7f-88d1-66063e7da552","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d53f8942-3523-4597-8894-f60adf688bff","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42f37308-9e11-4d02-b136-9dfc01287667","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5273a4e-8a52-4c99-9d34-354ea745f583","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54964f26-45aa-49d3-a9b0-3de7b480a9d9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5714451a-de86-4808-b49d-d4a34456b27a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96883ef0-d2e8-4200-8c01-912372009adb","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c486a0-6503-436b-a50f-4aefa928e865","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ee6de63-d2c9-438a-a203-966c5bb33a5b","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0741de03-d846-4832-adf8-eaf8b2b823f7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21c5a4a0-2203-4649-b4f2-2409a30db43e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20dc802b-9853-4d17-8a96-ea70a4a249fb","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34e298fe-99d6-40d3-aeff-76ecf1cd1d59","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0db634cd-08f8-4658-b8c4-7bbb08c3d1e7","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e97457a2-574f-4433-b27c-dfae988bbbfc","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c82bab0e-92ea-4881-97f1-29efc1c4f5b0","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc7c73ab-f4be-440f-a6b2-21d0e5bd23ad","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a82c4d6b-cbaf-4cc4-b255-58a349f63139","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3741c55-7b02-43b4-ba3c-deb39ec9f519","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc1cf63b-d6d3-4ad2-9e34-1ab6ee3e0c7f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"662f66e1-d250-47f8-9116-35dbb5a4430d","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fba53dbe-40b0-47e8-bb74-41f1121b426a","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b15ba78-7a93-4331-9d3b-28b234fda4e9","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b18d8a1a-2877-4a63-ab22-a2975ae6a7ab","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a82ea6e0-6f34-4fa1-87ff-f90fb966cf62","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c8b0f53-8498-4e2c-8571-b918430b45b3","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d68ffe7d-94c8-486e-87d0-097eb011c355","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a09751-4ad3-4659-8176-a08864433883","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f9e08f9-d64d-47fc-9c8d-4d4fd7fafb18","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"729f043c-d437-460d-9e31-f336cf6631b1","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb834d75-8440-400b-b68b-cf0be5f668da","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f76676c4-3402-42bc-891e-5a20dd3ce35e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31a04caf-32a3-4ec6-a4cb-42506ee46d27","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6795243e-7d4b-4afd-8d1d-d8a1d7dd9f2e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a11726cb-ff16-418a-a13a-b40d6041b121","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17e22a10-0375-4750-aefc-75d6fad58e3e","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1904486-563f-4a66-ad8f-5bd8c5609e8f","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b9cee5a-a157-4288-9dcd-0e2fd9927976","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c093719b-bddf-430e-ba4a-f3bb04b54d50","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"918525f1-bbd6-4159-bce8-f804d625465c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c0be46b-b990-49a2-961b-f33cc8ce17cf","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f72d3e87-2eae-41a3-95af-26f771054a28","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"809ca060-f8db-482b-adb5-7cbf548af977","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71d011b8-5a4c-427f-9fb3-eb5f1eac758f","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd2cd819-9de8-4399-9e6b-59af59bc56b3","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d6cc0ec-c75f-4dc1-9db4-f9755d7e0312","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f66c7102-3097-4e39-ad2a-20a71e31e2c5","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf52fa33-64d7-4ffc-94f3-3adfab5dbe6c","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"652d5dda-a53e-4397-92cd-806b9627e147","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a946886-69a6-4421-bad1-f6b5b311bc80","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d7a919a-3554-462a-9b69-b5982a49c709","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1bf1574-6dec-486b-a2be-44ce3f4a8e12","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4c9834d-9b67-4f4a-a6bd-9cd270adfa2f","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8eeba9c4-484e-4216-ba9a-174db0eaa342","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d053be11-5455-45ab-a492-4c6210fa7db5","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45257cdb-b2fd-4341-afdc-cc09dda4cd14","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c69724f0-1443-491b-a590-e3b6920b6523","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d1fa84e-af17-494d-b799-82acb17fb380","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueMenu","path":"sprites/sprRogueMenu/sprRogueMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd9675d7-23f5-4e28-b35d-df29d2878acc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueMenu",
  "tags": [],
  "resourceType": "GMSprite",
}