{
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"02687f47-5a65-4fde-a51f-f673acceb92d","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02687f47-5a65-4fde-a51f-f673acceb92d","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":{"name":"5196711c-17cb-41ad-9f94-501f95f909ed","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"02687f47-5a65-4fde-a51f-f673acceb92d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fc057f9-d7ab-4302-9e4b-62624d1c41b5","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fc057f9-d7ab-4302-9e4b-62624d1c41b5","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":{"name":"5196711c-17cb-41ad-9f94-501f95f909ed","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"6fc057f9-d7ab-4302-9e4b-62624d1c41b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ba5e937-fb2e-4869-b104-4f066f563200","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ba5e937-fb2e-4869-b104-4f066f563200","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":{"name":"5196711c-17cb-41ad-9f94-501f95f909ed","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"7ba5e937-fb2e-4869-b104-4f066f563200","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c52c1fb-3b88-4d13-9080-0c7c5b476d6c","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c52c1fb-3b88-4d13-9080-0c7c5b476d6c","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"LayerId":{"name":"5196711c-17cb-41ad-9f94-501f95f909ed","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","name":"5c52c1fb-3b88-4d13-9080-0c7c5b476d6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c40fdc7-4161-492e-93ff-b66a0274d08c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02687f47-5a65-4fde-a51f-f673acceb92d","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a14befb-c92b-4279-a189-50f9fa35f62d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fc057f9-d7ab-4302-9e4b-62624d1c41b5","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b9d8d1-2471-420b-82ab-d39e79083b19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ba5e937-fb2e-4869-b104-4f066f563200","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42e29c48-5ded-405e-ba99-af8ce3270a01","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c52c1fb-3b88-4d13-9080-0c7c5b476d6c","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor0Explo","path":"sprites/sprFloor0Explo/sprFloor0Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5196711c-17cb-41ad-9f94-501f95f909ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NightDesert",
    "path": "folders/Sprites/Enviroment/Tiles/NightDesert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor0Explo",
  "tags": [],
  "resourceType": "GMSprite",
}