{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"634d0d4b-8e9c-460f-b3d8-2022e4e4b8b0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"634d0d4b-8e9c-460f-b3d8-2022e4e4b8b0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":{"name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"634d0d4b-8e9c-460f-b3d8-2022e4e4b8b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a674ac19-e261-444b-82c5-351658fe5a69","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a674ac19-e261-444b-82c5-351658fe5a69","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":{"name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"a674ac19-e261-444b-82c5-351658fe5a69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec2c7c84-d9fa-4f60-8f60-97d427e229c0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec2c7c84-d9fa-4f60-8f60-97d427e229c0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":{"name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"ec2c7c84-d9fa-4f60-8f60-97d427e229c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e73c8da-38ab-476f-afc8-d5dc5c1b82ce","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e73c8da-38ab-476f-afc8-d5dc5c1b82ce","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":{"name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"3e73c8da-38ab-476f-afc8-d5dc5c1b82ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123a773d-ec9b-4465-802d-df381d8c08a3","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123a773d-ec9b-4465-802d-df381d8c08a3","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"LayerId":{"name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","name":"123a773d-ec9b-4465-802d-df381d8c08a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"873abd95-bc01-48c8-a29f-2e0b1bd03898","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"634d0d4b-8e9c-460f-b3d8-2022e4e4b8b0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ea2b0b4-b0d8-4259-863a-e7c2aa891810","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a674ac19-e261-444b-82c5-351658fe5a69","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a65550d-9e46-480a-bb44-6d5237c880ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec2c7c84-d9fa-4f60-8f60-97d427e229c0","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"715383e5-79b9-4a08-b111-c7bd5cf0245c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e73c8da-38ab-476f-afc8-d5dc5c1b82ce","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f344210-2cb6-4291-953c-0e6cebfd50b9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123a773d-ec9b-4465-802d-df381d8c08a3","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAngelFeather","path":"sprites/sprAngelFeather/sprAngelFeather.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"021d9c15-5ce5-4ee2-9989-aff4bf0d4558","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Angel",
    "path": "folders/Sprites/Player/Custom/Angel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAngelFeather",
  "tags": [],
  "resourceType": "GMSprite",
}