{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 23,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09395d82-41aa-4801-9cb3-327eb2b02567","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09395d82-41aa-4801-9cb3-327eb2b02567","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":{"name":"8806e52b-b12c-4e31-a72e-3b260a619b06","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16BHurt","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"09395d82-41aa-4801-9cb3-327eb2b02567","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"565824c4-f221-4afe-9b78-9c114e3a5cd0","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"565824c4-f221-4afe-9b78-9c114e3a5cd0","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":{"name":"8806e52b-b12c-4e31-a72e-3b260a619b06","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16BHurt","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"565824c4-f221-4afe-9b78-9c114e3a5cd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ebef4ed-8ba0-4565-9ade-ddd2c2efc1bf","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ebef4ed-8ba0-4565-9ade-ddd2c2efc1bf","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"LayerId":{"name":"8806e52b-b12c-4e31-a72e-3b260a619b06","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16BHurt","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","name":"9ebef4ed-8ba0-4565-9ade-ddd2c2efc1bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant16BHurt","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5658e913-a050-4f3c-8d50-5ff78691fa12","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09395d82-41aa-4801-9cb3-327eb2b02567","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06b27b48-ec16-49a8-8525-5b0e408d9dfb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"565824c4-f221-4afe-9b78-9c114e3a5cd0","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c28a2d6e-d3b0-49ec-be8c-1d326c54b2bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ebef4ed-8ba0-4565-9ade-ddd2c2efc1bf","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant16BHurt","path":"sprites/sprMutant16BHurt/sprMutant16BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8806e52b-b12c-4e31-a72e-3b260a619b06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VikingB",
    "path": "folders/Sprites/Player/Custom/Viking/VikingB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant16BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}