{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 20,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95c3bad1-4f6a-4af4-b275-86705f2b5973","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95c3bad1-4f6a-4af4-b275-86705f2b5973","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"80047c41-74b8-4c39-9aee-fbd7acff075e","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"95c3bad1-4f6a-4af4-b275-86705f2b5973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2cda4da-4446-4670-9d6c-e9f91cb19570","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2cda4da-4446-4670-9d6c-e9f91cb19570","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"80047c41-74b8-4c39-9aee-fbd7acff075e","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"b2cda4da-4446-4670-9d6c-e9f91cb19570","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cfb0546-fe15-4e9d-8d9c-66452f88bef9","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cfb0546-fe15-4e9d-8d9c-66452f88bef9","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"80047c41-74b8-4c39-9aee-fbd7acff075e","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"6cfb0546-fe15-4e9d-8d9c-66452f88bef9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15a538ee-48c4-4c2e-9ff6-3e209f144cf2","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15a538ee-48c4-4c2e-9ff6-3e209f144cf2","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"LayerId":{"name":"80047c41-74b8-4c39-9aee-fbd7acff075e","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","name":"15a538ee-48c4-4c2e-9ff6-3e209f144cf2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b08634fd-4e69-4bc0-a68c-421e7c638449","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95c3bad1-4f6a-4af4-b275-86705f2b5973","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11761026-b8e5-4efe-b4ac-4378d7bde270","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2cda4da-4446-4670-9d6c-e9f91cb19570","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30da646d-10eb-4d36-9b83-96979f32d4af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cfb0546-fe15-4e9d-8d9c-66452f88bef9","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcbb217c-64bd-47e2-b437-e86cd3dece99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15a538ee-48c4-4c2e-9ff6-3e209f144cf2","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeSplitBallBloom","path":"sprites/sprHotDrakeSplitBallBloom/sprHotDrakeSplitBallBloom.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"80047c41-74b8-4c39-9aee-fbd7acff075e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeSplitBallBloom",
  "tags": [],
  "resourceType": "GMSprite",
}