{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e0ab285-a017-4edb-ac82-d55c9107fd5e","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e0ab285-a017-4edb-ac82-d55c9107fd5e","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":{"name":"bd588fcd-eab1-468a-a443-b925befca4b0","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"5e0ab285-a017-4edb-ac82-d55c9107fd5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"823c3c70-8f80-4746-b932-eb517d70cbf3","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"823c3c70-8f80-4746-b932-eb517d70cbf3","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":{"name":"bd588fcd-eab1-468a-a443-b925befca4b0","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"823c3c70-8f80-4746-b932-eb517d70cbf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa99757a-8561-48b3-ab86-dcf4b4c9ada4","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa99757a-8561-48b3-ab86-dcf4b4c9ada4","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":{"name":"bd588fcd-eab1-468a-a443-b925befca4b0","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"fa99757a-8561-48b3-ab86-dcf4b4c9ada4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b9e4e37-5e69-4207-aeba-85b2dce794ee","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b9e4e37-5e69-4207-aeba-85b2dce794ee","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":{"name":"bd588fcd-eab1-468a-a443-b925befca4b0","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"3b9e4e37-5e69-4207-aeba-85b2dce794ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d89d709b-af52-4e24-ab2b-9fff0cfe1cae","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d89d709b-af52-4e24-ab2b-9fff0cfe1cae","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"LayerId":{"name":"bd588fcd-eab1-468a-a443-b925befca4b0","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","name":"d89d709b-af52-4e24-ab2b-9fff0cfe1cae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea4c46e2-bd06-4a1b-80e1-22831c45aa89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e0ab285-a017-4edb-ac82-d55c9107fd5e","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a119bc8-4ee0-4517-ac2a-1818ce6f0bbe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"823c3c70-8f80-4746-b932-eb517d70cbf3","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"540bce88-436c-4b32-8c0d-37aea3aaf655","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa99757a-8561-48b3-ab86-dcf4b4c9ada4","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6936b95-7a34-4c87-8279-801806071c2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b9e4e37-5e69-4207-aeba-85b2dce794ee","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81ef645c-f215-4a57-bf09-ba968e9f3665","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d89d709b-af52-4e24-ab2b-9fff0cfe1cae","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPlantMenuDeselect","path":"sprites/sprPlantMenuDeselect/sprPlantMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd588fcd-eab1-468a-a443-b925befca4b0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPlantMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}