{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a8dad921-8fef-4300-9282-10666062c391","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8dad921-8fef-4300-9282-10666062c391","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"a8dad921-8fef-4300-9282-10666062c391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf3a0045-37ce-4024-8f9c-4e9a0e77c1a6","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf3a0045-37ce-4024-8f9c-4e9a0e77c1a6","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"bf3a0045-37ce-4024-8f9c-4e9a0e77c1a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f8da9f5-7882-42f9-8343-5fa7badaad83","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f8da9f5-7882-42f9-8343-5fa7badaad83","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"0f8da9f5-7882-42f9-8343-5fa7badaad83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8043a59-776f-4a12-a28b-553bb4b5d777","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8043a59-776f-4a12-a28b-553bb4b5d777","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"d8043a59-776f-4a12-a28b-553bb4b5d777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c07152dd-24a3-4012-8230-c7daf563badb","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c07152dd-24a3-4012-8230-c7daf563badb","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"c07152dd-24a3-4012-8230-c7daf563badb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d12eaa18-d038-4d54-ba02-1b8bfcccbfe7","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d12eaa18-d038-4d54-ba02-1b8bfcccbfe7","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"d12eaa18-d038-4d54-ba02-1b8bfcccbfe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"612c7b64-af23-4612-9830-516d4e6fad1b","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"612c7b64-af23-4612-9830-516d4e6fad1b","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"612c7b64-af23-4612-9830-516d4e6fad1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ba52123-14cf-42fa-8ea5-58138a667a21","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba52123-14cf-42fa-8ea5-58138a667a21","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"LayerId":{"name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","name":"3ba52123-14cf-42fa-8ea5-58138a667a21","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae0bd729-9992-4751-8f6f-ee3ef5188606","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8dad921-8fef-4300-9282-10666062c391","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92ab96d9-9478-400a-a7d3-ba4b2d46ad8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf3a0045-37ce-4024-8f9c-4e9a0e77c1a6","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8676a6a7-3b9d-41bb-a984-3857d1211c6f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f8da9f5-7882-42f9-8343-5fa7badaad83","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25af444a-6f40-417f-b9a8-91c0dfd616cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8043a59-776f-4a12-a28b-553bb4b5d777","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14fb3d4b-4d71-42b8-9c45-8b5bc25b291b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c07152dd-24a3-4012-8230-c7daf563badb","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f95f581-34d5-4b3a-a096-94abaa2a7c5a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d12eaa18-d038-4d54-ba02-1b8bfcccbfe7","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9a54be6-c807-4f4c-beee-b9205b311f46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"612c7b64-af23-4612-9830-516d4e6fad1b","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"524fee1f-e56a-4860-9d4f-5bfb9bff728b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba52123-14cf-42fa-8ea5-58138a667a21","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall1Trans","path":"sprites/sprWall1Trans/sprWall1Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8255f235-d8ee-4590-a7ae-c9fb990c5148","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall1Trans",
  "tags": [],
  "resourceType": "GMSprite",
}