{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 3,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72057182-1662-4c47-a63f-0d791f0b2747","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72057182-1662-4c47-a63f-0d791f0b2747","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":{"name":"d3d5bcb3-6733-44d1-83eb-758d2287205c","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable1Hurt","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"72057182-1662-4c47-a63f-0d791f0b2747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"664a4da4-b7ed-4ad4-9711-094eb95be52b","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"664a4da4-b7ed-4ad4-9711-094eb95be52b","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":{"name":"d3d5bcb3-6733-44d1-83eb-758d2287205c","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable1Hurt","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"664a4da4-b7ed-4ad4-9711-094eb95be52b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c83fa5fb-2984-48e2-b164-b6d9226e43d2","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c83fa5fb-2984-48e2-b164-b6d9226e43d2","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"LayerId":{"name":"d3d5bcb3-6733-44d1-83eb-758d2287205c","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTable1Hurt","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","name":"c83fa5fb-2984-48e2-b164-b6d9226e43d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTable1Hurt","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"afc1e2ff-a92e-4a2a-8b95-1ff4a1abdefa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72057182-1662-4c47-a63f-0d791f0b2747","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78d483b5-bb9f-4387-8596-962a5e17ef1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"664a4da4-b7ed-4ad4-9711-094eb95be52b","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47399c62-f543-499c-b99e-a463c30167a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c83fa5fb-2984-48e2-b164-b6d9226e43d2","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTable1Hurt","path":"sprites/sprTable1Hurt/sprTable1Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprTable1Hurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3d5bcb3-6733-44d1-83eb-758d2287205c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTable1Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}