{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"71effab6-3599-4dd0-b42b-49c478ea965a","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71effab6-3599-4dd0-b42b-49c478ea965a","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":{"name":"55cfdedc-7a9a-4ac5-aba0-6e4b76746498","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossHurt","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"71effab6-3599-4dd0-b42b-49c478ea965a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0845f374-14e0-4829-a218-5c5f41e33125","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0845f374-14e0-4829-a218-5c5f41e33125","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":{"name":"55cfdedc-7a9a-4ac5-aba0-6e4b76746498","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossHurt","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"0845f374-14e0-4829-a218-5c5f41e33125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae03d231-adda-4fd1-ba80-93f803cad4b0","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae03d231-adda-4fd1-ba80-93f803cad4b0","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"LayerId":{"name":"55cfdedc-7a9a-4ac5-aba0-6e4b76746498","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossHurt","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","name":"ae03d231-adda-4fd1-ba80-93f803cad4b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossHurt","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87c53365-cb87-49a3-94d4-2330e6c1f2d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71effab6-3599-4dd0-b42b-49c478ea965a","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b419ad2-a1d2-42ec-854e-81d4fc709d90","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0845f374-14e0-4829-a218-5c5f41e33125","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"609d07a8-90c9-483e-ba60-0999b409fc1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae03d231-adda-4fd1-ba80-93f803cad4b0","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossHurt","path":"sprites/sprInvertedBanditBossHurt/sprInvertedBanditBossHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55cfdedc-7a9a-4ac5-aba0-6e4b76746498","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossHurt",
  "tags": [],
  "resourceType": "GMSprite",
}