{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1da2e023-b703-4e74-9505-c19905115a09","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1da2e023-b703-4e74-9505-c19905115a09","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":{"name":"616daa15-f5db-44d2-b52d-415aa145d775","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Skins","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"1da2e023-b703-4e74-9505-c19905115a09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"841d1464-239d-4c65-ae58-c202347fa520","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"841d1464-239d-4c65-ae58-c202347fa520","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":{"name":"616daa15-f5db-44d2-b52d-415aa145d775","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Skins","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"841d1464-239d-4c65-ae58-c202347fa520","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d14e0f8e-b037-4c08-b7d7-055b88bee8a7","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d14e0f8e-b037-4c08-b7d7-055b88bee8a7","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"LayerId":{"name":"616daa15-f5db-44d2-b52d-415aa145d775","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25Skins","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","name":"d14e0f8e-b037-4c08-b7d7-055b88bee8a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25Skins","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6c6352c-0aa6-4734-9ba2-c188cb56300a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1da2e023-b703-4e74-9505-c19905115a09","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a837526c-c4c1-4b5b-bbed-cae2ccb6ac09","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"841d1464-239d-4c65-ae58-c202347fa520","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3a2af2f-84aa-4699-b8eb-b0f99f344abe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d14e0f8e-b037-4c08-b7d7-055b88bee8a7","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25Skins","path":"sprites/sprMutant25Skins/sprMutant25Skins.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"616daa15-f5db-44d2-b52d-415aa145d775","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationSmith",
    "path": "folders/Sprites/Player/Custom/MutationSmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25Skins",
  "tags": [],
  "resourceType": "GMSprite",
}