{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f49ccfed-054b-4732-8133-d436022f8cc0","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f49ccfed-054b-4732-8133-d436022f8cc0","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"f49ccfed-054b-4732-8133-d436022f8cc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ba23290-6552-46c4-95aa-40cde9f738c5","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ba23290-6552-46c4-95aa-40cde9f738c5","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"5ba23290-6552-46c4-95aa-40cde9f738c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4734c5c9-cc29-4da7-a88c-d963b6476527","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4734c5c9-cc29-4da7-a88c-d963b6476527","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"4734c5c9-cc29-4da7-a88c-d963b6476527","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cd032e7-4f4a-4e81-afef-4076a4fa0a46","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cd032e7-4f4a-4e81-afef-4076a4fa0a46","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"0cd032e7-4f4a-4e81-afef-4076a4fa0a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8eac4613-7d18-4df6-a7f3-80439ecade15","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8eac4613-7d18-4df6-a7f3-80439ecade15","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"8eac4613-7d18-4df6-a7f3-80439ecade15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db4cd09a-6593-4255-bad6-e69cde404a22","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db4cd09a-6593-4255-bad6-e69cde404a22","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"db4cd09a-6593-4255-bad6-e69cde404a22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f60df7a-3171-4c79-a519-df37947c6d30","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f60df7a-3171-4c79-a519-df37947c6d30","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"LayerId":{"name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","name":"5f60df7a-3171-4c79-a519-df37947c6d30","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ade07a21-fbf3-43ea-8886-8c7af7b8a4f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f49ccfed-054b-4732-8133-d436022f8cc0","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e281b88-e3b4-4fee-9b5b-fe64a3422cbb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ba23290-6552-46c4-95aa-40cde9f738c5","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84f6a013-e053-4ec4-8f20-0babb76b5de0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4734c5c9-cc29-4da7-a88c-d963b6476527","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2114f28-092d-468e-a0ab-3bf6349817a6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cd032e7-4f4a-4e81-afef-4076a4fa0a46","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9b3d10-a223-46fc-8d9f-3358c9bb5645","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8eac4613-7d18-4df6-a7f3-80439ecade15","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdb5eb37-c333-4b2d-aa03-10bffe7b6955","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db4cd09a-6593-4255-bad6-e69cde404a22","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e46c141-46e3-4773-9cd2-fb58476696ee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f60df7a-3171-4c79-a519-df37947c6d30","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewUltraInfuser","path":"sprites/sprNewUltraInfuser/sprNewUltraInfuser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15bc00c2-a2b4-4e8e-a41c-d717b1187ba8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewUltraInfuser",
  "tags": [],
  "resourceType": "GMSprite",
}