{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea2a5810-4e23-42ab-afe7-b7cb8f136eb5","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea2a5810-4e23-42ab-afe7-b7cb8f136eb5","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"ea2a5810-4e23-42ab-afe7-b7cb8f136eb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdeacfa0-85c9-452d-bd03-196fbc181019","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdeacfa0-85c9-452d-bd03-196fbc181019","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"fdeacfa0-85c9-452d-bd03-196fbc181019","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527f6524-ff3b-477f-80a6-0a2a05169025","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527f6524-ff3b-477f-80a6-0a2a05169025","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"527f6524-ff3b-477f-80a6-0a2a05169025","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce7d510b-fda9-4cf6-99cc-12dadd3c91ca","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce7d510b-fda9-4cf6-99cc-12dadd3c91ca","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"ce7d510b-fda9-4cf6-99cc-12dadd3c91ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cc4a156-24af-480e-9c05-45659484e36d","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cc4a156-24af-480e-9c05-45659484e36d","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"4cc4a156-24af-480e-9c05-45659484e36d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"647f6620-4e8d-42c6-9af0-6db608be1956","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"647f6620-4e8d-42c6-9af0-6db608be1956","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"647f6620-4e8d-42c6-9af0-6db608be1956","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb98f6db-93cf-442d-9712-a452e89582c3","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb98f6db-93cf-442d-9712-a452e89582c3","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"bb98f6db-93cf-442d-9712-a452e89582c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c82a2c05-7543-4fc0-af41-1d1dae4a4aac","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c82a2c05-7543-4fc0-af41-1d1dae4a4aac","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"LayerId":{"name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","name":"c82a2c05-7543-4fc0-af41-1d1dae4a4aac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4933eff0-1b2c-4dea-aeca-a681472f9ae1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea2a5810-4e23-42ab-afe7-b7cb8f136eb5","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ae78985-b06e-4338-9b7c-11913f1e6cd4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdeacfa0-85c9-452d-bd03-196fbc181019","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1788bc61-f745-4345-8c03-b69f3337f7ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527f6524-ff3b-477f-80a6-0a2a05169025","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d4852a-1e23-4f42-a889-c0b9e733d2c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce7d510b-fda9-4cf6-99cc-12dadd3c91ca","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1432b947-d407-49f0-a25e-4d030860e5f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cc4a156-24af-480e-9c05-45659484e36d","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cdf00a5-a6f5-4358-9c22-08cd767dface","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"647f6620-4e8d-42c6-9af0-6db608be1956","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e90b16cf-e73e-443c-af49-f52fa53624e2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb98f6db-93cf-442d-9712-a452e89582c3","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d268832-5292-4840-aa2d-b93edec8d8cc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c82a2c05-7543-4fc0-af41-1d1dae4a4aac","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlamePopGun","path":"sprites/sprFlamePopGun/sprFlamePopGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a170772c-34d2-47d9-9fe3-1770967b5fc7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlamePopGun",
  "tags": [],
  "resourceType": "GMSprite",
}