{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"914e04a0-9a08-4b63-9e18-d85c831fc83b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914e04a0-9a08-4b63-9e18-d85c831fc83b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"914e04a0-9a08-4b63-9e18-d85c831fc83b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"820fa65a-6bfb-4635-a779-cc569b669241","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"820fa65a-6bfb-4635-a779-cc569b669241","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"820fa65a-6bfb-4635-a779-cc569b669241","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80471c52-31f5-452b-b90c-0319cca04641","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80471c52-31f5-452b-b90c-0319cca04641","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"80471c52-31f5-452b-b90c-0319cca04641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15ea5b9f-e6ee-4649-bfc7-7f1f9c189aeb","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ea5b9f-e6ee-4649-bfc7-7f1f9c189aeb","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"15ea5b9f-e6ee-4649-bfc7-7f1f9c189aeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5206f3e6-52b4-4a28-bdc3-506b31f52e3b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5206f3e6-52b4-4a28-bdc3-506b31f52e3b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"5206f3e6-52b4-4a28-bdc3-506b31f52e3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1db275c8-af91-4373-b9e6-a1a1aa4a4567","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1db275c8-af91-4373-b9e6-a1a1aa4a4567","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"1db275c8-af91-4373-b9e6-a1a1aa4a4567","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef5aeaea-c6f2-4a68-af23-161ed8724897","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef5aeaea-c6f2-4a68-af23-161ed8724897","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"LayerId":{"name":"cc2be493-925e-4c85-9ee4-feb12c363edd","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","name":"ef5aeaea-c6f2-4a68-af23-161ed8724897","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7eefa1cd-e69f-4a20-9613-c5f5ad07027a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914e04a0-9a08-4b63-9e18-d85c831fc83b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4552d5e2-95a1-47b3-8962-38f24702b7c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"820fa65a-6bfb-4635-a779-cc569b669241","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1323b0a3-95c9-4b96-b47f-6078ce81e15a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80471c52-31f5-452b-b90c-0319cca04641","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac69c040-5191-44e2-a8d5-f1670264ba95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ea5b9f-e6ee-4649-bfc7-7f1f9c189aeb","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dfd9c6a-cd5e-4097-9bdd-06d2ec6ff847","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5206f3e6-52b4-4a28-bdc3-506b31f52e3b","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d7910d0-9cd2-43b4-ac96-4b548e917452","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1db275c8-af91-4373-b9e6-a1a1aa4a4567","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc934701-94af-4e29-8381-c1684c07d0c6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef5aeaea-c6f2-4a68-af23-161ed8724897","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraLaserGun","path":"sprites/sprUltraLaserGun/sprUltraLaserGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc2be493-925e-4c85-9ee4-feb12c363edd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UltraWeapons",
    "path": "folders/Sprites/Weapons/Custom/UltraWeapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraLaserGun",
  "tags": [],
  "resourceType": "GMSprite",
}