{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"29a17193-f488-4b0d-9b03-3bb2626ad721","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a17193-f488-4b0d-9b03-3bb2626ad721","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":{"name":"5fd2d6fa-d608-44fe-9a36-0f1593897af0","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeHurt","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"29a17193-f488-4b0d-9b03-3bb2626ad721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2a91593-a8e2-4eb0-ba0e-e1b38065ae42","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2a91593-a8e2-4eb0-ba0e-e1b38065ae42","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":{"name":"5fd2d6fa-d608-44fe-9a36-0f1593897af0","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeHurt","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"c2a91593-a8e2-4eb0-ba0e-e1b38065ae42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f428af50-026b-477d-9ea2-992302fc7a64","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f428af50-026b-477d-9ea2-992302fc7a64","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"LayerId":{"name":"5fd2d6fa-d608-44fe-9a36-0f1593897af0","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeHurt","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"f428af50-026b-477d-9ea2-992302fc7a64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeHurt","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"187ddd4d-632a-490c-8b23-62134483570a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a17193-f488-4b0d-9b03-3bb2626ad721","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a12e3e-dc2e-474b-9ea5-abf77c184d95","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2a91593-a8e2-4eb0-ba0e-e1b38065ae42","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20ecd4c6-cb73-4795-8996-5c5bb28db1f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f428af50-026b-477d-9ea2-992302fc7a64","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeHurt","path":"sprites/sprHotDrakeHurt/sprHotDrakeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5fd2d6fa-d608-44fe-9a36-0f1593897af0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}