{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd091757-700c-4a25-bafa-c0dd891da44f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd091757-700c-4a25-bafa-c0dd891da44f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"dd091757-700c-4a25-bafa-c0dd891da44f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37600bb6-8264-4720-87b7-e1f64552bfb4","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37600bb6-8264-4720-87b7-e1f64552bfb4","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"37600bb6-8264-4720-87b7-e1f64552bfb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4185c17-dada-4784-b1cb-3b9e43293a07","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4185c17-dada-4784-b1cb-3b9e43293a07","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"b4185c17-dada-4784-b1cb-3b9e43293a07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6589277-8d82-4203-8b28-b49b3d696d49","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6589277-8d82-4203-8b28-b49b3d696d49","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"d6589277-8d82-4203-8b28-b49b3d696d49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"455c5840-6a48-4351-a537-875588e9955d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"455c5840-6a48-4351-a537-875588e9955d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"455c5840-6a48-4351-a537-875588e9955d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06cd7430-024c-41e7-8615-68c50f070309","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06cd7430-024c-41e7-8615-68c50f070309","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"06cd7430-024c-41e7-8615-68c50f070309","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597780f9-033d-431c-b2d5-3029326fc125","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597780f9-033d-431c-b2d5-3029326fc125","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"597780f9-033d-431c-b2d5-3029326fc125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f332eaca-b10e-430b-9087-e33449778b15","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f332eaca-b10e-430b-9087-e33449778b15","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"f332eaca-b10e-430b-9087-e33449778b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f35c4a05-6b32-455b-9696-c48c0772fac6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f35c4a05-6b32-455b-9696-c48c0772fac6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"f35c4a05-6b32-455b-9696-c48c0772fac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","path":"sprites/sprCrosshair/sprCrosshair.yy",},"LayerId":{"name":"b3f638a6-0b64-451e-b134-f42ca17a7136","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"994db79a-dd47-4316-a219-51fe78d2bacc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd091757-700c-4a25-bafa-c0dd891da44f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e6f251-69de-42eb-af77-9b1b24965d44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37600bb6-8264-4720-87b7-e1f64552bfb4","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bee3a51c-4dc3-4d88-adfd-0964c5f15f09","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c29000cf-d1dd-4f15-9ed1-d12a14d7f592","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80179314-0425-496e-9f6b-585421424cb8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe6fdd08-b478-49c1-86bf-7ae3c1f1a0f6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29f60c72-78b3-4ff5-851e-3a342f60c0fb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f1a914f-8576-4b59-bd8a-ea79e3179523","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"875f06dd-d565-4191-8198-3fbcc0fd1a79","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25c4b2aa-3357-4ef4-87f1-81cac8be4695","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9eb5ee4-f8e7-422d-a94f-65ae62703d7b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d4c63ee-5a47-49a0-85c0-9de8e07a283f","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd7e63fb-1211-4279-b639-e56ebd34ec72","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4185c17-dada-4784-b1cb-3b9e43293a07","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64e0c2e4-7b45-4052-9987-1c79c8b9b3f2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6589277-8d82-4203-8b28-b49b3d696d49","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55476812-bf0e-4001-af57-896c4450e8bc","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"455c5840-6a48-4351-a537-875588e9955d","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddcee47a-20d0-4584-8cc4-60b5c6ecc4cc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06cd7430-024c-41e7-8615-68c50f070309","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd570227-2f03-41d7-abf2-5426014be7e8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597780f9-033d-431c-b2d5-3029326fc125","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5fa4ce9-bd1a-43de-bb4f-f40bff42f1c0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f332eaca-b10e-430b-9087-e33449778b15","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9460c8ff-3fd8-4faa-960c-015c7483e45e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ec20e6d-2f0a-4511-9ec3-9b34a97c7b36","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65128720-4e14-411d-a962-07088b6b36fa","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f35c4a05-6b32-455b-9696-c48c0772fac6","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d905bc3-1f83-43e4-b803-5fc3a771de20","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ecf0862-9be9-41e8-946f-7a66c08b6fcc","path":"sprites/sprCrosshair/sprCrosshair.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrosshair","path":"sprites/sprCrosshair/sprCrosshair.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3f638a6-0b64-451e-b134-f42ca17a7136","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrosshair",
  "tags": [],
  "resourceType": "GMSprite",
}