{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6c2c4b0-3c25-47f3-9be6-0833dbddbf71","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6c2c4b0-3c25-47f3-9be6-0833dbddbf71","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"LayerId":{"name":"6b39f950-9dfb-419c-8514-0e2ab16b4521","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossFire","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","name":"a6c2c4b0-3c25-47f3-9be6-0833dbddbf71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"787ab636-a1f7-4989-88e0-46863a891dd0","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"787ab636-a1f7-4989-88e0-46863a891dd0","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"LayerId":{"name":"6b39f950-9dfb-419c-8514-0e2ab16b4521","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossFire","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","name":"787ab636-a1f7-4989-88e0-46863a891dd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossFire","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06a1df42-7771-4e91-b30d-22776cad0211","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6c2c4b0-3c25-47f3-9be6-0833dbddbf71","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b93dc9bc-9f0c-4ab1-a21d-416057e6c47e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"787ab636-a1f7-4989-88e0-46863a891dd0","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossFire","path":"sprites/sprInvertedBanditBossFire/sprInvertedBanditBossFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b39f950-9dfb-419c-8514-0e2ab16b4521","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossFire",
  "tags": [],
  "resourceType": "GMSprite",
}