{
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9977dc6d-37e4-49a4-80af-1f46942edeb4","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9977dc6d-37e4-49a4-80af-1f46942edeb4","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"9977dc6d-37e4-49a4-80af-1f46942edeb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d924da50-2b3e-4208-8f5b-c481bffcb5c8","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d924da50-2b3e-4208-8f5b-c481bffcb5c8","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"d924da50-2b3e-4208-8f5b-c481bffcb5c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e08941f5-4d56-41d7-b5ac-7de13a5fb499","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e08941f5-4d56-41d7-b5ac-7de13a5fb499","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"e08941f5-4d56-41d7-b5ac-7de13a5fb499","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15391d18-3e69-46e5-96c9-7e703a6f147a","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15391d18-3e69-46e5-96c9-7e703a6f147a","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"15391d18-3e69-46e5-96c9-7e703a6f147a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31cafc84-270d-45a1-989c-b867dc297488","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31cafc84-270d-45a1-989c-b867dc297488","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"31cafc84-270d-45a1-989c-b867dc297488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c42410d6-2dda-470c-b3da-351cb4c09f3b","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c42410d6-2dda-470c-b3da-351cb4c09f3b","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"LayerId":{"name":"c536955a-473b-41ea-8a30-fcfacb9af355","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","name":"c42410d6-2dda-470c-b3da-351cb4c09f3b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ba3afea-8dc6-4c8b-8e5e-d2ee0a5e348c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9977dc6d-37e4-49a4-80af-1f46942edeb4","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a23f24a-2dbb-47f7-8ca4-bf294be75d35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d924da50-2b3e-4208-8f5b-c481bffcb5c8","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f9f4c56-224c-47f4-9306-9b5e8f51bf6c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e08941f5-4d56-41d7-b5ac-7de13a5fb499","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fffac35d-57f9-4672-9aab-4c0c3c12aca6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15391d18-3e69-46e5-96c9-7e703a6f147a","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1e1cc11-9718-496c-a7e5-8f631a5f9949","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31cafc84-270d-45a1-989c-b867dc297488","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef5e7e47-dd3e-40b9-9669-fb3ff6c139a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c42410d6-2dda-470c-b3da-351cb4c09f3b","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditBossIdle","path":"sprites/sprBanditBossIdle/sprBanditBossIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c536955a-473b-41ea-8a30-fcfacb9af355","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditBossIdle",
  "tags": [],
  "resourceType": "GMSprite",
}