{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"43ffc228-d77c-4bd3-8f1f-41ec0d73ed52","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43ffc228-d77c-4bd3-8f1f-41ec0d73ed52","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":{"name":"c0753c03-ae22-48bb-a7d7-4f18e219b789","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Hurt","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"43ffc228-d77c-4bd3-8f1f-41ec0d73ed52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59d24927-3ca4-4052-a8d0-51dce6629b21","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59d24927-3ca4-4052-a8d0-51dce6629b21","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":{"name":"c0753c03-ae22-48bb-a7d7-4f18e219b789","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Hurt","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"59d24927-3ca4-4052-a8d0-51dce6629b21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715f91e3-63e4-41a5-ad33-bdb23a5320ab","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715f91e3-63e4-41a5-ad33-bdb23a5320ab","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"LayerId":{"name":"c0753c03-ae22-48bb-a7d7-4f18e219b789","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Hurt","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","name":"715f91e3-63e4-41a5-ad33-bdb23a5320ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant20Hurt","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc7dbf64-7479-4f98-ae7f-8e0fdd3ec76d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43ffc228-d77c-4bd3-8f1f-41ec0d73ed52","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f77e54c-8206-4adb-a31e-7f3c32960d84","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59d24927-3ca4-4052-a8d0-51dce6629b21","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"932cded9-8368-44a2-a222-9d029935d010","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715f91e3-63e4-41a5-ad33-bdb23a5320ab","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant20Hurt","path":"sprites/sprMutant20Hurt/sprMutant20Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0753c03-ae22-48bb-a7d7-4f18e219b789","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant20Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}