{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 18,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bedd668f-219e-4fb0-bd8e-5083f0905601","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bedd668f-219e-4fb0-bd8e-5083f0905601","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":{"name":"d4ea44ae-88ec-455e-84ab-81e58d586720","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusBHurt","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"bedd668f-219e-4fb0-bd8e-5083f0905601","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7363c782-1084-4a5f-b781-928e731d42c1","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7363c782-1084-4a5f-b781-928e731d42c1","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":{"name":"d4ea44ae-88ec-455e-84ab-81e58d586720","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusBHurt","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"7363c782-1084-4a5f-b781-928e731d42c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a13f32f-8dd7-42d1-a73f-acef006c4312","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a13f32f-8dd7-42d1-a73f-acef006c4312","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"LayerId":{"name":"d4ea44ae-88ec-455e-84ab-81e58d586720","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusBHurt","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","name":"5a13f32f-8dd7-42d1-a73f-acef006c4312","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCactusBHurt","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f96323b-ece6-4300-a4c5-d527a930f9a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bedd668f-219e-4fb0-bd8e-5083f0905601","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7099cd2e-1ec9-4945-b9da-49e92cbcef63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7363c782-1084-4a5f-b781-928e731d42c1","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27b25fe7-8039-4f43-ab66-50360aed7cf4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a13f32f-8dd7-42d1-a73f-acef006c4312","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCactusBHurt","path":"sprites/sprCactusBHurt/sprCactusBHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d4ea44ae-88ec-455e-84ab-81e58d586720","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCactusBHurt",
  "tags": [],
  "resourceType": "GMSprite",
}