{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1048a1d3-b136-48b6-a27d-5632da842d9d","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1048a1d3-b136-48b6-a27d-5632da842d9d","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"1048a1d3-b136-48b6-a27d-5632da842d9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b98971ab-e31e-494c-a54a-9a510754065a","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b98971ab-e31e-494c-a54a-9a510754065a","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"b98971ab-e31e-494c-a54a-9a510754065a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24d1cb8a-82a7-482f-9052-fbc074a870b9","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d1cb8a-82a7-482f-9052-fbc074a870b9","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"24d1cb8a-82a7-482f-9052-fbc074a870b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"744fffbd-11f7-4c5d-ace3-c99f0768aaa2","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"744fffbd-11f7-4c5d-ace3-c99f0768aaa2","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"744fffbd-11f7-4c5d-ace3-c99f0768aaa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d01b6e3-87c4-415d-aed1-4947f0e9ed22","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d01b6e3-87c4-415d-aed1-4947f0e9ed22","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"2d01b6e3-87c4-415d-aed1-4947f0e9ed22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be513e6f-a6db-41c2-bb86-551ad4c72fe7","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be513e6f-a6db-41c2-bb86-551ad4c72fe7","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"LayerId":{"name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","name":"be513e6f-a6db-41c2-bb86-551ad4c72fe7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"326b8cef-3044-411f-91f9-577eeed1eadd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1048a1d3-b136-48b6-a27d-5632da842d9d","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"478bf182-cc33-4cd5-926d-531a42969bd4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b98971ab-e31e-494c-a54a-9a510754065a","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce4b8950-00f9-4a1f-adfd-2cf4cb1740fe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d1cb8a-82a7-482f-9052-fbc074a870b9","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbadfe79-6197-4a54-b1e8-1630e5d9fed2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"744fffbd-11f7-4c5d-ace3-c99f0768aaa2","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfdc8d6f-14c6-4291-baa8-87b807bdf502","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d01b6e3-87c4-415d-aed1-4947f0e9ed22","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1a9fe3a-9df7-4be8-8548-f1e777159235","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be513e6f-a6db-41c2-bb86-551ad4c72fe7","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSegwayIDPDDead","path":"sprites/sprSegwayIDPDDead/sprSegwayIDPDDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc475c54-13c3-4ec9-affd-0236d78b48ec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSegwayIDPDDead",
  "tags": [],
  "resourceType": "GMSprite",
}