{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72568b4e-3514-4cca-b787-e34f72015169","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72568b4e-3514-4cca-b787-e34f72015169","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"72568b4e-3514-4cca-b787-e34f72015169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d593d6e-fdb0-4057-a3e8-89ea58fc1f6a","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d593d6e-fdb0-4057-a3e8-89ea58fc1f6a","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"1d593d6e-fdb0-4057-a3e8-89ea58fc1f6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31112f48-2b23-4694-85df-2cd5a131929f","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31112f48-2b23-4694-85df-2cd5a131929f","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"31112f48-2b23-4694-85df-2cd5a131929f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bd70bc6-7d59-4322-a67e-7fc085ad2988","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bd70bc6-7d59-4322-a67e-7fc085ad2988","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"8bd70bc6-7d59-4322-a67e-7fc085ad2988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b1adb56-9f8e-4505-b903-10b750fdcbef","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b1adb56-9f8e-4505-b903-10b750fdcbef","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"8b1adb56-9f8e-4505-b903-10b750fdcbef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64dd615b-47b3-4d92-8ff1-046481b53e44","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64dd615b-47b3-4d92-8ff1-046481b53e44","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"64dd615b-47b3-4d92-8ff1-046481b53e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"376b7aac-2df4-4a15-99e9-e9c69e0555fc","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"376b7aac-2df4-4a15-99e9-e9c69e0555fc","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"LayerId":{"name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","name":"376b7aac-2df4-4a15-99e9-e9c69e0555fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d86b30fa-bc55-4fd2-b1dd-64d4fea1309c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72568b4e-3514-4cca-b787-e34f72015169","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3bfb342-ec8a-4a04-92cd-6d950c8d3d64","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d593d6e-fdb0-4057-a3e8-89ea58fc1f6a","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9264e07-d9fd-48d1-898e-67cf0cd52310","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31112f48-2b23-4694-85df-2cd5a131929f","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d462def5-682c-4a8b-a009-96d6be69241e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bd70bc6-7d59-4322-a67e-7fc085ad2988","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed89c9da-28e8-407d-b187-f45afda331ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b1adb56-9f8e-4505-b903-10b750fdcbef","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e5f6fc0-052c-488d-8491-71cad97be70d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64dd615b-47b3-4d92-8ff1-046481b53e44","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05f0720e-9a78-499a-a04c-ef13eb18832e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"376b7aac-2df4-4a15-99e9-e9c69e0555fc","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBouncerShotgun","path":"sprites/sprBouncerShotgun/sprBouncerShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"80d8c16b-d9ea-47cf-8d45-6a7e5e046e00","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBouncerShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}