{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aecc387e-3bc3-4c30-b476-f1b10fd47067","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aecc387e-3bc3-4c30-b476-f1b10fd47067","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"aecc387e-3bc3-4c30-b476-f1b10fd47067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3a265fb-59e5-4c82-9236-121c8bb6922b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3a265fb-59e5-4c82-9236-121c8bb6922b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"e3a265fb-59e5-4c82-9236-121c8bb6922b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"357f60aa-9010-4350-bd5b-d1b3fbcdb73d","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"357f60aa-9010-4350-bd5b-d1b3fbcdb73d","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"357f60aa-9010-4350-bd5b-d1b3fbcdb73d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc90e903-9e10-49ee-8d7b-7cac65cd252b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc90e903-9e10-49ee-8d7b-7cac65cd252b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"fc90e903-9e10-49ee-8d7b-7cac65cd252b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77dce8d8-fa00-4bb2-ac1a-622d76034747","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77dce8d8-fa00-4bb2-ac1a-622d76034747","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"77dce8d8-fa00-4bb2-ac1a-622d76034747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fbc8d08-d86e-49e2-83d7-e74898486c98","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fbc8d08-d86e-49e2-83d7-e74898486c98","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"LayerId":{"name":"391c78ad-d609-4746-8c06-c8c89d465e8c","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","name":"7fbc8d08-d86e-49e2-83d7-e74898486c98","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96975d7f-c287-446c-95ed-16d0e91f87df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aecc387e-3bc3-4c30-b476-f1b10fd47067","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f8242b1-398b-46fe-a24b-18827203e786","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3a265fb-59e5-4c82-9236-121c8bb6922b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46329d26-4788-47fd-bb64-f74bcc9bb9ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"357f60aa-9010-4350-bd5b-d1b3fbcdb73d","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ca09a2c-0b15-4349-8a00-0da9cf0d1c0b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc90e903-9e10-49ee-8d7b-7cac65cd252b","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9540bec5-a8e1-4383-a3dd-3df3016b2a8a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77dce8d8-fa00-4bb2-ac1a-622d76034747","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04aa5e26-0fed-4c4f-bb45-2ec02b88bf3c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fbc8d08-d86e-49e2-83d7-e74898486c98","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAllyExploderDead","path":"sprites/sprAllyExploderDead/sprAllyExploderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"391c78ad-d609-4746-8c06-c8c89d465e8c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAllyExploderDead",
  "tags": [],
  "resourceType": "GMSprite",
}