{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 22,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c1506f5-efa5-4c00-b4ba-b036e3a7fe4c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c1506f5-efa5-4c00-b4ba-b036e3a7fe4c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"9c1506f5-efa5-4c00-b4ba-b036e3a7fe4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"060fdab2-b875-496e-bb6d-91000d79b135","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060fdab2-b875-496e-bb6d-91000d79b135","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"060fdab2-b875-496e-bb6d-91000d79b135","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"182b1fac-7acf-4513-9d6c-0864c17edb0b","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"182b1fac-7acf-4513-9d6c-0864c17edb0b","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"182b1fac-7acf-4513-9d6c-0864c17edb0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87232e9b-97d1-435b-b8ee-1bdc459370db","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87232e9b-97d1-435b-b8ee-1bdc459370db","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"87232e9b-97d1-435b-b8ee-1bdc459370db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c7fc41c-4a22-49b0-9d03-295ec713b571","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c7fc41c-4a22-49b0-9d03-295ec713b571","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"9c7fc41c-4a22-49b0-9d03-295ec713b571","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab016da7-d3ec-4210-8276-5647565f222d","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab016da7-d3ec-4210-8276-5647565f222d","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"ab016da7-d3ec-4210-8276-5647565f222d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"665def52-ae98-4872-8707-bf4ec984130a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"665def52-ae98-4872-8707-bf4ec984130a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"665def52-ae98-4872-8707-bf4ec984130a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9b4ee67-926c-472d-abac-3eab0f1fe16c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9b4ee67-926c-472d-abac-3eab0f1fe16c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"d9b4ee67-926c-472d-abac-3eab0f1fe16c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ca44b81-f640-4e7f-8ace-d69194d1d598","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ca44b81-f640-4e7f-8ace-d69194d1d598","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"6ca44b81-f640-4e7f-8ace-d69194d1d598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"358036b9-f798-4203-ab7e-ade078e4ead7","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"358036b9-f798-4203-ab7e-ade078e4ead7","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"358036b9-f798-4203-ab7e-ade078e4ead7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a7a9693-fd2a-4697-a22f-80bda6b0da12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a7a9693-fd2a-4697-a22f-80bda6b0da12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"1a7a9693-fd2a-4697-a22f-80bda6b0da12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5977e7f5-e242-495e-a5a3-700803b033b5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5977e7f5-e242-495e-a5a3-700803b033b5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"5977e7f5-e242-495e-a5a3-700803b033b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f608a153-50da-4206-b3eb-89379120dcb2","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f608a153-50da-4206-b3eb-89379120dcb2","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"f608a153-50da-4206-b3eb-89379120dcb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83ca8721-2ccb-49b6-a891-4d9a443e2803","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83ca8721-2ccb-49b6-a891-4d9a443e2803","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"83ca8721-2ccb-49b6-a891-4d9a443e2803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b337902d-4767-4135-92e7-fb3d8e825697","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b337902d-4767-4135-92e7-fb3d8e825697","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"b337902d-4767-4135-92e7-fb3d8e825697","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b3ec023-1450-4fd1-89b6-eb0b49d9f3cc","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b3ec023-1450-4fd1-89b6-eb0b49d9f3cc","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"8b3ec023-1450-4fd1-89b6-eb0b49d9f3cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"180627ed-9ee2-4e63-b982-20b674a4ed27","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"180627ed-9ee2-4e63-b982-20b674a4ed27","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"180627ed-9ee2-4e63-b982-20b674a4ed27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df55fbae-fdbf-41ad-a09c-2929494b50ef","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df55fbae-fdbf-41ad-a09c-2929494b50ef","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"df55fbae-fdbf-41ad-a09c-2929494b50ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34bb6b85-de91-4474-a901-d83163450039","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34bb6b85-de91-4474-a901-d83163450039","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"34bb6b85-de91-4474-a901-d83163450039","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea4a2abe-8ce0-4191-8014-b988fdb8b298","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea4a2abe-8ce0-4191-8014-b988fdb8b298","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"ea4a2abe-8ce0-4191-8014-b988fdb8b298","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1284af8b-593b-4506-ac05-78714cfff763","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1284af8b-593b-4506-ac05-78714cfff763","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"1284af8b-593b-4506-ac05-78714cfff763","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9700b8a7-a9f6-4701-8028-1cecff32f24a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9700b8a7-a9f6-4701-8028-1cecff32f24a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"9700b8a7-a9f6-4701-8028-1cecff32f24a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"701a9d7a-6edb-451a-b42c-67986028cbc4","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"701a9d7a-6edb-451a-b42c-67986028cbc4","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"701a9d7a-6edb-451a-b42c-67986028cbc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee15ba21-a223-4239-a084-c408aad1010a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee15ba21-a223-4239-a084-c408aad1010a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"ee15ba21-a223-4239-a084-c408aad1010a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db995045-c735-4440-9855-319c79762b85","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db995045-c735-4440-9855-319c79762b85","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"db995045-c735-4440-9855-319c79762b85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bb3d5c9-0c2e-428c-a1e3-9e6f20c704f5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bb3d5c9-0c2e-428c-a1e3-9e6f20c704f5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"LayerId":{"name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","name":"8bb3d5c9-0c2e-428c-a1e3-9e6f20c704f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1e9963a-d319-4fea-a496-15a2148eff28","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c1506f5-efa5-4c00-b4ba-b036e3a7fe4c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8d2c61-9dcb-4085-93de-37343c6c62c0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060fdab2-b875-496e-bb6d-91000d79b135","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab1fb90b-d455-49df-89d0-16d10cfa9eb6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"182b1fac-7acf-4513-9d6c-0864c17edb0b","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac75c556-3317-446d-b255-a6113b44d84d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87232e9b-97d1-435b-b8ee-1bdc459370db","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3354ddf4-83d1-444d-b9dd-eff18df450e3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c7fc41c-4a22-49b0-9d03-295ec713b571","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec171808-62e7-48d3-a598-b5f3fdb3e47a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab016da7-d3ec-4210-8276-5647565f222d","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"590e1fe4-0828-4328-b9ca-d63304fdfdbf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"665def52-ae98-4872-8707-bf4ec984130a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bec231b1-27dc-4989-82c3-0fe4b93ded93","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9b4ee67-926c-472d-abac-3eab0f1fe16c","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b293998-7eb1-411a-bac7-c6c12033e2fa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ca44b81-f640-4e7f-8ace-d69194d1d598","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82c8ffb8-fa72-411d-a2cc-1f2c2b029f8d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"358036b9-f798-4203-ab7e-ade078e4ead7","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b656136d-0e52-478f-8b28-11d04ae00488","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a7a9693-fd2a-4697-a22f-80bda6b0da12","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46335577-9200-449f-9504-11406f1f71e1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5977e7f5-e242-495e-a5a3-700803b033b5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a57366f-cbb7-4a9e-82cd-a4bd84060e83","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f608a153-50da-4206-b3eb-89379120dcb2","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00fc8be8-b920-4098-8f83-a1987c738ead","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83ca8721-2ccb-49b6-a891-4d9a443e2803","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcfa70fa-7416-4562-8e12-3e72a5e55333","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b337902d-4767-4135-92e7-fb3d8e825697","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bd54f62-3689-4c86-bc13-e53a01cfbe3e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b3ec023-1450-4fd1-89b6-eb0b49d9f3cc","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d7fdb2a-9d61-4278-8ebf-088dbd4627b7","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"180627ed-9ee2-4e63-b982-20b674a4ed27","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffc55272-2f6d-496e-9075-594ab981cba4","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df55fbae-fdbf-41ad-a09c-2929494b50ef","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1980f0b9-c808-44ef-ac2f-f8eaa46207a5","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34bb6b85-de91-4474-a901-d83163450039","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef98836-e331-4526-8a25-0160e5ef88c8","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea4a2abe-8ce0-4191-8014-b988fdb8b298","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d3d330a-5218-4195-9788-c3a8442b96de","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1284af8b-593b-4506-ac05-78714cfff763","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9acc68b4-e2f7-4963-b2d3-44a5c99b863a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9700b8a7-a9f6-4701-8028-1cecff32f24a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25b89c97-4c46-4834-9bd4-487bb442c090","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"701a9d7a-6edb-451a-b42c-67986028cbc4","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51cff96b-43ec-4578-b354-0af3bb55b0a1","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee15ba21-a223-4239-a084-c408aad1010a","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5995f5ed-5072-47a9-ba30-26ebe7252b3f","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db995045-c735-4440-9855-319c79762b85","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd80f379-1107-4c5a-86b4-c921e9e3a7cf","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bb3d5c9-0c2e-428c-a1e3-9e6f20c704f5","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYungCuzMenu","path":"sprites/sprYungCuzMenu/sprYungCuzMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0b63c15e-7b78-4e80-ad9f-fcce4ec20a12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYungCuzMenu",
  "tags": [],
  "resourceType": "GMSprite",
}