{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 33,
  "bbox_top": 1,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 25,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"698b4623-4fd3-4f21-979b-6ae4bd4bbd19","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"698b4623-4fd3-4f21-979b-6ae4bd4bbd19","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"698b4623-4fd3-4f21-979b-6ae4bd4bbd19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1c4333-4f90-4dd5-880e-be577e6661d0","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1c4333-4f90-4dd5-880e-be577e6661d0","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"8a1c4333-4f90-4dd5-880e-be577e6661d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9591cc9-8da8-4adb-bdf3-4671e4ad5a62","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9591cc9-8da8-4adb-bdf3-4671e4ad5a62","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"e9591cc9-8da8-4adb-bdf3-4671e4ad5a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db645987-7545-4dc7-8e9e-746697279aae","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db645987-7545-4dc7-8e9e-746697279aae","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"db645987-7545-4dc7-8e9e-746697279aae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e549c2a-3c39-4bd0-b919-fbf3b8611cba","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e549c2a-3c39-4bd0-b919-fbf3b8611cba","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"0e549c2a-3c39-4bd0-b919-fbf3b8611cba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6146ba74-46e2-44e8-8413-d6bf82d2a5a9","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6146ba74-46e2-44e8-8413-d6bf82d2a5a9","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"LayerId":{"name":"cc314223-01e1-4f8b-8934-ce2582112483","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","name":"6146ba74-46e2-44e8-8413-d6bf82d2a5a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"feb3ca7b-3603-4097-a05e-00476bd8bd74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"698b4623-4fd3-4f21-979b-6ae4bd4bbd19","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f840c45-05ea-458c-8d03-445be4a1dcc9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1c4333-4f90-4dd5-880e-be577e6661d0","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c3794eb-e448-4873-a91b-0e0fb3b8d0fb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9591cc9-8da8-4adb-bdf3-4671e4ad5a62","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f13fead5-c926-4150-ba2e-720ef489c193","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db645987-7545-4dc7-8e9e-746697279aae","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e06128a0-d196-4a08-b631-097b1508fbff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e549c2a-3c39-4bd0-b919-fbf3b8611cba","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b3afc65-e975-4172-8939-c708963ce07f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6146ba74-46e2-44e8-8413-d6bf82d2a5a9","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrozenCarThrown","path":"sprites/sprFrozenCarThrown/sprFrozenCarThrown.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc314223-01e1-4f8b-8934-ce2582112483","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Cars",
    "path": "folders/Sprites/Cars.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrozenCarThrown",
  "tags": [],
  "resourceType": "GMSprite",
}