{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"29f4c2ce-9bc7-44d0-920f-18daa2fb20e8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29f4c2ce-9bc7-44d0-920f-18daa2fb20e8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":{"name":"8ca2a72a-0d08-4e79-9632-df311161e02d","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileHurt","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"29f4c2ce-9bc7-44d0-920f-18daa2fb20e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e99f1d-12d5-4242-a2d4-1e2fcfd893c8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e99f1d-12d5-4242-a2d4-1e2fcfd893c8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":{"name":"8ca2a72a-0d08-4e79-9632-df311161e02d","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileHurt","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"00e99f1d-12d5-4242-a2d4-1e2fcfd893c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"631aa5a2-15ab-4185-940c-4b0ec51e8edd","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"631aa5a2-15ab-4185-940c-4b0ec51e8edd","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"LayerId":{"name":"8ca2a72a-0d08-4e79-9632-df311161e02d","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprScrapBossMissileHurt","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","name":"631aa5a2-15ab-4185-940c-4b0ec51e8edd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprScrapBossMissileHurt","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16a06c37-4ea5-42e3-9495-79324e78dfcf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29f4c2ce-9bc7-44d0-920f-18daa2fb20e8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94bb643f-5ce8-4334-835d-7e399dc1dec6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e99f1d-12d5-4242-a2d4-1e2fcfd893c8","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c220cb0e-f95e-45b6-87c9-05d48970622b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"631aa5a2-15ab-4185-940c-4b0ec51e8edd","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprScrapBossMissileHurt","path":"sprites/sprScrapBossMissileHurt/sprScrapBossMissileHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ca2a72a-0d08-4e79-9632-df311161e02d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprScrapBossMissileHurt",
  "tags": [],
  "resourceType": "GMSprite",
}