{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"639a0c8e-6be8-4cd3-838a-af6db07bb47c","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"639a0c8e-6be8-4cd3-838a-af6db07bb47c","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"639a0c8e-6be8-4cd3-838a-af6db07bb47c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb25000a-2190-4bff-bb9a-f89e3a33836d","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb25000a-2190-4bff-bb9a-f89e3a33836d","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"cb25000a-2190-4bff-bb9a-f89e3a33836d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b8d3da-223d-43f0-baf5-f3cea983d9a1","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b8d3da-223d-43f0-baf5-f3cea983d9a1","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"64b8d3da-223d-43f0-baf5-f3cea983d9a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1171551-0cc4-4950-b813-3c552d6463d3","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1171551-0cc4-4950-b813-3c552d6463d3","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"a1171551-0cc4-4950-b813-3c552d6463d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96d1eef3-94a4-480a-b28f-eb405b2c65c7","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96d1eef3-94a4-480a-b28f-eb405b2c65c7","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"96d1eef3-94a4-480a-b28f-eb405b2c65c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3777303e-bfa3-416b-9fbc-13aa50f50dcc","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3777303e-bfa3-416b-9fbc-13aa50f50dcc","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"LayerId":{"name":"39c46144-c288-48c4-8d97-0f8339be26b8","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","name":"3777303e-bfa3-416b-9fbc-13aa50f50dcc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f87f5bf9-6893-4a89-817d-d281f8b3f870","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"639a0c8e-6be8-4cd3-838a-af6db07bb47c","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b6d70d4-3a3c-40b7-b3a0-2748e699457b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb25000a-2190-4bff-bb9a-f89e3a33836d","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba78c651-c922-410d-82b0-04a6cf45f3f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b8d3da-223d-43f0-baf5-f3cea983d9a1","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a09dd0d-9dfd-4b8f-a359-b97d389eb724","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1171551-0cc4-4950-b813-3c552d6463d3","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c88f1293-fb1b-46c5-b0f8-df73c7185378","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96d1eef3-94a4-480a-b28f-eb405b2c65c7","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"567fc32a-0de4-4b1c-a0ff-8a964bc1f23f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3777303e-bfa3-416b-9fbc-13aa50f50dcc","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskMiniPlasmaImpact","path":"sprites/mskMiniPlasmaImpact/mskMiniPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"39c46144-c288-48c4-8d97-0f8339be26b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskMiniPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}