{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a7c40e2-0fbe-49f0-851e-92c3e6019cd2","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a7c40e2-0fbe-49f0-851e-92c3e6019cd2","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"5a7c40e2-0fbe-49f0-851e-92c3e6019cd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa053f3b-37e9-4f3a-961f-d09ddff00034","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa053f3b-37e9-4f3a-961f-d09ddff00034","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"aa053f3b-37e9-4f3a-961f-d09ddff00034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47fd651a-ff05-4c06-aa7d-12a629ad9420","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47fd651a-ff05-4c06-aa7d-12a629ad9420","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"47fd651a-ff05-4c06-aa7d-12a629ad9420","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aa4b262-cc4a-4363-bb49-e016ee10bd11","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aa4b262-cc4a-4363-bb49-e016ee10bd11","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"5aa4b262-cc4a-4363-bb49-e016ee10bd11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d408dde0-7a12-4f6e-a204-b56af9184c87","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d408dde0-7a12-4f6e-a204-b56af9184c87","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"d408dde0-7a12-4f6e-a204-b56af9184c87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b5af79-6343-4019-85ea-97c85519e4e9","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b5af79-6343-4019-85ea-97c85519e4e9","path":"sprites/sprExploderDead/sprExploderDead.yy",},"LayerId":{"name":"85218313-d458-4c35-bacf-7a63d077a5e1","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","name":"a0b5af79-6343-4019-85ea-97c85519e4e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92593682-5d1b-4ca5-84b7-cc7044e20a8e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a7c40e2-0fbe-49f0-851e-92c3e6019cd2","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cb38d4c-d313-4d94-aa5a-9e019fcf1f25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa053f3b-37e9-4f3a-961f-d09ddff00034","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c36d98b-fcdb-448e-862d-56f3244498a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47fd651a-ff05-4c06-aa7d-12a629ad9420","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b05ac6bf-d708-4d26-862a-a9aab3f1479c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aa4b262-cc4a-4363-bb49-e016ee10bd11","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9e70b97-53ea-4bc8-82a2-47865434a93a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d408dde0-7a12-4f6e-a204-b56af9184c87","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b621d5b-57d8-4a47-a243-73c3385a19dc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b5af79-6343-4019-85ea-97c85519e4e9","path":"sprites/sprExploderDead/sprExploderDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploderDead","path":"sprites/sprExploderDead/sprExploderDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85218313-d458-4c35-bacf-7a63d077a5e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploderDead",
  "tags": [],
  "resourceType": "GMSprite",
}