{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51ab3a77-a4f2-4c8f-92e6-7913811c14ae","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51ab3a77-a4f2-4c8f-92e6-7913811c14ae","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"51ab3a77-a4f2-4c8f-92e6-7913811c14ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acff2b11-cf34-4788-806d-09c13f82456d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acff2b11-cf34-4788-806d-09c13f82456d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"acff2b11-cf34-4788-806d-09c13f82456d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a27373f-f09b-4162-ae86-7e29dcc5d42f","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a27373f-f09b-4162-ae86-7e29dcc5d42f","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"9a27373f-f09b-4162-ae86-7e29dcc5d42f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd437679-3b1b-42d9-8b17-f3d95e430c8d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd437679-3b1b-42d9-8b17-f3d95e430c8d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"dd437679-3b1b-42d9-8b17-f3d95e430c8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cfec291-823b-4026-be4e-bf17c5d09d30","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cfec291-823b-4026-be4e-bf17c5d09d30","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"4cfec291-823b-4026-be4e-bf17c5d09d30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad827a58-75a1-4f1a-b6c4-9e6a7ae271ff","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad827a58-75a1-4f1a-b6c4-9e6a7ae271ff","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"ad827a58-75a1-4f1a-b6c4-9e6a7ae271ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c961676-8151-4c6e-a92f-fa23278fbc0b","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c961676-8151-4c6e-a92f-fa23278fbc0b","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"LayerId":{"name":"2f4bec8f-3915-4a14-8792-b7da687536f2","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","name":"2c961676-8151-4c6e-a92f-fa23278fbc0b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a01b6097-fb56-4a36-ab38-bf77af80681b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51ab3a77-a4f2-4c8f-92e6-7913811c14ae","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf2f46d-4333-43a8-a6f4-62768fb3f388","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acff2b11-cf34-4788-806d-09c13f82456d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e47ff5c3-219a-4ce6-b3e0-1ab6a88a9380","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a27373f-f09b-4162-ae86-7e29dcc5d42f","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f3b0331-eeb1-4c57-9b1e-0ac84adfa3a9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd437679-3b1b-42d9-8b17-f3d95e430c8d","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f5cddc7-f727-4c75-a8bf-ceb2306e9e21","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cfec291-823b-4026-be4e-bf17c5d09d30","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da1be05f-d38c-4d8b-bc53-c377f424acd4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad827a58-75a1-4f1a-b6c4-9e6a7ae271ff","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c03c5cc-c15d-4ae1-9f5a-eaea2106916b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c961676-8151-4c6e-a92f-fa23278fbc0b","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLightningCrossbow","path":"sprites/sprLightningCrossbow/sprLightningCrossbow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f4bec8f-3915-4a14-8792-b7da687536f2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLightningCrossbow",
  "tags": [],
  "resourceType": "GMSprite",
}