{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 14,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd30b625-2975-489b-952f-82bc99448374","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd30b625-2975-489b-952f-82bc99448374","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"fd30b625-2975-489b-952f-82bc99448374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f36f326b-2146-4aba-850a-5e34750017f2","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f36f326b-2146-4aba-850a-5e34750017f2","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"f36f326b-2146-4aba-850a-5e34750017f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50b4ab3e-1228-43bc-a9ac-20ec2d2cffe6","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50b4ab3e-1228-43bc-a9ac-20ec2d2cffe6","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"50b4ab3e-1228-43bc-a9ac-20ec2d2cffe6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f9d665a-8636-4d19-b24a-eec88280a11b","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f9d665a-8636-4d19-b24a-eec88280a11b","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"4f9d665a-8636-4d19-b24a-eec88280a11b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26ff6014-4fc5-4541-ac81-22187c80763a","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26ff6014-4fc5-4541-ac81-22187c80763a","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"26ff6014-4fc5-4541-ac81-22187c80763a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5f67824-c78e-4398-a189-05b7c561b792","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5f67824-c78e-4398-a189-05b7c561b792","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"LayerId":{"name":"bd069128-df5d-4483-9c16-0f741bc114f3","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","name":"c5f67824-c78e-4398-a189-05b7c561b792","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38f1e1f2-6f71-4178-8894-daf62bc41b89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd30b625-2975-489b-952f-82bc99448374","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615f47a1-faea-4184-a677-c7516a871101","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f36f326b-2146-4aba-850a-5e34750017f2","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af3d1aa0-7939-4b37-833d-8538ea3eb972","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50b4ab3e-1228-43bc-a9ac-20ec2d2cffe6","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7a47bd8-8a53-47eb-9292-d9159acc6b59","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f9d665a-8636-4d19-b24a-eec88280a11b","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e67372-dbbf-4c20-b12c-09e8b8a4b4b6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26ff6014-4fc5-4541-ac81-22187c80763a","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dde2632-a044-473f-a81f-65faf18d67e6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5f67824-c78e-4398-a189-05b7c561b792","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrown1Walk","path":"sprites/sprCrown1Walk/sprCrown1Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd069128-df5d-4483-9c16-0f741bc114f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrown1Walk",
  "tags": [],
  "resourceType": "GMSprite",
}