{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"233a9095-1814-4405-b945-ea5125630d11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"116d6f3e-69e8-49d3-be66-640d69494aae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"10ae8fc1-a8e2-45fd-981d-628585caef79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"3b27359e-07da-4f21-981d-5b5c86c00ded","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"da2d7120-28aa-431d-a833-b2ee8d871405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"7b0059af-59b3-434b-9580-1865aa85040c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"32407b54-07af-4287-b86b-1910c36f9ef6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"ab65f101-42e8-4620-bc0d-cb140c335b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"34635d20-d260-4efd-a1ed-93515514a1c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"ca570194-236e-4181-b899-ee409fa0884f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"6463b3e4-d602-437f-9654-4c0735471b37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"0eccab30-6b05-47d8-9571-63d0b9062364","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"78a5ca68-374e-406d-ba92-d313137941e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ac6c2c0-2dd1-4fd4-8ec0-58d25b91ad44","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ac6c2c0-2dd1-4fd4-8ec0-58d25b91ad44","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"3ac6c2c0-2dd1-4fd4-8ec0-58d25b91ad44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 2","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"LayerId":{"name":"Copied Layer 3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 34.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ba60852-a830-4d77-be17-3d09cdc684bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"233a9095-1814-4405-b945-ea5125630d11","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da1f1436-a76c-4a78-84e1-fac252f27335","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61d65f0b-294a-4668-a2bf-9f63fed2a448","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea1605f2-3c98-4c3b-aa6e-c98c84f4103c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4e6888d-7409-4b75-ab04-d6c8357cff06","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccab5a0c-3283-46be-ad38-54e9d3787b24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b8aed1d-881b-489a-a2fe-24961a2ad3dc","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d271878-ea12-4b7d-b308-a6c4d1d4c84a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"116d6f3e-69e8-49d3-be66-640d69494aae","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2541dd46-8248-42ac-a5b4-01e18e028c3c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43cb2279-930d-4848-b5bf-ddd0c11e2818","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bbe1c2c-f2c4-47b3-965d-a8aaa5c5b9ff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c42338a3-bfc5-451b-b3ef-9e914efb4931","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15f5a35e-90a7-4762-8789-dc3190276363","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ae8fc1-a8e2-45fd-981d-628585caef79","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d90fc255-f077-4c69-833e-31c77d41240d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04a38726-bacf-4db3-b4a1-8567eaca07ac","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ca8a490-4062-439e-bf89-d3ce3e75a07a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafe9a1b-483e-4cd4-a31a-fe042d1ae961","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da16760e-665f-4945-bb3d-e8f774ab919c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b27359e-07da-4f21-981d-5b5c86c00ded","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4662c06c-fdc2-411d-8378-61f925b85e8b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a3d40fe-88fa-4534-a931-a5ff5db3ce32","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e14e25ef-cbf0-4888-bcc6-f43322c329a8","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63ed89b5-7e40-4cb1-b99f-e0e09f529584","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3529d8-859f-4694-ad04-88621a7a3eb0","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b51f14fc-504c-4fd6-abcd-59a11db42be1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17bcc895-2a6a-429a-8dad-920f0828a5d0","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2d7120-28aa-431d-a833-b2ee8d871405","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c646e05-6adc-49e2-8017-11a06c285fbe","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31cddcd3-ef08-41f3-b5f1-1337fcfe866e","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cb0eb82-887b-4104-8f10-f62467e8cb33","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ac6b2d-738a-4af4-a1c7-481a42f78e47","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a42608b-3af9-4784-9574-632273612c5c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98f9360c-afd3-4d27-a8bb-4169d144c4c3","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a036ad6-556d-488a-b8fa-b7facfaea32a","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f31e764-c1b3-4dc8-bfdf-4dc90983f48c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b780910c-6094-4ae2-9bd1-154751f61c91","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f10b66db-dbd9-4448-ae08-0deca07d67d8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abcae9af-45db-4a8f-917f-6911c80849ef","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b0059af-59b3-434b-9580-1865aa85040c","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f7ffd35-5294-4ce0-8cc7-0cae55a6a78f","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c48f1c7c-fed0-4603-a168-8d5d2bf1d6f8","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfde2819-1bd3-412f-aaaa-6450a529fe3e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32407b54-07af-4287-b86b-1910c36f9ef6","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dec259e-89e4-4765-b0a1-8f953cdbecd0","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4cd0963-38de-4eae-9a59-d1e3f98001d4","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13877847-bf81-4050-92b0-87ac4190fbf5","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab65f101-42e8-4620-bc0d-cb140c335b28","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35afe611-4e57-428b-8ad6-f487dd97679a","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34635d20-d260-4efd-a1ed-93515514a1c1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6dad106-29b2-4dfa-a7df-4618bd289978","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca570194-236e-4181-b899-ee409fa0884f","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a93c009d-be6b-48dc-a653-60ed4ef55ead","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6463b3e4-d602-437f-9654-4c0735471b37","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f11c200b-fa74-4d3a-9515-03990b443e2d","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbc30a75-9c1f-4c38-9abe-9be0733aae4d","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f002b641-e52e-40d9-bbc2-62e635e2b5df","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09985ee2-3c53-48f0-8f43-c4f123d33b60","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e70e0204-5d2e-4b9d-82b8-dc1a16dcca93","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eccab30-6b05-47d8-9571-63d0b9062364","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81957eac-0a42-46ff-ba60-8e77e9bcdec7","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78a5ca68-374e-406d-ba92-d313137941e1","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0576805-c152-405b-8333-dd9038044990","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ac6c2c0-2dd1-4fd4-8ec0-58d25b91ad44","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3820a540-a1cc-4392-acc3-98a548e367ce","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d08f90c-96f3-4d40-ac18-69de63bd4552","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSkillIconHUD","path":"sprites/sprSkillIconHUD/sprSkillIconHUD.yy",},
    "resourceVersion": "1.3",
    "name": "sprSkillIconHUD",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7bc47214-5618-49ea-84de-0b6f2a03b8c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSkillIconHUD",
  "tags": [],
  "resourceType": "GMSprite",
}