{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"138964f6-6479-48a1-b51f-9550c14d5bdc","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"138964f6-6479-48a1-b51f-9550c14d5bdc","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"138964f6-6479-48a1-b51f-9550c14d5bdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e552a28a-eae7-434d-bf5c-f62b4c8f98c4","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e552a28a-eae7-434d-bf5c-f62b4c8f98c4","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"e552a28a-eae7-434d-bf5c-f62b4c8f98c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74fcffd9-ac40-4081-9faf-0bd1c2b7f71f","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74fcffd9-ac40-4081-9faf-0bd1c2b7f71f","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"74fcffd9-ac40-4081-9faf-0bd1c2b7f71f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"428a4eea-1365-472c-8190-34faaa7cd79a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"428a4eea-1365-472c-8190-34faaa7cd79a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"428a4eea-1365-472c-8190-34faaa7cd79a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4528f100-ad76-47fc-bce7-33778fcd4338","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4528f100-ad76-47fc-bce7-33778fcd4338","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"4528f100-ad76-47fc-bce7-33778fcd4338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ec34e4a-1cd0-4308-8700-b369b9c8873a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ec34e4a-1cd0-4308-8700-b369b9c8873a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"2ec34e4a-1cd0-4308-8700-b369b9c8873a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"437f57cf-85c5-40ce-aa3a-04bc734b0d63","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"437f57cf-85c5-40ce-aa3a-04bc734b0d63","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"LayerId":{"name":"fa3562ef-f86d-4098-9862-3e4540318450","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","name":"437f57cf-85c5-40ce-aa3a-04bc734b0d63","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b518bc85-d8b7-43d3-9edd-846f134e6bc6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"138964f6-6479-48a1-b51f-9550c14d5bdc","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"994deefa-fdfb-4344-869c-0107f139b709","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e552a28a-eae7-434d-bf5c-f62b4c8f98c4","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f264a84-49f2-4f2d-b6a3-9c40e3c380a7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74fcffd9-ac40-4081-9faf-0bd1c2b7f71f","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd0fa96-8b2d-4836-839f-2a96fbcb023c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"428a4eea-1365-472c-8190-34faaa7cd79a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53e2923d-e0e8-44f1-aae5-e553f86a8e61","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4528f100-ad76-47fc-bce7-33778fcd4338","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bb8e0f1-5881-4974-9b2e-907291101cc1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ec34e4a-1cd0-4308-8700-b369b9c8873a","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18aa4e22-24eb-409e-9a5d-5fcd2566a82a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"437f57cf-85c5-40ce-aa3a-04bc734b0d63","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFlakCannon","path":"sprites/sprFlakCannon/sprFlakCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa3562ef-f86d-4098-9862-3e4540318450","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFlakCannon",
  "tags": [],
  "resourceType": "GMSprite",
}