{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9acbb7cd-2d46-4a70-a46a-b2faa2cc4ee1","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9acbb7cd-2d46-4a70-a46a-b2faa2cc4ee1","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"9acbb7cd-2d46-4a70-a46a-b2faa2cc4ee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc7e068d-8fd5-4d13-bb1d-2016978e643a","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc7e068d-8fd5-4d13-bb1d-2016978e643a","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"cc7e068d-8fd5-4d13-bb1d-2016978e643a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a904d9ca-ea3b-44ff-a8d2-dd2e6fb8f2c9","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a904d9ca-ea3b-44ff-a8d2-dd2e6fb8f2c9","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"a904d9ca-ea3b-44ff-a8d2-dd2e6fb8f2c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8f66824-d15a-45ba-9565-64169b56a128","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8f66824-d15a-45ba-9565-64169b56a128","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"d8f66824-d15a-45ba-9565-64169b56a128","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d23a68b6-d425-4126-b47d-01c27f0cbcef","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d23a68b6-d425-4126-b47d-01c27f0cbcef","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"d23a68b6-d425-4126-b47d-01c27f0cbcef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbb555bd-6bd6-496d-9d76-4bc080f664a2","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb555bd-6bd6-496d-9d76-4bc080f664a2","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"LayerId":{"name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","name":"dbb555bd-6bd6-496d-9d76-4bc080f664a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"efd07b03-d700-4110-a555-a46939922204","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9acbb7cd-2d46-4a70-a46a-b2faa2cc4ee1","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0309350-d29d-4330-91d2-dbd0e7aaefd6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc7e068d-8fd5-4d13-bb1d-2016978e643a","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e18d4bd-890d-4caf-90ab-a53d2d9a8f38","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a904d9ca-ea3b-44ff-a8d2-dd2e6fb8f2c9","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a09b672f-87f6-46f2-914b-20085a70e88f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8f66824-d15a-45ba-9565-64169b56a128","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"138913e3-0d72-41b0-a3dd-37a29d5e7f16","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d23a68b6-d425-4126-b47d-01c27f0cbcef","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c8db816-2291-4b4c-884b-454eca75c1b6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb555bd-6bd6-496d-9d76-4bc080f664a2","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant4BDead","path":"sprites/sprMutant4BDead/sprMutant4BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c5461a83-23d8-4888-bf2d-64ba0f0cff27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MeltingB",
    "path": "folders/Sprites/Player/Melting/MeltingB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant4BDead",
  "tags": [],
  "resourceType": "GMSprite",
}