{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"893e2a05-522e-49f2-94b7-54d6b3897bf3","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"893e2a05-522e-49f2-94b7-54d6b3897bf3","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"893e2a05-522e-49f2-94b7-54d6b3897bf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abc84b04-5d17-4797-8804-69332ae0fe47","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abc84b04-5d17-4797-8804-69332ae0fe47","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"abc84b04-5d17-4797-8804-69332ae0fe47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2b0ebab-abbb-4dde-8ada-647e3d211290","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2b0ebab-abbb-4dde-8ada-647e3d211290","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"a2b0ebab-abbb-4dde-8ada-647e3d211290","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29a95e3f-82a5-48a7-865c-80bbeecff8ee","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29a95e3f-82a5-48a7-865c-80bbeecff8ee","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"29a95e3f-82a5-48a7-865c-80bbeecff8ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6869be49-f8f3-4c44-90d2-1bda80956898","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6869be49-f8f3-4c44-90d2-1bda80956898","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"6869be49-f8f3-4c44-90d2-1bda80956898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65f8e662-74ed-4ce3-b6e0-42a38663917f","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65f8e662-74ed-4ce3-b6e0-42a38663917f","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"LayerId":{"name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","name":"65f8e662-74ed-4ce3-b6e0-42a38663917f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"131244be-a64e-440f-80ce-4597ad9de47b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"893e2a05-522e-49f2-94b7-54d6b3897bf3","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8598ad76-b54b-4320-a541-3c9c2f89e3bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abc84b04-5d17-4797-8804-69332ae0fe47","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"662dc506-e16a-4700-9a55-fb1a61347e30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2b0ebab-abbb-4dde-8ada-647e3d211290","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3609c406-8130-4154-adc2-691a7fc9ef60","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29a95e3f-82a5-48a7-865c-80bbeecff8ee","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6a7912e-2701-4df2-9449-06b65d98674a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6869be49-f8f3-4c44-90d2-1bda80956898","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c27be6f-70e6-48b9-971a-2636ea182b3a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65f8e662-74ed-4ce3-b6e0-42a38663917f","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScorpionWalk","path":"sprites/sprInvertedScorpionWalk/sprInvertedScorpionWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ffa26142-b15d-4d5f-b464-31db7214d3c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scorpions",
    "path": "folders/Sprites/Enemies/Scorpions.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScorpionWalk",
  "tags": [],
  "resourceType": "GMSprite",
}