{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 24,
  "bbox_top": 7,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"636ff590-d064-4676-9a91-aec0e38e2aec","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"636ff590-d064-4676-9a91-aec0e38e2aec","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"636ff590-d064-4676-9a91-aec0e38e2aec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75c0ad92-7543-474e-9bb2-2334a16a11ae","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75c0ad92-7543-474e-9bb2-2334a16a11ae","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"75c0ad92-7543-474e-9bb2-2334a16a11ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af0c75ce-d21b-47bb-b1e0-ebc25d09f4ac","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af0c75ce-d21b-47bb-b1e0-ebc25d09f4ac","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"af0c75ce-d21b-47bb-b1e0-ebc25d09f4ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd08a4fe-b234-4d77-95db-b71532cbc4b8","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd08a4fe-b234-4d77-95db-b71532cbc4b8","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"dd08a4fe-b234-4d77-95db-b71532cbc4b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2478efdd-bd46-4e25-a27d-22f71c73d339","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2478efdd-bd46-4e25-a27d-22f71c73d339","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"2478efdd-bd46-4e25-a27d-22f71c73d339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de46ecaf-c651-47cd-a31e-fc9fb0bbbc89","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de46ecaf-c651-47cd-a31e-fc9fb0bbbc89","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"de46ecaf-c651-47cd-a31e-fc9fb0bbbc89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84a0a7a1-0ea9-43a2-9a98-440f94e66982","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84a0a7a1-0ea9-43a2-9a98-440f94e66982","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"84a0a7a1-0ea9-43a2-9a98-440f94e66982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d447b345-02c5-4077-ae41-f763e22e8991","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d447b345-02c5-4077-ae41-f763e22e8991","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"LayerId":{"name":"1c256267-ae25-4631-bbbd-a3599b2faab1","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","name":"d447b345-02c5-4077-ae41-f763e22e8991","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e346b127-0314-4176-a24d-7520c46fc378","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"636ff590-d064-4676-9a91-aec0e38e2aec","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b06e1c0-0ae5-464d-b382-8c7f49c1a5fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75c0ad92-7543-474e-9bb2-2334a16a11ae","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49ca637b-eaf8-4ec8-8dce-f371bba97de1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af0c75ce-d21b-47bb-b1e0-ebc25d09f4ac","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45c983b2-02e0-4100-833e-9ebe3a9a42f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd08a4fe-b234-4d77-95db-b71532cbc4b8","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f80bd41-610d-455d-ab6a-5cd3dc480a5c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2478efdd-bd46-4e25-a27d-22f71c73d339","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d9592ef-43cd-4b2b-a8d9-814a3ae5625e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de46ecaf-c651-47cd-a31e-fc9fb0bbbc89","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26eb8fae-8bfb-48b2-8415-c5fa96f26b05","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84a0a7a1-0ea9-43a2-9a98-440f94e66982","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"755129ce-e452-46e0-b63d-7ee941076135","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d447b345-02c5-4077-ae41-f763e22e8991","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlackHoleGeneration","path":"sprites/sprBlackHoleGeneration/sprBlackHoleGeneration.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1c256267-ae25-4631-bbbd-a3599b2faab1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlackHoleGeneration",
  "tags": [],
  "resourceType": "GMSprite",
}