{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"922384dd-2df2-488d-b993-00a6bf313b4c","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"922384dd-2df2-488d-b993-00a6bf313b4c","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"922384dd-2df2-488d-b993-00a6bf313b4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34cc68bf-fb5c-4735-b785-b5481da06b23","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34cc68bf-fb5c-4735-b785-b5481da06b23","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"34cc68bf-fb5c-4735-b785-b5481da06b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c014b7c5-7ba9-4910-9edd-144290494047","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c014b7c5-7ba9-4910-9edd-144290494047","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"c014b7c5-7ba9-4910-9edd-144290494047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38d54834-7e0c-4fe1-ab3d-c800808515df","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38d54834-7e0c-4fe1-ab3d-c800808515df","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"38d54834-7e0c-4fe1-ab3d-c800808515df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d899075-d864-4f0b-85d9-c06cb132e65a","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d899075-d864-4f0b-85d9-c06cb132e65a","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"0d899075-d864-4f0b-85d9-c06cb132e65a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9598c52f-99ef-47c3-9799-9cba8675f840","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9598c52f-99ef-47c3-9799-9cba8675f840","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"LayerId":{"name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","name":"9598c52f-99ef-47c3-9799-9cba8675f840","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b3dbdb0-f880-43f2-bc67-e4af26af67a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"922384dd-2df2-488d-b993-00a6bf313b4c","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e0f5ca0-8954-447b-a3a7-2b7ca068f8d1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34cc68bf-fb5c-4735-b785-b5481da06b23","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b74d44b8-602d-4d42-8cf7-00d19e01f664","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c014b7c5-7ba9-4910-9edd-144290494047","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b6494e-7ba5-41b1-924f-d811ac708b0b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38d54834-7e0c-4fe1-ab3d-c800808515df","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e33ef256-ac0c-4140-a9c3-6fa67f2a2879","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d899075-d864-4f0b-85d9-c06cb132e65a","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bfa65d2-37fe-4661-ae88-01dfd6865d30","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9598c52f-99ef-47c3-9799-9cba8675f840","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDiscGuyDead","path":"sprites/sprDiscGuyDead/sprDiscGuyDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0c765a9-ca3a-44d5-ab31-5b12e5ad3fa6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "DiscGuy",
    "path": "folders/Sprites/Enemies/FrozenCity/DiscGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDiscGuyDead",
  "tags": [],
  "resourceType": "GMSprite",
}