{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79406b07-93d3-4268-a23c-3594c1a1420b","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79406b07-93d3-4268-a23c-3594c1a1420b","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":{"name":"3a7dfb7d-364d-4f3b-b95c-9b5278e7fa1f","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineLaserFire","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"79406b07-93d3-4268-a23c-3594c1a1420b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5798aff9-5f96-4780-b35d-f60c57ffb449","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5798aff9-5f96-4780-b35d-f60c57ffb449","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":{"name":"3a7dfb7d-364d-4f3b-b95c-9b5278e7fa1f","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineLaserFire","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"5798aff9-5f96-4780-b35d-f60c57ffb449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3de41574-295e-4687-9047-3e1f8c8bdb84","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3de41574-295e-4687-9047-3e1f8c8bdb84","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"LayerId":{"name":"3a7dfb7d-364d-4f3b-b95c-9b5278e7fa1f","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigMachineLaserFire","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","name":"3de41574-295e-4687-9047-3e1f8c8bdb84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigMachineLaserFire","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a6d1978-9abd-442c-9bf1-cb3c28f7b6e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79406b07-93d3-4268-a23c-3594c1a1420b","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"881cf56b-3753-4010-a2a9-a10e2ab6a498","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5798aff9-5f96-4780-b35d-f60c57ffb449","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c689399c-0781-47af-a4d5-dd913c00e3d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3de41574-295e-4687-9047-3e1f8c8bdb84","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigMachineLaserFire","path":"sprites/sprBigMachineLaserFire/sprBigMachineLaserFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a7dfb7d-364d-4f3b-b95c-9b5278e7fa1f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigMachineLaserFire",
  "tags": [],
  "resourceType": "GMSprite",
}