{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"d7a7d647-7267-4849-b708-4c42dc04b71d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4126edbb-b967-4627-b397-9ea73bc6b78b","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4126edbb-b967-4627-b397-9ea73bc6b78b","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"4126edbb-b967-4627-b397-9ea73bc6b78b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae218c94-8d7f-444b-a2af-1ae3e3ae597e","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae218c94-8d7f-444b-a2af-1ae3e3ae597e","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"LayerId":{"name":"7fccf525-f7ac-410e-bd50-401c9f5df803","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","name":"ae218c94-8d7f-444b-a2af-1ae3e3ae597e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad2d39b6-a2c3-4539-8ed3-01e3dc3f638d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae09e69b-7e44-442e-98b0-8cdc1a872fe9","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df2b5dd-604d-45d6-80a7-921afa995866","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a7d647-7267-4849-b708-4c42dc04b71d","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42fe072b-67f7-4142-ad9f-7e55c1d3e52b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4126edbb-b967-4627-b397-9ea73bc6b78b","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01a3d8c8-5d6c-47c8-8a47-df0df86516a6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae218c94-8d7f-444b-a2af-1ae3e3ae597e","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprYungCuzLives","path":"sprites/sprYungCuzLives/sprYungCuzLives.yy",},
    "resourceVersion": "1.3",
    "name": "sprYungCuzLives",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7fccf525-f7ac-410e-bd50-401c9f5df803","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YungCuz",
    "path": "folders/Sprites/Player/Custom/YungCuz.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprYungCuzLives",
  "tags": [],
  "resourceType": "GMSprite",
}