{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 14,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be4b46b3-200c-4293-afa7-e427d366c037","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be4b46b3-200c-4293-afa7-e427d366c037","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"be4b46b3-200c-4293-afa7-e427d366c037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99840162-4c28-4f51-9a89-5f4cfb815674","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99840162-4c28-4f51-9a89-5f4cfb815674","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"99840162-4c28-4f51-9a89-5f4cfb815674","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be1da97b-9355-40f3-9ea3-2df370ae7a84","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be1da97b-9355-40f3-9ea3-2df370ae7a84","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"be1da97b-9355-40f3-9ea3-2df370ae7a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff1ae322-3b41-47fa-903f-fbf62c7282dd","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff1ae322-3b41-47fa-903f-fbf62c7282dd","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"ff1ae322-3b41-47fa-903f-fbf62c7282dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd13bbd-3d50-4c25-955c-34bf94163e6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd13bbd-3d50-4c25-955c-34bf94163e6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"3cd13bbd-3d50-4c25-955c-34bf94163e6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2dcbb5f-5114-41c2-89b8-aace3cd037a5","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2dcbb5f-5114-41c2-89b8-aace3cd037a5","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"b2dcbb5f-5114-41c2-89b8-aace3cd037a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3119db9-3053-4a6d-b373-e7df4d06e760","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3119db9-3053-4a6d-b373-e7df4d06e760","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"LayerId":{"name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","name":"e3119db9-3053-4a6d-b373-e7df4d06e760","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0e66577-fddf-49d1-899b-23d8c4506e6e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be4b46b3-200c-4293-afa7-e427d366c037","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a4dc6e5-b881-46f2-8015-8272da6904c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99840162-4c28-4f51-9a89-5f4cfb815674","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe7c1211-520a-4c4a-92d6-fb2500adcf19","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be1da97b-9355-40f3-9ea3-2df370ae7a84","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9582724a-34ba-44ca-a74e-0d129f6ed201","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff1ae322-3b41-47fa-903f-fbf62c7282dd","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3536552d-13ee-417f-bf7f-8c991f39e0f1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd13bbd-3d50-4c25-955c-34bf94163e6d","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94cd1399-e7a9-429f-8f10-0fdddf8c3647","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2dcbb5f-5114-41c2-89b8-aace3cd037a5","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47e36361-6a73-460b-bc9b-f84e53c47759","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3119db9-3053-4a6d-b373-e7df4d06e760","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperInfuser","path":"sprites/sprHyperInfuser/sprHyperInfuser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6cb64377-72dd-44ca-a7a5-fdcba4d1ae6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperInfuser",
  "tags": [],
  "resourceType": "GMSprite",
}