{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ff28a63-996f-41d3-9d48-359758485b72","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ff28a63-996f-41d3-9d48-359758485b72","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":{"name":"a2e8c81a-09b1-4aec-b076-dbb9eeb44356","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Hurt","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"2ff28a63-996f-41d3-9d48-359758485b72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15f7eb71-b31f-4691-be77-7c712e06ee3c","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15f7eb71-b31f-4691-be77-7c712e06ee3c","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":{"name":"a2e8c81a-09b1-4aec-b076-dbb9eeb44356","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Hurt","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"15f7eb71-b31f-4691-be77-7c712e06ee3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd5be46-bbeb-4031-8699-38310ce297c5","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd5be46-bbeb-4031-8699-38310ce297c5","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"LayerId":{"name":"a2e8c81a-09b1-4aec-b076-dbb9eeb44356","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant12Hurt","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","name":"4cd5be46-bbeb-4031-8699-38310ce297c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant12Hurt","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"060ab274-0255-49df-80d0-cb3cbd2f7072","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ff28a63-996f-41d3-9d48-359758485b72","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3812a012-221c-401c-a79e-b33773a807ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15f7eb71-b31f-4691-be77-7c712e06ee3c","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b010de8c-baea-4c83-925c-872c01fc7c22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd5be46-bbeb-4031-8699-38310ce297c5","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant12Hurt","path":"sprites/sprMutant12Hurt/sprMutant12Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2e8c81a-09b1-4aec-b076-dbb9eeb44356","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "YungCuz",
    "path": "folders/Sprites/Player/Custom/YungCuz.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant12Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}