{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3ace4d3-c129-4c91-8904-61f73e0b8d2a","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ace4d3-c129-4c91-8904-61f73e0b8d2a","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"c3ace4d3-c129-4c91-8904-61f73e0b8d2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3500576e-21a6-423d-b6ae-876112322511","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3500576e-21a6-423d-b6ae-876112322511","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"3500576e-21a6-423d-b6ae-876112322511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2828af4c-30fb-4658-95ab-5aa79aea73c4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2828af4c-30fb-4658-95ab-5aa79aea73c4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"2828af4c-30fb-4658-95ab-5aa79aea73c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00528c1a-d982-41f5-83eb-6b95ecd63fa4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00528c1a-d982-41f5-83eb-6b95ecd63fa4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"00528c1a-d982-41f5-83eb-6b95ecd63fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d1389c3-11d6-4633-a844-ca8f61411da0","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d1389c3-11d6-4633-a844-ca8f61411da0","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"3d1389c3-11d6-4633-a844-ca8f61411da0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b371d6f-121c-41bd-a5cf-6395745f1585","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b371d6f-121c-41bd-a5cf-6395745f1585","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"LayerId":{"name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","name":"2b371d6f-121c-41bd-a5cf-6395745f1585","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1a6d11d-1b48-4953-8540-680d64d45587","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ace4d3-c129-4c91-8904-61f73e0b8d2a","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb017166-2fca-4a0a-9b59-5afeedfac1ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3500576e-21a6-423d-b6ae-876112322511","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a2408e-eb5e-4222-871d-91d2522ea441","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2828af4c-30fb-4658-95ab-5aa79aea73c4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa9d8955-c804-410b-b0d2-ae63669b0f2c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00528c1a-d982-41f5-83eb-6b95ecd63fa4","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d7b9e60-a418-4f34-863a-5c363b85736e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d1389c3-11d6-4633-a844-ca8f61411da0","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c3ad412-8fb3-4294-b7c4-41e608e1c7dd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b371d6f-121c-41bd-a5cf-6395745f1585","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant5BDead","path":"sprites/sprMutant5BDead/sprMutant5BDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c181ada0-7b75-4118-ba37-d3d30b9d821b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PlantB",
    "path": "folders/Sprites/Player/Plant/PlantB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant5BDead",
  "tags": [],
  "resourceType": "GMSprite",
}