{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f0edcb2-5f69-4b17-a757-c3b39cc1afa5","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f0edcb2-5f69-4b17-a757-c3b39cc1afa5","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"1f0edcb2-5f69-4b17-a757-c3b39cc1afa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc5e4c2-df37-4a7e-bbe2-fab2f5597f0d","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc5e4c2-df37-4a7e-bbe2-fab2f5597f0d","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"2fc5e4c2-df37-4a7e-bbe2-fab2f5597f0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20515a19-3858-4a01-a3d3-17b8a1abaa1b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20515a19-3858-4a01-a3d3-17b8a1abaa1b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"20515a19-3858-4a01-a3d3-17b8a1abaa1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf80fa1-124c-489b-8771-120fa4afea22","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf80fa1-124c-489b-8771-120fa4afea22","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"6bf80fa1-124c-489b-8771-120fa4afea22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d4596c4-83d0-40d1-badb-68b70f4cd591","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d4596c4-83d0-40d1-badb-68b70f4cd591","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"6d4596c4-83d0-40d1-badb-68b70f4cd591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b599f543-93c8-4700-8e20-42c43af08007","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b599f543-93c8-4700-8e20-42c43af08007","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"b599f543-93c8-4700-8e20-42c43af08007","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edaef5bd-c69d-4878-8930-de110eb3730b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edaef5bd-c69d-4878-8930-de110eb3730b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"LayerId":{"name":"b4233e25-bb03-4170-a9bd-c267b3d48240","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","name":"edaef5bd-c69d-4878-8930-de110eb3730b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c146cfc2-566d-43a4-b0a7-9999e58d53c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f0edcb2-5f69-4b17-a757-c3b39cc1afa5","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"943d2feb-d1f8-4e43-829d-2c4d9361901f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc5e4c2-df37-4a7e-bbe2-fab2f5597f0d","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d551389e-6f54-487e-a8aa-ef669b5f96ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20515a19-3858-4a01-a3d3-17b8a1abaa1b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a4ca9a9-5694-43f9-9a9d-0acaa66faecf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf80fa1-124c-489b-8771-120fa4afea22","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69b2cc82-be4c-48ec-9df5-14f233910920","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d4596c4-83d0-40d1-badb-68b70f4cd591","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20dd07a0-61f0-40f8-882f-1caf73e11921","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b599f543-93c8-4700-8e20-42c43af08007","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57ec0be6-6dfb-4bea-a82e-1ad554e74516","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edaef5bd-c69d-4878-8930-de110eb3730b","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprElectroRifle","path":"sprites/sprElectroRifle/sprElectroRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4233e25-bb03-4170-a9bd-c267b3d48240","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprElectroRifle",
  "tags": [],
  "resourceType": "GMSprite",
}