{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f53d8ad7-0331-4a03-8eee-366ddb117296","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53d8ad7-0331-4a03-8eee-366ddb117296","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"f53d8ad7-0331-4a03-8eee-366ddb117296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a76df98-52f7-48a7-b6de-3ed44120a99c","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a76df98-52f7-48a7-b6de-3ed44120a99c","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"9a76df98-52f7-48a7-b6de-3ed44120a99c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48364698-660a-4433-90b1-a84be0e42bed","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48364698-660a-4433-90b1-a84be0e42bed","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"48364698-660a-4433-90b1-a84be0e42bed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7519d4a1-97fb-493d-b01f-b3141d6ff124","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7519d4a1-97fb-493d-b01f-b3141d6ff124","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"7519d4a1-97fb-493d-b01f-b3141d6ff124","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"638b1bdd-fe59-4e52-a464-1d708a60665a","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"638b1bdd-fe59-4e52-a464-1d708a60665a","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"638b1bdd-fe59-4e52-a464-1d708a60665a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af38187e-2cb6-4b80-9548-24d372392a3f","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af38187e-2cb6-4b80-9548-24d372392a3f","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"af38187e-2cb6-4b80-9548-24d372392a3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e54290ea-4c7c-4bd5-affa-1792fbadab7b","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e54290ea-4c7c-4bd5-affa-1792fbadab7b","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"e54290ea-4c7c-4bd5-affa-1792fbadab7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24dbcaa4-aba2-437a-a347-682dbce630cd","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24dbcaa4-aba2-437a-a347-682dbce630cd","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"24dbcaa4-aba2-437a-a347-682dbce630cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8214522d-3483-44d8-a4f0-6a043d2b9f8d","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8214522d-3483-44d8-a4f0-6a043d2b9f8d","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"LayerId":{"name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","name":"8214522d-3483-44d8-a4f0-6a043d2b9f8d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8832460-7752-45d3-9cba-a172ea5ead80","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53d8ad7-0331-4a03-8eee-366ddb117296","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c0d3ea3-290c-4540-b462-4e2030cb7a73","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a76df98-52f7-48a7-b6de-3ed44120a99c","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1895bfac-ceae-4850-b414-6c1eb2b552fb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48364698-660a-4433-90b1-a84be0e42bed","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e18dd4e-af22-4db0-866f-a25263ec72bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7519d4a1-97fb-493d-b01f-b3141d6ff124","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91b14eca-4807-4bc2-b338-60ed3893bfd7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"638b1bdd-fe59-4e52-a464-1d708a60665a","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"386700a7-8379-4230-9ad8-3291e6f0c1f6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af38187e-2cb6-4b80-9548-24d372392a3f","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b287d4-fecb-47e9-8a74-c5484607a6c4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e54290ea-4c7c-4bd5-affa-1792fbadab7b","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dc4bbdd-1958-4509-b05b-8a2162fe7df4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24dbcaa4-aba2-437a-a347-682dbce630cd","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06e782ac-4865-4f65-8a49-e3584a6b8493","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8214522d-3483-44d8-a4f0-6a043d2b9f8d","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortalInvertedDisappear","path":"sprites/sprPortalInvertedDisappear/sprPortalInvertedDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d50f540-fc02-4c5b-a9af-19975e5baab3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "portal",
    "path": "folders/Sprites/portal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortalInvertedDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}