{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 50,
  "bbox_top": 14,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f7f519b-d5e6-4685-8ba0-80ae1482b6a3","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f7f519b-d5e6-4685-8ba0-80ae1482b6a3","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":{"name":"4a569d74-3a60-4b14-b25f-c83993c7a514","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianHurt","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"0f7f519b-d5e6-4685-8ba0-80ae1482b6a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf503ede-6a1b-464d-9cb4-c9a208b800db","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf503ede-6a1b-464d-9cb4-c9a208b800db","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":{"name":"4a569d74-3a60-4b14-b25f-c83993c7a514","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianHurt","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"cf503ede-6a1b-464d-9cb4-c9a208b800db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1df5a7-3898-4c02-be28-19cab0cfe1ef","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1df5a7-3898-4c02-be28-19cab0cfe1ef","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"LayerId":{"name":"4a569d74-3a60-4b14-b25f-c83993c7a514","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewGuardianHurt","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","name":"ca1df5a7-3898-4c02-be28-19cab0cfe1ef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewGuardianHurt","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bec9a386-d778-4503-8b4f-1a684a58d527","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f7f519b-d5e6-4685-8ba0-80ae1482b6a3","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e95146b-20b1-4845-8f93-e6d210fcc737","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf503ede-6a1b-464d-9cb4-c9a208b800db","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06cccd62-c0ac-4176-9ba0-e206899fc90a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1df5a7-3898-4c02-be28-19cab0cfe1ef","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewGuardianHurt","path":"sprites/sprNewGuardianHurt/sprNewGuardianHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewGuardianHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4a569d74-3a60-4b14-b25f-c83993c7a514","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewGuardianHurt",
  "tags": [],
  "resourceType": "GMSprite",
}