{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d98854fa-debf-4d66-9a6c-335eac725325","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d98854fa-debf-4d66-9a6c-335eac725325","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"d98854fa-debf-4d66-9a6c-335eac725325","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d099b76d-1a14-4bb1-9585-92c2848b7f3e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d099b76d-1a14-4bb1-9585-92c2848b7f3e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"d099b76d-1a14-4bb1-9585-92c2848b7f3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4097e1b8-4f4c-4ca2-a902-96607f265bd6","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4097e1b8-4f4c-4ca2-a902-96607f265bd6","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"4097e1b8-4f4c-4ca2-a902-96607f265bd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eec19099-0d4f-4b4e-b8a4-67003c173a9d","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eec19099-0d4f-4b4e-b8a4-67003c173a9d","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"eec19099-0d4f-4b4e-b8a4-67003c173a9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b4f7d3d-4c1a-42c1-9132-cb576ff84ff7","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b4f7d3d-4c1a-42c1-9132-cb576ff84ff7","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"1b4f7d3d-4c1a-42c1-9132-cb576ff84ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb50ed36-3a82-4ade-bb18-557f403d2e4a","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb50ed36-3a82-4ade-bb18-557f403d2e4a","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"LayerId":{"name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","name":"cb50ed36-3a82-4ade-bb18-557f403d2e4a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04a1433c-ed5f-4198-98e3-ee0e26e058ac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d98854fa-debf-4d66-9a6c-335eac725325","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14da0d49-fdc7-4d62-a4a7-2eaa1dd303e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d099b76d-1a14-4bb1-9585-92c2848b7f3e","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"447e6618-5ed9-479f-82d2-b370ed44dbb0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4097e1b8-4f4c-4ca2-a902-96607f265bd6","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5018598b-0d40-45fb-878b-5adb8bb45149","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eec19099-0d4f-4b4e-b8a4-67003c173a9d","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec46304e-56a1-42ab-978b-5ea4b3b7c76f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b4f7d3d-4c1a-42c1-9132-cb576ff84ff7","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6259f483-b996-49c5-9502-e2eff564410b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb50ed36-3a82-4ade-bb18-557f403d2e4a","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedFreak1Walk","path":"sprites/sprInvertedFreak1Walk/sprInvertedFreak1Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2aa19eae-cb7f-4850-b6d3-559f32b18b4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedFreak1Walk",
  "tags": [],
  "resourceType": "GMSprite",
}