{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 34,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82ce7fc4-a66b-49e3-9d50-464c579f0c40","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82ce7fc4-a66b-49e3-9d50-464c579f0c40","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"82ce7fc4-a66b-49e3-9d50-464c579f0c40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb00ead1-8aba-4be0-a984-2f1d4bd397db","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb00ead1-8aba-4be0-a984-2f1d4bd397db","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"fb00ead1-8aba-4be0-a984-2f1d4bd397db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3becd44-efbe-4ea2-8bfe-578ea6567ae6","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3becd44-efbe-4ea2-8bfe-578ea6567ae6","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"e3becd44-efbe-4ea2-8bfe-578ea6567ae6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"964a7170-38fc-4a6e-a5bd-0f8b1ea3cf34","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964a7170-38fc-4a6e-a5bd-0f8b1ea3cf34","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"964a7170-38fc-4a6e-a5bd-0f8b1ea3cf34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6432f512-203e-4998-87e4-bb9f850d5aa5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6432f512-203e-4998-87e4-bb9f850d5aa5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"6432f512-203e-4998-87e4-bb9f850d5aa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"febf328f-97c3-4566-a99f-4ca8fbd667c5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"febf328f-97c3-4566-a99f-4ca8fbd667c5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"LayerId":{"name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","name":"febf328f-97c3-4566-a99f-4ca8fbd667c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5632b6e-c9d9-4e8c-b524-bd0b96be2b4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82ce7fc4-a66b-49e3-9d50-464c579f0c40","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28a2ce11-17a6-4c9b-beae-9ce29b0e9731","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb00ead1-8aba-4be0-a984-2f1d4bd397db","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615a5c50-8be4-40e5-bd1e-784490973106","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3becd44-efbe-4ea2-8bfe-578ea6567ae6","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"650ed471-a1d8-41ad-aca5-0e22257826a6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964a7170-38fc-4a6e-a5bd-0f8b1ea3cf34","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73a9825a-7a97-45c4-8c90-fafbe3a16c62","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6432f512-203e-4998-87e4-bb9f850d5aa5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f0aedfd-b9a3-4cd3-8c2b-809e63db4ccc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"febf328f-97c3-4566-a99f-4ca8fbd667c5","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24Dead","path":"sprites/sprMutant24Dead/sprMutant24Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e4bbff8d-7de7-4e6b-9723-59bf1e8d75a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Elementor",
    "path": "folders/Sprites/Player/Custom/Elementor.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24Dead",
  "tags": [],
  "resourceType": "GMSprite",
}