{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7586ff7a-798e-44e0-95c0-80110c883782","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7586ff7a-798e-44e0-95c0-80110c883782","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"7586ff7a-798e-44e0-95c0-80110c883782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ff49247-f903-41ec-99a4-9e61e036c219","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ff49247-f903-41ec-99a4-9e61e036c219","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"6ff49247-f903-41ec-99a4-9e61e036c219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2293e8-d18d-473f-b946-5b2574365174","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2293e8-d18d-473f-b946-5b2574365174","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"ff2293e8-d18d-473f-b946-5b2574365174","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4047787-0a00-4d97-b654-ee56419108e7","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4047787-0a00-4d97-b654-ee56419108e7","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"b4047787-0a00-4d97-b654-ee56419108e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c412fd30-d500-4803-8b0c-717001694529","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c412fd30-d500-4803-8b0c-717001694529","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"c412fd30-d500-4803-8b0c-717001694529","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10f7ab0e-4c9b-4d3f-9f68-1e6bdfbbb72e","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f7ab0e-4c9b-4d3f-9f68-1e6bdfbbb72e","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"10f7ab0e-4c9b-4d3f-9f68-1e6bdfbbb72e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56de4c00-d016-4909-8e49-a9ba0a5d8535","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56de4c00-d016-4909-8e49-a9ba0a5d8535","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"56de4c00-d016-4909-8e49-a9ba0a5d8535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7ae2637-2050-4bfb-a0a7-fe42481c10cd","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7ae2637-2050-4bfb-a0a7-fe42481c10cd","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"f7ae2637-2050-4bfb-a0a7-fe42481c10cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b58fea0-38d0-4837-8662-3d110c408548","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b58fea0-38d0-4837-8662-3d110c408548","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"3b58fea0-38d0-4837-8662-3d110c408548","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"865bb1e4-ceca-4375-8719-5f55fc443675","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"865bb1e4-ceca-4375-8719-5f55fc443675","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"LayerId":{"name":"db921732-b573-48bb-aaf4-df477661c204","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","name":"865bb1e4-ceca-4375-8719-5f55fc443675","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38c57fc0-c2cc-456d-93b2-db2e9c1eac72","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7586ff7a-798e-44e0-95c0-80110c883782","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe39d723-e5ef-4a50-85c4-30dbd05d42b0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ff49247-f903-41ec-99a4-9e61e036c219","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a1fab6-d7ad-4782-93b7-0d3d498aaba2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2293e8-d18d-473f-b946-5b2574365174","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44a13c3b-f09f-4723-96fb-ff48e35c3a07","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4047787-0a00-4d97-b654-ee56419108e7","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0577993-79ad-4a7d-af77-fe29a6d05284","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c412fd30-d500-4803-8b0c-717001694529","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9a81d02-0dac-4789-bedb-efbc8eddb329","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f7ab0e-4c9b-4d3f-9f68-1e6bdfbbb72e","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10fde72f-3a5a-46c7-bc84-1cc98db21e35","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56de4c00-d016-4909-8e49-a9ba0a5d8535","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de814270-67c7-4dd9-bcf2-059782b27a9a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7ae2637-2050-4bfb-a0a7-fe42481c10cd","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e8efe4a-31fa-4012-8a68-9af30372be87","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b58fea0-38d0-4837-8662-3d110c408548","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"358f2734-6133-4234-a919-386dea74b6a6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"865bb1e4-ceca-4375-8719-5f55fc443675","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22CIdle","path":"sprites/sprMutant22CIdle/sprMutant22CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db921732-b573-48bb-aaf4-df477661c204","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueC",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}