{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 49,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 50,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e2e6ec43-3dc9-41a4-907c-91b94211e439","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e6ec43-3dc9-41a4-907c-91b94211e439","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"e2e6ec43-3dc9-41a4-907c-91b94211e439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"432ce1f1-e127-4b97-b9a4-f7ef8ddff3e3","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"432ce1f1-e127-4b97-b9a4-f7ef8ddff3e3","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"432ce1f1-e127-4b97-b9a4-f7ef8ddff3e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8faca6eb-4026-495c-87a7-1c0d5144d5af","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8faca6eb-4026-495c-87a7-1c0d5144d5af","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"8faca6eb-4026-495c-87a7-1c0d5144d5af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7b4f528-bc90-4654-8f65-c12fdcf73e5a","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7b4f528-bc90-4654-8f65-c12fdcf73e5a","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"c7b4f528-bc90-4654-8f65-c12fdcf73e5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ad41b4-af53-4064-aba9-2c4ea22a1dd5","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ad41b4-af53-4064-aba9-2c4ea22a1dd5","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"70ad41b4-af53-4064-aba9-2c4ea22a1dd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af9a4ada-57c2-4ddf-8079-cb2e3c3a9a7c","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af9a4ada-57c2-4ddf-8079-cb2e3c3a9a7c","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"af9a4ada-57c2-4ddf-8079-cb2e3c3a9a7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5a6394c-5401-4b32-a282-67874c3a2551","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5a6394c-5401-4b32-a282-67874c3a2551","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"c5a6394c-5401-4b32-a282-67874c3a2551","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db2074f5-8832-4932-a591-997628e1d810","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db2074f5-8832-4932-a591-997628e1d810","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"db2074f5-8832-4932-a591-997628e1d810","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a953b1c-1860-4262-97a2-9694057b50b4","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a953b1c-1860-4262-97a2-9694057b50b4","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"5a953b1c-1860-4262-97a2-9694057b50b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fe5d304-36ca-4efa-a249-53f7a5545829","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fe5d304-36ca-4efa-a249-53f7a5545829","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"6fe5d304-36ca-4efa-a249-53f7a5545829","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ffda77e-9f19-4ea7-8c06-4938a7fbbda9","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ffda77e-9f19-4ea7-8c06-4938a7fbbda9","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"3ffda77e-9f19-4ea7-8c06-4938a7fbbda9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f19d3cf-00c1-4ed3-92cb-07caa4aed4c8","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f19d3cf-00c1-4ed3-92cb-07caa4aed4c8","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"6f19d3cf-00c1-4ed3-92cb-07caa4aed4c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37b3f59f-958c-4ca8-a736-bd93588da405","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37b3f59f-958c-4ca8-a736-bd93588da405","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"37b3f59f-958c-4ca8-a736-bd93588da405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b28f47d5-54c0-4f10-beb5-044d0eb66534","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b28f47d5-54c0-4f10-beb5-044d0eb66534","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"b28f47d5-54c0-4f10-beb5-044d0eb66534","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4a06ce9-1066-42f8-b4f9-56042ed98c67","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4a06ce9-1066-42f8-b4f9-56042ed98c67","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"LayerId":{"name":"03199dcc-e806-4240-acfe-04b4f9adca61","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","name":"a4a06ce9-1066-42f8-b4f9-56042ed98c67","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3ef2d3bf-bec3-4efb-b24d-79efcb2dce24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e6ec43-3dc9-41a4-907c-91b94211e439","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f6d194-1d92-438a-acec-cb3c790418a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"432ce1f1-e127-4b97-b9a4-f7ef8ddff3e3","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff9f416d-341b-4be3-8ded-bd377daf2193","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8faca6eb-4026-495c-87a7-1c0d5144d5af","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd8fc34-d1f1-4403-b7d1-657d896e6d29","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7b4f528-bc90-4654-8f65-c12fdcf73e5a","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5597c099-9bb9-4e65-8af2-7b0e9665e25d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ad41b4-af53-4064-aba9-2c4ea22a1dd5","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa6b2513-fcd3-4c05-82f8-83cc5b504827","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af9a4ada-57c2-4ddf-8079-cb2e3c3a9a7c","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce7ac75-db80-41db-be3b-c10d41696533","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5a6394c-5401-4b32-a282-67874c3a2551","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a99c384-2d06-46e6-a39a-f99cc929afe8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db2074f5-8832-4932-a591-997628e1d810","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"643835f7-f44f-4802-bd96-d744099a7dae","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a953b1c-1860-4262-97a2-9694057b50b4","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ae29b39-2fc8-4996-8706-98ed343b15fa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fe5d304-36ca-4efa-a249-53f7a5545829","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49e0c041-7886-4889-8224-a99857bf59ee","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ffda77e-9f19-4ea7-8c06-4938a7fbbda9","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5275ed74-1b65-4cba-a024-aa2593e3b0cf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f19d3cf-00c1-4ed3-92cb-07caa4aed4c8","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fa266a7-2093-49ba-9450-a712a6657c59","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37b3f59f-958c-4ca8-a736-bd93588da405","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36ac67b7-7f9a-46ae-aef8-725c91b27521","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b28f47d5-54c0-4f10-beb5-044d0eb66534","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf85d167-8b6f-4af4-bab0-b8910f6b1518","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4a06ce9-1066-42f8-b4f9-56042ed98c67","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatTail","path":"sprites/sprChesireCatTail/sprChesireCatTail.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"03199dcc-e806-4240-acfe-04b4f9adca61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatTail",
  "tags": [],
  "resourceType": "GMSprite",
}