{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f446c2d8-1de5-44c7-820d-861209d04d04","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f446c2d8-1de5-44c7-820d-861209d04d04","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"f446c2d8-1de5-44c7-820d-861209d04d04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a55b213c-fd0d-4bc2-acaf-5908e340b317","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a55b213c-fd0d-4bc2-acaf-5908e340b317","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"a55b213c-fd0d-4bc2-acaf-5908e340b317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12dd88f8-9c34-4802-bff1-36f540b2b476","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12dd88f8-9c34-4802-bff1-36f540b2b476","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"12dd88f8-9c34-4802-bff1-36f540b2b476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b39181-e669-4f47-b97c-526faf32c46c","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b39181-e669-4f47-b97c-526faf32c46c","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"64b39181-e669-4f47-b97c-526faf32c46c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c11d2057-5189-4e62-bef1-685b54115449","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c11d2057-5189-4e62-bef1-685b54115449","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"c11d2057-5189-4e62-bef1-685b54115449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0c8437c-84bc-4ca1-9b9d-3b6e5b870576","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0c8437c-84bc-4ca1-9b9d-3b6e5b870576","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"f0c8437c-84bc-4ca1-9b9d-3b6e5b870576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"722f939f-ca41-4146-a40b-a8f71c85b06f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"722f939f-ca41-4146-a40b-a8f71c85b06f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"722f939f-ca41-4146-a40b-a8f71c85b06f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"968bc9d0-1708-4b9a-b6e2-5408769cd7f6","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"968bc9d0-1708-4b9a-b6e2-5408769cd7f6","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"968bc9d0-1708-4b9a-b6e2-5408769cd7f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb7a3948-e65b-4769-85e5-6621da805e7f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb7a3948-e65b-4769-85e5-6621da805e7f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"fb7a3948-e65b-4769-85e5-6621da805e7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87f3d7b4-59a8-4e14-bb53-35a09761744e","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87f3d7b4-59a8-4e14-bb53-35a09761744e","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"87f3d7b4-59a8-4e14-bb53-35a09761744e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ecd0ff8-03e5-4294-bd85-ed99b8a124fe","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ecd0ff8-03e5-4294-bd85-ed99b8a124fe","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"3ecd0ff8-03e5-4294-bd85-ed99b8a124fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b5889f2-aaef-4e5c-8c9c-97c850b883cd","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b5889f2-aaef-4e5c-8c9c-97c850b883cd","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"7b5889f2-aaef-4e5c-8c9c-97c850b883cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d261c18-8b32-4096-a94f-0e2aa2d33d26","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d261c18-8b32-4096-a94f-0e2aa2d33d26","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"4d261c18-8b32-4096-a94f-0e2aa2d33d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb4352cb-7c29-4881-ab89-905706181b71","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb4352cb-7c29-4881-ab89-905706181b71","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"fb4352cb-7c29-4881-ab89-905706181b71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78ea58d6-8e68-46d5-b385-d144ff201a49","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ea58d6-8e68-46d5-b385-d144ff201a49","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"LayerId":{"name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","name":"78ea58d6-8e68-46d5-b385-d144ff201a49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"487cb3c9-48b6-4929-8ae5-1c4be2b697d4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f446c2d8-1de5-44c7-820d-861209d04d04","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad8d4864-12fc-460f-88a3-195376922833","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a55b213c-fd0d-4bc2-acaf-5908e340b317","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a75d59fb-6c46-4ea2-ad2e-8833356187af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12dd88f8-9c34-4802-bff1-36f540b2b476","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64129a22-b531-41dc-b5d8-71d6069d6561","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b39181-e669-4f47-b97c-526faf32c46c","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47c5daa7-503d-4015-bca8-2a19fefa8fed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c11d2057-5189-4e62-bef1-685b54115449","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8001ad1a-b143-4e00-a3bb-b2dc4a6b6d36","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c8437c-84bc-4ca1-9b9d-3b6e5b870576","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57bd11a3-9a06-432c-aee8-5019f8cccfd5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"722f939f-ca41-4146-a40b-a8f71c85b06f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29e29063-e2dc-4d26-9ef4-eb7655622ecb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"968bc9d0-1708-4b9a-b6e2-5408769cd7f6","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74ab529c-2675-404c-8b51-5e0b9c6fdbeb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb7a3948-e65b-4769-85e5-6621da805e7f","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30d5f5d6-da8c-4e15-9d22-30c0483c877f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87f3d7b4-59a8-4e14-bb53-35a09761744e","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2baf9a16-d4a1-413b-b4d0-63b0167a30db","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ecd0ff8-03e5-4294-bd85-ed99b8a124fe","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f54c72d-d75c-4ebd-9d8e-6aa177ad7ac0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b5889f2-aaef-4e5c-8c9c-97c850b883cd","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d097b94-fda0-476b-a7e5-aaae9d665c7c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d261c18-8b32-4096-a94f-0e2aa2d33d26","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"738bd8c6-4f0e-4a12-a637-ef79d275105c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb4352cb-7c29-4881-ab89-905706181b71","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e337e7e9-2c68-4c2f-8b24-942f2b239d00","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ea58d6-8e68-46d5-b385-d144ff201a49","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEliteShielderIdle","path":"sprites/sprEliteShielderIdle/sprEliteShielderIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac7c8ad5-d751-4c17-924a-ce1f7c1e4684","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEliteShielderIdle",
  "tags": [],
  "resourceType": "GMSprite",
}