{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"649b67ff-34d0-40db-ae2b-fdd6f761bb97","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"649b67ff-34d0-40db-ae2b-fdd6f761bb97","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"LayerId":{"name":"9bda04cb-21af-4f75-85e5-20399c7004a4","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyBullet5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","name":"649b67ff-34d0-40db-ae2b-fdd6f761bb97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23d5c3a2-03b7-47c5-b02f-6a0d7eca6bf5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23d5c3a2-03b7-47c5-b02f-6a0d7eca6bf5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"LayerId":{"name":"9bda04cb-21af-4f75-85e5-20399c7004a4","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyBullet5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","name":"23d5c3a2-03b7-47c5-b02f-6a0d7eca6bf5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnemyBullet5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1885eec8-6c2a-47eb-bd1a-784f4354ca58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"649b67ff-34d0-40db-ae2b-fdd6f761bb97","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10a6b7c9-a2b3-41a8-8d01-a4e073d8f996","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23d5c3a2-03b7-47c5-b02f-6a0d7eca6bf5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnemyBullet5","path":"sprites/sprEnemyBullet5/sprEnemyBullet5.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9bda04cb-21af-4f75-85e5-20399c7004a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnemyBullet5",
  "tags": [],
  "resourceType": "GMSprite",
}