{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c87c8552-c28b-47ea-99c9-0a96e54224ce","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c87c8552-c28b-47ea-99c9-0a96e54224ce","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"c87c8552-c28b-47ea-99c9-0a96e54224ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"950d8f80-fe38-4efa-b425-4225731aabb4","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"950d8f80-fe38-4efa-b425-4225731aabb4","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"950d8f80-fe38-4efa-b425-4225731aabb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2266f1c3-79a3-40cd-b15e-92a8acabaf25","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2266f1c3-79a3-40cd-b15e-92a8acabaf25","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"2266f1c3-79a3-40cd-b15e-92a8acabaf25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4862dd56-340b-4dc1-a96c-71cd65954650","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4862dd56-340b-4dc1-a96c-71cd65954650","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"4862dd56-340b-4dc1-a96c-71cd65954650","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"496b5753-8cad-4a08-af58-8f3e59a0b076","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"496b5753-8cad-4a08-af58-8f3e59a0b076","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"496b5753-8cad-4a08-af58-8f3e59a0b076","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a682d98-b324-47c4-b682-fc3cc2b97252","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a682d98-b324-47c4-b682-fc3cc2b97252","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"4a682d98-b324-47c4-b682-fc3cc2b97252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6092e36d-e309-4bdb-a99b-797c50d45f16","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6092e36d-e309-4bdb-a99b-797c50d45f16","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"LayerId":{"name":"73913242-b358-40a8-afd1-963c73688a65","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","name":"6092e36d-e309-4bdb-a99b-797c50d45f16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b9ddd92-308a-4162-9428-4620958db75e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c87c8552-c28b-47ea-99c9-0a96e54224ce","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb9746de-5a04-4aea-aec3-50a24d0ea8bc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"950d8f80-fe38-4efa-b425-4225731aabb4","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23b97eaa-859d-4bb8-9f7c-0c17031076cf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2266f1c3-79a3-40cd-b15e-92a8acabaf25","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84d7cf4f-2663-4cd4-ad24-8895c3a10382","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4862dd56-340b-4dc1-a96c-71cd65954650","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1cdf2db-d9ee-4e81-ab16-9e8a87aa0e9a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"496b5753-8cad-4a08-af58-8f3e59a0b076","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1111bc70-754b-4e2d-a370-20d98e3fcd5f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a682d98-b324-47c4-b682-fc3cc2b97252","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1d1017a-1ccc-4274-80da-7045aed02e93","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6092e36d-e309-4bdb-a99b-797c50d45f16","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCursedWeaponChest","path":"sprites/sprCursedWeaponChest/sprCursedWeaponChest.yy",},
    "resourceVersion": "1.3",
    "name": "sprCursedWeaponChest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73913242-b358-40a8-afd1-963c73688a65","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCursedWeaponChest",
  "tags": [],
  "resourceType": "GMSprite",
}