{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3cd0531c-8ad3-49cc-a09a-0c10875509e8","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd0531c-8ad3-49cc-a09a-0c10875509e8","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":{"name":"1fbbd88a-1816-4695-8dda-7ff7e1fd7470","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"3cd0531c-8ad3-49cc-a09a-0c10875509e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a93ed0f6-92b6-4b76-aeb3-a07679ea66fd","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a93ed0f6-92b6-4b76-aeb3-a07679ea66fd","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":{"name":"1fbbd88a-1816-4695-8dda-7ff7e1fd7470","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"a93ed0f6-92b6-4b76-aeb3-a07679ea66fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8499978d-d109-4c16-9f61-93560852c5f4","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8499978d-d109-4c16-9f61-93560852c5f4","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":{"name":"1fbbd88a-1816-4695-8dda-7ff7e1fd7470","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"8499978d-d109-4c16-9f61-93560852c5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2e04f10-35e9-41e4-b85f-083083f87ecf","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2e04f10-35e9-41e4-b85f-083083f87ecf","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"LayerId":{"name":"1fbbd88a-1816-4695-8dda-7ff7e1fd7470","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","name":"f2e04f10-35e9-41e4-b85f-083083f87ecf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0c76e2fc-e690-41af-be8c-c4d1292042fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd0531c-8ad3-49cc-a09a-0c10875509e8","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df0e6599-9c1d-465a-aed5-311adea88826","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a93ed0f6-92b6-4b76-aeb3-a07679ea66fd","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dcb8313-30fa-4bf4-a4ff-29fe40e17691","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8499978d-d109-4c16-9f61-93560852c5f4","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fe62143-ed65-4b5a-b117-2aa910f2d438","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2e04f10-35e9-41e4-b85f-083083f87ecf","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9HeadlessIdle","path":"sprites/sprMutant9HeadlessIdle/sprMutant9HeadlessIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1fbbd88a-1816-4695-8dda-7ff7e1fd7470","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9HeadlessIdle",
  "tags": [],
  "resourceType": "GMSprite",
}