{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1488885-6402-45fd-b8a6-d33d47ccd863","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1488885-6402-45fd-b8a6-d33d47ccd863","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"d1488885-6402-45fd-b8a6-d33d47ccd863","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d62678d-fcdc-45a3-8896-434f51c9bafd","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d62678d-fcdc-45a3-8896-434f51c9bafd","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"7d62678d-fcdc-45a3-8896-434f51c9bafd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3120b88-94c6-487c-87ce-7ac8f12f78a7","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3120b88-94c6-487c-87ce-7ac8f12f78a7","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"e3120b88-94c6-487c-87ce-7ac8f12f78a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd1b5a3f-d5be-47e1-95bb-62bd5f91d07b","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd1b5a3f-d5be-47e1-95bb-62bd5f91d07b","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"fd1b5a3f-d5be-47e1-95bb-62bd5f91d07b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f098c3e7-ab4c-461e-b9e8-b934f719d284","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f098c3e7-ab4c-461e-b9e8-b934f719d284","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"f098c3e7-ab4c-461e-b9e8-b934f719d284","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db7c7a3c-58c1-460d-985e-6b88d1cb8ee4","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db7c7a3c-58c1-460d-985e-6b88d1cb8ee4","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"db7c7a3c-58c1-460d-985e-6b88d1cb8ee4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5c69c97-6960-47a6-8bdb-58e6f987f471","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5c69c97-6960-47a6-8bdb-58e6f987f471","path":"sprites/sprIonBomb/sprIonBomb.yy",},"LayerId":{"name":"0fb91ee3-1bda-432e-b6db-747b959ee503","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","name":"c5c69c97-6960-47a6-8bdb-58e6f987f471","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f89278b-8966-4361-9e7a-9576de5edbbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1488885-6402-45fd-b8a6-d33d47ccd863","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13b0001e-df5d-406a-b9b8-26ae166a2fa1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d62678d-fcdc-45a3-8896-434f51c9bafd","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bc79f1a-7b83-4d58-b935-c982e864952a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3120b88-94c6-487c-87ce-7ac8f12f78a7","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f03e38de-1b16-433a-b7eb-d46ef169f092","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd1b5a3f-d5be-47e1-95bb-62bd5f91d07b","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32ee3351-7870-41b3-b871-7131686f0b41","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f098c3e7-ab4c-461e-b9e8-b934f719d284","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"291fbb18-a113-432d-8e31-163bc0f98764","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db7c7a3c-58c1-460d-985e-6b88d1cb8ee4","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b92eeae8-c99b-45a1-8ad9-ff39bc5c303f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c69c97-6960-47a6-8bdb-58e6f987f471","path":"sprites/sprIonBomb/sprIonBomb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIonBomb","path":"sprites/sprIonBomb/sprIonBomb.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0fb91ee3-1bda-432e-b6db-747b959ee503","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIonBomb",
  "tags": [],
  "resourceType": "GMSprite",
}