{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 167,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 168,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c8979992-4f73-4189-9fcc-2b015622138e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8979992-4f73-4189-9fcc-2b015622138e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":{"name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"c8979992-4f73-4189-9fcc-2b015622138e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6f9a246-1ee0-4a2e-9771-e633c9e2d2eb","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6f9a246-1ee0-4a2e-9771-e633c9e2d2eb","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":{"name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"d6f9a246-1ee0-4a2e-9771-e633c9e2d2eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"106f42f2-7542-4865-8da0-77ec14d81436","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"106f42f2-7542-4865-8da0-77ec14d81436","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":{"name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"106f42f2-7542-4865-8da0-77ec14d81436","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5e4fddc-b086-4c63-ba80-6d965e208316","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5e4fddc-b086-4c63-ba80-6d965e208316","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":{"name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"b5e4fddc-b086-4c63-ba80-6d965e208316","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb908d82-82a3-4358-ae0a-47d890dd064e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb908d82-82a3-4358-ae0a-47d890dd064e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"LayerId":{"name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","name":"fb908d82-82a3-4358-ae0a-47d890dd064e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b681ef0c-63d6-4285-87d1-befcd6950fb9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8979992-4f73-4189-9fcc-2b015622138e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1df5bb56-0808-4294-a68c-e6e22ad50e16","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6f9a246-1ee0-4a2e-9771-e633c9e2d2eb","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d09e209-a214-4af4-9144-b25516dd85ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"106f42f2-7542-4865-8da0-77ec14d81436","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"709b532c-654b-4369-a494-8228af012575","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5e4fddc-b086-4c63-ba80-6d965e208316","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea924de5-e584-4722-ab03-bed23d1fd8c2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb908d82-82a3-4358-ae0a-47d890dd064e","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLoadOutOpen","path":"sprites/sprLoadOutOpen/sprLoadOutOpen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d38ee04c-0e60-47d5-a0c4-5075697bd240","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Loadout",
    "path": "folders/Sprites/Menu/Loadout.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLoadOutOpen",
  "tags": [],
  "resourceType": "GMSprite",
}