{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5eaca458-6100-4e4a-afa3-b669232fb959","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eaca458-6100-4e4a-afa3-b669232fb959","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":{"name":"c1c7a9ad-8873-4da6-8ebd-4ee0d9b626fc","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalPropHurt","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"5eaca458-6100-4e4a-afa3-b669232fb959","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a9d457a-400b-4aaa-aca0-65c5ebd3373f","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a9d457a-400b-4aaa-aca0-65c5ebd3373f","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":{"name":"c1c7a9ad-8873-4da6-8ebd-4ee0d9b626fc","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalPropHurt","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"6a9d457a-400b-4aaa-aca0-65c5ebd3373f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76dceea7-2791-46a7-afb7-ba0a95f29c0a","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76dceea7-2791-46a7-afb7-ba0a95f29c0a","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"LayerId":{"name":"c1c7a9ad-8873-4da6-8ebd-4ee0d9b626fc","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalPropHurt","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","name":"76dceea7-2791-46a7-afb7-ba0a95f29c0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalPropHurt","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0deff867-0383-450d-9e02-88e2651a4e4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eaca458-6100-4e4a-afa3-b669232fb959","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"121229b5-0084-4e58-865e-acdc19854419","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a9d457a-400b-4aaa-aca0-65c5ebd3373f","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae5f4377-b5b0-4567-83ae-267d98881d1a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76dceea7-2791-46a7-afb7-ba0a95f29c0a","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalPropHurt","path":"sprites/sprCrystalPropHurt/sprCrystalPropHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c1c7a9ad-8873-4da6-8ebd-4ee0d9b626fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalPropHurt",
  "tags": [],
  "resourceType": "GMSprite",
}