{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 5,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"940d7194-6a7a-4df0-a553-45fd08361849","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"940d7194-6a7a-4df0-a553-45fd08361849","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":{"name":"cbade3b2-b3da-4877-a8ff-8321b581eee1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotHurt","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"940d7194-6a7a-4df0-a553-45fd08361849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27c615d3-b340-4bf6-b64c-12fbd666bbf1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27c615d3-b340-4bf6-b64c-12fbd666bbf1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":{"name":"cbade3b2-b3da-4877-a8ff-8321b581eee1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotHurt","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"27c615d3-b340-4bf6-b64c-12fbd666bbf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3050576-05a8-4554-81c9-cd27c3e14861","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3050576-05a8-4554-81c9-cd27c3e14861","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"LayerId":{"name":"cbade3b2-b3da-4877-a8ff-8321b581eee1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMaggotHurt","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","name":"a3050576-05a8-4554-81c9-cd27c3e14861","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMaggotHurt","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"95bca917-dd59-4314-a165-c3c6eac4bca3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"940d7194-6a7a-4df0-a553-45fd08361849","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c38774f5-3e98-4e7a-b134-825bb4364df4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27c615d3-b340-4bf6-b64c-12fbd666bbf1","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd7dc44e-066b-4ac4-a069-ba9a0f61df54","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3050576-05a8-4554-81c9-cd27c3e14861","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMaggotHurt","path":"sprites/sprMaggotHurt/sprMaggotHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cbade3b2-b3da-4877-a8ff-8321b581eee1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Maggots",
    "path": "folders/Sprites/Enemies/Maggots.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMaggotHurt",
  "tags": [],
  "resourceType": "GMSprite",
}