{
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"781d60b2-d0d8-4fab-af36-ebfd5ac083f1","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"781d60b2-d0d8-4fab-af36-ebfd5ac083f1","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":{"name":"69c798a8-b251-4c3e-995e-3a387d55d9a2","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"781d60b2-d0d8-4fab-af36-ebfd5ac083f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d9d8e66-a8c5-437a-acf0-74dcfafcecc3","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d9d8e66-a8c5-437a-acf0-74dcfafcecc3","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":{"name":"69c798a8-b251-4c3e-995e-3a387d55d9a2","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"7d9d8e66-a8c5-437a-acf0-74dcfafcecc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaba724f-f6e3-45ac-823f-59f442f9f0a4","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaba724f-f6e3-45ac-823f-59f442f9f0a4","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":{"name":"69c798a8-b251-4c3e-995e-3a387d55d9a2","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"eaba724f-f6e3-45ac-823f-59f442f9f0a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3545a54e-cc7d-49af-bd28-b2c6b11907fe","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3545a54e-cc7d-49af-bd28-b2c6b11907fe","path":"sprites/sprFloor103/sprFloor103.yy",},"LayerId":{"name":"69c798a8-b251-4c3e-995e-3a387d55d9a2","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","name":"3545a54e-cc7d-49af-bd28-b2c6b11907fe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df78eae5-df9f-4fb0-a7b3-0d8a90dcb0bb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"781d60b2-d0d8-4fab-af36-ebfd5ac083f1","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e83ae598-94f4-4b39-be0e-b5056e5f217c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d9d8e66-a8c5-437a-acf0-74dcfafcecc3","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30806518-81ed-45e7-b381-ab2f115f6ea6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaba724f-f6e3-45ac-823f-59f442f9f0a4","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a568fff7-a4c1-4824-a92e-c530586a0e99","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3545a54e-cc7d-49af-bd28-b2c6b11907fe","path":"sprites/sprFloor103/sprFloor103.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor103","path":"sprites/sprFloor103/sprFloor103.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69c798a8-b251-4c3e-995e-3a387d55d9a2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Mansion",
    "path": "folders/Sprites/Enviroment/Tiles/Mansion.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor103",
  "tags": [],
  "resourceType": "GMSprite",
}