{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 113,
  "bbox_top": 24,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 118,
  "height": 120,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64d6bdc4-078a-4fd2-904d-701d4cd67259","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64d6bdc4-078a-4fd2-904d-701d4cd67259","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"64d6bdc4-078a-4fd2-904d-701d4cd67259","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a5988d3-e87a-4dd3-b95e-a84c114d6c73","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a5988d3-e87a-4dd3-b95e-a84c114d6c73","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"3a5988d3-e87a-4dd3-b95e-a84c114d6c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38cea883-8705-45b5-a280-568fed469640","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38cea883-8705-45b5-a280-568fed469640","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"38cea883-8705-45b5-a280-568fed469640","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b3a0274-dd5e-4608-9ab5-730fe023fa23","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b3a0274-dd5e-4608-9ab5-730fe023fa23","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"6b3a0274-dd5e-4608-9ab5-730fe023fa23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c1411c8-33a6-455b-99fe-0fc83ca032f7","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c1411c8-33a6-455b-99fe-0fc83ca032f7","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"8c1411c8-33a6-455b-99fe-0fc83ca032f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c841317-05bd-4d02-949f-4174ff71a975","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c841317-05bd-4d02-949f-4174ff71a975","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"9c841317-05bd-4d02-949f-4174ff71a975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfd9d858-e1f7-4490-9ed5-9c5eccc88fbb","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfd9d858-e1f7-4490-9ed5-9c5eccc88fbb","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"dfd9d858-e1f7-4490-9ed5-9c5eccc88fbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80bd15f1-e01b-492f-a041-466a6b022102","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80bd15f1-e01b-492f-a041-466a6b022102","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"80bd15f1-e01b-492f-a041-466a6b022102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30c6224f-2e8b-4888-886a-509e5e71c825","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30c6224f-2e8b-4888-886a-509e5e71c825","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"30c6224f-2e8b-4888-886a-509e5e71c825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2097f514-1851-422e-b6c8-8a68181ec905","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2097f514-1851-422e-b6c8-8a68181ec905","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"2097f514-1851-422e-b6c8-8a68181ec905","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da91dc7c-969d-410e-b724-ab97299cc81c","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da91dc7c-969d-410e-b724-ab97299cc81c","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"LayerId":{"name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","name":"da91dc7c-969d-410e-b724-ab97299cc81c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"751a5449-0aac-49da-8585-0201c17d84cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64d6bdc4-078a-4fd2-904d-701d4cd67259","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3f71fdd-da2c-47fd-b97d-80d1a2e0982f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a5988d3-e87a-4dd3-b95e-a84c114d6c73","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63bf7c02-2579-4ebe-9c5e-6acd1bd08ff4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38cea883-8705-45b5-a280-568fed469640","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"761a5a38-be30-4643-92f3-63bb9e65c9f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b3a0274-dd5e-4608-9ab5-730fe023fa23","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91d12895-e399-42a4-b5e5-f0fbdcb32cf8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c1411c8-33a6-455b-99fe-0fc83ca032f7","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab20b82f-d309-4639-9a4d-a066be0821ca","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c841317-05bd-4d02-949f-4174ff71a975","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9da5847d-611d-4107-acd5-c378fa31506d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfd9d858-e1f7-4490-9ed5-9c5eccc88fbb","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b1f394e-18eb-4dfb-8a50-9c43831761f6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80bd15f1-e01b-492f-a041-466a6b022102","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fe27afa-1424-4cc7-ae60-861c916be968","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30c6224f-2e8b-4888-886a-509e5e71c825","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9a78ca6-513c-4573-9e40-d9bf3c4c7b79","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2097f514-1851-422e-b6c8-8a68181ec905","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1099f1e1-4400-4a37-9e9b-e05c9337fb80","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da91dc7c-969d-410e-b724-ab97299cc81c","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 59,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTechnomancer","path":"sprites/sprTechnomancer/sprTechnomancer.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5381e952-9b0f-4ef2-b89b-c6ad954b5d0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTechnomancer",
  "tags": [],
  "resourceType": "GMSprite",
}