{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 41,
  "bbox_top": 10,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41eae174-09e1-4e9c-b79c-0117b441fad4","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41eae174-09e1-4e9c-b79c-0117b441fad4","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":{"name":"366ac091-fc25-472b-91cf-164305fabb35","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSalamanderHurt","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"41eae174-09e1-4e9c-b79c-0117b441fad4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e241f55e-34c4-47b3-9245-420d934639ae","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e241f55e-34c4-47b3-9245-420d934639ae","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":{"name":"366ac091-fc25-472b-91cf-164305fabb35","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSalamanderHurt","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"e241f55e-34c4-47b3-9245-420d934639ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7bcfc8a-36dd-4216-a6c3-3dbde9f2ecd2","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7bcfc8a-36dd-4216-a6c3-3dbde9f2ecd2","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"LayerId":{"name":"366ac091-fc25-472b-91cf-164305fabb35","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSalamanderHurt","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","name":"e7bcfc8a-36dd-4216-a6c3-3dbde9f2ecd2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSalamanderHurt","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7f9189a-eeed-4357-a51e-adc7afecea41","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41eae174-09e1-4e9c-b79c-0117b441fad4","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38e47636-be99-4a06-a7fd-2a2477733248","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e241f55e-34c4-47b3-9245-420d934639ae","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0175864-cfed-4325-9838-a44d88355cc4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7bcfc8a-36dd-4216-a6c3-3dbde9f2ecd2","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSalamanderHurt","path":"sprites/sprSalamanderHurt/sprSalamanderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"366ac091-fc25-472b-91cf-164305fabb35","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Salamander",
    "path": "folders/Sprites/Enemies/Salamander.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSalamanderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}