{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 39,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c80960db-965e-4de3-9f92-0e517ed7a30e","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c80960db-965e-4de3-9f92-0e517ed7a30e","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"LayerId":{"name":"f5f9a653-f4a5-46f2-81b1-a4fb34a60838","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDWalk","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","name":"c80960db-965e-4de3-9f92-0e517ed7a30e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"015f47c2-5616-439b-a92e-8832989c7b5a","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"015f47c2-5616-439b-a92e-8832989c7b5a","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"LayerId":{"name":"f5f9a653-f4a5-46f2-81b1-a4fb34a60838","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSegwayIDPDWalk","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","name":"015f47c2-5616-439b-a92e-8832989c7b5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSegwayIDPDWalk","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"53b225e8-c0b0-42f3-ac55-412ee6a2892f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c80960db-965e-4de3-9f92-0e517ed7a30e","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a50942-c35a-4d3f-9599-16dd0c960d2b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"015f47c2-5616-439b-a92e-8832989c7b5a","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSegwayIDPDWalk","path":"sprites/sprSegwayIDPDWalk/sprSegwayIDPDWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5f9a653-f4a5-46f2-81b1-a4fb34a60838","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SegwayPopo",
    "path": "folders/Sprites/Enemies/IDPD/SegwayPopo.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSegwayIDPDWalk",
  "tags": [],
  "resourceType": "GMSprite",
}