{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd486498-bfbc-410d-99dd-d45413ae4f8f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd486498-bfbc-410d-99dd-d45413ae4f8f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":{"name":"a27e6014-833c-465d-ba06-e695ec9bb25f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"cd486498-bfbc-410d-99dd-d45413ae4f8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3670a78-169f-4b58-b32e-4b462f637478","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3670a78-169f-4b58-b32e-4b462f637478","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":{"name":"a27e6014-833c-465d-ba06-e695ec9bb25f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"a3670a78-169f-4b58-b32e-4b462f637478","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55ea1cb2-b6d1-44d3-8b1b-c8778e753fc6","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55ea1cb2-b6d1-44d3-8b1b-c8778e753fc6","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":{"name":"a27e6014-833c-465d-ba06-e695ec9bb25f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"55ea1cb2-b6d1-44d3-8b1b-c8778e753fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40c7cd9f-308d-43aa-8434-f10e2e61d670","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40c7cd9f-308d-43aa-8434-f10e2e61d670","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":{"name":"a27e6014-833c-465d-ba06-e695ec9bb25f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"40c7cd9f-308d-43aa-8434-f10e2e61d670","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14f554ed-f4c9-4925-a68c-c32b34795f70","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14f554ed-f4c9-4925-a68c-c32b34795f70","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"LayerId":{"name":"a27e6014-833c-465d-ba06-e695ec9bb25f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","name":"14f554ed-f4c9-4925-a68c-c32b34795f70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6ccd089-6d55-4330-bb1d-0fd3c46b80ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd486498-bfbc-410d-99dd-d45413ae4f8f","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cdaf862-c12f-466e-8a57-8a062e9ec231","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3670a78-169f-4b58-b32e-4b462f637478","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0be7632a-a7fb-4026-8173-70d97da370e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ea1cb2-b6d1-44d3-8b1b-c8778e753fc6","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c8e91c8-1ff8-49e7-bf01-7525d9b84225","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40c7cd9f-308d-43aa-8434-f10e2e61d670","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b594c8fe-fbcb-4db2-a015-ad9c1704109f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14f554ed-f4c9-4925-a68c-c32b34795f70","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTeaPotFire","path":"sprites/sprInvertedTeaPotFire/sprInvertedTeaPotFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a27e6014-833c-465d-ba06-e695ec9bb25f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTeaPotFire",
  "tags": [],
  "resourceType": "GMSprite",
}