{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 45,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 32,
  "textureGroupId": {
    "name": "FrozenCity",
    "path": "texturegroups/FrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca0c405a-7ada-442b-b209-99e8ca4b0770","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca0c405a-7ada-442b-b209-99e8ca4b0770","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"ca0c405a-7ada-442b-b209-99e8ca4b0770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4abd1ff9-76f9-48fd-aee1-2b4567c061b6","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4abd1ff9-76f9-48fd-aee1-2b4567c061b6","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"4abd1ff9-76f9-48fd-aee1-2b4567c061b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d615503-de48-4146-8577-8a094c71b493","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d615503-de48-4146-8577-8a094c71b493","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"1d615503-de48-4146-8577-8a094c71b493","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"871301f2-831e-45a4-bee0-7cc19a23b536","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"871301f2-831e-45a4-bee0-7cc19a23b536","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"871301f2-831e-45a4-bee0-7cc19a23b536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d115070e-aeeb-4a3d-b493-2fdc9981da78","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d115070e-aeeb-4a3d-b493-2fdc9981da78","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"d115070e-aeeb-4a3d-b493-2fdc9981da78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2715f93-d668-4d4d-afaf-c6134aa80df0","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2715f93-d668-4d4d-afaf-c6134aa80df0","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"d2715f93-d668-4d4d-afaf-c6134aa80df0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73919fa6-826b-41e7-af96-91b558746de7","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73919fa6-826b-41e7-af96-91b558746de7","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"73919fa6-826b-41e7-af96-91b558746de7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d87d01a-abb6-4299-b9e9-7f40a77511c3","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d87d01a-abb6-4299-b9e9-7f40a77511c3","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"LayerId":{"name":"e9315412-1a38-4851-80fa-41da968d68e4","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","name":"9d87d01a-abb6-4299-b9e9-7f40a77511c3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e919902d-1a84-442f-96d3-9fbaf5f3d1f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca0c405a-7ada-442b-b209-99e8ca4b0770","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa50f320-f6c2-4bf5-af17-debe7b76066e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4abd1ff9-76f9-48fd-aee1-2b4567c061b6","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1775614c-20a6-4fad-ad58-c4517988bef3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d615503-de48-4146-8577-8a094c71b493","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"224c3731-97dc-4d74-8bfe-017a054fb6af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"871301f2-831e-45a4-bee0-7cc19a23b536","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02f1e74f-3400-431e-9070-518451df3e4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d115070e-aeeb-4a3d-b493-2fdc9981da78","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e093289-f3d2-4e38-a2c0-eb5e97876731","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2715f93-d668-4d4d-afaf-c6134aa80df0","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12ade5b9-512b-45f2-a256-da914df3693c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73919fa6-826b-41e7-af96-91b558746de7","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"588cfb4e-9046-4e89-9b1b-3d489904d6cb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d87d01a-abb6-4299-b9e9-7f40a77511c3","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenSnowTankWalk","path":"sprites/sprGoldenSnowTankWalk/sprGoldenSnowTankWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9315412-1a38-4851-80fa-41da968d68e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenSnowTankWalk",
  "tags": [],
  "resourceType": "GMSprite",
}