{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1903418-4617-4144-a981-f24b3d0f130f","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1903418-4617-4144-a981-f24b3d0f130f","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":{"name":"91bbfb86-5f30-4f50-97e0-c682f69efcb7","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeHurt","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"e1903418-4617-4144-a981-f24b3d0f130f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d08ad49b-ec8b-46d0-be44-e89654d0b938","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d08ad49b-ec8b-46d0-be44-e89654d0b938","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":{"name":"91bbfb86-5f30-4f50-97e0-c682f69efcb7","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeHurt","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"d08ad49b-ec8b-46d0-be44-e89654d0b938","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca867850-1598-4d6b-ab27-600af0043eca","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca867850-1598-4d6b-ab27-600af0043eca","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"LayerId":{"name":"91bbfb86-5f30-4f50-97e0-c682f69efcb7","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedHotDrakeHurt","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","name":"ca867850-1598-4d6b-ab27-600af0043eca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedHotDrakeHurt","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"327d66bc-71a4-4593-97f5-80502915a712","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1903418-4617-4144-a981-f24b3d0f130f","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99e75132-791b-4a5c-926d-f23bb59d483f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d08ad49b-ec8b-46d0-be44-e89654d0b938","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdd806ea-4480-4344-ad47-bc0c10354d27","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca867850-1598-4d6b-ab27-600af0043eca","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedHotDrakeHurt","path":"sprites/sprInvertedHotDrakeHurt/sprInvertedHotDrakeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91bbfb86-5f30-4f50-97e0-c682f69efcb7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedHotDrakeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}