{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33439235-12a2-4e18-8c03-e5dda7db73ec","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33439235-12a2-4e18-8c03-e5dda7db73ec","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":{"name":"bc5a92e3-4f2c-4d3f-ad3e-d40d6e7460fd","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphSlash","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"33439235-12a2-4e18-8c03-e5dda7db73ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7190b3bd-b0f5-4b78-be44-4e28e0a196b3","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7190b3bd-b0f5-4b78-be44-4e28e0a196b3","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":{"name":"bc5a92e3-4f2c-4d3f-ad3e-d40d6e7460fd","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphSlash","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"7190b3bd-b0f5-4b78-be44-4e28e0a196b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfbe6997-5958-4615-98bb-ea09757f037b","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfbe6997-5958-4615-98bb-ea09757f037b","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"LayerId":{"name":"bc5a92e3-4f2c-4d3f-ad3e-d40d6e7460fd","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMorphSlash","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","name":"dfbe6997-5958-4615-98bb-ea09757f037b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMorphSlash","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff91d8ec-c0ce-43d8-9b56-4ecaa95d70a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33439235-12a2-4e18-8c03-e5dda7db73ec","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c97686f-c90e-48a3-a4d9-5911e51360c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7190b3bd-b0f5-4b78-be44-4e28e0a196b3","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e84a1444-17c0-4498-8fb4-dd8ef6dacb86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfbe6997-5958-4615-98bb-ea09757f037b","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMorphSlash","path":"sprites/sprMorphSlash/sprMorphSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bc5a92e3-4f2c-4d3f-ad3e-d40d6e7460fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMorphSlash",
  "tags": [],
  "resourceType": "GMSprite",
}