{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedDesert",
    "path": "texturegroups/InvertedDesert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e14c54f5-702c-45bc-a376-80a317e66842","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e14c54f5-702c-45bc-a376-80a317e66842","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"LayerId":{"name":"d8bfa94d-abd5-4287-bd3d-ddf9ed6a5946","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossTell","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","name":"e14c54f5-702c-45bc-a376-80a317e66842","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3ca15a9-6376-4764-ab42-f19b868cf275","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3ca15a9-6376-4764-ab42-f19b868cf275","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"LayerId":{"name":"d8bfa94d-abd5-4287-bd3d-ddf9ed6a5946","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBanditBossTell","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","name":"c3ca15a9-6376-4764-ab42-f19b868cf275","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBanditBossTell","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90fbd16a-69b5-4a5d-b3c7-93f0ad385bbf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e14c54f5-702c-45bc-a376-80a317e66842","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c82e59-85ab-4b9c-90dc-c3076eb9f094","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3ca15a9-6376-4764-ab42-f19b868cf275","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBanditBossTell","path":"sprites/sprInvertedBanditBossTell/sprInvertedBanditBossTell.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8bfa94d-abd5-4287-bd3d-ddf9ed6a5946","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBanditBossTell",
  "tags": [],
  "resourceType": "GMSprite",
}