{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91d975eb-9d70-4e87-b3c8-1f451307150c","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91d975eb-9d70-4e87-b3c8-1f451307150c","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":{"name":"b657a262-267c-4958-ba81-386d597847de","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"91d975eb-9d70-4e87-b3c8-1f451307150c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c48b4909-42c4-446d-a418-6dec47f6f19d","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c48b4909-42c4-446d-a418-6dec47f6f19d","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":{"name":"b657a262-267c-4958-ba81-386d597847de","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"c48b4909-42c4-446d-a418-6dec47f6f19d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"647001a1-1962-4a13-8ee6-881b61d3890f","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"647001a1-1962-4a13-8ee6-881b61d3890f","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":{"name":"b657a262-267c-4958-ba81-386d597847de","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"647001a1-1962-4a13-8ee6-881b61d3890f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa265f63-356f-4c63-b7e4-73c61779eff5","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa265f63-356f-4c63-b7e4-73c61779eff5","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"LayerId":{"name":"b657a262-267c-4958-ba81-386d597847de","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","name":"aa265f63-356f-4c63-b7e4-73c61779eff5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63eeae79-c9f3-41b7-8e84-d7f3febb4f0f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91d975eb-9d70-4e87-b3c8-1f451307150c","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e751b81-19fe-4705-bff0-e7e145bbf6f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c48b4909-42c4-446d-a418-6dec47f6f19d","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fc701f8-4032-4054-a3c7-0cfc664b76e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"647001a1-1962-4a13-8ee6-881b61d3890f","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25792e4e-c377-4fd6-a116-3711bb42386b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa265f63-356f-4c63-b7e4-73c61779eff5","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant20Idle","path":"sprites/sprMutant20Idle/sprMutant20Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b657a262-267c-4958-ba81-386d597847de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant20Idle",
  "tags": [],
  "resourceType": "GMSprite",
}