{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 101,
  "bbox_top": 39,
  "bbox_bottom": 91,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"48758c9a-7611-4a46-99cc-2b8d4f57c1da","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48758c9a-7611-4a46-99cc-2b8d4f57c1da","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":{"name":"ce5e82c8-5155-4419-8204-838f94b7335d","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDeactivatedHurt","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"48758c9a-7611-4a46-99cc-2b8d4f57c1da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be380d73-aac3-4625-95e1-8e71555a0920","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be380d73-aac3-4625-95e1-8e71555a0920","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":{"name":"ce5e82c8-5155-4419-8204-838f94b7335d","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDeactivatedHurt","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"be380d73-aac3-4625-95e1-8e71555a0920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d71680a-ee20-484c-b85f-73aa9016c566","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d71680a-ee20-484c-b85f-73aa9016c566","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"LayerId":{"name":"ce5e82c8-5155-4419-8204-838f94b7335d","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanDeactivatedHurt","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","name":"9d71680a-ee20-484c-b85f-73aa9016c566","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanDeactivatedHurt","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22906a22-6076-41b0-8b6d-ba99f6b9b9f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48758c9a-7611-4a46-99cc-2b8d4f57c1da","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e384f7ba-d9ae-4ab0-9217-eed0b6fac7bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be380d73-aac3-4625-95e1-8e71555a0920","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcae2dd6-9bcd-475b-9ba4-ffdb480f5d6b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d71680a-ee20-484c-b85f-73aa9016c566","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanDeactivatedHurt","path":"sprites/sprVanDeactivatedHurt/sprVanDeactivatedHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce5e82c8-5155-4419-8204-838f94b7335d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanDeactivatedHurt",
  "tags": [],
  "resourceType": "GMSprite",
}