{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 36,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 52,
  "height": 52,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"021fc70d-3629-4fff-9c64-fb65af071139","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"021fc70d-3629-4fff-9c64-fb65af071139","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"021fc70d-3629-4fff-9c64-fb65af071139","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9cbbd34-56e9-4b2e-99ea-3212ce53f506","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9cbbd34-56e9-4b2e-99ea-3212ce53f506","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"f9cbbd34-56e9-4b2e-99ea-3212ce53f506","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c6c20e6-a225-40c0-941b-05022b2055d4","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c6c20e6-a225-40c0-941b-05022b2055d4","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"8c6c20e6-a225-40c0-941b-05022b2055d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"066f09a4-3add-41c9-ae9a-df84e1e5af66","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066f09a4-3add-41c9-ae9a-df84e1e5af66","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"066f09a4-3add-41c9-ae9a-df84e1e5af66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20fb4916-a47a-4ce1-a43a-04ed87ff5930","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20fb4916-a47a-4ce1-a43a-04ed87ff5930","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"20fb4916-a47a-4ce1-a43a-04ed87ff5930","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d455529-ed3e-4d73-a3f2-0af139b6e2c6","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d455529-ed3e-4d73-a3f2-0af139b6e2c6","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"0d455529-ed3e-4d73-a3f2-0af139b6e2c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c50fa66f-f585-473b-b038-674cde0fc851","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c50fa66f-f585-473b-b038-674cde0fc851","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"LayerId":{"name":"381676c5-2f57-4483-910e-458b60264564","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","name":"c50fa66f-f585-473b-b038-674cde0fc851","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a8a0066-e7fd-4a5c-b3fe-b2430e69f461","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"021fc70d-3629-4fff-9c64-fb65af071139","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e47ee35-6b2a-4e14-9a6a-00473c0fcb97","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9cbbd34-56e9-4b2e-99ea-3212ce53f506","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d05175-1958-4996-93d9-42f3b60747f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c6c20e6-a225-40c0-941b-05022b2055d4","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08ae276e-bd8b-4fe3-b5fe-c819cc4776d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066f09a4-3add-41c9-ae9a-df84e1e5af66","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db0e67fc-3db4-485b-8216-d686326d14e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20fb4916-a47a-4ce1-a43a-04ed87ff5930","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09590345-7d65-4ca6-aa64-8167b30bd246","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d455529-ed3e-4d73-a3f2-0af139b6e2c6","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3499647-8dbb-42ff-8dd1-90b63ab7550e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c50fa66f-f585-473b-b038-674cde0fc851","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianBulletSpawn","path":"sprites/sprGuardianBulletSpawn/sprGuardianBulletSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "sprGuardianBulletSpawn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"381676c5-2f57-4483-910e-458b60264564","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceProjectiles",
    "path": "folders/Sprites/Palace/PalaceProjectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianBulletSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}