{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 26,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"db9f564b-2306-4cee-a8cb-e16aacbe4ec0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db9f564b-2306-4cee-a8cb-e16aacbe4ec0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":{"name":"85634aa5-1714-48bb-889a-5617a04d1d3c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatHurt","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"db9f564b-2306-4cee-a8cb-e16aacbe4ec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c789a8-7ed0-4d22-a851-ebe2a57d454c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c789a8-7ed0-4d22-a851-ebe2a57d454c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":{"name":"85634aa5-1714-48bb-889a-5617a04d1d3c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatHurt","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"e5c789a8-7ed0-4d22-a851-ebe2a57d454c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"773493f6-cab3-4717-9df3-8348f07576d0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"773493f6-cab3-4717-9df3-8348f07576d0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"LayerId":{"name":"85634aa5-1714-48bb-889a-5617a04d1d3c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprChesireCatHurt","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","name":"773493f6-cab3-4717-9df3-8348f07576d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprChesireCatHurt","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00011ac9-33d4-440b-afbf-8988cb00c271","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db9f564b-2306-4cee-a8cb-e16aacbe4ec0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1395a34-ad93-4b88-8ca2-815839c8e869","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c789a8-7ed0-4d22-a851-ebe2a57d454c","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e513d55-6155-44ee-873c-ec84786b4814","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"773493f6-cab3-4717-9df3-8348f07576d0","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprChesireCatHurt","path":"sprites/sprChesireCatHurt/sprChesireCatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85634aa5-1714-48bb-889a-5617a04d1d3c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FlyingCatHead",
    "path": "folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprChesireCatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}