{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31625819-aa12-4361-a6a4-70656d2ffb99","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31625819-aa12-4361-a6a4-70656d2ffb99","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":{"name":"61ba4423-8d1f-40d5-99de-4861b442ce2b","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotHurt","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"31625819-aa12-4361-a6a4-70656d2ffb99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a70f4ae-5f39-4f88-8b5b-1cd44bea6ffb","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a70f4ae-5f39-4f88-8b5b-1cd44bea6ffb","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":{"name":"61ba4423-8d1f-40d5-99de-4861b442ce2b","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotHurt","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"0a70f4ae-5f39-4f88-8b5b-1cd44bea6ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d6eedaa-b9cc-40da-a54c-6a573e38e68c","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d6eedaa-b9cc-40da-a54c-6a573e38e68c","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"LayerId":{"name":"61ba4423-8d1f-40d5-99de-4861b442ce2b","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotHurt","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","name":"5d6eedaa-b9cc-40da-a54c-6a573e38e68c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotHurt","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4395c8a5-0a27-40be-86dd-16a62fad1f27","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31625819-aa12-4361-a6a4-70656d2ffb99","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f16d020-23a6-485a-ae72-b1dae6b7f85a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a70f4ae-5f39-4f88-8b5b-1cd44bea6ffb","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e39132ea-5838-4c48-adde-23215ba09cc3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d6eedaa-b9cc-40da-a54c-6a573e38e68c","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotHurt","path":"sprites/sprInvertedSnowBotHurt/sprInvertedSnowBotHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61ba4423-8d1f-40d5-99de-4861b442ce2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FrozenCity",
    "path": "folders/Sprites/Enemies/FrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotHurt",
  "tags": [],
  "resourceType": "GMSprite",
}