{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61fbedea-e072-42c9-8ace-a1aa7950a003","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61fbedea-e072-42c9-8ace-a1aa7950a003","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":{"name":"02cf0984-63e5-4c92-8462-ef022afaaf55","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"61fbedea-e072-42c9-8ace-a1aa7950a003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46c1d770-33f6-473a-b6ff-6f49427c9757","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46c1d770-33f6-473a-b6ff-6f49427c9757","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":{"name":"02cf0984-63e5-4c92-8462-ef022afaaf55","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"46c1d770-33f6-473a-b6ff-6f49427c9757","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47279e36-65b3-4689-b9e5-248247e74ab9","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47279e36-65b3-4689-b9e5-248247e74ab9","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":{"name":"02cf0984-63e5-4c92-8462-ef022afaaf55","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"47279e36-65b3-4689-b9e5-248247e74ab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99a1fb72-6cdb-4fbc-81ae-3860e73ea3e6","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99a1fb72-6cdb-4fbc-81ae-3860e73ea3e6","path":"sprites/sprFloor3/sprFloor3.yy",},"LayerId":{"name":"02cf0984-63e5-4c92-8462-ef022afaaf55","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","name":"99a1fb72-6cdb-4fbc-81ae-3860e73ea3e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d8913cb-f488-4d69-966d-d8e8dbed01d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61fbedea-e072-42c9-8ace-a1aa7950a003","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4147ab3-36b9-4769-a0c8-c698f36122a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46c1d770-33f6-473a-b6ff-6f49427c9757","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17641edd-f669-44c3-94d4-bdcc1a9166ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47279e36-65b3-4689-b9e5-248247e74ab9","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7716d26f-299a-44b3-82df-c512f472c071","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99a1fb72-6cdb-4fbc-81ae-3860e73ea3e6","path":"sprites/sprFloor3/sprFloor3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor3","path":"sprites/sprFloor3/sprFloor3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"02cf0984-63e5-4c92-8462-ef022afaaf55","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Scrapyard",
    "path": "folders/Sprites/Enviroment/Tiles/Scrapyard.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor3",
  "tags": [],
  "resourceType": "GMSprite",
}