{
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15a91916-1449-44ad-8c70-0304708aef61","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15a91916-1449-44ad-8c70-0304708aef61","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"15a91916-1449-44ad-8c70-0304708aef61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bef996f2-f4b0-4abd-b6c0-e477df0c54ca","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bef996f2-f4b0-4abd-b6c0-e477df0c54ca","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"bef996f2-f4b0-4abd-b6c0-e477df0c54ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1b9afff-6082-430a-b2d4-bc57bc6abf5e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1b9afff-6082-430a-b2d4-bc57bc6abf5e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"b1b9afff-6082-430a-b2d4-bc57bc6abf5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c8cf50-4a1c-4dd0-8f12-f40f7149485a","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c8cf50-4a1c-4dd0-8f12-f40f7149485a","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"41c8cf50-4a1c-4dd0-8f12-f40f7149485a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a923fd7-9dc9-4c1f-9164-f27bc4fa5d2d","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a923fd7-9dc9-4c1f-9164-f27bc4fa5d2d","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"2a923fd7-9dc9-4c1f-9164-f27bc4fa5d2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e191179-0c7a-48a3-96ac-fcb9f3a8cfef","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e191179-0c7a-48a3-96ac-fcb9f3a8cfef","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"1e191179-0c7a-48a3-96ac-fcb9f3a8cfef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32804b76-7d06-45bb-bb44-e3428297aedf","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32804b76-7d06-45bb-bb44-e3428297aedf","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"32804b76-7d06-45bb-bb44-e3428297aedf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f0c0708-38c4-49c7-b928-012bd80be290","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f0c0708-38c4-49c7-b928-012bd80be290","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"7f0c0708-38c4-49c7-b928-012bd80be290","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1287e77a-0026-4255-9f16-b84484a0d80e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1287e77a-0026-4255-9f16-b84484a0d80e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"1287e77a-0026-4255-9f16-b84484a0d80e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06439113-af84-4c6c-8ab2-b613e8aa0739","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06439113-af84-4c6c-8ab2-b613e8aa0739","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"06439113-af84-4c6c-8ab2-b613e8aa0739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6492619a-de67-4d52-ae99-eeaf6085719c","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6492619a-de67-4d52-ae99-eeaf6085719c","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"6492619a-de67-4d52-ae99-eeaf6085719c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12bbd376-28b1-454b-b6ae-caa6b7f33462","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12bbd376-28b1-454b-b6ae-caa6b7f33462","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"12bbd376-28b1-454b-b6ae-caa6b7f33462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dccc81b-89fe-4712-98d1-926838706b79","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dccc81b-89fe-4712-98d1-926838706b79","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"8dccc81b-89fe-4712-98d1-926838706b79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e4f8ee5-b644-4c8b-8d95-4f9b9681a175","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e4f8ee5-b644-4c8b-8d95-4f9b9681a175","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"5e4f8ee5-b644-4c8b-8d95-4f9b9681a175","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaa604d4-a4a7-436b-9c19-62b188f3b871","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaa604d4-a4a7-436b-9c19-62b188f3b871","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"aaa604d4-a4a7-436b-9c19-62b188f3b871","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07c20f16-b23a-43be-af75-ced1c063d314","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07c20f16-b23a-43be-af75-ced1c063d314","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"07c20f16-b23a-43be-af75-ced1c063d314","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28505cac-ae6d-4dbd-839a-8d4a28ae6f99","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28505cac-ae6d-4dbd-839a-8d4a28ae6f99","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"28505cac-ae6d-4dbd-839a-8d4a28ae6f99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4232deb1-a614-499d-8d6b-8dca0f006702","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4232deb1-a614-499d-8d6b-8dca0f006702","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"4232deb1-a614-499d-8d6b-8dca0f006702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37761fef-d8e3-4d74-a27a-d6d8b980dfa9","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37761fef-d8e3-4d74-a27a-d6d8b980dfa9","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"37761fef-d8e3-4d74-a27a-d6d8b980dfa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc4375c-3aac-4ebc-a683-45031fb13b48","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc4375c-3aac-4ebc-a683-45031fb13b48","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"fcc4375c-3aac-4ebc-a683-45031fb13b48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"254109a4-a044-4397-9e95-1cdb3e617399","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"254109a4-a044-4397-9e95-1cdb3e617399","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"254109a4-a044-4397-9e95-1cdb3e617399","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50e1640b-9f7e-4402-90c4-4ab9e3bc712f","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50e1640b-9f7e-4402-90c4-4ab9e3bc712f","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"50e1640b-9f7e-4402-90c4-4ab9e3bc712f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20655f35-a680-46e7-81a8-868ec860c821","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20655f35-a680-46e7-81a8-868ec860c821","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"20655f35-a680-46e7-81a8-868ec860c821","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dffb1017-9485-4ef1-9444-fc1fa8b50311","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dffb1017-9485-4ef1-9444-fc1fa8b50311","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"dffb1017-9485-4ef1-9444-fc1fa8b50311","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7169b23-f126-416e-83d2-78d9ebc901c6","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7169b23-f126-416e-83d2-78d9ebc901c6","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"e7169b23-f126-416e-83d2-78d9ebc901c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa92c0f6-466f-43f2-a946-cfc00bbf29f0","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa92c0f6-466f-43f2-a946-cfc00bbf29f0","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"fa92c0f6-466f-43f2-a946-cfc00bbf29f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d30d18e-07b7-4c78-8206-ccae0cce67f5","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d30d18e-07b7-4c78-8206-ccae0cce67f5","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"LayerId":{"name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","name":"9d30d18e-07b7-4c78-8206-ccae0cce67f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"92afb1fa-c7b1-4b71-acb3-54d5e6239f2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15a91916-1449-44ad-8c70-0304708aef61","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d391d1f5-4584-4f04-8078-18865e685957","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bef996f2-f4b0-4abd-b6c0-e477df0c54ca","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6646f946-1273-4399-9875-4b33041e2402","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1b9afff-6082-430a-b2d4-bc57bc6abf5e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1bffa9f-a996-4fbe-bb05-d2750d82c836","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c8cf50-4a1c-4dd0-8f12-f40f7149485a","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1d7f400-8a3c-4987-b365-102d259cb6b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a923fd7-9dc9-4c1f-9164-f27bc4fa5d2d","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10e1d529-fc2f-4abc-8ec9-788d122ad790","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e191179-0c7a-48a3-96ac-fcb9f3a8cfef","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14331f01-ad6f-4b13-830b-7e65db3e6a0e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32804b76-7d06-45bb-bb44-e3428297aedf","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0457722-9455-4d60-b71d-9b14cfff8a9c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f0c0708-38c4-49c7-b928-012bd80be290","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e40db8c-09ae-4d58-8a32-7f7bfe44ad33","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1287e77a-0026-4255-9f16-b84484a0d80e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42c99ac6-bac8-45c3-bd20-83bbcad40cf5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06439113-af84-4c6c-8ab2-b613e8aa0739","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da6923ad-38fb-4782-9af0-bb407e918535","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6492619a-de67-4d52-ae99-eeaf6085719c","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bd39c46-8d2a-4e17-9029-1b3cd378c5e3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12bbd376-28b1-454b-b6ae-caa6b7f33462","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d56c0408-da4f-448e-b0df-bc1256970b64","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dccc81b-89fe-4712-98d1-926838706b79","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"053535fc-86e1-4fb3-b0d7-62bf6c62189b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e4f8ee5-b644-4c8b-8d95-4f9b9681a175","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f74b5a7-0554-41c4-a3ef-d0579a325f46","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaa604d4-a4a7-436b-9c19-62b188f3b871","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ffafc3-60aa-4b61-86aa-160eb0a7d91d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07c20f16-b23a-43be-af75-ced1c063d314","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9747fcb7-e4ec-4c37-928e-00f9ebead913","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28505cac-ae6d-4dbd-839a-8d4a28ae6f99","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"800aa6ce-d498-40a8-85f6-6ed5eed260ae","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4232deb1-a614-499d-8d6b-8dca0f006702","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d941d3b6-c2af-4bdb-8813-ce7587c329ca","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37761fef-d8e3-4d74-a27a-d6d8b980dfa9","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32a96207-3ec8-43df-b8ba-d41e081b9551","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc4375c-3aac-4ebc-a683-45031fb13b48","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"208be89a-e2c8-459f-b78a-9d0720c10f80","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"254109a4-a044-4397-9e95-1cdb3e617399","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59f30cac-58eb-41b6-8cc5-63ba12e0fbd1","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50e1640b-9f7e-4402-90c4-4ab9e3bc712f","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5ca4755-95fe-4076-8d96-77ab9fea22a5","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20655f35-a680-46e7-81a8-868ec860c821","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3c40725-2370-4a58-9cfd-61dec1d27d7f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dffb1017-9485-4ef1-9444-fc1fa8b50311","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e1a22e1-6bbd-4823-8c50-2c9447bfac3c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7169b23-f126-416e-83d2-78d9ebc901c6","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4311986-85f3-4ccd-a0d7-ee0e7fe43f0f","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa92c0f6-466f-43f2-a946-cfc00bbf29f0","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"573eed9b-4a4c-446d-9233-aedf82747587","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d30d18e-07b7-4c78-8206-ccae0cce67f5","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCharSelectLocked","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5464e73f-70e3-465c-9ab3-5a4e33b22cd3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCharSelectLocked",
  "tags": [],
  "resourceType": "GMSprite",
}