{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"68b787b4-09ae-409d-85aa-aadf474c55a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"462a805c-f610-477d-8ad3-74005d78c79a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"7c610f48-8aba-4223-8634-d632190cf3c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"LayerId":{"name":"232d750a-24eb-4963-a928-a904e5348738","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d1ac1b26-65dd-43f7-9849-ffb69710ec00","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4bd2c05-d0b3-4bdf-b7a9-f2f0b083b8ba","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca232a70-dc38-4b80-aa28-8aad94de7a0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68b787b4-09ae-409d-85aa-aadf474c55a6","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41d10ea-3f71-47b2-be3d-247629fe0460","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"979752d6-54cf-4f29-843b-ac4b2c8f920f","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3391cca0-b1d8-4c65-a7ca-0e1f038a6e3c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462a805c-f610-477d-8ad3-74005d78c79a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cb82a2e-768d-4252-ade6-00f2d1193bf6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c610f48-8aba-4223-8634-d632190cf3c3","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9331331e-cf1a-4ed5-bc09-9d5455c10795","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14866ef5-295c-43c7-8a69-cc52ee0e461a","path":"sprites/sprBanditDead/sprBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditDead","path":"sprites/sprBanditDead/sprBanditDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprBanditDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"232d750a-24eb-4963-a928-a904e5348738","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditDead",
  "tags": [],
  "resourceType": "GMSprite",
}