{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5702d0f2-51c5-45fc-9920-59068150a102","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5702d0f2-51c5-45fc-9920-59068150a102","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"5702d0f2-51c5-45fc-9920-59068150a102","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a395b9-173c-44ff-9448-80548cf15204","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a395b9-173c-44ff-9448-80548cf15204","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"d7a395b9-173c-44ff-9448-80548cf15204","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f277bd-bff3-455e-aa5c-0ce111e1cd2e","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f277bd-bff3-455e-aa5c-0ce111e1cd2e","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"e2f277bd-bff3-455e-aa5c-0ce111e1cd2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c180e388-24ab-4c80-9a1e-85a4fe474345","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c180e388-24ab-4c80-9a1e-85a4fe474345","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"c180e388-24ab-4c80-9a1e-85a4fe474345","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"810a3d72-b1c9-4da8-b1ac-6e9add224f1b","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"810a3d72-b1c9-4da8-b1ac-6e9add224f1b","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"810a3d72-b1c9-4da8-b1ac-6e9add224f1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"150da862-b0f4-4441-b970-8a0b66aea530","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"150da862-b0f4-4441-b970-8a0b66aea530","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"150da862-b0f4-4441-b970-8a0b66aea530","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a12b99f-5111-4ecb-96b8-b5f4c3c722e1","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a12b99f-5111-4ecb-96b8-b5f4c3c722e1","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"LayerId":{"name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","name":"2a12b99f-5111-4ecb-96b8-b5f4c3c722e1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1259bfa1-198f-48f0-951b-9fe3cb745380","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5702d0f2-51c5-45fc-9920-59068150a102","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efac7c1a-b6d2-4c2b-928a-1bda0b39dcd9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a395b9-173c-44ff-9448-80548cf15204","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97ac7a0f-d78b-4d10-a811-a7f4962461b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f277bd-bff3-455e-aa5c-0ce111e1cd2e","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb7ded40-36cb-4e2c-a6bb-4cb953a02e66","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c180e388-24ab-4c80-9a1e-85a4fe474345","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9933b8c-bf27-4347-9cce-d296d5a6b526","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"810a3d72-b1c9-4da8-b1ac-6e9add224f1b","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44e744a1-52ef-4e67-9af0-7e450bf6b459","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"150da862-b0f4-4441-b970-8a0b66aea530","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"500d46e2-9a58-4db8-b9e3-027e49981d16","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a12b99f-5111-4ecb-96b8-b5f4c3c722e1","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAutoFlakCannon","path":"sprites/sprAutoFlakCannon/sprAutoFlakCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"48a38f25-0b87-4a52-88c6-c922c272c9bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAutoFlakCannon",
  "tags": [],
  "resourceType": "GMSprite",
}