{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4c44498-cfa5-499c-8110-2f7ff67f20fe","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4c44498-cfa5-499c-8110-2f7ff67f20fe","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"a4c44498-cfa5-499c-8110-2f7ff67f20fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f892d82-1e29-421c-9b1a-3cb49f22f9ce","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f892d82-1e29-421c-9b1a-3cb49f22f9ce","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"2f892d82-1e29-421c-9b1a-3cb49f22f9ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"831b7013-0044-4ef9-b122-824e3173bd99","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"831b7013-0044-4ef9-b122-824e3173bd99","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"831b7013-0044-4ef9-b122-824e3173bd99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e338c3a-3793-4b38-b366-61fe2d826071","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e338c3a-3793-4b38-b366-61fe2d826071","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"9e338c3a-3793-4b38-b366-61fe2d826071","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87ec1665-e8e9-4aa7-a5ee-93d4f0b3e08a","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87ec1665-e8e9-4aa7-a5ee-93d4f0b3e08a","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"87ec1665-e8e9-4aa7-a5ee-93d4f0b3e08a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bb4831-5c99-4bde-9726-d416aede9ecd","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bb4831-5c99-4bde-9726-d416aede9ecd","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"71bb4831-5c99-4bde-9726-d416aede9ecd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad34cd2c-e76c-4546-8ca6-5515cb8c5a2f","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad34cd2c-e76c-4546-8ca6-5515cb8c5a2f","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"LayerId":{"name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","name":"ad34cd2c-e76c-4546-8ca6-5515cb8c5a2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d80665d1-7db7-4c3f-8b4b-d3cf6f16a42e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4c44498-cfa5-499c-8110-2f7ff67f20fe","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c62f2929-a159-4975-be36-5a7d896f2151","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f892d82-1e29-421c-9b1a-3cb49f22f9ce","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"701ef438-c8f3-4de7-8a0f-cbd0f29c0964","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"831b7013-0044-4ef9-b122-824e3173bd99","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea9c359c-a848-46df-ac20-0e78e5bf3d9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e338c3a-3793-4b38-b366-61fe2d826071","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec6f776-388c-43b0-9787-02a9ea4d75dd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87ec1665-e8e9-4aa7-a5ee-93d4f0b3e08a","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39540378-7082-4ed2-9817-86ec6b3bd60f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bb4831-5c99-4bde-9726-d416aede9ecd","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d35a2a1-fa50-4676-9e66-1f49c65f7a58","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad34cd2c-e76c-4546-8ca6-5515cb8c5a2f","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldShotgun","path":"sprites/sprGoldShotgun/sprGoldShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2983fa9d-068d-48f0-bca1-0a8cce7ca996","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}