{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 94,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 95,
  "height": 32,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2c17ca8e-2a0c-43e5-a80a-273f8e33fb6d","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c17ca8e-2a0c-43e5-a80a-273f8e33fb6d","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"2c17ca8e-2a0c-43e5-a80a-273f8e33fb6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e279fb77-5392-4575-8b83-1e1651f3bbc6","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e279fb77-5392-4575-8b83-1e1651f3bbc6","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"e279fb77-5392-4575-8b83-1e1651f3bbc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00637e48-1b70-4eab-8376-99e9973a09ba","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00637e48-1b70-4eab-8376-99e9973a09ba","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"00637e48-1b70-4eab-8376-99e9973a09ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9dd0754-9c3e-4be8-93a4-520aabcb43b9","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9dd0754-9c3e-4be8-93a4-520aabcb43b9","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"f9dd0754-9c3e-4be8-93a4-520aabcb43b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"420ce825-86eb-4d67-8a75-b31c19bc74ae","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"420ce825-86eb-4d67-8a75-b31c19bc74ae","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"420ce825-86eb-4d67-8a75-b31c19bc74ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d86beb8b-a488-4a00-b69a-d69bc1da4a41","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d86beb8b-a488-4a00-b69a-d69bc1da4a41","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"d86beb8b-a488-4a00-b69a-d69bc1da4a41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bc841c4-3a1c-4cde-9d8a-5e1bfd08b313","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bc841c4-3a1c-4cde-9d8a-5e1bfd08b313","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"9bc841c4-3a1c-4cde-9d8a-5e1bfd08b313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3be325e3-894d-42a5-9658-e749464c3d51","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3be325e3-894d-42a5-9658-e749464c3d51","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"3be325e3-894d-42a5-9658-e749464c3d51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe5d74b3-090d-4286-99cf-f2c55afac4e1","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5d74b3-090d-4286-99cf-f2c55afac4e1","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"fe5d74b3-090d-4286-99cf-f2c55afac4e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95fd032a-c4c0-4c38-b3bf-df6095ef0962","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95fd032a-c4c0-4c38-b3bf-df6095ef0962","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"95fd032a-c4c0-4c38-b3bf-df6095ef0962","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20a12d66-3c43-484c-9494-15075f9d0bde","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20a12d66-3c43-484c-9494-15075f9d0bde","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"20a12d66-3c43-484c-9494-15075f9d0bde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ac2fff6-6512-4908-b698-1711a30ef59f","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ac2fff6-6512-4908-b698-1711a30ef59f","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"4ac2fff6-6512-4908-b698-1711a30ef59f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"704c1470-c844-4ac2-a08c-92c27f3ac4a6","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"704c1470-c844-4ac2-a08c-92c27f3ac4a6","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"704c1470-c844-4ac2-a08c-92c27f3ac4a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3575f88-a692-402d-b671-94f46e5249e1","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3575f88-a692-402d-b671-94f46e5249e1","path":"sprites/sprite2037/sprite2037.yy",},"LayerId":{"name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","name":"d3575f88-a692-402d-b671-94f46e5249e1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7b6ace9a-4f4c-44a1-9837-a470da2786a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c17ca8e-2a0c-43e5-a80a-273f8e33fb6d","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da240521-9ea4-4aaa-8717-397791aad316","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e279fb77-5392-4575-8b83-1e1651f3bbc6","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5245814-bb8d-45d1-811d-06a108125d1d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00637e48-1b70-4eab-8376-99e9973a09ba","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a9d90d8-bf29-4954-a7a8-500b73f3f26f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9dd0754-9c3e-4be8-93a4-520aabcb43b9","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12d5dc57-2448-4f29-bd0a-77dbd4890c49","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"420ce825-86eb-4d67-8a75-b31c19bc74ae","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3705224d-0809-419c-8d15-84a87a5c58be","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d86beb8b-a488-4a00-b69a-d69bc1da4a41","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0825b7f9-31f3-4ace-9714-3a1782a69eab","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bc841c4-3a1c-4cde-9d8a-5e1bfd08b313","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06387575-2e23-4a1d-923e-eae02735dd37","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3be325e3-894d-42a5-9658-e749464c3d51","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14423448-7a46-45e5-9b9d-b75d1a1b9fca","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5d74b3-090d-4286-99cf-f2c55afac4e1","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57e5f29d-e702-4f38-ad82-f71e4d7f8eac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95fd032a-c4c0-4c38-b3bf-df6095ef0962","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0426fe4-b9b7-4290-8e10-280e3077eb89","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20a12d66-3c43-484c-9494-15075f9d0bde","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5a6a6e5-578a-4af7-b628-d51bf3ac926d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ac2fff6-6512-4908-b698-1711a30ef59f","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23425c39-f2ae-4ec6-9da2-b068bba2426d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"704c1470-c844-4ac2-a08c-92c27f3ac4a6","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243efe43-a073-4d10-9d15-9c08cba80db9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3575f88-a692-402d-b671-94f46e5249e1","path":"sprites/sprite2037/sprite2037.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite2037","path":"sprites/sprite2037/sprite2037.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4670d2c9-18c5-4e56-97c3-cd33e72064ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite2037",
  "tags": [],
  "resourceType": "GMSprite",
}