{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 34,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c69005d0-2da9-48af-990f-b40ca6678a65","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c69005d0-2da9-48af-990f-b40ca6678a65","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":{"name":"4e51d442-eb86-4f60-b13a-ac7cc7979fab","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CHurt","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"c69005d0-2da9-48af-990f-b40ca6678a65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a65540cb-0a52-448d-9a69-c1046c49785c","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65540cb-0a52-448d-9a69-c1046c49785c","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":{"name":"4e51d442-eb86-4f60-b13a-ac7cc7979fab","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CHurt","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"a65540cb-0a52-448d-9a69-c1046c49785c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f66bd6cd-b9f4-4d3c-a3ef-7a76bbc680f7","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66bd6cd-b9f4-4d3c-a3ef-7a76bbc680f7","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"LayerId":{"name":"4e51d442-eb86-4f60-b13a-ac7cc7979fab","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant24CHurt","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","name":"f66bd6cd-b9f4-4d3c-a3ef-7a76bbc680f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant24CHurt","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5552844-c189-4bf1-8d42-93f5757b8bab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c69005d0-2da9-48af-990f-b40ca6678a65","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e3eba86-b98f-42ea-b739-0aa9ecaec91a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65540cb-0a52-448d-9a69-c1046c49785c","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"897cf447-224b-451a-9be4-72342bcad4e4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66bd6cd-b9f4-4d3c-a3ef-7a76bbc680f7","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant24CHurt","path":"sprites/sprMutant24CHurt/sprMutant24CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4e51d442-eb86-4f60-b13a-ac7cc7979fab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ElementorC",
    "path": "folders/Sprites/Player/Custom/Elementor/ElementorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant24CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}