{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0365aa0-3cf7-4346-a1de-b312f524a71a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0365aa0-3cf7-4346-a1de-b312f524a71a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"a0365aa0-3cf7-4346-a1de-b312f524a71a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5772fd9-bf22-4c46-bb70-9a439bb1104a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5772fd9-bf22-4c46-bb70-9a439bb1104a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"a5772fd9-bf22-4c46-bb70-9a439bb1104a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a1597ad-fed4-4a38-8479-ec06219e6f41","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a1597ad-fed4-4a38-8479-ec06219e6f41","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"6a1597ad-fed4-4a38-8479-ec06219e6f41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ad6e784-334b-4752-b0dc-a7cf9932c7b2","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ad6e784-334b-4752-b0dc-a7cf9932c7b2","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"2ad6e784-334b-4752-b0dc-a7cf9932c7b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21f53f3a-259b-4146-a6cb-022dfb575598","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21f53f3a-259b-4146-a6cb-022dfb575598","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"21f53f3a-259b-4146-a6cb-022dfb575598","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24fb2a29-026b-4a94-8d3c-3a465c151816","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24fb2a29-026b-4a94-8d3c-3a465c151816","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"24fb2a29-026b-4a94-8d3c-3a465c151816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83d94963-9c91-43b1-a74b-3c9c47cf8953","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83d94963-9c91-43b1-a74b-3c9c47cf8953","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"LayerId":{"name":"8cd523dd-6827-46db-b16a-ff4b9c797092","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","name":"83d94963-9c91-43b1-a74b-3c9c47cf8953","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e4eda4b-263d-497a-a7e6-95477208ebd2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0365aa0-3cf7-4346-a1de-b312f524a71a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95713312-d950-467a-ad66-596047193730","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5772fd9-bf22-4c46-bb70-9a439bb1104a","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec01435-ace1-4544-8e35-403c83d91e03","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a1597ad-fed4-4a38-8479-ec06219e6f41","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"359b936b-6e36-44bb-89c7-f9f9fe758919","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ad6e784-334b-4752-b0dc-a7cf9932c7b2","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8471f6e3-864d-4c93-8274-3ed67b3775e0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21f53f3a-259b-4146-a6cb-022dfb575598","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e408df66-ce26-40b1-8733-3198e706967e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24fb2a29-026b-4a94-8d3c-3a465c151816","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0b672e4-d32d-482f-9200-6a9c2d329425","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83d94963-9c91-43b1-a74b-3c9c47cf8953","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDirectorShotgun","path":"sprites/sprDirectorShotgun/sprDirectorShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8cd523dd-6827-46db-b16a-ff4b9c797092","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDirectorShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}