{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87061b65-de5b-4d08-ad0c-fe8c514e1bf1","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87061b65-de5b-4d08-ad0c-fe8c514e1bf1","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"87061b65-de5b-4d08-ad0c-fe8c514e1bf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6bec2bc-702d-4eb7-b7a1-449de7dddcca","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6bec2bc-702d-4eb7-b7a1-449de7dddcca","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"a6bec2bc-702d-4eb7-b7a1-449de7dddcca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53012755-9f7f-4bc9-bb50-41d0c4b389e3","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53012755-9f7f-4bc9-bb50-41d0c4b389e3","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"53012755-9f7f-4bc9-bb50-41d0c4b389e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1234270-1b21-436e-a60e-3d9ea00b7f5a","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1234270-1b21-436e-a60e-3d9ea00b7f5a","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"c1234270-1b21-436e-a60e-3d9ea00b7f5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f30588ea-0818-4c6a-b878-d5bba0da46ec","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f30588ea-0818-4c6a-b878-d5bba0da46ec","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"f30588ea-0818-4c6a-b878-d5bba0da46ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9b01e05-3c78-487b-a448-d225f4111f28","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9b01e05-3c78-487b-a448-d225f4111f28","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"LayerId":{"name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","name":"f9b01e05-3c78-487b-a448-d225f4111f28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf22fb0a-b4c2-4724-b824-f5e13f68f9e6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87061b65-de5b-4d08-ad0c-fe8c514e1bf1","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04712083-5a83-4b20-949a-5beacc338afc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6bec2bc-702d-4eb7-b7a1-449de7dddcca","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5686a859-3798-43d7-b7ac-0895937fea52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53012755-9f7f-4bc9-bb50-41d0c4b389e3","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c677e514-a691-448b-abdf-8e00b11406fe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1234270-1b21-436e-a60e-3d9ea00b7f5a","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c857b6d-7429-4cbb-a7ef-5e2a7ae2550c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f30588ea-0818-4c6a-b878-d5bba0da46ec","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbe38ee6-2aa6-4bb1-ac7f-55f4b2ab6af6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9b01e05-3c78-487b-a448-d225f4111f28","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant10Idle","path":"sprites/sprMutant10Idle/sprMutant10Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f24e7865-60dc-4cde-bf18-f57e7d7b7a97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rebel",
    "path": "folders/Sprites/Player/Rebel.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant10Idle",
  "tags": [],
  "resourceType": "GMSprite",
}