{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10d0d1dd-01e7-4faf-92fd-9ce74784e9ea","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10d0d1dd-01e7-4faf-92fd-9ce74784e9ea","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":{"name":"8bc4ebbb-966d-4c5f-ba37-969c60fe6d9f","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelHurt","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"10d0d1dd-01e7-4faf-92fd-9ce74784e9ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de4dd014-bfa5-4cec-b13f-e2712de1523b","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de4dd014-bfa5-4cec-b13f-e2712de1523b","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":{"name":"8bc4ebbb-966d-4c5f-ba37-969c60fe6d9f","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelHurt","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"de4dd014-bfa5-4cec-b13f-e2712de1523b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c712fd8f-4823-4058-a53c-7b848aef6063","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c712fd8f-4823-4058-a53c-7b848aef6063","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"LayerId":{"name":"8bc4ebbb-966d-4c5f-ba37-969c60fe6d9f","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprToxicBarrelHurt","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","name":"c712fd8f-4823-4058-a53c-7b848aef6063","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprToxicBarrelHurt","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7658c72-6798-40de-9556-b7b094b5513c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10d0d1dd-01e7-4faf-92fd-9ce74784e9ea","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da357f4b-5f01-4e99-a123-981012f46d28","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de4dd014-bfa5-4cec-b13f-e2712de1523b","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11db3de6-ff66-450c-994f-ec1647341c58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c712fd8f-4823-4058-a53c-7b848aef6063","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprToxicBarrelHurt","path":"sprites/sprToxicBarrelHurt/sprToxicBarrelHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8bc4ebbb-966d-4c5f-ba37-969c60fe6d9f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprToxicBarrelHurt",
  "tags": [],
  "resourceType": "GMSprite",
}