{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a74018b4-abbe-4253-9e07-465076ddccb7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74018b4-abbe-4253-9e07-465076ddccb7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"a74018b4-abbe-4253-9e07-465076ddccb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6374420-9330-4f5a-a790-5039fd5960a6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6374420-9330-4f5a-a790-5039fd5960a6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"d6374420-9330-4f5a-a790-5039fd5960a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"110e8c38-7e21-4824-a71a-fd02dd4116d7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"110e8c38-7e21-4824-a71a-fd02dd4116d7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"110e8c38-7e21-4824-a71a-fd02dd4116d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e583146-9e51-4476-8644-2029767352de","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e583146-9e51-4476-8644-2029767352de","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"7e583146-9e51-4476-8644-2029767352de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c7795f1-cf2f-4dc8-8fa6-fa5088c0fdac","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c7795f1-cf2f-4dc8-8fa6-fa5088c0fdac","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"0c7795f1-cf2f-4dc8-8fa6-fa5088c0fdac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1bf2839-9078-4e5d-8ac9-2433c0e873b7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1bf2839-9078-4e5d-8ac9-2433c0e873b7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"d1bf2839-9078-4e5d-8ac9-2433c0e873b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6d71e9b-704c-4266-a862-a54dbd863889","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6d71e9b-704c-4266-a862-a54dbd863889","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"c6d71e9b-704c-4266-a862-a54dbd863889","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33599e4f-da29-4c90-a32b-850e6cfa8287","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33599e4f-da29-4c90-a32b-850e6cfa8287","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"33599e4f-da29-4c90-a32b-850e6cfa8287","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82478ab8-547a-474e-8d82-21caa061a304","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82478ab8-547a-474e-8d82-21caa061a304","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"82478ab8-547a-474e-8d82-21caa061a304","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3adffdc-e11c-41bd-a52e-a59b19f003d6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3adffdc-e11c-41bd-a52e-a59b19f003d6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"LayerId":{"name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","name":"a3adffdc-e11c-41bd-a52e-a59b19f003d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16a39eec-2d2d-448c-82c2-ac4bc259fa7a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74018b4-abbe-4253-9e07-465076ddccb7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90f1bb74-a236-432f-9864-050df2b3394a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6374420-9330-4f5a-a790-5039fd5960a6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdbae9a0-6def-4be3-957a-d9aca4bde637","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"110e8c38-7e21-4824-a71a-fd02dd4116d7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18e7bb55-e94b-4ecf-9123-cc0401551326","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e583146-9e51-4476-8644-2029767352de","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e58128ae-8fc7-4196-bedf-e6367d35471b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c7795f1-cf2f-4dc8-8fa6-fa5088c0fdac","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"000d5ee5-9f3c-46ad-8230-a87befa25620","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1bf2839-9078-4e5d-8ac9-2433c0e873b7","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74fcb698-6b2a-49db-98be-70f5af3c0336","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6d71e9b-704c-4266-a862-a54dbd863889","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42e46af5-687b-412d-bd33-9fc6f91e18b3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33599e4f-da29-4c90-a32b-850e6cfa8287","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdc81d4-ff18-4ae2-a648-e4ce7512b4f5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82478ab8-547a-474e-8d82-21caa061a304","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f6895b-0f37-4285-8239-0517bad20e68","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3adffdc-e11c-41bd-a52e-a59b19f003d6","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22Idle","path":"sprites/sprMutant22Idle/sprMutant22Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f939f2b-e0b0-4fcd-b0fe-905cbe9c29cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22Idle",
  "tags": [],
  "resourceType": "GMSprite",
}