{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d653315-009a-4bcb-94fe-7dc275d42182","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d653315-009a-4bcb-94fe-7dc275d42182","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":{"name":"f4c8178d-3503-4906-b9a3-4733485153c2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"7d653315-009a-4bcb-94fe-7dc275d42182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b86f27ef-71eb-4d0a-b8b8-e60a057aa85a","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b86f27ef-71eb-4d0a-b8b8-e60a057aa85a","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":{"name":"f4c8178d-3503-4906-b9a3-4733485153c2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"b86f27ef-71eb-4d0a-b8b8-e60a057aa85a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd5623b-2573-480f-89a7-b0974a136e46","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd5623b-2573-480f-89a7-b0974a136e46","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":{"name":"f4c8178d-3503-4906-b9a3-4733485153c2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"acd5623b-2573-480f-89a7-b0974a136e46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baad9812-923a-43e7-b1b2-d958d70c01ec","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baad9812-923a-43e7-b1b2-d958d70c01ec","path":"sprites/sprDebris2/sprDebris2.yy",},"LayerId":{"name":"f4c8178d-3503-4906-b9a3-4733485153c2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","name":"baad9812-923a-43e7-b1b2-d958d70c01ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20d4824e-f25c-4302-b919-8ffe9214d88c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d653315-009a-4bcb-94fe-7dc275d42182","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"916bde42-ddad-4939-8cae-9b684f720a24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b86f27ef-71eb-4d0a-b8b8-e60a057aa85a","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c13c7c98-93c1-494e-b900-8ae17ba0cf5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd5623b-2573-480f-89a7-b0974a136e46","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20ce7c72-69df-43f8-b39a-a675a9ec79f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baad9812-923a-43e7-b1b2-d958d70c01ec","path":"sprites/sprDebris2/sprDebris2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDebris2","path":"sprites/sprDebris2/sprDebris2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4c8178d-3503-4906-b9a3-4733485153c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Debris",
    "path": "folders/Sprites/Enviroment/Debris.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDebris2",
  "tags": [],
  "resourceType": "GMSprite",
}