{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c658f64-cd37-4ad4-aad2-362acd737bd9","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c658f64-cd37-4ad4-aad2-362acd737bd9","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":{"name":"d744ec0d-b49f-4d22-a261-5abfec3c6b76","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"6c658f64-cd37-4ad4-aad2-362acd737bd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5c36c17-46e9-458d-afb3-4a1cfc0d7c2a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5c36c17-46e9-458d-afb3-4a1cfc0d7c2a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":{"name":"d744ec0d-b49f-4d22-a261-5abfec3c6b76","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"c5c36c17-46e9-458d-afb3-4a1cfc0d7c2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6736d06-efda-4b72-a45e-0d59516ed1fd","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6736d06-efda-4b72-a45e-0d59516ed1fd","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":{"name":"d744ec0d-b49f-4d22-a261-5abfec3c6b76","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"d6736d06-efda-4b72-a45e-0d59516ed1fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a7d43d6-ae91-4fed-83dd-bd6bf95b8f0a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a7d43d6-ae91-4fed-83dd-bd6bf95b8f0a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"LayerId":{"name":"d744ec0d-b49f-4d22-a261-5abfec3c6b76","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","name":"7a7d43d6-ae91-4fed-83dd-bd6bf95b8f0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed8ddfe9-8353-4cbc-9633-11b7521a15fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c658f64-cd37-4ad4-aad2-362acd737bd9","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e55fdaf-0437-4231-9bca-02d7c47a4bc0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c36c17-46e9-458d-afb3-4a1cfc0d7c2a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78751964-5e17-469d-9a94-77562421a9fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6736d06-efda-4b72-a45e-0d59516ed1fd","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"892ea23b-83c3-4cd5-a441-ea52218573a3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a7d43d6-ae91-4fed-83dd-bd6bf95b8f0a","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25CIdle","path":"sprites/sprMutant25CIdle/sprMutant25CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d744ec0d-b49f-4d22-a261-5abfec3c6b76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationDoctorC",
    "path": "folders/Sprites/Player/Custom/MutationSmith/MutationDoctorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}