{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 7,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a729657f-f2e0-47af-a1d5-754fbe352e2e","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a729657f-f2e0-47af-a1d5-754fbe352e2e","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":{"name":"27bcd619-2518-4fc0-bfa9-e8d5ceea97ee","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldAway","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"a729657f-f2e0-47af-a1d5-754fbe352e2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ebdde53-1624-4db8-85bc-29875b4f596c","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ebdde53-1624-4db8-85bc-29875b4f596c","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":{"name":"27bcd619-2518-4fc0-bfa9-e8d5ceea97ee","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldAway","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"7ebdde53-1624-4db8-85bc-29875b4f596c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"701cf422-279d-4f0c-bc8a-fac51b59291d","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"701cf422-279d-4f0c-bc8a-fac51b59291d","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"LayerId":{"name":"27bcd619-2518-4fc0-bfa9-e8d5ceea97ee","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldAway","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","name":"701cf422-279d-4f0c-bc8a-fac51b59291d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlowFieldAway","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04a11aa8-ce5e-4ab3-ab34-7d4f69bfc3ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a729657f-f2e0-47af-a1d5-754fbe352e2e","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4970c1c3-ba29-48f8-8563-e239abdad4b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ebdde53-1624-4db8-85bc-29875b4f596c","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0877710c-49af-4a8f-95af-dfbdac9e84a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"701cf422-279d-4f0c-bc8a-fac51b59291d","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlowFieldAway","path":"sprites/sprSlowFieldAway/sprSlowFieldAway.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"27bcd619-2518-4fc0-bfa9-e8d5ceea97ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "IDPD",
    "path": "folders/Sprites/Enemies/IDPD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlowFieldAway",
  "tags": [],
  "resourceType": "GMSprite",
}