{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84c06763-6b85-4f84-ba53-3dcb5742ddc8","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c06763-6b85-4f84-ba53-3dcb5742ddc8","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":{"name":"4609d94c-6192-4099-b7d0-8a3adcbe0b36","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"84c06763-6b85-4f84-ba53-3dcb5742ddc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2d05179-5eff-46f9-a54f-edd7a9cb1720","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2d05179-5eff-46f9-a54f-edd7a9cb1720","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":{"name":"4609d94c-6192-4099-b7d0-8a3adcbe0b36","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"d2d05179-5eff-46f9-a54f-edd7a9cb1720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"919f0547-78e8-4d99-946c-f690d4801fa1","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"919f0547-78e8-4d99-946c-f690d4801fa1","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":{"name":"4609d94c-6192-4099-b7d0-8a3adcbe0b36","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"919f0547-78e8-4d99-946c-f690d4801fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c77f90b-b6bf-45f7-8f88-62a2ad73dd65","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c77f90b-b6bf-45f7-8f88-62a2ad73dd65","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"LayerId":{"name":"4609d94c-6192-4099-b7d0-8a3adcbe0b36","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","name":"1c77f90b-b6bf-45f7-8f88-62a2ad73dd65","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"912629f3-2d91-4816-918a-94c07c063d16","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c06763-6b85-4f84-ba53-3dcb5742ddc8","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd3bdd78-3c31-4146-a2c3-0b780217ac27","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2d05179-5eff-46f9-a54f-edd7a9cb1720","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7a7ac43-546c-454c-9d7d-366916252d40","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"919f0547-78e8-4d99-946c-f690d4801fa1","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ec87e80-8727-4c91-8882-93e06dac9629","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c77f90b-b6bf-45f7-8f88-62a2ad73dd65","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLilHunter","path":"sprites/sprInvertedLilHunter/sprInvertedLilHunter.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4609d94c-6192-4099-b7d0-8a3adcbe0b36","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLilHunter",
  "tags": [],
  "resourceType": "GMSprite",
}