{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 53,
  "bbox_top": 7,
  "bbox_bottom": 93,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 96,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68f43d73-080a-43bd-8461-0dbc05a3e489","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68f43d73-080a-43bd-8461-0dbc05a3e489","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":{"name":"32af0890-16ce-4f22-8f29-bc41152d5d58","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"68f43d73-080a-43bd-8461-0dbc05a3e489","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d464ef2a-c4b4-465d-8b24-29974925f798","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d464ef2a-c4b4-465d-8b24-29974925f798","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":{"name":"32af0890-16ce-4f22-8f29-bc41152d5d58","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"d464ef2a-c4b4-465d-8b24-29974925f798","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94e80e7-ebd1-4ea6-a57d-58cb7480a17f","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94e80e7-ebd1-4ea6-a57d-58cb7480a17f","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":{"name":"32af0890-16ce-4f22-8f29-bc41152d5d58","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"b94e80e7-ebd1-4ea6-a57d-58cb7480a17f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1df8b5b4-968a-4228-8306-4f03640f5361","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1df8b5b4-968a-4228-8306-4f03640f5361","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"LayerId":{"name":"32af0890-16ce-4f22-8f29-bc41152d5d58","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","name":"1df8b5b4-968a-4228-8306-4f03640f5361","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1243c823-2e5d-4f15-a4bb-58bbc16b7189","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68f43d73-080a-43bd-8461-0dbc05a3e489","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ea214bc-daf3-4825-9f36-bd137672c589","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d464ef2a-c4b4-465d-8b24-29974925f798","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"528e00b2-c696-4b2e-8c00-4c055506f6d4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94e80e7-ebd1-4ea6-a57d-58cb7480a17f","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"315069ba-a671-4acb-86f7-5581e874b7c4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1df8b5b4-968a-4228-8306-4f03640f5361","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBackFloor2","path":"sprites/sprBackFloor2/sprBackFloor2.yy",},
    "resourceVersion": "1.3",
    "name": "sprBackFloor2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32af0890-16ce-4f22-8f29-bc41152d5d58","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBackFloor2",
  "tags": [],
  "resourceType": "GMSprite",
}