{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99911341-d96c-43fd-baed-1e13891e0a36","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99911341-d96c-43fd-baed-1e13891e0a36","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":{"name":"3e12fff5-4c3a-45a5-98d4-a0dc10b2335a","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Hurt","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"99911341-d96c-43fd-baed-1e13891e0a36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9a9a8c8-c1b6-4ba0-9770-91a5dc389fe7","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9a9a8c8-c1b6-4ba0-9770-91a5dc389fe7","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":{"name":"3e12fff5-4c3a-45a5-98d4-a0dc10b2335a","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Hurt","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"b9a9a8c8-c1b6-4ba0-9770-91a5dc389fe7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac1c3e18-291b-4efd-a93c-4d8948e6e825","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac1c3e18-291b-4efd-a93c-4d8948e6e825","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"LayerId":{"name":"3e12fff5-4c3a-45a5-98d4-a0dc10b2335a","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant14Hurt","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","name":"ac1c3e18-291b-4efd-a93c-4d8948e6e825","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant14Hurt","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"160db38c-3f3c-4a99-8278-8957d50dbeff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99911341-d96c-43fd-baed-1e13891e0a36","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1be5ea94-94ef-4a31-9400-8b4c529fadb2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9a9a8c8-c1b6-4ba0-9770-91a5dc389fe7","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd2d644-69d3-44ad-a863-384bc3bb86f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac1c3e18-291b-4efd-a93c-4d8948e6e825","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant14Hurt","path":"sprites/sprMutant14Hurt/sprMutant14Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e12fff5-4c3a-45a5-98d4-a0dc10b2335a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Panda",
    "path": "folders/Sprites/Player/Custom/Panda.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant14Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}