{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee777583-9361-4fca-81ea-f91f43c4d675","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee777583-9361-4fca-81ea-f91f43c4d675","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"ee777583-9361-4fca-81ea-f91f43c4d675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad49dca-722f-4060-9a20-5ae63f2bc54f","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad49dca-722f-4060-9a20-5ae63f2bc54f","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"aad49dca-722f-4060-9a20-5ae63f2bc54f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e749f195-93e4-4249-b216-4b30fb63c146","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e749f195-93e4-4249-b216-4b30fb63c146","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"e749f195-93e4-4249-b216-4b30fb63c146","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d0fda55-5496-4bc0-9f50-609bfa547f2a","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d0fda55-5496-4bc0-9f50-609bfa547f2a","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"8d0fda55-5496-4bc0-9f50-609bfa547f2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd70735d-c515-4d89-a797-f3ec683c262e","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd70735d-c515-4d89-a797-f3ec683c262e","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"cd70735d-c515-4d89-a797-f3ec683c262e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b1ecb7e-1327-49c7-90df-3b642e554ce3","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b1ecb7e-1327-49c7-90df-3b642e554ce3","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"3b1ecb7e-1327-49c7-90df-3b642e554ce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39aedb84-197f-4c7d-91e7-9b84e0d9cf26","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39aedb84-197f-4c7d-91e7-9b84e0d9cf26","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"LayerId":{"name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","name":"39aedb84-197f-4c7d-91e7-9b84e0d9cf26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4872e36d-c69e-4cbf-92c1-cf932c0ea438","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee777583-9361-4fca-81ea-f91f43c4d675","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d02e8a9e-1f9d-4a2a-91e4-556b6e3be510","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad49dca-722f-4060-9a20-5ae63f2bc54f","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72f9e852-6961-4d66-91f2-1bd8edb2353d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e749f195-93e4-4249-b216-4b30fb63c146","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b5ca60f-e7d8-4a98-b5cb-e3716ef2ef16","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d0fda55-5496-4bc0-9f50-609bfa547f2a","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"619b90ca-aa8c-4fd2-941b-545475616c7b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd70735d-c515-4d89-a797-f3ec683c262e","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c6b502e-7784-4799-88bb-f4f296c3e013","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b1ecb7e-1327-49c7-90df-3b642e554ce3","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d2efb4c-5e69-4078-94d8-149c7b562bee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39aedb84-197f-4c7d-91e7-9b84e0d9cf26","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueAmmoChest","path":"sprites/sprRogueAmmoChest/sprRogueAmmoChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e1c6da89-98d7-4ae8-bcea-1348f5682cb4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueAmmoChest",
  "tags": [],
  "resourceType": "GMSprite",
}