{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"303657a3-a856-4529-90d5-00cad35b0d5f","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"303657a3-a856-4529-90d5-00cad35b0d5f","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"303657a3-a856-4529-90d5-00cad35b0d5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c70ee0c2-96e4-4bbc-8255-0ed52f3865cf","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c70ee0c2-96e4-4bbc-8255-0ed52f3865cf","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"c70ee0c2-96e4-4bbc-8255-0ed52f3865cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2446e23-aff7-4ad9-9c2e-3267a89d7dc4","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2446e23-aff7-4ad9-9c2e-3267a89d7dc4","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"a2446e23-aff7-4ad9-9c2e-3267a89d7dc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7835bc1b-de2d-43df-98fb-24826b4c4711","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7835bc1b-de2d-43df-98fb-24826b4c4711","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"7835bc1b-de2d-43df-98fb-24826b4c4711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"560c3664-d4b2-4ed2-9493-b66d2c2a5cc7","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"560c3664-d4b2-4ed2-9493-b66d2c2a5cc7","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"560c3664-d4b2-4ed2-9493-b66d2c2a5cc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"878d37ce-cf0f-4087-866a-8c478a5b5d5e","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"878d37ce-cf0f-4087-866a-8c478a5b5d5e","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"LayerId":{"name":"c4e47630-fa01-4814-a2af-9e4836d9938a","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","name":"878d37ce-cf0f-4087-866a-8c478a5b5d5e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"152e9b6b-acca-4c0d-b31f-f26e78c5d676","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"303657a3-a856-4529-90d5-00cad35b0d5f","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c39a4aa-4f7f-4538-b903-7acea823a077","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c70ee0c2-96e4-4bbc-8255-0ed52f3865cf","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a10bb295-d667-4f0f-b051-c330aa5dd184","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2446e23-aff7-4ad9-9c2e-3267a89d7dc4","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def0e06c-5447-4fe9-b2db-ba419803be73","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7835bc1b-de2d-43df-98fb-24826b4c4711","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34eab562-9050-458c-8329-ab425a9c21a8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"560c3664-d4b2-4ed2-9493-b66d2c2a5cc7","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d06c970-75db-4f5a-8b99-f064976622a4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"878d37ce-cf0f-4087-866a-8c478a5b5d5e","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22Walk","path":"sprites/sprMutant22Walk/sprMutant22Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4e47630-fa01-4814-a2af-9e4836d9938a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22Walk",
  "tags": [],
  "resourceType": "GMSprite",
}