{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fea5e0dd-41db-45dd-a6dc-6893caf578bc","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fea5e0dd-41db-45dd-a6dc-6893caf578bc","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":{"name":"2c31c553-10a2-429a-9429-1af2ca16e7ae","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"fea5e0dd-41db-45dd-a6dc-6893caf578bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71cd9e51-7f61-487a-aeac-1cb12d99dd22","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71cd9e51-7f61-487a-aeac-1cb12d99dd22","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":{"name":"2c31c553-10a2-429a-9429-1af2ca16e7ae","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"71cd9e51-7f61-487a-aeac-1cb12d99dd22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d75de614-45af-4da1-8413-3496592296ef","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d75de614-45af-4da1-8413-3496592296ef","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":{"name":"2c31c553-10a2-429a-9429-1af2ca16e7ae","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"d75de614-45af-4da1-8413-3496592296ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71027368-4336-4337-914d-4d998c5c0b13","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71027368-4336-4337-914d-4d998c5c0b13","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"LayerId":{"name":"2c31c553-10a2-429a-9429-1af2ca16e7ae","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","name":"71027368-4336-4337-914d-4d998c5c0b13","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dab6ff76-5cd3-4c11-9321-5e100b061ca0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fea5e0dd-41db-45dd-a6dc-6893caf578bc","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26a96539-4f49-461b-8903-26c66095ea24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71cd9e51-7f61-487a-aeac-1cb12d99dd22","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0a97064-b50d-43ed-b0bf-1ec6b9001152","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d75de614-45af-4da1-8413-3496592296ef","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9e9aa22-58cd-4470-b44f-08c5e8ba1dce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71027368-4336-4337-914d-4d998c5c0b13","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBullet6Disappear","path":"sprites/sprBullet6Disappear/sprBullet6Disappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2c31c553-10a2-429a-9429-1af2ca16e7ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBullet6Disappear",
  "tags": [],
  "resourceType": "GMSprite",
}