{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f9ba0e8e-8a56-4c2c-899b-7113758a18d2","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ba0e8e-8a56-4c2c-899b-7113758a18d2","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"f9ba0e8e-8a56-4c2c-899b-7113758a18d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24602e55-81b9-484d-a821-88383d65b671","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24602e55-81b9-484d-a821-88383d65b671","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"24602e55-81b9-484d-a821-88383d65b671","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ad90d7b-aa74-4d5c-b04b-2b901e9c5513","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad90d7b-aa74-4d5c-b04b-2b901e9c5513","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"3ad90d7b-aa74-4d5c-b04b-2b901e9c5513","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c67d44a-322b-49c6-9eb8-53498f9726b3","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c67d44a-322b-49c6-9eb8-53498f9726b3","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"5c67d44a-322b-49c6-9eb8-53498f9726b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0960982-2033-40eb-9e36-2b2be5d59e5c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0960982-2033-40eb-9e36-2b2be5d59e5c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"c0960982-2033-40eb-9e36-2b2be5d59e5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11a7e208-01c7-4362-bf30-c9cfd9433aa7","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11a7e208-01c7-4362-bf30-c9cfd9433aa7","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"11a7e208-01c7-4362-bf30-c9cfd9433aa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aab9d70c-347f-4fc0-ae93-a3da66a7fb29","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aab9d70c-347f-4fc0-ae93-a3da66a7fb29","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"LayerId":{"name":"37983387-d902-4af3-9093-5822942ddb1c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","name":"aab9d70c-347f-4fc0-ae93-a3da66a7fb29","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6f0d3429-cdfa-4c93-8dd8-b2877ec95366","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ba0e8e-8a56-4c2c-899b-7113758a18d2","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28e75d2a-64f6-4d1b-b323-d5f5dd3d278f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24602e55-81b9-484d-a821-88383d65b671","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cc1fb91-4b2f-4d85-8687-917585cbec63","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad90d7b-aa74-4d5c-b04b-2b901e9c5513","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac044f81-4907-4cf8-b091-b4698b83ca7d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c67d44a-322b-49c6-9eb8-53498f9726b3","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"820c5802-63c9-445d-82c9-d41792ab2db7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0960982-2033-40eb-9e36-2b2be5d59e5c","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2261840-7247-4718-8f88-e37a1eb0bb6f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11a7e208-01c7-4362-bf30-c9cfd9433aa7","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80c02620-cef0-4c54-9f4e-69206bd452f8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aab9d70c-347f-4fc0-ae93-a3da66a7fb29","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenPistole","path":"sprites/sprGoldenPistole/sprGoldenPistole.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37983387-d902-4af3-9093-5822942ddb1c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenPistole",
  "tags": [],
  "resourceType": "GMSprite",
}