{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfdab199-e0fd-4bdb-bed4-c72d69256ea5","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfdab199-e0fd-4bdb-bed4-c72d69256ea5","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"dfdab199-e0fd-4bdb-bed4-c72d69256ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe66e1be-db17-42f8-b8f1-a43b023dcd78","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe66e1be-db17-42f8-b8f1-a43b023dcd78","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"fe66e1be-db17-42f8-b8f1-a43b023dcd78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1e79b9c-d765-4a65-b41c-92a3dd467104","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1e79b9c-d765-4a65-b41c-92a3dd467104","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"a1e79b9c-d765-4a65-b41c-92a3dd467104","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2d7978-e4d4-44d8-b0b1-0a416f76bba6","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2d7978-e4d4-44d8-b0b1-0a416f76bba6","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"8d2d7978-e4d4-44d8-b0b1-0a416f76bba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5da3d697-775d-4082-bf5c-fb718e852430","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5da3d697-775d-4082-bf5c-fb718e852430","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"5da3d697-775d-4082-bf5c-fb718e852430","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3179c5e9-0605-4336-8b1d-2d61b1330ab1","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3179c5e9-0605-4336-8b1d-2d61b1330ab1","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"LayerId":{"name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","name":"3179c5e9-0605-4336-8b1d-2d61b1330ab1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"682ed1c8-55f4-4288-927c-9b6e4be809a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfdab199-e0fd-4bdb-bed4-c72d69256ea5","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5184e51e-6e43-4299-886c-e2616a6d884d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe66e1be-db17-42f8-b8f1-a43b023dcd78","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad5e066e-4620-4585-86e1-cff2123515d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1e79b9c-d765-4a65-b41c-92a3dd467104","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dda5608-7e7f-4f66-9a72-7db1c0b639dd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2d7978-e4d4-44d8-b0b1-0a416f76bba6","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61cf0064-d060-4796-8fd9-6c8fccc7d36b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5da3d697-775d-4082-bf5c-fb718e852430","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc50a052-e777-4476-b15a-c1598ce80980","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3179c5e9-0605-4336-8b1d-2d61b1330ab1","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9Thronebutt","path":"sprites/sprMutant9Thronebutt/sprMutant9Thronebutt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"496cabc5-1dcf-4f81-8edb-adbbdbd760ec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chicken",
    "path": "folders/Sprites/Player/Chicken.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9Thronebutt",
  "tags": [],
  "resourceType": "GMSprite",
}