{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"181b4690-ae19-4d5b-b44d-e25339d8a6a1","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"181b4690-ae19-4d5b-b44d-e25339d8a6a1","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"181b4690-ae19-4d5b-b44d-e25339d8a6a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e2daf85-3b36-4897-986a-4271aeca6c27","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e2daf85-3b36-4897-986a-4271aeca6c27","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"5e2daf85-3b36-4897-986a-4271aeca6c27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05f03f86-7747-493d-8376-45b6a243faf6","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05f03f86-7747-493d-8376-45b6a243faf6","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"05f03f86-7747-493d-8376-45b6a243faf6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bc2182c-240d-42fd-9f8f-55e2e88e7f7f","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bc2182c-240d-42fd-9f8f-55e2e88e7f7f","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"8bc2182c-240d-42fd-9f8f-55e2e88e7f7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fadcddad-ee06-43b3-a6f0-f5f2f10bfcd3","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fadcddad-ee06-43b3-a6f0-f5f2f10bfcd3","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"fadcddad-ee06-43b3-a6f0-f5f2f10bfcd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5f6d48e-2d1b-4e0c-8718-acb310078fdb","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5f6d48e-2d1b-4e0c-8718-acb310078fdb","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"a5f6d48e-2d1b-4e0c-8718-acb310078fdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63566477-394c-47a6-8efa-b572cde0c0a3","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63566477-394c-47a6-8efa-b572cde0c0a3","path":"sprites/sprSniper/sprSniper.yy",},"LayerId":{"name":"33298efe-40a2-44ab-a104-edbf08e9d137","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","name":"63566477-394c-47a6-8efa-b572cde0c0a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b165c54-8c05-4e44-93c6-eebe0decc9c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"181b4690-ae19-4d5b-b44d-e25339d8a6a1","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b211e6f4-6c8c-4942-8545-ccdedfef2806","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e2daf85-3b36-4897-986a-4271aeca6c27","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07cca839-5bd4-4a4a-823e-70eaccdfb90e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05f03f86-7747-493d-8376-45b6a243faf6","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a375bd2b-5355-4efa-bc06-2f524203d21f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bc2182c-240d-42fd-9f8f-55e2e88e7f7f","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a03e813-14c0-4ba9-9dc1-7916de893f9f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fadcddad-ee06-43b3-a6f0-f5f2f10bfcd3","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fde6bc3-c2a4-49ec-aac6-7847d78ca3c8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5f6d48e-2d1b-4e0c-8718-acb310078fdb","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f325139d-9065-43a2-939d-3b862a65fcfc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63566477-394c-47a6-8efa-b572cde0c0a3","path":"sprites/sprSniper/sprSniper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSniper","path":"sprites/sprSniper/sprSniper.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33298efe-40a2-44ab-a104-edbf08e9d137","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSniper",
  "tags": [],
  "resourceType": "GMSprite",
}