{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"867ae7c7-818c-49d6-9278-b6faa6d5b3b5","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"867ae7c7-818c-49d6-9278-b6faa6d5b3b5","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":{"name":"c4e810a3-16e1-4fab-8820-2f1762ae28cd","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BHurt","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"867ae7c7-818c-49d6-9278-b6faa6d5b3b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f12b3db7-4008-40b4-b003-24442e729081","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f12b3db7-4008-40b4-b003-24442e729081","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":{"name":"c4e810a3-16e1-4fab-8820-2f1762ae28cd","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BHurt","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"f12b3db7-4008-40b4-b003-24442e729081","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdb929d4-17a9-4c77-9062-f4aa06e8f3eb","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdb929d4-17a9-4c77-9062-f4aa06e8f3eb","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"LayerId":{"name":"c4e810a3-16e1-4fab-8820-2f1762ae28cd","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BHurt","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","name":"bdb929d4-17a9-4c77-9062-f4aa06e8f3eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22BHurt","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5fd2f63a-5e2c-40f2-b044-837dfb82826b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"867ae7c7-818c-49d6-9278-b6faa6d5b3b5","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc435aad-f298-43b8-9867-2e075a6a7f75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f12b3db7-4008-40b4-b003-24442e729081","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bc857a2-57fb-4473-b2c4-c432ae5a7073","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdb929d4-17a9-4c77-9062-f4aa06e8f3eb","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22BHurt","path":"sprites/sprMutant22BHurt/sprMutant22BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4e810a3-16e1-4fab-8820-2f1762ae28cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueB",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}