{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 43,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6085b34-3d42-4b5d-8408-3c0c978dcd18","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6085b34-3d42-4b5d-8408-3c0c978dcd18","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"d6085b34-3d42-4b5d-8408-3c0c978dcd18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69021baf-1e4d-48bc-9869-f76e994a6e2c","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69021baf-1e4d-48bc-9869-f76e994a6e2c","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"69021baf-1e4d-48bc-9869-f76e994a6e2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"add76382-9905-4e92-a4d9-8ad89b7988a1","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add76382-9905-4e92-a4d9-8ad89b7988a1","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"add76382-9905-4e92-a4d9-8ad89b7988a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c1df97b-dea6-4d94-8dd6-08a6d28e6684","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c1df97b-dea6-4d94-8dd6-08a6d28e6684","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"2c1df97b-dea6-4d94-8dd6-08a6d28e6684","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8abbd91-97db-4a2a-b5af-2ed90ff402fc","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8abbd91-97db-4a2a-b5af-2ed90ff402fc","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"f8abbd91-97db-4a2a-b5af-2ed90ff402fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42ede7ab-fbcb-42fd-a814-f714a899fca6","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42ede7ab-fbcb-42fd-a814-f714a899fca6","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"42ede7ab-fbcb-42fd-a814-f714a899fca6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2edf467-d632-4461-8c0c-6ea4629cf485","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2edf467-d632-4461-8c0c-6ea4629cf485","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"a2edf467-d632-4461-8c0c-6ea4629cf485","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"944fe5a5-9caa-466d-b9bd-c88c0cd4e7c7","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"944fe5a5-9caa-466d-b9bd-c88c0cd4e7c7","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"LayerId":{"name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","name":"944fe5a5-9caa-466d-b9bd-c88c0cd4e7c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"41bafc55-c4de-48a9-9372-fe2c76addbe7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6085b34-3d42-4b5d-8408-3c0c978dcd18","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4c595a1-bfd7-4b0b-91b3-2284334fa028","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69021baf-1e4d-48bc-9869-f76e994a6e2c","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93f3991e-0b7c-4223-8fd9-9521a0301b57","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add76382-9905-4e92-a4d9-8ad89b7988a1","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50b01afe-cb1b-47da-a67d-606e59a49135","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c1df97b-dea6-4d94-8dd6-08a6d28e6684","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cf242d6-ff76-4f36-b427-677486d32fd4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8abbd91-97db-4a2a-b5af-2ed90ff402fc","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"483dbe5f-1405-450a-a6b0-a47ef8de7f6f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42ede7ab-fbcb-42fd-a814-f714a899fca6","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f25790fb-1d8c-4923-9bb0-489f8a190aa0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2edf467-d632-4461-8c0c-6ea4629cf485","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3137f8b9-9196-46b4-9d4d-1fdce8245393","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"944fe5a5-9caa-466d-b9bd-c88c0cd4e7c7","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldCWalkFront","path":"sprites/sprCrystalShieldCWalkFront/sprCrystalShieldCWalkFront.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f91c5874-3af3-423e-8c77-c069f2fc7ed5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalC",
    "path": "folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldCWalkFront",
  "tags": [],
  "resourceType": "GMSprite",
}