{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d846e7f6-fd0d-4e47-9d16-84688725978b","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d846e7f6-fd0d-4e47-9d16-84688725978b","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":{"name":"29293e34-5492-44bd-9693-bcd2457caed8","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"d846e7f6-fd0d-4e47-9d16-84688725978b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a3768c8-64a4-4e18-b31f-7a79bf50f99c","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a3768c8-64a4-4e18-b31f-7a79bf50f99c","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":{"name":"29293e34-5492-44bd-9693-bcd2457caed8","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"1a3768c8-64a4-4e18-b31f-7a79bf50f99c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8f7a353-2962-489d-a6b9-0af2366e8396","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8f7a353-2962-489d-a6b9-0af2366e8396","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":{"name":"29293e34-5492-44bd-9693-bcd2457caed8","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"e8f7a353-2962-489d-a6b9-0af2366e8396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b4429ed-063e-44b5-ad50-46824950ac29","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b4429ed-063e-44b5-ad50-46824950ac29","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":{"name":"29293e34-5492-44bd-9693-bcd2457caed8","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"3b4429ed-063e-44b5-ad50-46824950ac29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8da5a87-10fc-48bd-83ed-f4cffd026b85","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8da5a87-10fc-48bd-83ed-f4cffd026b85","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"LayerId":{"name":"29293e34-5492-44bd-9693-bcd2457caed8","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","name":"c8da5a87-10fc-48bd-83ed-f4cffd026b85","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ab6a7f0-019e-414b-898f-32b50961f1f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d846e7f6-fd0d-4e47-9d16-84688725978b","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"848fdc41-d08d-4a01-9cc7-67c37aba1a69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a3768c8-64a4-4e18-b31f-7a79bf50f99c","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b717b417-57b2-4bb3-9da0-7a2963db8aeb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8f7a353-2962-489d-a6b9-0af2366e8396","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a72002b-a141-4e2e-a515-087c2748e781","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b4429ed-063e-44b5-ad50-46824950ac29","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c7cc075-fc00-477d-8e21-caf5512bddc7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8da5a87-10fc-48bd-83ed-f4cffd026b85","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRavenLift","path":"sprites/sprInvertedRavenLift/sprInvertedRavenLift.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29293e34-5492-44bd-9693-bcd2457caed8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRavenLift",
  "tags": [],
  "resourceType": "GMSprite",
}