{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7fe02a69-b6b7-470c-9b70-3cfb8af06fa2","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fe02a69-b6b7-470c-9b70-3cfb8af06fa2","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":{"name":"fb3a8ccd-868a-4fb4-b805-63b9296431f0","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"7fe02a69-b6b7-470c-9b70-3cfb8af06fa2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"858b6f07-b41d-47a5-a15b-a82a3ba78a78","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"858b6f07-b41d-47a5-a15b-a82a3ba78a78","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":{"name":"fb3a8ccd-868a-4fb4-b805-63b9296431f0","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"858b6f07-b41d-47a5-a15b-a82a3ba78a78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8362cb1d-6a97-4545-9516-28d3cf5dab47","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8362cb1d-6a97-4545-9516-28d3cf5dab47","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":{"name":"fb3a8ccd-868a-4fb4-b805-63b9296431f0","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"8362cb1d-6a97-4545-9516-28d3cf5dab47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d58cce6-4ef5-4d23-bc34-d2c1e2d70070","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d58cce6-4ef5-4d23-bc34-d2c1e2d70070","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"LayerId":{"name":"fb3a8ccd-868a-4fb4-b805-63b9296431f0","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","name":"6d58cce6-4ef5-4d23-bc34-d2c1e2d70070","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c76a0bb7-515b-4dc9-9dea-1f0f1fb673d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fe02a69-b6b7-470c-9b70-3cfb8af06fa2","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"857d47aa-2990-493f-9a1e-127b5d5f9b61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"858b6f07-b41d-47a5-a15b-a82a3ba78a78","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0010bf4f-3bab-4f26-917c-dee72a8044d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8362cb1d-6a97-4545-9516-28d3cf5dab47","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b6a8393-bad9-4be3-be96-0028e6d7a997","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d58cce6-4ef5-4d23-bc34-d2c1e2d70070","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall110Bot","path":"sprites/sprWall110Bot/sprWall110Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3a8ccd-868a-4fb4-b805-63b9296431f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall110Bot",
  "tags": [],
  "resourceType": "GMSprite",
}