{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 37,
  "bbox_top": 7,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb89e34f-ecf6-428e-aacf-d8a405e978d7","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb89e34f-ecf6-428e-aacf-d8a405e978d7","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":{"name":"f951d3bd-ad4f-4bea-a7c5-cd2f61ec0193","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuDeselect","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"bb89e34f-ecf6-428e-aacf-d8a405e978d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e38db8a-b865-4a40-830f-2e510e234a6f","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e38db8a-b865-4a40-830f-2e510e234a6f","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":{"name":"f951d3bd-ad4f-4bea-a7c5-cd2f61ec0193","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuDeselect","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"2e38db8a-b865-4a40-830f-2e510e234a6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11473253-7308-4eb6-b6d1-74592838ca31","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11473253-7308-4eb6-b6d1-74592838ca31","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"LayerId":{"name":"f951d3bd-ad4f-4bea-a7c5-cd2f61ec0193","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEyesMenuDeselect","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","name":"11473253-7308-4eb6-b6d1-74592838ca31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEyesMenuDeselect","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3e3fd890-a43b-4e2f-a4c4-9abbbde33f3a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb89e34f-ecf6-428e-aacf-d8a405e978d7","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da0a7f94-d9ec-4d1f-a716-a92a2e379ef9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e38db8a-b865-4a40-830f-2e510e234a6f","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"015ae94e-8e28-4829-a6af-cfa1b4005303","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11473253-7308-4eb6-b6d1-74592838ca31","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEyesMenuDeselect","path":"sprites/sprEyesMenuDeselect/sprEyesMenuDeselect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f951d3bd-ad4f-4bea-a7c5-cd2f61ec0193","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEyesMenuDeselect",
  "tags": [],
  "resourceType": "GMSprite",
}