{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 22,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b18c5d0-32e6-4a82-b6e1-99dad9c03bfa","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b18c5d0-32e6-4a82-b6e1-99dad9c03bfa","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"2b18c5d0-32e6-4a82-b6e1-99dad9c03bfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"822bb975-9d07-434b-94ab-920174c6325a","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"822bb975-9d07-434b-94ab-920174c6325a","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"822bb975-9d07-434b-94ab-920174c6325a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a26fc1ba-48d5-43b9-b9d7-71c676aa0f1e","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a26fc1ba-48d5-43b9-b9d7-71c676aa0f1e","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"a26fc1ba-48d5-43b9-b9d7-71c676aa0f1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb9e2d47-ae9d-41fd-95fb-f63a108727d8","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb9e2d47-ae9d-41fd-95fb-f63a108727d8","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"bb9e2d47-ae9d-41fd-95fb-f63a108727d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27decd5e-3f4a-4948-9b48-554564de065d","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27decd5e-3f4a-4948-9b48-554564de065d","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"27decd5e-3f4a-4948-9b48-554564de065d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"664ba69c-8cd8-467c-b06a-e6ffad83be3f","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"664ba69c-8cd8-467c-b06a-e6ffad83be3f","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"LayerId":{"name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","name":"664ba69c-8cd8-467c-b06a-e6ffad83be3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8506df9f-ebe5-4b4e-b17f-50b6aca0a68a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b18c5d0-32e6-4a82-b6e1-99dad9c03bfa","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7c72c74-3632-40eb-930e-eede667b687c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"822bb975-9d07-434b-94ab-920174c6325a","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e03a8ad-25c7-4bd5-b425-e839ea8cd1b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a26fc1ba-48d5-43b9-b9d7-71c676aa0f1e","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5c7616a-96d5-4de9-942a-efc4b11f5560","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb9e2d47-ae9d-41fd-95fb-f63a108727d8","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4030eb7-7478-40db-9eca-cf1722486e48","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27decd5e-3f4a-4948-9b48-554564de065d","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baaf6afa-d6c0-42d8-b01a-334fe9e7aea6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"664ba69c-8cd8-467c-b06a-e6ffad83be3f","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRavenWalk","path":"sprites/sprRavenWalk/sprRavenWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"549cd9f7-2c9a-4eaf-b2a1-ca5b033795c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRavenWalk",
  "tags": [],
  "resourceType": "GMSprite",
}