{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 16,
  "bbox_top": 3,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d298ae4-30d0-4c6c-ad52-49fe10f1c5c9","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d298ae4-30d0-4c6c-ad52-49fe10f1c5c9","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"8d298ae4-30d0-4c6c-ad52-49fe10f1c5c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a8ad3db-941b-4c4a-8763-0dd959d634ce","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a8ad3db-941b-4c4a-8763-0dd959d634ce","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"3a8ad3db-941b-4c4a-8763-0dd959d634ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fab5b6f-c9a0-4390-a351-c2a28b199e7b","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fab5b6f-c9a0-4390-a351-c2a28b199e7b","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"2fab5b6f-c9a0-4390-a351-c2a28b199e7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8643c9a7-dca1-4781-9141-4fbcdd6ca066","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8643c9a7-dca1-4781-9141-4fbcdd6ca066","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"8643c9a7-dca1-4781-9141-4fbcdd6ca066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49967b54-2316-4697-a6d9-3a2c9eed58ba","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49967b54-2316-4697-a6d9-3a2c9eed58ba","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"49967b54-2316-4697-a6d9-3a2c9eed58ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f9897b5-d6d7-4b72-90d1-f44262892ba6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9897b5-d6d7-4b72-90d1-f44262892ba6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"5f9897b5-d6d7-4b72-90d1-f44262892ba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7488960-3a1f-473d-8042-39ceb69fb9a7","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7488960-3a1f-473d-8042-39ceb69fb9a7","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"d7488960-3a1f-473d-8042-39ceb69fb9a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123f589b-71cb-4acb-adc1-68ef9eb5ceb6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123f589b-71cb-4acb-adc1-68ef9eb5ceb6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"123f589b-71cb-4acb-adc1-68ef9eb5ceb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba46dae3-f109-45b4-b450-d1b10dc4a3be","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba46dae3-f109-45b4-b450-d1b10dc4a3be","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"ba46dae3-f109-45b4-b450-d1b10dc4a3be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7e9374c-e02f-4231-968b-789c64af9bd5","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7e9374c-e02f-4231-968b-789c64af9bd5","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"LayerId":{"name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","name":"e7e9374c-e02f-4231-968b-789c64af9bd5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c18243c6-a208-4499-bcd3-e68b3327fa77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d298ae4-30d0-4c6c-ad52-49fe10f1c5c9","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b9ce6dd-945f-4957-8dd2-3270cc26b84e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a8ad3db-941b-4c4a-8763-0dd959d634ce","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1c4bc27-062b-4693-af43-d9d6fb682fb7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fab5b6f-c9a0-4390-a351-c2a28b199e7b","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaa71a3c-ee4f-4cd7-8a05-5d39e67711da","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8643c9a7-dca1-4781-9141-4fbcdd6ca066","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b546df53-9a5c-471f-a9d4-560f641803d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49967b54-2316-4697-a6d9-3a2c9eed58ba","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3dc475b-13ae-4663-af8b-b08a8bf0cb39","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9897b5-d6d7-4b72-90d1-f44262892ba6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d5285a3-8c6d-4e49-8f78-9b941006d32b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7488960-3a1f-473d-8042-39ceb69fb9a7","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1efee6b-716c-487d-a4ea-6cdba3f08823","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123f589b-71cb-4acb-adc1-68ef9eb5ceb6","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8e0523f-d3f0-4d67-9ecb-cfa390319539","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba46dae3-f109-45b4-b450-d1b10dc4a3be","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81b76fa1-de46-4a89-9699-4bf9fc7d2297","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7e9374c-e02f-4231-968b-789c64af9bd5","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlant","path":"sprites/sprWaterPlant/sprWaterPlant.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e69cc14a-fbb4-4780-86f4-5db65ef93166","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlant",
  "tags": [],
  "resourceType": "GMSprite",
}