{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 51,
  "bbox_top": 5,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 96,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c3c2170-3cec-4028-b55b-fff3bdf71e43","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c3c2170-3cec-4028-b55b-fff3bdf71e43","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":{"name":"38045181-27c1-4052-aaf2-60352aad71ff","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"7c3c2170-3cec-4028-b55b-fff3bdf71e43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5506185-f238-4756-8e1b-f3ab4162efb1","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5506185-f238-4756-8e1b-f3ab4162efb1","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":{"name":"38045181-27c1-4052-aaf2-60352aad71ff","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"c5506185-f238-4756-8e1b-f3ab4162efb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9aa786-7349-4292-81b2-8d5d25b339cb","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9aa786-7349-4292-81b2-8d5d25b339cb","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":{"name":"38045181-27c1-4052-aaf2-60352aad71ff","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"4a9aa786-7349-4292-81b2-8d5d25b339cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9e91445-d88b-4d13-b06f-87cd1d301e6d","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9e91445-d88b-4d13-b06f-87cd1d301e6d","path":"sprites/sprBackFloor/sprBackFloor.yy",},"LayerId":{"name":"38045181-27c1-4052-aaf2-60352aad71ff","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","name":"a9e91445-d88b-4d13-b06f-87cd1d301e6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5daa4c39-2c82-4e67-beba-3523631d2b40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c3c2170-3cec-4028-b55b-fff3bdf71e43","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7a49e31-45a8-4634-a1e7-855f10a47afd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5506185-f238-4756-8e1b-f3ab4162efb1","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5d2f06-3070-4d58-a71f-dd53bae87118","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9aa786-7349-4292-81b2-8d5d25b339cb","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41463d02-1c6a-4244-abdc-c07f2a4bccd4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9e91445-d88b-4d13-b06f-87cd1d301e6d","path":"sprites/sprBackFloor/sprBackFloor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBackFloor","path":"sprites/sprBackFloor/sprBackFloor.yy",},
    "resourceVersion": "1.3",
    "name": "sprBackFloor",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"38045181-27c1-4052-aaf2-60352aad71ff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBackFloor",
  "tags": [],
  "resourceType": "GMSprite",
}