{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 36,
  "bbox_top": 84,
  "bbox_bottom": 139,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22f18ab0-37bf-4b92-aa5d-9fafa42b9dce","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f18ab0-37bf-4b92-aa5d-9fafa42b9dce","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},"LayerId":{"name":"ec412c6e-26c5-4451-8d97-8cfb08dcd63f","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskUltraShopMenuDamage","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},"resourceVersion":"1.0","name":"22f18ab0-37bf-4b92-aa5d-9fafa42b9dce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskUltraShopMenuDamage","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93786f19-f654-4bfa-8080-02c47de78cbd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f18ab0-37bf-4b92-aa5d-9fafa42b9dce","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskUltraShopMenuDamage","path":"sprites/mskUltraShopMenuDamage/mskUltraShopMenuDamage.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec412c6e-26c5-4451-8d97-8cfb08dcd63f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskUltraShopMenuDamage",
  "tags": [],
  "resourceType": "GMSprite",
}