{
  "spriteId": {
    "name": "sprDesertTopDecal",
    "path": "sprites/sprDesertTopDecal/sprDesertTopDecal.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": {
    "name": "mskTopDecalDesert",
    "path": "sprites/mskTopDecalDesert/mskTopDecalDesert.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 0,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"FloorExplo","path":"objects/FloorExplo/FloorExplo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "TopDecal",
  "tags": [],
  "resourceType": "GMObject",
}