{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81400b79-a990-49c4-a550-73e69490c6e4","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81400b79-a990-49c4-a550-73e69490c6e4","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":{"name":"529877f9-78cf-4099-a841-165275480a4e","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"81400b79-a990-49c4-a550-73e69490c6e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae717933-a657-44d4-8b4e-38ab9c0b2ced","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae717933-a657-44d4-8b4e-38ab9c0b2ced","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":{"name":"529877f9-78cf-4099-a841-165275480a4e","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"ae717933-a657-44d4-8b4e-38ab9c0b2ced","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a17586c3-ce63-4d50-99ca-d7452d5f11b5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a17586c3-ce63-4d50-99ca-d7452d5f11b5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":{"name":"529877f9-78cf-4099-a841-165275480a4e","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"a17586c3-ce63-4d50-99ca-d7452d5f11b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24935f11-28aa-431a-9d11-7e86830cbee5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24935f11-28aa-431a-9d11-7e86830cbee5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"LayerId":{"name":"529877f9-78cf-4099-a841-165275480a4e","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","name":"24935f11-28aa-431a-9d11-7e86830cbee5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31639904-cdef-496d-92aa-b24c524ca62c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81400b79-a990-49c4-a550-73e69490c6e4","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0abe579c-9ad8-404d-b961-226c7031a84f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae717933-a657-44d4-8b4e-38ab9c0b2ced","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0409136-af69-49e4-a25b-db28be9fbb6f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a17586c3-ce63-4d50-99ca-d7452d5f11b5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfa96f46-1932-4d94-bb32-315148263fdb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24935f11-28aa-431a-9d11-7e86830cbee5","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHorrorBeamSpawn","path":"sprites/sprHorrorBeamSpawn/sprHorrorBeamSpawn.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"529877f9-78cf-4099-a841-165275480a4e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Horror",
    "path": "folders/Sprites/Player/Custom/Horror.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHorrorBeamSpawn",
  "tags": [],
  "resourceType": "GMSprite",
}