{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 59,
  "bbox_top": 12,
  "bbox_bottom": 52,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a24165a-3137-4718-83fc-8baf9744396a","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a24165a-3137-4718-83fc-8baf9744396a","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":{"name":"92d50501-4ffd-4230-a7b7-438c6e067d54","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"6a24165a-3137-4718-83fc-8baf9744396a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"690338fc-2e4e-472f-b945-658288af8520","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"690338fc-2e4e-472f-b945-658288af8520","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":{"name":"92d50501-4ffd-4230-a7b7-438c6e067d54","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"690338fc-2e4e-472f-b945-658288af8520","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c171893-8603-443b-b6e0-24e26f086e2b","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c171893-8603-443b-b6e0-24e26f086e2b","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":{"name":"92d50501-4ffd-4230-a7b7-438c6e067d54","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"1c171893-8603-443b-b6e0-24e26f086e2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447c7a9b-e681-4153-949b-cf6f0f2c0f2c","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447c7a9b-e681-4153-949b-cf6f0f2c0f2c","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":{"name":"92d50501-4ffd-4230-a7b7-438c6e067d54","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"447c7a9b-e681-4153-949b-cf6f0f2c0f2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f3038f4-1b5b-4854-acba-df36460d4692","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f3038f4-1b5b-4854-acba-df36460d4692","path":"sprites/sprRavenFly/sprRavenFly.yy",},"LayerId":{"name":"92d50501-4ffd-4230-a7b7-438c6e067d54","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","name":"1f3038f4-1b5b-4854-acba-df36460d4692","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1982f2a-6f65-4062-b68d-cfc13376bc56","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a24165a-3137-4718-83fc-8baf9744396a","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ac90889-e803-4c5c-ba35-fdb7ac6ee67a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"690338fc-2e4e-472f-b945-658288af8520","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26006a82-959f-4147-a516-05a4906ca722","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c171893-8603-443b-b6e0-24e26f086e2b","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e39a51d-a189-4397-b2d4-c50a1e23a1ee","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447c7a9b-e681-4153-949b-cf6f0f2c0f2c","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a205378-fc3c-4fdb-95ea-c7461a4b24db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f3038f4-1b5b-4854-acba-df36460d4692","path":"sprites/sprRavenFly/sprRavenFly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRavenFly","path":"sprites/sprRavenFly/sprRavenFly.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"92d50501-4ffd-4230-a7b7-438c6e067d54","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRavenFly",
  "tags": [],
  "resourceType": "GMSprite",
}