{
  "conversionMode": 0,
  "compression": 3,
  "volume": 0.45,
  "preload": true,
  "bitRate": 192,
  "sampleRate": 44100,
  "type": 1,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "musInvertedSewers",
  "duration": 96.0,
  "parent": {
    "name": "Music & amb",
    "path": "folders/Sounds/Music & amb.yy",
  },
  "resourceVersion": "1.0",
  "name": "musInvertedSewers",
  "tags": [],
  "resourceType": "GMSound",
}