{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0d3eaca-23bb-4c34-9341-fc6348aa6c5d","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0d3eaca-23bb-4c34-9341-fc6348aa6c5d","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":{"name":"7cb40796-b910-4a32-a3da-b9f54a2ccfb7","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"b0d3eaca-23bb-4c34-9341-fc6348aa6c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09dfad92-8244-4bf7-9b59-dc31cda175a2","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09dfad92-8244-4bf7-9b59-dc31cda175a2","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":{"name":"7cb40796-b910-4a32-a3da-b9f54a2ccfb7","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"09dfad92-8244-4bf7-9b59-dc31cda175a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf76076-b7e5-488a-ab68-53be982f7b42","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf76076-b7e5-488a-ab68-53be982f7b42","path":"sprites/sprFloor111/sprFloor111.yy",},"LayerId":{"name":"7cb40796-b910-4a32-a3da-b9f54a2ccfb7","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor111","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","name":"2bf76076-b7e5-488a-ab68-53be982f7b42","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor111","path":"sprites/sprFloor111/sprFloor111.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5fd3e2f1-ba69-4f28-8e8f-1e4022d430d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0d3eaca-23bb-4c34-9341-fc6348aa6c5d","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b4c8d00-ab52-40c9-a5db-46cdfefcc673","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09dfad92-8244-4bf7-9b59-dc31cda175a2","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"179edb5e-5020-4f79-bf8e-19831fece306","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf76076-b7e5-488a-ab68-53be982f7b42","path":"sprites/sprFloor111/sprFloor111.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor111","path":"sprites/sprFloor111/sprFloor111.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7cb40796-b910-4a32-a3da-b9f54a2ccfb7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor111",
  "tags": [],
  "resourceType": "GMSprite",
}