{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"66bbe04d-f44c-4480-b417-70f479423b69","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66bbe04d-f44c-4480-b417-70f479423b69","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":{"name":"0b723fd7-1648-4296-98f8-7b55ec1c4ab4","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaCan","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"66bbe04d-f44c-4480-b417-70f479423b69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dd769de-1950-4d75-85ab-d1e8ac4d1d20","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd769de-1950-4d75-85ab-d1e8ac4d1d20","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":{"name":"0b723fd7-1648-4296-98f8-7b55ec1c4ab4","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaCan","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"7dd769de-1950-4d75-85ab-d1e8ac4d1d20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb9bb216-3e89-4344-a077-fc71e06f9ed9","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb9bb216-3e89-4344-a077-fc71e06f9ed9","path":"sprites/sprSodaCan/sprSodaCan.yy",},"LayerId":{"name":"0b723fd7-1648-4296-98f8-7b55ec1c4ab4","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSodaCan","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","name":"cb9bb216-3e89-4344-a077-fc71e06f9ed9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSodaCan","path":"sprites/sprSodaCan/sprSodaCan.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06dd087f-137e-43e1-8055-43f6ed3eff1e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66bbe04d-f44c-4480-b417-70f479423b69","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ffdf606-be18-4d2d-a409-a7ba733f04d1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd769de-1950-4d75-85ab-d1e8ac4d1d20","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2789944e-cae3-458e-8a8f-6e92e32f734d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb9bb216-3e89-4344-a077-fc71e06f9ed9","path":"sprites/sprSodaCan/sprSodaCan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSodaCan","path":"sprites/sprSodaCan/sprSodaCan.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0b723fd7-1648-4296-98f8-7b55ec1c4ab4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSodaCan",
  "tags": [],
  "resourceType": "GMSprite",
}