{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f911f517-3b21-444e-83bf-6b4023a1b854","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f911f517-3b21-444e-83bf-6b4023a1b854","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":{"name":"1a90e92d-b2f2-4959-8abe-e3bc92a06eb0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"f911f517-3b21-444e-83bf-6b4023a1b854","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b5e59e-5489-4f1f-b365-9804ebfe34b0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b5e59e-5489-4f1f-b365-9804ebfe34b0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":{"name":"1a90e92d-b2f2-4959-8abe-e3bc92a06eb0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"d4b5e59e-5489-4f1f-b365-9804ebfe34b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a599d360-ed7e-4f53-be21-852550c4c5bf","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a599d360-ed7e-4f53-be21-852550c4c5bf","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":{"name":"1a90e92d-b2f2-4959-8abe-e3bc92a06eb0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"a599d360-ed7e-4f53-be21-852550c4c5bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a789f35-3034-4515-afd6-c524bf55a047","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a789f35-3034-4515-afd6-c524bf55a047","path":"sprites/sprPillarDead/sprPillarDead.yy",},"LayerId":{"name":"1a90e92d-b2f2-4959-8abe-e3bc92a06eb0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","name":"5a789f35-3034-4515-afd6-c524bf55a047","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cdf59fde-60e1-48ce-85ba-b763bce478a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f911f517-3b21-444e-83bf-6b4023a1b854","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4719f89-2645-4237-8014-cb61d2d46885","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b5e59e-5489-4f1f-b365-9804ebfe34b0","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c61064e8-8e26-419f-b18f-42c8dc59abb4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a599d360-ed7e-4f53-be21-852550c4c5bf","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a70ca1c9-dc54-4b56-a7ca-5aec9175c721","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a789f35-3034-4515-afd6-c524bf55a047","path":"sprites/sprPillarDead/sprPillarDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPillarDead","path":"sprites/sprPillarDead/sprPillarDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprPillarDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1a90e92d-b2f2-4959-8abe-e3bc92a06eb0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPillarDead",
  "tags": [],
  "resourceType": "GMSprite",
}