{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"475d5efb-bab6-438c-93cb-f829b94c546a","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"475d5efb-bab6-438c-93cb-f829b94c546a","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":{"name":"7320e0f6-1c47-47b7-8d01-7380d8a1d866","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"475d5efb-bab6-438c-93cb-f829b94c546a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ad806b2-3d0f-4fcf-a6e1-abc6e6ec63ff","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad806b2-3d0f-4fcf-a6e1-abc6e6ec63ff","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":{"name":"7320e0f6-1c47-47b7-8d01-7380d8a1d866","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"3ad806b2-3d0f-4fcf-a6e1-abc6e6ec63ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5030370-9517-402e-8b55-9404110c1246","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5030370-9517-402e-8b55-9404110c1246","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":{"name":"7320e0f6-1c47-47b7-8d01-7380d8a1d866","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"f5030370-9517-402e-8b55-9404110c1246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbc94898-6bf9-4d05-b30d-a95269264799","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbc94898-6bf9-4d05-b30d-a95269264799","path":"sprites/sprFloor112/sprFloor112.yy",},"LayerId":{"name":"7320e0f6-1c47-47b7-8d01-7380d8a1d866","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","name":"fbc94898-6bf9-4d05-b30d-a95269264799","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8763a52d-5008-4d61-bc12-f9584c30b2cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"475d5efb-bab6-438c-93cb-f829b94c546a","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c72d2218-7626-4645-a272-09300b68cc93","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad806b2-3d0f-4fcf-a6e1-abc6e6ec63ff","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44bca6e8-82ee-4821-b126-035423b35b58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5030370-9517-402e-8b55-9404110c1246","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5649056-1c10-47be-9056-172a8a42006a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbc94898-6bf9-4d05-b30d-a95269264799","path":"sprites/sprFloor112/sprFloor112.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor112","path":"sprites/sprFloor112/sprFloor112.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7320e0f6-1c47-47b7-8d01-7380d8a1d866","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "6Labs",
    "path": "folders/Sprites/Enviroment/Tiles/6Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor112",
  "tags": [],
  "resourceType": "GMSprite",
}