{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 44,
  "bbox_top": 30,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2aaf224f-6d40-4607-a502-d25560a48b7a","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aaf224f-6d40-4607-a502-d25560a48b7a","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"2aaf224f-6d40-4607-a502-d25560a48b7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0db2c1cb-1e3f-40ff-bf53-d12351859edf","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0db2c1cb-1e3f-40ff-bf53-d12351859edf","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"0db2c1cb-1e3f-40ff-bf53-d12351859edf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35fe5ff4-ebae-4b3f-9682-326baeb680f7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35fe5ff4-ebae-4b3f-9682-326baeb680f7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"35fe5ff4-ebae-4b3f-9682-326baeb680f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81b4b560-fcb2-488a-a3e9-8ba19f61c8ac","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81b4b560-fcb2-488a-a3e9-8ba19f61c8ac","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"81b4b560-fcb2-488a-a3e9-8ba19f61c8ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64603f6c-8f65-4512-9b88-9a8aed28f3f4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64603f6c-8f65-4512-9b88-9a8aed28f3f4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"64603f6c-8f65-4512-9b88-9a8aed28f3f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f95350-9fa3-4297-b4a8-2a90f385c6b7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f95350-9fa3-4297-b4a8-2a90f385c6b7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"f9f95350-9fa3-4297-b4a8-2a90f385c6b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80de4c92-a3df-411b-b7e5-970df68c76d4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80de4c92-a3df-411b-b7e5-970df68c76d4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"80de4c92-a3df-411b-b7e5-970df68c76d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03f6d7e7-1adb-4808-89f3-d10ba5b5b7c8","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03f6d7e7-1adb-4808-89f3-d10ba5b5b7c8","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"LayerId":{"name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","name":"03f6d7e7-1adb-4808-89f3-d10ba5b5b7c8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"534ee375-7822-4619-8cdd-364bfe39cce4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aaf224f-6d40-4607-a502-d25560a48b7a","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df656ca4-a0f5-468e-b279-73ad5cec3a5a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0db2c1cb-1e3f-40ff-bf53-d12351859edf","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5fbbf0b-4267-46cb-91d4-ae1d4bcce029","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35fe5ff4-ebae-4b3f-9682-326baeb680f7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13c645dc-4a93-40c9-940d-727bd4b60e1e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81b4b560-fcb2-488a-a3e9-8ba19f61c8ac","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e192ede-b2e3-47e4-af08-bc8ad03af493","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64603f6c-8f65-4512-9b88-9a8aed28f3f4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3f66478-a11b-4f29-a477-2b0d8735262b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f95350-9fa3-4297-b4a8-2a90f385c6b7","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ea5bb4e-8d0d-4d84-acaa-b7c0b1ed2487","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80de4c92-a3df-411b-b7e5-970df68c76d4","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb50bd38-8b89-4b19-83d8-0ad9fd23652d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03f6d7e7-1adb-4808-89f3-d10ba5b5b7c8","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrystalShieldCIdleBack","path":"sprites/sprCrystalShieldCIdleBack/sprCrystalShieldCIdleBack.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3c6414f-e19f-40fc-b463-97f2e7fbeb26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrystalC",
    "path": "folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrystalShieldCIdleBack",
  "tags": [],
  "resourceType": "GMSprite",
}