{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"17df4394-8280-4499-ab53-d698a9ea69a1","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17df4394-8280-4499-ab53-d698a9ea69a1","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"17df4394-8280-4499-ab53-d698a9ea69a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b199cd4a-999d-4e7a-9e61-89e03e56be6e","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b199cd4a-999d-4e7a-9e61-89e03e56be6e","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"b199cd4a-999d-4e7a-9e61-89e03e56be6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"968b96b3-c508-4a78-aec5-5bf63f581034","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"968b96b3-c508-4a78-aec5-5bf63f581034","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"968b96b3-c508-4a78-aec5-5bf63f581034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7368c90b-e6df-431d-a12c-b544cbc59817","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7368c90b-e6df-431d-a12c-b544cbc59817","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"7368c90b-e6df-431d-a12c-b544cbc59817","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1c395f2-a93b-4199-be15-740eeb88fc14","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1c395f2-a93b-4199-be15-740eeb88fc14","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"e1c395f2-a93b-4199-be15-740eeb88fc14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc31f41b-04e2-4453-b985-f6df29947494","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc31f41b-04e2-4453-b985-f6df29947494","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"dc31f41b-04e2-4453-b985-f6df29947494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ee74bc1-691a-48f2-8b17-35d9725dcb56","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ee74bc1-691a-48f2-8b17-35d9725dcb56","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"LayerId":{"name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","name":"8ee74bc1-691a-48f2-8b17-35d9725dcb56","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9140c739-4dca-47f0-99ec-23f73bac3996","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17df4394-8280-4499-ab53-d698a9ea69a1","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c336a586-9ac0-4304-84b9-d64d48807103","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b199cd4a-999d-4e7a-9e61-89e03e56be6e","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc794fe1-d4e7-41eb-a89c-2322c3de2d11","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"968b96b3-c508-4a78-aec5-5bf63f581034","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d3fcd1-fc28-472c-a543-b30bc5eb8cd8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7368c90b-e6df-431d-a12c-b544cbc59817","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2ab1a8f-31da-4ac4-92dd-cc0876879942","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1c395f2-a93b-4199-be15-740eeb88fc14","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54662dac-f312-4001-8f3e-ba6a48d1a65e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc31f41b-04e2-4453-b985-f6df29947494","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e3c6962-597c-4dfd-b3fc-f0cdee5380af","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ee74bc1-691a-48f2-8b17-35d9725dcb56","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSpiralSlashDirectorShotgun","path":"sprites/sprSpiralSlashDirectorShotgun/sprSpiralSlashDirectorShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd2ae50e-bf20-4f46-bf80-77e7b3d56b4d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSpiralSlashDirectorShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}