{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 2,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b1bfa68-92e0-4017-9227-9c3f5a6d6eae","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b1bfa68-92e0-4017-9227-9c3f5a6d6eae","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":{"name":"3f1c63d0-c8a4-4511-abc9-8b588e6fe639","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuy2Hurt","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"4b1bfa68-92e0-4017-9227-9c3f5a6d6eae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6df61ea4-2016-4436-88f5-e0b8772eb396","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6df61ea4-2016-4436-88f5-e0b8772eb396","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":{"name":"3f1c63d0-c8a4-4511-abc9-8b588e6fe639","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuy2Hurt","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"6df61ea4-2016-4436-88f5-e0b8772eb396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecf2cdba-7cbc-4d8c-84bb-3799dbe6e689","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecf2cdba-7cbc-4d8c-84bb-3799dbe6e689","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"LayerId":{"name":"3f1c63d0-c8a4-4511-abc9-8b588e6fe639","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedCardGuy2Hurt","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","name":"ecf2cdba-7cbc-4d8c-84bb-3799dbe6e689","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedCardGuy2Hurt","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48034160-031f-493d-90ca-9796dfab1cc9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b1bfa68-92e0-4017-9227-9c3f5a6d6eae","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4b7138d-c826-4ba4-9492-eeb57634cb78","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df61ea4-2016-4436-88f5-e0b8772eb396","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d943aa9-31c1-4ab5-8b95-09ea66dbe8c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecf2cdba-7cbc-4d8c-84bb-3799dbe6e689","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedCardGuy2Hurt","path":"sprites/sprInvertedCardGuy2Hurt/sprInvertedCardGuy2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3f1c63d0-c8a4-4511-abc9-8b588e6fe639","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedCardGuy2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}