{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8229ba25-dcb0-4d0b-9057-ac3a76780144","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8229ba25-dcb0-4d0b-9057-ac3a76780144","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"8229ba25-dcb0-4d0b-9057-ac3a76780144","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"230fc031-0dd7-4709-9a11-15100f42215c","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230fc031-0dd7-4709-9a11-15100f42215c","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"230fc031-0dd7-4709-9a11-15100f42215c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25faedaf-3120-4be7-af4a-d1ef09033e76","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25faedaf-3120-4be7-af4a-d1ef09033e76","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"25faedaf-3120-4be7-af4a-d1ef09033e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7f2c5f8-37cb-46db-9ef6-7ed4805722b2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7f2c5f8-37cb-46db-9ef6-7ed4805722b2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"a7f2c5f8-37cb-46db-9ef6-7ed4805722b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1174ffc-efd5-4b5b-a05f-ac9a9ad21637","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1174ffc-efd5-4b5b-a05f-ac9a9ad21637","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"d1174ffc-efd5-4b5b-a05f-ac9a9ad21637","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"204d5b07-29b8-494b-aaee-6e9e9427aba2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"204d5b07-29b8-494b-aaee-6e9e9427aba2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"204d5b07-29b8-494b-aaee-6e9e9427aba2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06265d6c-bab3-4345-9d8a-028615811bb7","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06265d6c-bab3-4345-9d8a-028615811bb7","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"LayerId":{"name":"f284bad7-85c2-483f-a23d-152ec1b7b262","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","name":"06265d6c-bab3-4345-9d8a-028615811bb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea06e48d-383c-4873-ac0c-c17ee61ba184","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8229ba25-dcb0-4d0b-9057-ac3a76780144","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6799cc11-1538-4e2e-97fb-cfb1ba93cd5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230fc031-0dd7-4709-9a11-15100f42215c","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf8cc3e-96bf-458a-ba84-2354593b42d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25faedaf-3120-4be7-af4a-d1ef09033e76","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7979123-68bc-4318-8ef3-08c94e5f0144","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7f2c5f8-37cb-46db-9ef6-7ed4805722b2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8a5c500-3cc9-46b0-ac55-1cb23e0340de","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1174ffc-efd5-4b5b-a05f-ac9a9ad21637","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5320ecd-19d9-4953-b2a7-663283a07a92","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"204d5b07-29b8-494b-aaee-6e9e9427aba2","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1358ae5-3e13-4bbb-afb3-a0e36e5cb01a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06265d6c-bab3-4345-9d8a-028615811bb7","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInfinityShotgun","path":"sprites/sprInfinityShotgun/sprInfinityShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f284bad7-85c2-483f-a23d-152ec1b7b262","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInfinityShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}