{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7102bd08-380c-423c-95d0-e625e1f94535","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7102bd08-380c-423c-95d0-e625e1f94535","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":{"name":"703407b0-96c9-4a9f-8bd0-12fe61a44748","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossSleepHurt","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"7102bd08-380c-423c-95d0-e625e1f94535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54449581-4751-4b45-b445-ba9522f65701","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54449581-4751-4b45-b445-ba9522f65701","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":{"name":"703407b0-96c9-4a9f-8bd0-12fe61a44748","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossSleepHurt","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"54449581-4751-4b45-b445-ba9522f65701","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76193855-ed3c-403b-bfcd-5e9200bea381","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76193855-ed3c-403b-bfcd-5e9200bea381","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"LayerId":{"name":"703407b0-96c9-4a9f-8bd0-12fe61a44748","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossSleepHurt","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","name":"76193855-ed3c-403b-bfcd-5e9200bea381","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossSleepHurt","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5425081-0611-4611-96da-c633d174f84d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7102bd08-380c-423c-95d0-e625e1f94535","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e444e474-8e67-4e97-9021-4213bcb25d45","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54449581-4751-4b45-b445-ba9522f65701","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31fdd918-ac00-4b36-9542-129c9d82643f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76193855-ed3c-403b-bfcd-5e9200bea381","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossSleepHurt","path":"sprites/sprInvertedScrapBossSleepHurt/sprInvertedScrapBossSleepHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"703407b0-96c9-4a9f-8bd0-12fe61a44748","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossSleepHurt",
  "tags": [],
  "resourceType": "GMSprite",
}