{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"172afa5e-3ff1-4382-bb7b-b9a67b761a45","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"172afa5e-3ff1-4382-bb7b-b9a67b761a45","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"172afa5e-3ff1-4382-bb7b-b9a67b761a45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80404b7a-03b0-4e71-b5e2-2a3294e19ed6","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80404b7a-03b0-4e71-b5e2-2a3294e19ed6","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"80404b7a-03b0-4e71-b5e2-2a3294e19ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56fb69a5-cc59-44ba-bc9f-2bef1674da52","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56fb69a5-cc59-44ba-bc9f-2bef1674da52","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"56fb69a5-cc59-44ba-bc9f-2bef1674da52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a14825e4-58ff-4892-90c4-9a07121b2637","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a14825e4-58ff-4892-90c4-9a07121b2637","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"a14825e4-58ff-4892-90c4-9a07121b2637","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"313b263c-8ef0-4b9b-9325-80cc3c09e214","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"313b263c-8ef0-4b9b-9325-80cc3c09e214","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"313b263c-8ef0-4b9b-9325-80cc3c09e214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"368f8d37-995a-4110-a2ba-e44805cef0ec","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"368f8d37-995a-4110-a2ba-e44805cef0ec","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"368f8d37-995a-4110-a2ba-e44805cef0ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e72bab7b-2cf1-42ac-8fda-99d7c11462bd","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e72bab7b-2cf1-42ac-8fda-99d7c11462bd","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"LayerId":{"name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","name":"e72bab7b-2cf1-42ac-8fda-99d7c11462bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f88be67f-ee1c-44b5-9bbe-e7c611c6f71e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"172afa5e-3ff1-4382-bb7b-b9a67b761a45","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf48dd3d-9fec-4e3d-88bb-44e2fc33e99e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80404b7a-03b0-4e71-b5e2-2a3294e19ed6","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55826f9a-b2d1-4039-95fb-39ae55de45e9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56fb69a5-cc59-44ba-bc9f-2bef1674da52","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd300588-9613-4c19-b708-a4a6665e672e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a14825e4-58ff-4892-90c4-9a07121b2637","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5371ff8d-5524-4bc1-abf8-56f8bd8e8d0f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"313b263c-8ef0-4b9b-9325-80cc3c09e214","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6ee376c-83d7-48b9-9809-ce0dcad0afb9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"368f8d37-995a-4110-a2ba-e44805cef0ec","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4119f6fe-a411-497c-8c24-fefc27c536a8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e72bab7b-2cf1-42ac-8fda-99d7c11462bd","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDirectorSlugger","path":"sprites/sprDirectorSlugger/sprDirectorSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa25813c-e619-4a05-81b6-1aa186b8edaa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDirectorSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}