{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"db9a81af-674f-4d0e-af73-2fd7c48eea07","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db9a81af-674f-4d0e-af73-2fd7c48eea07","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":{"name":"a1060b89-ea0d-4ab3-a38d-2c8ffda7234f","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Hurt","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"db9a81af-674f-4d0e-af73-2fd7c48eea07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76ce7e63-da66-4e51-a692-83dd98eb8018","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76ce7e63-da66-4e51-a692-83dd98eb8018","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":{"name":"a1060b89-ea0d-4ab3-a38d-2c8ffda7234f","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Hurt","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"76ce7e63-da66-4e51-a692-83dd98eb8018","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5aa4fc9-be39-4552-876d-bc00d17d58b0","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5aa4fc9-be39-4552-876d-bc00d17d58b0","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"LayerId":{"name":"a1060b89-ea0d-4ab3-a38d-2c8ffda7234f","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFreak1Hurt","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","name":"d5aa4fc9-be39-4552-876d-bc00d17d58b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFreak1Hurt","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff950ffd-5ffc-4290-8f3d-1003f9c514e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db9a81af-674f-4d0e-af73-2fd7c48eea07","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98b88871-39a0-46d3-88bc-2fc696afb906","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76ce7e63-da66-4e51-a692-83dd98eb8018","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bb3b5be-e28d-4fd5-9904-2101f1237497","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5aa4fc9-be39-4552-876d-bc00d17d58b0","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFreak1Hurt","path":"sprites/sprFreak1Hurt/sprFreak1Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a1060b89-ea0d-4ab3-a38d-2c8ffda7234f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Labs",
    "path": "folders/Sprites/Enemies/Labs.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFreak1Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}