{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 2,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c307c90-d79a-46ab-b423-217da1a25256","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c307c90-d79a-46ab-b423-217da1a25256","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":{"name":"f4248126-7685-4964-beb7-34b442ff728f","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelDead","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"5c307c90-d79a-46ab-b423-217da1a25256","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa892e0-7ad9-42cf-b92f-1e7725c820e0","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa892e0-7ad9-42cf-b92f-1e7725c820e0","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":{"name":"f4248126-7685-4964-beb7-34b442ff728f","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelDead","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"caa892e0-7ad9-42cf-b92f-1e7725c820e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6973d87-4110-47f8-a12a-481bdb6bfc86","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6973d87-4110-47f8-a12a-481bdb6bfc86","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"LayerId":{"name":"f4248126-7685-4964-beb7-34b442ff728f","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprOasisBarrelDead","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","name":"e6973d87-4110-47f8-a12a-481bdb6bfc86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprOasisBarrelDead","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33de09ee-54f7-403e-a963-ded4079c5039","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c307c90-d79a-46ab-b423-217da1a25256","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48c8963e-4c24-4bec-a70e-a0236915219a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa892e0-7ad9-42cf-b92f-1e7725c820e0","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6360e5ff-0cb2-4924-a25e-e6d095a168e6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6973d87-4110-47f8-a12a-481bdb6bfc86","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprOasisBarrelDead","path":"sprites/sprOasisBarrelDead/sprOasisBarrelDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprOasisBarrelDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4248126-7685-4964-beb7-34b442ff728f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprOasisBarrelDead",
  "tags": [],
  "resourceType": "GMSprite",
}