{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5fb2fbb0-db75-4a44-80a9-6dc2609028ac","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fb2fbb0-db75-4a44-80a9-6dc2609028ac","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":{"name":"a90b45f6-6282-411f-ab7a-211791a643ab","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Hurt","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"5fb2fbb0-db75-4a44-80a9-6dc2609028ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94a0599e-3863-4b53-b4fa-0b577deed227","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94a0599e-3863-4b53-b4fa-0b577deed227","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":{"name":"a90b45f6-6282-411f-ab7a-211791a643ab","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Hurt","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"94a0599e-3863-4b53-b4fa-0b577deed227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73a1c7f4-5df2-4c73-97be-74b654bdce88","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73a1c7f4-5df2-4c73-97be-74b654bdce88","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"LayerId":{"name":"a90b45f6-6282-411f-ab7a-211791a643ab","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant2Hurt","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","name":"73a1c7f4-5df2-4c73-97be-74b654bdce88","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant2Hurt","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"12d4d232-e2f3-43f4-8687-f7cb5a4ead68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fb2fbb0-db75-4a44-80a9-6dc2609028ac","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f90c9222-0845-4a7d-b561-4e687f3c5c3a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94a0599e-3863-4b53-b4fa-0b577deed227","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30cfa630-4998-4020-b4b2-3abf37fc0bc1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73a1c7f4-5df2-4c73-97be-74b654bdce88","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant2Hurt","path":"sprites/sprMutant2Hurt/sprMutant2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a90b45f6-6282-411f-ab7a-211791a643ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal",
    "path": "folders/Sprites/Player/Crystal.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}