{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41620c79-51b7-4890-8e5e-cf79fe5d01d2","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41620c79-51b7-4890-8e5e-cf79fe5d01d2","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":{"name":"6eeaf830-9194-4daf-b8d9-49809589d4dd","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderHurt","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"41620c79-51b7-4890-8e5e-cf79fe5d01d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ab7c958-c8fa-4fd9-ad59-0ed04023d0b4","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ab7c958-c8fa-4fd9-ad59-0ed04023d0b4","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":{"name":"6eeaf830-9194-4daf-b8d9-49809589d4dd","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderHurt","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"9ab7c958-c8fa-4fd9-ad59-0ed04023d0b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2e82e7f-c0a7-4a90-aede-fb372159b2bc","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2e82e7f-c0a7-4a90-aede-fb372159b2bc","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"LayerId":{"name":"6eeaf830-9194-4daf-b8d9-49809589d4dd","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedExploderHurt","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","name":"b2e82e7f-c0a7-4a90-aede-fb372159b2bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedExploderHurt","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e9de07c5-45c3-4131-9928-124892b7e510","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41620c79-51b7-4890-8e5e-cf79fe5d01d2","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99e86e6b-998f-48de-bb28-d4046b6726d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ab7c958-c8fa-4fd9-ad59-0ed04023d0b4","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"347040a6-aad7-400c-99b1-2c04c6f07a30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2e82e7f-c0a7-4a90-aede-fb372159b2bc","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedExploderHurt","path":"sprites/sprInvertedExploderHurt/sprInvertedExploderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eeaf830-9194-4daf-b8d9-49809589d4dd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Exploder",
    "path": "folders/Sprites/Enemies/Sewers/Exploder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedExploderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}