{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa664d33-ae38-47d2-a6d4-d94fd6ef7f86","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa664d33-ae38-47d2-a6d4-d94fd6ef7f86","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"aa664d33-ae38-47d2-a6d4-d94fd6ef7f86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbc68e16-aeb4-4fa2-9c7a-37043c01e395","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbc68e16-aeb4-4fa2-9c7a-37043c01e395","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"bbc68e16-aeb4-4fa2-9c7a-37043c01e395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c60f6cf-8048-42b4-9448-fa0b9223b8e0","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c60f6cf-8048-42b4-9448-fa0b9223b8e0","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"0c60f6cf-8048-42b4-9448-fa0b9223b8e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85b848aa-726a-4700-a2ea-08637deb298c","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85b848aa-726a-4700-a2ea-08637deb298c","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"85b848aa-726a-4700-a2ea-08637deb298c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34527ed4-49d1-4353-a133-20377abb938b","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34527ed4-49d1-4353-a133-20377abb938b","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"34527ed4-49d1-4353-a133-20377abb938b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00f59d9c-01a0-4102-a224-7cb55948d762","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00f59d9c-01a0-4102-a224-7cb55948d762","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"00f59d9c-01a0-4102-a224-7cb55948d762","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"708ac21c-9e7e-4ba1-9b1c-44f9be160083","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"708ac21c-9e7e-4ba1-9b1c-44f9be160083","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"LayerId":{"name":"d9e53506-1504-4963-b4ec-91daf845dfb5","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","name":"708ac21c-9e7e-4ba1-9b1c-44f9be160083","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf13d57f-4c40-4bd9-a20c-ab9a61ab0691","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa664d33-ae38-47d2-a6d4-d94fd6ef7f86","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45f6b5a3-8ece-4d39-a2e4-b474641336c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbc68e16-aeb4-4fa2-9c7a-37043c01e395","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fee0fa58-f4ed-419a-9faa-d724a62c54f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c60f6cf-8048-42b4-9448-fa0b9223b8e0","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53407710-bfa2-45f8-b053-6beb3a456d80","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85b848aa-726a-4700-a2ea-08637deb298c","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37cac664-d678-411d-848f-b0befd0c2faf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34527ed4-49d1-4353-a133-20377abb938b","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7c892c2-577b-4947-b542-f1c3203a4fe7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00f59d9c-01a0-4102-a224-7cb55948d762","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94ef9c8a-93c0-4641-9834-fe99076011b0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"708ac21c-9e7e-4ba1-9b1c-44f9be160083","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueAmmo","path":"sprites/sprRogueAmmo/sprRogueAmmo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9e53506-1504-4963-b4ec-91daf845dfb5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rogue",
    "path": "folders/Sprites/Player/Custom/Rogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueAmmo",
  "tags": [],
  "resourceType": "GMSprite",
}