{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d66049f-952c-4cf8-9846-ac9bf1a332f9","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d66049f-952c-4cf8-9846-ac9bf1a332f9","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":{"name":"161366ce-eb6a-4815-a9c6-46db9da7a982","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23GoSit","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"1d66049f-952c-4cf8-9846-ac9bf1a332f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96560dc7-2199-48e2-b2c1-6688457d1934","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96560dc7-2199-48e2-b2c1-6688457d1934","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":{"name":"161366ce-eb6a-4815-a9c6-46db9da7a982","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23GoSit","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"96560dc7-2199-48e2-b2c1-6688457d1934","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a58cf3ed-7e4d-4089-8144-8c4970b0cebf","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a58cf3ed-7e4d-4089-8144-8c4970b0cebf","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"LayerId":{"name":"161366ce-eb6a-4815-a9c6-46db9da7a982","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23GoSit","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","name":"a58cf3ed-7e4d-4089-8144-8c4970b0cebf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23GoSit","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e01f88ad-cf31-4ba3-8efc-92fbf7c41fc8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d66049f-952c-4cf8-9846-ac9bf1a332f9","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6f531e0-a4b8-4d18-b5e8-185ff12a435b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96560dc7-2199-48e2-b2c1-6688457d1934","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd4746bf-cda0-4df4-9dba-332a83c31db1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a58cf3ed-7e4d-4089-8144-8c4970b0cebf","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23GoSit","path":"sprites/sprMutant23GoSit/sprMutant23GoSit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"161366ce-eb6a-4815-a9c6-46db9da7a982","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23GoSit",
  "tags": [],
  "resourceType": "GMSprite",
}