{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 39,
  "bbox_top": 12,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79a03e3e-cd03-424b-ad5c-04cd1f7e23d5","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79a03e3e-cd03-424b-ad5c-04cd1f7e23d5","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":{"name":"839d2df0-56f7-4e2d-85ed-450bf3d10842","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullOpenHurt","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"79a03e3e-cd03-424b-ad5c-04cd1f7e23d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5edc2fc7-1b2f-44f6-828a-5c7a26b8eabb","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5edc2fc7-1b2f-44f6-828a-5c7a26b8eabb","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":{"name":"839d2df0-56f7-4e2d-85ed-450bf3d10842","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullOpenHurt","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"5edc2fc7-1b2f-44f6-828a-5c7a26b8eabb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5ed9b9c-e2ee-4e23-b118-6cdb6344cb4a","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5ed9b9c-e2ee-4e23-b118-6cdb6344cb4a","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"LayerId":{"name":"839d2df0-56f7-4e2d-85ed-450bf3d10842","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigFishSkullOpenHurt","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","name":"c5ed9b9c-e2ee-4e23-b118-6cdb6344cb4a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigFishSkullOpenHurt","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"366136b4-fe0e-4a75-be16-f6ab50b16449","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79a03e3e-cd03-424b-ad5c-04cd1f7e23d5","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a5457f0-99c2-446f-b970-74470af2fd9f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5edc2fc7-1b2f-44f6-828a-5c7a26b8eabb","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"104a27f9-2dfd-4e93-97ac-5483e304c4fd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5ed9b9c-e2ee-4e23-b118-6cdb6344cb4a","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigFishSkullOpenHurt","path":"sprites/sprBigFishSkullOpenHurt/sprBigFishSkullOpenHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"839d2df0-56f7-4e2d-85ed-450bf3d10842","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Enviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigFishSkullOpenHurt",
  "tags": [],
  "resourceType": "GMSprite",
}