{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfc0e246-07e3-4aa4-b6c1-8c4eea6df7ce","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfc0e246-07e3-4aa4-b6c1-8c4eea6df7ce","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"dfc0e246-07e3-4aa4-b6c1-8c4eea6df7ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec436c01-dd8e-4343-a973-1962a3b1a322","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec436c01-dd8e-4343-a973-1962a3b1a322","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"ec436c01-dd8e-4343-a973-1962a3b1a322","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f35ced2-0d9b-41f0-8a6b-c6a3d6d0f4e2","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f35ced2-0d9b-41f0-8a6b-c6a3d6d0f4e2","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"0f35ced2-0d9b-41f0-8a6b-c6a3d6d0f4e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d2b047f-4858-49d6-8edd-5ae26b02152d","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d2b047f-4858-49d6-8edd-5ae26b02152d","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"4d2b047f-4858-49d6-8edd-5ae26b02152d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"607fc28b-6d82-4fdf-a2fc-94075cae6312","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"607fc28b-6d82-4fdf-a2fc-94075cae6312","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"607fc28b-6d82-4fdf-a2fc-94075cae6312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d959039d-6f9c-4058-ad7b-08c2dbc050cb","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d959039d-6f9c-4058-ad7b-08c2dbc050cb","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"d959039d-6f9c-4058-ad7b-08c2dbc050cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccf91b0e-8193-4975-afa6-2cd2671fdc1a","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccf91b0e-8193-4975-afa6-2cd2671fdc1a","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"LayerId":{"name":"cf27f394-aa72-4875-9a53-795585fe7dd6","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","name":"ccf91b0e-8193-4975-afa6-2cd2671fdc1a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f2f2e9b6-2a43-41eb-a8c3-8ec19bc6f6fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfc0e246-07e3-4aa4-b6c1-8c4eea6df7ce","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9e6b99c-bdfc-4216-9565-72557b4eb517","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec436c01-dd8e-4343-a973-1962a3b1a322","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"739d7025-1041-4da3-b64b-a66c48f0f81e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f35ced2-0d9b-41f0-8a6b-c6a3d6d0f4e2","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b330339-8385-4013-8080-378c7e22a84c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d2b047f-4858-49d6-8edd-5ae26b02152d","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"804cf057-74a0-41a5-b112-e451dc16f35f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"607fc28b-6d82-4fdf-a2fc-94075cae6312","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b00fc7-a241-48b1-a442-d39f838c8987","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d959039d-6f9c-4058-ad7b-08c2dbc050cb","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb7e7bb5-08c9-4221-a269-2895b79bed4d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf91b0e-8193-4975-afa6-2cd2671fdc1a","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyMinigun","path":"sprites/sprHeavyMinigun/sprHeavyMinigun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf27f394-aa72-4875-9a53-795585fe7dd6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyMinigun",
  "tags": [],
  "resourceType": "GMSprite",
}