{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 18,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b486baec-0440-4b1b-b181-f7d735bff84f","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b486baec-0440-4b1b-b181-f7d735bff84f","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":{"name":"d37eb489-d06b-470a-913d-cc501b3c9c34","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishHurt","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"b486baec-0440-4b1b-b181-f7d735bff84f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9705e58a-f6f4-44e0-b7fc-afc34829bdc9","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9705e58a-f6f4-44e0-b7fc-afc34829bdc9","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":{"name":"d37eb489-d06b-470a-913d-cc501b3c9c34","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishHurt","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"9705e58a-f6f4-44e0-b7fc-afc34829bdc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c64c1e32-6b19-4383-b407-0f63d8410351","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c64c1e32-6b19-4383-b407-0f63d8410351","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"LayerId":{"name":"d37eb489-d06b-470a-913d-cc501b3c9c34","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolefishHurt","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","name":"c64c1e32-6b19-4383-b407-0f63d8410351","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolefishHurt","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6189bbb-f942-4566-8181-f039c4b24dfc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b486baec-0440-4b1b-b181-f7d735bff84f","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"518dcd51-0ad9-49b7-9e79-7bb2a61c8927","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9705e58a-f6f4-44e0-b7fc-afc34829bdc9","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a09154c-17b7-4a59-8a18-d68530eec3ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c64c1e32-6b19-4383-b407-0f63d8410351","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolefishHurt","path":"sprites/sprMolefishHurt/sprMolefishHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d37eb489-d06b-470a-913d-cc501b3c9c34","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolefishHurt",
  "tags": [],
  "resourceType": "GMSprite",
}