{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 5,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"56c4aa31-26e8-454b-a300-3aea29bf25c9","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56c4aa31-26e8-454b-a300-3aea29bf25c9","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":{"name":"dee0ea68-19bb-40d8-ba3f-46d77d4b8947","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresHurt","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"56c4aa31-26e8-454b-a300-3aea29bf25c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac15385d-79a9-49d3-b44f-f492898dd5df","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac15385d-79a9-49d3-b44f-f492898dd5df","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":{"name":"dee0ea68-19bb-40d8-ba3f-46d77d4b8947","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresHurt","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"ac15385d-79a9-49d3-b44f-f492898dd5df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a744558-daf5-4747-becf-cf6252e7377a","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a744558-daf5-4747-becf-cf6252e7377a","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"LayerId":{"name":"dee0ea68-19bb-40d8-ba3f-46d77d4b8947","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTiresHurt","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","name":"3a744558-daf5-4747-becf-cf6252e7377a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTiresHurt","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2f91a81c-73a8-4e3c-bd4c-2cc669ed38f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56c4aa31-26e8-454b-a300-3aea29bf25c9","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df509c56-b1fe-488a-ba0b-09f8ea94a9de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac15385d-79a9-49d3-b44f-f492898dd5df","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e6d4462-edf4-4045-85fa-939acf5bc530","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a744558-daf5-4747-becf-cf6252e7377a","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTiresHurt","path":"sprites/sprTiresHurt/sprTiresHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dee0ea68-19bb-40d8-ba3f-46d77d4b8947","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTiresHurt",
  "tags": [],
  "resourceType": "GMSprite",
}