{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a57d3e98-8795-4f99-92a9-ca9dfdcb37d1","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a57d3e98-8795-4f99-92a9-ca9dfdcb37d1","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"a57d3e98-8795-4f99-92a9-ca9dfdcb37d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5141cf31-b4af-4fa1-b49d-9777694bcccf","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5141cf31-b4af-4fa1-b49d-9777694bcccf","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"5141cf31-b4af-4fa1-b49d-9777694bcccf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51c32ffe-25e5-4f06-a98a-04529304d642","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51c32ffe-25e5-4f06-a98a-04529304d642","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"51c32ffe-25e5-4f06-a98a-04529304d642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0fbfd98-23fc-42e3-88f5-3743ad4b6e62","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0fbfd98-23fc-42e3-88f5-3743ad4b6e62","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"c0fbfd98-23fc-42e3-88f5-3743ad4b6e62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e7b28fb-672f-408e-b9ee-e42fd91c66cc","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e7b28fb-672f-408e-b9ee-e42fd91c66cc","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"9e7b28fb-672f-408e-b9ee-e42fd91c66cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfcc2657-9b2d-4be8-bebb-d8b852baedc2","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfcc2657-9b2d-4be8-bebb-d8b852baedc2","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"cfcc2657-9b2d-4be8-bebb-d8b852baedc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76cab9f6-ab28-4f19-a228-ff7ad19e76b0","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76cab9f6-ab28-4f19-a228-ff7ad19e76b0","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"76cab9f6-ab28-4f19-a228-ff7ad19e76b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bc051c1-e7d5-4db5-a5bd-847c3f48c6ca","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bc051c1-e7d5-4db5-a5bd-847c3f48c6ca","path":"sprites/sprPopRifle/sprPopRifle.yy",},"LayerId":{"name":"9ca5f823-e915-48d3-874e-1169874eca63","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","name":"5bc051c1-e7d5-4db5-a5bd-847c3f48c6ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"36c8c11b-09cd-442b-a246-dda3894436f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a57d3e98-8795-4f99-92a9-ca9dfdcb37d1","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0634fcec-d3ef-4371-8b74-d5a9118b72d3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5141cf31-b4af-4fa1-b49d-9777694bcccf","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e30ae218-4eef-43a7-bdde-bedaef8bbb9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51c32ffe-25e5-4f06-a98a-04529304d642","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e5cd75e-01fc-4727-9beb-37b3c2ef9174","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0fbfd98-23fc-42e3-88f5-3743ad4b6e62","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4173b75-9101-4949-b909-1ab9ff10477a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e7b28fb-672f-408e-b9ee-e42fd91c66cc","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ebc1ca6-712c-424e-9590-d851ea4fcb70","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfcc2657-9b2d-4be8-bebb-d8b852baedc2","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb77a2bd-e7fe-4eb2-b31c-1c7cf7305c38","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76cab9f6-ab28-4f19-a228-ff7ad19e76b0","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbe07ec7-a392-4563-8e5c-638f632c4698","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bc051c1-e7d5-4db5-a5bd-847c3f48c6ca","path":"sprites/sprPopRifle/sprPopRifle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPopRifle","path":"sprites/sprPopRifle/sprPopRifle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ca5f823-e915-48d3-874e-1169874eca63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPopRifle",
  "tags": [],
  "resourceType": "GMSprite",
}