{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16283b33-2a5a-4734-a29a-37f985706ef7","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16283b33-2a5a-4734-a29a-37f985706ef7","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":{"name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"16283b33-2a5a-4734-a29a-37f985706ef7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84ab3df8-6e33-490b-a86c-71067f4c7774","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84ab3df8-6e33-490b-a86c-71067f4c7774","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":{"name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"84ab3df8-6e33-490b-a86c-71067f4c7774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8eb3224-3379-403b-8067-156ea1159d09","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8eb3224-3379-403b-8067-156ea1159d09","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":{"name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"a8eb3224-3379-403b-8067-156ea1159d09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28a9707b-3f24-4db3-82c1-0326853c4b3c","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28a9707b-3f24-4db3-82c1-0326853c4b3c","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":{"name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"28a9707b-3f24-4db3-82c1-0326853c4b3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb98febd-b359-4a72-b80f-921741c327a2","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb98febd-b359-4a72-b80f-921741c327a2","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"LayerId":{"name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","name":"cb98febd-b359-4a72-b80f-921741c327a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9038f7d-a124-4f9e-bc5b-e593b343a395","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16283b33-2a5a-4734-a29a-37f985706ef7","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8e3c4a8-273d-414d-9828-85f33d1ef1a2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84ab3df8-6e33-490b-a86c-71067f4c7774","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05cef36b-eddb-480a-a589-259c31cc11f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8eb3224-3379-403b-8067-156ea1159d09","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f9e034-958c-4779-881f-ad91af8c5a68","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28a9707b-3f24-4db3-82c1-0326853c4b3c","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c93ce701-d6fa-478f-9dda-094889af0c88","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb98febd-b359-4a72-b80f-921741c327a2","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlugDisappear","path":"sprites/sprSlugDisappear/sprSlugDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32032d87-265b-4c35-b0d9-0b132b87a1c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlugDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}