{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8526be76-753b-413c-8489-48fec1c75fba","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8526be76-753b-413c-8489-48fec1c75fba","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":{"name":"493c2997-39a5-46f5-9d02-136620d112bb","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"8526be76-753b-413c-8489-48fec1c75fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95d70ebb-b5a3-47c7-8d58-c57136df7c14","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d70ebb-b5a3-47c7-8d58-c57136df7c14","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":{"name":"493c2997-39a5-46f5-9d02-136620d112bb","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"95d70ebb-b5a3-47c7-8d58-c57136df7c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5841c10d-f5c3-4948-a17e-343445c27285","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5841c10d-f5c3-4948-a17e-343445c27285","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":{"name":"493c2997-39a5-46f5-9d02-136620d112bb","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"5841c10d-f5c3-4948-a17e-343445c27285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"609b564f-c7a1-4369-84f3-bb99f145752b","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"609b564f-c7a1-4369-84f3-bb99f145752b","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"LayerId":{"name":"493c2997-39a5-46f5-9d02-136620d112bb","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","name":"609b564f-c7a1-4369-84f3-bb99f145752b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf6c1e52-383c-49bd-8753-447983117480","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8526be76-753b-413c-8489-48fec1c75fba","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4152b6b6-6e65-4e73-a1bf-a34bf6d5cafe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d70ebb-b5a3-47c7-8d58-c57136df7c14","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d33415b-834b-43ea-a6c1-538e48dd6675","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5841c10d-f5c3-4948-a17e-343445c27285","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1ae1c55-6e9b-497d-9f74-e7763413b491","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"609b564f-c7a1-4369-84f3-bb99f145752b","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnemyLaserEnd","path":"sprites/sprEnemyLaserEnd/sprEnemyLaserEnd.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"493c2997-39a5-46f5-9d02-136620d112bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnemyLaserEnd",
  "tags": [],
  "resourceType": "GMSprite",
}