{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 15,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a43d48bf-df25-4eb0-946a-f28871eccf50","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a43d48bf-df25-4eb0-946a-f28871eccf50","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":{"name":"79bed81d-4627-4eaa-98fd-b98ab825a483","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DHurt","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"a43d48bf-df25-4eb0-946a-f28871eccf50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f6ee85f-0159-4a43-b7d1-5332004bd73f","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f6ee85f-0159-4a43-b7d1-5332004bd73f","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":{"name":"79bed81d-4627-4eaa-98fd-b98ab825a483","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DHurt","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"1f6ee85f-0159-4a43-b7d1-5332004bd73f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b27bbd9d-3939-4702-a7eb-d8a475c28958","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b27bbd9d-3939-4702-a7eb-d8a475c28958","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"LayerId":{"name":"79bed81d-4627-4eaa-98fd-b98ab825a483","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8DHurt","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","name":"b27bbd9d-3939-4702-a7eb-d8a475c28958","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8DHurt","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ffef9954-1291-4658-bfff-cd941c58722e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a43d48bf-df25-4eb0-946a-f28871eccf50","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59dcba73-29cd-40fc-b162-7dd301af5373","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f6ee85f-0159-4a43-b7d1-5332004bd73f","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cac47f28-7a44-4133-ad54-1cc278dee072","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b27bbd9d-3939-4702-a7eb-d8a475c28958","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8DHurt","path":"sprites/sprMutant8DHurt/sprMutant8DHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"79bed81d-4627-4eaa-98fd-b98ab825a483","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotD",
    "path": "folders/Sprites/Player/Robot/RobotD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8DHurt",
  "tags": [],
  "resourceType": "GMSprite",
}