{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 16,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"010f7185-9188-4261-9249-fa018f3f7510","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"010f7185-9188-4261-9249-fa018f3f7510","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"010f7185-9188-4261-9249-fa018f3f7510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c5b7475-9902-400d-a13d-cecd5ebdf537","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c5b7475-9902-400d-a13d-cecd5ebdf537","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"2c5b7475-9902-400d-a13d-cecd5ebdf537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ba4c84-47eb-43b4-8754-d9dd79469dfe","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ba4c84-47eb-43b4-8754-d9dd79469dfe","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"f6ba4c84-47eb-43b4-8754-d9dd79469dfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aab9a703-8bf0-4a26-9d15-1d99350e5cdd","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aab9a703-8bf0-4a26-9d15-1d99350e5cdd","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"aab9a703-8bf0-4a26-9d15-1d99350e5cdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1af690a-3fc0-4f40-a288-659f549a42d0","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1af690a-3fc0-4f40-a288-659f549a42d0","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"d1af690a-3fc0-4f40-a288-659f549a42d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"036422bf-53e6-4a4c-a62d-3c549d15637d","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"036422bf-53e6-4a4c-a62d-3c549d15637d","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"036422bf-53e6-4a4c-a62d-3c549d15637d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c95e103f-630a-4594-88fa-05cdb77cee65","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c95e103f-630a-4594-88fa-05cdb77cee65","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"LayerId":{"name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","name":"c95e103f-630a-4594-88fa-05cdb77cee65","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a27f3072-4a61-496b-a08e-b65101b0189f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"010f7185-9188-4261-9249-fa018f3f7510","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a081451-ae9c-4d17-8562-4fd7cb74dfe5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c5b7475-9902-400d-a13d-cecd5ebdf537","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"545afc39-fcf4-474c-a9d6-013923714c2f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ba4c84-47eb-43b4-8754-d9dd79469dfe","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1b3227b-41c3-426b-b0e8-5a5924035839","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aab9a703-8bf0-4a26-9d15-1d99350e5cdd","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"544f4862-f9e5-41cf-95d4-6f1214a5e2fd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1af690a-3fc0-4f40-a288-659f549a42d0","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27581668-6f76-4870-b880-0ad47749d50f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"036422bf-53e6-4a4c-a62d-3c549d15637d","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016c40b7-cb4b-4e62-a354-7cd83567de11","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c95e103f-630a-4594-88fa-05cdb77cee65","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterSeeker","path":"sprites/sprSplinterSeeker/sprSplinterSeeker.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b43c1f38-2f9b-492e-9d23-59bf41282fc6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterSeeker",
  "tags": [],
  "resourceType": "GMSprite",
}