{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Wonderland",
    "path": "texturegroups/Wonderland",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a340bd7f-2a41-41e8-89e8-a540965ae957","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a340bd7f-2a41-41e8-89e8-a540965ae957","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"a340bd7f-2a41-41e8-89e8-a540965ae957","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"feae9c65-b728-44b3-b8f5-1d3c57216f84","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"feae9c65-b728-44b3-b8f5-1d3c57216f84","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"feae9c65-b728-44b3-b8f5-1d3c57216f84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5bad8a0-7ce7-4e93-9fcb-b15f59eb14c3","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5bad8a0-7ce7-4e93-9fcb-b15f59eb14c3","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"b5bad8a0-7ce7-4e93-9fcb-b15f59eb14c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6642a03-e66d-4a81-98bc-7de306fd9b91","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6642a03-e66d-4a81-98bc-7de306fd9b91","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"d6642a03-e66d-4a81-98bc-7de306fd9b91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c675d8c-c4ae-4acd-a01f-68325c56243e","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c675d8c-c4ae-4acd-a01f-68325c56243e","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"1c675d8c-c4ae-4acd-a01f-68325c56243e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e16ba21c-93f1-48a5-b3db-8c2ab61e5191","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e16ba21c-93f1-48a5-b3db-8c2ab61e5191","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"e16ba21c-93f1-48a5-b3db-8c2ab61e5191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa431d51-5c1c-44a4-a712-6948fbadf5a6","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa431d51-5c1c-44a4-a712-6948fbadf5a6","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"LayerId":{"name":"c188508c-7c83-4e22-829f-49cb3db8ea41","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","name":"aa431d51-5c1c-44a4-a712-6948fbadf5a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db1224d8-a34d-4925-ae08-a3862bf2cbcb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a340bd7f-2a41-41e8-89e8-a540965ae957","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25481809-fda9-4f7b-ae88-ae0133834838","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"feae9c65-b728-44b3-b8f5-1d3c57216f84","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c57d36b-5056-46d2-8781-7f0f17f560eb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5bad8a0-7ce7-4e93-9fcb-b15f59eb14c3","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ec80c3a-ed83-4b11-889b-a4149c1b7bef","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6642a03-e66d-4a81-98bc-7de306fd9b91","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0f6dfd-5d68-49a6-86cb-bf8104e7d5bd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c675d8c-c4ae-4acd-a01f-68325c56243e","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53b392e1-1e12-4fa2-a6e4-7af853f14ff0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e16ba21c-93f1-48a5-b3db-8c2ab61e5191","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e40b0509-71d9-458c-94c8-7fb2d9bff302","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa431d51-5c1c-44a4-a712-6948fbadf5a6","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedTeaPotWalk","path":"sprites/sprInvertedTeaPotWalk/sprInvertedTeaPotWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c188508c-7c83-4e22-829f-49cb3db8ea41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CardGuy",
    "path": "folders/Sprites/Enemies/CardGuy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedTeaPotWalk",
  "tags": [],
  "resourceType": "GMSprite",
}