{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77e09716-4b10-4616-a9f4-857c4fa1686a","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77e09716-4b10-4616-a9f4-857c4fa1686a","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":{"name":"64418da8-3cfc-4f1f-b45a-c7925b2fa052","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeHurt","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"77e09716-4b10-4616-a9f4-857c4fa1686a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45f030e0-5bd9-4c77-82cb-3a25018f5258","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45f030e0-5bd9-4c77-82cb-3a25018f5258","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":{"name":"64418da8-3cfc-4f1f-b45a-c7925b2fa052","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeHurt","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"45f030e0-5bd9-4c77-82cb-3a25018f5258","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1b35699-4774-467b-b995-9615eb0ad2e7","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1b35699-4774-467b-b995-9615eb0ad2e7","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"LayerId":{"name":"64418da8-3cfc-4f1f-b45a-c7925b2fa052","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedMeleeHurt","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","name":"d1b35699-4774-467b-b995-9615eb0ad2e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedMeleeHurt","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"549cbb1b-e8b7-4e4d-b95e-4af324040cf9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e09716-4b10-4616-a9f4-857c4fa1686a","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a1c6f5d-551d-4faa-a4db-2dd0b0960dce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45f030e0-5bd9-4c77-82cb-3a25018f5258","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"760bcc51-8116-40ab-8258-df71ba0546a4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1b35699-4774-467b-b995-9615eb0ad2e7","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedMeleeHurt","path":"sprites/sprInvertedMeleeHurt/sprInvertedMeleeHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"64418da8-3cfc-4f1f-b45a-c7925b2fa052","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assassins",
    "path": "folders/Sprites/Enemies/Assassins.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedMeleeHurt",
  "tags": [],
  "resourceType": "GMSprite",
}