{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"066672ed-4388-4e56-9742-22c678a3638a","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066672ed-4388-4e56-9742-22c678a3638a","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":{"name":"e9e7b52a-f4dc-4a2b-b133-38086784b8c8","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"066672ed-4388-4e56-9742-22c678a3638a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21cdf570-8aaf-4c72-8c5d-cf7d6cc445b1","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21cdf570-8aaf-4c72-8c5d-cf7d6cc445b1","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":{"name":"e9e7b52a-f4dc-4a2b-b133-38086784b8c8","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"21cdf570-8aaf-4c72-8c5d-cf7d6cc445b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a26bea9-c11a-4e1a-8d15-306c9eb27268","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a26bea9-c11a-4e1a-8d15-306c9eb27268","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":{"name":"e9e7b52a-f4dc-4a2b-b133-38086784b8c8","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"8a26bea9-c11a-4e1a-8d15-306c9eb27268","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff430f16-4e2f-4e13-9e6a-15239edcfec0","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff430f16-4e2f-4e13-9e6a-15239edcfec0","path":"sprites/sprFloor9B/sprFloor9B.yy",},"LayerId":{"name":"e9e7b52a-f4dc-4a2b-b133-38086784b8c8","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","name":"ff430f16-4e2f-4e13-9e6a-15239edcfec0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4f2cfe3-43a7-498e-933f-8b555f6573b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066672ed-4388-4e56-9742-22c678a3638a","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93cd1c0c-0e2f-47ad-8107-a467afed7ab5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21cdf570-8aaf-4c72-8c5d-cf7d6cc445b1","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4064cbbf-0f6b-46b3-925d-974d17cff20c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a26bea9-c11a-4e1a-8d15-306c9eb27268","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6eef58a-79cc-487a-a699-1c27319c71fc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff430f16-4e2f-4e13-9e6a-15239edcfec0","path":"sprites/sprFloor9B/sprFloor9B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor9B","path":"sprites/sprFloor9B/sprFloor9B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9e7b52a-f4dc-4a2b-b133-38086784b8c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PalaceEnviroment",
    "path": "folders/Sprites/Palace/PalaceEnviroment.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor9B",
  "tags": [],
  "resourceType": "GMSprite",
}