{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"175d4aeb-0565-4e86-bdd9-ce8884b83b98","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"175d4aeb-0565-4e86-bdd9-ce8884b83b98","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"175d4aeb-0565-4e86-bdd9-ce8884b83b98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0caa5e5a-8199-489b-9267-0bb87d4a40c4","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0caa5e5a-8199-489b-9267-0bb87d4a40c4","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"0caa5e5a-8199-489b-9267-0bb87d4a40c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e2a4ff7-6c66-4c04-9971-d28d739b1a14","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e2a4ff7-6c66-4c04-9971-d28d739b1a14","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"1e2a4ff7-6c66-4c04-9971-d28d739b1a14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c7fae0-fecb-49b8-b2c1-c94757dab5c3","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c7fae0-fecb-49b8-b2c1-c94757dab5c3","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"f3c7fae0-fecb-49b8-b2c1-c94757dab5c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a388b0cf-94dd-4730-a4b7-2747f7441f21","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a388b0cf-94dd-4730-a4b7-2747f7441f21","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"a388b0cf-94dd-4730-a4b7-2747f7441f21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7d60bcd-b838-485e-8959-5e17d7142675","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d60bcd-b838-485e-8959-5e17d7142675","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"d7d60bcd-b838-485e-8959-5e17d7142675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a9bf495-38d9-4364-848c-0562afb5f39f","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a9bf495-38d9-4364-848c-0562afb5f39f","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"LayerId":{"name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","name":"6a9bf495-38d9-4364-848c-0562afb5f39f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad294dd8-9587-4e73-897c-88e28c78a999","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"175d4aeb-0565-4e86-bdd9-ce8884b83b98","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c52d171-b068-45bf-80b6-5005ac16c5e1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0caa5e5a-8199-489b-9267-0bb87d4a40c4","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e994ee82-9825-41af-812f-6b77fe6fc218","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e2a4ff7-6c66-4c04-9971-d28d739b1a14","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67beb513-ffac-4ee3-a62a-f16511084aa0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c7fae0-fecb-49b8-b2c1-c94757dab5c3","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a31b20d-fcb3-42eb-8b00-ea0b06df68a9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a388b0cf-94dd-4730-a4b7-2747f7441f21","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cb722b8-fd86-43a3-8356-d5f784eef166","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d60bcd-b838-485e-8959-5e17d7142675","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b63bd70-4a53-429d-a1e1-245d47b238d8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a9bf495-38d9-4364-848c-0562afb5f39f","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant13Idle","path":"sprites/sprMutant13Idle/sprMutant13Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9218f1c5-67cf-41b5-bec9-9f3701b6518b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant13Idle",
  "tags": [],
  "resourceType": "GMSprite",
}