{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f1d9b6f1-21d8-4151-b04e-7e38bdd2c8d8","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1d9b6f1-21d8-4151-b04e-7e38bdd2c8d8","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":{"name":"1df7c533-140b-4003-af11-52cc2a84a286","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallHurt","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"f1d9b6f1-21d8-4151-b04e-7e38bdd2c8d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70100a00-61b9-4ed4-a031-44566f508cba","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70100a00-61b9-4ed4-a031-44566f508cba","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":{"name":"1df7c533-140b-4003-af11-52cc2a84a286","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallHurt","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"70100a00-61b9-4ed4-a031-44566f508cba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3a4f626-6631-4daa-bacb-a1d13c973d4b","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3a4f626-6631-4daa-bacb-a1d13c973d4b","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"LayerId":{"name":"1df7c533-140b-4003-af11-52cc2a84a286","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLavaBallHurt","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","name":"c3a4f626-6631-4daa-bacb-a1d13c973d4b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLavaBallHurt","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e014145-6e6b-4df3-9cc1-5ec98210bb3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d9b6f1-21d8-4151-b04e-7e38bdd2c8d8","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cc0ffdb-a8a0-4f3d-8963-93efbd482462","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70100a00-61b9-4ed4-a031-44566f508cba","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02944667-8191-40a8-9c83-e3a94d66bfca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3a4f626-6631-4daa-bacb-a1d13c973d4b","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLavaBallHurt","path":"sprites/sprLavaBallHurt/sprLavaBallHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1df7c533-140b-4003-af11-52cc2a84a286","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LavaBall",
    "path": "folders/Sprites/Enemies/Vulcano/LavaBall.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLavaBallHurt",
  "tags": [],
  "resourceType": "GMSprite",
}