{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"32366404-5a2b-40df-ba7b-aac6e91bd7cd","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32366404-5a2b-40df-ba7b-aac6e91bd7cd","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":{"name":"c7789474-b9cf-47a1-8a78-1a329b53b2a4","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"32366404-5a2b-40df-ba7b-aac6e91bd7cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069c75d4-e6b5-4860-9ce6-7e20b418cedb","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069c75d4-e6b5-4860-9ce6-7e20b418cedb","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":{"name":"c7789474-b9cf-47a1-8a78-1a329b53b2a4","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"069c75d4-e6b5-4860-9ce6-7e20b418cedb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ab8f93b-65b0-41fb-9f8f-bd1b4fe5ec09","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ab8f93b-65b0-41fb-9f8f-bd1b4fe5ec09","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":{"name":"c7789474-b9cf-47a1-8a78-1a329b53b2a4","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"6ab8f93b-65b0-41fb-9f8f-bd1b4fe5ec09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c22e239-e61e-4840-8669-edd147f066d7","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c22e239-e61e-4840-8669-edd147f066d7","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"LayerId":{"name":"c7789474-b9cf-47a1-8a78-1a329b53b2a4","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","name":"8c22e239-e61e-4840-8669-edd147f066d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"184b2bbf-2dcb-47ab-8eff-f98a36d7a24f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32366404-5a2b-40df-ba7b-aac6e91bd7cd","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b97826a-3b39-43c3-b585-3dd7712786bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069c75d4-e6b5-4860-9ce6-7e20b418cedb","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5564446e-79e8-4ec1-96a7-3afef0da8a2e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ab8f93b-65b0-41fb-9f8f-bd1b4fe5ec09","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c05e2f57-13ae-43cb-9512-23d69aa21006","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c22e239-e61e-4840-8669-edd147f066d7","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEnemyLightningBall","path":"sprites/sprEnemyLightningBall/sprEnemyLightningBall.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7789474-b9cf-47a1-8a78-1a329b53b2a4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEnemyLightningBall",
  "tags": [],
  "resourceType": "GMSprite",
}