{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4dfdf73d-fc8d-47e4-b711-a2ec51ea4ee2","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dfdf73d-fc8d-47e4-b711-a2ec51ea4ee2","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"4dfdf73d-fc8d-47e4-b711-a2ec51ea4ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66718613-4bd3-4ef4-8035-76a2e96c5292","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66718613-4bd3-4ef4-8035-76a2e96c5292","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"66718613-4bd3-4ef4-8035-76a2e96c5292","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33c67dc-2262-4b5f-90f2-0d0c231dcc47","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33c67dc-2262-4b5f-90f2-0d0c231dcc47","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"f33c67dc-2262-4b5f-90f2-0d0c231dcc47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c53c4260-dc16-429e-a2ca-e4ae8afcb959","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c53c4260-dc16-429e-a2ca-e4ae8afcb959","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"c53c4260-dc16-429e-a2ca-e4ae8afcb959","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcd32f31-1382-4c94-9fb6-8433d5ee9958","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd32f31-1382-4c94-9fb6-8433d5ee9958","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"bcd32f31-1382-4c94-9fb6-8433d5ee9958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db59ed1e-0bef-4edb-9f30-321bd14aa79c","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db59ed1e-0bef-4edb-9f30-321bd14aa79c","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"db59ed1e-0bef-4edb-9f30-321bd14aa79c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9d9301d-dc2f-4368-a8e8-44de34187b52","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9d9301d-dc2f-4368-a8e8-44de34187b52","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"LayerId":{"name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","name":"a9d9301d-dc2f-4368-a8e8-44de34187b52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4be4fec6-5bb4-4a28-b0eb-725941636e78","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dfdf73d-fc8d-47e4-b711-a2ec51ea4ee2","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4a34071-43eb-406d-8bde-abc947e0e420","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66718613-4bd3-4ef4-8035-76a2e96c5292","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64002a4e-64df-4ae3-93b0-ab45119967be","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33c67dc-2262-4b5f-90f2-0d0c231dcc47","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8aed441-0b7e-4e15-b9d3-db2d65a36aa4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c53c4260-dc16-429e-a2ca-e4ae8afcb959","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0539edb-3c36-42ad-a440-43de23c5213d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd32f31-1382-4c94-9fb6-8433d5ee9958","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a48139d3-a32d-42f7-a450-069798881e95","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db59ed1e-0bef-4edb-9f30-321bd14aa79c","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"967c7a9e-0c29-4219-ac83-ba3bcc91d240","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9d9301d-dc2f-4368-a8e8-44de34187b52","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlashShotgun","path":"sprites/sprSlashShotgun/sprSlashShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82552ebb-543d-4db7-8ba6-14f5549f02cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlashShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}