{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3a1c77e-90cc-4ae4-a888-b70f00bf3931","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3a1c77e-90cc-4ae4-a888-b70f00bf3931","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"f3a1c77e-90cc-4ae4-a888-b70f00bf3931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1a71ed3-2179-4d02-8aff-6535cb28b373","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1a71ed3-2179-4d02-8aff-6535cb28b373","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"f1a71ed3-2179-4d02-8aff-6535cb28b373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32dcf8ba-4215-46ca-afc3-dc63285851bc","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32dcf8ba-4215-46ca-afc3-dc63285851bc","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"32dcf8ba-4215-46ca-afc3-dc63285851bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf1ccc12-cdac-4e4f-9de4-198d560d65f0","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf1ccc12-cdac-4e4f-9de4-198d560d65f0","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"cf1ccc12-cdac-4e4f-9de4-198d560d65f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faec448e-be5b-4e79-84c5-fba60546b6fb","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faec448e-be5b-4e79-84c5-fba60546b6fb","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"faec448e-be5b-4e79-84c5-fba60546b6fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72c505f1-e5bb-4c85-971f-783c40997f4c","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72c505f1-e5bb-4c85-971f-783c40997f4c","path":"sprites/sprIonCannon/sprIonCannon.yy",},"LayerId":{"name":"c102224a-8440-4c39-9637-2b468b83a808","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","name":"72c505f1-e5bb-4c85-971f-783c40997f4c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"082620a0-099d-462b-b587-020fe4ae15c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9ec1c89-575e-48f7-a3b4-3dc729b7a33a","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67532de4-7588-47f8-b3af-cd7a4a90dab6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3a1c77e-90cc-4ae4-a888-b70f00bf3931","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90783b9b-e06f-41f9-bf05-1a1269995117","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1a71ed3-2179-4d02-8aff-6535cb28b373","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bff5320-ae97-4029-b61f-f96a101766a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32dcf8ba-4215-46ca-afc3-dc63285851bc","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bff7f27f-44f1-4e0f-8a21-e594e41ff6da","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf1ccc12-cdac-4e4f-9de4-198d560d65f0","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e3276b1-a2a7-4954-9c8d-dbd5d2691600","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faec448e-be5b-4e79-84c5-fba60546b6fb","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6144dd5-21e6-4309-b6a1-9fe7eb41933b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72c505f1-e5bb-4c85-971f-783c40997f4c","path":"sprites/sprIonCannon/sprIonCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprIonCannon","path":"sprites/sprIonCannon/sprIonCannon.yy",},
    "resourceVersion": "1.3",
    "name": "sprIonCannon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c102224a-8440-4c39-9637-2b468b83a808","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprIonCannon",
  "tags": [],
  "resourceType": "GMSprite",
}