{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83fc387e-003a-4ca1-b56c-ef8d33569386","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83fc387e-003a-4ca1-b56c-ef8d33569386","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":{"name":"16a45ab4-40eb-4981-9cd8-a64dc3592f89","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallHurt","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"83fc387e-003a-4ca1-b56c-ef8d33569386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49745713-f6c8-4626-b4ff-cb2f511c830b","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49745713-f6c8-4626-b4ff-cb2f511c830b","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":{"name":"16a45ab4-40eb-4981-9cd8-a64dc3592f89","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallHurt","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"49745713-f6c8-4626-b4ff-cb2f511c830b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e80ae4c7-3444-4d78-8fc9-718cf89981a9","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e80ae4c7-3444-4d78-8fc9-718cf89981a9","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"LayerId":{"name":"16a45ab4-40eb-4981-9cd8-a64dc3592f89","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLavaBallHurt","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","name":"e80ae4c7-3444-4d78-8fc9-718cf89981a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLavaBallHurt","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9ea7740f-c889-4c5d-890d-a85f7c0d4f69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83fc387e-003a-4ca1-b56c-ef8d33569386","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b83c871e-59db-4ff9-a53f-a4365b80ced0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49745713-f6c8-4626-b4ff-cb2f511c830b","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45c188cd-09d7-4a6a-a52c-49252ef40c5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e80ae4c7-3444-4d78-8fc9-718cf89981a9","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLavaBallHurt","path":"sprites/sprInvertedLavaBallHurt/sprInvertedLavaBallHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16a45ab4-40eb-4981-9cd8-a64dc3592f89","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LavaBall",
    "path": "folders/Sprites/Enemies/Vulcano/LavaBall.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLavaBallHurt",
  "tags": [],
  "resourceType": "GMSprite",
}