{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"56c3eea0-fd87-4288-a0ba-ff6665c7760a","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56c3eea0-fd87-4288-a0ba-ff6665c7760a","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":{"name":"3b82419f-d0cc-4d4d-babf-377cf36f5903","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"56c3eea0-fd87-4288-a0ba-ff6665c7760a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe65602-b822-46ed-a379-14e87a6d8800","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe65602-b822-46ed-a379-14e87a6d8800","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":{"name":"3b82419f-d0cc-4d4d-babf-377cf36f5903","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"efe65602-b822-46ed-a379-14e87a6d8800","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5057c9b-33e3-4b9a-b719-05973a991f65","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5057c9b-33e3-4b9a-b719-05973a991f65","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":{"name":"3b82419f-d0cc-4d4d-babf-377cf36f5903","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"c5057c9b-33e3-4b9a-b719-05973a991f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef404291-2f72-47a0-9d25-15ef042bcf59","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef404291-2f72-47a0-9d25-15ef042bcf59","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"LayerId":{"name":"3b82419f-d0cc-4d4d-babf-377cf36f5903","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","name":"ef404291-2f72-47a0-9d25-15ef042bcf59","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8ec0c85c-650d-4322-81cc-7b769184d636","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56c3eea0-fd87-4288-a0ba-ff6665c7760a","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c285cf30-3c93-4eec-83be-f189b94fee2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe65602-b822-46ed-a379-14e87a6d8800","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec7d62b-fb3d-43de-9362-c912658e0d31","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5057c9b-33e3-4b9a-b719-05973a991f65","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc5feb72-2f6f-46f1-9b05-9e196e5fe148","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef404291-2f72-47a0-9d25-15ef042bcf59","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall102Bot","path":"sprites/sprWall102Bot/sprWall102Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b82419f-d0cc-4d4d-babf-377cf36f5903","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PizzaSewers",
    "path": "folders/Sprites/Enviroment/Tiles/Sewers/PizzaSewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall102Bot",
  "tags": [],
  "resourceType": "GMSprite",
}