{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 9,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da01d9a2-4d1e-45a4-96a9-c59e5ad82128","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da01d9a2-4d1e-45a4-96a9-c59e5ad82128","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"da01d9a2-4d1e-45a4-96a9-c59e5ad82128","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bbd565d-8372-42c5-a610-52a9dceae3b9","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bbd565d-8372-42c5-a610-52a9dceae3b9","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"2bbd565d-8372-42c5-a610-52a9dceae3b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29a81b9-be0c-4e79-aa20-d2c609d21b83","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29a81b9-be0c-4e79-aa20-d2c609d21b83","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"a29a81b9-be0c-4e79-aa20-d2c609d21b83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddd3a44b-8142-4abe-a27d-503048ed313e","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd3a44b-8142-4abe-a27d-503048ed313e","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"ddd3a44b-8142-4abe-a27d-503048ed313e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"090017fe-0d5b-4eb4-963c-00392156ef88","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"090017fe-0d5b-4eb4-963c-00392156ef88","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"090017fe-0d5b-4eb4-963c-00392156ef88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98693023-f5a5-465d-9de8-4c445b4994a4","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98693023-f5a5-465d-9de8-4c445b4994a4","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"98693023-f5a5-465d-9de8-4c445b4994a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"371ec606-8919-4d58-abd9-f1d3029dfa0f","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"371ec606-8919-4d58-abd9-f1d3029dfa0f","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"371ec606-8919-4d58-abd9-f1d3029dfa0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45cb6e9e-48c7-439b-8aeb-5d04ce0e1a1d","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45cb6e9e-48c7-439b-8aeb-5d04ce0e1a1d","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"45cb6e9e-48c7-439b-8aeb-5d04ce0e1a1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4829151-681e-465a-93bd-680314be6ba0","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4829151-681e-465a-93bd-680314be6ba0","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"b4829151-681e-465a-93bd-680314be6ba0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9398d4ab-db10-457f-8143-db41cc9a8f76","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9398d4ab-db10-457f-8143-db41cc9a8f76","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"LayerId":{"name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","name":"9398d4ab-db10-457f-8143-db41cc9a8f76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d57c400a-2dc9-42b2-9973-063683a0b7d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da01d9a2-4d1e-45a4-96a9-c59e5ad82128","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5f8a11b-386b-45c1-a963-5562cd3c57a2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bbd565d-8372-42c5-a610-52a9dceae3b9","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a02812ea-82b7-4ebc-8553-f66ac0faf70b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29a81b9-be0c-4e79-aa20-d2c609d21b83","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"146577f1-1e7c-47d7-a321-6b53a6f3cb84","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd3a44b-8142-4abe-a27d-503048ed313e","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b045611-4eb9-472c-9815-d75252243a6f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"090017fe-0d5b-4eb4-963c-00392156ef88","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a7237fb-595b-4264-a8ff-f55074b03855","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98693023-f5a5-465d-9de8-4c445b4994a4","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9283f4e-315d-4038-b924-f2dc2b11fbff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"371ec606-8919-4d58-abd9-f1d3029dfa0f","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa717279-9980-41d4-b733-c710b4c61f7d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45cb6e9e-48c7-439b-8aeb-5d04ce0e1a1d","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bc61823-fe0a-48e1-abea-7f943dcd62f5","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4829151-681e-465a-93bd-680314be6ba0","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004f46a7-b937-4cc9-9f74-2dc5d18a139b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9398d4ab-db10-457f-8143-db41cc9a8f76","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperMimicTell","path":"sprites/sprSuperMimicTell/sprSuperMimicTell.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f750e3cb-0267-4eb0-8ba6-94a727fa9fae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperMimicTell",
  "tags": [],
  "resourceType": "GMSprite",
}