{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"86c0e772-06f8-485d-bddc-a1ad979c5c58","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86c0e772-06f8-485d-bddc-a1ad979c5c58","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":{"name":"c302e450-5248-4f11-ac3e-eed2fee6263a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"86c0e772-06f8-485d-bddc-a1ad979c5c58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c4e5f5-6268-4aa5-9c45-e56ff52a6f8a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c4e5f5-6268-4aa5-9c45-e56ff52a6f8a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":{"name":"c302e450-5248-4f11-ac3e-eed2fee6263a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"23c4e5f5-6268-4aa5-9c45-e56ff52a6f8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c6df337-31c8-47cc-8e00-125b9eb6399c","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c6df337-31c8-47cc-8e00-125b9eb6399c","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":{"name":"c302e450-5248-4f11-ac3e-eed2fee6263a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"1c6df337-31c8-47cc-8e00-125b9eb6399c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"675b68a4-064a-4938-8bcc-8f5b491c9d6d","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"675b68a4-064a-4938-8bcc-8f5b491c9d6d","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"LayerId":{"name":"c302e450-5248-4f11-ac3e-eed2fee6263a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","name":"675b68a4-064a-4938-8bcc-8f5b491c9d6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23f234e4-be76-4893-8168-7d5e68c7c4fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86c0e772-06f8-485d-bddc-a1ad979c5c58","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94ada185-87be-4002-bd83-962e7942947c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c4e5f5-6268-4aa5-9c45-e56ff52a6f8a","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc0d9eb8-82b6-4349-856d-66089d4b7d44","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c6df337-31c8-47cc-8e00-125b9eb6399c","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2aca8b37-ec5e-4976-8465-a9e0a66acba2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"675b68a4-064a-4938-8bcc-8f5b491c9d6d","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavyBulletHit","path":"sprites/sprHeavyBulletHit/sprHeavyBulletHit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c302e450-5248-4f11-ac3e-eed2fee6263a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavyBulletHit",
  "tags": [],
  "resourceType": "GMSprite",
}