{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 47,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c6febde-a93c-4a62-9b81-31530d6b7b62","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c6febde-a93c-4a62-9b81-31530d6b7b62","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"8c6febde-a93c-4a62-9b81-31530d6b7b62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebfa6aff-9040-480f-8789-ed6b98c20548","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebfa6aff-9040-480f-8789-ed6b98c20548","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"ebfa6aff-9040-480f-8789-ed6b98c20548","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a203c25c-a647-40ab-b6f5-e7c1734c200d","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a203c25c-a647-40ab-b6f5-e7c1734c200d","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"a203c25c-a647-40ab-b6f5-e7c1734c200d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35b49662-39c2-4f08-95f2-e9fbea79d094","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35b49662-39c2-4f08-95f2-e9fbea79d094","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"35b49662-39c2-4f08-95f2-e9fbea79d094","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4b2c31d-adf0-4f3c-a201-56b48e251c29","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4b2c31d-adf0-4f3c-a201-56b48e251c29","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"f4b2c31d-adf0-4f3c-a201-56b48e251c29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d194d59-4402-4ac9-9e49-1816e70dd75f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d194d59-4402-4ac9-9e49-1816e70dd75f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"1d194d59-4402-4ac9-9e49-1816e70dd75f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46ac999c-76ce-4465-b6d0-974ab2d52d6a","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46ac999c-76ce-4465-b6d0-974ab2d52d6a","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"46ac999c-76ce-4465-b6d0-974ab2d52d6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e143a040-4aea-44d5-8608-093427155e41","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e143a040-4aea-44d5-8608-093427155e41","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"e143a040-4aea-44d5-8608-093427155e41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6879a39-5b0d-4aad-a15b-7cac034bd098","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6879a39-5b0d-4aad-a15b-7cac034bd098","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"b6879a39-5b0d-4aad-a15b-7cac034bd098","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82c18ba6-a4d5-4e06-b4ec-a6fe856ff91b","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82c18ba6-a4d5-4e06-b4ec-a6fe856ff91b","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"82c18ba6-a4d5-4e06-b4ec-a6fe856ff91b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833fdbe6-1c24-4f76-a7d8-9abe30f5e561","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833fdbe6-1c24-4f76-a7d8-9abe30f5e561","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"833fdbe6-1c24-4f76-a7d8-9abe30f5e561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fd8e228-7a6e-4bb5-bf29-65399fb91039","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fd8e228-7a6e-4bb5-bf29-65399fb91039","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"2fd8e228-7a6e-4bb5-bf29-65399fb91039","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a856e8a-2329-4504-8323-153b04ae94fd","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a856e8a-2329-4504-8323-153b04ae94fd","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"7a856e8a-2329-4504-8323-153b04ae94fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2337e14e-55ac-4d8d-a5aa-fdfaae051972","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2337e14e-55ac-4d8d-a5aa-fdfaae051972","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"2337e14e-55ac-4d8d-a5aa-fdfaae051972","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06dc8f29-2226-4513-9c5a-c37c762e897f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06dc8f29-2226-4513-9c5a-c37c762e897f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"06dc8f29-2226-4513-9c5a-c37c762e897f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59808607-9983-4923-ab99-662db94da5f6","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59808607-9983-4923-ab99-662db94da5f6","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"59808607-9983-4923-ab99-662db94da5f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52132184-cc99-4b63-8722-c4e82ac43ad5","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52132184-cc99-4b63-8722-c4e82ac43ad5","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"52132184-cc99-4b63-8722-c4e82ac43ad5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6eec5e81-2018-4db7-9d8d-efbf91fc9862","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eec5e81-2018-4db7-9d8d-efbf91fc9862","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"6eec5e81-2018-4db7-9d8d-efbf91fc9862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af3fc31f-ba58-4841-950e-5654ae864485","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af3fc31f-ba58-4841-950e-5654ae864485","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"af3fc31f-ba58-4841-950e-5654ae864485","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2daaa876-cc62-4964-833d-6713b9e84808","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2daaa876-cc62-4964-833d-6713b9e84808","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"LayerId":{"name":"49f69745-1a06-4abe-85bc-331289398f24","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","name":"2daaa876-cc62-4964-833d-6713b9e84808","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a870c35e-9a1f-4a51-b131-499daa2c6bf8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c6febde-a93c-4a62-9b81-31530d6b7b62","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"839310d6-d908-47a0-914b-a3d30c61bb4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebfa6aff-9040-480f-8789-ed6b98c20548","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"399bec2f-8a6a-4e6b-984e-28cf3de72f72","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a203c25c-a647-40ab-b6f5-e7c1734c200d","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c77b087-be3c-4b15-ba9f-4aac216fa0e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35b49662-39c2-4f08-95f2-e9fbea79d094","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4929b6c-abb5-4773-9dd8-2794407a409d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4b2c31d-adf0-4f3c-a201-56b48e251c29","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aa2f25e-91da-4304-b0f8-2bf6100e30cc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d194d59-4402-4ac9-9e49-1816e70dd75f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ada1efb5-fc8e-4a13-9878-75d9f1556248","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46ac999c-76ce-4465-b6d0-974ab2d52d6a","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f6df39f-0783-445c-baba-dc47d510ef69","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e143a040-4aea-44d5-8608-093427155e41","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5861a9ce-25ff-4673-9957-2f28b4e1a215","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6879a39-5b0d-4aad-a15b-7cac034bd098","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0f24dd3-cc91-42e0-9b81-3fba9950c680","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82c18ba6-a4d5-4e06-b4ec-a6fe856ff91b","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4956b54-04c0-4f70-bb5c-e40579dd272c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833fdbe6-1c24-4f76-a7d8-9abe30f5e561","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fef2d8b7-9f7d-4e2a-b88d-5cd4b4a5fce4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fd8e228-7a6e-4bb5-bf29-65399fb91039","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1112fca-7aca-43ad-88ee-993f80d7622a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a856e8a-2329-4504-8323-153b04ae94fd","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86c39723-72fb-45c1-9c16-06229205f588","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2337e14e-55ac-4d8d-a5aa-fdfaae051972","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b2e7b22-8978-4212-a606-41a39578ef3e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06dc8f29-2226-4513-9c5a-c37c762e897f","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d62c227-8671-4371-b117-e6b6f08b8aa2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59808607-9983-4923-ab99-662db94da5f6","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"777e328d-bbd7-4d75-b650-d15d808c2a44","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52132184-cc99-4b63-8722-c4e82ac43ad5","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"823f2bad-31db-4cf0-99ef-58548e0caa72","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eec5e81-2018-4db7-9d8d-efbf91fc9862","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e80f7c-13d2-4ae1-aaf8-9f3523d0f33f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af3fc31f-ba58-4841-950e-5654ae864485","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5009ee19-a866-4a43-b55d-4e92a0d9dfb8","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2daaa876-cc62-4964-833d-6713b9e84808","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant6CDead","path":"sprites/sprMutant6CDead/sprMutant6CDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprMutant6CDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49f69745-1a06-4abe-85bc-331289398f24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VenuzC",
    "path": "folders/Sprites/Player/YV/VenuzC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant6CDead",
  "tags": [],
  "resourceType": "GMSprite",
}