{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90d210be-ef77-4279-9ae5-3d6172b1c66e","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90d210be-ef77-4279-9ae5-3d6172b1c66e","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"90d210be-ef77-4279-9ae5-3d6172b1c66e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43b37ab1-0201-4b0d-9ea6-d520b90a4157","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43b37ab1-0201-4b0d-9ea6-d520b90a4157","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"43b37ab1-0201-4b0d-9ea6-d520b90a4157","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36a4d321-871a-4c23-a543-6903bfeec4b8","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36a4d321-871a-4c23-a543-6903bfeec4b8","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"36a4d321-871a-4c23-a543-6903bfeec4b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b383921f-fbc5-4329-bc46-a0013c92a661","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b383921f-fbc5-4329-bc46-a0013c92a661","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"b383921f-fbc5-4329-bc46-a0013c92a661","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f301d8e9-f874-42b9-bd3f-3e2f128c2e21","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f301d8e9-f874-42b9-bd3f-3e2f128c2e21","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"f301d8e9-f874-42b9-bd3f-3e2f128c2e21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ccafdef-1e5b-4c42-bc59-78abd8ea1a45","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ccafdef-1e5b-4c42-bc59-78abd8ea1a45","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"9ccafdef-1e5b-4c42-bc59-78abd8ea1a45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a74c6736-74f9-49a0-aedc-1596e77c972a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a74c6736-74f9-49a0-aedc-1596e77c972a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"a74c6736-74f9-49a0-aedc-1596e77c972a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7114f65d-9f9b-4fd7-84c7-2b300164d54a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7114f65d-9f9b-4fd7-84c7-2b300164d54a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"LayerId":{"name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","name":"7114f65d-9f9b-4fd7-84c7-2b300164d54a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a465d446-883c-4ee5-b106-c41334e1f9c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90d210be-ef77-4279-9ae5-3d6172b1c66e","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e8137cc-5658-43f0-82cc-7597544a172d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43b37ab1-0201-4b0d-9ea6-d520b90a4157","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd73f74-d07f-47b8-9383-5ad3ed899ca9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36a4d321-871a-4c23-a543-6903bfeec4b8","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52c3d277-ec4a-44ad-bb6c-766ab12571b6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b383921f-fbc5-4329-bc46-a0013c92a661","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d33fd58-a039-48a1-b76b-e438e48a5cc2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f301d8e9-f874-42b9-bd3f-3e2f128c2e21","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81ed7590-c78a-4cea-84e2-3955326d1e10","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ccafdef-1e5b-4c42-bc59-78abd8ea1a45","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f910d1f0-55ef-4676-96a3-4dec0590c206","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a74c6736-74f9-49a0-aedc-1596e77c972a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03e506ad-179a-430d-924e-dd003e410fb1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7114f65d-9f9b-4fd7-84c7-2b300164d54a","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGoldenPopGun","path":"sprites/sprGoldenPopGun/sprGoldenPopGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ecaf04d-9548-47fd-a999-51a30f284fe1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gold",
    "path": "folders/Sprites/Weapons/Gold.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGoldenPopGun",
  "tags": [],
  "resourceType": "GMSprite",
}