{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0990942-bd4f-4d87-b6cb-590ddb207032","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0990942-bd4f-4d87-b6cb-590ddb207032","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"e0990942-bd4f-4d87-b6cb-590ddb207032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7938a5bb-a222-469e-9ba3-2731649dd711","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7938a5bb-a222-469e-9ba3-2731649dd711","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"7938a5bb-a222-469e-9ba3-2731649dd711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aa89e41-9dc5-4d9d-a25e-a3d70dd3d5db","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aa89e41-9dc5-4d9d-a25e-a3d70dd3d5db","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"9aa89e41-9dc5-4d9d-a25e-a3d70dd3d5db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775c6a57-65b6-460a-9de1-dcb13055e362","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775c6a57-65b6-460a-9de1-dcb13055e362","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"775c6a57-65b6-460a-9de1-dcb13055e362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccc3a9a3-9456-414e-87fb-504408e14680","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccc3a9a3-9456-414e-87fb-504408e14680","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"ccc3a9a3-9456-414e-87fb-504408e14680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b8b805a-b0cc-48a1-b0a8-66b3effaa0eb","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b8b805a-b0cc-48a1-b0a8-66b3effaa0eb","path":"sprites/sprFloor1/sprFloor1.yy",},"LayerId":{"name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","name":"6b8b805a-b0cc-48a1-b0a8-66b3effaa0eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8df34a35-8427-4901-b372-a50bc7dc28ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0990942-bd4f-4d87-b6cb-590ddb207032","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adde65f5-d908-4c4e-a315-41b878f52e99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7938a5bb-a222-469e-9ba3-2731649dd711","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5878ec2f-a661-49f9-88ee-e2b5a6ec38d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aa89e41-9dc5-4d9d-a25e-a3d70dd3d5db","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"991f2a05-9383-4e14-a056-6ab4939066fa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775c6a57-65b6-460a-9de1-dcb13055e362","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5345b50-0b1a-443f-9644-d9d499e61137","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccc3a9a3-9456-414e-87fb-504408e14680","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c00dbe31-4e21-4534-b64a-5769ca7e8c78","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b8b805a-b0cc-48a1-b0a8-66b3effaa0eb","path":"sprites/sprFloor1/sprFloor1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor1","path":"sprites/sprFloor1/sprFloor1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab2986a4-8f76-4109-bac0-ee7fc9506ea2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor1",
  "tags": [],
  "resourceType": "GMSprite",
}