{
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"970dfef6-0775-423e-97fe-f6d67035b21e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"970dfef6-0775-423e-97fe-f6d67035b21e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"970dfef6-0775-423e-97fe-f6d67035b21e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54a31662-2940-433a-86ec-96d9b14f4b36","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54a31662-2940-433a-86ec-96d9b14f4b36","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"54a31662-2940-433a-86ec-96d9b14f4b36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0e8476a-bfa1-4b47-b416-68110493f921","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0e8476a-bfa1-4b47-b416-68110493f921","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"c0e8476a-bfa1-4b47-b416-68110493f921","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe91f16f-9558-4303-bed2-b942c0e96770","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe91f16f-9558-4303-bed2-b942c0e96770","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"fe91f16f-9558-4303-bed2-b942c0e96770","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83bb5121-9f5a-44cd-8091-400fd5698447","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83bb5121-9f5a-44cd-8091-400fd5698447","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"83bb5121-9f5a-44cd-8091-400fd5698447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"910b6c86-606b-4f40-a8f8-1a1c7d4d6850","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"910b6c86-606b-4f40-a8f8-1a1c7d4d6850","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"910b6c86-606b-4f40-a8f8-1a1c7d4d6850","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a48cde60-603f-4040-bd14-25aaf01729c8","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a48cde60-603f-4040-bd14-25aaf01729c8","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"a48cde60-603f-4040-bd14-25aaf01729c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14bdefea-1906-4897-a9ad-608492aae8f1","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14bdefea-1906-4897-a9ad-608492aae8f1","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"14bdefea-1906-4897-a9ad-608492aae8f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"563360b9-6062-44a8-86cb-01c6798bdee0","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"563360b9-6062-44a8-86cb-01c6798bdee0","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"563360b9-6062-44a8-86cb-01c6798bdee0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dfe452f-425e-4410-aacc-08642927d722","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dfe452f-425e-4410-aacc-08642927d722","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"8dfe452f-425e-4410-aacc-08642927d722","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","path":"sprites/sprCharSelect/sprCharSelect.yy",},"LayerId":{"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 27.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"075cbdd9-2da3-4e73-9ff7-c82197f05ba4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f755878a-b1c4-41ce-b848-2980eff8328a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66fd3c7b-d00f-4e14-9ef7-50772183d04e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22f8aceb-51b1-44b0-8b02-0e8d85b7fe94","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74f613c1-9d68-4e29-bf0a-ee8facea8231","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"863b46e3-cdae-4a09-86fd-d68cd207fb80","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"427809fd-433f-431b-bde1-80cb2309bda8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bed5d84-9a18-46fb-933a-aaca143ff1bc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"970dfef6-0775-423e-97fe-f6d67035b21e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3db8bff-43c5-42f3-bc90-c18ccb40f302","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54a31662-2940-433a-86ec-96d9b14f4b36","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b391c85-4b50-4489-aba1-51805a3c153b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7781a5d5-12b8-4441-8aa1-4b2138006a81","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"482e8f93-48cd-4a93-901e-b9a2766469a0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff9ac49a-4630-46e3-8328-5bd682f3c0de","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0e8476a-bfa1-4b47-b416-68110493f921","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a174468a-69db-49ee-80d7-53b13ce29f8a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe91f16f-9558-4303-bed2-b942c0e96770","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"375e0938-b62b-4853-9ee9-e8b3dd7cce57","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83bb5121-9f5a-44cd-8091-400fd5698447","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c35382ee-f930-4ed8-8bfc-bbaa804e965d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"910b6c86-606b-4f40-a8f8-1a1c7d4d6850","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a25a2974-3d8e-471e-a6bc-4f6acaa73553","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72a20f15-05c8-45e7-bf3b-5934d7326f86","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2ae2a7-58dd-4e04-9612-3fa6644d1b8e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a48cde60-603f-4040-bd14-25aaf01729c8","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d02be7d4-7f17-432d-862e-90c733329922","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f42bab-ef47-4fbf-9509-fcecf6830d63","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d93f621-298c-41c5-b225-1c8706dd9e95","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14bdefea-1906-4897-a9ad-608492aae8f1","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3ad42a0-01de-41c3-9876-fbf1163f691c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"563360b9-6062-44a8-86cb-01c6798bdee0","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53ead854-4eaa-4c60-ac48-eae66985fb94","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db31353a-9b43-42a9-aa80-e8c3ffef5d89","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b27b5e93-e11a-4214-92dc-5f6e9f08b1ad","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dfe452f-425e-4410-aacc-08642927d722","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f01052c-96ca-4a5a-9cc5-607bbb188769","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCharSelect","path":"sprites/sprCharSelect/sprCharSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30d0fca4-a06c-4d52-9573-89d45149cce6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCharSelect",
  "tags": [],
  "resourceType": "GMSprite",
}