{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 21,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9091bec5-ca76-4164-b4a5-f67aaeea5e75","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9091bec5-ca76-4164-b4a5-f67aaeea5e75","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"9091bec5-ca76-4164-b4a5-f67aaeea5e75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a775c876-94c9-456f-ba2d-0608823fa0fc","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a775c876-94c9-456f-ba2d-0608823fa0fc","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"a775c876-94c9-456f-ba2d-0608823fa0fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd2442fe-d222-4140-a97a-8616c35bfe1f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd2442fe-d222-4140-a97a-8616c35bfe1f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"cd2442fe-d222-4140-a97a-8616c35bfe1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e1f3257-6b56-417b-80a6-2a223405c964","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e1f3257-6b56-417b-80a6-2a223405c964","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"0e1f3257-6b56-417b-80a6-2a223405c964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce2ed175-29bd-4aaa-b634-f0db6eb3defb","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce2ed175-29bd-4aaa-b634-f0db6eb3defb","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"ce2ed175-29bd-4aaa-b634-f0db6eb3defb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfef5e85-7cb8-48b6-8e2f-c2897fd36423","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfef5e85-7cb8-48b6-8e2f-c2897fd36423","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"bfef5e85-7cb8-48b6-8e2f-c2897fd36423","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b14a6350-43ab-4365-b277-01903107ed6f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b14a6350-43ab-4365-b277-01903107ed6f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"b14a6350-43ab-4365-b277-01903107ed6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56118ede-4e22-4690-bb13-ae53d794cd41","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56118ede-4e22-4690-bb13-ae53d794cd41","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"56118ede-4e22-4690-bb13-ae53d794cd41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c9ae963-675e-49af-85dd-ee78385a27e3","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c9ae963-675e-49af-85dd-ee78385a27e3","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"5c9ae963-675e-49af-85dd-ee78385a27e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da7fbd50-5065-4709-ba39-de8da31954cd","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da7fbd50-5065-4709-ba39-de8da31954cd","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"da7fbd50-5065-4709-ba39-de8da31954cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f21666d-d692-4b4f-b9ae-8f79fcafdecf","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f21666d-d692-4b4f-b9ae-8f79fcafdecf","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"0f21666d-d692-4b4f-b9ae-8f79fcafdecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1117506f-432a-4c3e-947e-c6572fc22e76","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1117506f-432a-4c3e-947e-c6572fc22e76","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"1117506f-432a-4c3e-947e-c6572fc22e76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97d04536-b434-45d9-9c3e-93b0128ef279","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97d04536-b434-45d9-9c3e-93b0128ef279","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"LayerId":{"name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","name":"97d04536-b434-45d9-9c3e-93b0128ef279","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f7a9f08d-2257-4c5b-a476-faaa564f506d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9091bec5-ca76-4164-b4a5-f67aaeea5e75","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06487476-9b84-4ac5-a5a5-e4f583ba80e0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a775c876-94c9-456f-ba2d-0608823fa0fc","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8731f9c-6da5-4372-b7d7-c1ebf3448bd7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd2442fe-d222-4140-a97a-8616c35bfe1f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed69765-7d12-4815-9b4c-d2a058996d2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e1f3257-6b56-417b-80a6-2a223405c964","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"904bbc17-9ad6-4da0-b160-10444b3bd909","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce2ed175-29bd-4aaa-b634-f0db6eb3defb","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a78922a8-fec1-43d2-b3b3-4a2544ed315b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfef5e85-7cb8-48b6-8e2f-c2897fd36423","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5cf4ca5-e92a-4a0d-b929-2c51a1e8a24c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b14a6350-43ab-4365-b277-01903107ed6f","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67d4d391-7e98-4659-bcb1-27685d493741","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56118ede-4e22-4690-bb13-ae53d794cd41","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ba80abc-107f-4aa3-96e5-326c08f10369","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c9ae963-675e-49af-85dd-ee78385a27e3","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1016970-3bf0-42de-8ccf-a1e6c7631f49","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da7fbd50-5065-4709-ba39-de8da31954cd","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2fe0b82-0e2d-49bb-9340-64e6a52332e8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f21666d-d692-4b4f-b9ae-8f79fcafdecf","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfe7224e-fdbd-466c-a24e-3793b0c507e7","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1117506f-432a-4c3e-947e-c6572fc22e76","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e494a1-8dab-47c7-9952-7f9c41423d60","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97d04536-b434-45d9-9c3e-93b0128ef279","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEuphoriaShield","path":"sprites/sprEuphoriaShield/sprEuphoriaShield.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"08d34c5b-06a3-41b3-a3a0-c769f5ba5259","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Player/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEuphoriaShield",
  "tags": [],
  "resourceType": "GMSprite",
}