{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 24,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"157f4573-8361-44af-9d3b-53e5fc581d84","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"157f4573-8361-44af-9d3b-53e5fc581d84","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"157f4573-8361-44af-9d3b-53e5fc581d84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f407c16f-0597-40d6-aa04-0c2ebac01b83","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f407c16f-0597-40d6-aa04-0c2ebac01b83","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"f407c16f-0597-40d6-aa04-0c2ebac01b83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac126657-fc66-40e7-9aa0-33e2aa0d8725","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac126657-fc66-40e7-9aa0-33e2aa0d8725","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"ac126657-fc66-40e7-9aa0-33e2aa0d8725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94382464-c653-458a-84e1-dad6c33df45c","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94382464-c653-458a-84e1-dad6c33df45c","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"94382464-c653-458a-84e1-dad6c33df45c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c94d7f2-355e-4fb4-a717-f354d3b4483f","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c94d7f2-355e-4fb4-a717-f354d3b4483f","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"3c94d7f2-355e-4fb4-a717-f354d3b4483f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d980cbe-6bd5-478e-80ca-f23077dc1b7b","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d980cbe-6bd5-478e-80ca-f23077dc1b7b","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"LayerId":{"name":"f780420b-87ca-4d57-80d4-5a74580caa24","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","name":"6d980cbe-6bd5-478e-80ca-f23077dc1b7b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5dbd3da-f289-4067-967a-b96a24c99bc3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"157f4573-8361-44af-9d3b-53e5fc581d84","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5054b873-4d59-42f8-9346-885f62f1b02b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f407c16f-0597-40d6-aa04-0c2ebac01b83","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8682b9ca-2e85-4637-9042-cde37c3f9713","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac126657-fc66-40e7-9aa0-33e2aa0d8725","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c638e6de-f7dd-4db6-a3a9-a2b4887bdff0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94382464-c653-458a-84e1-dad6c33df45c","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c80f84f9-f1bc-481b-aea6-8c5dda00fafb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c94d7f2-355e-4fb4-a717-f354d3b4483f","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f3bd292-213d-42ee-a1ce-b27527b1b38d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d980cbe-6bd5-478e-80ca-f23077dc1b7b","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperMimicDead","path":"sprites/sprSuperMimicDead/sprSuperMimicDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f780420b-87ca-4d57-80d4-5a74580caa24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperMimicDead",
  "tags": [],
  "resourceType": "GMSprite",
}