{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 164,
  "bbox_top": 1,
  "bbox_bottom": 165,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8feed968-4f14-4256-9d8f-23b6143bd57f","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8feed968-4f14-4256-9d8f-23b6143bd57f","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":{"name":"27aad5b3-f8c1-423e-8181-3b4d530a88f4","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenu","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"8feed968-4f14-4256-9d8f-23b6143bd57f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80649800-5a1e-49b6-a577-66eec005c537","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80649800-5a1e-49b6-a577-66eec005c537","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":{"name":"27aad5b3-f8c1-423e-8181-3b4d530a88f4","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenu","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"80649800-5a1e-49b6-a577-66eec005c537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98b10407-5793-4b8b-9211-998b38f69db7","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98b10407-5793-4b8b-9211-998b38f69db7","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"LayerId":{"name":"27aad5b3-f8c1-423e-8181-3b4d530a88f4","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenu","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","name":"98b10407-5793-4b8b-9211-998b38f69db7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenu","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16acbcf6-1336-4959-9c24-8d1bb570ca0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8feed968-4f14-4256-9d8f-23b6143bd57f","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a88ca2d-f554-4054-b313-e389a35e2522","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80649800-5a1e-49b6-a577-66eec005c537","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aca8dbf5-3113-436e-a88f-d23e09502c3d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98b10407-5793-4b8b-9211-998b38f69db7","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenu","path":"sprites/sprUltraShopMenu/sprUltraShopMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"27aad5b3-f8c1-423e-8181-3b4d530a88f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenu",
  "tags": [],
  "resourceType": "GMSprite",
}