{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 14,
  "bbox_top": 4,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff676cf6-6996-4d98-9e89-847daf023f58","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff676cf6-6996-4d98-9e89-847daf023f58","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":{"name":"5d9427e2-b98a-4bbd-9a30-902df649966b","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Hurt","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"ff676cf6-6996-4d98-9e89-847daf023f58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a19f52-917e-42ff-932d-a0e886b55b86","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a19f52-917e-42ff-932d-a0e886b55b86","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":{"name":"5d9427e2-b98a-4bbd-9a30-902df649966b","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Hurt","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"45a19f52-917e-42ff-932d-a0e886b55b86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6525062-64ae-4a0e-8c22-fbdfc2b53b01","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6525062-64ae-4a0e-8c22-fbdfc2b53b01","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"LayerId":{"name":"5d9427e2-b98a-4bbd-9a30-902df649966b","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlant2Hurt","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","name":"e6525062-64ae-4a0e-8c22-fbdfc2b53b01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlant2Hurt","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18c1c705-b45e-44db-8400-5bd314c9d569","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff676cf6-6996-4d98-9e89-847daf023f58","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28297cb6-0787-416b-9b35-b4ed3ec8e39e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a19f52-917e-42ff-932d-a0e886b55b86","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8cd75f5-6121-46fb-a18f-1df8bd8dcb6a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6525062-64ae-4a0e-8c22-fbdfc2b53b01","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlant2Hurt","path":"sprites/sprWaterPlant2Hurt/sprWaterPlant2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d9427e2-b98a-4bbd-9a30-902df649966b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlant2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}