{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b55ff13-dd0e-4494-8573-70e82c300191","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b55ff13-dd0e-4494-8573-70e82c300191","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"2b55ff13-dd0e-4494-8573-70e82c300191","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a63fc3a-050e-43f6-a3ae-27dbb24e096a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a63fc3a-050e-43f6-a3ae-27dbb24e096a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"2a63fc3a-050e-43f6-a3ae-27dbb24e096a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e62f9af-67d0-42e8-9345-806710a6a02b","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e62f9af-67d0-42e8-9345-806710a6a02b","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"0e62f9af-67d0-42e8-9345-806710a6a02b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b216056d-4df7-4d90-b091-e6483894e106","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b216056d-4df7-4d90-b091-e6483894e106","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"b216056d-4df7-4d90-b091-e6483894e106","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9ca14a8-7368-4f52-9114-0927025da85a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9ca14a8-7368-4f52-9114-0927025da85a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"f9ca14a8-7368-4f52-9114-0927025da85a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bf9d189-3fd1-4608-8327-c5444039021c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bf9d189-3fd1-4608-8327-c5444039021c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"2bf9d189-3fd1-4608-8327-c5444039021c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69cd745c-1d51-4f98-ae17-99370a4a6b64","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69cd745c-1d51-4f98-ae17-99370a4a6b64","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"69cd745c-1d51-4f98-ae17-99370a4a6b64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f0b6cdc-517a-4f32-8cbb-067d319d0851","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f0b6cdc-517a-4f32-8cbb-067d319d0851","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"3f0b6cdc-517a-4f32-8cbb-067d319d0851","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0575f75b-598d-42d8-a775-d7a06b614d8a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0575f75b-598d-42d8-a775-d7a06b614d8a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"0575f75b-598d-42d8-a775-d7a06b614d8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7893240c-69f1-46b3-a7bc-e4b5143770e4","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7893240c-69f1-46b3-a7bc-e4b5143770e4","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"7893240c-69f1-46b3-a7bc-e4b5143770e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4b945e5-feda-44ea-8952-8d8f9768160c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4b945e5-feda-44ea-8952-8d8f9768160c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"b4b945e5-feda-44ea-8952-8d8f9768160c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"134cfb1a-1bae-4802-86b3-462acacc8d28","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"134cfb1a-1bae-4802-86b3-462acacc8d28","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"134cfb1a-1bae-4802-86b3-462acacc8d28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af5c861b-426f-481c-9253-8e00fb14f5d5","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af5c861b-426f-481c-9253-8e00fb14f5d5","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"af5c861b-426f-481c-9253-8e00fb14f5d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcc929d9-c3b4-4934-b416-b590e709d202","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc929d9-c3b4-4934-b416-b590e709d202","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"dcc929d9-c3b4-4934-b416-b590e709d202","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53958cd9-075f-4051-8f70-f3ae6b3a0e12","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53958cd9-075f-4051-8f70-f3ae6b3a0e12","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"53958cd9-075f-4051-8f70-f3ae6b3a0e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8156d2b5-7d36-45d9-b29d-8b27fa013e4e","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8156d2b5-7d36-45d9-b29d-8b27fa013e4e","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"8156d2b5-7d36-45d9-b29d-8b27fa013e4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbb1c915-ca05-4dec-8c61-0959c86a7ba2","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbb1c915-ca05-4dec-8c61-0959c86a7ba2","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"bbb1c915-ca05-4dec-8c61-0959c86a7ba2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af211283-634e-4d46-ab8c-6a62bc596502","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af211283-634e-4d46-ab8c-6a62bc596502","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"af211283-634e-4d46-ab8c-6a62bc596502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fb1b8b7-4211-42fd-882c-0c3dd2241410","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fb1b8b7-4211-42fd-882c-0c3dd2241410","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"7fb1b8b7-4211-42fd-882c-0c3dd2241410","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bd1c01e-6a13-40f5-8d9b-4452731a9d9c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bd1c01e-6a13-40f5-8d9b-4452731a9d9c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"4bd1c01e-6a13-40f5-8d9b-4452731a9d9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88b3f69a-482e-4f59-80a3-2f8df847bc52","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88b3f69a-482e-4f59-80a3-2f8df847bc52","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"LayerId":{"name":"d1483967-df8e-49c2-9213-a522723912ab","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","name":"88b3f69a-482e-4f59-80a3-2f8df847bc52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d43312a6-0700-4a64-9964-02132b33d97c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b55ff13-dd0e-4494-8573-70e82c300191","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20896a26-45bc-4507-88df-783e1b2262b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a63fc3a-050e-43f6-a3ae-27dbb24e096a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"369b31a8-14bf-49fd-95a3-967bd9945bf6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e62f9af-67d0-42e8-9345-806710a6a02b","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6fdf3e2-5c27-46c3-8fb4-519679dde751","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b216056d-4df7-4d90-b091-e6483894e106","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c795818d-7ea6-4f66-bc50-df769437a377","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9ca14a8-7368-4f52-9114-0927025da85a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcebcec8-d10d-46ce-b7d3-489e73a71431","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bf9d189-3fd1-4608-8327-c5444039021c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0485b17-69db-4fb3-b5d2-3d64d5a11e4b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69cd745c-1d51-4f98-ae17-99370a4a6b64","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08850d29-9b95-49af-a217-e59043860423","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f0b6cdc-517a-4f32-8cbb-067d319d0851","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cd08be4-9939-419f-8b6e-0d30342913cc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0575f75b-598d-42d8-a775-d7a06b614d8a","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e048cc6-a525-4049-ac59-7a3a5764e255","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7893240c-69f1-46b3-a7bc-e4b5143770e4","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94a56faa-a5f0-4761-96b5-404073693032","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4b945e5-feda-44ea-8952-8d8f9768160c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62793485-3eef-41ee-a1fd-77b6bd2d7e98","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"134cfb1a-1bae-4802-86b3-462acacc8d28","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95aebf61-3ea0-4d3e-ad72-c2b3d1260c9f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af5c861b-426f-481c-9253-8e00fb14f5d5","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd385482-a535-4a7b-b4f2-a9eb35be9f0b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc929d9-c3b4-4934-b416-b590e709d202","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e289730-dacd-46af-95af-64dcb64f2106","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53958cd9-075f-4051-8f70-f3ae6b3a0e12","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9eae88a-dbff-4ca0-9763-59f656f97d41","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8156d2b5-7d36-45d9-b29d-8b27fa013e4e","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b7da069-81ac-41db-a69e-bed3f20e7d8e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbb1c915-ca05-4dec-8c61-0959c86a7ba2","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81f229ea-0271-44dd-97a6-332cefa67b85","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af211283-634e-4d46-ab8c-6a62bc596502","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82021446-d07a-48af-a928-75a123e86a49","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fb1b8b7-4211-42fd-882c-0c3dd2241410","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56ec65c5-52b1-46cf-aee1-368b36f6af34","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bd1c01e-6a13-40f5-8d9b-4452731a9d9c","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c891a78-cde9-4412-975c-798b76b58134","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88b3f69a-482e-4f59-80a3-2f8df847bc52","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCrownSelect","path":"sprites/sprCrownSelect/sprCrownSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1483967-df8e-49c2-9213-a522723912ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCrownSelect",
  "tags": [],
  "resourceType": "GMSprite",
}