{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 128,
  "bbox_right": 164,
  "bbox_top": 25,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 166,
  "height": 166,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"57da45d7-e48d-49be-9dcd-2483df9bf553","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57da45d7-e48d-49be-9dcd-2483df9bf553","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"LayerId":{"name":"f4eb2d88-af28-43aa-b1ca-cf1e18ae630f","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuMediumAmmoChest","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","name":"57da45d7-e48d-49be-9dcd-2483df9bf553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb37c70f-4410-453c-8899-dfeab1588e4f","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb37c70f-4410-453c-8899-dfeab1588e4f","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"LayerId":{"name":"f4eb2d88-af28-43aa-b1ca-cf1e18ae630f","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraShopMenuMediumAmmoChest","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","name":"bb37c70f-4410-453c-8899-dfeab1588e4f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraShopMenuMediumAmmoChest","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2353fc95-2b8e-4ad7-b987-1bc2fe792537","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57da45d7-e48d-49be-9dcd-2483df9bf553","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25889771-e15d-4240-90b1-91e98ee554a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb37c70f-4410-453c-8899-dfeab1588e4f","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 83,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraShopMenuMediumAmmoChest","path":"sprites/sprUltraShopMenuMediumAmmoChest/sprUltraShopMenuMediumAmmoChest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4eb2d88-af28-43aa-b1ca-cf1e18ae630f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BusinessHog",
    "path": "folders/Sprites/Player/Custom/BusinessHog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraShopMenuMediumAmmoChest",
  "tags": [],
  "resourceType": "GMSprite",
}