{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6812f957-d81a-4098-93bc-8c34be78f091","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6812f957-d81a-4098-93bc-8c34be78f091","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"6812f957-d81a-4098-93bc-8c34be78f091","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca427ac7-0d68-4cf2-b876-99f792d88e07","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca427ac7-0d68-4cf2-b876-99f792d88e07","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"ca427ac7-0d68-4cf2-b876-99f792d88e07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7479df02-a541-4347-b8b8-2069c393f12b","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7479df02-a541-4347-b8b8-2069c393f12b","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"7479df02-a541-4347-b8b8-2069c393f12b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb7dba38-997f-47b5-b32e-13a6c4fd5051","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb7dba38-997f-47b5-b32e-13a6c4fd5051","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"fb7dba38-997f-47b5-b32e-13a6c4fd5051","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88fb0dbf-32af-449f-969c-f26f353b5c4f","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88fb0dbf-32af-449f-969c-f26f353b5c4f","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"88fb0dbf-32af-449f-969c-f26f353b5c4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a341a8c-1eb0-494d-8ca0-de6a5e73f777","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a341a8c-1eb0-494d-8ca0-de6a5e73f777","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"4a341a8c-1eb0-494d-8ca0-de6a5e73f777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52590e93-18dd-4494-9306-7472d27a90db","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52590e93-18dd-4494-9306-7472d27a90db","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"52590e93-18dd-4494-9306-7472d27a90db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99cddd9e-7734-424d-ad63-441ac1d7242a","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99cddd9e-7734-424d-ad63-441ac1d7242a","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"LayerId":{"name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","name":"99cddd9e-7734-424d-ad63-441ac1d7242a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4afc459-5762-42e0-9248-70a53b4875ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6812f957-d81a-4098-93bc-8c34be78f091","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63cc7ffb-143b-4fce-9c54-16a3e34da471","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca427ac7-0d68-4cf2-b876-99f792d88e07","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"720dd8b0-43a5-409f-836e-ac11f0d13dc0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7479df02-a541-4347-b8b8-2069c393f12b","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96af24b5-7a5c-408e-b568-d8296cd47046","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb7dba38-997f-47b5-b32e-13a6c4fd5051","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbf65df-75a7-46fa-bf5c-3a1196fe1436","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88fb0dbf-32af-449f-969c-f26f353b5c4f","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb1f910b-c14a-4d01-974c-7533cafa6998","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a341a8c-1eb0-494d-8ca0-de6a5e73f777","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37201e38-5201-4600-beda-7797748a1213","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52590e93-18dd-4494-9306-7472d27a90db","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e41c133a-d454-4812-a6be-b4fab8b2dafb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99cddd9e-7734-424d-ad63-441ac1d7242a","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWaterPlantDead","path":"sprites/sprWaterPlantDead/sprWaterPlantDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98e9c483-f5b6-4fd3-8f86-a36f6a7a19ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "OasisProps",
    "path": "folders/Sprites/Enviroment/Props/OasisProps.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWaterPlantDead",
  "tags": [],
  "resourceType": "GMSprite",
}