{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 34,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 24,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06c80138-c075-46b2-b3e6-9bfec36832b7","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06c80138-c075-46b2-b3e6-9bfec36832b7","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"06c80138-c075-46b2-b3e6-9bfec36832b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e27b7c55-02bd-4045-bf3a-3950b4fd7a9c","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e27b7c55-02bd-4045-bf3a-3950b4fd7a9c","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"e27b7c55-02bd-4045-bf3a-3950b4fd7a9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"477093c0-12b7-4b70-a319-f76ea0c3229b","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"477093c0-12b7-4b70-a319-f76ea0c3229b","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"477093c0-12b7-4b70-a319-f76ea0c3229b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ba3e50-be5d-4ca3-b87f-392b5505aec4","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ba3e50-be5d-4ca3-b87f-392b5505aec4","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"71ba3e50-be5d-4ca3-b87f-392b5505aec4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b4fa2c4-eeb3-4fbe-8a30-175e8f08a3d1","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b4fa2c4-eeb3-4fbe-8a30-175e8f08a3d1","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"8b4fa2c4-eeb3-4fbe-8a30-175e8f08a3d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34c46633-14ab-4208-826e-302e9ffe88ce","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34c46633-14ab-4208-826e-302e9ffe88ce","path":"sprites/sprRatWalk/sprRatWalk.yy",},"LayerId":{"name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","name":"34c46633-14ab-4208-826e-302e9ffe88ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50b517e3-eb3f-422c-9dbd-d468faf843ee","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06c80138-c075-46b2-b3e6-9bfec36832b7","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b81929-705b-4147-a4b1-9f8ed2821832","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e27b7c55-02bd-4045-bf3a-3950b4fd7a9c","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d4abf74-2ad7-4186-931c-7bcb6a5119a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"477093c0-12b7-4b70-a319-f76ea0c3229b","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947a3cc1-2ad9-4a6c-a82f-73821b75debe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ba3e50-be5d-4ca3-b87f-392b5505aec4","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b4e6964-8a72-40c2-b687-7ca8850b389c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b4fa2c4-eeb3-4fbe-8a30-175e8f08a3d1","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eedf41c-b1da-4bf9-86c7-78b77b7039dd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34c46633-14ab-4208-826e-302e9ffe88ce","path":"sprites/sprRatWalk/sprRatWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRatWalk","path":"sprites/sprRatWalk/sprRatWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6432adc-bc02-42e6-a69e-3c1699d775aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Rat",
    "path": "folders/Sprites/Enemies/Sewers/Rat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRatWalk",
  "tags": [],
  "resourceType": "GMSprite",
}