{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c246fdd-5a36-43a4-9faa-2ea6f6c5a5d3","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c246fdd-5a36-43a4-9faa-2ea6f6c5a5d3","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"LayerId":{"name":"6a7f90f6-3c4d-4e3c-94d1-efacb09ac8f0","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlakBullet","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","name":"7c246fdd-5a36-43a4-9faa-2ea6f6c5a5d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41bbd20d-dda0-4279-b00d-73ced86f5b6c","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41bbd20d-dda0-4279-b00d-73ced86f5b6c","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"LayerId":{"name":"6a7f90f6-3c4d-4e3c-94d1-efacb09ac8f0","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSuperFlakBullet","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","name":"41bbd20d-dda0-4279-b00d-73ced86f5b6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSuperFlakBullet","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd7dceed-ff0a-47a9-bec8-d1c2f27182f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c246fdd-5a36-43a4-9faa-2ea6f6c5a5d3","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0c2070e-a5a6-437d-94bc-4e989e027ea3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41bbd20d-dda0-4279-b00d-73ced86f5b6c","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSuperFlakBullet","path":"sprites/sprSuperFlakBullet/sprSuperFlakBullet.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a7f90f6-3c4d-4e3c-94d1-efacb09ac8f0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSuperFlakBullet",
  "tags": [],
  "resourceType": "GMSprite",
}