{
  "textureGroupId": {
    "name": "CrystalCaves",
    "path": "texturegroups/CrystalCaves",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ecbfd553-6557-4ccd-98ad-18e2cdc74fba","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecbfd553-6557-4ccd-98ad-18e2cdc74fba","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":{"name":"934a507a-a47a-49cc-a63c-c5f1525f6ff2","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"ecbfd553-6557-4ccd-98ad-18e2cdc74fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"292eebd2-4baf-4505-904f-d49447eff243","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"292eebd2-4baf-4505-904f-d49447eff243","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":{"name":"934a507a-a47a-49cc-a63c-c5f1525f6ff2","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"292eebd2-4baf-4505-904f-d49447eff243","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ccee7e7-c63a-46a5-a111-7976eebe57b0","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ccee7e7-c63a-46a5-a111-7976eebe57b0","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":{"name":"934a507a-a47a-49cc-a63c-c5f1525f6ff2","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"0ccee7e7-c63a-46a5-a111-7976eebe57b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d4ed44c-bdd4-47ec-bcaf-d51f194ebdcf","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d4ed44c-bdd4-47ec-bcaf-d51f194ebdcf","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"LayerId":{"name":"934a507a-a47a-49cc-a63c-c5f1525f6ff2","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","name":"3d4ed44c-bdd4-47ec-bcaf-d51f194ebdcf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8096e21-1f45-4863-b9b6-286c7b075f51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecbfd553-6557-4ccd-98ad-18e2cdc74fba","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d6e5005-180e-4371-b7d5-b164414a27a2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"292eebd2-4baf-4505-904f-d49447eff243","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38109f20-f531-4b43-b757-f65a02d57cce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ccee7e7-c63a-46a5-a111-7976eebe57b0","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e07e7893-5a6e-4819-b5ca-1d92d0d48a2d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d4ed44c-bdd4-47ec-bcaf-d51f194ebdcf","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall4Bot","path":"sprites/sprWall4Bot/sprWall4Bot.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"934a507a-a47a-49cc-a63c-c5f1525f6ff2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Crystal Caves",
    "path": "folders/Sprites/Enviroment/Tiles/Crystal Caves.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall4Bot",
  "tags": [],
  "resourceType": "GMSprite",
}