{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d351eed-ddaf-4555-9b63-0cd24e44cfc6","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d351eed-ddaf-4555-9b63-0cd24e44cfc6","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":{"name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"2d351eed-ddaf-4555-9b63-0cd24e44cfc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad6f180-4f7f-4a51-9b13-76246fd86250","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad6f180-4f7f-4a51-9b13-76246fd86250","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":{"name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"8ad6f180-4f7f-4a51-9b13-76246fd86250","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0da0909b-e4a3-4d2a-b1b8-047d09ac4df7","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0da0909b-e4a3-4d2a-b1b8-047d09ac4df7","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":{"name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"0da0909b-e4a3-4d2a-b1b8-047d09ac4df7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a1cf22-c7dc-4178-b231-858c75c94ada","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a1cf22-c7dc-4178-b231-858c75c94ada","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":{"name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"b7a1cf22-c7dc-4178-b231-858c75c94ada","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d7ff734-e769-4159-b3b4-f9fb2eeeb55f","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d7ff734-e769-4159-b3b4-f9fb2eeeb55f","path":"sprites/sprHammerHead/sprHammerHead.yy",},"LayerId":{"name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","name":"3d7ff734-e769-4159-b3b4-f9fb2eeeb55f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2955aab-cb11-4264-9284-f892d4cd66a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d351eed-ddaf-4555-9b63-0cd24e44cfc6","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63c9d4f2-f094-451f-8a42-f05b5e948d62","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad6f180-4f7f-4a51-9b13-76246fd86250","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5200d53d-f866-48a6-9f7f-2cc4e951282e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0da0909b-e4a3-4d2a-b1b8-047d09ac4df7","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"913571e4-57d4-4f70-8ada-628a2a057364","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a1cf22-c7dc-4178-b231-858c75c94ada","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d387f527-29d8-4ecd-83b8-2b3e95d0680d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d7ff734-e769-4159-b3b4-f9fb2eeeb55f","path":"sprites/sprHammerHead/sprHammerHead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHammerHead","path":"sprites/sprHammerHead/sprHammerHead.yy",},
    "resourceVersion": "1.3",
    "name": "sprHammerHead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3029b8cd-26ba-4aa6-ac2d-bd5f42067763","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHammerHead",
  "tags": [],
  "resourceType": "GMSprite",
}