{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 16,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19b7eaca-a4e3-4f86-aba7-06e5d55c2593","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19b7eaca-a4e3-4f86-aba7-06e5d55c2593","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"19b7eaca-a4e3-4f86-aba7-06e5d55c2593","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"762b02fb-197e-4d36-8926-9a5237407b84","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"762b02fb-197e-4d36-8926-9a5237407b84","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"762b02fb-197e-4d36-8926-9a5237407b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4927532-658c-48fb-a202-26e51d4b8dc7","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4927532-658c-48fb-a202-26e51d4b8dc7","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"f4927532-658c-48fb-a202-26e51d4b8dc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab55fde9-1577-4bdb-9b79-5638e1c9b6e5","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab55fde9-1577-4bdb-9b79-5638e1c9b6e5","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"ab55fde9-1577-4bdb-9b79-5638e1c9b6e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab8d1c49-0111-4ea1-b4a5-12c4f06b991b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab8d1c49-0111-4ea1-b4a5-12c4f06b991b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"ab8d1c49-0111-4ea1-b4a5-12c4f06b991b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e28bf9-f038-4728-8522-3b0723bdb76e","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e28bf9-f038-4728-8522-3b0723bdb76e","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"LayerId":{"name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","name":"25e28bf9-f038-4728-8522-3b0723bdb76e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af74a780-d87c-4acd-b728-3210d1473a5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19b7eaca-a4e3-4f86-aba7-06e5d55c2593","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1caa0b43-e1b7-4b5d-bda3-c05a73f6c722","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"762b02fb-197e-4d36-8926-9a5237407b84","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f982c7d9-0dca-4800-a1ef-46d6c9d56635","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4927532-658c-48fb-a202-26e51d4b8dc7","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3594f4f6-d11e-4317-83e5-e3e64e195111","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab55fde9-1577-4bdb-9b79-5638e1c9b6e5","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"811d9492-81e5-4114-9df6-375ecb827c94","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab8d1c49-0111-4ea1-b4a5-12c4f06b991b","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaae548b-869d-447d-9d8f-ebc88d0de34b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e28bf9-f038-4728-8522-3b0723bdb76e","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9BThronebutt","path":"sprites/sprMutant9BThronebutt/sprMutant9BThronebutt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5e77c70-21c0-4c89-9090-9d123ed0f26b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenBskin",
    "path": "folders/Sprites/Player/Chicken/ChickenBskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9BThronebutt",
  "tags": [],
  "resourceType": "GMSprite",
}