{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 15,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b04114e2-a137-4f8f-b020-a786b4a4a942","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b04114e2-a137-4f8f-b020-a786b4a4a942","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"b04114e2-a137-4f8f-b020-a786b4a4a942","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df79cbba-4d7e-4f8d-be9f-996c4c0f3ed0","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df79cbba-4d7e-4f8d-be9f-996c4c0f3ed0","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"df79cbba-4d7e-4f8d-be9f-996c4c0f3ed0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d7d308a-a5a2-491b-b034-8e4f53007bfd","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d7d308a-a5a2-491b-b034-8e4f53007bfd","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"3d7d308a-a5a2-491b-b034-8e4f53007bfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c689373d-7b68-476a-be00-9280b4f1f017","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c689373d-7b68-476a-be00-9280b4f1f017","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"c689373d-7b68-476a-be00-9280b4f1f017","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"820d5d4e-c91c-4513-a055-d5716ec667a6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"820d5d4e-c91c-4513-a055-d5716ec667a6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"820d5d4e-c91c-4513-a055-d5716ec667a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c421d6a-1935-4975-a80e-ed363a3b536a","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c421d6a-1935-4975-a80e-ed363a3b536a","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"4c421d6a-1935-4975-a80e-ed363a3b536a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49c655a-6cb2-4d2a-a342-487435419726","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49c655a-6cb2-4d2a-a342-487435419726","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"LayerId":{"name":"e6589892-a05c-46ef-8378-8fbda7302be6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","name":"a49c655a-6cb2-4d2a-a342-487435419726","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1294dc1-5c72-4860-9c48-f7da8fa159dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b04114e2-a137-4f8f-b020-a786b4a4a942","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34b592be-6548-4761-ac44-b11d58d24c52","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df79cbba-4d7e-4f8d-be9f-996c4c0f3ed0","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc887568-73ae-4c15-8dec-c0d002518ec1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d7d308a-a5a2-491b-b034-8e4f53007bfd","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82122555-38cf-4455-adba-e4f276a34cb8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c689373d-7b68-476a-be00-9280b4f1f017","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4472968-7be1-47ea-96ae-2f354c9aacea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"820d5d4e-c91c-4513-a055-d5716ec667a6","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3928740-3789-403b-86a6-342e4141268d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c421d6a-1935-4975-a80e-ed363a3b536a","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9a7549e-2647-4fa0-be08-578fc0999419","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49c655a-6cb2-4d2a-a342-487435419726","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperBloodLauncher","path":"sprites/sprHyperBloodLauncher/sprHyperBloodLauncher.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6589892-a05c-46ef-8378-8fbda7302be6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperBloodLauncher",
  "tags": [],
  "resourceType": "GMSprite",
}