{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"339c6f28-d9c4-4cd0-9883-9c08df37f2e2","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339c6f28-d9c4-4cd0-9883-9c08df37f2e2","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":{"name":"50e5ce5e-3afd-4a89-b670-ea7765a5f66e","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarHurt","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"339c6f28-d9c4-4cd0-9883-9c08df37f2e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92d39c7f-491c-4b4c-b8dc-cc2b212d93b3","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92d39c7f-491c-4b4c-b8dc-cc2b212d93b3","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":{"name":"50e5ce5e-3afd-4a89-b670-ea7765a5f66e","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarHurt","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"92d39c7f-491c-4b4c-b8dc-cc2b212d93b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f105c831-e41d-404f-8e6b-b2df06c85a41","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f105c831-e41d-404f-8e6b-b2df06c85a41","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"LayerId":{"name":"50e5ce5e-3afd-4a89-b670-ea7765a5f66e","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedSnowBotCarHurt","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","name":"f105c831-e41d-404f-8e6b-b2df06c85a41","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedSnowBotCarHurt","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7adc95e6-a240-49a7-9660-90987048bb60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339c6f28-d9c4-4cd0-9883-9c08df37f2e2","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e4f5062-c84e-4b87-bf2b-b1df6d7a97be","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92d39c7f-491c-4b4c-b8dc-cc2b212d93b3","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3263e77f-d80f-4e1b-92c8-2e109ff09fa6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f105c831-e41d-404f-8e6b-b2df06c85a41","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedSnowBotCarHurt","path":"sprites/sprInvertedSnowBotCarHurt/sprInvertedSnowBotCarHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"50e5ce5e-3afd-4a89-b670-ea7765a5f66e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SnowbotCar",
    "path": "folders/Sprites/Enemies/FrozenCity/SnowbotCar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedSnowBotCarHurt",
  "tags": [],
  "resourceType": "GMSprite",
}