{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"532eeac6-3319-4586-95aa-028c9cad4222","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"532eeac6-3319-4586-95aa-028c9cad4222","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":{"name":"b3bbfc12-ef1c-461a-ac9f-c6ea6f7b859e","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CHurt","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"532eeac6-3319-4586-95aa-028c9cad4222","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3e01a7b-b19d-4221-a268-a3b6c909eabd","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3e01a7b-b19d-4221-a268-a3b6c909eabd","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":{"name":"b3bbfc12-ef1c-461a-ac9f-c6ea6f7b859e","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CHurt","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"d3e01a7b-b19d-4221-a268-a3b6c909eabd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61c1863a-bfdb-47e5-96d5-f5aacbb4b489","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61c1863a-bfdb-47e5-96d5-f5aacbb4b489","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"LayerId":{"name":"b3bbfc12-ef1c-461a-ac9f-c6ea6f7b859e","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16CHurt","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","name":"61c1863a-bfdb-47e5-96d5-f5aacbb4b489","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant16CHurt","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"709160b9-8388-4548-b3b4-d69fb569ab36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"532eeac6-3319-4586-95aa-028c9cad4222","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f072b654-ed22-40dc-8445-a9e7ee29af14","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3e01a7b-b19d-4221-a268-a3b6c909eabd","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92fc14dc-2642-4475-998c-daeb28fd5e2b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61c1863a-bfdb-47e5-96d5-f5aacbb4b489","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant16CHurt","path":"sprites/sprMutant16CHurt/sprMutant16CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3bbfc12-ef1c-461a-ac9f-c6ea6f7b859e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "VikingC",
    "path": "folders/Sprites/Player/Custom/Viking/VikingC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant16CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}