{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 13,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c07edc90-73a7-4225-a36b-b7fa8e5115c0","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c07edc90-73a7-4225-a36b-b7fa8e5115c0","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"c07edc90-73a7-4225-a36b-b7fa8e5115c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4967f90a-e2ca-4eae-925f-01c40232f259","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4967f90a-e2ca-4eae-925f-01c40232f259","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"4967f90a-e2ca-4eae-925f-01c40232f259","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed33164a-43d2-4d0e-a39d-175899dafb53","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed33164a-43d2-4d0e-a39d-175899dafb53","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"ed33164a-43d2-4d0e-a39d-175899dafb53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a559f1eb-79b0-4e60-a857-3a6822b313a7","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a559f1eb-79b0-4e60-a857-3a6822b313a7","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"a559f1eb-79b0-4e60-a857-3a6822b313a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b3f3a7d-ce6e-4dad-b146-1e08ddfcb786","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b3f3a7d-ce6e-4dad-b146-1e08ddfcb786","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"6b3f3a7d-ce6e-4dad-b146-1e08ddfcb786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44170440-77d6-4a30-9e04-59f9cc189bcf","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44170440-77d6-4a30-9e04-59f9cc189bcf","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"44170440-77d6-4a30-9e04-59f9cc189bcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae876f3c-88e5-4915-8527-574a010dc58c","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae876f3c-88e5-4915-8527-574a010dc58c","path":"sprites/sprSlice/sprSlice.yy",},"LayerId":{"name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","name":"ae876f3c-88e5-4915-8527-574a010dc58c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3eeb7d7-20e8-4f52-94af-3610dd9a877b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c07edc90-73a7-4225-a36b-b7fa8e5115c0","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d74bf887-fc35-462b-91e9-cce29d8d97e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4967f90a-e2ca-4eae-925f-01c40232f259","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4b3cbe7-2b49-46e8-b597-74d4be1bc2ec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed33164a-43d2-4d0e-a39d-175899dafb53","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daded5ba-1de0-4023-8686-04c4a65530c2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a559f1eb-79b0-4e60-a857-3a6822b313a7","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"366c72c9-a223-4816-8360-d6b52ce1d0e1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b3f3a7d-ce6e-4dad-b146-1e08ddfcb786","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3b3eb57-978f-4bd4-ac12-d49f727e8669","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44170440-77d6-4a30-9e04-59f9cc189bcf","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7500f001-f19d-4675-b4c2-e68e17c65732","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae876f3c-88e5-4915-8527-574a010dc58c","path":"sprites/sprSlice/sprSlice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlice","path":"sprites/sprSlice/sprSlice.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fbbb1a1a-5142-4d61-bf1d-7bf7638ef77a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sewers",
    "path": "folders/Sprites/Enviroment/Props/Sewers.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlice",
  "tags": [],
  "resourceType": "GMSprite",
}