{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4826e05d-b502-49e3-b5ca-cade297a5a76","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4826e05d-b502-49e3-b5ca-cade297a5a76","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"4826e05d-b502-49e3-b5ca-cade297a5a76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba2224b2-fffa-4dfa-82c4-11a589862868","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba2224b2-fffa-4dfa-82c4-11a589862868","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"ba2224b2-fffa-4dfa-82c4-11a589862868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d986d6e9-e177-4e8d-90fc-a49a87aeedfa","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d986d6e9-e177-4e8d-90fc-a49a87aeedfa","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"d986d6e9-e177-4e8d-90fc-a49a87aeedfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c19aee7b-3edb-4fce-aa5b-e27167b5c337","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c19aee7b-3edb-4fce-aa5b-e27167b5c337","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"c19aee7b-3edb-4fce-aa5b-e27167b5c337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b27c4f7c-8a99-44f7-ade6-4f6df55587f7","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b27c4f7c-8a99-44f7-ade6-4f6df55587f7","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"b27c4f7c-8a99-44f7-ade6-4f6df55587f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36515ca8-d770-46dd-98dc-121570faa9c4","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36515ca8-d770-46dd-98dc-121570faa9c4","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"36515ca8-d770-46dd-98dc-121570faa9c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85d9c8a1-76c4-4091-bc6a-caa77e6d8f03","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85d9c8a1-76c4-4091-bc6a-caa77e6d8f03","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"LayerId":{"name":"990e6169-0620-4e98-8f31-13ce49af92b2","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","name":"85d9c8a1-76c4-4091-bc6a-caa77e6d8f03","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f05fd744-bef3-484a-8856-09265cf3786c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4826e05d-b502-49e3-b5ca-cade297a5a76","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e76d95b1-ae36-44d0-a08e-184cee203fb4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba2224b2-fffa-4dfa-82c4-11a589862868","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf517b39-fe79-400f-98de-95c361cc2de5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d986d6e9-e177-4e8d-90fc-a49a87aeedfa","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35eee5c4-549b-40ad-8f93-0c4b3bdcb045","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c19aee7b-3edb-4fce-aa5b-e27167b5c337","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caaf1071-e1b3-4b96-af40-1d25a2764e92","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b27c4f7c-8a99-44f7-ade6-4f6df55587f7","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b5293ef-8860-4900-98c4-e5da55b47332","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36515ca8-d770-46dd-98dc-121570faa9c4","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b690ec60-2fa1-4133-ad7e-54ed09de71ba","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85d9c8a1-76c4-4091-bc6a-caa77e6d8f03","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSplinterGun","path":"sprites/sprSplinterGun/sprSplinterGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"990e6169-0620-4e98-8f31-13ce49af92b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSplinterGun",
  "tags": [],
  "resourceType": "GMSprite",
}