{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 8,
  "bbox_top": 1,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd40357f-38de-450b-9513-87ae9f3136ac","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd40357f-38de-450b-9513-87ae9f3136ac","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"fd40357f-38de-450b-9513-87ae9f3136ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4e7e271-4b6c-4202-bef7-8a25c83d0f42","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4e7e271-4b6c-4202-bef7-8a25c83d0f42","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"b4e7e271-4b6c-4202-bef7-8a25c83d0f42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9ef6ede-7f48-447e-bb73-399ee38133f5","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9ef6ede-7f48-447e-bb73-399ee38133f5","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"d9ef6ede-7f48-447e-bb73-399ee38133f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3caabf39-c444-4218-83e4-f27d9c56efb4","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3caabf39-c444-4218-83e4-f27d9c56efb4","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"3caabf39-c444-4218-83e4-f27d9c56efb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e418aefe-21ee-4849-9b67-f25f5696a49c","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e418aefe-21ee-4849-9b67-f25f5696a49c","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"e418aefe-21ee-4849-9b67-f25f5696a49c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4df45e00-90dc-4151-887c-876b1facc6f1","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4df45e00-90dc-4151-887c-876b1facc6f1","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"4df45e00-90dc-4151-887c-876b1facc6f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1bbf8df-ab85-4010-8825-ec657941df0d","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1bbf8df-ab85-4010-8825-ec657941df0d","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"d1bbf8df-ab85-4010-8825-ec657941df0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d10fc62-7522-4d8c-94f6-8f1816f69536","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d10fc62-7522-4d8c-94f6-8f1816f69536","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"LayerId":{"name":"96fcb0af-0288-41f5-aab5-326735f07dcd","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","name":"0d10fc62-7522-4d8c-94f6-8f1816f69536","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"76c39ca3-196d-4776-831d-703110af8743","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd40357f-38de-450b-9513-87ae9f3136ac","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b34c09e-f8e8-460b-a4b9-42fbbba8a452","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4e7e271-4b6c-4202-bef7-8a25c83d0f42","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93e367a0-3545-4755-a473-d19a2d7b391b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9ef6ede-7f48-447e-bb73-399ee38133f5","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01f8a5cb-efa7-46ae-aac1-32a7eb785861","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3caabf39-c444-4218-83e4-f27d9c56efb4","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee249019-1490-4f03-89cf-b88c1e3a20e5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e418aefe-21ee-4849-9b67-f25f5696a49c","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2ca4a39-f996-4339-a64c-d42ab3b74208","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4df45e00-90dc-4151-887c-876b1facc6f1","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caf33b20-f026-4031-8c64-1eeded04b28f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1bbf8df-ab85-4010-8825-ec657941df0d","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ffe1499-c4cc-4a52-b440-e005b1e10635","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d10fc62-7522-4d8c-94f6-8f1816f69536","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGroundFlameBig","path":"sprites/sprGroundFlameBig/sprGroundFlameBig.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96fcb0af-0288-41f5-aab5-326735f07dcd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGroundFlameBig",
  "tags": [],
  "resourceType": "GMSprite",
}