{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee1e10a9-f995-49ac-b47c-ef32fa10cf31","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee1e10a9-f995-49ac-b47c-ef32fa10cf31","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":{"name":"e692d94e-f538-4ce1-b788-a5e80d5bb801","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactusHurt","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"ee1e10a9-f995-49ac-b47c-ef32fa10cf31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b17d024-a639-4825-b908-b9bd084f58a1","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b17d024-a639-4825-b908-b9bd084f58a1","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":{"name":"e692d94e-f538-4ce1-b788-a5e80d5bb801","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactusHurt","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"7b17d024-a639-4825-b908-b9bd084f58a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0057f982-1ee5-4249-8e35-bb9cd18667ad","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0057f982-1ee5-4249-8e35-bb9cd18667ad","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"LayerId":{"name":"e692d94e-f538-4ce1-b788-a5e80d5bb801","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNightCactusHurt","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","name":"0057f982-1ee5-4249-8e35-bb9cd18667ad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNightCactusHurt","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b13ba5be-6be8-47db-b596-f726cc2c8b4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee1e10a9-f995-49ac-b47c-ef32fa10cf31","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9be35f73-4678-418e-82ed-dfc759569afa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b17d024-a639-4825-b908-b9bd084f58a1","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b635d19-43ce-4d58-a473-fed430a93e11","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0057f982-1ee5-4249-8e35-bb9cd18667ad","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNightCactusHurt","path":"sprites/sprNightCactusHurt/sprNightCactusHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e692d94e-f538-4ce1-b788-a5e80d5bb801","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNightCactusHurt",
  "tags": [],
  "resourceType": "GMSprite",
}