{
  "textureGroupId": {
    "name": "Desert",
    "path": "texturegroups/Desert",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 27,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5cf7aa04-2a0f-4ddc-bf9e-ed33def75cc3","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf7aa04-2a0f-4ddc-bf9e-ed33def75cc3","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"5cf7aa04-2a0f-4ddc-bf9e-ed33def75cc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68afccdf-1e95-41ee-9fb0-4ae4c13e5872","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68afccdf-1e95-41ee-9fb0-4ae4c13e5872","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"68afccdf-1e95-41ee-9fb0-4ae4c13e5872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39f1c522-2dac-491e-896c-50130652c541","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39f1c522-2dac-491e-896c-50130652c541","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"39f1c522-2dac-491e-896c-50130652c541","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03c45d36-fd35-49b0-9bf4-7b975e15ec45","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c45d36-fd35-49b0-9bf4-7b975e15ec45","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"03c45d36-fd35-49b0-9bf4-7b975e15ec45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597c4fa4-ef17-49d0-867c-79ef98a26857","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597c4fa4-ef17-49d0-867c-79ef98a26857","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"597c4fa4-ef17-49d0-867c-79ef98a26857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536304c3-ba96-46cd-9c2f-72d38a5b41e0","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536304c3-ba96-46cd-9c2f-72d38a5b41e0","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"536304c3-ba96-46cd-9c2f-72d38a5b41e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"555b82d7-e420-462c-9e1c-9d9b5c742a0b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"555b82d7-e420-462c-9e1c-9d9b5c742a0b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"555b82d7-e420-462c-9e1c-9d9b5c742a0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fffed07d-57f8-4c2d-9a25-c46823f4a5a5","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fffed07d-57f8-4c2d-9a25-c46823f4a5a5","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"LayerId":{"name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","name":"fffed07d-57f8-4c2d-9a25-c46823f4a5a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4fb4573-141e-40f2-90e4-4f6d6e154d62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf7aa04-2a0f-4ddc-bf9e-ed33def75cc3","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99200bc0-3e87-451c-8120-45dbacf7a03e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68afccdf-1e95-41ee-9fb0-4ae4c13e5872","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"509c1140-4d8a-4c5f-8264-5538496ed495","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39f1c522-2dac-491e-896c-50130652c541","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b239a3db-e288-4197-a0b1-58a6fe2dbe77","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c45d36-fd35-49b0-9bf4-7b975e15ec45","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19500e3d-70f1-4e73-a55b-986692241a97","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597c4fa4-ef17-49d0-867c-79ef98a26857","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e258c561-0fb7-4f5d-a69c-78d6feb0f17f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536304c3-ba96-46cd-9c2f-72d38a5b41e0","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40d28750-a28c-48d8-9ea3-20ab4360074d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"555b82d7-e420-462c-9e1c-9d9b5c742a0b","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79f7207b-60a5-4377-8f06-f4fa8435a927","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fffed07d-57f8-4c2d-9a25-c46823f4a5a5","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBanditBossWalk","path":"sprites/sprBanditBossWalk/sprBanditBossWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ee3921b-f736-417a-927d-d55e3d6ecb5b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigBandit",
    "path": "folders/Sprites/Enemies/Boss/BigBandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBanditBossWalk",
  "tags": [],
  "resourceType": "GMSprite",
}