{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bd9626ec-31d6-47d5-812b-d7060602746c","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd9626ec-31d6-47d5-812b-d7060602746c","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"bd9626ec-31d6-47d5-812b-d7060602746c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf734d9d-e0db-4b27-ad44-3ef8043c676b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf734d9d-e0db-4b27-ad44-3ef8043c676b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"bf734d9d-e0db-4b27-ad44-3ef8043c676b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f60cf53-909f-4764-ab59-407949d8c0b8","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f60cf53-909f-4764-ab59-407949d8c0b8","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"2f60cf53-909f-4764-ab59-407949d8c0b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7afb8bf7-f3cf-42e8-b55c-b863d1ee127d","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7afb8bf7-f3cf-42e8-b55c-b863d1ee127d","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"7afb8bf7-f3cf-42e8-b55c-b863d1ee127d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d25f63f3-03a1-4ba5-9449-2139132fdb67","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d25f63f3-03a1-4ba5-9449-2139132fdb67","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"d25f63f3-03a1-4ba5-9449-2139132fdb67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b8adb07-8968-4f87-8f03-93b29a8cde27","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b8adb07-8968-4f87-8f03-93b29a8cde27","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"4b8adb07-8968-4f87-8f03-93b29a8cde27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"887b703e-4b86-4259-be0b-75843c454f3f","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"887b703e-4b86-4259-be0b-75843c454f3f","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"LayerId":{"name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","name":"887b703e-4b86-4259-be0b-75843c454f3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8167bab9-7af8-456d-8f9c-04955afb80cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd9626ec-31d6-47d5-812b-d7060602746c","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab4d242-43f6-4938-8111-750a19f990b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf734d9d-e0db-4b27-ad44-3ef8043c676b","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e254abce-c3d5-4575-9627-586b0c73d19c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f60cf53-909f-4764-ab59-407949d8c0b8","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a83ae1f-27dd-4c5f-b46a-938d5069b51f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7afb8bf7-f3cf-42e8-b55c-b863d1ee127d","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdb142b4-a390-4c93-8c58-1378b39fffda","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d25f63f3-03a1-4ba5-9449-2139132fdb67","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cc8cfb6-66da-4a9b-8337-a66469450ae6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b8adb07-8968-4f87-8f03-93b29a8cde27","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f8ffdc3-f5a5-4597-b513-85826f117a8b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"887b703e-4b86-4259-be0b-75843c454f3f","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprKrakenCannon","path":"sprites/sprKrakenCannon/sprKrakenCannon.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c41a6543-3932-4b89-9bae-c9a3f4c0bd1b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprKrakenCannon",
  "tags": [],
  "resourceType": "GMSprite",
}