{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8eca9d2-39c7-4213-9dc2-4da0f3e1b611","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8eca9d2-39c7-4213-9dc2-4da0f3e1b611","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"f8eca9d2-39c7-4213-9dc2-4da0f3e1b611","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"944c5395-6b61-43da-8ea3-79c3878aec07","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"944c5395-6b61-43da-8ea3-79c3878aec07","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"944c5395-6b61-43da-8ea3-79c3878aec07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10136eb1-ce3b-4ea1-b688-bb40016a27fc","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10136eb1-ce3b-4ea1-b688-bb40016a27fc","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"10136eb1-ce3b-4ea1-b688-bb40016a27fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a092e304-58ba-4900-aecc-d9b84a1cc558","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a092e304-58ba-4900-aecc-d9b84a1cc558","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"a092e304-58ba-4900-aecc-d9b84a1cc558","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089426dd-869e-4dab-bb95-83faa2740d7c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089426dd-869e-4dab-bb95-83faa2740d7c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"089426dd-869e-4dab-bb95-83faa2740d7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8776533d-b6e7-47a5-ab7e-a97410b193e0","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8776533d-b6e7-47a5-ab7e-a97410b193e0","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"8776533d-b6e7-47a5-ab7e-a97410b193e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66955087-95ad-41e6-889c-9bd48cf1f610","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66955087-95ad-41e6-889c-9bd48cf1f610","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"LayerId":{"name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","name":"66955087-95ad-41e6-889c-9bd48cf1f610","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b3334b1c-f0b1-4640-95b2-1d3fc824562c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8eca9d2-39c7-4213-9dc2-4da0f3e1b611","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f02959e-a8c7-46db-ae1d-62052c168873","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"944c5395-6b61-43da-8ea3-79c3878aec07","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1164053-86f0-49f1-84c0-b994c6b29bdf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10136eb1-ce3b-4ea1-b688-bb40016a27fc","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de1366fc-d2b1-462d-948d-4018440ed436","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a092e304-58ba-4900-aecc-d9b84a1cc558","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31abbf4f-2e07-468d-9f93-283f054e8405","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089426dd-869e-4dab-bb95-83faa2740d7c","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fe3d00f-30dd-490f-b05e-1d0a410ea9be","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8776533d-b6e7-47a5-ab7e-a97410b193e0","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5159615d-4731-46ba-b38d-dc5ff7041097","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66955087-95ad-41e6-889c-9bd48cf1f610","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBulletPopper1","path":"sprites/sprBulletPopper1/sprBulletPopper1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"def98809-89ee-4bf3-a1ef-69bd163ae70c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBulletPopper1",
  "tags": [],
  "resourceType": "GMSprite",
}