{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ce59cbd-8d4f-4317-bbcd-62daeb3d4c5f","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce59cbd-8d4f-4317-bbcd-62daeb3d4c5f","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":{"name":"94543ddc-57aa-4a95-bc4b-7333c9c36bca","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestCorpse","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"1ce59cbd-8d4f-4317-bbcd-62daeb3d4c5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b50851-40b5-4b96-9c82-f1a637dabf20","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b50851-40b5-4b96-9c82-f1a637dabf20","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":{"name":"94543ddc-57aa-4a95-bc4b-7333c9c36bca","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestCorpse","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"d3b50851-40b5-4b96-9c82-f1a637dabf20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35b728c0-6e85-4e43-92f4-ff9b72dbbadd","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35b728c0-6e85-4e43-92f4-ff9b72dbbadd","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"LayerId":{"name":"94543ddc-57aa-4a95-bc4b-7333c9c36bca","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRadChestCorpse","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","name":"35b728c0-6e85-4e43-92f4-ff9b72dbbadd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRadChestCorpse","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"551e7c12-a48e-47c5-a6e4-063be56fff1f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce59cbd-8d4f-4317-bbcd-62daeb3d4c5f","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c634289-44a2-4581-bf91-79ab96d3a5b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b50851-40b5-4b96-9c82-f1a637dabf20","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4cc54b2-1a21-4aa0-9ee4-f65a2c09d45a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35b728c0-6e85-4e43-92f4-ff9b72dbbadd","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRadChestCorpse","path":"sprites/sprRadChestCorpse/sprRadChestCorpse.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94543ddc-57aa-4a95-bc4b-7333c9c36bca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Chests",
    "path": "folders/Sprites/Chests.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRadChestCorpse",
  "tags": [],
  "resourceType": "GMSprite",
}