{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 17,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"809f3959-4688-431a-b2c1-ae0169e80aa3","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"809f3959-4688-431a-b2c1-ae0169e80aa3","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"809f3959-4688-431a-b2c1-ae0169e80aa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b3387e-702d-4931-be2b-20ddb1c24337","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b3387e-702d-4931-be2b-20ddb1c24337","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"20b3387e-702d-4931-be2b-20ddb1c24337","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53f63d4b-f1ef-4eb7-a534-8ae3bbc3b512","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f63d4b-f1ef-4eb7-a534-8ae3bbc3b512","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"53f63d4b-f1ef-4eb7-a534-8ae3bbc3b512","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c826e68-1db3-4076-9e94-4963b1c3f695","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c826e68-1db3-4076-9e94-4963b1c3f695","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"1c826e68-1db3-4076-9e94-4963b1c3f695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7d02200-7f16-4ff1-bca4-e69c5ae309cb","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7d02200-7f16-4ff1-bca4-e69c5ae309cb","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"a7d02200-7f16-4ff1-bca4-e69c5ae309cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66b3b63b-3887-41e1-84bb-49485cae6d28","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66b3b63b-3887-41e1-84bb-49485cae6d28","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"LayerId":{"name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","name":"66b3b63b-3887-41e1-84bb-49485cae6d28","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"825ed54d-8ad5-4b6f-b509-361e0a182c54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"809f3959-4688-431a-b2c1-ae0169e80aa3","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a171ab31-017a-420a-9dda-b70f659ee3f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b3387e-702d-4931-be2b-20ddb1c24337","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1c9bd9-d344-43f9-b5ff-6c28bade79fc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f63d4b-f1ef-4eb7-a534-8ae3bbc3b512","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1b8d77d-cc4a-42f8-ae51-0dd895399906","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c826e68-1db3-4076-9e94-4963b1c3f695","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81529914-df56-4ff0-accd-fc4718de1fd0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7d02200-7f16-4ff1-bca4-e69c5ae309cb","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"707bdfac-f906-4888-9040-a1718f41e5b5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66b3b63b-3887-41e1-84bb-49485cae6d28","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant8BWalk","path":"sprites/sprMutant8BWalk/sprMutant8BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b47edff-987b-4fb2-9ddc-6d7745eb629b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RobotB",
    "path": "folders/Sprites/Player/Robot/RobotB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant8BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}