{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"767ad762-a29d-4c77-874c-5e9c2a394d21","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"767ad762-a29d-4c77-874c-5e9c2a394d21","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"767ad762-a29d-4c77-874c-5e9c2a394d21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80aee3a2-ba51-4d7b-ad84-a056791e47d5","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80aee3a2-ba51-4d7b-ad84-a056791e47d5","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"80aee3a2-ba51-4d7b-ad84-a056791e47d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de348d0e-1f21-4e22-a7bc-05d51413b2a9","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de348d0e-1f21-4e22-a7bc-05d51413b2a9","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"de348d0e-1f21-4e22-a7bc-05d51413b2a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bed0531-06ee-4ae4-9774-bca1b1e01c4d","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bed0531-06ee-4ae4-9774-bca1b1e01c4d","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"0bed0531-06ee-4ae4-9774-bca1b1e01c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7861c977-f9cc-432d-be73-cb7a06f7b690","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7861c977-f9cc-432d-be73-cb7a06f7b690","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"7861c977-f9cc-432d-be73-cb7a06f7b690","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13844705-edb6-4adf-893a-8fb1922b86db","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13844705-edb6-4adf-893a-8fb1922b86db","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"13844705-edb6-4adf-893a-8fb1922b86db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c677970-0e6e-4fd7-becd-f207d489d7f8","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c677970-0e6e-4fd7-becd-f207d489d7f8","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"2c677970-0e6e-4fd7-becd-f207d489d7f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"839760a7-8e8b-43a9-9b5b-04d46c3ebf1c","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"839760a7-8e8b-43a9-9b5b-04d46c3ebf1c","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"839760a7-8e8b-43a9-9b5b-04d46c3ebf1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a6c7de-668d-4732-a06b-50c4a0a50ec9","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a6c7de-668d-4732-a06b-50c4a0a50ec9","path":"sprites/mskExplosion/mskExplosion.yy",},"LayerId":{"name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","name":"a8a6c7de-668d-4732-a06b-50c4a0a50ec9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9721d0d-e8d8-461e-82fc-508b875d4cd1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"767ad762-a29d-4c77-874c-5e9c2a394d21","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f1dda72-6a8f-4ce7-844a-23c715401dee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80aee3a2-ba51-4d7b-ad84-a056791e47d5","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4adb60d4-e166-4569-98b2-634d555198b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de348d0e-1f21-4e22-a7bc-05d51413b2a9","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aae2228a-1676-463e-80f2-5660c0c64b24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bed0531-06ee-4ae4-9774-bca1b1e01c4d","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1637c384-7c86-4fbe-82ed-ce66d38ea743","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7861c977-f9cc-432d-be73-cb7a06f7b690","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a092b6a-587b-4438-a71c-c15e97bb92be","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13844705-edb6-4adf-893a-8fb1922b86db","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75d80de7-6e88-428e-a171-231ebad01225","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c677970-0e6e-4fd7-becd-f207d489d7f8","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70300ca6-66c4-423a-aedc-f459cb8ac29a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"839760a7-8e8b-43a9-9b5b-04d46c3ebf1c","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83e893be-5114-4a49-b0a6-21cda586a62b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a6c7de-668d-4732-a06b-50c4a0a50ec9","path":"sprites/mskExplosion/mskExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskExplosion","path":"sprites/mskExplosion/mskExplosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"851ec4a8-4269-4eb9-a22e-7eb6b66b32ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}