{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 18,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"03c144ba-81c8-4883-a930-819ece202196","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c144ba-81c8-4883-a930-819ece202196","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"03c144ba-81c8-4883-a930-819ece202196","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"597d298b-c878-48a5-b725-1ddcdf2c0af0","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597d298b-c878-48a5-b725-1ddcdf2c0af0","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"597d298b-c878-48a5-b725-1ddcdf2c0af0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a0f2db-f1d4-45b5-957b-f8c9044dd503","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a0f2db-f1d4-45b5-957b-f8c9044dd503","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"c7a0f2db-f1d4-45b5-957b-f8c9044dd503","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"824f95d9-73c1-4a6b-804d-9b51908e0717","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"824f95d9-73c1-4a6b-804d-9b51908e0717","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"824f95d9-73c1-4a6b-804d-9b51908e0717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f7b214f-3dcd-448a-ab7b-57864c8fabdd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f7b214f-3dcd-448a-ab7b-57864c8fabdd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"0f7b214f-3dcd-448a-ab7b-57864c8fabdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8abcac77-e11d-489f-89b1-12bc30ae20c1","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8abcac77-e11d-489f-89b1-12bc30ae20c1","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"8abcac77-e11d-489f-89b1-12bc30ae20c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ec3045a-bd89-46ad-96ed-9d48909b6bcd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ec3045a-bd89-46ad-96ed-9d48909b6bcd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"LayerId":{"name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","name":"7ec3045a-bd89-46ad-96ed-9d48909b6bcd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc63a8f7-091d-4523-8f29-d0e962494a82","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c144ba-81c8-4883-a930-819ece202196","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28272d29-76f3-48dc-ad3b-4ad2951b8270","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597d298b-c878-48a5-b725-1ddcdf2c0af0","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ffbb516-9969-476f-a439-e112653727d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a0f2db-f1d4-45b5-957b-f8c9044dd503","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5252293d-0970-4ee3-bb39-70b1d6479b66","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"824f95d9-73c1-4a6b-804d-9b51908e0717","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab9c8df5-eaf1-4770-9603-e8fc8657c586","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f7b214f-3dcd-448a-ab7b-57864c8fabdd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"548c5197-0009-4263-82a3-205e897d1c94","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8abcac77-e11d-489f-89b1-12bc30ae20c1","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0594ceae-0426-4746-abcd-25caeec1b667","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ec3045a-bd89-46ad-96ed-9d48909b6bcd","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepMenu","path":"sprites/sprSheepMenu/sprSheepMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebe06e0d-d5be-4cd2-a481-7e469cac5b85","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepMenu",
  "tags": [],
  "resourceType": "GMSprite",
}