{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a8cbd72-5079-4aed-a682-7cbe61d6ff49","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a8cbd72-5079-4aed-a682-7cbe61d6ff49","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":{"name":"99cf925f-1534-4176-9af4-00b37e98eacd","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchHurt","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"6a8cbd72-5079-4aed-a682-7cbe61d6ff49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10182ed6-4628-4d07-bfa6-69bac7d3754b","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10182ed6-4628-4d07-bfa6-69bac7d3754b","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":{"name":"99cf925f-1534-4176-9af4-00b37e98eacd","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchHurt","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"10182ed6-4628-4d07-bfa6-69bac7d3754b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002c5e61-0988-4c94-83c5-efaeaadf6989","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002c5e61-0988-4c94-83c5-efaeaadf6989","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"LayerId":{"name":"99cf925f-1534-4176-9af4-00b37e98eacd","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNewTorchHurt","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","name":"002c5e61-0988-4c94-83c5-efaeaadf6989","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNewTorchHurt","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8eec0f1-a11b-4f1a-a647-b5295b745b65","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a8cbd72-5079-4aed-a682-7cbe61d6ff49","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07e2b161-d38b-4ad2-aa68-dded670161fe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10182ed6-4628-4d07-bfa6-69bac7d3754b","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7566cbf-3964-453e-a53c-8b59cf782d0c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002c5e61-0988-4c94-83c5-efaeaadf6989","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNewTorchHurt","path":"sprites/sprNewTorchHurt/sprNewTorchHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprNewTorchHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99cf925f-1534-4176-9af4-00b37e98eacd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Props",
    "path": "folders/Sprites/Palace/PalaceEnviroment/Props.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNewTorchHurt",
  "tags": [],
  "resourceType": "GMSprite",
}