{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8c4495e-b89f-4a87-a4cc-5565729cca5c","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8c4495e-b89f-4a87-a4cc-5565729cca5c","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":{"name":"8ac29859-6167-4ed6-8174-4840d65cb287","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"b8c4495e-b89f-4a87-a4cc-5565729cca5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36dfcf82-580b-4419-8cf2-b17fd74c3f36","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36dfcf82-580b-4419-8cf2-b17fd74c3f36","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":{"name":"8ac29859-6167-4ed6-8174-4840d65cb287","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"36dfcf82-580b-4419-8cf2-b17fd74c3f36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"029f099e-1005-4be1-8549-4309ace8794e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"029f099e-1005-4be1-8549-4309ace8794e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":{"name":"8ac29859-6167-4ed6-8174-4840d65cb287","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"029f099e-1005-4be1-8549-4309ace8794e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1091feb-36a1-4bea-a8fb-471c96aec74e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1091feb-36a1-4bea-a8fb-471c96aec74e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":{"name":"8ac29859-6167-4ed6-8174-4840d65cb287","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"c1091feb-36a1-4bea-a8fb-471c96aec74e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d50b3fd-794b-4331-84fa-de666821a910","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d50b3fd-794b-4331-84fa-de666821a910","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"LayerId":{"name":"8ac29859-6167-4ed6-8174-4840d65cb287","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","name":"5d50b3fd-794b-4331-84fa-de666821a910","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb198049-0236-45d0-973c-bf12f4325ba1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8c4495e-b89f-4a87-a4cc-5565729cca5c","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea4293eb-a0f4-4d0b-a5ff-e4960c24ca7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36dfcf82-580b-4419-8cf2-b17fd74c3f36","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"729e6edc-5de7-4b37-ae1a-f08a2c6ca63d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"029f099e-1005-4be1-8549-4309ace8794e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dde6ef7-0031-4c7d-8fd6-2e73a25a069e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1091feb-36a1-4bea-a8fb-471c96aec74e","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2494aabd-d1ee-47b3-8fe6-38621ed2f0d7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d50b3fd-794b-4331-84fa-de666821a910","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCaveSparkle","path":"sprites/sprCaveSparkle/sprCaveSparkle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8ac29859-6167-4ed6-8174-4840d65cb287","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCaveSparkle",
  "tags": [],
  "resourceType": "GMSprite",
}