{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 99,
  "bbox_top": 0,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 72,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc434661-caf4-4c23-8d19-3e7ce7215584","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc434661-caf4-4c23-8d19-3e7ce7215584","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":{"name":"6d890473-8961-4ed7-9e0e-162e6246026c","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaSlash","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"bc434661-caf4-4c23-8d19-3e7ce7215584","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a9c6481-cc14-4c32-a135-d17594d96a90","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a9c6481-cc14-4c32-a135-d17594d96a90","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":{"name":"6d890473-8961-4ed7-9e0e-162e6246026c","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaSlash","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"8a9c6481-cc14-4c32-a135-d17594d96a90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fed45d5d-2062-4e9d-aa94-1bf93d65a779","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fed45d5d-2062-4e9d-aa94-1bf93d65a779","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"LayerId":{"name":"6d890473-8961-4ed7-9e0e-162e6246026c","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskMegaSlash","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","name":"fed45d5d-2062-4e9d-aa94-1bf93d65a779","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskMegaSlash","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"133c1f93-efb5-4057-b00e-7cb80cea5be2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc434661-caf4-4c23-8d19-3e7ce7215584","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dd6e051-764b-4007-a121-5d015f94af72","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a9c6481-cc14-4c32-a135-d17594d96a90","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2b702eb-f58c-4a52-96f9-64d399aa8ac7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fed45d5d-2062-4e9d-aa94-1bf93d65a779","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskMegaSlash","path":"sprites/mskMegaSlash/mskMegaSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d890473-8961-4ed7-9e0e-162e6246026c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskMegaSlash",
  "tags": [],
  "resourceType": "GMSprite",
}