{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 87,
  "bbox_top": 1,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd62568c-2bd1-4f9f-bee5-f83cc8aabe5f","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd62568c-2bd1-4f9f-bee5-f83cc8aabe5f","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":{"name":"bc4e70be-c261-482c-bb5c-5496315f2637","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorDead","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"dd62568c-2bd1-4f9f-bee5-f83cc8aabe5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab1d232e-f420-406b-93dc-a7d1a6017c77","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab1d232e-f420-406b-93dc-a7d1a6017c77","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":{"name":"bc4e70be-c261-482c-bb5c-5496315f2637","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorDead","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"ab1d232e-f420-406b-93dc-a7d1a6017c77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63d12c1e-b124-420d-8c8a-0485b59e0dda","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63d12c1e-b124-420d-8c8a-0485b59e0dda","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"LayerId":{"name":"bc4e70be-c261-482c-bb5c-5496315f2637","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigGeneratorDead","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","name":"63d12c1e-b124-420d-8c8a-0485b59e0dda","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigGeneratorDead","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf14a566-ebde-45b3-8c45-b467f0ee8115","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd62568c-2bd1-4f9f-bee5-f83cc8aabe5f","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcb4e8d1-7012-49f2-bcc7-1fa8cf55fb85","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab1d232e-f420-406b-93dc-a7d1a6017c77","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c4c636d-032d-4fa2-b67b-a6aba8aecfc8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63d12c1e-b124-420d-8c8a-0485b59e0dda","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigGeneratorDead","path":"sprites/sprBigGeneratorDead/sprBigGeneratorDead.yy",},
    "resourceVersion": "1.3",
    "name": "sprBigGeneratorDead",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bc4e70be-c261-482c-bb5c-5496315f2637","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigGeneratorDead",
  "tags": [],
  "resourceType": "GMSprite",
}