{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3cf613b-2e65-4e41-a6bf-582b60d9cbb2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3cf613b-2e65-4e41-a6bf-582b60d9cbb2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":{"name":"35b21964-ab35-43ca-b6f9-bf681d2175e1","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"a3cf613b-2e65-4e41-a6bf-582b60d9cbb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73da768a-f2cc-446e-8da0-4c2b4add586e","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73da768a-f2cc-446e-8da0-4c2b4add586e","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":{"name":"35b21964-ab35-43ca-b6f9-bf681d2175e1","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"73da768a-f2cc-446e-8da0-4c2b4add586e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f87b9dc1-738c-483d-9111-b944ecf7af2b","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f87b9dc1-738c-483d-9111-b944ecf7af2b","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":{"name":"35b21964-ab35-43ca-b6f9-bf681d2175e1","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"f87b9dc1-738c-483d-9111-b944ecf7af2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0144497a-cad1-4dd5-801c-a89c8af456c2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0144497a-cad1-4dd5-801c-a89c8af456c2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"LayerId":{"name":"35b21964-ab35-43ca-b6f9-bf681d2175e1","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","name":"0144497a-cad1-4dd5-801c-a89c8af456c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f23f8524-3409-4b12-ba63-007fe791891a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3cf613b-2e65-4e41-a6bf-582b60d9cbb2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"752b7cb4-1f08-42cb-9dda-777875e71236","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73da768a-f2cc-446e-8da0-4c2b4add586e","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbfd6f5c-8978-489f-a97b-2e68244c5046","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f87b9dc1-738c-483d-9111-b944ecf7af2b","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4fd9f87-c523-421d-9b13-10b26015c0e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0144497a-cad1-4dd5-801c-a89c8af456c2","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCactus2Dead","path":"sprites/sprCactus2Dead/sprCactus2Dead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35b21964-ab35-43ca-b6f9-bf681d2175e1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCactus2Dead",
  "tags": [],
  "resourceType": "GMSprite",
}