{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 17,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb1e6287-3850-485c-b0be-19f782370bb1","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb1e6287-3850-485c-b0be-19f782370bb1","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":{"name":"0a63800e-926a-4910-8411-53bc50cd9b25","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHydrantHurt","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"fb1e6287-3850-485c-b0be-19f782370bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399b2a81-d65a-49e9-9d54-522a5104b922","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399b2a81-d65a-49e9-9d54-522a5104b922","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":{"name":"0a63800e-926a-4910-8411-53bc50cd9b25","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHydrantHurt","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"399b2a81-d65a-49e9-9d54-522a5104b922","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"329b86d3-64ae-46c9-bde7-60cf51bc0ade","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"329b86d3-64ae-46c9-bde7-60cf51bc0ade","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"LayerId":{"name":"0a63800e-926a-4910-8411-53bc50cd9b25","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHydrantHurt","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","name":"329b86d3-64ae-46c9-bde7-60cf51bc0ade","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHydrantHurt","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77c862d5-97d9-4f97-9028-aba5bac2c869","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb1e6287-3850-485c-b0be-19f782370bb1","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65337722-21e6-4e7f-b256-95a5adadc3b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399b2a81-d65a-49e9-9d54-522a5104b922","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60fa236c-9638-43fb-b92e-a3e852c501b5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"329b86d3-64ae-46c9-bde7-60cf51bc0ade","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHydrantHurt","path":"sprites/sprHydrantHurt/sprHydrantHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0a63800e-926a-4910-8411-53bc50cd9b25","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHydrantHurt",
  "tags": [],
  "resourceType": "GMSprite",
}