{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d338c55-b033-4805-baad-ea1dd0a86efd","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d338c55-b033-4805-baad-ea1dd0a86efd","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":{"name":"e6cee33b-e64e-4034-a0b9-134dbda47d4b","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchHurt","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"0d338c55-b033-4805-baad-ea1dd0a86efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2338d047-7a53-422b-82d9-7c2479937746","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2338d047-7a53-422b-82d9-7c2479937746","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":{"name":"e6cee33b-e64e-4034-a0b9-134dbda47d4b","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchHurt","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"2338d047-7a53-422b-82d9-7c2479937746","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"873d3cbe-71e8-498f-b2b4-2d9994bbc72f","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"873d3cbe-71e8-498f-b2b4-2d9994bbc72f","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"LayerId":{"name":"e6cee33b-e64e-4034-a0b9-134dbda47d4b","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTorchHurt","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","name":"873d3cbe-71e8-498f-b2b4-2d9994bbc72f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTorchHurt","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bca2f594-5097-4473-9802-ba51e0ae0e73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d338c55-b033-4805-baad-ea1dd0a86efd","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcf76c05-5eb8-4bf3-8624-d342bd1a00ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2338d047-7a53-422b-82d9-7c2479937746","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82442ab4-0a72-47ee-88be-b2ba0b7463f5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"873d3cbe-71e8-498f-b2b4-2d9994bbc72f","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTorchHurt","path":"sprites/sprTorchHurt/sprTorchHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6cee33b-e64e-4034-a0b9-134dbda47d4b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTorchHurt",
  "tags": [],
  "resourceType": "GMSprite",
}