{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37a603e5-42d5-4f76-ab25-c7bc93afa1d1","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37a603e5-42d5-4f76-ab25-c7bc93afa1d1","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":{"name":"394a37b6-7d11-4e8e-b455-4a4dfe96ac48","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"37a603e5-42d5-4f76-ab25-c7bc93afa1d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"583cf90d-7a34-490e-bf37-f856abeb6396","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"583cf90d-7a34-490e-bf37-f856abeb6396","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":{"name":"394a37b6-7d11-4e8e-b455-4a4dfe96ac48","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"583cf90d-7a34-490e-bf37-f856abeb6396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e084a8-97f4-459c-83da-96abd727be6c","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e084a8-97f4-459c-83da-96abd727be6c","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":{"name":"394a37b6-7d11-4e8e-b455-4a4dfe96ac48","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"00e084a8-97f4-459c-83da-96abd727be6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a908d6-6b2c-4bbc-83ec-30e8c40cf9d2","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a908d6-6b2c-4bbc-83ec-30e8c40cf9d2","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"LayerId":{"name":"394a37b6-7d11-4e8e-b455-4a4dfe96ac48","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","name":"62a908d6-6b2c-4bbc-83ec-30e8c40cf9d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e680a9b-2ced-4859-b6fe-126bcd2588f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37a603e5-42d5-4f76-ab25-c7bc93afa1d1","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce54fbc5-460b-4515-a444-c49a49b0ce21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"583cf90d-7a34-490e-bf37-f856abeb6396","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"800b4088-f46d-4497-bd15-04077bcc1b8c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e084a8-97f4-459c-83da-96abd727be6c","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c1ba198-5414-494c-bc0c-ce1bf5ff3e83","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a908d6-6b2c-4bbc-83ec-30e8c40cf9d2","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUltraBulletHit","path":"sprites/sprUltraBulletHit/sprUltraBulletHit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"394a37b6-7d11-4e8e-b455-4a4dfe96ac48","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUltraBulletHit",
  "tags": [],
  "resourceType": "GMSprite",
}