{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"577e2bd0-80fd-4f4c-9ab9-0dad95667cd8","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"577e2bd0-80fd-4f4c-9ab9-0dad95667cd8","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"577e2bd0-80fd-4f4c-9ab9-0dad95667cd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d0cc3e6-074f-420b-857b-34fa48b86cf4","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d0cc3e6-074f-420b-857b-34fa48b86cf4","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"3d0cc3e6-074f-420b-857b-34fa48b86cf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b42eb7-2ad3-40be-b853-9a6dd18d1a6c","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b42eb7-2ad3-40be-b853-9a6dd18d1a6c","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"71b42eb7-2ad3-40be-b853-9a6dd18d1a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9850e967-56f7-4a7d-b424-22a842c4994d","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9850e967-56f7-4a7d-b424-22a842c4994d","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"9850e967-56f7-4a7d-b424-22a842c4994d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63992090-7ec3-42e2-a1d3-43b01dcb6d2f","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63992090-7ec3-42e2-a1d3-43b01dcb6d2f","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"63992090-7ec3-42e2-a1d3-43b01dcb6d2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ed77a05-2c78-41fb-b29f-1ed4fe67b4db","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ed77a05-2c78-41fb-b29f-1ed4fe67b4db","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"LayerId":{"name":"c094c5df-a80d-4e61-99d2-238bcef91a93","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","name":"5ed77a05-2c78-41fb-b29f-1ed4fe67b4db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1aa5ebea-71cc-450f-8d6b-a9ee326afbe0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"577e2bd0-80fd-4f4c-9ab9-0dad95667cd8","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fda59fa1-48c1-4515-b161-be247425d2b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d0cc3e6-074f-420b-857b-34fa48b86cf4","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf4ad20-6c26-48f0-aa6b-7c2c4444e3af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b42eb7-2ad3-40be-b853-9a6dd18d1a6c","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4df64b7c-1a54-4995-8ac8-a4c8fe9d24ae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9850e967-56f7-4a7d-b424-22a842c4994d","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"729f42d8-b16c-41f3-a7bb-f61d08c897c7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63992090-7ec3-42e2-a1d3-43b01dcb6d2f","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"101bd2e7-a2dc-4ad4-b971-2038d472c9e2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ed77a05-2c78-41fb-b29f-1ed4fe67b4db","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant22BWalk","path":"sprites/sprMutant22BWalk/sprMutant22BWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c094c5df-a80d-4e61-99d2-238bcef91a93","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "RogueB",
    "path": "folders/Sprites/Player/Custom/Rogue/RogueB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant22BWalk",
  "tags": [],
  "resourceType": "GMSprite",
}