{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 17,
  "bbox_top": 1,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0481e13d-0bfb-41c6-b77a-4d1799a3087c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0481e13d-0bfb-41c6-b77a-4d1799a3087c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"0481e13d-0bfb-41c6-b77a-4d1799a3087c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efdaba6f-da90-428c-903c-2de6eade6504","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efdaba6f-da90-428c-903c-2de6eade6504","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"efdaba6f-da90-428c-903c-2de6eade6504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"334feae9-bd48-4502-b675-28d102f592a1","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"334feae9-bd48-4502-b675-28d102f592a1","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"334feae9-bd48-4502-b675-28d102f592a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3be00ac0-fad7-4fb4-96d5-301fa19b31ad","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3be00ac0-fad7-4fb4-96d5-301fa19b31ad","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"3be00ac0-fad7-4fb4-96d5-301fa19b31ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68419f65-35d7-4675-b8cf-97e07b76712c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68419f65-35d7-4675-b8cf-97e07b76712c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"68419f65-35d7-4675-b8cf-97e07b76712c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61f71ca8-1c8b-44eb-8cdd-2f57444fa668","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61f71ca8-1c8b-44eb-8cdd-2f57444fa668","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"61f71ca8-1c8b-44eb-8cdd-2f57444fa668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb7e3dee-4a3e-45de-b1c0-bf9d7ed2a18c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb7e3dee-4a3e-45de-b1c0-bf9d7ed2a18c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"LayerId":{"name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","name":"fb7e3dee-4a3e-45de-b1c0-bf9d7ed2a18c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21a7feb9-a53c-4c08-b09f-9847f48fa9a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0481e13d-0bfb-41c6-b77a-4d1799a3087c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b96f2380-8356-47b8-8bb8-df0ecc1c5c2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efdaba6f-da90-428c-903c-2de6eade6504","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4e290a2-09bf-4c51-b51e-0c85f5eef148","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"334feae9-bd48-4502-b675-28d102f592a1","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7aaa347-5d8f-4e43-abba-f6cbe178218e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3be00ac0-fad7-4fb4-96d5-301fa19b31ad","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c98d003-af78-4d5a-9b36-23df126e618d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68419f65-35d7-4675-b8cf-97e07b76712c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e776f2-7371-4337-9a0d-a96526afa09f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61f71ca8-1c8b-44eb-8cdd-2f57444fa668","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba8cf55f-2a8d-411e-b3ad-a6fb90cb31cc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb7e3dee-4a3e-45de-b1c0-bf9d7ed2a18c","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHyperSlugger","path":"sprites/sprHyperSlugger/sprHyperSlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b0005fc0-6306-4905-9a8e-7f9c1c2bdbbd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHyperSlugger",
  "tags": [],
  "resourceType": "GMSprite",
}