{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47e7683c-61bf-43d7-8a81-459b0275fd14","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47e7683c-61bf-43d7-8a81-459b0275fd14","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":{"name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"47e7683c-61bf-43d7-8a81-459b0275fd14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63602507-3429-4328-8c8e-f8037722a436","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63602507-3429-4328-8c8e-f8037722a436","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":{"name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"63602507-3429-4328-8c8e-f8037722a436","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85ffb024-8eb5-4c73-909f-1d2611a36172","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85ffb024-8eb5-4c73-909f-1d2611a36172","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":{"name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"85ffb024-8eb5-4c73-909f-1d2611a36172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8222ef0-7c8d-472f-8732-e675b902a48f","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8222ef0-7c8d-472f-8732-e675b902a48f","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":{"name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"a8222ef0-7c8d-472f-8732-e675b902a48f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1087ff2c-7538-44d4-a4de-5af898161978","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1087ff2c-7538-44d4-a4de-5af898161978","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"LayerId":{"name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","name":"1087ff2c-7538-44d4-a4de-5af898161978","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3574710a-29c9-4bbe-9569-f51e34593f11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47e7683c-61bf-43d7-8a81-459b0275fd14","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c070947-68d9-40eb-91a8-c6508f039573","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63602507-3429-4328-8c8e-f8037722a436","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98a10cd1-9c03-49b2-b968-d95a493cd55d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85ffb024-8eb5-4c73-909f-1d2611a36172","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33476140-2904-4d3e-9905-222b67ffc29a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8222ef0-7c8d-472f-8732-e675b902a48f","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75726980-5add-4ec2-a1e6-865ec4b346ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1087ff2c-7538-44d4-a4de-5af898161978","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHotDrakeFire","path":"sprites/sprHotDrakeFire/sprHotDrakeFire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a1505ffa-b0d8-427c-b001-6aae14217f0a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HotDrake",
    "path": "folders/Sprites/Enemies/Boss/HotDrake.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHotDrakeFire",
  "tags": [],
  "resourceType": "GMSprite",
}