{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 58,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0285af3-e907-4877-ad98-49537973f8c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0285af3-e907-4877-ad98-49537973f8c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"f0285af3-e907-4877-ad98-49537973f8c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94d3ef4-7c63-49be-a335-dcf788849e98","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94d3ef4-7c63-49be-a335-dcf788849e98","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"b94d3ef4-7c63-49be-a335-dcf788849e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32a0cf4b-9225-4c44-9655-130c95625eb9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32a0cf4b-9225-4c44-9655-130c95625eb9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"32a0cf4b-9225-4c44-9655-130c95625eb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd163f20-d7f3-44c3-97db-bc5473ba06b9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd163f20-d7f3-44c3-97db-bc5473ba06b9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"cd163f20-d7f3-44c3-97db-bc5473ba06b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6288c05-a397-45da-866d-fcb2984a51c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6288c05-a397-45da-866d-fcb2984a51c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"f6288c05-a397-45da-866d-fcb2984a51c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6e1ae7c-0cb2-4d95-88b8-cac2bea779ba","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6e1ae7c-0cb2-4d95-88b8-cac2bea779ba","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"a6e1ae7c-0cb2-4d95-88b8-cac2bea779ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d56a216-5960-4d22-8d6c-b38848384430","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d56a216-5960-4d22-8d6c-b38848384430","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"6d56a216-5960-4d22-8d6c-b38848384430","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d5bd8f6-6cf5-4065-be66-999df82942be","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d5bd8f6-6cf5-4065-be66-999df82942be","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"7d5bd8f6-6cf5-4065-be66-999df82942be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2235762d-810c-4133-b702-f9310655e8da","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2235762d-810c-4133-b702-f9310655e8da","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"2235762d-810c-4133-b702-f9310655e8da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ea260fc-4704-4322-9149-5a9606a1234e","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ea260fc-4704-4322-9149-5a9606a1234e","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"4ea260fc-4704-4322-9149-5a9606a1234e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03e4be9e-a56d-493c-9bd2-8b3a1b87850c","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03e4be9e-a56d-493c-9bd2-8b3a1b87850c","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"03e4be9e-a56d-493c-9bd2-8b3a1b87850c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79d8aba9-766d-43a0-8a45-fd043b945517","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79d8aba9-766d-43a0-8a45-fd043b945517","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"79d8aba9-766d-43a0-8a45-fd043b945517","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e8d38cc-1817-4a81-b651-d23867ab5c4d","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8d38cc-1817-4a81-b651-d23867ab5c4d","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"6e8d38cc-1817-4a81-b651-d23867ab5c4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9002a36-c019-4aa8-b588-1aefcc069eb8","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9002a36-c019-4aa8-b588-1aefcc069eb8","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"LayerId":{"name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","name":"d9002a36-c019-4aa8-b588-1aefcc069eb8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e212934-9fb6-45d0-a97e-7491f52ca0d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0285af3-e907-4877-ad98-49537973f8c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2f392a7-427e-4db7-9a07-9a3bcdd7a3db","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94d3ef4-7c63-49be-a335-dcf788849e98","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a4a368-6d0e-4551-9bb2-f3b08cc9c98a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32a0cf4b-9225-4c44-9655-130c95625eb9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8519730-1863-48e2-8505-5bc47a4a8daa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd163f20-d7f3-44c3-97db-bc5473ba06b9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f290ac3-374f-48ca-a8bd-ab16c816f4f7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6288c05-a397-45da-866d-fcb2984a51c9","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"074e08af-e95f-48d0-8e08-f0b7d4582f1e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6e1ae7c-0cb2-4d95-88b8-cac2bea779ba","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cfcd981-2d34-49ab-beef-3c64d8ce78f3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d56a216-5960-4d22-8d6c-b38848384430","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e25f92c-71d1-47fd-b88f-cdf4d3e58d6e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d5bd8f6-6cf5-4065-be66-999df82942be","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89a8125e-4560-489b-bc74-01ec3d4ed8ad","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2235762d-810c-4133-b702-f9310655e8da","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6fb7cda-1506-435e-86c2-d01e3ea1eb13","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ea260fc-4704-4322-9149-5a9606a1234e","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf9d911b-7648-431a-a69b-43d542b71fdc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03e4be9e-a56d-493c-9bd2-8b3a1b87850c","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd50a5d-e507-4318-a4cc-0188dc5accfd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79d8aba9-766d-43a0-8a45-fd043b945517","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baa7b6f4-6f83-4d7f-ad66-c4e865384a73","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8d38cc-1817-4a81-b651-d23867ab5c4d","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0291699-c596-4a4f-8514-e83b813a3947","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9002a36-c019-4aa8-b588-1aefcc069eb8","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprUpgradeFXC","path":"sprites/sprUpgradeFXC/sprUpgradeFXC.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58254e0b-e5c4-4056-8d90-cb4d37d58dd9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "WeaponSmithC",
    "path": "folders/Sprites/Player/Custom/Gunsmith/WeaponSmithC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprUpgradeFXC",
  "tags": [],
  "resourceType": "GMSprite",
}