{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 17,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1087d411-9fb9-4bde-809e-70b40ce1fa39","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1087d411-9fb9-4bde-809e-70b40ce1fa39","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":{"name":"100f31c1-e3cb-4017-9de1-fd31865d04d0","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefHurt","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"1087d411-9fb9-4bde-809e-70b40ce1fa39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"948a80a6-40b5-4bde-929d-51ae9686e591","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"948a80a6-40b5-4bde-929d-51ae9686e591","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":{"name":"100f31c1-e3cb-4017-9de1-fd31865d04d0","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefHurt","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"948a80a6-40b5-4bde-929d-51ae9686e591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2475c118-ba92-4eea-be8b-33f2b3036a09","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2475c118-ba92-4eea-be8b-33f2b3036a09","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"LayerId":{"name":"100f31c1-e3cb-4017-9de1-fd31865d04d0","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprThiefHurt","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","name":"2475c118-ba92-4eea-be8b-33f2b3036a09","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprThiefHurt","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c3e0340c-2207-4c2b-bf4b-8cde18e4866b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1087d411-9fb9-4bde-809e-70b40ce1fa39","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a29a79eb-d671-48ea-99f0-5b128dfd3072","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"948a80a6-40b5-4bde-929d-51ae9686e591","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5936b4d7-6838-4d59-b20a-b908138307d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2475c118-ba92-4eea-be8b-33f2b3036a09","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprThiefHurt","path":"sprites/sprThiefHurt/sprThiefHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"100f31c1-e3cb-4017-9de1-fd31865d04d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprThiefHurt",
  "tags": [],
  "resourceType": "GMSprite",
}