{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 16,
  "bbox_top": 4,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d60a875-5760-4248-8b59-ddfd45f157ef","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d60a875-5760-4248-8b59-ddfd45f157ef","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":{"name":"16575ec8-eec7-4020-99b7-55ed931ac61b","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Hurt","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"2d60a875-5760-4248-8b59-ddfd45f157ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8fc5fc4-2f85-4d24-91e0-8032e5157056","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8fc5fc4-2f85-4d24-91e0-8032e5157056","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":{"name":"16575ec8-eec7-4020-99b7-55ed931ac61b","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Hurt","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"f8fc5fc4-2f85-4d24-91e0-8032e5157056","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d918499-7e27-402b-983c-bc6aebc2b9df","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d918499-7e27-402b-983c-bc6aebc2b9df","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"LayerId":{"name":"16575ec8-eec7-4020-99b7-55ed931ac61b","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCactusB3Hurt","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","name":"1d918499-7e27-402b-983c-bc6aebc2b9df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCactusB3Hurt","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23c7452f-0e18-4cca-abe7-fa5eaed4f4ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d60a875-5760-4248-8b59-ddfd45f157ef","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ab246e-dadd-4b69-8f72-aecf9fcf66cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8fc5fc4-2f85-4d24-91e0-8032e5157056","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9fe2710-fae9-4500-8d64-10eaf8c955e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d918499-7e27-402b-983c-bc6aebc2b9df","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCactusB3Hurt","path":"sprites/sprCactusB3Hurt/sprCactusB3Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16575ec8-eec7-4020-99b7-55ed931ac61b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCactusB3Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}