{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a59be79-51ef-4fca-b5c4-a45967c7df49","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a59be79-51ef-4fca-b5c4-a45967c7df49","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"3a59be79-51ef-4fca-b5c4-a45967c7df49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a51ded9c-99e9-4802-ae2e-a020667b0168","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a51ded9c-99e9-4802-ae2e-a020667b0168","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"a51ded9c-99e9-4802-ae2e-a020667b0168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8312d6a9-ebe7-406b-9bca-e8941f845145","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8312d6a9-ebe7-406b-9bca-e8941f845145","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"8312d6a9-ebe7-406b-9bca-e8941f845145","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b421870-d347-45da-897f-b417f7ed682a","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b421870-d347-45da-897f-b417f7ed682a","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"0b421870-d347-45da-897f-b417f7ed682a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b00693-994c-46cf-a3ed-f45ed8608780","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b00693-994c-46cf-a3ed-f45ed8608780","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"59b00693-994c-46cf-a3ed-f45ed8608780","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89138e15-84ea-4cea-8887-f3e84f490d4e","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89138e15-84ea-4cea-8887-f3e84f490d4e","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"LayerId":{"name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","name":"89138e15-84ea-4cea-8887-f3e84f490d4e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ded834c-19af-4d91-8a81-97e46920a803","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a59be79-51ef-4fca-b5c4-a45967c7df49","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ed8b0ef-ae7f-424d-8869-bf4b0dbae61b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a51ded9c-99e9-4802-ae2e-a020667b0168","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fda2f11-f64b-4dbe-807f-f5c4560a5789","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8312d6a9-ebe7-406b-9bca-e8941f845145","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cca2612d-628a-4c86-aa01-5d0ed85bcc1a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b421870-d347-45da-897f-b417f7ed682a","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeb6356f-f097-4d31-baf2-fbe87457fe71","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b00693-994c-46cf-a3ed-f45ed8608780","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc6d190c-1d90-4ede-8b7a-cd6ce772bc00","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89138e15-84ea-4cea-8887-f3e84f490d4e","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant21BIdle","path":"sprites/sprMutant21BIdle/sprMutant21BIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59bac4d0-390b-48e6-95a7-6b3a2d3a0669","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "HorrorB",
    "path": "folders/Sprites/Player/Custom/Horror/HorrorB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant21BIdle",
  "tags": [],
  "resourceType": "GMSprite",
}