{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 45,
  "bbox_top": 1,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 64,
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"02d49108-50e7-4c75-8126-1afdfb6c7b64","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02d49108-50e7-4c75-8126-1afdfb6c7b64","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"02d49108-50e7-4c75-8126-1afdfb6c7b64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c22ee351-c37a-4d76-9947-84f190c472e3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c22ee351-c37a-4d76-9947-84f190c472e3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"c22ee351-c37a-4d76-9947-84f190c472e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd0b178d-8124-4572-ba27-29139880cfc0","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd0b178d-8124-4572-ba27-29139880cfc0","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"fd0b178d-8124-4572-ba27-29139880cfc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11176d65-8005-4020-9e6f-a1c522b9e083","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11176d65-8005-4020-9e6f-a1c522b9e083","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"11176d65-8005-4020-9e6f-a1c522b9e083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b00697d-a295-4ecf-a1e3-d9e68824acd8","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b00697d-a295-4ecf-a1e3-d9e68824acd8","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"4b00697d-a295-4ecf-a1e3-d9e68824acd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cf9141d-e1c4-4c3d-b51e-a8e394ef222d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf9141d-e1c4-4c3d-b51e-a8e394ef222d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"5cf9141d-e1c4-4c3d-b51e-a8e394ef222d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a344cd1-448e-4b33-8bc7-0a3dbcf78d62","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a344cd1-448e-4b33-8bc7-0a3dbcf78d62","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"0a344cd1-448e-4b33-8bc7-0a3dbcf78d62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e552a33f-5fa7-46a1-a301-6157936f279d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e552a33f-5fa7-46a1-a301-6157936f279d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"e552a33f-5fa7-46a1-a301-6157936f279d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12f0f27b-e497-45c0-b94c-1e1025786bae","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12f0f27b-e497-45c0-b94c-1e1025786bae","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"12f0f27b-e497-45c0-b94c-1e1025786bae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa3a1452-63cb-4ad0-837e-352d3ea33ab3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa3a1452-63cb-4ad0-837e-352d3ea33ab3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"fa3a1452-63cb-4ad0-837e-352d3ea33ab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dab6627-b498-47df-8d44-8a95ee253245","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dab6627-b498-47df-8d44-8a95ee253245","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"5dab6627-b498-47df-8d44-8a95ee253245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8891e574-d2c5-47ef-a199-b4ff3fd62b18","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8891e574-d2c5-47ef-a199-b4ff3fd62b18","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"LayerId":{"name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","name":"8891e574-d2c5-47ef-a199-b4ff3fd62b18","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc7c0f2d-ea8f-4388-9eef-ef1e160c0a77","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02d49108-50e7-4c75-8126-1afdfb6c7b64","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d7437ce-d6e0-4203-a303-291d5ca79875","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c22ee351-c37a-4d76-9947-84f190c472e3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b64ad167-7a0b-4172-b62e-b5b4459104b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd0b178d-8124-4572-ba27-29139880cfc0","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f92f1911-b73b-4255-a589-b6f5015d6d36","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11176d65-8005-4020-9e6f-a1c522b9e083","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a94f881a-5c0d-4930-901b-c65d8a958e81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b00697d-a295-4ecf-a1e3-d9e68824acd8","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf14fc38-5a16-4433-8c4c-0232fa51296b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf9141d-e1c4-4c3d-b51e-a8e394ef222d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d52c57d-204d-4d9f-b32c-065bff607b7f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a344cd1-448e-4b33-8bc7-0a3dbcf78d62","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06fd774c-bb54-4ad0-8143-eaa1b9ff5e68","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e552a33f-5fa7-46a1-a301-6157936f279d","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49cb0c49-cf49-4bd3-aad5-4258a3677ef8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12f0f27b-e497-45c0-b94c-1e1025786bae","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d7fcbc9-2453-4f79-b51f-8c180a34a55b","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa3a1452-63cb-4ad0-837e-352d3ea33ab3","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"422c9200-bcbd-4baf-b4ca-803b02d1cb7a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dab6627-b498-47df-8d44-8a95ee253245","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"211f6023-97bb-4153-8e18-e3cf81524150","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8891e574-d2c5-47ef-a199-b4ff3fd62b18","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGuardianDead","path":"sprites/sprGuardianDead/sprGuardianDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ce64e8c-1dfb-4ccc-822a-8a34c883b997","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGuardianDead",
  "tags": [],
  "resourceType": "GMSprite",
}