{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 55,
  "bbox_top": 9,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6bcc4e58-9478-46e5-b870-e32f4b4fed3a","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bcc4e58-9478-46e5-b870-e32f4b4fed3a","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":{"name":"d6c53773-8204-4b99-9a9a-78f8fb7afd6c","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"6bcc4e58-9478-46e5-b870-e32f4b4fed3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc06c77-20cb-4a88-8f96-62a9363a0b96","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc06c77-20cb-4a88-8f96-62a9363a0b96","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":{"name":"d6c53773-8204-4b99-9a9a-78f8fb7afd6c","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"cfc06c77-20cb-4a88-8f96-62a9363a0b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfcbf1c4-13b8-490b-97d8-7c660ed1ee16","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfcbf1c4-13b8-490b-97d8-7c660ed1ee16","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":{"name":"d6c53773-8204-4b99-9a9a-78f8fb7afd6c","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"bfcbf1c4-13b8-490b-97d8-7c660ed1ee16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2746b6fd-7d61-42ad-914f-116027594254","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2746b6fd-7d61-42ad-914f-116027594254","path":"sprites/sprRavenLand/sprRavenLand.yy",},"LayerId":{"name":"d6c53773-8204-4b99-9a9a-78f8fb7afd6c","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","name":"2746b6fd-7d61-42ad-914f-116027594254","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"57995d0b-6e30-443d-919b-5e77b31e377f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bcc4e58-9478-46e5-b870-e32f4b4fed3a","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1ca04cf-59d1-4f0d-a28a-5a71ab4aafac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc06c77-20cb-4a88-8f96-62a9363a0b96","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2498b874-7902-47f7-a440-1ecf433b3cec","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfcbf1c4-13b8-490b-97d8-7c660ed1ee16","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5377361-9623-4d6d-bae7-d21edef4b442","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2746b6fd-7d61-42ad-914f-116027594254","path":"sprites/sprRavenLand/sprRavenLand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRavenLand","path":"sprites/sprRavenLand/sprRavenLand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d6c53773-8204-4b99-9a9a-78f8fb7afd6c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Raven",
    "path": "folders/Sprites/Enemies/Raven.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRavenLand",
  "tags": [],
  "resourceType": "GMSprite",
}