{
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f3a23ca9-aa87-4b24-82ac-dd07a4f1033c","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3a23ca9-aa87-4b24-82ac-dd07a4f1033c","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":{"name":"9273de5f-622e-45e0-9475-75c6c056aa95","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"f3a23ca9-aa87-4b24-82ac-dd07a4f1033c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"498c2efa-8be1-4541-9e4a-a9fe9cf312ab","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"498c2efa-8be1-4541-9e4a-a9fe9cf312ab","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":{"name":"9273de5f-622e-45e0-9475-75c6c056aa95","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"498c2efa-8be1-4541-9e4a-a9fe9cf312ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44e124bb-f59a-4d29-923c-4238810e0401","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44e124bb-f59a-4d29-923c-4238810e0401","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":{"name":"9273de5f-622e-45e0-9475-75c6c056aa95","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"44e124bb-f59a-4d29-923c-4238810e0401","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1385c4c8-a6fe-4669-9471-f30f40078834","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1385c4c8-a6fe-4669-9471-f30f40078834","path":"sprites/sprFloor107B/sprFloor107B.yy",},"LayerId":{"name":"9273de5f-622e-45e0-9475-75c6c056aa95","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","name":"1385c4c8-a6fe-4669-9471-f30f40078834","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8599894b-3784-48b3-893b-8eecd1547ce6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3a23ca9-aa87-4b24-82ac-dd07a4f1033c","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d7d40ad-9cb3-4af9-bd04-6647bd70919e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"498c2efa-8be1-4541-9e4a-a9fe9cf312ab","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec57ccd-b275-412d-b9b7-5ee6202781fb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44e124bb-f59a-4d29-923c-4238810e0401","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d1ccb5-568d-4f61-9b1f-ccfd5e91f00e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1385c4c8-a6fe-4669-9471-f30f40078834","path":"sprites/sprFloor107B/sprFloor107B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor107B","path":"sprites/sprFloor107B/sprFloor107B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9273de5f-622e-45e0-9475-75c6c056aa95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "InvertedFrozenCity",
    "path": "folders/Sprites/Enviroment/Tiles/FrozenCity/InvertedFrozenCity.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor107B",
  "tags": [],
  "resourceType": "GMSprite",
}