{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18e3072a-7d3e-4a70-ae33-8b53cf507d8e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18e3072a-7d3e-4a70-ae33-8b53cf507d8e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"18e3072a-7d3e-4a70-ae33-8b53cf507d8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56d150cf-9117-4968-b17a-12428d216476","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56d150cf-9117-4968-b17a-12428d216476","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"56d150cf-9117-4968-b17a-12428d216476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c73b227-09fc-43f8-9ef9-4a074f24af9c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c73b227-09fc-43f8-9ef9-4a074f24af9c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"0c73b227-09fc-43f8-9ef9-4a074f24af9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3721240e-f1fd-4087-9f17-13c5c01ebc28","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3721240e-f1fd-4087-9f17-13c5c01ebc28","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"3721240e-f1fd-4087-9f17-13c5c01ebc28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cadf4cf6-b8e6-4c03-a145-84af33af228a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cadf4cf6-b8e6-4c03-a145-84af33af228a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"cadf4cf6-b8e6-4c03-a145-84af33af228a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f91bb6da-1af9-4357-81f8-623e18ff193c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f91bb6da-1af9-4357-81f8-623e18ff193c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"f91bb6da-1af9-4357-81f8-623e18ff193c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e346b9e-d131-43c9-990e-9165ae01cf0a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e346b9e-d131-43c9-990e-9165ae01cf0a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"7e346b9e-d131-43c9-990e-9165ae01cf0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fd7adfb-b6b1-41c2-a033-e7e2ae591ffb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fd7adfb-b6b1-41c2-a033-e7e2ae591ffb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"2fd7adfb-b6b1-41c2-a033-e7e2ae591ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9d23935-55af-4fcd-99d2-dd261c3dcf18","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9d23935-55af-4fcd-99d2-dd261c3dcf18","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"b9d23935-55af-4fcd-99d2-dd261c3dcf18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cda7a3e9-62f0-494c-a446-26b64a8f1682","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cda7a3e9-62f0-494c-a446-26b64a8f1682","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"cda7a3e9-62f0-494c-a446-26b64a8f1682","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1beea10c-0d7a-4c55-a869-5264206e6150","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1beea10c-0d7a-4c55-a869-5264206e6150","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"1beea10c-0d7a-4c55-a869-5264206e6150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"662673e5-0049-438a-aeab-c35770707b84","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"662673e5-0049-438a-aeab-c35770707b84","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"662673e5-0049-438a-aeab-c35770707b84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e68b2b94-ec0f-4c68-af7c-ccb5b3aeafdb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e68b2b94-ec0f-4c68-af7c-ccb5b3aeafdb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"e68b2b94-ec0f-4c68-af7c-ccb5b3aeafdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b9ee35-baaf-4b1a-abd7-ae9f7397f02e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b9ee35-baaf-4b1a-abd7-ae9f7397f02e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"71b9ee35-baaf-4b1a-abd7-ae9f7397f02e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ceb88962-cb21-4c68-ab04-7caffa4e46ae","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ceb88962-cb21-4c68-ab04-7caffa4e46ae","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"ceb88962-cb21-4c68-ab04-7caffa4e46ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5775928-112c-4dac-ad3c-1b156c133e72","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5775928-112c-4dac-ad3c-1b156c133e72","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"d5775928-112c-4dac-ad3c-1b156c133e72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39a45584-1013-4d0e-b593-b25f7fd2eb99","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a45584-1013-4d0e-b593-b25f7fd2eb99","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"39a45584-1013-4d0e-b593-b25f7fd2eb99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"646fd930-2a36-4af7-b1db-94dbbf8bfb6e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"646fd930-2a36-4af7-b1db-94dbbf8bfb6e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"646fd930-2a36-4af7-b1db-94dbbf8bfb6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5868785-5c91-4fca-9c08-9f74138e2f54","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5868785-5c91-4fca-9c08-9f74138e2f54","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"a5868785-5c91-4fca-9c08-9f74138e2f54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28dd1f36-d99d-45b1-af9d-f543e2bc04d0","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28dd1f36-d99d-45b1-af9d-f543e2bc04d0","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"28dd1f36-d99d-45b1-af9d-f543e2bc04d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2954e167-ed4d-4dfd-98f9-5f081c9abeee","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2954e167-ed4d-4dfd-98f9-5f081c9abeee","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"2954e167-ed4d-4dfd-98f9-5f081c9abeee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11298981-de3a-4a0f-964b-e5228e5081fa","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11298981-de3a-4a0f-964b-e5228e5081fa","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"11298981-de3a-4a0f-964b-e5228e5081fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bef7bb8-0aab-4f37-bd8d-5a8cb9e94ff5","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bef7bb8-0aab-4f37-bd8d-5a8cb9e94ff5","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"0bef7bb8-0aab-4f37-bd8d-5a8cb9e94ff5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c088043-6998-41ad-b95c-4bd5bd8f4d3c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c088043-6998-41ad-b95c-4bd5bd8f4d3c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"4c088043-6998-41ad-b95c-4bd5bd8f4d3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"659c6b98-2bac-4c00-bb38-19ab596e53b4","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"659c6b98-2bac-4c00-bb38-19ab596e53b4","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"659c6b98-2bac-4c00-bb38-19ab596e53b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4573bb7b-ede2-424b-8616-f0cca1aa10d8","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4573bb7b-ede2-424b-8616-f0cca1aa10d8","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"LayerId":{"name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","name":"4573bb7b-ede2-424b-8616-f0cca1aa10d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 26.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b39fccc9-c653-4e6f-adca-7f1819fa185f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18e3072a-7d3e-4a70-ae33-8b53cf507d8e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50dd173c-30aa-46c4-a0e4-ca8b288f9346","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d150cf-9117-4968-b17a-12428d216476","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2698b3b-3568-47c1-a196-0a362d9ddc0e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c73b227-09fc-43f8-9ef9-4a074f24af9c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3bfaad5-d182-4f56-97aa-0170f135da98","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3721240e-f1fd-4087-9f17-13c5c01ebc28","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b93e987-ef7a-4a91-b402-d8e8a60a0ebc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cadf4cf6-b8e6-4c03-a145-84af33af228a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23ecd849-0579-4daf-bdad-0200d2707ab4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f91bb6da-1af9-4357-81f8-623e18ff193c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d79e4128-6eb3-456c-aff8-fbaeddfb1737","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e346b9e-d131-43c9-990e-9165ae01cf0a","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac7b6572-3547-46a4-9592-4d0f1c1cdec2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fd7adfb-b6b1-41c2-a033-e7e2ae591ffb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ef587f4-d39a-4ba4-836c-76f6d21d86ef","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9d23935-55af-4fcd-99d2-dd261c3dcf18","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12c9dcf7-3f31-432a-8b5f-2f159ede42fd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cda7a3e9-62f0-494c-a446-26b64a8f1682","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"032718a0-a8f8-46b4-97e1-1fff10ef9475","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1beea10c-0d7a-4c55-a869-5264206e6150","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"369603f8-4a76-4308-9d3e-edd47c7683dd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"662673e5-0049-438a-aeab-c35770707b84","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"831e9433-3da0-454a-95d6-c06952e1f009","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e68b2b94-ec0f-4c68-af7c-ccb5b3aeafdb","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61486e26-2751-4f66-a0b0-bdeaef7515fa","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b9ee35-baaf-4b1a-abd7-ae9f7397f02e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daba56f2-8a0f-433c-827d-497a89d6b0a3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ceb88962-cb21-4c68-ab04-7caffa4e46ae","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49162f0d-1c46-4c51-b50d-3ace76e0e89e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5775928-112c-4dac-ad3c-1b156c133e72","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"200570f2-b371-4e86-a64f-5270321efda5","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a45584-1013-4d0e-b593-b25f7fd2eb99","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bad98f7-4591-4dfa-b901-0be5719e1e59","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"646fd930-2a36-4af7-b1db-94dbbf8bfb6e","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0ca400c-3a30-4749-b6a6-6a3f110820c1","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5868785-5c91-4fca-9c08-9f74138e2f54","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8f0cc7-1ba5-4670-87bc-04f27ddf1c0c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28dd1f36-d99d-45b1-af9d-f543e2bc04d0","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35ca5af3-6afa-4e77-ba8a-86809df0ee55","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2954e167-ed4d-4dfd-98f9-5f081c9abeee","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"836fe768-8557-4d4b-b8ff-1f34e1552df6","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11298981-de3a-4a0f-964b-e5228e5081fa","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7070282c-98f1-498f-a33a-884fe9f4c3d0","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bef7bb8-0aab-4f37-bd8d-5a8cb9e94ff5","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1b9db86-7c5a-4f5f-9192-709f7aa09b6e","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c088043-6998-41ad-b95c-4bd5bd8f4d3c","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f10399c6-1816-4220-b6f8-d5632b2f57ba","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"659c6b98-2bac-4c00-bb38-19ab596e53b4","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"038a85b5-b6b0-47cc-b111-c848222c8e76","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4573bb7b-ede2-424b-8616-f0cca1aa10d8","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant13CIdle","path":"sprites/sprMutant13CIdle/sprMutant13CIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89b54be4-8f80-4cd4-8feb-a8975ccdaa01","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "SheepC",
    "path": "folders/Sprites/Player/Custom/Sheep/SheepC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant13CIdle",
  "tags": [],
  "resourceType": "GMSprite",
}