{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 56,
  "bbox_top": 8,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 54,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d6d19f6-9982-41f8-82be-5a47c7b9a211","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d6d19f6-9982-41f8-82be-5a47c7b9a211","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"8d6d19f6-9982-41f8-82be-5a47c7b9a211","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c521efdf-61a9-4950-b3e9-bc77e2fac9af","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c521efdf-61a9-4950-b3e9-bc77e2fac9af","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"c521efdf-61a9-4950-b3e9-bc77e2fac9af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ff28104-0499-4cf0-a3f7-d7ed214a8c12","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ff28104-0499-4cf0-a3f7-d7ed214a8c12","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"2ff28104-0499-4cf0-a3f7-d7ed214a8c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfb61d05-034a-478d-a37f-255e70adfe9e","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfb61d05-034a-478d-a37f-255e70adfe9e","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"bfb61d05-034a-478d-a37f-255e70adfe9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16f4f31f-1ab9-4dd1-b467-dbf2c9a525e6","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16f4f31f-1ab9-4dd1-b467-dbf2c9a525e6","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"16f4f31f-1ab9-4dd1-b467-dbf2c9a525e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"179af3b6-1ac2-444b-bd69-87aaf191825b","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"179af3b6-1ac2-444b-bd69-87aaf191825b","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"179af3b6-1ac2-444b-bd69-87aaf191825b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89a9a64a-8346-4674-a00a-7e2289942e35","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89a9a64a-8346-4674-a00a-7e2289942e35","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"89a9a64a-8346-4674-a00a-7e2289942e35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b2df302-91af-4c6a-8e39-ec3b93ebe9cc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b2df302-91af-4c6a-8e39-ec3b93ebe9cc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"6b2df302-91af-4c6a-8e39-ec3b93ebe9cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49bcd0bc-5d0a-4e8f-be19-dab0081652eb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49bcd0bc-5d0a-4e8f-be19-dab0081652eb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"49bcd0bc-5d0a-4e8f-be19-dab0081652eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32eafe9c-5ad0-42f8-8e70-17991c24f050","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32eafe9c-5ad0-42f8-8e70-17991c24f050","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"32eafe9c-5ad0-42f8-8e70-17991c24f050","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1929e4da-83d6-40dc-b95a-d52c346fd6dc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1929e4da-83d6-40dc-b95a-d52c346fd6dc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"1929e4da-83d6-40dc-b95a-d52c346fd6dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b4a6b69-f768-4602-a289-848c0396611c","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b4a6b69-f768-4602-a289-848c0396611c","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"8b4a6b69-f768-4602-a289-848c0396611c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aa1b7a5-f328-4355-8452-ba4b15c2c834","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aa1b7a5-f328-4355-8452-ba4b15c2c834","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"LayerId":{"name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","name":"5aa1b7a5-f328-4355-8452-ba4b15c2c834","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d8ed04bf-a778-44d0-8672-47bc505fffc9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d6d19f6-9982-41f8-82be-5a47c7b9a211","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77247860-2501-477c-83a5-9f0e104c7ccc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c521efdf-61a9-4950-b3e9-bc77e2fac9af","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89b6b83a-3de9-4661-ae83-32ca145a6a87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ff28104-0499-4cf0-a3f7-d7ed214a8c12","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c826b5b6-52c9-4d90-8216-eacf3d5d3f0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfb61d05-034a-478d-a37f-255e70adfe9e","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dad9c8c-cf3f-4668-8099-6f304449e4ad","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16f4f31f-1ab9-4dd1-b467-dbf2c9a525e6","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b82d7c57-21e2-4941-842d-3e8d445b0628","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"179af3b6-1ac2-444b-bd69-87aaf191825b","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddedd2b8-a76f-4f0a-bce0-788a7ef635d0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89a9a64a-8346-4674-a00a-7e2289942e35","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed4469ac-c7eb-4ccb-ad16-bcf261071389","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b2df302-91af-4c6a-8e39-ec3b93ebe9cc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ce0762a-e5d9-485b-8294-594c7996f77e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49bcd0bc-5d0a-4e8f-be19-dab0081652eb","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16727041-7514-4ae5-a475-d7dc24d62b81","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32eafe9c-5ad0-42f8-8e70-17991c24f050","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9801e7b1-d522-4323-ac63-4993da2df658","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1929e4da-83d6-40dc-b95a-d52c346fd6dc","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ab9a23-9107-4d02-9af3-a0135f7d637a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b4a6b69-f768-4602-a289-848c0396611c","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9f83f0-b4ec-4403-bf6e-603f11af6302","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aa1b7a5-f328-4355-8452-ba4b15c2c834","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVikingMenuSelect","path":"sprites/sprVikingMenuSelect/sprVikingMenuSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f13a2a83-8b36-4917-9db1-5e102d36c9cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVikingMenuSelect",
  "tags": [],
  "resourceType": "GMSprite",
}