{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ee3000f-9f8c-41a2-9db8-0fda95361947","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee3000f-9f8c-41a2-9db8-0fda95361947","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":{"name":"c796cc76-f642-4550-bdb8-291d1431a2ae","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRainSplash","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"2ee3000f-9f8c-41a2-9db8-0fda95361947","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fae4afa-73da-4794-bec6-c76df5e466c2","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fae4afa-73da-4794-bec6-c76df5e466c2","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":{"name":"c796cc76-f642-4550-bdb8-291d1431a2ae","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRainSplash","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"2fae4afa-73da-4794-bec6-c76df5e466c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"490bc9d3-6040-44e4-bb15-e29fd83d591f","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"490bc9d3-6040-44e4-bb15-e29fd83d591f","path":"sprites/sprRainSplash/sprRainSplash.yy",},"LayerId":{"name":"c796cc76-f642-4550-bdb8-291d1431a2ae","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRainSplash","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","name":"490bc9d3-6040-44e4-bb15-e29fd83d591f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRainSplash","path":"sprites/sprRainSplash/sprRainSplash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b268416f-c09f-4314-ba7e-68f9764a7db4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee3000f-9f8c-41a2-9db8-0fda95361947","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0deebb9-9845-4c43-9f90-01ee0e41980e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fae4afa-73da-4794-bec6-c76df5e466c2","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5bc4b78-8dfa-4533-a5c6-f9fd8490d003","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"490bc9d3-6040-44e4-bb15-e29fd83d591f","path":"sprites/sprRainSplash/sprRainSplash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRainSplash","path":"sprites/sprRainSplash/sprRainSplash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c796cc76-f642-4550-bdb8-291d1431a2ae","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRainSplash",
  "tags": [],
  "resourceType": "GMSprite",
}