{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 8,
  "bbox_top": 2,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 16,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f600dc21-4aa0-4b7b-b96b-ac1213506916","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f600dc21-4aa0-4b7b-b96b-ac1213506916","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":{"name":"3a8ec267-853b-4fb2-96fd-e061b02604e3","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"f600dc21-4aa0-4b7b-b96b-ac1213506916","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"816db0eb-7248-436c-90ff-7274741107f8","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"816db0eb-7248-436c-90ff-7274741107f8","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":{"name":"3a8ec267-853b-4fb2-96fd-e061b02604e3","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"816db0eb-7248-436c-90ff-7274741107f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ec58ede-e2f9-4dd5-8f54-59cdc5109ff7","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ec58ede-e2f9-4dd5-8f54-59cdc5109ff7","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":{"name":"3a8ec267-853b-4fb2-96fd-e061b02604e3","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"8ec58ede-e2f9-4dd5-8f54-59cdc5109ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9df123c-56f0-4a99-bc2c-67d2603cae5d","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9df123c-56f0-4a99-bc2c-67d2603cae5d","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"LayerId":{"name":"3a8ec267-853b-4fb2-96fd-e061b02604e3","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","name":"d9df123c-56f0-4a99-bc2c-67d2603cae5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"def0598a-3af1-4175-b92d-921b20ca421f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f600dc21-4aa0-4b7b-b96b-ac1213506916","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04a74f4d-ca61-4772-ada0-59ef61d980a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"816db0eb-7248-436c-90ff-7274741107f8","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36c2efb6-9686-4f84-bca9-8f44d55810df","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ec58ede-e2f9-4dd5-8f54-59cdc5109ff7","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a150023-50bd-416e-b90d-d46c79729b30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9df123c-56f0-4a99-bc2c-67d2603cae5d","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBlueFlameBigDisappear","path":"sprites/sprBlueFlameBigDisappear/sprBlueFlameBigDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3a8ec267-853b-4fb2-96fd-e061b02604e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBlueFlameBigDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}