{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 140,
  "bbox_top": 29,
  "bbox_bottom": 118,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "Labs",
    "path": "texturegroups/Labs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"baf4a2a9-e531-438c-b5ee-cacc713bf971","path":"sprites/mskBigMachine/mskBigMachine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf4a2a9-e531-438c-b5ee-cacc713bf971","path":"sprites/mskBigMachine/mskBigMachine.yy",},"LayerId":{"name":"4021d22c-e96c-482f-aaa4-f8e48c77d57a","path":"sprites/mskBigMachine/mskBigMachine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskBigMachine","path":"sprites/mskBigMachine/mskBigMachine.yy",},"resourceVersion":"1.0","name":"baf4a2a9-e531-438c-b5ee-cacc713bf971","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskBigMachine","path":"sprites/mskBigMachine/mskBigMachine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d010de6f-85f7-48dc-95dc-534627f6dbdd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf4a2a9-e531-438c-b5ee-cacc713bf971","path":"sprites/mskBigMachine/mskBigMachine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskBigMachine","path":"sprites/mskBigMachine/mskBigMachine.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4021d22c-e96c-482f-aaa4-f8e48c77d57a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskBigMachine",
  "tags": [],
  "resourceType": "GMSprite",
}