{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a30fa58f-808e-4b34-84bf-b82b0daf9011","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a30fa58f-808e-4b34-84bf-b82b0daf9011","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":{"name":"14741977-48eb-41da-80bb-e203f3c1405f","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSkullDead","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"a30fa58f-808e-4b34-84bf-b82b0daf9011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cf107ac-b32c-4fe0-8d6d-e82519c67c7e","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cf107ac-b32c-4fe0-8d6d-e82519c67c7e","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":{"name":"14741977-48eb-41da-80bb-e203f3c1405f","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSkullDead","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"3cf107ac-b32c-4fe0-8d6d-e82519c67c7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d380eff0-382f-436c-805a-1398153538e7","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d380eff0-382f-436c-805a-1398153538e7","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"LayerId":{"name":"14741977-48eb-41da-80bb-e203f3c1405f","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigSkullDead","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","name":"d380eff0-382f-436c-805a-1398153538e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigSkullDead","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94ef4104-b5ae-4d78-996b-46f8cc9b59c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a30fa58f-808e-4b34-84bf-b82b0daf9011","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243567b3-1917-4560-a603-f0e7bf66d76e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cf107ac-b32c-4fe0-8d6d-e82519c67c7e","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"380194f7-5f96-405f-a0c0-8f3c3176abe4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d380eff0-382f-436c-805a-1398153538e7","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigSkullDead","path":"sprites/sprBigSkullDead/sprBigSkullDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"14741977-48eb-41da-80bb-e203f3c1405f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigSkullDead",
  "tags": [],
  "resourceType": "GMSprite",
}