{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ea4562b-218e-444d-8a71-a24469bdd3d2","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea4562b-218e-444d-8a71-a24469bdd3d2","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":{"name":"5a214390-9258-4aaa-8d86-3ea65b16b61d","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BHurt","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"6ea4562b-218e-444d-8a71-a24469bdd3d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"270fa288-631f-411b-b525-aa64e3c50e7f","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"270fa288-631f-411b-b525-aa64e3c50e7f","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":{"name":"5a214390-9258-4aaa-8d86-3ea65b16b61d","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BHurt","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"270fa288-631f-411b-b525-aa64e3c50e7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7a11325-a5cc-4385-9dc2-af6164274a76","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7a11325-a5cc-4385-9dc2-af6164274a76","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"LayerId":{"name":"5a214390-9258-4aaa-8d86-3ea65b16b61d","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant3BHurt","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","name":"d7a11325-a5cc-4385-9dc2-af6164274a76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant3BHurt","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"167c97fe-d499-4664-8494-7e9723175d1a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea4562b-218e-444d-8a71-a24469bdd3d2","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b36ed98f-d010-44b4-b5c8-5235067c199b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"270fa288-631f-411b-b525-aa64e3c50e7f","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"583340df-28c6-471a-9ea1-c35d628fa669","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7a11325-a5cc-4385-9dc2-af6164274a76","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant3BHurt","path":"sprites/sprMutant3BHurt/sprMutant3BHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a214390-9258-4aaa-8d86-3ea65b16b61d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EyesB",
    "path": "folders/Sprites/Player/Eyes/EyesB.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant3BHurt",
  "tags": [],
  "resourceType": "GMSprite",
}