{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"955892dd-3e7f-4638-9000-ecd31ee9e03b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"955892dd-3e7f-4638-9000-ecd31ee9e03b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":{"name":"3491b8de-6cb2-4eda-9434-8bc93194a8f3","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"955892dd-3e7f-4638-9000-ecd31ee9e03b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4234c601-b3af-428a-963e-f30787669d9b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4234c601-b3af-428a-963e-f30787669d9b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":{"name":"3491b8de-6cb2-4eda-9434-8bc93194a8f3","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"4234c601-b3af-428a-963e-f30787669d9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8ec3330-db7b-4f87-ac57-9ed0d7f83205","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8ec3330-db7b-4f87-ac57-9ed0d7f83205","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":{"name":"3491b8de-6cb2-4eda-9434-8bc93194a8f3","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"b8ec3330-db7b-4f87-ac57-9ed0d7f83205","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10348643-8218-4035-b78d-c642007adef5","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10348643-8218-4035-b78d-c642007adef5","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"LayerId":{"name":"3491b8de-6cb2-4eda-9434-8bc93194a8f3","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","name":"10348643-8218-4035-b78d-c642007adef5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b859ac1b-5d4a-433b-b4f7-db4116f051e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"955892dd-3e7f-4638-9000-ecd31ee9e03b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25a10b7d-43b9-46d5-bc08-c9b1f9630be1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4234c601-b3af-428a-963e-f30787669d9b","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e73a165-f402-44fe-9f16-22c16b8ceb53","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8ec3330-db7b-4f87-ac57-9ed0d7f83205","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b96414-7159-49b2-841d-f6e78abb0293","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10348643-8218-4035-b78d-c642007adef5","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprTentacleHit","path":"sprites/sprTentacleHit/sprTentacleHit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3491b8de-6cb2-4eda-9434-8bc93194a8f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprTentacleHit",
  "tags": [],
  "resourceType": "GMSprite",
}