{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 9,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3074d654-1085-4726-a8a5-9b8075259318","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3074d654-1085-4726-a8a5-9b8075259318","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"3074d654-1085-4726-a8a5-9b8075259318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63e36635-ae2f-4531-aa9d-1fec49afd390","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63e36635-ae2f-4531-aa9d-1fec49afd390","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"63e36635-ae2f-4531-aa9d-1fec49afd390","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef4ddeb0-091f-41e4-96c3-5d4290ad5969","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef4ddeb0-091f-41e4-96c3-5d4290ad5969","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"ef4ddeb0-091f-41e4-96c3-5d4290ad5969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13257345-debc-4e3c-923d-b682d7846795","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13257345-debc-4e3c-923d-b682d7846795","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"13257345-debc-4e3c-923d-b682d7846795","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8536db90-0415-436e-a6a0-d40c040da0e2","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8536db90-0415-436e-a6a0-d40c040da0e2","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"8536db90-0415-436e-a6a0-d40c040da0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93665c84-0c48-4c0f-8a83-d483f06daf00","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93665c84-0c48-4c0f-8a83-d483f06daf00","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"93665c84-0c48-4c0f-8a83-d483f06daf00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e486eb35-d40e-4bf8-8500-eb1680f92778","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e486eb35-d40e-4bf8-8500-eb1680f92778","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"LayerId":{"name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","name":"e486eb35-d40e-4bf8-8500-eb1680f92778","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"aa257a23-8408-45c9-8007-0fd575c2b658","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3074d654-1085-4726-a8a5-9b8075259318","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"054f367c-773c-41b4-aea0-71e6a3657451","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63e36635-ae2f-4531-aa9d-1fec49afd390","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57e4ca1e-cd16-478d-b771-84abdf3bba5b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef4ddeb0-091f-41e4-96c3-5d4290ad5969","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc85d427-ed63-4ff0-b68b-baa49e5a396b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13257345-debc-4e3c-923d-b682d7846795","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67f456cb-f362-4faa-a79e-22071a890212","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8536db90-0415-436e-a6a0-d40c040da0e2","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df6472f-bebb-4cfe-b192-0cdd6972bd25","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93665c84-0c48-4c0f-8a83-d483f06daf00","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"343663fb-ade5-43ee-954d-0b8e71c3ff7b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e486eb35-d40e-4bf8-8500-eb1680f92778","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDoubleFlameDirectorShotgun","path":"sprites/sprDoubleFlameDirectorShotgun/sprDoubleFlameDirectorShotgun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b1b294ce-8ff4-47a3-896b-33fa5bb3466b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDoubleFlameDirectorShotgun",
  "tags": [],
  "resourceType": "GMSprite",
}