{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"840ff94b-7d99-4bc7-9272-68ad3c984c5e","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"840ff94b-7d99-4bc7-9272-68ad3c984c5e","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":{"name":"b580da78-fdc4-40b8-9966-713f52b9bc91","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderHurt","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"840ff94b-7d99-4bc7-9272-68ad3c984c5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7a0dabb-d58c-4d2e-a5db-b63f2cb15be7","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7a0dabb-d58c-4d2e-a5db-b63f2cb15be7","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":{"name":"b580da78-fdc4-40b8-9966-713f52b9bc91","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderHurt","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"c7a0dabb-d58c-4d2e-a5db-b63f2cb15be7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c59bf2d-5ced-4fe5-b326-241a46378416","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c59bf2d-5ced-4fe5-b326-241a46378416","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"LayerId":{"name":"b580da78-fdc4-40b8-9966-713f52b9bc91","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprShielderHurt","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","name":"9c59bf2d-5ced-4fe5-b326-241a46378416","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprShielderHurt","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6e922df2-70e7-4855-bcb3-5f043e6a205b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"840ff94b-7d99-4bc7-9272-68ad3c984c5e","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a086847-ab95-4d48-b904-fb954601a918","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7a0dabb-d58c-4d2e-a5db-b63f2cb15be7","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4151c0e0-7d16-4a41-a747-5ff7dc9bd05f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c59bf2d-5ced-4fe5-b326-241a46378416","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprShielderHurt","path":"sprites/sprShielderHurt/sprShielderHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b580da78-fdc4-40b8-9966-713f52b9bc91","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Shielder",
    "path": "folders/Sprites/Enemies/IDPD/Shielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprShielderHurt",
  "tags": [],
  "resourceType": "GMSprite",
}