{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 33,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cc18203-d328-4778-8119-028ede1a0aaa","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cc18203-d328-4778-8119-028ede1a0aaa","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"9cc18203-d328-4778-8119-028ede1a0aaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d3f37a4-3edf-45d0-97ae-6ad1b7ccc6b3","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d3f37a4-3edf-45d0-97ae-6ad1b7ccc6b3","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"6d3f37a4-3edf-45d0-97ae-6ad1b7ccc6b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d643552e-28b0-4262-8734-b3ce29ecae22","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d643552e-28b0-4262-8734-b3ce29ecae22","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"d643552e-28b0-4262-8734-b3ce29ecae22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51dcd98a-08c1-4c6a-b1b3-00cb0fa8e4cc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51dcd98a-08c1-4c6a-b1b3-00cb0fa8e4cc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"51dcd98a-08c1-4c6a-b1b3-00cb0fa8e4cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92e47c6b-1566-44e0-9e01-b14aa27e11c5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92e47c6b-1566-44e0-9e01-b14aa27e11c5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"92e47c6b-1566-44e0-9e01-b14aa27e11c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2c6f598-3808-4bdc-b1db-eb4cc15d32bc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2c6f598-3808-4bdc-b1db-eb4cc15d32bc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"d2c6f598-3808-4bdc-b1db-eb4cc15d32bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7075689f-da23-4042-884b-48ff9f04e838","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7075689f-da23-4042-884b-48ff9f04e838","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"LayerId":{"name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","name":"7075689f-da23-4042-884b-48ff9f04e838","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9ee0eb8b-dd9a-44d8-a79c-ac8dc57e365a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cc18203-d328-4778-8119-028ede1a0aaa","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0893844-0138-4f37-8366-fa57dc240adf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d3f37a4-3edf-45d0-97ae-6ad1b7ccc6b3","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4db95eee-1cd5-44d0-9e57-5c59991d5207","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d643552e-28b0-4262-8734-b3ce29ecae22","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78809a09-4742-404b-9996-cea3e3c7bac1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51dcd98a-08c1-4c6a-b1b3-00cb0fa8e4cc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bce0b231-e776-4456-8a00-483c4eb4e7d3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92e47c6b-1566-44e0-9e01-b14aa27e11c5","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18fb7a37-4fe8-45ea-a6db-ab55b3cb6dd0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2c6f598-3808-4bdc-b1db-eb4cc15d32bc","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93d1fc3e-3450-4d4d-9484-b10e676bbbda","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7075689f-da23-4042-884b-48ff9f04e838","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVikingAxe","path":"sprites/sprVikingAxe/sprVikingAxe.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e46354ff-d3a8-4c61-978c-11a94ad4d9f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVikingAxe",
  "tags": [],
  "resourceType": "GMSprite",
}