{
  "textureGroupId": {
    "name": "CrownVault",
    "path": "texturegroups/CrownVault",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a65c7494-5538-42da-be22-43688c3d2551","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65c7494-5538-42da-be22-43688c3d2551","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":{"name":"096b9df2-9617-4885-b41a-84b47cb2402c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"a65c7494-5538-42da-be22-43688c3d2551","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a06fea3-e750-4aa1-b16f-daf02996b75d","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a06fea3-e750-4aa1-b16f-daf02996b75d","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":{"name":"096b9df2-9617-4885-b41a-84b47cb2402c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"5a06fea3-e750-4aa1-b16f-daf02996b75d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56247736-ac4f-4768-be13-74eba21a2be3","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56247736-ac4f-4768-be13-74eba21a2be3","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":{"name":"096b9df2-9617-4885-b41a-84b47cb2402c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"56247736-ac4f-4768-be13-74eba21a2be3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23c29071-d3be-47ff-a550-8d60c986486c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23c29071-d3be-47ff-a550-8d60c986486c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"LayerId":{"name":"096b9df2-9617-4885-b41a-84b47cb2402c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","name":"23c29071-d3be-47ff-a550-8d60c986486c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a099b4fe-e3f4-4965-9921-b50467a76afb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65c7494-5538-42da-be22-43688c3d2551","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd9bebf-711b-41db-9c3f-c0e131dc9bfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a06fea3-e750-4aa1-b16f-daf02996b75d","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4b5afd7-a4dd-447a-8f1f-6d2fe4d872d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56247736-ac4f-4768-be13-74eba21a2be3","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3087726c-1dbd-4f86-b5a6-fa193ef28b4a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23c29071-d3be-47ff-a550-8d60c986486c","path":"sprites/sprWall100Top/sprWall100Top.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall100Top","path":"sprites/sprWall100Top/sprWall100Top.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"096b9df2-9617-4885-b41a-84b47cb2402c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "CrownVault",
    "path": "folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall100Top",
  "tags": [],
  "resourceType": "GMSprite",
}