{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c20618f-1d0b-4b35-814a-8ae6e5da74f4","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c20618f-1d0b-4b35-814a-8ae6e5da74f4","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":{"name":"c973bff8-ac59-4ad0-80c2-2372b2e85d38","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingHurt","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"5c20618f-1d0b-4b35-814a-8ae6e5da74f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"711d499a-e13e-48a0-b5ca-d1dcbde823f8","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"711d499a-e13e-48a0-b5ca-d1dcbde823f8","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":{"name":"c973bff8-ac59-4ad0-80c2-2372b2e85d38","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingHurt","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"711d499a-e13e-48a0-b5ca-d1dcbde823f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0629c7ed-aa50-4df3-8b9b-70553b1ad70b","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0629c7ed-aa50-4df3-8b9b-70553b1ad70b","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"LayerId":{"name":"c973bff8-ac59-4ad0-80c2-2372b2e85d38","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedRatkingHurt","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","name":"0629c7ed-aa50-4df3-8b9b-70553b1ad70b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedRatkingHurt","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5b1990c-cd67-44e1-98e7-d32d66f27792","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c20618f-1d0b-4b35-814a-8ae6e5da74f4","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfbcd035-d074-4fb7-879f-df644b0031cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"711d499a-e13e-48a0-b5ca-d1dcbde823f8","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ead852-1aaa-4d31-b448-e3d6d820e2ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0629c7ed-aa50-4df3-8b9b-70553b1ad70b","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedRatkingHurt","path":"sprites/sprInvertedRatkingHurt/sprInvertedRatkingHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c973bff8-ac59-4ad0-80c2-2372b2e85d38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ratking",
    "path": "folders/Sprites/Enemies/Sewers/Ratking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedRatkingHurt",
  "tags": [],
  "resourceType": "GMSprite",
}