{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 59,
  "bbox_right": 190,
  "bbox_top": 12,
  "bbox_bottom": 202,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 250,
  "height": 250,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4981e5f3-62da-41ac-b408-9be6e30f71ee","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4981e5f3-62da-41ac-b408-9be6e30f71ee","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":{"name":"cfa73c57-02ec-4ea8-b428-63427592f22a","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Hurt","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"4981e5f3-62da-41ac-b408-9be6e30f71ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04f4a863-08d5-4f40-9f04-01f17d7332f5","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04f4a863-08d5-4f40-9f04-01f17d7332f5","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":{"name":"cfa73c57-02ec-4ea8-b428-63427592f22a","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Hurt","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"04f4a863-08d5-4f40-9f04-01f17d7332f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4514dd78-3360-4482-aa82-1aa8df287aef","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4514dd78-3360-4482-aa82-1aa8df287aef","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"LayerId":{"name":"cfa73c57-02ec-4ea8-b428-63427592f22a","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprNothing2Hurt","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","name":"4514dd78-3360-4482-aa82-1aa8df287aef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprNothing2Hurt","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"629d4b72-98e3-4451-b56a-07ef94e9626b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4981e5f3-62da-41ac-b408-9be6e30f71ee","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75a3d965-6f65-4621-8459-0feb0b20ea37","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04f4a863-08d5-4f40-9f04-01f17d7332f5","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4298d177-d938-4939-a501-2a48786bf1b3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4514dd78-3360-4482-aa82-1aa8df287aef","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 125,
    "yorigin": 125,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprNothing2Hurt","path":"sprites/sprNothing2Hurt/sprNothing2Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "sprNothing2Hurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cfa73c57-02ec-4ea8-b428-63427592f22a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "TheThrone",
    "path": "folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprNothing2Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}