{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 25,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f58525ec-a486-4bcb-a3d9-5d9c411feeb9","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f58525ec-a486-4bcb-a3d9-5d9c411feeb9","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"f58525ec-a486-4bcb-a3d9-5d9c411feeb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac6fb369-1a7b-459c-95c3-0a07172e491a","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac6fb369-1a7b-459c-95c3-0a07172e491a","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"ac6fb369-1a7b-459c-95c3-0a07172e491a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"852eaaa5-aff5-4906-8db6-0c44bb92f1c8","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"852eaaa5-aff5-4906-8db6-0c44bb92f1c8","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"852eaaa5-aff5-4906-8db6-0c44bb92f1c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0670227b-f279-4fe3-882c-827335210d67","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0670227b-f279-4fe3-882c-827335210d67","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"0670227b-f279-4fe3-882c-827335210d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63c0a66f-3d56-42f1-91f8-3c843af13fec","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63c0a66f-3d56-42f1-91f8-3c843af13fec","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"63c0a66f-3d56-42f1-91f8-3c843af13fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06ee3647-831d-4538-97a6-5713dc29592d","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06ee3647-831d-4538-97a6-5713dc29592d","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"LayerId":{"name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","name":"06ee3647-831d-4538-97a6-5713dc29592d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"689d7bc5-43bf-448b-ba72-166e26c3d4aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f58525ec-a486-4bcb-a3d9-5d9c411feeb9","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2546bab3-24bd-4ea5-972d-de756a786f58","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac6fb369-1a7b-459c-95c3-0a07172e491a","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7bfe4a9-7416-4879-a2ad-cd3c23847652","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"852eaaa5-aff5-4906-8db6-0c44bb92f1c8","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4947069d-74f8-4fc6-bb92-a03101bdce81","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0670227b-f279-4fe3-882c-827335210d67","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b6614b6-214f-40bd-a48d-1688b0566813","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63c0a66f-3d56-42f1-91f8-3c843af13fec","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"510b8d75-487d-4fde-8901-0721e1745d4a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06ee3647-831d-4538-97a6-5713dc29592d","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant16Walk","path":"sprites/sprMutant16Walk/sprMutant16Walk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fe8c6fd8-b602-4e34-8cfc-6c5e12178071","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Viking",
    "path": "folders/Sprites/Player/Custom/Viking.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant16Walk",
  "tags": [],
  "resourceType": "GMSprite",
}