{
  "textureGroupId": {
    "name": "Sewers",
    "path": "texturegroups/Sewers",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 47,
  "bbox_top": 5,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08bd9725-3d73-4ea8-ae55-b4b9bcaec133","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08bd9725-3d73-4ea8-ae55-b4b9bcaec133","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"08bd9725-3d73-4ea8-ae55-b4b9bcaec133","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"652d7936-c4fb-4ce1-9a67-50912bb12ca5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"652d7936-c4fb-4ce1-9a67-50912bb12ca5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"652d7936-c4fb-4ce1-9a67-50912bb12ca5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57a4b74c-9c5f-483d-a223-d4067689a0ec","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57a4b74c-9c5f-483d-a223-d4067689a0ec","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"57a4b74c-9c5f-483d-a223-d4067689a0ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d16d161-0e76-49c2-9684-833905a6030c","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d16d161-0e76-49c2-9684-833905a6030c","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"8d16d161-0e76-49c2-9684-833905a6030c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9db684d7-cfe1-4471-9858-668cc3ea9bae","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9db684d7-cfe1-4471-9858-668cc3ea9bae","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"9db684d7-cfe1-4471-9858-668cc3ea9bae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144b84c8-f58d-43d4-93f2-6571733734b5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144b84c8-f58d-43d4-93f2-6571733734b5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"144b84c8-f58d-43d4-93f2-6571733734b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc334f21-e66f-4bc7-af51-91e832580057","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc334f21-e66f-4bc7-af51-91e832580057","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"bc334f21-e66f-4bc7-af51-91e832580057","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0199ed1c-0545-42df-88e7-145c204d7f33","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0199ed1c-0545-42df-88e7-145c204d7f33","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"0199ed1c-0545-42df-88e7-145c204d7f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f569ec3b-eb60-4248-a3c1-7067387fd276","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f569ec3b-eb60-4248-a3c1-7067387fd276","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"f569ec3b-eb60-4248-a3c1-7067387fd276","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37f119e-fc33-41c3-a30e-03614fbd5f24","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37f119e-fc33-41c3-a30e-03614fbd5f24","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"LayerId":{"name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","name":"f37f119e-fc33-41c3-a30e-03614fbd5f24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8690d963-06c7-4fa7-b4ba-542d0db114fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08bd9725-3d73-4ea8-ae55-b4b9bcaec133","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d11e5bb-445f-4edf-a5bf-49a20aaac7d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"652d7936-c4fb-4ce1-9a67-50912bb12ca5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0592621-53e0-4745-bc56-f23a26fab755","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57a4b74c-9c5f-483d-a223-d4067689a0ec","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72b44500-b5aa-4701-9aa5-7040883000b9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d16d161-0e76-49c2-9684-833905a6030c","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a6671ea-5135-4d23-be0c-304a56aade0f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9db684d7-cfe1-4471-9858-668cc3ea9bae","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0650ca6-2101-4dbb-bd13-e6458f3d34da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144b84c8-f58d-43d4-93f2-6571733734b5","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aeb7825-fda4-4734-8195-3e44b1b20a39","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc334f21-e66f-4bc7-af51-91e832580057","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"373c6e06-7c9f-4f62-b6c9-005800b77866","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0199ed1c-0545-42df-88e7-145c204d7f33","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1782eed-3917-4954-ad54-d663bb72825c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f569ec3b-eb60-4248-a3c1-7067387fd276","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49cd8cb4-2e19-4ba9-8282-2692d81bb431","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37f119e-fc33-41c3-a30e-03614fbd5f24","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFrogQueenWalk","path":"sprites/sprFrogQueenWalk/sprFrogQueenWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b05bd501-0eda-4dc2-b1c4-d9e26d1d3168","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BallMom",
    "path": "folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFrogQueenWalk",
  "tags": [],
  "resourceType": "GMSprite",
}