{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd142ee9-e45a-49a2-8307-bef01cd2e54e","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd142ee9-e45a-49a2-8307-bef01cd2e54e","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"fd142ee9-e45a-49a2-8307-bef01cd2e54e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3199d6f3-6a0b-4d0d-96ff-6a8b71be6457","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3199d6f3-6a0b-4d0d-96ff-6a8b71be6457","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"3199d6f3-6a0b-4d0d-96ff-6a8b71be6457","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdaa8796-0192-40e2-8a70-68a5c3e7f653","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdaa8796-0192-40e2-8a70-68a5c3e7f653","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"cdaa8796-0192-40e2-8a70-68a5c3e7f653","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b74ec7cd-88fc-4673-b773-1b2d95c798af","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b74ec7cd-88fc-4673-b773-1b2d95c798af","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"b74ec7cd-88fc-4673-b773-1b2d95c798af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2cf5c83-4cf2-42c5-b775-4354184830e2","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2cf5c83-4cf2-42c5-b775-4354184830e2","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"c2cf5c83-4cf2-42c5-b775-4354184830e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c798403d-ca57-419b-a916-8ed2a6e3dc92","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c798403d-ca57-419b-a916-8ed2a6e3dc92","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"LayerId":{"name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","name":"c798403d-ca57-419b-a916-8ed2a6e3dc92","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"25544194-dc9d-4d19-91ed-7d117666cd4c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd142ee9-e45a-49a2-8307-bef01cd2e54e","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bdcbe63-078f-4ce0-a35f-b132a54f5f62","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3199d6f3-6a0b-4d0d-96ff-6a8b71be6457","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93019158-3fd3-4224-8e2a-1d7338f14d14","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdaa8796-0192-40e2-8a70-68a5c3e7f653","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb881b0c-79cf-48c5-b453-8e4e598b2fb2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b74ec7cd-88fc-4673-b773-1b2d95c798af","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d12460d-698f-4dc5-9cec-feab957cd8dd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2cf5c83-4cf2-42c5-b775-4354184830e2","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e468949-978c-4d1a-9ef4-d9144f8cc1c3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c798403d-ca57-419b-a916-8ed2a6e3dc92","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant25CWalk","path":"sprites/sprMutant25CWalk/sprMutant25CWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3317a3b-d3fc-4258-8c88-d54b912a68b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MutationDoctorC",
    "path": "folders/Sprites/Player/Custom/MutationSmith/MutationDoctorC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant25CWalk",
  "tags": [],
  "resourceType": "GMSprite",
}