{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 157,
  "bbox_top": 0,
  "bbox_bottom": 123,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 158,
  "height": 124,
  "textureGroupId": {
    "name": "InvertedLabs",
    "path": "texturegroups/InvertedLabs",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a2a15f92-157a-4c8c-a399-aa9c6a644ed6","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a15f92-157a-4c8c-a399-aa9c6a644ed6","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":{"name":"bdf6d818-8eae-47e0-8b35-67c20fe64553","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineHurt","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"a2a15f92-157a-4c8c-a399-aa9c6a644ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff20b5a4-826d-474b-beec-83d58f4d0e2e","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff20b5a4-826d-474b-beec-83d58f4d0e2e","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":{"name":"bdf6d818-8eae-47e0-8b35-67c20fe64553","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineHurt","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"ff20b5a4-826d-474b-beec-83d58f4d0e2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8946c69-63f5-4e35-915a-18bb455b300c","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8946c69-63f5-4e35-915a-18bb455b300c","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"LayerId":{"name":"bdf6d818-8eae-47e0-8b35-67c20fe64553","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedBigMachineHurt","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","name":"e8946c69-63f5-4e35-915a-18bb455b300c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedBigMachineHurt","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2e15d685-d5cb-4f65-90fe-351b4bacae46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a15f92-157a-4c8c-a399-aa9c6a644ed6","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77a80823-6726-4c2c-bb54-85650b78aaaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff20b5a4-826d-474b-beec-83d58f4d0e2e","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f77bb714-acf0-4718-ac3c-7c98772edd5c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8946c69-63f5-4e35-915a-18bb455b300c","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 79,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedBigMachineHurt","path":"sprites/sprInvertedBigMachineHurt/sprInvertedBigMachineHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bdf6d818-8eae-47e0-8b35-67c20fe64553","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Technomancer",
    "path": "folders/Sprites/Enemies/Boss/Technomancer.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedBigMachineHurt",
  "tags": [],
  "resourceType": "GMSprite",
}