{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 11,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d60b91c7-2c57-4f9a-9f0a-c86a81958521","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d60b91c7-2c57-4f9a-9f0a-c86a81958521","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"d60b91c7-2c57-4f9a-9f0a-c86a81958521","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c85324c-1114-423f-bbb8-cefd477b85ba","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c85324c-1114-423f-bbb8-cefd477b85ba","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"6c85324c-1114-423f-bbb8-cefd477b85ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"548e3f73-a753-42a4-ac23-681f57a44ee2","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"548e3f73-a753-42a4-ac23-681f57a44ee2","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"548e3f73-a753-42a4-ac23-681f57a44ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10ac5ee4-979b-47c0-80bb-7b17d5fbcd36","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10ac5ee4-979b-47c0-80bb-7b17d5fbcd36","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"10ac5ee4-979b-47c0-80bb-7b17d5fbcd36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"814f2cc1-a71d-4240-ad64-e4b099c5657f","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"814f2cc1-a71d-4240-ad64-e4b099c5657f","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"814f2cc1-a71d-4240-ad64-e4b099c5657f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca49c67-f661-4af7-b350-7139a6a3d8e2","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca49c67-f661-4af7-b350-7139a6a3d8e2","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"7ca49c67-f661-4af7-b350-7139a6a3d8e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"060936fd-6221-4b27-8639-cbacf157629a","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"060936fd-6221-4b27-8639-cbacf157629a","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"060936fd-6221-4b27-8639-cbacf157629a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adb6887c-49d2-4b14-9177-72f3c89d53d5","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adb6887c-49d2-4b14-9177-72f3c89d53d5","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"adb6887c-49d2-4b14-9177-72f3c89d53d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b2fe6bc-5da8-4838-b107-a16ab99aeef7","path":"sprites/sprWind/sprWind.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b2fe6bc-5da8-4838-b107-a16ab99aeef7","path":"sprites/sprWind/sprWind.yy",},"LayerId":{"name":"205cf4f3-1148-4764-a362-e27c81dc01af","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","name":"1b2fe6bc-5da8-4838-b107-a16ab99aeef7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d55c6fb9-7d0c-4c2f-b729-c1e42299c4ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d60b91c7-2c57-4f9a-9f0a-c86a81958521","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7c71b88-8f84-4dcc-acd4-ee344bfadc63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c85324c-1114-423f-bbb8-cefd477b85ba","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f7a8c37-1427-4e6a-a352-4c60d8c8152b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"548e3f73-a753-42a4-ac23-681f57a44ee2","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13f42367-26c1-47bf-84c4-4dac30e2e460","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10ac5ee4-979b-47c0-80bb-7b17d5fbcd36","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe00eb50-113a-4323-99d4-b7c21c0eca6b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"814f2cc1-a71d-4240-ad64-e4b099c5657f","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d784e7c5-dc08-4522-8116-ed8b7aaa4564","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca49c67-f661-4af7-b350-7139a6a3d8e2","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3f025a9-443c-4c0b-bf09-eaf67749d389","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"060936fd-6221-4b27-8639-cbacf157629a","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e6389c4-1f1d-4bdb-a3cf-cf3bc76501e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adb6887c-49d2-4b14-9177-72f3c89d53d5","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53cf7282-f26e-410c-b3b5-fecd8ea60503","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b2fe6bc-5da8-4838-b107-a16ab99aeef7","path":"sprites/sprWind/sprWind.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWind","path":"sprites/sprWind/sprWind.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"205cf4f3-1148-4764-a362-e27c81dc01af","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWind",
  "tags": [],
  "resourceType": "GMSprite",
}