{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7fc8bbf9-fdf3-432f-a337-84a26f9087f1","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fc8bbf9-fdf3-432f-a337-84a26f9087f1","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"7fc8bbf9-fdf3-432f-a337-84a26f9087f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2eb40a3-6a85-4753-91ef-13f9277f9c31","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2eb40a3-6a85-4753-91ef-13f9277f9c31","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"a2eb40a3-6a85-4753-91ef-13f9277f9c31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31be24e5-a72f-4c51-a72a-757feb5a6c1a","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31be24e5-a72f-4c51-a72a-757feb5a6c1a","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"31be24e5-a72f-4c51-a72a-757feb5a6c1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef133b66-4c1a-4ce1-a43f-66925d6d59fe","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef133b66-4c1a-4ce1-a43f-66925d6d59fe","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"ef133b66-4c1a-4ce1-a43f-66925d6d59fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bb8f524-9b84-430b-afac-7e820079ad74","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bb8f524-9b84-430b-afac-7e820079ad74","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"2bb8f524-9b84-430b-afac-7e820079ad74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57448208-0418-44ca-bc66-ca456981b00e","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57448208-0418-44ca-bc66-ca456981b00e","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"LayerId":{"name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","name":"57448208-0418-44ca-bc66-ca456981b00e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17532e15-1253-4d92-aac4-a33ed1496267","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fc8bbf9-fdf3-432f-a337-84a26f9087f1","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed077cbe-a600-45c5-ba1f-c4c552226c6b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2eb40a3-6a85-4753-91ef-13f9277f9c31","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80bd1533-f261-4e2a-a6dc-46d1297bd5c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31be24e5-a72f-4c51-a72a-757feb5a6c1a","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9764e16f-dc09-4a0a-b1e6-e17234247a60","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef133b66-4c1a-4ce1-a43f-66925d6d59fe","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96840955-2740-4db4-ba16-b899c14dd418","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bb8f524-9b84-430b-afac-7e820079ad74","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1dab19-d698-487f-b870-c87e8f1b7cc6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57448208-0418-44ca-bc66-ca456981b00e","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFireBatIdle","path":"sprites/sprFireBatIdle/sprFireBatIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3779abf-eddf-4feb-8027-e3eb1bb78c76","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFireBatIdle",
  "tags": [],
  "resourceType": "GMSprite",
}