{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 18,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1aeb419a-aae9-45c6-9911-120984cdaece","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aeb419a-aae9-45c6-9911-120984cdaece","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"1aeb419a-aae9-45c6-9911-120984cdaece","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36d5821c-078b-43b0-97b3-ec405c247ede","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36d5821c-078b-43b0-97b3-ec405c247ede","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"36d5821c-078b-43b0-97b3-ec405c247ede","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e0b3b24-1468-4d1c-ba5b-d8f42b07a0ce","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e0b3b24-1468-4d1c-ba5b-d8f42b07a0ce","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"1e0b3b24-1468-4d1c-ba5b-d8f42b07a0ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0f29c80-a065-401f-af61-b83d667a8c73","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0f29c80-a065-401f-af61-b83d667a8c73","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"c0f29c80-a065-401f-af61-b83d667a8c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14576ffd-de43-44a0-be7b-ad902f7e0fec","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14576ffd-de43-44a0-be7b-ad902f7e0fec","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"14576ffd-de43-44a0-be7b-ad902f7e0fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c01248c-6878-4085-ad2e-2c8d14ff04a4","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c01248c-6878-4085-ad2e-2c8d14ff04a4","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"1c01248c-6878-4085-ad2e-2c8d14ff04a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc89ff17-7b84-4964-bed6-29766ef36a27","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc89ff17-7b84-4964-bed6-29766ef36a27","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"LayerId":{"name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","name":"cc89ff17-7b84-4964-bed6-29766ef36a27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c7088252-bf82-4e80-923b-942b8f0d42cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aeb419a-aae9-45c6-9911-120984cdaece","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"289e0b44-7885-4622-ba65-1ff6da8e2a11","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36d5821c-078b-43b0-97b3-ec405c247ede","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f010d3c8-359e-4b0f-9384-c3799b3268cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e0b3b24-1468-4d1c-ba5b-d8f42b07a0ce","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4665cb40-7e25-4336-99b6-833778df794d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0f29c80-a065-401f-af61-b83d667a8c73","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85b23e86-e059-4375-ac75-90ef820a8007","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14576ffd-de43-44a0-be7b-ad902f7e0fec","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd16bae-1d3b-4c2d-9e00-a01f77157155","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c01248c-6878-4085-ad2e-2c8d14ff04a4","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d7481a4-42f6-42b2-a063-32a402efe4bc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc89ff17-7b84-4964-bed6-29766ef36a27","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprHeavySlugger","path":"sprites/sprHeavySlugger/sprHeavySlugger.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba6a35d5-bf7e-4c53-88c2-e94a1884f8f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Remade",
    "path": "folders/Sprites/Weapons/Custom/Remade.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprHeavySlugger",
  "tags": [],
  "resourceType": "GMSprite",
}