{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Oasis",
    "path": "texturegroups/Oasis",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2fa8b852-f94d-4ced-973c-5561a9e1d5d0","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fa8b852-f94d-4ced-973c-5561a9e1d5d0","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":{"name":"a2e60531-c5f8-4bd6-ab5b-7213b3b4983c","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoneFishHurt","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"2fa8b852-f94d-4ced-973c-5561a9e1d5d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f23e4df8-353b-4a7f-a863-e01206c6bfcd","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f23e4df8-353b-4a7f-a863-e01206c6bfcd","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":{"name":"a2e60531-c5f8-4bd6-ab5b-7213b3b4983c","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoneFishHurt","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"f23e4df8-353b-4a7f-a863-e01206c6bfcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5838678c-405c-494c-9017-74dfc2ef6401","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5838678c-405c-494c-9017-74dfc2ef6401","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"LayerId":{"name":"a2e60531-c5f8-4bd6-ab5b-7213b3b4983c","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBoneFishHurt","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","name":"5838678c-405c-494c-9017-74dfc2ef6401","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBoneFishHurt","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bbfe0403-ef07-43a4-93cb-b5c6be3a222d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fa8b852-f94d-4ced-973c-5561a9e1d5d0","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77e5130b-e57e-42ff-a327-c568c4cd015c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f23e4df8-353b-4a7f-a863-e01206c6bfcd","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b83333-27c9-4a6b-b509-3fe16f3532ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5838678c-405c-494c-9017-74dfc2ef6401","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBoneFishHurt","path":"sprites/sprBoneFishHurt/sprBoneFishHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2e60531-c5f8-4bd6-ab5b-7213b3b4983c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Oasis",
    "path": "folders/Sprites/Enemies/Oasis.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBoneFishHurt",
  "tags": [],
  "resourceType": "GMSprite",
}