{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 32,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cd6de74-dacc-4e29-af3f-a83ce66c9f99","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cd6de74-dacc-4e29-af3f-a83ce66c9f99","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"1cd6de74-dacc-4e29-af3f-a83ce66c9f99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71b85ef2-31b8-46cb-a1dc-16d762ceb5ab","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71b85ef2-31b8-46cb-a1dc-16d762ceb5ab","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"71b85ef2-31b8-46cb-a1dc-16d762ceb5ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f79c79b2-b6f8-4f76-9cec-ea2a6a62dcfe","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f79c79b2-b6f8-4f76-9cec-ea2a6a62dcfe","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"LayerId":{"name":"56410eca-c21a-4b79-863e-1ef0990dcf27","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","name":"f79c79b2-b6f8-4f76-9cec-ea2a6a62dcfe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c905ddd3-cec1-4345-8ade-2021882cdc50","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a931ad40-3de7-4d1f-bab6-77ca8fec7321","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f67f4ff-d980-426d-9a6e-788f15665687","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cd6de74-dacc-4e29-af3f-a83ce66c9f99","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d6fe579-df91-4297-b5c0-deba149ae165","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71b85ef2-31b8-46cb-a1dc-16d762ceb5ab","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a37fee3-099c-4df1-9e89-fa7ef51e6571","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f79c79b2-b6f8-4f76-9cec-ea2a6a62dcfe","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSheepDashBloomExtraFeetGammaGuts","path":"sprites/sprSheepDashBloomExtraFeetGammaGuts/sprSheepDashBloomExtraFeetGammaGuts.yy",},
    "resourceVersion": "1.3",
    "name": "sprSheepDashBloomExtraFeetGammaGuts",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56410eca-c21a-4b79-863e-1ef0990dcf27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sheep",
    "path": "folders/Sprites/Player/Custom/Sheep.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSheepDashBloomExtraFeetGammaGuts",
  "tags": [],
  "resourceType": "GMSprite",
}