{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "InvertedFrozenCity",
    "path": "texturegroups/InvertedFrozenCity",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c63cbc75-949a-4031-b933-1a520a764982","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c63cbc75-949a-4031-b933-1a520a764982","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":{"name":"a8e7a9b9-7575-48f4-886b-b6449455e04a","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"c63cbc75-949a-4031-b933-1a520a764982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b099d44-db6c-4366-9a94-f94e69f11c38","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b099d44-db6c-4366-9a94-f94e69f11c38","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":{"name":"a8e7a9b9-7575-48f4-886b-b6449455e04a","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"7b099d44-db6c-4366-9a94-f94e69f11c38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59c655f9-72ca-4c48-900d-b6ad3c67c28c","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59c655f9-72ca-4c48-900d-b6ad3c67c28c","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":{"name":"a8e7a9b9-7575-48f4-886b-b6449455e04a","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"59c655f9-72ca-4c48-900d-b6ad3c67c28c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bb330bb-bc35-4ae9-892f-30ee97c5cd62","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bb330bb-bc35-4ae9-892f-30ee97c5cd62","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"LayerId":{"name":"a8e7a9b9-7575-48f4-886b-b6449455e04a","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","name":"4bb330bb-bc35-4ae9-892f-30ee97c5cd62","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0c9a42e-4b0d-4c82-9c18-4741bd135512","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c63cbc75-949a-4031-b933-1a520a764982","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfae5000-3bf6-4b0b-b4db-ab8620b0a337","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b099d44-db6c-4366-9a94-f94e69f11c38","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90411d8b-36e9-421e-a481-0737e9570a76","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59c655f9-72ca-4c48-900d-b6ad3c67c28c","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec45c325-de98-4a22-89a9-5456cb5b96d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bb330bb-bc35-4ae9-892f-30ee97c5cd62","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedLilHunterWalk","path":"sprites/sprInvertedLilHunterWalk/sprInvertedLilHunterWalk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a8e7a9b9-7575-48f4-886b-b6449455e04a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LilHunter",
    "path": "folders/Sprites/Enemies/Boss/LilHunter.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedLilHunterWalk",
  "tags": [],
  "resourceType": "GMSprite",
}