{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 4,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "YV Mansion",
    "path": "texturegroups/YV Mansion",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b0ed238-bdbd-4dbe-bcac-3d25e6ed03d4","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b0ed238-bdbd-4dbe-bcac-3d25e6ed03d4","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"3b0ed238-bdbd-4dbe-bcac-3d25e6ed03d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48ae392d-5d88-496d-96d0-ad0fb2584a82","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ae392d-5d88-496d-96d0-ad0fb2584a82","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"48ae392d-5d88-496d-96d0-ad0fb2584a82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d35a13b-8d19-4970-b0c8-da9a072eff7e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d35a13b-8d19-4970-b0c8-da9a072eff7e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"1d35a13b-8d19-4970-b0c8-da9a072eff7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48819acc-67fd-44a6-8385-a213209f1340","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48819acc-67fd-44a6-8385-a213209f1340","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"48819acc-67fd-44a6-8385-a213209f1340","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c7ae603-32a3-4b94-875b-6940487c5263","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c7ae603-32a3-4b94-875b-6940487c5263","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"3c7ae603-32a3-4b94-875b-6940487c5263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"327583b7-dec1-409f-b983-94a73132455e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327583b7-dec1-409f-b983-94a73132455e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"LayerId":{"name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","name":"327583b7-dec1-409f-b983-94a73132455e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71b1927a-9b5c-4289-8629-ea2f744b9269","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b0ed238-bdbd-4dbe-bcac-3d25e6ed03d4","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb4e02ad-cc9c-44a6-bc8b-392423e702c4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ae392d-5d88-496d-96d0-ad0fb2584a82","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8418389-97ff-423e-9c27-368573d28212","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d35a13b-8d19-4970-b0c8-da9a072eff7e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13f25c74-5cd4-41bc-9618-5ae6013f14ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48819acc-67fd-44a6-8385-a213209f1340","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9c26f91-0042-4266-8bee-cf1d184a8dbf","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c7ae603-32a3-4b94-875b-6940487c5263","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0423fa06-5ba5-4f1c-81a3-5b0036661313","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327583b7-dec1-409f-b983-94a73132455e","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMolesargeDead","path":"sprites/sprMolesargeDead/sprMolesargeDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"53a02425-4a5f-460f-85a8-50b5c69cdbf1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Enemies",
    "path": "folders/Sprites/Enemies.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMolesargeDead",
  "tags": [],
  "resourceType": "GMSprite",
}