{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 22,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 28,
  "textureGroupId": {
    "name": "Scrapyard",
    "path": "texturegroups/Scrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e862515-c5b4-41df-afa1-86070751aa0a","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e862515-c5b4-41df-afa1-86070751aa0a","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":{"name":"d5ee37c3-e5ca-483c-9acb-57bc6b7c0fe8","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossHurt","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"9e862515-c5b4-41df-afa1-86070751aa0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbad6d2a-b412-4ce2-8ecc-d159a410a444","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbad6d2a-b412-4ce2-8ecc-d159a410a444","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":{"name":"d5ee37c3-e5ca-483c-9acb-57bc6b7c0fe8","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossHurt","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"fbad6d2a-b412-4ce2-8ecc-d159a410a444","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5bdba4b-5589-4766-95c4-84cb17466a1d","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5bdba4b-5589-4766-95c4-84cb17466a1d","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"LayerId":{"name":"d5ee37c3-e5ca-483c-9acb-57bc6b7c0fe8","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAssassinBossHurt","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","name":"b5bdba4b-5589-4766-95c4-84cb17466a1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAssassinBossHurt","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5f0d2ce3-f9e9-4ffd-9beb-4dfe25d33b54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e862515-c5b4-41df-afa1-86070751aa0a","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03bb2d9b-a0a9-4156-8671-e2096b6f9e6a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbad6d2a-b412-4ce2-8ecc-d159a410a444","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d1885e1-a1e1-486d-922d-09fa624a4814","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5bdba4b-5589-4766-95c4-84cb17466a1d","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAssassinBossHurt","path":"sprites/sprAssassinBossHurt/sprAssassinBossHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5ee37c3-e5ca-483c-9acb-57bc6b7c0fe8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AssassinBoss",
    "path": "folders/Sprites/Enemies/Boss/AssassinBoss.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAssassinBossHurt",
  "tags": [],
  "resourceType": "GMSprite",
}