{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 101,
  "bbox_top": 35,
  "bbox_bottom": 89,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c38b217-37f1-40c3-b036-0b3e4dec0a7d","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c38b217-37f1-40c3-b036-0b3e4dec0a7d","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":{"name":"9674d817-7475-4e2c-86ca-eb57c5068e41","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"0c38b217-37f1-40c3-b036-0b3e4dec0a7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f66116bf-3597-4d16-9f0b-a88ae97ebfd1","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66116bf-3597-4d16-9f0b-a88ae97ebfd1","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":{"name":"9674d817-7475-4e2c-86ca-eb57c5068e41","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"f66116bf-3597-4d16-9f0b-a88ae97ebfd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5502e1ee-651d-4684-9045-ab9132af9264","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5502e1ee-651d-4684-9045-ab9132af9264","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":{"name":"9674d817-7475-4e2c-86ca-eb57c5068e41","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"5502e1ee-651d-4684-9045-ab9132af9264","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bb75977-489d-4099-ac71-9b0c73c6efc5","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bb75977-489d-4099-ac71-9b0c73c6efc5","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"LayerId":{"name":"9674d817-7475-4e2c-86ca-eb57c5068e41","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","name":"8bb75977-489d-4099-ac71-9b0c73c6efc5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4533ec9-82ee-4547-a1fc-60cbc2ca2edd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c38b217-37f1-40c3-b036-0b3e4dec0a7d","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fadde17c-ae5e-495b-af31-e3d069f92bb1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66116bf-3597-4d16-9f0b-a88ae97ebfd1","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d531c46-951c-4994-96ef-7dfa37371ac7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5502e1ee-651d-4684-9045-ab9132af9264","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a926945-07f9-48f4-be71-d263736efb24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bb75977-489d-4099-ac71-9b0c73c6efc5","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVanOpenIdle","path":"sprites/sprVanOpenIdle/sprVanOpenIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9674d817-7475-4e2c-86ca-eb57c5068e41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVanOpenIdle",
  "tags": [],
  "resourceType": "GMSprite",
}