{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 13,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d013380-feeb-4800-ad6e-429cd69241d2","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d013380-feeb-4800-ad6e-429cd69241d2","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":{"name":"32407462-d5fc-4be1-a8a8-f12e8ca17599","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"9d013380-feeb-4800-ad6e-429cd69241d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e740f69-0482-48f6-af71-bf28fb07faed","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e740f69-0482-48f6-af71-bf28fb07faed","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":{"name":"32407462-d5fc-4be1-a8a8-f12e8ca17599","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"7e740f69-0482-48f6-af71-bf28fb07faed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43dc9322-ab94-44cc-9f62-03a9967d4299","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43dc9322-ab94-44cc-9f62-03a9967d4299","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":{"name":"32407462-d5fc-4be1-a8a8-f12e8ca17599","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"43dc9322-ab94-44cc-9f62-03a9967d4299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c35566-ae79-4c3e-980f-32edfdddc0fb","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c35566-ae79-4c3e-980f-32edfdddc0fb","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"LayerId":{"name":"32407462-d5fc-4be1-a8a8-f12e8ca17599","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","name":"99c35566-ae79-4c3e-980f-32edfdddc0fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64e9e9c2-9ff6-4833-a41d-ff0cf72d287a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d013380-feeb-4800-ad6e-429cd69241d2","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb6f242a-8319-4dc0-a8df-501db226b196","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e740f69-0482-48f6-af71-bf28fb07faed","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"028e6333-4db1-4589-9173-0348afff09e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43dc9322-ab94-44cc-9f62-03a9967d4299","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66eb48b7-6b5b-49ba-95cf-47d77e399dd1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c35566-ae79-4c3e-980f-32edfdddc0fb","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGunWarrant","path":"sprites/sprGunWarrant/sprGunWarrant.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"32407462-d5fc-4be1-a8a8-f12e8ca17599","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fish",
    "path": "folders/Sprites/Player/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGunWarrant",
  "tags": [],
  "resourceType": "GMSprite",
}