{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6ee69c0-d6db-43fe-a13a-987ec2cd2b2b","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ee69c0-d6db-43fe-a13a-987ec2cd2b2b","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"f6ee69c0-d6db-43fe-a13a-987ec2cd2b2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23e1e837-2b94-476b-8a7e-b28a1a7acd18","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e1e837-2b94-476b-8a7e-b28a1a7acd18","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"23e1e837-2b94-476b-8a7e-b28a1a7acd18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffcf658b-8b01-420d-bc5d-b3e52cd7f4aa","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffcf658b-8b01-420d-bc5d-b3e52cd7f4aa","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"ffcf658b-8b01-420d-bc5d-b3e52cd7f4aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72339487-9b4b-49ba-9454-2f2b0582ed2a","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72339487-9b4b-49ba-9454-2f2b0582ed2a","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"72339487-9b4b-49ba-9454-2f2b0582ed2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18e09c34-9119-434f-97ae-2ec08c68369d","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18e09c34-9119-434f-97ae-2ec08c68369d","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"18e09c34-9119-434f-97ae-2ec08c68369d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de5c90cb-7afe-40f4-9867-a250c12389da","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de5c90cb-7afe-40f4-9867-a250c12389da","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"de5c90cb-7afe-40f4-9867-a250c12389da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db743c5f-dfa8-4159-a8d4-b96f651da9df","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db743c5f-dfa8-4159-a8d4-b96f651da9df","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"db743c5f-dfa8-4159-a8d4-b96f651da9df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e5ad048-6a79-49c4-a895-10e5d27c207f","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e5ad048-6a79-49c4-a895-10e5d27c207f","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"LayerId":{"name":"9341df8f-55f3-473a-a660-07baf24f9cc6","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","name":"9e5ad048-6a79-49c4-a895-10e5d27c207f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e920a619-39ed-4d92-a75f-97b21148fd7a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ee69c0-d6db-43fe-a13a-987ec2cd2b2b","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bfda206-7f30-4679-83dc-fc35e7d62e22","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e1e837-2b94-476b-8a7e-b28a1a7acd18","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74bbfe1b-ca8e-4b27-b02a-3a4b1ecb5918","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffcf658b-8b01-420d-bc5d-b3e52cd7f4aa","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d79023-4cf9-4bc0-8ff8-166672d80d72","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72339487-9b4b-49ba-9454-2f2b0582ed2a","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e550a67e-b4f1-49b4-9299-9d69bc31a5be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18e09c34-9119-434f-97ae-2ec08c68369d","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b33ee9f8-303c-43cb-9f83-e0987f13249d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de5c90cb-7afe-40f4-9867-a250c12389da","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3e3f41b-684c-4a84-bb15-4e9fef2637ff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db743c5f-dfa8-4159-a8d4-b96f651da9df","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a497824-5f0b-470e-a038-2fb0dcbad157","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e5ad048-6a79-49c4-a895-10e5d27c207f","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall0Trans","path":"sprites/sprWall0Trans/sprWall0Trans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9341df8f-55f3-473a-a660-07baf24f9cc6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NightDesert",
    "path": "folders/Sprites/Enviroment/Tiles/NightDesert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall0Trans",
  "tags": [],
  "resourceType": "GMSprite",
}