{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 10,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e478146-dc7f-4133-bb5d-b1c95619a7df","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e478146-dc7f-4133-bb5d-b1c95619a7df","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"4e478146-dc7f-4133-bb5d-b1c95619a7df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"349e1c1b-d66e-4917-abc7-6e3bdf8fa5b7","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"349e1c1b-d66e-4917-abc7-6e3bdf8fa5b7","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"349e1c1b-d66e-4917-abc7-6e3bdf8fa5b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a53bf4bb-738c-472c-98bc-03876a087488","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a53bf4bb-738c-472c-98bc-03876a087488","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"a53bf4bb-738c-472c-98bc-03876a087488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7040e44e-1216-406f-a696-edd89c8f793f","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7040e44e-1216-406f-a696-edd89c8f793f","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"7040e44e-1216-406f-a696-edd89c8f793f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19cc2569-d0ad-419b-9f75-57faf6c91d04","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19cc2569-d0ad-419b-9f75-57faf6c91d04","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"19cc2569-d0ad-419b-9f75-57faf6c91d04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5725c463-3981-4ab1-b9c3-c6bd7710aed8","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5725c463-3981-4ab1-b9c3-c6bd7710aed8","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"5725c463-3981-4ab1-b9c3-c6bd7710aed8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2099d4fe-64d3-479f-b3bc-62ea503d32ac","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2099d4fe-64d3-479f-b3bc-62ea503d32ac","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"LayerId":{"name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","name":"2099d4fe-64d3-479f-b3bc-62ea503d32ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8223706e-c16e-43d7-8d7a-1924dd6694af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e478146-dc7f-4133-bb5d-b1c95619a7df","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"030588ef-c36c-48a1-92e7-380fb8764433","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"349e1c1b-d66e-4917-abc7-6e3bdf8fa5b7","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fc019f3-b0ee-4788-b809-6b956b764328","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a53bf4bb-738c-472c-98bc-03876a087488","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27097952-0fd4-47c8-9471-2578e790cfd3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7040e44e-1216-406f-a696-edd89c8f793f","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30f46472-e85c-4354-8845-ab858c92b8b5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19cc2569-d0ad-419b-9f75-57faf6c91d04","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e16173d-b5aa-4a51-9083-8d1a00a1a5ae","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5725c463-3981-4ab1-b9c3-c6bd7710aed8","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9fe8174-c9a9-4844-a7a2-4db97f3d50ff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2099d4fe-64d3-479f-b3bc-62ea503d32ac","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprDirectorEraser","path":"sprites/sprDirectorEraser/sprDirectorEraser.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c8f715d1-f8f4-4870-a81c-6e42a1cd54d9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprDirectorEraser",
  "tags": [],
  "resourceType": "GMSprite",
}