{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 19,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7d0c7d76-22e7-471a-8854-17ca02c3b6e2","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d0c7d76-22e7-471a-8854-17ca02c3b6e2","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":{"name":"f7338509-c9da-48da-8da0-e0a4c0473a68","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Hurt","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"7d0c7d76-22e7-471a-8854-17ca02c3b6e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7aac790-1a27-4f78-94a0-d34866033b5c","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7aac790-1a27-4f78-94a0-d34866033b5c","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":{"name":"f7338509-c9da-48da-8da0-e0a4c0473a68","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Hurt","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"c7aac790-1a27-4f78-94a0-d34866033b5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e4d0992-883a-4a77-8345-06fd8fd3a305","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e4d0992-883a-4a77-8345-06fd8fd3a305","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"LayerId":{"name":"f7338509-c9da-48da-8da0-e0a4c0473a68","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant17Hurt","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","name":"2e4d0992-883a-4a77-8345-06fd8fd3a305","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant17Hurt","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e49f36cc-4aca-445b-9a95-cebe30be7ee1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d0c7d76-22e7-471a-8854-17ca02c3b6e2","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d1fcaaf-162b-404e-94de-a013de858d8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7aac790-1a27-4f78-94a0-d34866033b5c","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46c0f827-a37b-469e-88f4-7a6c77030af6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e4d0992-883a-4a77-8345-06fd8fd3a305","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant17Hurt","path":"sprites/sprMutant17Hurt/sprMutant17Hurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7338509-c9da-48da-8da0-e0a4c0473a68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Gunsmith",
    "path": "folders/Sprites/Player/Custom/Gunsmith.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant17Hurt",
  "tags": [],
  "resourceType": "GMSprite",
}