{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00afaf91-f69c-4031-aa96-0d2cb137a8ac","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00afaf91-f69c-4031-aa96-0d2cb137a8ac","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":{"name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"00afaf91-f69c-4031-aa96-0d2cb137a8ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f2a1b4d-8efe-4916-b69d-06b80e93bf98","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f2a1b4d-8efe-4916-b69d-06b80e93bf98","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":{"name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"0f2a1b4d-8efe-4916-b69d-06b80e93bf98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6fc75ce-b3e2-474f-ae3d-3be614655bb9","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6fc75ce-b3e2-474f-ae3d-3be614655bb9","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":{"name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"e6fc75ce-b3e2-474f-ae3d-3be614655bb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aae5915-e6e0-40a3-af2a-0e9967f5343a","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aae5915-e6e0-40a3-af2a-0e9967f5343a","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":{"name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"5aae5915-e6e0-40a3-af2a-0e9967f5343a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60e8651f-8651-456c-ad22-b0aad611ce57","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60e8651f-8651-456c-ad22-b0aad611ce57","path":"sprites/sprSmoke/sprSmoke.yy",},"LayerId":{"name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","name":"60e8651f-8651-456c-ad22-b0aad611ce57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9cfca552-8586-4da7-8192-61baa7e165e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00afaf91-f69c-4031-aa96-0d2cb137a8ac","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acedf256-c7a0-4918-8bc4-d2905de6985c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f2a1b4d-8efe-4916-b69d-06b80e93bf98","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00fe4bc5-0b65-45d4-825b-8b250aaa2fb3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6fc75ce-b3e2-474f-ae3d-3be614655bb9","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd4c91df-1534-4c46-a307-4b671c907662","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aae5915-e6e0-40a3-af2a-0e9967f5343a","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8268a91-bf7d-42df-a38b-2831dfacbd5a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60e8651f-8651-456c-ad22-b0aad611ce57","path":"sprites/sprSmoke/sprSmoke.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSmoke","path":"sprites/sprSmoke/sprSmoke.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5ac6960e-1267-4743-87c3-3c7e88350cfa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSmoke",
  "tags": [],
  "resourceType": "GMSprite",
}