{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 90,
  "bbox_top": 4,
  "bbox_bottom": 90,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"567137d0-5f9b-49d3-b6d5-399a00d0fc6e","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"567137d0-5f9b-49d3-b6d5-399a00d0fc6e","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":{"name":"5326388b-2eb6-4123-b318-99a6ea482459","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"567137d0-5f9b-49d3-b6d5-399a00d0fc6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ae49ca9-3d98-43f3-bf7d-a0c20d14d6ea","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ae49ca9-3d98-43f3-bf7d-a0c20d14d6ea","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":{"name":"5326388b-2eb6-4123-b318-99a6ea482459","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"0ae49ca9-3d98-43f3-bf7d-a0c20d14d6ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c537597-5b07-4ef9-ba8e-e45f46764b67","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c537597-5b07-4ef9-ba8e-e45f46764b67","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":{"name":"5326388b-2eb6-4123-b318-99a6ea482459","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"9c537597-5b07-4ef9-ba8e-e45f46764b67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f3d8052-d926-4f13-961a-480c3c4a41b6","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f3d8052-d926-4f13-961a-480c3c4a41b6","path":"sprites/sprBigPortal/sprBigPortal.yy",},"LayerId":{"name":"5326388b-2eb6-4123-b318-99a6ea482459","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","name":"6f3d8052-d926-4f13-961a-480c3c4a41b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6e0a373d-7f9e-4b7d-a2c2-ed9cb573ed78","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"567137d0-5f9b-49d3-b6d5-399a00d0fc6e","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46d840d7-7f9d-4a8f-a076-a95d1e460836","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ae49ca9-3d98-43f3-bf7d-a0c20d14d6ea","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b36f928c-a94a-44d0-9262-475f2f7df0b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c537597-5b07-4ef9-ba8e-e45f46764b67","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ab0d00b-7674-44d6-8b72-8df24d2d553d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f3d8052-d926-4f13-961a-480c3c4a41b6","path":"sprites/sprBigPortal/sprBigPortal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBigPortal","path":"sprites/sprBigPortal/sprBigPortal.yy",},
    "resourceVersion": "1.3",
    "name": "sprBigPortal",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5326388b-2eb6-4123-b318-99a6ea482459","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace",
    "path": "folders/Sprites/Palace.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBigPortal",
  "tags": [],
  "resourceType": "GMSprite",
}