{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 101,
  "bbox_top": 34,
  "bbox_bottom": 86,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95d9f08b-4f06-4f6e-ae24-90bc44f007cd","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95d9f08b-4f06-4f6e-ae24-90bc44f007cd","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":{"name":"c33242ad-0cb6-4a95-80e3-fa13f1ecf6e7","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanHurt","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"95d9f08b-4f06-4f6e-ae24-90bc44f007cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dda95bf-e6bf-4bec-a7dd-62224c7b6078","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dda95bf-e6bf-4bec-a7dd-62224c7b6078","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":{"name":"c33242ad-0cb6-4a95-80e3-fa13f1ecf6e7","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanHurt","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"1dda95bf-e6bf-4bec-a7dd-62224c7b6078","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16cbdb3c-f930-4577-8a20-432b5f4115d2","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16cbdb3c-f930-4577-8a20-432b5f4115d2","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"LayerId":{"name":"c33242ad-0cb6-4a95-80e3-fa13f1ecf6e7","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRogueVanHurt","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","name":"16cbdb3c-f930-4577-8a20-432b5f4115d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRogueVanHurt","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d700e8a-170d-49a8-9e25-b1b83204d3c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95d9f08b-4f06-4f6e-ae24-90bc44f007cd","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6935c0a7-351e-4cf5-87d5-402df72c3922","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dda95bf-e6bf-4bec-a7dd-62224c7b6078","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77fbbc4a-b516-456f-90a1-9f35a6b7c5f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16cbdb3c-f930-4577-8a20-432b5f4115d2","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRogueVanHurt","path":"sprites/sprRogueVanHurt/sprRogueVanHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c33242ad-0cb6-4a95-80e3-fa13f1ecf6e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Van",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/Van.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRogueVanHurt",
  "tags": [],
  "resourceType": "GMSprite",
}