{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"230c7a4e-63cb-4298-ac87-e0f23a3b1239","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230c7a4e-63cb-4298-ac87-e0f23a3b1239","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":{"name":"2cf29865-2004-42f6-84a4-261b3ab8861f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"230c7a4e-63cb-4298-ac87-e0f23a3b1239","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53355646-0eaa-4aa8-930f-5d9b7711e0f6","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53355646-0eaa-4aa8-930f-5d9b7711e0f6","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":{"name":"2cf29865-2004-42f6-84a4-261b3ab8861f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"53355646-0eaa-4aa8-930f-5d9b7711e0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1d02a9b-2fe4-490e-b1f0-e6408e647972","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1d02a9b-2fe4-490e-b1f0-e6408e647972","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":{"name":"2cf29865-2004-42f6-84a4-261b3ab8861f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"e1d02a9b-2fe4-490e-b1f0-e6408e647972","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"240eb105-dfd6-432c-a5e7-a1638868fa2f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"240eb105-dfd6-432c-a5e7-a1638868fa2f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"LayerId":{"name":"2cf29865-2004-42f6-84a4-261b3ab8861f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","name":"240eb105-dfd6-432c-a5e7-a1638868fa2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9fd72ba-ebf1-403d-94f1-52d7f5746073","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230c7a4e-63cb-4298-ac87-e0f23a3b1239","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09696f7a-9cc6-4f18-a4ff-7c3f4b10a10b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53355646-0eaa-4aa8-930f-5d9b7711e0f6","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f587ee8-7601-4174-8c29-3b8474a10552","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1d02a9b-2fe4-490e-b1f0-e6408e647972","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"020c6c1a-d7e2-470a-8961-ab0b54345c63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"240eb105-dfd6-432c-a5e7-a1638868fa2f","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostSlash","path":"sprites/sprGhostSlash/sprGhostSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2cf29865-2004-42f6-84a4-261b3ab8861f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Melee Atacks",
    "path": "folders/Sprites/Projectiles/Melee Atacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostSlash",
  "tags": [],
  "resourceType": "GMSprite",
}