{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 13,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4a488dc0-1915-464a-9fc5-702a4ef74212","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a488dc0-1915-464a-9fc5-702a4ef74212","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"4a488dc0-1915-464a-9fc5-702a4ef74212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95062edc-50f1-4adb-8e8d-14867d09db6b","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95062edc-50f1-4adb-8e8d-14867d09db6b","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"95062edc-50f1-4adb-8e8d-14867d09db6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4b1a6f6-c9f8-4deb-a6bb-004008bf9229","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4b1a6f6-c9f8-4deb-a6bb-004008bf9229","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"a4b1a6f6-c9f8-4deb-a6bb-004008bf9229","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86564b26-3ba9-4825-9a56-958dc5b17d23","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86564b26-3ba9-4825-9a56-958dc5b17d23","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"86564b26-3ba9-4825-9a56-958dc5b17d23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c578a787-3378-4200-b348-8a869f1b4195","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c578a787-3378-4200-b348-8a869f1b4195","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"c578a787-3378-4200-b348-8a869f1b4195","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4abcf674-ba54-44ed-a233-0812ed7825fd","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4abcf674-ba54-44ed-a233-0812ed7825fd","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"4abcf674-ba54-44ed-a233-0812ed7825fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51742dd3-18c4-4279-acfd-0e173ae33a16","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51742dd3-18c4-4279-acfd-0e173ae33a16","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"LayerId":{"name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","name":"51742dd3-18c4-4279-acfd-0e173ae33a16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2475a34-81ac-45a1-9148-bfdb2910989e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a488dc0-1915-464a-9fc5-702a4ef74212","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c5c8295-6771-4408-9ce0-e2a46fe9f7a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95062edc-50f1-4adb-8e8d-14867d09db6b","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56576f76-20d4-4362-a79c-6b765c0d40e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4b1a6f6-c9f8-4deb-a6bb-004008bf9229","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f555ac08-00ea-4886-a6c7-378d0d266621","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86564b26-3ba9-4825-9a56-958dc5b17d23","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31847a04-87ff-4138-91f7-05408419fbfc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c578a787-3378-4200-b348-8a869f1b4195","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ef1359c-efc2-41f7-8d5c-d0d6657129b4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4abcf674-ba54-44ed-a233-0812ed7825fd","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a336f6af-f2d3-4591-9378-96e1fac2b409","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51742dd3-18c4-4279-acfd-0e173ae33a16","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserWaveGun","path":"sprites/sprLaserWaveGun/sprLaserWaveGun.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17732c03-e416-4e3a-a6d8-f124d4d1b49c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserWaveGun",
  "tags": [],
  "resourceType": "GMSprite",
}