{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 11,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ae30acca-76e0-4912-8f87-c9056bcd9f12","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae30acca-76e0-4912-8f87-c9056bcd9f12","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"ae30acca-76e0-4912-8f87-c9056bcd9f12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d52b8c4-ad41-42ee-8db6-378d432efc77","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d52b8c4-ad41-42ee-8db6-378d432efc77","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"1d52b8c4-ad41-42ee-8db6-378d432efc77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2b064a7-a8a1-4972-acdc-5f9baf161df2","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2b064a7-a8a1-4972-acdc-5f9baf161df2","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"e2b064a7-a8a1-4972-acdc-5f9baf161df2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06697074-b179-41fb-ae13-b6e10b27ebe1","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06697074-b179-41fb-ae13-b6e10b27ebe1","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"06697074-b179-41fb-ae13-b6e10b27ebe1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a262a47-09ae-4bf1-bf03-7f456255956c","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a262a47-09ae-4bf1-bf03-7f456255956c","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"9a262a47-09ae-4bf1-bf03-7f456255956c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efadbb5f-0f26-47a8-9d66-0e2f6d6ae660","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efadbb5f-0f26-47a8-9d66-0e2f6d6ae660","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"efadbb5f-0f26-47a8-9d66-0e2f6d6ae660","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21c64de4-4be8-4cf0-ace9-da9bd96569b4","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21c64de4-4be8-4cf0-ace9-da9bd96569b4","path":"sprites/sprAPistol/sprAPistol.yy",},"LayerId":{"name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","name":"21c64de4-4be8-4cf0-ace9-da9bd96569b4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fdffb7af-6f6a-4c11-b09a-3e68fe76061c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae30acca-76e0-4912-8f87-c9056bcd9f12","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2f17f6b-4d4c-4e1f-8c06-62eb02dab628","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d52b8c4-ad41-42ee-8db6-378d432efc77","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebe969fd-4120-46d8-a0e7-6a109c104573","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2b064a7-a8a1-4972-acdc-5f9baf161df2","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96ae6da5-1e00-4924-aa3a-14d8151848ef","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06697074-b179-41fb-ae13-b6e10b27ebe1","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"927f07c4-e670-4d2a-a23f-e79d0097f647","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a262a47-09ae-4bf1-bf03-7f456255956c","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2eb1c9f3-484b-4f2d-a106-280974c2a7c9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efadbb5f-0f26-47a8-9d66-0e2f6d6ae660","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cdcac79-ae4d-4ff3-b796-98bbe3f3a66d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21c64de4-4be8-4cf0-ace9-da9bd96569b4","path":"sprites/sprAPistol/sprAPistol.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprAPistol","path":"sprites/sprAPistol/sprAPistol.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"589d238a-fef0-4eff-bc06-6286d5efbb0d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Weapons/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprAPistol",
  "tags": [],
  "resourceType": "GMSprite",
}