{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f20d2e28-37a3-41ad-aecc-918e670b98e5","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f20d2e28-37a3-41ad-aecc-918e670b98e5","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":{"name":"6a44cf19-6da1-4caa-b9c9-115daede9c19","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"f20d2e28-37a3-41ad-aecc-918e670b98e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3346140-c516-44b5-b55e-14e470aa6510","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3346140-c516-44b5-b55e-14e470aa6510","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":{"name":"6a44cf19-6da1-4caa-b9c9-115daede9c19","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"b3346140-c516-44b5-b55e-14e470aa6510","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65c23c71-350c-4f63-a8db-f9a2dc521bdf","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65c23c71-350c-4f63-a8db-f9a2dc521bdf","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":{"name":"6a44cf19-6da1-4caa-b9c9-115daede9c19","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"65c23c71-350c-4f63-a8db-f9a2dc521bdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63fb5f48-a30f-484c-bf62-07781bb0ad9a","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63fb5f48-a30f-484c-bf62-07781bb0ad9a","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"LayerId":{"name":"6a44cf19-6da1-4caa-b9c9-115daede9c19","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","name":"63fb5f48-a30f-484c-bf62-07781bb0ad9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8765971-6014-4935-bff2-1bf2dd2003eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f20d2e28-37a3-41ad-aecc-918e670b98e5","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba6e3222-10e3-4b81-bc3a-0668da8a11e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3346140-c516-44b5-b55e-14e470aa6510","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cf46321-a695-424a-b1f9-6402fe578c4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65c23c71-350c-4f63-a8db-f9a2dc521bdf","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba20ea1a-6dd5-479b-97f7-ef138beb2878","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63fb5f48-a30f-484c-bf62-07781bb0ad9a","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGammaGuts","path":"sprites/sprGammaGuts/sprGammaGuts.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a44cf19-6da1-4caa-b9c9-115daede9c19","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Custom",
    "path": "folders/Sprites/Player/Custom.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGammaGuts",
  "tags": [],
  "resourceType": "GMSprite",
}