{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 31,
  "bbox_top": 14,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7933740-fccb-46bb-a326-cb7bca8264a0","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7933740-fccb-46bb-a326-cb7bca8264a0","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"a7933740-fccb-46bb-a326-cb7bca8264a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb24a669-4476-401d-ba34-71104004dc29","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb24a669-4476-401d-ba34-71104004dc29","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"bb24a669-4476-401d-ba34-71104004dc29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cef8be06-00e8-43ae-8377-3cfb9345e216","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cef8be06-00e8-43ae-8377-3cfb9345e216","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"cef8be06-00e8-43ae-8377-3cfb9345e216","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c867916b-3aed-40f7-917a-a3636ef94c7a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c867916b-3aed-40f7-917a-a3636ef94c7a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"c867916b-3aed-40f7-917a-a3636ef94c7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aeaadb1-0952-4424-9514-635476c2e615","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aeaadb1-0952-4424-9514-635476c2e615","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"5aeaadb1-0952-4424-9514-635476c2e615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f39609a7-9073-409f-939e-055858ef4998","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f39609a7-9073-409f-939e-055858ef4998","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"f39609a7-9073-409f-939e-055858ef4998","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a13ded5a-de9b-4c29-a846-95afad5ed133","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a13ded5a-de9b-4c29-a846-95afad5ed133","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"a13ded5a-de9b-4c29-a846-95afad5ed133","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c654276-b738-4327-ab32-943a3aab673c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c654276-b738-4327-ab32-943a3aab673c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"3c654276-b738-4327-ab32-943a3aab673c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdccd253-4698-40cb-9347-bf78db00b906","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdccd253-4698-40cb-9347-bf78db00b906","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"cdccd253-4698-40cb-9347-bf78db00b906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"LayerId":{"name":"23834a22-dee4-497d-bd72-9522cb3a810c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"464b9393-cbf7-4191-9374-b2bd9b5d93c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5912627-9ccf-413f-96a1-f83a14760d5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7933740-fccb-46bb-a326-cb7bca8264a0","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f5d3d0a-bad7-4966-93c0-05ddabe16a65","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb24a669-4476-401d-ba34-71104004dc29","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aef80f0-759a-4478-9ea5-bdbbcc0cdd79","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88f2bc9d-ba3a-4261-b1b8-1633a207fdd7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cef8be06-00e8-43ae-8377-3cfb9345e216","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b792cd72-58e5-455c-b031-ccd5daa639c7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c867916b-3aed-40f7-917a-a3636ef94c7a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60380572-95eb-4053-b2e8-76fdaf3ef15b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aeaadb1-0952-4424-9514-635476c2e615","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84d92a9d-a064-4d8c-b05a-4d8611e809c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1270f8e0-872a-41a5-90d6-4440d733fb15","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8b9c724-4c7a-42d5-821c-a4a5e236171e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fd8e678-adaa-47f7-a6e1-f536258cae3b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f39609a7-9073-409f-939e-055858ef4998","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39bd60d7-bbeb-450c-b956-7b915bca36dd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"818a781f-b896-4d7c-beb2-d8d5fd938acb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a13ded5a-de9b-4c29-a846-95afad5ed133","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de9b00c2-7a54-4cef-8c79-7067f361fbfa","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d177c588-5a39-44ec-bcbd-a969b11aa2bf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26070515-d2e7-4f2f-97d6-5aea02fea5bb","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c654276-b738-4327-ab32-943a3aab673c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ed9a4b7-4034-4113-808c-3f01036a8621","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdccd253-4698-40cb-9347-bf78db00b906","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37665c99-5237-4d47-a68d-401ab65e5fd1","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVenuzMenuSelected","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"23834a22-dee4-497d-bd72-9522cb3a810c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVenuzMenuSelected",
  "tags": [],
  "resourceType": "GMSprite",
}