{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Vulcano",
    "path": "texturegroups/Vulcano",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"952f8610-9759-4a8a-9a8c-9eae543947d9","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"952f8610-9759-4a8a-9a8c-9eae543947d9","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":{"name":"282af735-7601-48c2-91b4-a5d20dad230c","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatHurt","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"952f8610-9759-4a8a-9a8c-9eae543947d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7defa2a2-f79a-4f07-8664-9760357880e3","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7defa2a2-f79a-4f07-8664-9760357880e3","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":{"name":"282af735-7601-48c2-91b4-a5d20dad230c","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatHurt","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"7defa2a2-f79a-4f07-8664-9760357880e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70145087-0165-47e4-9b8e-83ad396b018e","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70145087-0165-47e4-9b8e-83ad396b018e","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"LayerId":{"name":"282af735-7601-48c2-91b4-a5d20dad230c","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFireBatHurt","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","name":"70145087-0165-47e4-9b8e-83ad396b018e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFireBatHurt","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"abff7d6e-e8e2-494f-a19c-578dc9402142","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"952f8610-9759-4a8a-9a8c-9eae543947d9","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79cd3c17-77a3-4262-97a8-3ecaa69323a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7defa2a2-f79a-4f07-8664-9760357880e3","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9dc3062-241f-4e32-a5b9-e9b191edc40d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70145087-0165-47e4-9b8e-83ad396b018e","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFireBatHurt","path":"sprites/sprFireBatHurt/sprFireBatHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"282af735-7601-48c2-91b4-a5d20dad230c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "FireBat",
    "path": "folders/Sprites/Enemies/Vulcano/FireBat.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFireBatHurt",
  "tags": [],
  "resourceType": "GMSprite",
}