{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f4948733-24fa-4e14-beb7-4365d78d8fcb","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4948733-24fa-4e14-beb7-4365d78d8fcb","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"f4948733-24fa-4e14-beb7-4365d78d8fcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"746c49c3-f0a3-45d5-9b91-7ac9f10959d9","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"746c49c3-f0a3-45d5-9b91-7ac9f10959d9","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"746c49c3-f0a3-45d5-9b91-7ac9f10959d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7295452e-08f8-43d0-87f1-87bddc60c71c","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7295452e-08f8-43d0-87f1-87bddc60c71c","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"7295452e-08f8-43d0-87f1-87bddc60c71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37d7608-d96f-4e9e-9f0c-7af48c1204a2","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37d7608-d96f-4e9e-9f0c-7af48c1204a2","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"f37d7608-d96f-4e9e-9f0c-7af48c1204a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dc94200-13ff-4acd-b80e-4314f2ef7a16","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dc94200-13ff-4acd-b80e-4314f2ef7a16","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"0dc94200-13ff-4acd-b80e-4314f2ef7a16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d14b81c-8a06-4907-9698-7bef7682c687","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d14b81c-8a06-4907-9698-7bef7682c687","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"LayerId":{"name":"810b75f8-78ff-48ed-9dfc-053edc27065f","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","name":"2d14b81c-8a06-4907-9698-7bef7682c687","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1a18a38-8936-4358-b973-5bc99cc02f42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4948733-24fa-4e14-beb7-4365d78d8fcb","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b16d7d94-e553-4621-868d-885d039dbd76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"746c49c3-f0a3-45d5-9b91-7ac9f10959d9","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6470fed8-297e-43cc-a4b7-ec1bb50026bd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7295452e-08f8-43d0-87f1-87bddc60c71c","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a71321b3-6fa9-4fce-9937-019f86ee33d0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37d7608-d96f-4e9e-9f0c-7af48c1204a2","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6471006-67fe-41bc-90e5-a2e9de09359a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dc94200-13ff-4acd-b80e-4314f2ef7a16","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"261ebde2-f873-4b98-86e6-e415f2c77066","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d14b81c-8a06-4907-9698-7bef7682c687","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23Sit","path":"sprites/sprMutant23Sit/sprMutant23Sit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"810b75f8-78ff-48ed-9dfc-053edc27065f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23Sit",
  "tags": [],
  "resourceType": "GMSprite",
}