{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af6cd5d8-2094-4bd9-b68b-6ea14fe3b366","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af6cd5d8-2094-4bd9-b68b-6ea14fe3b366","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"af6cd5d8-2094-4bd9-b68b-6ea14fe3b366","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"287dc8fc-448a-4e32-ba6f-e922b8953037","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"287dc8fc-448a-4e32-ba6f-e922b8953037","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"287dc8fc-448a-4e32-ba6f-e922b8953037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63e43d9d-586d-484a-9bd6-90a9c42a485a","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63e43d9d-586d-484a-9bd6-90a9c42a485a","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"63e43d9d-586d-484a-9bd6-90a9c42a485a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9bea221-c526-477e-9472-4f46bbd84a93","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9bea221-c526-477e-9472-4f46bbd84a93","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"f9bea221-c526-477e-9472-4f46bbd84a93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b95c8e3-3f11-4fa9-9f81-df7fe7562e52","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b95c8e3-3f11-4fa9-9f81-df7fe7562e52","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"3b95c8e3-3f11-4fa9-9f81-df7fe7562e52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd45b638-d058-42dc-8e8d-7f34848ae41e","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd45b638-d058-42dc-8e8d-7f34848ae41e","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"bd45b638-d058-42dc-8e8d-7f34848ae41e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"528b452e-1dc4-48fc-8f47-814f1acdbcab","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"528b452e-1dc4-48fc-8f47-814f1acdbcab","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"LayerId":{"name":"abc49a37-d97d-4081-9532-8949616cfb34","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","name":"528b452e-1dc4-48fc-8f47-814f1acdbcab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a2a28c1-f69c-4e62-9827-c09798073ff5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af6cd5d8-2094-4bd9-b68b-6ea14fe3b366","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7942208b-6fb5-4028-a13a-aea989197830","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"287dc8fc-448a-4e32-ba6f-e922b8953037","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f20707cd-5dd3-4644-9960-987434adefcb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63e43d9d-586d-484a-9bd6-90a9c42a485a","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ade9a07-26be-4941-8f04-98a42cd2dab3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9bea221-c526-477e-9472-4f46bbd84a93","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b98bc8b-6cbd-4a7a-9f02-0ebc5069af01","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b95c8e3-3f11-4fa9-9f81-df7fe7562e52","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4cfe544-2722-4f64-ad65-2c117a85ae7e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd45b638-d058-42dc-8e8d-7f34848ae41e","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d392364-455f-4ac9-aa42-3d7eb7389cfa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"528b452e-1dc4-48fc-8f47-814f1acdbcab","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"mskPopoPlasmaImpact","path":"sprites/mskPopoPlasmaImpact/mskPopoPlasmaImpact.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"abc49a37-d97d-4081-9532-8949616cfb34","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "EliteShielder",
    "path": "folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "resourceVersion": "1.0",
  "name": "mskPopoPlasmaImpact",
  "tags": [],
  "resourceType": "GMSprite",
}