{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 21,
  "bbox_top": 5,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bd5da01-b531-429d-b5d9-15f6e3a8cafe","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bd5da01-b531-429d-b5d9-15f6e3a8cafe","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":{"name":"7adee113-e83a-441d-a394-2094478c9bd5","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHeadHurt","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"7bd5da01-b531-429d-b5d9-15f6e3a8cafe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ddc4ae9-352d-430d-b11a-8bc8cbaa77d7","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ddc4ae9-352d-430d-b11a-8bc8cbaa77d7","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":{"name":"7adee113-e83a-441d-a394-2094478c9bd5","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHeadHurt","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"4ddc4ae9-352d-430d-b11a-8bc8cbaa77d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1658b763-4bc0-43f1-a9aa-c81dd662019e","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1658b763-4bc0-43f1-a9aa-c81dd662019e","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"LayerId":{"name":"7adee113-e83a-441d-a394-2094478c9bd5","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant9BHeadHurt","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","name":"1658b763-4bc0-43f1-a9aa-c81dd662019e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant9BHeadHurt","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1649a778-5d11-4d0d-8a85-ec9c6fe01fe1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bd5da01-b531-429d-b5d9-15f6e3a8cafe","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbdbca79-5a24-41b3-945c-a5f7fbc9185d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ddc4ae9-352d-430d-b11a-8bc8cbaa77d7","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de882462-3101-4fd6-b055-657a9263059b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1658b763-4bc0-43f1-a9aa-c81dd662019e","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant9BHeadHurt","path":"sprites/sprMutant9BHeadHurt/sprMutant9BHeadHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7adee113-e83a-441d-a394-2094478c9bd5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ChickenBskin",
    "path": "folders/Sprites/Player/Chicken/ChickenBskin.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant9BHeadHurt",
  "tags": [],
  "resourceType": "GMSprite",
}