{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 6,
  "bbox_top": 2,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 12,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"804d7820-a1fc-41e6-93fc-9983d4df2856","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"804d7820-a1fc-41e6-93fc-9983d4df2856","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":{"name":"344967eb-9977-4669-923f-5cd5850d4c59","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"804d7820-a1fc-41e6-93fc-9983d4df2856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"524fc1d6-4421-4521-9adc-4076dd86ea58","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"524fc1d6-4421-4521-9adc-4076dd86ea58","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":{"name":"344967eb-9977-4669-923f-5cd5850d4c59","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"524fc1d6-4421-4521-9adc-4076dd86ea58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6450fc78-caf5-481b-9905-b905be0613ec","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6450fc78-caf5-481b-9905-b905be0613ec","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":{"name":"344967eb-9977-4669-923f-5cd5850d4c59","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"6450fc78-caf5-481b-9905-b905be0613ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"961df654-76dc-4df4-8a90-2e847d94f9d0","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"961df654-76dc-4df4-8a90-2e847d94f9d0","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"LayerId":{"name":"344967eb-9977-4669-923f-5cd5850d4c59","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","name":"961df654-76dc-4df4-8a90-2e847d94f9d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"75f041e8-9898-4d7e-ab90-078c29727c19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"804d7820-a1fc-41e6-93fc-9983d4df2856","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b69c0506-8e96-4cb0-a064-57181fc368ed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"524fc1d6-4421-4521-9adc-4076dd86ea58","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"248c53df-d701-438f-8c1b-bbbec8d3c315","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6450fc78-caf5-481b-9905-b905be0613ec","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26897859-62d2-48ca-a3fd-a33efeffadc1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"961df654-76dc-4df4-8a90-2e847d94f9d0","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGroundFlameDisappear","path":"sprites/sprGroundFlameDisappear/sprGroundFlameDisappear.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"344967eb-9977-4669-923f-5cd5850d4c59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGroundFlameDisappear",
  "tags": [],
  "resourceType": "GMSprite",
}