{
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 18,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ec623be0-c344-4c92-b608-38943f1a45ca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec623be0-c344-4c92-b608-38943f1a45ca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":{"name":"7c2554ef-405b-4d8c-b4ad-d2d310ce0e79","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"ec623be0-c344-4c92-b608-38943f1a45ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaa00c1e-ca45-4a58-bc21-f77085ca765b","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaa00c1e-ca45-4a58-bc21-f77085ca765b","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":{"name":"7c2554ef-405b-4d8c-b4ad-d2d310ce0e79","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"aaa00c1e-ca45-4a58-bc21-f77085ca765b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f78c4b00-f7c2-4e47-a912-0a30cc092822","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f78c4b00-f7c2-4e47-a912-0a30cc092822","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":{"name":"7c2554ef-405b-4d8c-b4ad-d2d310ce0e79","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"f78c4b00-f7c2-4e47-a912-0a30cc092822","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da0c2a93-287d-4be1-b466-46f35b927bca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da0c2a93-287d-4be1-b466-46f35b927bca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"LayerId":{"name":"7c2554ef-405b-4d8c-b4ad-d2d310ce0e79","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","name":"da0c2a93-287d-4be1-b466-46f35b927bca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bcafb398-4e09-4bc1-b28d-0305a5350abd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec623be0-c344-4c92-b608-38943f1a45ca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b53f567e-e771-44b8-a799-6451404a45f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaa00c1e-ca45-4a58-bc21-f77085ca765b","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbd3db90-7950-46e2-92f7-dacc52f5253c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f78c4b00-f7c2-4e47-a912-0a30cc092822","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9f60e97-4c0a-42f1-b47b-36caf3b7044f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da0c2a93-287d-4be1-b466-46f35b927bca","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWall0Explo","path":"sprites/sprWall0Explo/sprWall0Explo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c2554ef-405b-4d8c-b4ad-d2d310ce0e79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NightDesert",
    "path": "folders/Sprites/Enviroment/Tiles/NightDesert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWall0Explo",
  "tags": [],
  "resourceType": "GMSprite",
}