{
  "spriteId": {
    "name": "sprGuardianBullet",
    "path": "sprites/sprGuardianBullet/sprGuardianBullet.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "mskGuardianBullet",
    "path": "sprites/mskGuardianBullet/mskGuardianBullet.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "projectile",
    "path": "objects/projectile/projectile.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"hitme","path":"objects/hitme/hitme.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PalaceProjectiles",
    "path": "folders/Objects/Projectiles/PalaceProjectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "GhostGuardianBullet",
  "tags": [],
  "resourceType": "GMObject",
}