{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "MainMenu",
    "path": "texturegroups/MainMenu",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d13dd89b-6344-44fe-8664-f34e7058334b","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13dd89b-6344-44fe-8664-f34e7058334b","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":{"name":"694c1e20-e069-4e3b-afec-cc1f4406a863","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SkinSelect","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"d13dd89b-6344-44fe-8664-f34e7058334b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"516b25dd-c592-4cd9-a4c8-39a8f2d8e3b9","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"516b25dd-c592-4cd9-a4c8-39a8f2d8e3b9","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":{"name":"694c1e20-e069-4e3b-afec-cc1f4406a863","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SkinSelect","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"516b25dd-c592-4cd9-a4c8-39a8f2d8e3b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74160583-389c-4e59-aed4-52e00ba4747d","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74160583-389c-4e59-aed4-52e00ba4747d","path":"sprites/SkinSelect/SkinSelect.yy",},"LayerId":{"name":"694c1e20-e069-4e3b-afec-cc1f4406a863","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SkinSelect","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","name":"74160583-389c-4e59-aed4-52e00ba4747d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SkinSelect","path":"sprites/SkinSelect/SkinSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"adae250a-3f0f-4a0c-9189-93da5c1ce0ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13dd89b-6344-44fe-8664-f34e7058334b","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7bb85a0-be01-41b5-b7d4-85738c274b77","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"516b25dd-c592-4cd9-a4c8-39a8f2d8e3b9","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e449e1ed-1791-4ddd-ac8b-3957d1577df2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74160583-389c-4e59-aed4-52e00ba4747d","path":"sprites/SkinSelect/SkinSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SkinSelect","path":"sprites/SkinSelect/SkinSelect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"694c1e20-e069-4e3b-afec-cc1f4406a863","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "SkinSelect",
  "tags": [],
  "resourceType": "GMSprite",
}