{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 37,
  "bbox_top": 12,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Palace",
    "path": "texturegroups/Palace",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f50e74e4-08d0-43a0-9703-962e4d82fe0f","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f50e74e4-08d0-43a0-9703-962e4d82fe0f","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":{"name":"6186c4e4-abad-4eb4-8c21-f8f61aabf8c0","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianCharge","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"f50e74e4-08d0-43a0-9703-962e4d82fe0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddc7bac5-c2e0-4c9d-9540-8fc9f30f65ec","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddc7bac5-c2e0-4c9d-9540-8fc9f30f65ec","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":{"name":"6186c4e4-abad-4eb4-8c21-f8f61aabf8c0","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianCharge","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"ddc7bac5-c2e0-4c9d-9540-8fc9f30f65ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6589014-5a37-4787-9b44-1bbce6995c71","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6589014-5a37-4787-9b44-1bbce6995c71","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"LayerId":{"name":"6186c4e4-abad-4eb4-8c21-f8f61aabf8c0","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprExploGuardianCharge","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","name":"c6589014-5a37-4787-9b44-1bbce6995c71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprExploGuardianCharge","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"18b303fc-d8ee-45d6-b65f-70bba6446584","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f50e74e4-08d0-43a0-9703-962e4d82fe0f","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03f436a8-9355-49ab-8f7d-ca39528051b5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddc7bac5-c2e0-4c9d-9540-8fc9f30f65ec","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0643e4f7-f8fa-46a6-9888-9caf02980f13","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6589014-5a37-4787-9b44-1bbce6995c71","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprExploGuardianCharge","path":"sprites/sprExploGuardianCharge/sprExploGuardianCharge.yy",},
    "resourceVersion": "1.3",
    "name": "sprExploGuardianCharge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6186c4e4-abad-4eb4-8c21-f8f61aabf8c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Palace Enemy",
    "path": "folders/Sprites/Palace/Palace Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprExploGuardianCharge",
  "tags": [],
  "resourceType": "GMSprite",
}