{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 22,
  "bbox_top": 7,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"73ff8fcd-3663-4bae-8fc3-37154cbdb917","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73ff8fcd-3663-4bae-8fc3-37154cbdb917","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"73ff8fcd-3663-4bae-8fc3-37154cbdb917","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6eb9a51a-e343-4515-a6e6-f18beaedae42","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6eb9a51a-e343-4515-a6e6-f18beaedae42","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"6eb9a51a-e343-4515-a6e6-f18beaedae42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ad783fd-b0b0-42fe-b0eb-fe9af76183fd","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad783fd-b0b0-42fe-b0eb-fe9af76183fd","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"7ad783fd-b0b0-42fe-b0eb-fe9af76183fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06a4fc12-2cfd-464f-b57f-be71ba7ff0af","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a4fc12-2cfd-464f-b57f-be71ba7ff0af","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"06a4fc12-2cfd-464f-b57f-be71ba7ff0af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"642c9a45-ea30-4c50-a5f5-0d42d204083c","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"642c9a45-ea30-4c50-a5f5-0d42d204083c","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"642c9a45-ea30-4c50-a5f5-0d42d204083c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08f98a55-8eec-4ae7-88a2-4ab8206e95da","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08f98a55-8eec-4ae7-88a2-4ab8206e95da","path":"sprites/sprBreath/sprBreath.yy",},"LayerId":{"name":"64c12ba3-ba05-4078-9062-49148f5b766b","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","name":"08f98a55-8eec-4ae7-88a2-4ab8206e95da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2566e14-abe8-467d-a5c0-3486466309fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73ff8fcd-3663-4bae-8fc3-37154cbdb917","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"971f570a-c816-4e78-8481-09940f04acda","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6eb9a51a-e343-4515-a6e6-f18beaedae42","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264b7fc2-1227-4914-a005-d295c6ff8670","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad783fd-b0b0-42fe-b0eb-fe9af76183fd","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f30ec403-9a7a-4ed0-96cc-8f62620047c1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a4fc12-2cfd-464f-b57f-be71ba7ff0af","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d621207-f17c-409c-9564-4e76b79d1141","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"642c9a45-ea30-4c50-a5f5-0d42d204083c","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18056d59-cc40-44b4-b077-b367e56db90b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08f98a55-8eec-4ae7-88a2-4ab8206e95da","path":"sprites/sprBreath/sprBreath.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBreath","path":"sprites/sprBreath/sprBreath.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"64c12ba3-ba05-4078-9062-49148f5b766b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UnsortedProp",
    "path": "folders/Sprites/UnsortedProp.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBreath",
  "tags": [],
  "resourceType": "GMSprite",
}