{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f295b3d9-1361-45bc-a727-a215987cbfdb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f295b3d9-1361-45bc-a727-a215987cbfdb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":{"name":"25d6bddf-4c47-491b-abab-6c77604c7708","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileHurt","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"f295b3d9-1361-45bc-a727-a215987cbfdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd3f1562-c4fe-468d-8179-58b6e65423c5","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd3f1562-c4fe-468d-8179-58b6e65423c5","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":{"name":"25d6bddf-4c47-491b-abab-6c77604c7708","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileHurt","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"dd3f1562-c4fe-468d-8179-58b6e65423c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7146be0a-bac9-4221-b279-e7f6c22cfbfb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7146be0a-bac9-4221-b279-e7f6c22cfbfb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"LayerId":{"name":"25d6bddf-4c47-491b-abab-6c77604c7708","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMoneyPileHurt","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","name":"7146be0a-bac9-4221-b279-e7f6c22cfbfb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMoneyPileHurt","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee21c352-f001-4719-84d6-4906dbb3b65c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f295b3d9-1361-45bc-a727-a215987cbfdb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2cc9c5d-0287-4d88-af33-085c02211b84","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd3f1562-c4fe-468d-8179-58b6e65423c5","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c7cd852-e138-4643-b1e7-0aa15792da78","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7146be0a-bac9-4221-b279-e7f6c22cfbfb","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMoneyPileHurt","path":"sprites/sprMoneyPileHurt/sprMoneyPileHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"25d6bddf-4c47-491b-abab-6c77604c7708","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Fancyness",
    "path": "folders/Sprites/Fancyness.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMoneyPileHurt",
  "tags": [],
  "resourceType": "GMSprite",
}