{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "InvertedScrapyard",
    "path": "texturegroups/InvertedScrapyard",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f3435c91-18f2-4ef1-9d11-ceb628c1317e","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3435c91-18f2-4ef1-9d11-ceb628c1317e","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"f3435c91-18f2-4ef1-9d11-ceb628c1317e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c28dc2f9-1113-469f-959c-db71d71411e1","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c28dc2f9-1113-469f-959c-db71d71411e1","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"c28dc2f9-1113-469f-959c-db71d71411e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1d80185-7f1d-4867-a810-8caa4fbc8e89","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1d80185-7f1d-4867-a810-8caa4fbc8e89","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"f1d80185-7f1d-4867-a810-8caa4fbc8e89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edd38d58-45bb-4793-aad3-c80d5aecafae","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edd38d58-45bb-4793-aad3-c80d5aecafae","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"edd38d58-45bb-4793-aad3-c80d5aecafae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4f9517e-2021-4b29-a892-5a9fc08b800a","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4f9517e-2021-4b29-a892-5a9fc08b800a","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"d4f9517e-2021-4b29-a892-5a9fc08b800a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c864cb25-1d87-4c52-bd1f-64d856e9d75c","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c864cb25-1d87-4c52-bd1f-64d856e9d75c","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"c864cb25-1d87-4c52-bd1f-64d856e9d75c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3b0a99a-2c76-425a-bc71-60703e371d00","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3b0a99a-2c76-425a-bc71-60703e371d00","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"f3b0a99a-2c76-425a-bc71-60703e371d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3ccce9-00ca-4ff2-bad7-aa299bf18335","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3ccce9-00ca-4ff2-bad7-aa299bf18335","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"0b3ccce9-00ca-4ff2-bad7-aa299bf18335","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d2cf8d9-6ff9-4404-8483-e6222b20c8fc","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d2cf8d9-6ff9-4404-8483-e6222b20c8fc","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"7d2cf8d9-6ff9-4404-8483-e6222b20c8fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf21a83-2191-4449-8524-abee19a62614","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf21a83-2191-4449-8524-abee19a62614","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"dbf21a83-2191-4449-8524-abee19a62614","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"262e1333-821e-415f-a98a-1b2f0daf0336","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"262e1333-821e-415f-a98a-1b2f0daf0336","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"262e1333-821e-415f-a98a-1b2f0daf0336","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23bb769c-6203-4967-ae73-eef2e795c0f6","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23bb769c-6203-4967-ae73-eef2e795c0f6","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"LayerId":{"name":"aa660f90-48ce-473d-95ae-f304dcf45b59","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","name":"23bb769c-6203-4967-ae73-eef2e795c0f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42b084e9-e30f-4e30-b890-5c5e25c45158","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3435c91-18f2-4ef1-9d11-ceb628c1317e","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ba4eafe-69c3-415d-a96a-1f967ef73b07","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c28dc2f9-1113-469f-959c-db71d71411e1","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60138a19-85c0-4d0a-994e-fab86d1cbb15","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1d80185-7f1d-4867-a810-8caa4fbc8e89","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b3910b6-a6ad-4cbc-8ef1-c84a02162b55","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edd38d58-45bb-4793-aad3-c80d5aecafae","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9be74f23-e05d-483b-babf-e5adf123f4be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4f9517e-2021-4b29-a892-5a9fc08b800a","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a352818b-e8b3-4a7b-86e4-04f1f402fcc3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c864cb25-1d87-4c52-bd1f-64d856e9d75c","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e562cd8-f084-443c-b339-58e16c245ecc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3b0a99a-2c76-425a-bc71-60703e371d00","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d34dd69-a414-4ee7-b680-53eb116aeae4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3ccce9-00ca-4ff2-bad7-aa299bf18335","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bac3e0fc-5b17-4a7c-ae0c-0bb94c531c43","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d2cf8d9-6ff9-4404-8483-e6222b20c8fc","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b16a1342-072f-4ff4-94a1-da4ae6d4f6de","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf21a83-2191-4449-8524-abee19a62614","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89b5e2f4-8f05-4b82-a591-85ee3ea65bcf","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"262e1333-821e-415f-a98a-1b2f0daf0336","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e2e23ed-4d34-4b94-9c37-0ac5ea8c71a8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23bb769c-6203-4967-ae73-eef2e795c0f6","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprInvertedScrapBossIntro","path":"sprites/sprInvertedScrapBossIntro/sprInvertedScrapBossIntro.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa660f90-48ce-473d-95ae-f304dcf45b59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BigDog",
    "path": "folders/Sprites/Enemies/Boss/BigDog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprInvertedScrapBossIntro",
  "tags": [],
  "resourceType": "GMSprite",
}