{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 16,
  "bbox_right": 41,
  "bbox_top": 3,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 54,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f115f805-7d85-487e-b16c-8c77e44fec1c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f115f805-7d85-487e-b16c-8c77e44fec1c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"f115f805-7d85-487e-b16c-8c77e44fec1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e918d371-7e40-4b13-8356-0aa3461517c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e918d371-7e40-4b13-8356-0aa3461517c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"e918d371-7e40-4b13-8356-0aa3461517c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c9c7e52-f19c-4513-bf70-d155226b2351","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c9c7e52-f19c-4513-bf70-d155226b2351","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"2c9c7e52-f19c-4513-bf70-d155226b2351","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ced55874-fe9c-4fc9-980b-bbc35308781e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ced55874-fe9c-4fc9-980b-bbc35308781e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"ced55874-fe9c-4fc9-980b-bbc35308781e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f943d30f-0167-4208-b741-b6d84f88520c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f943d30f-0167-4208-b741-b6d84f88520c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"f943d30f-0167-4208-b741-b6d84f88520c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef551a89-1733-414c-a729-5bd9b9a441e0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef551a89-1733-414c-a729-5bd9b9a441e0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"ef551a89-1733-414c-a729-5bd9b9a441e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"763bf5cb-2431-47a2-847b-a4c90cf51494","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"763bf5cb-2431-47a2-847b-a4c90cf51494","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"763bf5cb-2431-47a2-847b-a4c90cf51494","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f67352-6786-42b4-a55c-1f298d338a40","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f67352-6786-42b4-a55c-1f298d338a40","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"09f67352-6786-42b4-a55c-1f298d338a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65c956b9-b2d8-44d8-bc56-0b9108594587","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65c956b9-b2d8-44d8-bc56-0b9108594587","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"65c956b9-b2d8-44d8-bc56-0b9108594587","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"822c6756-ce86-47c4-9cda-6c4a0014a432","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"822c6756-ce86-47c4-9cda-6c4a0014a432","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"822c6756-ce86-47c4-9cda-6c4a0014a432","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94ccba87-6e08-4b50-a621-a6e5941ba210","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94ccba87-6e08-4b50-a621-a6e5941ba210","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"94ccba87-6e08-4b50-a621-a6e5941ba210","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ef4475-0439-4df2-935c-31da70f4af96","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ef4475-0439-4df2-935c-31da70f4af96","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"b9ef4475-0439-4df2-935c-31da70f4af96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85851754-685c-4c09-b5c4-f202e438ddb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85851754-685c-4c09-b5c4-f202e438ddb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"85851754-685c-4c09-b5c4-f202e438ddb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"384d42b9-27e3-41d0-9a4b-bff140664d57","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"384d42b9-27e3-41d0-9a4b-bff140664d57","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"384d42b9-27e3-41d0-9a4b-bff140664d57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76886b1c-e967-4c63-bc3e-4c0282245651","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76886b1c-e967-4c63-bc3e-4c0282245651","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"76886b1c-e967-4c63-bc3e-4c0282245651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b866780-0278-4586-9213-0c3bdb8e66c5","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b866780-0278-4586-9213-0c3bdb8e66c5","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"6b866780-0278-4586-9213-0c3bdb8e66c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f472a321-ba16-4f2e-b380-7adc179f07c7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f472a321-ba16-4f2e-b380-7adc179f07c7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"f472a321-ba16-4f2e-b380-7adc179f07c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f578598a-caa1-4496-8c61-15a08b783b2a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f578598a-caa1-4496-8c61-15a08b783b2a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"f578598a-caa1-4496-8c61-15a08b783b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"580a0abf-617d-44cb-ac8f-faa822febbce","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"580a0abf-617d-44cb-ac8f-faa822febbce","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"580a0abf-617d-44cb-ac8f-faa822febbce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c08684-6541-46c5-941f-f01120d34c29","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c08684-6541-46c5-941f-f01120d34c29","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"d6c08684-6541-46c5-941f-f01120d34c29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bab05381-737c-46b5-b38f-8ce61e6122c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bab05381-737c-46b5-b38f-8ce61e6122c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"bab05381-737c-46b5-b38f-8ce61e6122c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15080cac-176a-4f45-b6d7-215820a24ad7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15080cac-176a-4f45-b6d7-215820a24ad7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"15080cac-176a-4f45-b6d7-215820a24ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06a136d0-74f3-40e1-9492-fba91e966407","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06a136d0-74f3-40e1-9492-fba91e966407","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"06a136d0-74f3-40e1-9492-fba91e966407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"059d2d37-2378-48f9-a924-adcafe2ed517","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"059d2d37-2378-48f9-a924-adcafe2ed517","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"059d2d37-2378-48f9-a924-adcafe2ed517","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4dda5b1-110f-49b0-b547-0cffbe498513","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4dda5b1-110f-49b0-b547-0cffbe498513","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"LayerId":{"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","name":"e4dda5b1-110f-49b0-b547-0cffbe498513","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 66.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a91dd123-9070-4683-a72d-6be8dbcef6b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f115f805-7d85-487e-b16c-8c77e44fec1c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac00504-6c9b-41e4-9e8f-e63dcffc2cfd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4452857-2ebe-4555-a227-5562acefc30f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83afbcde-adef-45c6-82b0-1f16c5d0f5f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e918d371-7e40-4b13-8356-0aa3461517c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4f78377-d1de-47c0-9898-4c2c05a83f8b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d6cf679-2e20-4d93-a339-f1353674564b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c9c7e52-f19c-4513-bf70-d155226b2351","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93937f71-e252-4f42-87dc-2bf89dc767f3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d05d6f29-cd03-4633-8379-f67adb71e86f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ced55874-fe9c-4fc9-980b-bbc35308781e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f52816ef-152c-4816-9efa-4b32ffd457ca","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b66af5-89fa-47e0-8d95-a8e38b0ad3de","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b1eb99d-02e6-4f0f-822d-bfd6a2030491","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb6fbba5-1149-4550-b279-25ce5124d03b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fbd69db-3c6c-411e-bb76-8d09ffc3affa","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a56ce79-5973-452c-9bdd-4a5f7efda99d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d804095-57b5-4481-ac56-757d55f8e611","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6303d457-75ae-49eb-b66c-a3a42a8b2393","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f943d30f-0167-4208-b741-b6d84f88520c","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d9613e3-d466-46dd-beca-31d42c4afa28","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04578563-a75b-4036-8131-781fd89457cf","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef551a89-1733-414c-a729-5bd9b9a441e0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b819db2-caee-44b7-aa2b-f456c63c7743","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"763bf5cb-2431-47a2-847b-a4c90cf51494","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3e9d54d-48e4-4eae-ada5-fd3bd6458994","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f67352-6786-42b4-a55c-1f298d338a40","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ca893f7-6271-4655-b024-a28c0cb73766","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65c956b9-b2d8-44d8-bc56-0b9108594587","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41f6b432-e9a9-4dcc-a6ed-81dabeb21798","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91a6cd3e-f694-44e3-a2a9-1ec911c8ee8b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1613a93-d9f6-42d0-ad26-fbb48cbb5d7e","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"822c6756-ce86-47c4-9cda-6c4a0014a432","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2709af41-2b41-48e6-afee-eadb9cbc6855","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0cf20bb-a1e0-4948-9dbf-6a49f22da006","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94ccba87-6e08-4b50-a621-a6e5941ba210","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f7b3327-54ac-4005-abe5-f6ca3a5d03ce","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aa65133-028d-4919-9d4b-d24b5696e97d","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ef4475-0439-4df2-935c-31da70f4af96","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4be0381a-7532-4090-a71a-66222226f599","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a846895-66e0-4a3b-8507-b7b593582d94","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85851754-685c-4c09-b5c4-f202e438ddb0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6743d7db-b9d1-4b1d-9a7d-f8f7f3de7b29","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79868e78-180c-4352-a538-60d384db66ef","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"384d42b9-27e3-41d0-9a4b-bff140664d57","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d4531a2-c9da-4a87-b2c9-8d45be77d4f0","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57b4b757-90be-4600-89b6-5d51c4720d15","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9204c7ae-abbd-482b-972c-2bcfd0a4bea9","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7eff7c1-52d7-4b8d-81f7-491557408e5e","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76886b1c-e967-4c63-bc3e-4c0282245651","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0604e046-bd58-4af4-a8d9-a81712bc3ae1","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"024ccd3d-b569-4f7e-bedd-095e82ef4804","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a6faa22-17fd-49ad-b719-75003b494ae6","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"092c6ca0-bc7c-455d-81dc-b67618dfb4b1","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d344eb7-e44c-4f72-ae78-5be23d52ddc0","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2933a52-0fa7-4da1-a302-fc7d18ca72d3","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"287a19ea-84d0-4777-aedf-775b68aa14ad","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b866780-0278-4586-9213-0c3bdb8e66c5","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7503989d-abf7-48f6-86ce-81fdd54ccce6","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35a0d874-66cc-478f-9a49-827c5d5dafa6","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f472a321-ba16-4f2e-b380-7adc179f07c7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf615b4b-2362-4ffa-9aa6-aaa33ab46f79","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f578598a-caa1-4496-8c61-15a08b783b2a","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6299fc7f-20a2-444f-b34a-9f50f7b61d42","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5584edd4-92a0-401f-8309-4caeefe8b040","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52b59e33-51d7-447e-b0b8-79ba6669c2c0","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbbd5dd9-0b1f-4e94-87f8-9abdc8581cff","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8bfdfe-2fa1-4b11-9c60-b29c858d28ee","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"580a0abf-617d-44cb-ac8f-faa822febbce","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76329803-791e-412d-865c-8b3e610f5277","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ab465fa-1d19-424d-b441-0a0041b8fd7b","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c08684-6541-46c5-941f-f01120d34c29","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f5410eb-9de3-44c2-bef2-a9563b055618","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1816161-fd5a-40a2-ad68-a2129ea64e41","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a246f3df-4278-4cdf-bb12-e50980decdfe","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d72e6b6e-f21d-4050-822f-a8123f953c5b","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cea9d842-6843-4a67-b0ab-647f438b8ded","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6029362f-12bc-496c-a636-df06cdbb9518","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bab05381-737c-46b5-b38f-8ce61e6122c6","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ef96854-824f-4c7f-9c29-16329ace7f05","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15080cac-176a-4f45-b6d7-215820a24ad7","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a616bf94-f7f7-4934-b6f9-b0d4d1178520","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4363bb5-e8b0-4bbb-adb5-76bad42084bc","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4ad12f5-e071-4a97-83cd-430146e4668c","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"856a1bbf-133d-4d60-ac37-65eb4916bd69","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06a136d0-74f3-40e1-9492-fba91e966407","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e896a55-6b08-4a01-ad96-e6aab87a8298","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"059d2d37-2378-48f9-a924-adcafe2ed517","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57d10d50-962d-4481-b16d-979558ce3cc9","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4dda5b1-110f-49b0-b547-0cffbe498513","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprVikingMenu","path":"sprites/sprVikingMenu/sprVikingMenu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MenuChar",
    "path": "folders/Sprites/Menu/MenuChar.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprVikingMenu",
  "tags": [],
  "resourceType": "GMSprite",
}