{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Projectiles",
    "path": "texturegroups/Projectiles",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b827f1c-504a-4e84-9d24-c0d5ba2b1735","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b827f1c-504a-4e84-9d24-c0d5ba2b1735","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"1b827f1c-504a-4e84-9d24-c0d5ba2b1735","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f714c063-75ff-4374-84c0-db07b9406dc5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f714c063-75ff-4374-84c0-db07b9406dc5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"f714c063-75ff-4374-84c0-db07b9406dc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c70ef652-2488-4ad7-9430-0f9aa36045c6","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c70ef652-2488-4ad7-9430-0f9aa36045c6","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"c70ef652-2488-4ad7-9430-0f9aa36045c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"512c8680-0af6-4123-b829-2df302132dd0","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"512c8680-0af6-4123-b829-2df302132dd0","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"512c8680-0af6-4123-b829-2df302132dd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0573fb8-f3b7-45a0-8e7a-c660e61232d5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0573fb8-f3b7-45a0-8e7a-c660e61232d5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"d0573fb8-f3b7-45a0-8e7a-c660e61232d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c649080-3d8d-4032-b35e-c742a90c4997","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c649080-3d8d-4032-b35e-c742a90c4997","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"2c649080-3d8d-4032-b35e-c742a90c4997","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"085d523f-f139-40b4-b25a-d0f7186de18f","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"085d523f-f139-40b4-b25a-d0f7186de18f","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"085d523f-f139-40b4-b25a-d0f7186de18f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"195df061-7517-478c-a681-42a316f35b58","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"195df061-7517-478c-a681-42a316f35b58","path":"sprites/sprLaserStart/sprLaserStart.yy",},"LayerId":{"name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","name":"195df061-7517-478c-a681-42a316f35b58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"64ededb2-523a-44ac-a6db-8fcec7ae44a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b827f1c-504a-4e84-9d24-c0d5ba2b1735","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80108f3a-f36d-4008-97e9-ddf9acecaee0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f714c063-75ff-4374-84c0-db07b9406dc5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8f8ec12-b35a-4bc6-91a2-2d40a49ab6a6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c70ef652-2488-4ad7-9430-0f9aa36045c6","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da8bef5c-31f5-4eda-bfa1-42e0872800ef","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"512c8680-0af6-4123-b829-2df302132dd0","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90910f02-0492-46a8-b543-b576136d0d8a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0573fb8-f3b7-45a0-8e7a-c660e61232d5","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed23083c-ffbe-4fb2-942f-9b7f9cec48ec","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c649080-3d8d-4032-b35e-c742a90c4997","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3643830e-7905-4603-b41e-83a06bbe1569","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"085d523f-f139-40b4-b25a-d0f7186de18f","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b320b93d-a631-4768-a2bc-fa1822ac7e93","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"195df061-7517-478c-a681-42a316f35b58","path":"sprites/sprLaserStart/sprLaserStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLaserStart","path":"sprites/sprLaserStart/sprLaserStart.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e15c910-7524-4a3f-9fe1-fc51b59d8b64","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Projectiles",
    "path": "folders/Sprites/Projectiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLaserStart",
  "tags": [],
  "resourceType": "GMSprite",
}