{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3af88f0-b2ab-4d8a-adb8-bd96cf9f5be7","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3af88f0-b2ab-4d8a-adb8-bd96cf9f5be7","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"a3af88f0-b2ab-4d8a-adb8-bd96cf9f5be7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38bb0b0c-06f1-4517-b435-d5943b7ce3d3","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38bb0b0c-06f1-4517-b435-d5943b7ce3d3","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"38bb0b0c-06f1-4517-b435-d5943b7ce3d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac5ce615-1526-4a56-ac68-943a3340a8de","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac5ce615-1526-4a56-ac68-943a3340a8de","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"ac5ce615-1526-4a56-ac68-943a3340a8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a7692aa-04cf-4f87-ae27-c39afecb0d6c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a7692aa-04cf-4f87-ae27-c39afecb0d6c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"5a7692aa-04cf-4f87-ae27-c39afecb0d6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"057a7040-a18b-4ea3-96bb-f073421cf94f","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"057a7040-a18b-4ea3-96bb-f073421cf94f","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"057a7040-a18b-4ea3-96bb-f073421cf94f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d34e7fa6-75ed-43e1-b0df-33b2441099e9","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d34e7fa6-75ed-43e1-b0df-33b2441099e9","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"LayerId":{"name":"d1834157-a587-44d6-9910-ad9191c4b49c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","name":"d34e7fa6-75ed-43e1-b0df-33b2441099e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"480608ce-52cb-42b2-a0a1-ae8c014e850c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3af88f0-b2ab-4d8a-adb8-bd96cf9f5be7","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13a466d2-2dac-45e2-a324-006d76e2936e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38bb0b0c-06f1-4517-b435-d5943b7ce3d3","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"029f9fd5-96c9-4312-bb89-b73e337cd54a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac5ce615-1526-4a56-ac68-943a3340a8de","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4618da42-29b0-47cd-be22-3c4c1a9a655c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a7692aa-04cf-4f87-ae27-c39afecb0d6c","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c646906-d094-48b5-9e10-bc3d55eacf24","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"057a7040-a18b-4ea3-96bb-f073421cf94f","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3614cd2-91bb-4979-a107-8aa8680ddc74","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d34e7fa6-75ed-43e1-b0df-33b2441099e9","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprJungleBanditDead","path":"sprites/sprJungleBanditDead/sprJungleBanditDead.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1834157-a587-44d6-9910-ad9191c4b49c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Bandit",
    "path": "folders/Sprites/Enemies/Bandit.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprJungleBanditDead",
  "tags": [],
  "resourceType": "GMSprite",
}