{
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dad077b8-f24f-4b30-8d1e-de639e104a16","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dad077b8-f24f-4b30-8d1e-de639e104a16","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":{"name":"dfab935c-76d7-4b47-9484-7c9ef12f74a8","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"dad077b8-f24f-4b30-8d1e-de639e104a16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ffdffdb-6d3a-4af4-9136-580516f2c2e7","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ffdffdb-6d3a-4af4-9136-580516f2c2e7","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":{"name":"dfab935c-76d7-4b47-9484-7c9ef12f74a8","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"5ffdffdb-6d3a-4af4-9136-580516f2c2e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e126c54-55c0-463d-89c6-0fef2affb9cd","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e126c54-55c0-463d-89c6-0fef2affb9cd","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":{"name":"dfab935c-76d7-4b47-9484-7c9ef12f74a8","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"9e126c54-55c0-463d-89c6-0fef2affb9cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d58cfe8e-7064-48b5-844c-c1d05198e1bb","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d58cfe8e-7064-48b5-844c-c1d05198e1bb","path":"sprites/sprFloor1B/sprFloor1B.yy",},"LayerId":{"name":"dfab935c-76d7-4b47-9484-7c9ef12f74a8","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","name":"d58cfe8e-7064-48b5-844c-c1d05198e1bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae22e553-5f86-4f6d-9832-c0ba8be435cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dad077b8-f24f-4b30-8d1e-de639e104a16","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46899544-2bfe-4c9d-9fa6-b5b61a5be1c4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ffdffdb-6d3a-4af4-9136-580516f2c2e7","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"437ef75b-1676-46ac-b411-bc51c59622c0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e126c54-55c0-463d-89c6-0fef2affb9cd","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f99bf37e-4d5c-411b-b78a-706e846d4d12","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d58cfe8e-7064-48b5-844c-c1d05198e1bb","path":"sprites/sprFloor1B/sprFloor1B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprFloor1B","path":"sprites/sprFloor1B/sprFloor1B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dfab935c-76d7-4b47-9484-7c9ef12f74a8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Desert",
    "path": "folders/Sprites/Enviroment/Tiles/Desert.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprFloor1B",
  "tags": [],
  "resourceType": "GMSprite",
}