{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"024b71d7-caf1-43d4-a793-9462e9e09ce5","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"024b71d7-caf1-43d4-a793-9462e9e09ce5","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"024b71d7-caf1-43d4-a793-9462e9e09ce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b01c49a3-da18-472f-99fb-d4a31724cf43","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b01c49a3-da18-472f-99fb-d4a31724cf43","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"b01c49a3-da18-472f-99fb-d4a31724cf43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bedbf5ba-b241-45fc-8554-9138741c74b8","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bedbf5ba-b241-45fc-8554-9138741c74b8","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"bedbf5ba-b241-45fc-8554-9138741c74b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37679d59-a8d0-4696-a900-4910c48c2c72","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37679d59-a8d0-4696-a900-4910c48c2c72","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"37679d59-a8d0-4696-a900-4910c48c2c72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b258e309-90c6-4b46-b83b-a0c41c54f7ee","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b258e309-90c6-4b46-b83b-a0c41c54f7ee","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"b258e309-90c6-4b46-b83b-a0c41c54f7ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aac3ad7-cb6a-4ffb-9a27-5ca76170c2d0","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aac3ad7-cb6a-4ffb-9a27-5ca76170c2d0","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"LayerId":{"name":"314cf027-7b58-4ff7-a539-c97451c8515e","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","name":"0aac3ad7-cb6a-4ffb-9a27-5ca76170c2d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f978219a-4d73-436c-bb46-661fff85fe79","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"024b71d7-caf1-43d4-a793-9462e9e09ce5","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cca87e9-7fdd-4292-b597-be2a8a008d05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b01c49a3-da18-472f-99fb-d4a31724cf43","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24439dd4-38ce-4912-bc28-9768b28de4c9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bedbf5ba-b241-45fc-8554-9138741c74b8","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbb8f895-4ec4-44ad-a133-61325d439ddc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37679d59-a8d0-4696-a900-4910c48c2c72","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb17149a-a01e-4120-b0cc-f0d336d26bd1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b258e309-90c6-4b46-b83b-a0c41c54f7ee","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63c6d1ad-6f80-4c1d-943a-a126f485e872","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aac3ad7-cb6a-4ffb-9a27-5ca76170c2d0","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant23Idle","path":"sprites/sprMutant23Idle/sprMutant23Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"314cf027-7b58-4ff7-a539-c97451c8515e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Frog",
    "path": "folders/Sprites/Player/Custom/Frog.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant23Idle",
  "tags": [],
  "resourceType": "GMSprite",
}