{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 32,
  "textureGroupId": {
    "name": "IDPD",
    "path": "texturegroups/IDPD",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a99daead-1d98-42cf-9f64-57da78a7efc6","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a99daead-1d98-42cf-9f64-57da78a7efc6","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":{"name":"ede6659c-42a3-4900-ba8d-61e14643e9cd","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldFillAway","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"a99daead-1d98-42cf-9f64-57da78a7efc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ca28799-3694-4ea0-9642-6cb6badbe095","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ca28799-3694-4ea0-9642-6cb6badbe095","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":{"name":"ede6659c-42a3-4900-ba8d-61e14643e9cd","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldFillAway","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"2ca28799-3694-4ea0-9642-6cb6badbe095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d438c84-293d-4386-ae95-d2ea1cb9784a","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d438c84-293d-4386-ae95-d2ea1cb9784a","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"LayerId":{"name":"ede6659c-42a3-4900-ba8d-61e14643e9cd","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprSlowFieldFillAway","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","name":"0d438c84-293d-4386-ae95-d2ea1cb9784a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprSlowFieldFillAway","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dab71491-9364-48f7-874b-213c71453368","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a99daead-1d98-42cf-9f64-57da78a7efc6","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0f943e-c7e0-45fc-b0dd-bc7b37a08fcc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ca28799-3694-4ea0-9642-6cb6badbe095","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0157feea-45e3-47aa-9f3c-abe51d6e22e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d438c84-293d-4386-ae95-d2ea1cb9784a","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprSlowFieldFillAway","path":"sprites/sprSlowFieldFillAway/sprSlowFieldFillAway.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ede6659c-42a3-4900-ba8d-61e14643e9cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "IDPD",
    "path": "folders/Sprites/Enemies/IDPD.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprSlowFieldFillAway",
  "tags": [],
  "resourceType": "GMSprite",
}