{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 19,
  "bbox_top": 5,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "AnywhereEnemy",
    "path": "texturegroups/AnywhereEnemy",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"338b1a06-3ed5-441e-9bef-12a20cd4d762","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"338b1a06-3ed5-441e-9bef-12a20cd4d762","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":{"name":"bf5c4fa3-c67c-4d88-b8da-dc9b1a01be11","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"338b1a06-3ed5-441e-9bef-12a20cd4d762","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa807a66-fbdc-4d81-a948-2f726ecc8b70","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa807a66-fbdc-4d81-a948-2f726ecc8b70","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":{"name":"bf5c4fa3-c67c-4d88-b8da-dc9b1a01be11","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"fa807a66-fbdc-4d81-a948-2f726ecc8b70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547c30aa-293f-4ac8-aea0-61791a9c9caf","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547c30aa-293f-4ac8-aea0-61791a9c9caf","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":{"name":"bf5c4fa3-c67c-4d88-b8da-dc9b1a01be11","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"547c30aa-293f-4ac8-aea0-61791a9c9caf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c27b8f9-d96c-4cd6-b42f-34a8e9b7e158","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c27b8f9-d96c-4cd6-b42f-34a8e9b7e158","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"LayerId":{"name":"bf5c4fa3-c67c-4d88-b8da-dc9b1a01be11","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","name":"6c27b8f9-d96c-4cd6-b42f-34a8e9b7e158","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a15530a7-70bf-4a2f-b08c-0d937a48f39e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"338b1a06-3ed5-441e-9bef-12a20cd4d762","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed1ca71b-3164-4944-bcb0-16059e5a137f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa807a66-fbdc-4d81-a948-2f726ecc8b70","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae11960-3fe6-48f6-9865-9e86d6ec96fa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547c30aa-293f-4ac8-aea0-61791a9c9caf","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d762a664-4073-445c-a044-703f819a14ad","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c27b8f9-d96c-4cd6-b42f-34a8e9b7e158","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMeleeIdle","path":"sprites/sprMeleeIdle/sprMeleeIdle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf5c4fa3-c67c-4d88-b8da-dc9b1a01be11","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Assassins",
    "path": "folders/Sprites/Enemies/Assassins.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMeleeIdle",
  "tags": [],
  "resourceType": "GMSprite",
}