{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 21,
  "textureGroupId": {
    "name": "PlayerCharacter",
    "path": "texturegroups/PlayerCharacter",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4f58c766-6f82-49ee-b4fb-502475321971","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f58c766-6f82-49ee-b4fb-502475321971","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":{"name":"545e2d8a-fa06-4180-bac5-ea066b9877c4","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CHurt","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"4f58c766-6f82-49ee-b4fb-502475321971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b65d9624-2293-48a1-b528-c3aff1e921c3","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b65d9624-2293-48a1-b528-c3aff1e921c3","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":{"name":"545e2d8a-fa06-4180-bac5-ea066b9877c4","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CHurt","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"b65d9624-2293-48a1-b528-c3aff1e921c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"006709f6-0667-4cc8-a0cb-e18050b64c6e","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"006709f6-0667-4cc8-a0cb-e18050b64c6e","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"LayerId":{"name":"545e2d8a-fa06-4180-bac5-ea066b9877c4","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMutant18CHurt","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","name":"006709f6-0667-4cc8-a0cb-e18050b64c6e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMutant18CHurt","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 1,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17239beb-a3d7-4959-8673-6f810fb52b49","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f58c766-6f82-49ee-b4fb-502475321971","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43e3068d-2c3a-4885-9e26-71faf21f2c2f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b65d9624-2293-48a1-b528-c3aff1e921c3","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e38e97e-3828-4c69-942c-ba939eae3c4c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"006709f6-0667-4cc8-a0cb-e18050b64c6e","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMutant18CHurt","path":"sprites/sprMutant18CHurt/sprMutant18CHurt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"545e2d8a-fa06-4180-bac5-ea066b9877c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "AngelC",
    "path": "folders/Sprites/Player/Custom/Angel/AngelC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMutant18CHurt",
  "tags": [],
  "resourceType": "GMSprite",
}